2024/07/17 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-02     ** is logging **

   wh300 2024/07/10  12:25:02 to 2024/07/17  14:28:36  (1 min. ago)
  os150nb 2024/07/10  12:28:02 to 2024/07/17  14:27:36  (2 min. ago)
  os38nb 2024/07/10  12:28:01 to 2024/07/17  14:27:35  (2 min. ago)

approximate lat, lon, depth:   60 5.26092 N   42 12.38864 W   depth=300

link: http://www.google.com/maps/place/60%205.26092N+42%2012.38864W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 197.5999025 to 198.5998852
(2024/07/16 14:23:52 to 2024/07/17 14:23:50)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.78, max = 0.66
   mean = -0.69, stddev = 0.37

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 197.5999140 to 198.5998968
(2024/07/16 14:23:53 to 2024/07/17 14:23:51)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.67, max = 1.05
   mean = -0.64, stddev = 0.38

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 197.5999372 to 198.5999200
(2024/07/16 14:23:55 to 2024/07/17 14:23:53)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.72, max = 1.12
   mean = 0.36, stddev = 0.37


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   695   +406us[ +437us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000030, RMS offset=0.000042
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/07/17 14:22:35) ens = 300 sec, 75 pings, (4.00 sec/ping)

os150nb recent ping statistics

(2024/07/17 14:22:36) ens = 300 sec, 215 pings, (1.40 sec/ping)

wh300 recent ping statistics

(2024/07/17 14:26:36) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:06 up 10 days, 16:38,  2 users,  load average: 0.31, 0.55, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



