2024/10/15 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-05_part2     ** is logging **

   wh300 2024/10/12  22:10:11 to 2024/10/15  14:28:11  (2 min. ago)
  os150nb 2024/10/12  22:13:11 to 2024/10/15  14:28:11  (2 min. ago)
  os38nb 2024/10/12  22:13:11 to 2024/10/15  14:28:11  (2 min. ago)

approximate lat, lon, depth:   67 54.53878 N   62 3.38919 W   depth=1370

link: http://www.google.com/maps/place/67%2054.53878N+62%203.38919W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 287.5998255 to 288.5998139
(2024/10/14 14:23:45 to 2024/10/15 14:23:44)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.74, max = 0.60
   mean = -0.46, stddev = 0.50

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 287.5998370 to 288.5998255
(2024/10/14 14:23:46 to 2024/10/15 14:23:45)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.86, max = 0.64
   mean = -0.43, stddev = 0.50

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 287.5998486 to 288.5998370
(2024/10/14 14:23:47 to 2024/10/15 14:23:46)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.86, max = 1.29
   mean = 0.34, stddev = 0.51


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   657   +606us[+1483us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000877, RMS offset=0.000719
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/10/15 14:23:11) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/10/15 14:23:11) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/10/15 14:26:11) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 100 days, 16:38,  2 users,  load average: 0.73, 0.59, 0.50
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



