2024/06/14 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar84-01     ** is logging **

   wh300 2024/06/02  16:47:40 to 2024/06/14  14:30:03  (0 min. ago)
  os150nb 2024/06/02  16:50:41 to 2024/06/14  14:26:04  (4 min. ago)
  os38nb 2024/06/02  16:50:45 to 2024/06/14  14:26:02  (4 min. ago)

approximate lat, lon, depth:   59 44.41368 N   39 50.84677 W   depth=2659

link: http://www.google.com/maps/place/59%2044.41368N+39%2050.84677W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.5953579 to 165.5953463
(2024/06/13 14:17:19 to 2024/06/14 14:17:18)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.15, max = 0.36
   mean = -0.85, stddev = 0.58

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 164.5953694 to 165.5953579
(2024/06/13 14:17:20 to 2024/06/14 14:17:19)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.13, max = 0.55
   mean = -0.80, stddev = 0.61

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.5953810 to 165.5953694
(2024/06/13 14:17:21 to 2024/06/14 14:17:20)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.51, max = 2.01
   mean = 0.25, stddev = 0.64


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   494   -235us[ -262us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000027, RMS offset=0.000051
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/06/14 14:21:02) ens = 300 sec, 75 pings, (4.00 sec/ping)

os150nb recent ping statistics

(2024/06/14 14:21:03) ens = 300 sec, 216 pings, (1.39 sec/ping)

wh300 recent ping statistics

(2024/06/14 14:26:02) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 100 days, 19:32,  1 user,  load average: 0.26, 0.54, 0.68
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



