2025/08/02 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar91b     ** is logging **

   wh300 2025/07/24  14:55:23 to 2025/08/02  14:29:23  (0 min. ago)
  os150nb 2025/07/24  14:58:23 to 2025/08/02  14:28:23  (1 min. ago)
  os38nb 2025/07/24  14:58:23 to 2025/08/02  14:28:24  (1 min. ago)

approximate lat, lon, depth:   43 7.55072 N   60 56.28729 W   depth=1300

link: http://www.google.com/maps/place/43%207.55072N+60%2056.28729W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 212.6002306 to 213.6002190
(2025/08/01 14:24:20 to 2025/08/02 14:24:19)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.52, max = -0.24
   mean = -2.34, stddev = 0.67

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 212.6002421 to 213.6002306
(2025/08/01 14:24:21 to 2025/08/02 14:24:20)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.49, max = -0.29
   mean = -2.30, stddev = 0.68

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 212.6002653 to 213.6002537
(2025/08/01 14:24:23 to 2025/08/02 14:24:22)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.04, max = 0.49
   mean = -1.53, stddev = 0.73


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   956   -666us[ -765us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000100, RMS offset=0.000165
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/08/02 14:23:24) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/08/02 14:23:24) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/08/02 14:27:23) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 130 days, 22:48,  1 user,  load average: 0.60, 0.59, 0.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



