2023/04/13 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar72a     ** is logging **

   wh300 2023/04/06  15:40:07 to 2023/04/13  14:29:43  (0 min. ago)
  os150nb 2023/04/06  15:43:08 to 2023/04/13  14:24:45  (5 min. ago)
  os38nb 2023/04/06  15:43:11 to 2023/04/13  14:24:45  (5 min. ago)

approximate lat, lon, depth:   38 29.23816 N   63 2.43058 W   depth=3751

link: http://www.google.com/maps/place/38%2029.23816N+63%202.43058W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 101.6010532 to 102.6010417
(2023/04/12 14:25:31 to 2023/04/13 14:25:30)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.4
   min  = -3.24, max = -1.19
   mean = -2.15, stddev = 0.25

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.6010648 to 102.6010532
(2023/04/12 14:25:32 to 2023/04/13 14:25:31)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.88, max = 0.62
   mean = -0.23, stddev = 0.33


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   8   377   109  -5105ns[-7120ns] +/-   44us

Reference ID: C093290D, Stratum=2, last offset=-0.000002, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/04/13 14:19:44) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/04/13 14:19:44) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/04/13 14:25:44) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 51 days, 23:44,  1 user,  load average: 0.36, 0.44, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastensq_wh300.warn.2023-04-12

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os150nb_lastens.png
       5      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



