2025/11/17 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar98b     ** is logging **

  wh300  2025/11/10  18:45:15 to 2025/11/17  14:30:02  (0 min. ago)
  os38nb 2025/11/10  19:12:43 to 2025/11/17  14:27:26  (3 min. ago)

approximate lat, lon, depth:   35 56.75691 N   75 7.02816 W   depth=31

link: http://www.google.com/maps/place/35%2056.75691N+75%207.02816W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 319.5992005 to 320.5991889
(2025/11/16 14:22:51 to 2025/11/17 14:22:50)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -7.56, max = 2.95
   mean = -2.05, stddev = 1.80

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 319.5992120 to 320.5992005
(2025/11/16 14:22:52 to 2025/11/17 14:22:51)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -7.46, max = 3.06
   mean = -2.01, stddev = 1.82

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 319.5992236 to 320.5992120
(2025/11/16 14:22:53 to 2025/11/17 14:22:52)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -5.80, max = 3.78
   mean = -0.90, stddev = 1.75


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   446   +238us[ +279us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000041, RMS offset=0.000111
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/11/17 14:22:26) ens = 300.0 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2025/11/17 14:28:02) ens = 120.0 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:27 up 34 days,  2:27,  1 user,  load average: 0.35, 0.35, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

