2025/02/19 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar86-05  *** not logging ***

   wh300 2025/02/17  11:51:58 to 2025/02/18  14:16:46  (1453 min. ago) 24.2 hrs
  os150nb 2025/02/17  11:54:58 to 2025/02/18  14:17:47  (1452 min. ago) 24.2 hrs
  os38nb 2025/02/17  11:54:58 to 2025/02/18  14:12:49  (1457 min. ago) 24.3 hrs

approximate lat, lon, depth:   28 54.67330 N   74 1.75687 W   depth=4627

link: http://www.google.com/maps/place/28%2054.67330N+74%201.75687W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   174   +320us[ +344us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000024, RMS offset=0.000042
------------------------------------------






---------- uptime ------------
 14:30:07 up 61 days,  1:27,  1 user,  load average: 0.06, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1452      /home/adcp/www/figures/ktprof_amp_lastens.png
    1452      /home/adcp/www/figures/wh300_lastens.png
    1452      /home/adcp/www/figures/os38nb_lastens.png
    1452      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1452      /home/adcp/www/figures/os38nb_ddaycont.png
    1452      /home/adcp/www/figures/wh300_ddaycont.png
    1452      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:



