2023/05/27 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar73     ** is logging **

   wh300 2023/05/14  15:32:39 to 2023/05/27  14:28:40  (1 min. ago)
  os150nb 2023/05/14  15:35:39 to 2023/05/27  14:25:39  (4 min. ago)
  os38nb 2023/05/14  15:35:42 to 2023/05/27  14:25:39  (4 min. ago)

approximate lat, lon, depth:   39 0.45219 N   62 47.99974 W   depth=5063

link: http://www.google.com/maps/place/39%200.45219N+62%2047.99974W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 145.5948148 to 146.5948032
(2023/05/26 14:16:32 to 2023/05/27 14:16:31)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -2.54, max = -1.64
   mean = -2.14, stddev = 0.12

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 145.5948264 to 146.5948148
(2023/05/26 14:16:33 to 2023/05/27 14:16:32)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.67, max = 0.86
   mean = -0.25, stddev = 0.22


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   7   377   121    +16us[  +19us] +/-   44us

Reference ID: C093290D, Stratum=2, last offset=0.000003, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/05/27 14:20:39) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/05/27 14:20:38) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/05/27 14:26:40) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 95 days, 23:44,  1 user,  load average: 0.26, 0.32, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



