2023/05/25 14:30:02
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar73     ** is logging **

   wh300 2023/05/14  15:32:39 to 2023/05/25  14:28:39  (1 min. ago)
  os150nb 2023/05/14  15:35:39 to 2023/05/25  14:25:39  (4 min. ago)
  os38nb 2023/05/14  15:35:42 to 2023/05/25  14:25:41  (4 min. ago)

approximate lat, lon, depth:   39 42.09896 N   62 7.49641 W   depth=5039

link: http://www.google.com/maps/place/39%2042.09896N+62%207.49641W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 143.5947685 to 144.5947569
(2023/05/24 14:16:28 to 2023/05/25 14:16:27)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 287   (99%) were good
statistics of good data:
   mean N = 298, stddev N =  22.9
   min  = -3.12, max = -1.14
   mean = -2.16, stddev = 0.28

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 143.5947801 to 144.5947685
(2023/05/24 14:16:29 to 2023/05/25 14:16:28)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.00, max = 1.08
   mean = -0.12, stddev = 0.34


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   7   377    59    +20us[  +21us] +/-   53us

Reference ID: C093290D, Stratum=2, last offset=0.000001, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/05/25 14:20:40) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/05/25 14:20:39) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/05/25 14:26:39) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:03 up 93 days, 23:44,  1 user,  load average: 0.31, 0.40, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



