2024/06/24 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar84-01     ** is logging **

   wh300 2024/06/02  16:47:40 to 2024/06/24  14:28:17  (1 min. ago)
  os150nb 2024/06/02  16:50:41 to 2024/06/24  14:29:17  (0 min. ago)
  os38nb 2024/06/02  16:50:45 to 2024/06/24  14:29:17  (0 min. ago)

approximate lat, lon, depth:   59 55.78703 N   39 25.76256 W   depth=2692

link: http://www.google.com/maps/place/59%2055.78703N+39%2025.76256W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.5971981 to 175.5971866
(2024/06/23 14:19:58 to 2024/06/24 14:19:57)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.54, max = -0.43
   mean = -0.85, stddev = 0.28

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 174.5972097 to 175.5971981
(2024/06/23 14:19:59 to 2024/06/24 14:19:58)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.49, max = -0.36
   mean = -0.79, stddev = 0.28

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.5972329 to 175.5972213
(2024/06/23 14:20:01 to 2024/06/24 14:20:00)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.44, max = 0.36
   mean = -0.09, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   803   +113us[ +162us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000048, RMS offset=0.000470
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/06/24 14:24:17) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/06/24 14:24:18) ens = 300 sec, 217 pings, (1.38 sec/ping)

wh300 recent ping statistics

(2024/06/24 14:26:17) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 110 days, 19:32,  1 user,  load average: 0.94, 0.72, 0.72
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
      16 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



