2026/04/26 14:30:01
arcurrents05 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1  10   377    90   -300us[ -496us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000196, RMS offset=0.000152
------------------------------------------






---------- uptime ------------
 14:30:02 up 9 days, 21:28,  1 user,  load average: 0.12, 0.05, 0.01
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  333871      /home/adcp/www/figures/wh300_lastens.png
  333871      /home/adcp/www/figures/ktprof_amp_lastens.png
  333871      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  333871      /home/adcp/www/figures/os150nb_ddaycont.png
  333871      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

