2025/07/21 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar91a     ** is logging **

   wh300 2025/07/07  13:16:06 to 2025/07/21  14:29:33  (0 min. ago)
  os150nb 2025/07/07  13:19:06 to 2025/07/21  14:25:33  (4 min. ago)
  os38nb 2025/07/07  13:19:06 to 2025/07/21  14:25:35  (4 min. ago)

approximate lat, lon, depth:   40 53.32809 N   66 19.48455 W   depth=2005

link: http://www.google.com/maps/place/40%2053.32809N+66%2019.48455W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 200.6019319 to 201.6019204
(2025/07/20 14:26:47 to 2025/07/21 14:26:46)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.56, max = -0.99
   mean = -2.14, stddev = 0.58

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 200.6019435 to 201.6019319
(2025/07/20 14:26:48 to 2025/07/21 14:26:47)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  14.1
   min  = -4.48, max = -0.97
   mean = -2.13, stddev = 0.57

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 200.6019667 to 201.6019551
(2025/07/20 14:26:50 to 2025/07/21 14:26:49)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.86, max = -0.02
   mean = -1.19, stddev = 0.63


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   527   +163us[ +164us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000001, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/07/21 14:20:35) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/07/21 14:20:33) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/07/21 14:27:33) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 118 days, 22:48,  1 user,  load average: 0.51, 1.09, 0.89
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



