2023/08/10 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-01     ** is logging **

   wh300 2023/07/11  18:04:27 to 2023/08/10  14:29:14  (0 min. ago)
  os150nb 2023/07/11  18:07:27 to 2023/08/10  14:26:13  (3 min. ago)
  os38nb 2023/07/11  18:07:27 to 2023/08/10  14:26:14  (3 min. ago)

approximate lat, lon, depth:   68 48.68809 N   59 54.04255 W   depth=1498

link: http://www.google.com/maps/place/68%2048.68809N+59%2054.04255W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 220.5952894 to 221.5952778
(2023/08/09 14:17:13 to 2023/08/10 14:17:12)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  10.0
   min  = -3.95, max = 0.27
   mean = -1.79, stddev = 0.87

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 220.5953009 to 221.5952894
(2023/08/09 14:17:14 to 2023/08/10 14:17:13)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.03, max = 1.10
   mean = 0.07, stddev = 0.45


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   8   377   150   -621ns[-7553ns] +/-   32us

Reference ID: C093290D, Stratum=2, last offset=-0.000007, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/08/10 14:21:14) ens = 300 sec, 96 pings, (3.12 sec/ping)

os150nb recent ping statistics

(2023/08/10 14:21:14) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/08/10 14:27:14) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 170 days, 23:44,  1 user,  load average: 0.27, 0.42, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



