2025/01/11 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar86-01     ** is logging **

   wh300 2025/01/10  18:07:18 to 2025/01/11  14:29:17  (1 min. ago)
  os150nb 2025/01/10  18:10:17 to 2025/01/11  14:25:18  (5 min. ago)
  os38nb 2025/01/10  18:10:18 to 2025/01/11  14:25:18  (5 min. ago)

approximate lat, lon, depth:   37 57.88998 N   68 37.31444 W   depth=4260

link: http://www.google.com/maps/place/37%2057.88998N+68%2037.31444W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange:  9.7536912 to 10.5977537
(2025/01/10 18:05:19 to 2025/01/11 14:20:46)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   243 out of 243   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.26, max = 0.97
   mean = -1.93, stddev = 0.70

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange:  9.7536912 to 10.5977653
(2025/01/10 18:05:19 to 2025/01/11 14:20:47)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   243 out of 243   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.57, max = 1.02
   mean = -1.90, stddev = 0.72

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  9.7536912 to 10.5977769
(2025/01/10 18:05:19 to 2025/01/11 14:20:48)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   243 out of 243   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.48, max = 2.00
   mean = -1.07, stddev = 0.73


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   832   -457us[ -567us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000110, RMS offset=0.000237
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/01/11 14:20:18) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/01/11 14:20:17) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/01/11 14:27:17) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:12 up 22 days,  1:27,  1 user,  load average: 0.35, 0.42, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      12 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



