2025/10/21 21:13:14
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar95     ** is logging **

  wh300  2025/10/18  13:12:13 to 2025/10/21  21:12:19  (1 min. ago)
  os150nb 2025/10/18  13:15:13 to 2025/10/21  21:08:19  (5 min. ago)

approximate lat, lon, depth:   40 21.79625 N   70 55.06955 W   depth=91

link: http://www.google.com/maps/place/40%2021.79625N+70%2055.06955W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 292.8773949 to 293.8773833
(2025/10/20 21:03:27 to 2025/10/21 21:03:26)
all seapath_udp messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 282   (100%) were good
statistics of good data:
   mean N = 296, stddev N =  39.5
   min  = -4.34, max = 1.57
   mean = -1.26, stddev = 1.41

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 292.8774065 to 293.8773949
(2025/10/20 21:03:28 to 2025/10/21 21:03:27)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.33, max = 1.67
   mean = -1.25, stddev = 1.40

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 292.8774181 to 293.8774065
(2025/10/20 21:03:29 to 2025/10/21 21:03:28)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.93, max = 2.54
   mean = -0.19, stddev = 1.31


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   439   -119us[ -133us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000014, RMS offset=0.000065
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/10/21 21:03:18) ens = 300.0 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/10/21 21:10:19) ens = 120.0 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 21:13:20 up 7 days,  9:09,  2 users,  load average: 0.19, 0.28, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      19 /home/adcp/log/lastensq_os150nb.warn
      47 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      55      /home/adcp/www/figures/os38nb_lastens.png
       4      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      55      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

