2025/10/26 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar96     ** is logging **

  wh300  2025/10/24  17:13:31 to 2025/10/26  14:29:30  (0 min. ago)

approximate lat, lon, depth:   41 14.21488 N   70 52.44263 W   depth=20

link: http://www.google.com/maps/place/41%2014.21488N+70%2052.44263W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 297.5963880 to 298.5963764
(2025/10/25 14:18:48 to 2025/10/26 14:18:47)
all seapath_udp messages:  (95%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   273 out of 277   (99%) were good
statistics of good data:
   mean N = 286, stddev N =  63.2
   min  = -3.45, max = -0.83
   mean = -2.06, stddev = 0.51

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 297.5963995 to 298.5963880
(2025/10/25 14:18:49 to 2025/10/26 14:18:48)
all posmv messages:  (87%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   243 out of 251   (97%) were good
statistics of good data:
   mean N = 252, stddev N =  104.5
   min  = -3.42, max = -0.80
   mean = -2.04, stddev = 0.53

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 297.5964111 to 298.5963995
(2025/10/25 14:18:50 to 2025/10/26 14:18:49)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.55, max = -0.21
   mean = -0.85, stddev = 0.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   797   -461us[ -507us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000046, RMS offset=0.000063
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/26 14:27:30) ens = 120.0 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 12 days,  2:26,  1 user,  load average: 0.41, 0.20, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/hcorrstats_posmv.warn
      35 /home/adcp/log/hcorrstats_posmv.warn.2025-10-25
      121 /home/adcp/log/lastensq_wh300.warn
      440 /home/adcp/log/lastensq_wh300.warn.2025-10-25
      9 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2711      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

