2023/10/15 14:30:01
arcurrents02 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar77     ** is logging **

  os150nb 2023/10/11  13:14:41 to 2023/10/15  14:29:41  (0 min. ago)

approximate lat, lon, depth:   40 30.84933 N   70 53.19295 W   depth=75

link: http://www.google.com/maps/place/40%2030.84933N+70%2053.19295W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 286.6007523 to 287.6007407
(2023/10/14 14:25:05 to 2023/10/15 14:25:04)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 286   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  24.1
   min  = -2.84, max = -0.59
   mean = -1.91, stddev = 0.40

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 286.6007639 to 287.6007523
(2023/10/14 14:25:06 to 2023/10/15 14:25:05)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.65, max = 1.44
   mean = 0.24, stddev = 0.32


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    27    +16us[  +13us] +/-   54us

Reference ID: C093290D, Stratum=2, last offset=-0.000003, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/10/15 14:24:41) ens = 300 sec, 272 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 33 days, 17:07,  1 user,  load average: 0.24, 0.19, 0.14
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_os150nb.warn
      58 /home/adcp/log/3dayplots_os150nb.warn.2023-10-14

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:



