2025/11/14 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar98b     ** is logging **

  wh300  2025/11/10  18:45:15 to 2025/11/14  14:29:43  (0 min. ago)
  os38nb 2025/11/10  19:12:43 to 2025/11/14  14:27:44  (2 min. ago)

approximate lat, lon, depth:   35 56.76135 N   75 20.02207 W   depth=29

link: http://www.google.com/maps/place/35%2056.76135N+75%2020.02207W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 316.5993394 to 317.5993278
(2025/11/13 14:23:03 to 2025/11/14 14:23:02)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.20, max = 1.36
   mean = -1.91, stddev = 1.05

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 316.5993509 to 317.5993394
(2025/11/13 14:23:04 to 2025/11/14 14:23:03)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.38, max = 1.39
   mean = -1.86, stddev = 1.06

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 316.5993625 to 317.5993509
(2025/11/13 14:23:05 to 2025/11/14 14:23:04)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.08, max = 1.83
   mean = -0.79, stddev = 1.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   983   +194us[ +264us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000070, RMS offset=0.000238
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/11/14 14:22:44) ens = 300.0 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2025/11/14 14:27:43) ens = 120.0 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:12 up 31 days,  2:26,  1 user,  load average: 0.17, 0.22, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

