2025/03/03 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar86-06     ** is logging **

   wh300 2025/02/25  14:33:24 to 2025/03/03  14:29:24  (0 min. ago)
  os150nb 2025/02/25  14:36:24 to 2025/03/03  14:26:24  (3 min. ago)
  os38nb 2025/02/25  14:36:24 to 2025/03/03  14:26:24  (3 min. ago)

approximate lat, lon, depth:   26 30.07504 N   72 45.95675 W   depth=5118

link: http://www.google.com/maps/place/26%2030.07504N+72%2045.95675W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 60.5951495 to 61.5951380
(2025/03/02 14:17:01 to 2025/03/03 14:17:00)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.82, max = -1.12
   mean = -1.76, stddev = 0.31

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 60.5951611 to 61.5951495
(2025/03/02 14:17:02 to 2025/03/03 14:17:01)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.15, max = -0.93
   mean = -1.74, stddev = 0.34

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 60.5951727 to 61.5951611
(2025/03/02 14:17:03 to 2025/03/03 14:17:02)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.99, max = -0.20
   mean = -0.86, stddev = 0.33


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   677   +777us[ +909us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000132, RMS offset=0.000108
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/03/03 14:21:24) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/03/03 14:21:24) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/03/03 14:27:24) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 73 days,  1:27,  1 user,  load average: 0.42, 0.71, 0.69
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



