2024/04/06 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar82a  *** not logging ***

   wh300 2024/04/01  13:25:12 to 2024/04/06  12:49:13  (101 min. ago) 1.7 hrs
  os150nb 2024/04/01  13:28:12 to 2024/04/06  12:48:13  (102 min. ago) 1.7 hrs
  os38nb 2024/04/01  13:28:12 to 2024/04/06  12:48:03  (102 min. ago) 1.7 hrs

approximate lat, lon, depth:   35 55.81547 N   75 18.77615 W   depth=26

link: http://www.google.com/maps/place/35%2055.81547N+75%2018.77615W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   166   -114us[ -184us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000070, RMS offset=0.000372
------------------------------------------






---------- uptime ------------
 14:30:11 up 31 days, 19:32,  1 user,  load average: 0.16, 0.13, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      99      /home/adcp/www/figures/ktprof_amp_lastens.png
      99      /home/adcp/www/figures/wh300_lastens.png
      99      /home/adcp/www/figures/os38nb_lastens.png
      99      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      99      /home/adcp/www/figures/os38nb_ddaycont.png
      99      /home/adcp/www/figures/wh300_ddaycont.png
      99      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:



