2026/05/24 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar101  *** not logging ***

  wh300  2026/05/17  17:27:34 to 2026/05/22  09:23:34  (3186 min. ago)  2.2 days
 os150nb -- no data yet
  os38nb 2026/05/17  17:30:34 to 2026/05/22  09:20:35  (3189 min. ago)  2.2 days

approximate lat, lon, depth:   41 28.19601 N   70 44.18226 W   depth=22

link: http://www.google.com/maps/place/41%2028.19601N+70%2044.18226W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1  10   377   809   -169us[ -185us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000016, RMS offset=0.000060
------------------------------------------






---------- uptime ------------
 14:30:02 up 14 days,  9:41,  1 user,  load average: 0.08, 0.03, 0.02
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3186      /home/adcp/www/figures/ktprof_amp_lastens.png
    3186      /home/adcp/www/figures/wh300_lastens.png
    3186      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3186      /home/adcp/www/figures/os38nb_ddaycont.png
    3186      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

