2025/09/08 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar94  *** not logging ***

  wh300  2025/09/07  14:55:38 to 2025/09/07  18:25:38  (1204 min. ago) 20.1 hrs
  os150nb 2025/09/07  14:58:39 to 2025/09/07  18:23:39  (1206 min. ago) 20.1 hrs
  os38nb 2025/09/07  14:58:42 to 2025/09/07  18:23:39  (1206 min. ago) 20.1 hrs

approximate lat, lon, depth:   41 3.96321 N   70 37.79140 W   depth=44

link: http://www.google.com/maps/place/41%203.96321N+70%2037.79140W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   673   +108us[ +122us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000014, RMS offset=0.000027
------------------------------------------






---------- uptime ------------
 14:30:12 up 23:38,  1 user,  load average: 0.14, 0.10, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      748 /home/adcp/log/3dayplots_os150nb.warn
      72 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      41 /home/adcp/log/quick_os150nb.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1203      /home/adcp/www/figures/ktprof_amp_lastens.png
    1203      /home/adcp/www/figures/wh300_lastens.png
    1203      /home/adcp/www/figures/os38nb_lastens.png
    1203      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1203      /home/adcp/www/figures/os38nb_ddaycont.png
    1203      /home/adcp/www/figures/wh300_ddaycont.png
    1203      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

