2024/03/23 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar81-02  *** not logging ***

   wh300 2024/03/13  13:07:19 to 2024/03/22  12:04:26  (1585 min. ago) 26.4 hrs
  os150nb 2024/03/13  13:10:19 to 2024/03/22  12:02:26  (1587 min. ago) 26.5 hrs
  os38nb 2024/03/13  13:10:19 to 2024/03/22  12:02:27  (1587 min. ago) 26.5 hrs

approximate lat, lon, depth:   39 16.96486 N   73 55.81099 W   depth=32

link: http://www.google.com/maps/place/39%2016.96486N+73%2055.81099W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   853   -206us[ -232us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000026, RMS offset=0.000093
------------------------------------------






---------- uptime ------------
 14:30:07 up 17 days, 19:32,  1 user,  load average: 0.15, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1585      /home/adcp/www/figures/ktprof_amp_lastens.png
    1585      /home/adcp/www/figures/wh300_lastens.png
    1585      /home/adcp/www/figures/os38nb_lastens.png
    1585      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1585      /home/adcp/www/figures/os38nb_ddaycont.png
    1585      /home/adcp/www/figures/wh300_ddaycont.png
    1585      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:



