2025/08/09 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar91b     ** is logging **

   wh300 2025/07/24  14:55:23 to 2025/08/09  14:29:24  (0 min. ago)
  os150nb 2025/07/24  14:58:23 to 2025/08/09  14:28:23  (1 min. ago)
  os38nb 2025/07/24  14:58:23 to 2025/08/09  14:28:25  (1 min. ago)

approximate lat, lon, depth:   41 26.42895 N   70 3.43023 W   depth=14

link: http://www.google.com/maps/place/41%2026.42895N+70%203.43023W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 219.6004736 to 220.6004620
(2025/08/08 14:24:41 to 2025/08/09 14:24:40)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.91, max = -0.78
   mean = -1.68, stddev = 0.46

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 219.6004968 to 220.6004852
(2025/08/08 14:24:43 to 2025/08/09 14:24:42)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.96, max = -0.56
   mean = -1.67, stddev = 0.49

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 219.6005083 to 220.6004968
(2025/08/08 14:24:44 to 2025/08/09 14:24:43)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.94, max = -0.07
   mean = -0.85, stddev = 0.37


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   526  -1638ns[-1151ns] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000000, RMS offset=0.000264
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/08/09 14:23:25) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/08/09 14:23:23) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/08/09 14:27:24) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 137 days, 22:48,  1 user,  load average: 0.57, 0.71, 0.79
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



