2023/01/05 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar71-01     ** is logging **

   wh300 2023/01/03  18:45:59 to 2023/01/05  14:28:01  (2 min. ago)
  os150nb 2023/01/03  18:49:00 to 2023/01/05  14:29:00  (1 min. ago)
  os38nb 2023/01/03  18:49:03 to 2023/01/05  14:29:01  (1 min. ago)

approximate lat, lon, depth:   36 10.10892 N   74 26.85971 W   depth=1835

link: http://www.google.com/maps/place/36%2010.10892N+74%2026.85971W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.022)

ddrange:  3.5980903 to  4.5980787
(2023/01/04 14:21:15 to 2023/01/05 14:21:14)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.54, max = -1.00
   mean = -1.92, stddev = 0.22

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  3.5981019 to  4.5980903
(2023/01/04 14:21:16 to 2023/01/05 14:21:15)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.94, max = 0.19
   mean = -0.36, stddev = 0.26


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1  10   377   156    -95us[ -117us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000022, RMS offset=0.000173
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/05 14:24:01) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/01/05 14:24:00) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/01/05 14:26:00) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 260 days, 19:06,  1 user,  load average: 0.07, 0.16, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



