2023/01/04 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar71-01     ** is logging **

   wh300 2023/01/03  18:45:59 to 2023/01/04  14:28:00  (2 min. ago)
  os150nb 2023/01/03  18:49:00 to 2023/01/04  14:29:01  (1 min. ago)
  os38nb 2023/01/03  18:49:03 to 2023/01/04  14:29:03  (1 min. ago)

approximate lat, lon, depth:   39 2.28856 N   72 30.69173 W   depth=1420

link: http://www.google.com/maps/place/39%202.28856N+72%2030.69173W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.022)

ddrange:  2.7805671 to  3.6039583
(2023/01/03 18:44:01 to 2023/01/04 14:29:42)
all posmv messages:  (96%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   228 out of 229   (100%) were good
statistics of good data:
   mean N = 290, stddev N =  56.3
   min  = -2.54, max = -1.32
   mean = -1.94, stddev = 0.23

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  2.7805671 to  3.6039699
(2023/01/03 18:44:01 to 2023/01/04 14:29:43)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   237 out of 237   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.82, max = 0.28
   mean = -0.37, stddev = 0.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1  10   377   582   -262us[ -287us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000024, RMS offset=0.000072
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/04 14:24:03) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/01/04 14:24:00) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/01/04 14:26:00) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 259 days, 19:06,  1 user,  load average: 0.54, 0.34, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      30 /home/adcp/log/quick_os150nb.warn
      1 /home/adcp/log/quick_os38nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



