2024/07/22 14:30:02
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-02     ** is logging **

   wh300 2024/07/10  12:25:02 to 2024/07/22  14:28:37  (1 min. ago)
  os150nb 2024/07/10  12:28:02 to 2024/07/22  14:27:36  (2 min. ago)
  os38nb 2024/07/10  12:28:01 to 2024/07/22  14:27:35  (2 min. ago)

approximate lat, lon, depth:   60 24.78786 N   43 6.16264 W   depth=80

link: http://www.google.com/maps/place/60%2024.78786N+43%206.16264W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 202.5997809 to 203.5997631
(2024/07/21 14:23:41 to 2024/07/22 14:23:40)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.45, max = -0.05
   mean = -0.62, stddev = 0.23

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 202.5998041 to 203.5997862
(2024/07/21 14:23:43 to 2024/07/22 14:23:42)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.58, max = 0.02
   mean = -0.59, stddev = 0.26

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 202.5998156 to 203.5997978
(2024/07/21 14:23:44 to 2024/07/22 14:23:43)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.44, max = 0.71
   mean = 0.22, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   351   +193us[ +210us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000017, RMS offset=0.000067
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/07/22 14:22:35) ens = 300 sec, 75 pings, (4.00 sec/ping)

os150nb recent ping statistics

(2024/07/22 14:22:37) ens = 300 sec, 215 pings, (1.40 sec/ping)

wh300 recent ping statistics

(2024/07/22 14:26:37) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 15 days, 16:38,  2 users,  load average: 0.47, 0.68, 0.67
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



