2025/01/28 21:35:26
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar86-03     ** is logging **

  os150nb 2025/01/28  13:04:07 to 2025/01/28  21:35:05  (0 min. ago)
  os38nb 2025/01/28  13:15:14 to 2025/01/28  21:35:07  (0 min. ago)

approximate lat, lon, depth:   31 50.76143 N   63 48.29224 W   depth=4671

link: http://www.google.com/maps/place/31%2050.76143N+63%2048.29224W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 27.5410755 to 27.8960755
(2025/01/28 12:59:09 to 2025/01/28 21:30:21)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   102 out of 102   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -4.04, max = -0.42
   mean = -2.15, stddev = 0.84

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 27.5410755 to 27.8960986
(2025/01/28 12:59:09 to 2025/01/28 21:30:23)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   102 out of 102   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -4.04, max = -0.39
   mean = -2.15, stddev = 0.85

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 27.5410755 to 27.8961102
(2025/01/28 12:59:09 to 2025/01/28 21:30:24)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   102 out of 102   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.04, max = 0.06
   mean = -1.37, stddev = 0.82


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering enabled  (CX1,1)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering enabled  (CX1,1)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377    53  -1339us[-1536us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000197, RMS offset=0.000524
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/01/28 21:25:11) ens = 300 sec, 23 pings, (13.04 sec/ping)

os150nb recent ping statistics

(2025/01/28 21:30:11) ens = 300 sec, 23 pings, (13.04 sec/ping)




---------- uptime ------------
 21:35:36 up 39 days,  8:33,  2 users,  load average: 0.71, 0.43, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_os150nb.warn
      48 /home/adcp/log/3dayplots_os38nb.warn
      36 /home/adcp/log/DAS_while_logging.warn
      19 /home/adcp/log/lastfewvec_os150nb.warn
      28 /home/adcp/log/lastfewvec_os38nb.warn
      26 /home/adcp/log/quick_os150nb.warn
      37 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



