2026/06/11 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar102-01     ** is logging **

  wh300  2026/06/07  13:31:18 to 2026/06/11  14:28:03  (2 min. ago)
  os38bb 2026/06/07  13:34:17 to 2026/06/11  14:29:07  (1 min. ago)
  os38nb 2026/06/07  13:34:17 to 2026/06/11  14:29:07  (1 min. ago)

approximate lat, lon, depth:   38 33.27423 N   53 7.68419 W   depth=5341

link: http://www.google.com/maps/place/38%2033.27423N+53%207.68419W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 160.5967275 to 161.5967160
(2026/06/10 14:19:17 to 2026/06/11 14:19:16)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.10, max = 1.17
   mean = 0.28, stddev = 0.39

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 160.5967391 to 161.5967275
(2026/06/10 14:19:18 to 2026/06/11 14:19:17)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  17.3
   min  = -1.17, max = 1.30
   mean = 0.30, stddev = 0.41

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 160.5967507 to 161.5967391
(2026/06/10 14:19:19 to 2026/06/11 14:19:18)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.99, max = 0.60
   mean = -0.21, stddev = 0.53


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? ese01.armstrong.whoi.edu      1  10     0    5d   -543us[ -718us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000175, RMS offset=0.000223
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/06/11 14:24:07) ens = 300.0 sec, 50 pings, (6.00 sec/ping)

os38bb recent ping statistics

(2026/06/11 14:24:07) ens = 300.0 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/06/11 14:26:03) ens = 120.0 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:01 up 32 days,  9:41,  1 user,  load average: 0.23, 0.34, 0.42
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os38bb.warn
      849 /home/adcp/log/3dayplots_os38bb.warn.2026-06-10
      522 /home/adcp/log/3dayplots_os38nb.warn
      846 /home/adcp/log/3dayplots_os38nb.warn.2026-06-10
      522 /home/adcp/log/3dayplots_wh300.warn
      849 /home/adcp/log/3dayplots_wh300.warn.2026-06-10
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

