2024/09/02 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-03a     ** is logging **

   wh300 2024/08/28  09:19:23 to 2024/09/02  14:29:23  (0 min. ago)
  os150nb 2024/08/28  09:19:23 to 2024/09/02  14:29:23  (0 min. ago)
  os38nb 2024/08/28  09:19:23 to 2024/09/02  14:29:24  (0 min. ago)

approximate lat, lon, depth:   67 9.81054 N    8 9.85681 W   depth=1363

link: http://www.google.com/maps/place/67%209.81054N+8%209.85681W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 244.6042894 to 245.6042730
(2024/09/01 14:30:11 to 2024/09/02 14:30:09)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.97, max = 1.77
   mean = -0.52, stddev = 1.01

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 244.6043126 to 245.6042961
(2024/09/01 14:30:13 to 2024/09/02 14:30:11)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.88, max = 1.93
   mean = -0.47, stddev = 1.03

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 244.6043242 to 245.6043077
(2024/09/01 14:30:14 to 2024/09/02 14:30:12)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.49, max = 2.42
   mean = 0.13, stddev = 0.77


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377    59   -112us[ -102us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000009, RMS offset=0.000024
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/09/02 14:24:24) ens = 300 sec, 75 pings, (4.00 sec/ping)

os150nb recent ping statistics

(2024/09/02 14:24:23) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/09/02 14:24:23) ens = 300 sec, 298 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 57 days, 16:38,  2 users,  load average: 2.06, 0.87, 0.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



