2023/07/30 14:30:02
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-01     ** is logging **

   wh300 2023/07/11  18:04:27 to 2023/07/30  14:28:48  (1 min. ago)
  os150nb 2023/07/11  18:07:27 to 2023/07/30  14:27:47  (2 min. ago)
  os38nb 2023/07/11  18:07:27 to 2023/07/30  14:27:48  (2 min. ago)

approximate lat, lon, depth:   73 3.24288 N   63 30.61544 W   depth=1927

link: http://www.google.com/maps/place/73%203.24288N+63%2030.61544W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 209.5962963 to 210.5962847
(2023/07/29 14:18:40 to 2023/07/30 14:18:39)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -4.17, max = -0.10
   mean = -2.26, stddev = 0.90

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 209.5963079 to 210.5962963
(2023/07/29 14:18:41 to 2023/07/30 14:18:40)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.38, max = 1.90
   mean = 0.21, stddev = 0.64


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   9   377    62  +8139ns[  +16us] +/-   37us

Reference ID: C093290D, Stratum=2, last offset=0.000008, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/07/30 14:22:47) ens = 300 sec, 96 pings, (3.12 sec/ping)

os150nb recent ping statistics

(2023/07/30 14:22:47) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/07/30 14:26:48) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 159 days, 23:44,  1 user,  load average: 0.29, 0.38, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



