2023/09/06 14:20:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-03     ** is logging **

   wh300 2023/08/29  07:47:25 to 2023/09/06  14:19:18  (0 min. ago)
  os150nb 2023/08/29  07:50:25 to 2023/09/06  14:15:19  (4 min. ago)
  os38nb 2023/08/29  07:50:26 to 2023/09/06  14:15:19  (4 min. ago)

approximate lat, lon, depth:   59 43.42715 N   39 18.85304 W   depth=2791

link: http://www.google.com/maps/place/59%2043.42715N+39%2018.85304W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 247.5875810 to 248.5875694
(2023/09/05 14:06:07 to 2023/09/06 14:06:06)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   272 out of 272   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -3.63, max = -0.99
   mean = -1.92, stddev = 0.48

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 247.5875926 to 248.5875810
(2023/09/05 14:06:08 to 2023/09/06 14:06:07)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   272 out of 272   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.91, max = 1.06
   mean = -0.09, stddev = 0.37


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    60    +13us[  +12us] +/-   45us

Reference ID: C093290D, Stratum=2, last offset=-0.000002, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/09/06 14:10:19) ens = 300 sec, 96 pings, (3.12 sec/ping)

os150nb recent ping statistics

(2023/09/06 14:10:19) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/09/06 14:17:18) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:20:02 up 197 days, 23:34,  1 user,  load average: 0.38, 0.30, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



