2024/05/13 14:30:02
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar83b     ** is logging **

   wh300 2024/05/10  13:53:37 to 2024/05/13  14:29:37  (0 min. ago)
  os150nb 2024/05/10  13:56:37 to 2024/05/13  14:26:37  (3 min. ago)
  os38nb 2024/05/10  13:56:37 to 2024/05/13  14:26:37  (3 min. ago)

approximate lat, lon, depth:   38 30.58388 N   63 13.78408 W   depth=1260

link: http://www.google.com/maps/place/38%2030.58388N+63%2013.78408W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 132.5990037 to 133.5989921
(2024/05/12 14:22:34 to 2024/05/13 14:22:33)
all seapath_udp messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 283   (99%) were good
statistics of good data:
   mean N = 293, stddev N =  42.4
   min  = -2.04, max = 0.04
   mean = -1.16, stddev = 0.34

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 132.5990269 to 133.5990153
(2024/05/12 14:22:36 to 2024/05/13 14:22:35)
all posmv messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 286   (99%) were good
statistics of good data:
   mean N = 294, stddev N =  35.8
   min  = -1.73, max = 0.15
   mean = -0.75, stddev = 0.36

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 132.5990384 to 133.5990269
(2024/05/12 14:22:37 to 2024/05/13 14:22:36)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.15, max = 1.45
   mean = 0.08, stddev = 0.55


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   277   +930us[ +990us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000060, RMS offset=0.000040
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/05/13 14:21:37) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/05/13 14:21:37) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/05/13 14:27:37) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:17 up 68 days, 19:32,  1 user,  load average: 0.21, 0.53, 0.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



