2025/10/05 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar94     ** is logging **

  wh300  2025/09/07  14:55:38 to 2025/10/05  14:29:22  (0 min. ago)
  os150nb 2025/09/07  14:58:39 to 2025/10/05  14:28:19  (1 min. ago)

approximate lat, lon, depth:   40 27.90893 N   70 34.71219 W   depth=75

link: http://www.google.com/maps/place/40%2027.90893N+70%2034.71219W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 277.0037491 to 277.5998949
(2025/10/05 00:05:24 to 2025/10/05 14:23:51)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   170 out of 170   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.00, max = -0.95
   mean = -1.93, stddev = 0.38

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 277.0037491 to 277.5999065
(2025/10/05 00:05:24 to 2025/10/05 14:23:52)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   170 out of 170   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.04, max = -1.05
   mean = -1.89, stddev = 0.37

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 277.0037491 to 277.5999181
(2025/10/05 00:05:24 to 2025/10/05 14:23:53)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   170 out of 170   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.76, max = -0.11
   mean = -0.84, stddev = 0.29


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   780  -1335ns[-2083ns] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000001, RMS offset=0.000103
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/10/05 14:23:19) ens = 300.0 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/10/05 14:27:22) ens = 120.0 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 27 days, 23:38,  1 user,  load average: 0.21, 0.24, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      220 /home/adcp/log/3dayplots_os150nb.warn
      12 /home/adcp/log/3dayplots_wh300.warn
      352 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     246      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     246      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

