2023/08/08 14:30:02
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-01     ** is logging **

   wh300 2023/07/11  18:04:27 to 2023/08/08  14:29:14  (0 min. ago)
  os150nb 2023/07/11  18:07:27 to 2023/08/08  14:26:14  (3 min. ago)
  os38nb 2023/07/11  18:07:27 to 2023/08/08  14:26:15  (3 min. ago)

approximate lat, lon, depth:   68 47.12794 N   59 43.86484 W   depth=1331

link: http://www.google.com/maps/place/68%2047.12794N+59%2043.86484W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 218.5952778 to 219.5952662
(2023/08/07 14:17:12 to 2023/08/08 14:17:11)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.29, max = -0.30
   mean = -2.20, stddev = 0.74

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 218.5952894 to 219.5952778
(2023/08/07 14:17:13 to 2023/08/08 14:17:12)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.58, max = 1.35
   mean = 0.26, stddev = 0.40


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    13    +19us[  +20us] +/-   56us

Reference ID: C093290D, Stratum=2, last offset=0.000000, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/08/08 14:21:14) ens = 300 sec, 97 pings, (3.09 sec/ping)

os150nb recent ping statistics

(2023/08/08 14:21:14) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/08/08 14:27:14) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:03 up 168 days, 23:44,  1 user,  load average: 0.27, 0.36, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



