2025/08/17 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar92     ** is logging **

   wh300 2025/08/14  11:24:22 to 2025/08/17  14:28:22  (1 min. ago)
  os150nb 2025/08/14  11:27:22 to 2025/08/17  14:27:22  (2 min. ago)
  os38nb 2025/08/14  11:25:31 to 2025/08/17  14:24:46  (5 min. ago)

approximate lat, lon, depth:   40 9.11774 N   70 41.68080 W   depth=127

link: http://www.google.com/maps/place/40%209.11774N+70%2041.68080W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 227.6008324 to 228.6008208
(2025/08/16 14:25:12 to 2025/08/17 14:25:11)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.00, max = -1.23
   mean = -1.97, stddev = 0.27

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 227.6008440 to 228.6008324
(2025/08/16 14:25:13 to 2025/08/17 14:25:12)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.03, max = -0.85
   mean = -1.91, stddev = 0.31

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 227.6008671 to 228.6008556
(2025/08/16 14:25:15 to 2025/08/17 14:25:14)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.47, max = -0.35
   mean = -0.94, stddev = 0.22


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   924   -489us[ -534us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000045, RMS offset=0.000111
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/08/17 14:19:46) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/08/17 14:22:21) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/08/17 14:26:22) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 145 days, 22:48,  1 user,  load average: 0.26, 0.45, 0.54
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/3dayplots_os38nb.warn
      584 /home/adcp/log/lastensq_os38nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      2 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

