2023/06/16 14:30:02
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar74     ** is logging **

   wh300 2023/06/09  12:00:48 to 2023/06/16  14:28:33  (1 min. ago)
  os150nb 2023/06/09  12:03:48 to 2023/06/16  14:25:33  (4 min. ago)
  os38nb 2023/06/09  12:03:48 to 2023/06/16  14:25:33  (4 min. ago)

approximate lat, lon, depth:   38 30.23037 N   63 13.71797 W   depth=1463

link: http://www.google.com/maps/place/38%2030.23037N+63%2013.71797W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 165.5981481 to 166.5981366
(2023/06/15 14:21:20 to 2023/06/16 14:21:19)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   280 out of 280   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.83, max = -1.68
   mean = -2.14, stddev = 0.18

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 165.5981597 to 166.5981481
(2023/06/15 14:21:21 to 2023/06/16 14:21:20)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   280 out of 280   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.11, max = 0.83
   mean = -0.20, stddev = 0.33


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1  10   374   23m    +37us[  +46us] +/-   60us

Reference ID: C093290D, Stratum=2, last offset=0.000009, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/06/16 14:20:33) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/06/16 14:20:33) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/06/16 14:26:33) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 115 days, 23:44,  1 user,  load average: 0.24, 0.44, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/DAS_while_logging.warn
      264 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



