2025/10/23 14:30:02
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar95     ** is logging **

  wh300  2025/10/18  13:12:13 to 2025/10/23  14:28:19  (2 min. ago)
  os150nb 2025/10/18  13:15:13 to 2025/10/23  14:28:18  (2 min. ago)

approximate lat, lon, depth:   41 27.48636 N   70 44.72407 W   depth=25

link: http://www.google.com/maps/place/41%2027.48636N+70%2044.72407W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 294.5964343 to 295.5964227
(2025/10/22 14:18:52 to 2025/10/23 14:18:51)
all seapath_udp messages:  (35%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   105 out of 108   (97%) were good
statistics of good data:
   mean N = 107, stddev N =  141.0
   min  = -4.35, max = 0.32
   mean = -1.67, stddev = 1.02

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 294.5964574 to 295.5964458
(2025/10/22 14:18:54 to 2025/10/23 14:18:53)
all posmv messages:  (86%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   230 out of 234   (98%) were good
statistics of good data:
   mean N = 236, stddev N =  118.2
   min  = -4.40, max = 1.71
   mean = -1.70, stddev = 1.15

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 294.5964690 to 295.5964574
(2025/10/22 14:18:55 to 2025/10/23 14:18:54)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -4.23, max = 2.44
   mean = -0.57, stddev = 0.99


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377    68   -438us[ -491us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000053, RMS offset=0.000084
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/10/23 14:23:19) ens = 300.0 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/10/23 14:26:19) ens = 120.0 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:17 up 9 days,  2:26,  1 user,  load average: 0.33, 0.35, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
      2 /home/adcp/log/3dayplots_os150nb.warn.2025-10-22
      58 /home/adcp/log/hcorrstats_posmv.warn
      68 /home/adcp/log/hcorrstats_posmv.warn.2025-10-22
      290 /home/adcp/log/lastensq_os150nb.warn
      171 /home/adcp/log/lastensq_os150nb.warn.2025-10-22
      724 /home/adcp/log/lastensq_wh300.warn
      421 /home/adcp/log/lastensq_wh300.warn.2025-10-22
      9 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2532      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2532      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

