2025/04/18 14:30:02
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar87b     ** is logging **

   wh300 2025/04/10  13:49:53 to 2025/04/18  14:28:05  (2 min. ago)
  os150nb 2025/04/10  13:52:52 to 2025/04/18  14:25:05  (5 min. ago)
  os38nb 2025/04/10  13:52:52 to 2025/04/18  14:25:06  (5 min. ago)

approximate lat, lon, depth:   35 51.31181 N   74 51.02339 W   depth=257

link: http://www.google.com/maps/place/35%2051.31181N+74%2051.02339W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 106.6011912 to 107.6011796
(2025/04/17 14:25:43 to 2025/04/18 14:25:42)
all seapath_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  4.5
   min  = -2.86, max = -1.35
   mean = -2.08, stddev = 0.26

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 106.6012028 to 107.6011912
(2025/04/17 14:25:44 to 2025/04/18 14:25:43)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 287   (99%) were good
statistics of good data:
   mean N = 299, stddev N =  19.3
   min  = -2.78, max = -1.04
   mean = -2.04, stddev = 0.28

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 106.6012144 to 107.6012028
(2025/04/17 14:25:45 to 2025/04/18 14:25:44)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.76, max = -0.74
   mean = -1.15, stddev = 0.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   780   -790us[ -851us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000060, RMS offset=0.000045
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/04/18 14:20:06) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/04/18 14:20:05) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/04/18 14:26:05) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 24 days, 22:48,  1 user,  load average: 0.19, 0.40, 0.50
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
      66 /home/adcp/log/3dayplots_os150nb.warn.2025-04-17
      8 /home/adcp/log/3dayplots_os38nb.warn
      12 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



