2023/07/14 01:21:13
arcurrents03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: ar76-01-PN-part2     ** is logging **

  pn45nb 2023/07/14  00:32:56 to 2023/07/14  01:17:56  (3 min. ago)

approximate lat, lon, depth:   45 35.22905 N   58 20.05932 W   depth=101

link: http://www.google.com/maps/place/45%2035.22905N+58%2020.05932W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.022)

ddrange: 194.0192957 to 194.0506975
(2023/07/14 00:27:47 to 2023/07/14 01:13:00)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   9 out of 9   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.12, max = -1.92
   mean = -2.00, stddev = 0.06


=== Sonar Pingtype Summary =====

pn45: Triggering command not found
pn45 BB:       off
pn45 NB:  on
pn45 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1  10   377   335    -49us[  -63us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000014, RMS offset=0.000292
------------------------------------------



------------- pings per ensemble ----------- 
pn45bb recent ping statistics

(2023/07/14 00:16:34) ens = 300 sec, 71 pings, (4.23 sec/ping)

pn45nb recent ping statistics

(2023/07/14 01:12:56) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 01:21:15 up 4 days, 12:55,  2 users,  load average: 0.64, 0.38, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      20 /home/adcp/log/3dayplots_pn45bb.warn
      152 /home/adcp/log/3dayplots_pn45bb.warn.2023-07-13
      60 /home/adcp/log/3dayplots_pn45nb.warn
      42 /home/adcp/log/DAS_speedlog.log.warn
      5 /home/adcp/log/DAS_while_logging.warn
      5 /home/adcp/log/DAS_while_logging.warn.2023-07-13
      4 /home/adcp/log/grab_pings_pn45bb.warn
      24 /home/adcp/log/grab_pings_pn45bb.warn.2023-07-13
      6 /home/adcp/log/grab_pings_pn45nb.warn
      10 /home/adcp/log/lastensq_pn45bb.warn
      74 /home/adcp/log/lastensq_pn45bb.warn.2023-07-13
      20 /home/adcp/log/lastensq_pn45nb.warn
      9 /home/adcp/log/lastfewvec_pn45bb.warn
      9 /home/adcp/log/lastfewvec_pn45nb.warn
      10 /home/adcp/log/quick_pn45bb.warn
      95 /home/adcp/log/quick_pn45bb.warn.2023-07-13
      40 /home/adcp/log/quick_pn45nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/pn45nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/pn45nb_ddaycont.png



local_status_mailto:



