2024/03/28 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   672   -204us[ -229us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000024, RMS offset=0.000049
------------------------------------------






---------- uptime ------------
 14:30:17 up 22 days, 19:32,  1 user,  load average: 0.08, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5428      /home/adcp/www/figures/ktprof_amp_lastens.png
    5428      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5428      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



