2024/11/23 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar85-01     ** is logging **

   wh300 2024/11/23  14:28:35 to 2024/11/23  14:28:35  (1 min. ago)
 os150nb -- no data yet
 os38nb -- no data yet

approximate lat, lon, depth:   41 28.27076 N   70 43.06959 W   depth=20

link: http://www.google.com/maps/place/41%2028.27076N+70%2043.06959W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
/home/adcp/daily_report/seapath_udp_gyro_pystats.txt does not (yet?) exist
===========================
------ posmv statistics ------
===========================
/home/adcp/daily_report/posmv_gyro_pystats.txt does not (yet?) exist
===========================
------ gyro2 statistics ------
===========================
/home/adcp/daily_report/gyro2_gyro_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   783   +612us[ +668us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000056, RMS offset=0.000075
------------------------------------------



------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:17 up 139 days, 16:38,  2 users,  load average: 0.21, 0.15, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:



