2025/06/01 21:49:23
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar89  *** not logging ***

   wh300 2025/05/07  19:59:10 to 2025/05/13  22:53:10  (27296 min. ago) 19.0 days
  os150nb 2025/05/07  20:02:10 to 2025/05/13  22:52:10  (27297 min. ago) 19.0 days
  os38nb 2025/05/07  20:02:10 to 2025/05/13  22:52:11  (27297 min. ago) 19.0 days

approximate lat, lon, depth:   38 24.60995 N   36 29.77419 W   depth=4497

link: http://www.google.com/maps/place/38%2024.60995N+36%2029.77419W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   868   +275us[ +322us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000047, RMS offset=0.000161
------------------------------------------






---------- uptime ------------
 21:49:29 up 69 days,  6:08,  2 users,  load average: 0.07, 0.12, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   27295      /home/adcp/www/figures/ktprof_amp_lastens.png
   27295      /home/adcp/www/figures/wh300_lastens.png
   27295      /home/adcp/www/figures/os38nb_lastens.png
   27295      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   27295      /home/adcp/www/figures/os38nb_ddaycont.png
   27295      /home/adcp/www/figures/wh300_ddaycont.png
   27295      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:



