2024/04/09 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar82a     ** is logging **

   wh300 2024/04/01  13:25:12 to 2024/04/09  14:28:06  (2 min. ago)
  os150nb 2024/04/01  13:28:12 to 2024/04/09  14:30:06  (0 min. ago)
  os38nb 2024/04/01  13:28:12 to 2024/04/09  14:25:08  (5 min. ago)

approximate lat, lon, depth:   38 26.84282 N   72 58.73076 W   depth=2285

link: http://www.google.com/maps/place/38%2026.84282N+72%2058.73076W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 98.5942477 to 99.5942361
(2024/04/08 14:15:43 to 2024/04/09 14:15:42)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   226 out of 226   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.90, max = 0.86
   mean = -0.90, stddev = 0.38

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 98.5942708 to 99.5942593
(2024/04/08 14:15:45 to 2024/04/09 14:15:44)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   226 out of 226   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.53, max = 0.92
   mean = 0.12, stddev = 0.22


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   767   -184us[ -212us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000029, RMS offset=0.000098
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/04/09 14:20:08) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/04/09 14:20:06) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/04/09 14:26:06) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:11 up 34 days, 19:32,  1 user,  load average: 1.06, 0.48, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/3dayplots_wh300.warn
      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



