2024/08/14 14:30:02
arcurrents05 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1  10   377   600    -59us[  -70us] +/-   12ms
^- bdds-arm.armstrong.whoi.>     4   8   377   241    -28ms[  -28ms] +/-  125ms

Reference ID: C093290C, Stratum=2, last offset=-0.000011, RMS offset=0.002207
------------------------------------------






---------- uptime ------------
 14:30:03 up  6:52,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  429229      /home/adcp/www/figures/wh300_lastens.png
  429229      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  429229      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



