2024/09/25 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-03a     ** is logging **

   wh300 2024/08/28  09:19:23 to 2024/09/25  14:28:27  (1 min. ago)
  os150nb 2024/08/28  09:19:23 to 2024/09/25  14:25:27  (4 min. ago)
  os38nb 2024/08/28  09:19:23 to 2024/09/25  14:25:28  (4 min. ago)

approximate lat, lon, depth:   64 27.30814 N   23 17.30886 W   depth=160

link: http://www.google.com/maps/place/64%2027.30814N+23%2017.30886W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 267.5946033 to 268.5945866
(2024/09/24 14:16:14 to 2024/09/25 14:16:12)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.04, max = -0.39
   mean = -1.09, stddev = 0.27

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 267.5946264 to 268.5946097
(2024/09/24 14:16:16 to 2024/09/25 14:16:14)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.99, max = -0.17
   mean = -1.04, stddev = 0.30

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 267.5946380 to 268.5946213
(2024/09/24 14:16:17 to 2024/09/25 14:16:15)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.28, max = 1.52
   mean = 0.23, stddev = 0.54


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   501   -308us[ -453us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000144, RMS offset=0.000337
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/09/25 14:20:28) ens = 300 sec, 75 pings, (4.00 sec/ping)

os150nb recent ping statistics

(2024/09/25 14:20:27) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/09/25 14:26:27) ens = 300 sec, 119 pings, (2.52 sec/ping)




---------- uptime ------------
 14:30:06 up 80 days, 16:38,  2 users,  load average: 0.37, 0.38, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



