2024/07/06 23:24:00
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: EEZ-inport3-deleteme     ** is logging **

   wh300 2024/07/06  22:03:54 to 2024/07/06  23:23:53  (0 min. ago)
  os150nb 2024/07/06  22:11:53 to 2024/07/06  23:21:53  (2 min. ago)

approximate lat, lon, depth:   64 9.22485 N   21 56.43193 W   depth=3

link: http://www.google.com/maps/place/64%209.22485N+21%2056.43193W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 187.9179783 to 187.9737561
(2024/07/06 22:01:53 to 2024/07/06 23:22:13)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   16 out of 16   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -1.15, max = -1.09
   mean = -1.12, stddev = 0.02

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 187.9179783 to 187.9737677
(2024/07/06 22:01:53 to 2024/07/06 23:22:14)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   16 out of 16   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -1.96, max = -0.85
   mean = -1.15, stddev = 0.32

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 187.9179783 to 187.9737793
(2024/07/06 22:01:53 to 2024/07/06 23:22:15)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   16 out of 16   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = 0.19, max = 0.34
   mean = 0.27, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1   9   377   251   -705us[-1002us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000298, RMS offset=0.000201
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/07/06 23:16:53) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/07/06 23:21:53) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 23:24:06 up  1:32,  2 users,  load average: 0.75, 0.59, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_wh300.warn
      6 /home/adcp/log/DAS_while_logging.warn
      135 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      3 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os150nb.warn
      1 /home/adcp/log/quick_wh300.warn
      6 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



