2026/01/05 14:30:02
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   260   -189us[ -239us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000050, RMS offset=0.000273
------------------------------------------






---------- uptime ------------
 14:30:17 up 83 days,  2:26,  1 user,  load average: 0.03, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   27273      /home/adcp/www/figures/ktprof_amp_lastens.png
   27273      /home/adcp/www/figures/wh300_lastens.png
   27273      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   27273      /home/adcp/www/figures/os38nb_ddaycont.png
   27273      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

