2026/06/25 14:30:02
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar102-01     ** is logging **

  wh300  2026/06/07  13:31:18 to 2026/06/25  14:29:55  (0 min. ago)
  os38nb 2026/06/07  13:34:17 to 2026/06/25  14:26:56  (3 min. ago)

approximate lat, lon, depth:   59 44.39143 N   39 14.52350 W   depth=2781

link: http://www.google.com/maps/place/59%2044.39143N+39%2014.52350W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.5951882 to 175.5951766
(2026/06/24 14:17:04 to 2026/06/25 14:17:03)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.31, max = 2.43
   mean = 1.06, stddev = 0.52

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 174.5952113 to 175.5951998
(2026/06/24 14:17:06 to 2026/06/25 14:17:05)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 285   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  15.0
   min  = -0.29, max = 2.45
   mean = 1.12, stddev = 0.54

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.5952229 to 175.5952113
(2026/06/24 14:17:07 to 2026/06/25 14:17:06)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.29, max = 1.69
   mean = 0.30, stddev = 0.41


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^x time.armstrong.whoi.edu       1   9   377   223  +7862us[+7862us] +/-   70us
^x ese01.armstrong.whoi.edu      1  10   377   243    +36ms[  +36ms] +/-   12ms
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=0.000004, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/06/25 14:21:55) ens = 300.0 sec, 75 pings, (4.00 sec/ping)

os38bb recent ping statistics

(2026/06/25 04:13:57) ens = 300.0 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/06/25 14:25:55) ens = 120.0 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 46 days,  9:41,  1 user,  load average: 0.41, 0.31, 0.32
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      159 /home/adcp/log/3dayplots_os38bb.warn
      861 /home/adcp/log/3dayplots_os38bb.warn.2026-06-24
      513 /home/adcp/log/3dayplots_os38nb.warn
      866 /home/adcp/log/3dayplots_os38nb.warn.2026-06-24
      516 /home/adcp/log/3dayplots_wh300.warn
      867 /home/adcp/log/3dayplots_wh300.warn.2026-06-24
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     598      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     598      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

