2024/04/08 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar82a     ** is logging **

   wh300 2024/04/01  13:25:12 to 2024/04/08  14:28:50  (2 min. ago)
  os150nb 2024/04/01  13:28:12 to 2024/04/08  14:27:51  (3 min. ago)
  os38nb 2024/04/01  13:28:12 to 2024/04/08  14:27:51  (3 min. ago)

approximate lat, lon, depth:   36 3.61145 N   74 46.72530 W   depth=248

link: http://www.google.com/maps/place/36%203.61145N+74%2046.72530W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 97.6030440 to 98.6030324
(2024/04/07 14:28:23 to 2024/04/08 14:28:22)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.44, max = 0.56
   mean = -0.82, stddev = 0.31

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 97.6030556 to 98.6030440
(2024/04/07 14:28:24 to 2024/04/08 14:28:23)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.57, max = 1.20
   mean = 0.18, stddev = 0.23


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   281   -485us[ -533us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000049, RMS offset=0.000068
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/04/08 14:22:51) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/04/08 14:22:50) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/04/08 14:26:50) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:52 up 33 days, 19:33,  1 user,  load average: 0.26, 0.41, 0.50
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



