2023/04/02 14:30:01
arcurrents02 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.13                 1   6   377    37   +420ns[+1677ns] +/-   51us

Reference ID: C093290D, Stratum=2, last offset=0.000001, RMS offset=0.000004
------------------------------------------






---------- uptime ------------
 14:30:36 up 26 days, 22:29,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  634345      /home/adcp/www/figures/os150nb_lastens.png
  634345      /home/adcp/www/figures/ktprof_amp_lastens.png
  634345      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  634345      /home/adcp/www/figures/os150nb_ddaycont.png
  634345      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



