2023/06/11 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar74     ** is logging **

   wh300 2023/06/09  12:00:48 to 2023/06/11  14:29:36  (0 min. ago)
  os150nb 2023/06/09  12:03:48 to 2023/06/11  14:26:36  (3 min. ago)
  os38nb 2023/06/09  12:03:48 to 2023/06/11  14:26:37  (3 min. ago)

approximate lat, lon, depth:   39 37.09727 N   63 38.67108 W   depth=4928

link: http://www.google.com/maps/place/39%2037.09727N+63%2038.67108W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 160.5953704 to 161.5953588
(2023/06/10 14:17:20 to 2023/06/11 14:17:19)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   221 out of 221   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.82, max = -1.15
   mean = -2.15, stddev = 0.25

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 160.5953819 to 161.5953704
(2023/06/10 14:17:21 to 2023/06/11 14:17:20)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   221 out of 221   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.44, max = 0.80
   mean = -0.01, stddev = 0.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    22  +5131ns[+5745ns] +/-   36us

Reference ID: C093290D, Stratum=2, last offset=0.000001, RMS offset=0.000001
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/06/11 14:21:37) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/06/11 14:21:36) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/06/11 14:27:36) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 110 days, 23:44,  1 user,  load average: 0.34, 0.28, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



