2024/10/05 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-04     ** is logging **

   wh300 2024/10/03  13:42:01 to 2024/10/05  14:28:29  (1 min. ago)
  os150nb 2024/10/03  13:45:29 to 2024/10/05  14:25:29  (4 min. ago)
  os38nb 2024/10/03  13:42:02 to 2024/10/05  14:28:00  (2 min. ago)

approximate lat, lon, depth:   60 9.11572 N   47 10.12362 W   depth=467

link: http://www.google.com/maps/place/60%209.11572N+47%2010.12362W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 277.6030141 to 278.6029975
(2024/10/04 14:28:20 to 2024/10/05 14:28:19)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.46, max = -0.03
   mean = -0.73, stddev = 0.26

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 277.6030372 to 278.6030207
(2024/10/04 14:28:22 to 2024/10/05 14:28:21)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.41, max = 0.08
   mean = -0.69, stddev = 0.28

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 277.6030488 to 278.6030323
(2024/10/04 14:28:23 to 2024/10/05 14:28:22)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.78, max = 1.27
   mean = 0.12, stddev = 0.41


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   732    -44us[  -52us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000008, RMS offset=0.000285
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/10/05 14:23:00) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/10/05 14:20:29) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/10/05 14:26:29) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 90 days, 16:38,  2 users,  load average: 0.96, 0.90, 0.67
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:



