2023/08/07 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-01     ** is logging **

   wh300 2023/07/11  18:04:27 to 2023/08/07  14:29:14  (0 min. ago)
  os150nb 2023/07/11  18:07:27 to 2023/08/07  14:26:14  (3 min. ago)
  os38nb 2023/07/11  18:07:27 to 2023/08/07  14:26:16  (3 min. ago)

approximate lat, lon, depth:   70 40.21475 N   59 2.39201 W   depth=598

link: http://www.google.com/maps/place/70%2040.21475N+59%202.39201W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 217.5952431 to 218.5952315
(2023/08/06 14:17:09 to 2023/08/07 14:17:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.76, max = -0.33
   mean = -1.99, stddev = 0.75

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 217.5952546 to 218.5952431
(2023/08/06 14:17:10 to 2023/08/07 14:17:09)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.41, max = 1.64
   mean = 0.18, stddev = 0.50


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   8   377   198  +3727ns[+5382ns] +/-   55us

Reference ID: C093290D, Stratum=2, last offset=0.000002, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/08/07 14:21:15) ens = 300 sec, 97 pings, (3.09 sec/ping)

os150nb recent ping statistics

(2023/08/07 14:21:14) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/08/07 14:27:14) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 167 days, 23:44,  1 user,  load average: 0.97, 0.58, 0.49
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



