2024/04/13 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar82b     ** is logging **

   wh300 2024/04/12  22:59:59 to 2024/04/13  14:29:59  (0 min. ago)
  os150nb 2024/04/12  23:02:59 to 2024/04/13  14:27:59  (2 min. ago)
  os38nb 2024/04/12  23:02:59 to 2024/04/13  14:28:01  (2 min. ago)

approximate lat, lon, depth:   40 52.40689 N   71 40.82292 W   depth=57

link: http://www.google.com/maps/place/40%2052.40689N+71%2040.82292W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 102.9569435 to 103.6033440
(2024/04/12 22:58:00 to 2024/04/13 14:28:49)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   186 out of 186   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.37, max = 0.74
   mean = -0.60, stddev = 0.27

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 102.9569435 to 103.6033556
(2024/04/12 22:58:00 to 2024/04/13 14:28:50)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   186 out of 186   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.33, max = 0.79
   mean = -0.54, stddev = 0.28

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 102.9569435 to 103.6033787
(2024/04/12 22:58:00 to 2024/04/13 14:28:52)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   186 out of 186   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.79, max = 0.62
   mean = 0.01, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   818    -89us[ -127us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000038, RMS offset=0.000170
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/04/13 14:23:01) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/04/13 14:22:59) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/04/13 14:25:59) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:12 up 38 days, 19:32,  1 user,  load average: 0.99, 0.72, 0.56
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os150nb.warn
      32 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      5 /home/adcp/log/quick_os150nb.warn
      10 /home/adcp/log/quick_os150nb.warn.2024-04-12
      7 /home/adcp/log/quick_os38nb.warn
      5 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



