2025/06/23 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar90     ** is logging **

   wh300 2025/06/11  20:32:24 to 2025/06/23  14:28:24  (1 min. ago)
  os150nb 2025/06/11  20:35:23 to 2025/06/23  14:25:23  (4 min. ago)
  os38nb 2025/06/11  20:35:23 to 2025/06/23  14:25:23  (4 min. ago)

approximate lat, lon, depth:   39 38.80671 N   63 38.70962 W   depth=4927

link: http://www.google.com/maps/place/39%2038.80671N+63%2038.70962W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.5944435 to 173.5944319
(2025/06/22 14:16:00 to 2025/06/23 14:15:59)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.99, max = -1.02
   mean = -1.81, stddev = 0.22

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 172.5944551 to 173.5944435
(2025/06/22 14:16:01 to 2025/06/23 14:16:00)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.95, max = -0.91
   mean = -1.78, stddev = 0.24

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.5944782 to 173.5944667
(2025/06/22 14:16:03 to 2025/06/23 14:16:02)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.63, max = -0.32
   mean = -0.71, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   511    +90us[ +108us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000018, RMS offset=0.000174
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/06/23 14:20:23) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/06/23 14:20:23) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/06/23 14:26:24) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 90 days, 22:48,  1 user,  load average: 0.37, 0.46, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



