2024/06/08 23:27:00
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: ar84-01     ** is logging **

   wh300 2024/06/02  16:47:40 to 2024/06/08  23:26:48  (0 min. ago)
  os150nb 2024/06/02  16:50:41 to 2024/06/08  23:26:49  (0 min. ago)
  os38nb 2024/06/02  16:50:45 to 2024/06/08  23:26:49  (0 min. ago)

approximate lat, lon, depth:   57 15.41141 N   41 37.08588 W   depth=3207

link: http://www.google.com/maps/place/57%2015.41141N+41%2037.08588W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 158.9706819 to 159.9706704
(2024/06/07 23:17:47 to 2024/06/08 23:17:46)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.03, max = 0.04
   mean = -0.44, stddev = 0.18

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 158.9706935 to 159.9706819
(2024/06/07 23:17:48 to 2024/06/08 23:17:47)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.20, max = 0.14
   mean = -0.39, stddev = 0.21

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 158.9707167 to 159.9707051
(2024/06/07 23:17:50 to 2024/06/08 23:17:49)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.26, max = 0.71
   mean = 0.32, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   405   -174us[ -235us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000061, RMS offset=0.000227
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/06/08 23:16:49) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/06/08 23:16:50) ens = 300 sec, 216 pings, (1.39 sec/ping)

wh300 recent ping statistics

(2024/06/08 23:24:48) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 23:27:11 up 95 days,  4:29,  2 users,  load average: 1.22, 0.58, 0.54
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



