2024/08/24 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-03     ** is logging **

   wh300 2024/08/19  10:49:48 to 2024/08/24  14:26:21  (3 min. ago)
  os150nb 2024/08/19  10:49:48 to 2024/08/24  14:26:20  (3 min. ago)
  os38nb 2024/08/19  10:49:48 to 2024/08/24  14:26:22  (3 min. ago)

approximate lat, lon, depth:   63 52.63965 N    7 58.18083 W   depth=1185

link: http://www.google.com/maps/place/63%2052.63965N+7%2058.18083W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 235.5980517 to 236.5980362
(2024/08/23 14:21:12 to 2024/08/24 14:21:10)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.82, max = 0.68
   mean = -0.65, stddev = 0.51

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 235.5980632 to 236.5980478
(2024/08/23 14:21:13 to 2024/08/24 14:21:11)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.88, max = 0.78
   mean = -0.61, stddev = 0.52

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 235.5980748 to 236.5980594
(2024/08/23 14:21:14 to 2024/08/24 14:21:12)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.04, max = 1.81
   mean = 0.13, stddev = 0.56


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   390   +137us[ +136us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000001, RMS offset=0.000027
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/08/24 14:21:22) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2024/08/24 14:21:20) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/08/24 14:21:21) ens = 300 sec, 298 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 48 days, 16:38,  2 users,  load average: 0.15, 0.42, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



