2024/04/24 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377    91   -102us[ -509us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000407, RMS offset=0.000304
------------------------------------------






---------- uptime ------------
 14:30:51 up 49 days, 19:33,  1 user,  load average: 0.00, 0.04, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4575      /home/adcp/www/figures/ktprof_amp_lastens.png
    4575      /home/adcp/www/figures/wh300_lastens.png
    4575      /home/adcp/www/figures/os38nb_lastens.png
    4575      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4575      /home/adcp/www/figures/os38nb_ddaycont.png
    4575      /home/adcp/www/figures/wh300_ddaycont.png
    4575      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:



