2023/05/09 14:30:02
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar72b     ** is logging **

   wh300 2023/04/23  10:13:07 to 2023/05/09  14:29:09  (0 min. ago)
  os150nb 2023/04/23  10:16:06 to 2023/05/09  14:29:10  (0 min. ago)
  os38nb 2023/04/23  10:16:07 to 2023/05/09  14:29:12  (0 min. ago)

approximate lat, lon, depth:   40 24.47047 N   68 16.24743 W   depth=127

link: http://www.google.com/maps/place/40%2024.47047N+68%2016.24743W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 127.9091435 to 128.5970602
(2023/05/08 21:49:10 to 2023/05/09 14:19:46)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   197 out of 197   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.12, max = -1.43
   mean = -1.80, stddev = 0.13

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 127.9091435 to 128.5970718
(2023/05/08 21:49:10 to 2023/05/09 14:19:47)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   197 out of 197   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.53, max = 0.80
   mean = -0.02, stddev = 0.18


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    19  +6276ns[+4981ns] +/-   38us

Reference ID: C093290D, Stratum=2, last offset=-0.000001, RMS offset=0.000001
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/05/09 14:24:12) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/05/09 14:24:09) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/05/09 14:27:09) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:03 up 77 days, 23:44,  1 user,  load average: 0.76, 0.52, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      60 /home/adcp/log/lastensq_os150nb.warn
      60 /home/adcp/log/lastensq_os38nb.warn
      150 /home/adcp/log/lastensq_wh300.warn
      2 /home/adcp/log/lastfewvec_os150nb.warn
      2 /home/adcp/log/lastfewvec_os38nb.warn
      2 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



