2024/09/15 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar84-03a     ** is logging **

   wh300 2024/08/28  09:19:23 to 2024/09/15  14:25:27  (4 min. ago)
  os150nb 2024/08/28  09:19:23 to 2024/09/15  14:25:28  (4 min. ago)
  os38nb 2024/08/28  09:19:23 to 2024/09/15  14:25:30  (4 min. ago)

approximate lat, lon, depth:   72 3.92127 N    1 12.53661 W   depth=2103

link: http://www.google.com/maps/place/72%203.92127N+1%2012.53661W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 257.5946820 to 258.5946665
(2024/09/14 14:16:21 to 2024/09/15 14:16:19)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.97, max = 1.08
   mean = -0.43, stddev = 0.72

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 257.5946936 to 258.5946781
(2024/09/14 14:16:22 to 2024/09/15 14:16:20)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.05, max = 1.16
   mean = -0.42, stddev = 0.73

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 257.5947052 to 258.5946897
(2024/09/14 14:16:23 to 2024/09/15 14:16:21)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.94, max = 3.00
   mean = 0.31, stddev = 1.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377    79  -1201us[-1449us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000248, RMS offset=0.000267
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/09/15 14:20:30) ens = 300 sec, 75 pings, (4.00 sec/ping)

os150nb recent ping statistics

(2024/09/15 14:20:28) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2024/09/15 14:20:27) ens = 300 sec, 298 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 70 days, 16:38,  2 users,  load average: 0.02, 0.25, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_lastens.png
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



