2023/09/17 14:30:01
arcurrents02 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-03b  *** not logging ***

   wh300 2023/09/11  21:37:49 to 2023/09/15  23:25:12  (2344 min. ago)  1.6 days
  os150nb 2023/09/11  21:40:48 to 2023/09/15  23:24:12  (2345 min. ago)  1.6 days
  os38nb 2023/09/11  21:40:48 to 2023/09/15  23:24:13  (2345 min. ago)  1.6 days

approximate lat, lon, depth:   51 11.38436 N   48 23.94338 W   depth=2884

link: http://www.google.com/maps/place/51%2011.38436N+48%2023.94338W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    17    +11us[  +13us] +/-   55us

Reference ID: C093290D, Stratum=2, last offset=0.000002, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 5 days, 17:07,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2342      /home/adcp/www/figures/os38nb_lastens.png
    2342      /home/adcp/www/figures/os150nb_lastens.png
    2342      /home/adcp/www/figures/ktprof_amp_lastens.png
    2342      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2342      /home/adcp/www/figures/os38nb_ddaycont.png
    2342      /home/adcp/www/figures/os150nb_ddaycont.png
    2342      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



