2023/04/14 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar72a     ** is logging **

   wh300 2023/04/06  15:40:07 to 2023/04/14  14:28:23  (1 min. ago)
  os150nb 2023/04/06  15:43:08 to 2023/04/14  14:26:23  (3 min. ago)
  os38nb 2023/04/06  15:43:11 to 2023/04/14  14:26:24  (3 min. ago)

approximate lat, lon, depth:   38 32.68522 N   62 51.64674 W   depth=4810

link: http://www.google.com/maps/place/38%2032.68522N+62%2051.64674W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 102.5987153 to 103.5987037
(2023/04/13 14:22:09 to 2023/04/14 14:22:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   235 out of 235   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.69, max = -1.34
   mean = -2.02, stddev = 0.24

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 102.5987384 to 103.5987269
(2023/04/13 14:22:11 to 2023/04/14 14:22:10)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   235 out of 235   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.71, max = 1.42
   mean = -0.10, stddev = 0.40


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    11  +9630ns[+9450ns] +/-   40us

Reference ID: C093290D, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/04/14 14:21:24) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2023/04/14 14:21:24) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/04/14 14:26:23) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 52 days, 23:44,  1 user,  load average: 0.21, 0.36, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      38 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/DAS_while_logging.warn.2023-04-13
      1 /home/adcp/log/lastensq_os150nb.warn
      30 /home/adcp/log/lastensq_wh300.warn
      4 /home/adcp/log/lastensq_wh300.warn.2023-04-13
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



