2025/08/12 14:30:01
arcurrents05 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1   7   377    94   -681us[ -988us] +/-   12ms
^- bdds-arm.armstrong.whoi.>     3   6   377    12    -20ms[  -20ms] +/-  139ms

Reference ID: C093290C, Stratum=2, last offset=-0.000307, RMS offset=0.003683
------------------------------------------






---------- uptime ------------
 14:30:02 up 24 min,  1 user,  load average: 0.16, 0.05, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  951949      /home/adcp/www/figures/wh300_lastens.png
  951949      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  951949      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



