2023/08/19 14:20:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-02_EEZ     ** is logging **

  os38nb 2023/08/15  12:26:35 to 2023/08/19  14:17:16  (2 min. ago)

approximate lat, lon, depth:   63 10.99786 N   27 12.70925 W   depth=1281

link: http://www.google.com/maps/place/63%2010.99786N+27%2012.70925W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 229.5955787 to 230.5955671
(2023/08/18 14:17:38 to 2023/08/19 14:17:37)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.15, max = -1.30
   mean = -1.75, stddev = 0.18

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 229.5955903 to 230.5955787
(2023/08/18 14:17:39 to 2023/08/19 14:17:38)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.21, max = 1.66
   mean = 0.24, stddev = 0.53


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    16    +16us[  +16us] +/-   50us

Reference ID: C093290D, Stratum=2, last offset=0.000000, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/08/19 14:12:15) ens = 300 sec, 96 pings, (3.12 sec/ping)




---------- uptime ------------
 14:20:02 up 179 days, 23:34,  1 user,  load average: 0.13, 0.20, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4442      /home/adcp/www/figures/wh300_lastens.png
    4442      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4442      /home/adcp/www/figures/wh300_ddaycont.png
    4442      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



