2025/01/17 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar86-02     ** is logging **

   wh300 2025/01/16  13:11:32 to 2025/01/17  14:29:31  (0 min. ago)
  os150nb 2025/01/16  13:14:31 to 2025/01/17  14:29:32  (0 min. ago)
  os38nb 2025/01/16  13:14:31 to 2025/01/17  14:29:32  (0 min. ago)

approximate lat, lon, depth:   31 40.02394 N   64 9.50897 W   depth=4535

link: http://www.google.com/maps/place/31%2040.02394N+64%209.50897W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 15.6007398 to 16.6007282
(2025/01/16 14:25:04 to 2025/01/17 14:25:03)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.37, max = -0.09
   mean = -1.69, stddev = 0.74

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 15.6007514 to 16.6007398
(2025/01/16 14:25:05 to 2025/01/17 14:25:04)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.34, max = -0.07
   mean = -1.68, stddev = 0.74

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 15.6007745 to 16.6007514
(2025/01/16 14:25:07 to 2025/01/17 14:25:05)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.71, max = 0.89
   mean = -0.82, stddev = 0.82


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377    30   -134us[ -151us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000017, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/01/17 14:19:32) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/01/17 14:24:31) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/01/17 14:27:32) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 28 days,  1:27,  1 user,  load average: 0.48, 0.61, 0.64
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      16 /home/adcp/log/lastensq_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



