2025/07/26 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar91b     ** is logging **

   wh300 2025/07/24  14:55:23 to 2025/07/26  14:29:23  (0 min. ago)
  os150nb 2025/07/24  14:58:23 to 2025/07/26  14:28:23  (1 min. ago)
  os38nb 2025/07/24  14:58:23 to 2025/07/26  14:28:25  (1 min. ago)

approximate lat, lon, depth:   42 48.47295 N   59 37.85324 W   depth=3732

link: http://www.google.com/maps/place/42%2048.47295N+59%2037.85324W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 205.6001727 to 206.6001611
(2025/07/25 14:24:15 to 2025/07/26 14:24:14)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.50, max = -1.57
   mean = -2.04, stddev = 0.19

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 205.6001843 to 206.6001727
(2025/07/25 14:24:16 to 2025/07/26 14:24:15)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 287   (99%) were good
statistics of good data:
   mean N = 298, stddev N =  23.3
   min  = -2.57, max = -1.55
   mean = -2.01, stddev = 0.20

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 205.6002074 to 206.6001958
(2025/07/25 14:24:18 to 2025/07/26 14:24:17)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.55, max = -0.26
   mean = -0.93, stddev = 0.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   190   +132us[ +146us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000014, RMS offset=0.000071
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/07/26 14:23:25) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/07/26 14:23:24) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/07/26 14:27:23) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 123 days, 22:48,  1 user,  load average: 0.52, 0.59, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



