2026/04/22 14:30:01
arcurrents05 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ese01.armstrong.whoi.edu      1  10   377   996   -262us[ -383us] +/-   12ms
^- bdds-arm.armstrong.whoi.>     4   8   377    46    -21ms[  -21ms] +/-  109ms

Reference ID: C093290C, Stratum=2, last offset=-0.000121, RMS offset=0.000340
------------------------------------------






---------- uptime ------------
 14:30:01 up 5 days, 21:28,  1 user,  load average: 0.14, 0.04, 0.01
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  328111      /home/adcp/www/figures/wh300_lastens.png
  328111      /home/adcp/www/figures/ktprof_amp_lastens.png
  328111      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  328111      /home/adcp/www/figures/os150nb_ddaycont.png
  328111      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

