2025/06/13 14:30:02
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar90     ** is logging **

   wh300 2025/06/11  20:32:24 to 2025/06/13  14:28:23  (1 min. ago)
  os150nb 2025/06/11  20:35:23 to 2025/06/13  14:25:23  (4 min. ago)
  os38nb 2025/06/11  20:35:23 to 2025/06/13  14:25:23  (4 min. ago)

approximate lat, lon, depth:   39 36.22824 N   63 37.76552 W   depth=4940

link: http://www.google.com/maps/place/39%2036.22824N+63%2037.76552W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 162.5944204 to 163.5944088
(2025/06/12 14:15:58 to 2025/06/13 14:15:57)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -4.02, max = -0.45
   mean = -2.32, stddev = 0.70

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.016)

ddrange: 162.5944319 to 163.5944204
(2025/06/12 14:15:59 to 2025/06/13 14:15:58)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.99, max = -0.33
   mean = -2.30, stddev = 0.71

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 162.5944551 to 163.5944435
(2025/06/12 14:16:01 to 2025/06/13 14:16:00)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.49, max = 0.18
   mean = -1.34, stddev = 0.60


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   603   -805us[ -854us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000049, RMS offset=0.000033
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/06/13 14:20:26) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/06/13 14:20:24) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/06/13 14:26:23) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:07 up 80 days, 22:48,  1 user,  load average: 0.24, 0.36, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



