2025/08/21 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377    29   -574us[ -626us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=-0.000052, RMS offset=0.000064
------------------------------------------






---------- uptime ------------
 14:30:07 up 149 days, 22:48,  1 user,  load average: 0.06, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3085      /home/adcp/www/figures/ktprof_amp_lastens.png
    3085      /home/adcp/www/figures/wh300_lastens.png
    3085      /home/adcp/www/figures/os38nb_lastens.png
    3085      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3085      /home/adcp/www/figures/os38nb_ddaycont.png
    3085      /home/adcp/www/figures/wh300_ddaycont.png
    3085      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

