2023/06/08 14:30:01
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar74  *** not logging ***


no positions found from filelist gps_dps112/*.gps.rbin

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    46  +7180ns[+5500ns] +/-   43us

Reference ID: C093290D, Stratum=2, last offset=-0.000002, RMS offset=0.000002
------------------------------------------






---------- uptime ------------
 14:30:02 up 107 days, 23:44,  1 user,  load average: 0.04, 0.14, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:



