2023/07/14 20:00:02
arcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: ar76-01     ** is logging **

   wh300 2023/07/11  18:04:27 to 2023/07/14  19:58:48  (1 min. ago)
  os150nb 2023/07/11  18:07:27 to 2023/07/14  19:57:48  (2 min. ago)
  os38nb 2023/07/11  18:07:27 to 2023/07/14  19:57:49  (2 min. ago)

approximate lat, lon, depth:   46 16.75560 N   53 59.18098 W   depth=154

link: http://www.google.com/maps/place/46%2016.75560N+53%2059.18098W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.012)

ddrange: 193.8253704 to 194.8253588
(2023/07/13 19:48:32 to 2023/07/14 19:48:31)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   262 out of 262   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -2.26, max = -1.40
   mean = -1.95, stddev = 0.12

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 193.8253819 to 194.8253704
(2023/07/13 19:48:33 to 2023/07/14 19:48:32)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   262 out of 262   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.43, max = 0.56
   mean = 0.04, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tekron.armstrong.whoi.edu     1   6   377    17    +12us[  +16us] +/-   45us

Reference ID: C093290D, Stratum=2, last offset=0.000004, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/07/14 19:52:48) ens = 300 sec, 97 pings, (3.09 sec/ping)

os150nb recent ping statistics

(2023/07/14 19:52:48) ens = 300 sec, 273 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2023/07/14 19:56:48) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 20:00:02 up 144 days,  5:14,  1 user,  load average: 0.11, 0.21, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



