2025/03/09 14:30:01
arcurrents04 6.2.0-34-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: ar86-06     ** is logging **

   wh300 2025/02/25  14:33:24 to 2025/03/09  14:29:25  (0 min. ago)
  os150nb 2025/02/25  14:36:24 to 2025/03/09  14:26:23  (3 min. ago)
  os38nb 2025/02/25  14:36:24 to 2025/03/09  14:26:26  (3 min. ago)

approximate lat, lon, depth:   26 29.09878 N   76 37.54100 W   depth=4760

link: http://www.google.com/maps/place/26%2029.09878N+76%2037.54100W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath_udp statistics ------
===========================
gyro-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.5951611 to 67.5951495
(2025/03/08 14:17:02 to 2025/03/09 14:17:01)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.29, max = -0.33
   mean = -1.45, stddev = 0.28

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.014)

ddrange: 66.5951843 to 67.5951727
(2025/03/08 14:17:04 to 2025/03/09 14:17:03)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.26, max = -0.36
   mean = -1.41, stddev = 0.29

===========================
------ gyro2 statistics ------
===========================
gyro-gyro2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.5951958 to 67.5951843
(2025/03/08 14:17:05 to 2025/03/09 14:17:04)
all gyro2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.29, max = 0.11
   mean = -0.67, stddev = 0.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.147.41.12                 1  10   377   885   +536us[ +580us] +/-   12ms

Reference ID: C093290C, Stratum=2, last offset=0.000044, RMS offset=0.000042
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/03/09 14:21:26) ens = 300 sec, 100 pings, (3.00 sec/ping)

os150nb recent ping statistics

(2025/03/09 14:21:23) ens = 300 sec, 272 pings, (1.10 sec/ping)

wh300 recent ping statistics

(2025/03/09 14:27:25) ens = 120 sec, 120 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:07 up 79 days,  1:27,  1 user,  load average: 0.73, 0.78, 0.68
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/armstrong/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_cruise.warn.2025-03-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:



