2025/11/07 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2527     ** is logging **

   sv300 2025/11/03  10:59:58 to 2025/11/07  14:29:59  (1 min. ago)

approximate lat, lon, depth:   34 24.47979 N   62 57.11663 W   depth=4892

link: http://www.google.com/maps/place/34%2024.47979N+62%2057.11663W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.6034954 to 310.6034838
(2025/11/06 14:29:02 to 2025/11/07 14:29:01)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.65, max = -0.39
   mean = -0.50, stddev = 0.04


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377     4    +44us[  +46us] +/-   85us

Reference ID: C0A83309, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/11/07 14:27:59) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:52 up 25 days, 18:20,  1 user,  load average: 0.60, 0.52, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


