2024/03/02 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2405     ** is logging **

 sv300 -- no data yet
  os75bb 2024/02/29  15:33:10 to 2024/03/02  14:28:09  (1 min. ago)
  os75nb 2024/02/29  15:33:10 to 2024/03/02  14:28:09  (1 min. ago)

approximate lat, lon, depth:   32 22.20124 N   64 41.75344 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20124N+64%2041.75344W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check os75bb temperature: 3 outliers <<<---

--->>> WARNING: check os75nb temperature: 3 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 59.6445370 to 60.5825694
(2024/02/29 15:28:08 to 2024/03/01 13:58:54)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   267 out of 267   (100%) were good
statistics of good data:
   mean N = 297, stddev N =  32.3
   min  = -1.23, max = 0.74
   mean = -0.21, stddev = 0.35

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 59.6445370 to 60.5825810
(2024/02/29 15:28:08 to 2024/03/01 13:58:55)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   270 out of 270   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.90, max = 1.80
   mean = -0.04, stddev = 0.62


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377     3    +35us[  +42us] +/-   80us

Reference ID: C0A83309, Stratum=2, last offset=0.000006, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/03/02 14:23:07) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/03/02 14:23:07) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 131 days, 22:57,  1 user,  load average: 0.40, 0.25, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-03-01
      2496 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-03-01
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-03-01
      522 /home/adcp/log/hcorrstats_abxtwo.warn
      416 /home/adcp/log/hcorrstats_abxtwo.warn.2024-03-01
      522 /home/adcp/log/hcorrstats_jrc_stbd.warn
      360 /home/adcp/log/hcorrstats_jrc_stbd.warn.2024-03-01
      24 /home/adcp/log/lastensq_os75bb.warn
      194 /home/adcp/log/lastensq_os75bb.warn.2024-03-01
      25 /home/adcp/log/lastensq_os75nb.warn
      192 /home/adcp/log/lastensq_os75nb.warn.2024-03-01
      13483 /home/adcp/log/lastensq_sv300.warn
      22646 /home/adcp/log/lastensq_sv300.warn.2024-03-01
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-03-01
      4598 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-03-01
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: 3 outliers <<<---

--->>> WARNING: check os75nb temperature: 3 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


