2023/08/27 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2319     ** is logging **

  os75bb 2023/08/27  12:02:35 to 2023/08/27  14:27:33  (2 min. ago)
  os75nb 2023/08/27  12:02:35 to 2023/08/27  14:27:33  (2 min. ago)

approximate lat, lon, depth:   32 22.69627 N   64 40.90393 W   depth=10

link: http://www.google.com/maps/place/32%2022.69627N+64%2040.90393W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 238.4982986 to 238.6026736
(2023/08/27 11:57:33 to 2023/08/27 14:27:51)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   30 out of 30   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -1.00, max = 0.33
   mean = -0.30, stddev = 0.37

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 238.4982986 to 238.6026852
(2023/08/27 11:57:33 to 2023/08/27 14:27:52)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   30 out of 30   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = 0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 238.4982986 to 238.6026968
(2023/08/27 11:57:33 to 2023/08/27 14:27:53)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   30 out of 30   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -2.10, max = 1.30
   mean = -0.26, stddev = 0.85


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    49    +68us[  +76us] +/-  109us

Reference ID: C0A83309, Stratum=2, last offset=0.000009, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/27 14:22:33) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/08/27 14:22:33) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 137 days, 30 min,  1 user,  load average: 0.15, 0.21, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/DAS_while_logging.warn
      14 /home/adcp/log/lastensq_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


