2025/04/21 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2507     ** is logging **

   sv300 2025/04/17  13:59:36 to 2025/04/21  14:29:36  (1 min. ago)
  os75bb 2025/04/17  14:02:36 to 2025/04/21  14:27:36  (3 min. ago)
  os75nb 2025/04/17  14:02:36 to 2025/04/21  14:27:36  (3 min. ago)

approximate lat, lon, depth:   32 22.20031 N   64 41.75429 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20031N+64%2041.75429W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.6034954 to 110.6034838
(2025/04/20 14:29:02 to 2025/04/21 14:29:01)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  9.7
   min  = -0.76, max = -0.21
   mean = -0.51, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    17  +3169ns[+7992ns] +/-   43us

Reference ID: C0A83309, Stratum=2, last offset=0.000005, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/21 14:22:35) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2025/04/21 14:27:36) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/04/21 14:22:35) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:53 up 62 days,  1:04,  1 user,  load average: 0.50, 0.57, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


