2026/01/14 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2602     ** is logging **

   sv300 2026/01/13  12:08:42 to 2026/01/14  14:30:43  (0 min. ago)
  os75bb 2026/01/13  12:11:43 to 2026/01/14  14:26:45  (4 min. ago)
  os75nb 2026/01/13  12:11:43 to 2026/01/14  14:26:45  (4 min. ago)

approximate lat, lon, depth:   31 40.57444 N   64 10.50243 W   depth=4528

link: http://www.google.com/maps/place/31%2040.57444N+64%2010.50243W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 12.5988310 to 13.5988194
(2026/01/13 14:22:19 to 2026/01/14 14:22:18)
all abxtwo messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   200 out of 210   (95%) were good
statistics of good data:
   mean N = 204, stddev N =  134.1
   min  = -0.87, max = -0.20
   mean = -0.49, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   8   377   172  -9813ns[  -26us] +/-   51us

Reference ID: C0A83309, Stratum=2, last offset=-0.000016, RMS offset=0.000034
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/01/14 14:21:44) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2026/01/14 14:26:43) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2026/01/14 14:21:44) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:52 up 93 days, 18:20,  1 user,  load average: 0.42, 0.36, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/hcorrstats_abxtwo.warn
      16 /home/adcp/log/hcorrstats_abxtwo.warn.2026-01-13
      364 /home/adcp/log/lastensq_os75bb.warn
      218 /home/adcp/log/lastensq_os75bb.warn.2026-01-13
      361 /home/adcp/log/lastensq_os75nb.warn
      210 /home/adcp/log/lastensq_os75nb.warn.2026-01-13
      895 /home/adcp/log/lastensq_sv300.warn
      529 /home/adcp/log/lastensq_sv300.warn.2026-01-13
      42 /home/adcp/log/update_hbins_sv300.warn
      57 /home/adcp/log/update_hbins_sv300.warn.2026-01-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


