2022/12/24 14:30:01
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: Pierside_PostAE2227     ** is logging **

  os75bb 2022/12/22  20:01:53 to 2022/12/24  14:26:53  (3 min. ago)
  os75nb 2022/12/22  20:01:53 to 2022/12/24  14:26:53  (3 min. ago)

approximate lat, lon, depth:   41 31.40424 N   70 40.31153 W   depth=4

link: http://www.google.com/maps/place/41%2031.40424N+70%2040.31153W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check os75bb temperature: 4 outliers <<<---

--->>> WARNING: check os75nb temperature: 4 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 356.6024421 to 357.6024306
(2022/12/23 14:27:31 to 2022/12/24 14:27:30)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.26, max = 0.62
   mean = -0.22, stddev = 0.34

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 356.6024653 to 357.6024537
(2022/12/23 14:27:33 to 2022/12/24 14:27:32)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.5
   min  = -2.07, max = 0.21
   mean = -0.81, stddev = 0.36

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 356.6024769 to 357.6024653
(2022/12/23 14:27:34 to 2022/12/24 14:27:33)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 356.6024884 to 357.6024769
(2022/12/23 14:27:35 to 2022/12/24 14:27:34)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.50, max = 1.70
   mean = 0.14, stddev = 0.60


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377    65    +52us[  +55us] +/-   96us

Reference ID: C0A83309, Stratum=2, last offset=0.000004, RMS offset=0.000013
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2022/12/24 14:21:52) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2022/12/24 14:21:52) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 143 days, 16:19,  1 user,  load average: 0.27, 0.25, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2022-12-23
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: 4 outliers <<<---

--->>> WARNING: check os75nb temperature: 4 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


