2023/06/25 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2313     ** is logging **

  os75bb 2023/06/24  16:39:57 to 2023/06/25  14:24:55  (5 min. ago)
  os75nb 2023/06/24  16:39:57 to 2023/06/25  14:24:55  (5 min. ago)

approximate lat, lon, depth:   32 22.20099 N   64 41.75488 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20099N+64%2041.75488W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.6909028 to 175.5975579
(2023/06/24 16:34:54 to 2023/06/25 14:20:29)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.59, max = 0.67
   mean = -0.23, stddev = 0.35

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.6909028 to 175.5975694
(2023/06/24 16:34:54 to 2023/06/25 14:20:30)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.6909028 to 175.5975926
(2023/06/24 16:34:54 to 2023/06/25 14:20:32)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.30, max = 1.60
   mean = -0.07, stddev = 0.59


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    31    +45us[  +45us] +/-   96us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/25 14:19:55) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/06/25 14:19:55) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 74 days, 30 min,  1 user,  load average: 0.35, 0.25, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_os75bb.warn
      87 /home/adcp/log/DAS_while_logging.warn
      149 /home/adcp/log/DAS_while_logging.warn.2023-06-24
      9 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      12 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


