2025/08/10 22:42:00
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2516_D     ** is logging **

   sv300 2025/08/10  21:45:00 to 2025/08/10  22:41:00  (1 min. ago)
  os75bb 2025/08/10  21:48:02 to 2025/08/10  22:38:01  (4 min. ago)
  os75nb 2025/08/10  21:48:02 to 2025/08/10  22:38:01  (4 min. ago)

approximate lat, lon, depth:   32 22.20036 N   64 41.75437 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20036N+64%2041.75437W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.9048727 to 221.9365625
(2025/08/10 21:43:01 to 2025/08/10 22:28:39)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   9 out of 9   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.62, max = -0.41
   mean = -0.51, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    93  +6363ns[+5145ns] +/-   42us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/08/10 22:33:02) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2025/08/10 22:39:00) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/08/10 22:33:02) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 22:42:50 up 2 days, 10:12,  1 user,  load average: 1.62, 1.51, 1.61
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      15 /home/adcp/log/3dayplots_os75bb.warn
      15 /home/adcp/log/3dayplots_os75nb.warn
      46 /home/adcp/log/3dayplots_sv300.warn
      9 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/lastensq_sv300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/sv300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


