2025/03/31 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2505     ** is logging **

   sv300 2025/03/25  16:24:59 to 2025/03/31  14:28:59  (2 min. ago)
  os75bb 2025/03/25  16:29:04 to 2025/03/31  14:29:02  (1 min. ago)
  os75nb 2025/03/25  16:29:04 to 2025/03/31  14:29:02  (1 min. ago)

approximate lat, lon, depth:   33 22.03491 N   62 29.17058 W   depth=4327

link: http://www.google.com/maps/place/33%2022.03491N+62%2029.17058W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 88.6018750 to 89.6018634
(2025/03/30 14:26:42 to 2025/03/31 14:26:41)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.67, max = -0.20
   mean = -0.46, stddev = 0.06


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377   228  -1734ns[  -11us] +/-   53us

Reference ID: C0A83309, Stratum=2, last offset=-0.000009, RMS offset=0.000023
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/03/31 14:24:01) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2025/03/31 14:26:59) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/03/31 14:24:01) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:52 up 41 days,  1:04,  1 user,  load average: 0.24, 0.50, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/lastensq_os75bb.warn
      160 /home/adcp/log/lastensq_os75bb.warn.2025-03-30
      160 /home/adcp/log/lastensq_os75nb.warn
      2 /home/adcp/log/lastensq_sv300.warn
      400 /home/adcp/log/lastensq_sv300.warn.2025-03-30

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


