2024/06/04 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2413b     ** is logging **

 sv300 -- no data yet
  os75bb 2024/06/04  11:28:55 to 2024/06/04  14:28:55  (1 min. ago)
  os75nb 2024/06/04  11:28:55 to 2024/06/04  14:28:55  (1 min. ago)

approximate lat, lon, depth:   32 22.20101 N   64 41.75500 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20101N+64%2041.75500W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 155.4749421 to 155.6004167
(2024/06/04 11:23:55 to 2024/06/04 14:24:36)
all abxtwo messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   32 out of 35   (91%) were good
statistics of good data:
   mean N = 261, stddev N =  79.0
   min  = -0.82, max = 0.38
   mean = -0.23, stddev = 0.34

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 155.4749421 to 155.6004398
(2024/06/04 11:23:55 to 2024/06/04 14:24:38)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.80, max = 1.00
   mean = -0.23, stddev = 0.70


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    56    +33us[  +40us] +/-   81us

Reference ID: C0A83309, Stratum=2, last offset=0.000007, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/04 14:23:58) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2024/06/04 14:23:58) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:42 up 29 days, 17:11,  1 user,  load average: 0.38, 0.34, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2064 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-06-03
      2470 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-06-03
      399 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-06-03
      55 /home/adcp/log/hcorrstats_abxtwo.warn
      29 /home/adcp/log/hcorrstats_abxtwo.warn.2024-06-03
      139 /home/adcp/log/lastensq_os75bb.warn
      121 /home/adcp/log/lastensq_os75bb.warn.2024-06-03
      138 /home/adcp/log/lastensq_os75nb.warn
      121 /home/adcp/log/lastensq_os75nb.warn.2024-06-03
      12989 /home/adcp/log/lastensq_sv300.warn
      22474 /home/adcp/log/lastensq_sv300.warn.2024-06-03
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3726 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-06-03
      4554 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-06-03
      8 /home/adcp/log/update_hbins_sv300.warn
      32 /home/adcp/log/update_hbins_sv300.warn.2024-06-03

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


