2023/06/27 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2313     ** is logging **

  os75bb 2023/06/24  16:39:57 to 2023/06/27  14:29:56  (0 min. ago)
  os75nb 2023/06/24  16:39:57 to 2023/06/27  14:24:56  (5 min. ago)

approximate lat, lon, depth:   32 22.20074 N   64 41.75476 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20074N+64%2041.75476W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer



--->>> WARNING: check os75bb temperature: 4 outliers <<<---

--->>> WARNING: check os75nb temperature: 4 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 176.5975231 to 177.5975116
(2023/06/26 14:20:26 to 2023/06/27 14:20:25)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  14.8
   min  = -1.47, max = 0.94
   mean = -0.23, stddev = 0.36

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 176.5975463 to 177.5975347
(2023/06/26 14:20:28 to 2023/06/27 14:20:27)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 176.5975579 to 177.5975463
(2023/06/26 14:20:29 to 2023/06/27 14:20:28)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.60, max = 2.20
   mean = -0.02, stddev = 0.69


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    11    +33us[  +30us] +/-   93us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/27 14:19:57) ens = 300 sec, 77 pings, (3.90 sec/ping)

os75nb recent ping statistics

(2023/06/27 14:19:57) ens = 300 sec, 77 pings, (3.90 sec/ping)




---------- uptime ------------
 14:30:02 up 76 days, 30 min,  1 user,  load average: 0.00, 0.11, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-06-26
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: 4 outliers <<<---

--->>> WARNING: check os75nb temperature: 4 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


