2025/12/10 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2530     ** is logging **

   sv300 2025/12/03  21:07:38 to 2025/12/10  14:29:40  (1 min. ago)

approximate lat, lon, depth:   32 22.20047 N   64 41.75429 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20047N+64%2041.75429W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 342.5978704 to 343.5978588
(2025/12/09 14:20:56 to 2025/12/10 14:20:55)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.72, max = -0.26
   mean = -0.50, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    52    +14us[  +14us] +/-   60us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/12/10 14:27:40) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:53 up 58 days, 18:20,  1 user,  load average: 0.40, 0.39, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


