2023/03/30 14:30:02
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: Pierside_Post2306     ** is logging **

  os75bb 2023/03/27  16:10:59 to 2023/03/30  14:26:01  (4 min. ago)
  os75nb 2023/03/27  16:10:59 to 2023/03/30  14:26:01  (4 min. ago)

approximate lat, lon, depth:   32 22.20110 N   64 41.75343 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20110N+64%2041.75343W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 87.5982755 to 88.5982639
(2023/03/29 14:21:31 to 2023/03/30 14:21:30)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.17, max = 0.75
   mean = -0.19, stddev = 0.33

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 87.5982986 to 88.5982870
(2023/03/29 14:21:33 to 2023/03/30 14:21:32)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  19.4
   min  = -1.78, max = 0.06
   mean = -0.76, stddev = 0.34

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 87.5983102 to 88.5982986
(2023/03/29 14:21:34 to 2023/03/30 14:21:33)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 87.5983218 to 88.5983102
(2023/03/29 14:21:35 to 2023/03/30 14:21:34)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.40, max = 1.80
   mean = 0.05, stddev = 0.61


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    44    +55us[  +54us] +/-  119us

Reference ID: C0A83309, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/30 14:21:00) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/03/30 14:21:00) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:03 up 13 days, 20:56,  1 user,  load average: 0.17, 0.15, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-03-29
      39 /home/adcp/log/hcorrstats_adu800.warn
      96 /home/adcp/log/hcorrstats_adu800.warn.2023-03-29
      81 /home/adcp/log/lastensq_os75bb.warn
      81 /home/adcp/log/lastensq_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


