2023/03/13 14:30:02
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: Transit_PostAE2305     ** is logging **

  os75bb 2023/03/10  12:47:15 to 2023/03/13  14:27:14  (2 min. ago)
  os75nb 2023/03/10  12:47:15 to 2023/03/13  14:27:14  (2 min. ago)

approximate lat, lon, depth:   27 34.19717 N   73 52.99997 W   depth=4481

link: http://www.google.com/maps/place/27%2034.19717N+73%2052.99997W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 70.6026157 to 71.6026042
(2023/03/12 14:27:46 to 2023/03/13 14:27:45)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.80, max = 0.47
   mean = -0.19, stddev = 0.21

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 70.6026273 to 71.6026157
(2023/03/12 14:27:47 to 2023/03/13 14:27:46)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  2.8
   min  = -1.47, max = -0.14
   mean = -0.84, stddev = 0.22

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 70.6026389 to 71.6026273
(2023/03/12 14:27:48 to 2023/03/13 14:27:47)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.00, max = 0.00
   mean = -0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 70.6026620 to 71.6026505
(2023/03/12 14:27:50 to 2023/03/13 14:27:49)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.09, max = 1.20
   mean = 0.04, stddev = 0.41


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    46  -5669ns[  -24us] +/-   69us

Reference ID: C0A83309, Stratum=2, last offset=-0.000018, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/13 14:22:12) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2023/03/13 14:22:12) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 222 days, 16:19,  1 user,  load average: 0.11, 0.21, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_os75bb.warn
      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-03-12

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


