2025/06/23 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2514     ** is logging **

   sv300 2025/06/19  10:36:54 to 2025/06/23  14:30:08  (0 min. ago)
  os75bb 2025/06/19  10:49:29 to 2025/06/23  14:26:08  (4 min. ago)
  os75nb 2025/06/19  10:49:29 to 2025/06/23  14:26:08  (4 min. ago)

approximate lat, lon, depth:   32 22.84295 N   64 38.41493 W   depth=13

link: http://www.google.com/maps/place/32%2022.84295N+64%2038.41493W
not using zmq publishers, position is from serial GPS

Database time ranges:




--->>> WARNING: check os75bb temperature: (max T = 45.95) <<<---

--->>> WARNING: check os75nb temperature: (max T = 45.95) <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.6024421 to 173.6024306
(2025/06/22 14:27:31 to 2025/06/23 14:27:30)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   280 out of 280   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.63, max = -0.33
   mean = -0.47, stddev = 0.06


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    16    +50us[  +62us] +/-   88us

Reference ID: C0A83309, Stratum=2, last offset=0.000011, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/23 14:21:09) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2025/06/23 14:28:08) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/06/23 14:21:09) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:53 up 5 days, 22:00,  1 user,  load average: 0.37, 0.56, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 45.95) <<<---

--->>> WARNING: check os75nb temperature: (max T = 45.95) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


