2023/06/20 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2313     ** is logging **

  os75bb 2023/06/20  12:17:23 to 2023/06/20  14:27:22  (2 min. ago)
  os75nb 2023/06/20  12:17:23 to 2023/06/20  14:27:22  (2 min. ago)

approximate lat, lon, depth:   32 23.02181 N   64 36.88171 W   depth=104

link: http://www.google.com/maps/place/32%2023.02181N+64%2036.88171W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.5085764 to 170.6026389
(2023/06/20 12:12:21 to 2023/06/20 14:27:48)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   27 out of 27   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.72, max = 0.53
   mean = -0.21, stddev = 0.28

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.5085764 to 170.6026505
(2023/06/20 12:12:21 to 2023/06/20 14:27:49)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   27 out of 27   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.01, max = 0.00
   mean = -0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.5085764 to 170.6026736
(2023/06/20 12:12:21 to 2023/06/20 14:27:51)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   27 out of 27   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.90, max = 1.60
   mean = 0.13, stddev = 0.56


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    45    +31us[  +33us] +/-   79us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/20 14:22:21) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/06/20 14:22:21) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:03 up 69 days, 30 min,  1 user,  load average: 0.17, 0.25, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_os75bb.warn
      90 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-06-19
      21 /home/adcp/log/lastensq_os75bb.warn
      7 /home/adcp/log/lastensq_os75bb.warn.2023-06-19
      9 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      12 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


