2026/02/12 14:30:01
currents03ae 6.8.0-31-generic (noble "Ubuntu 24.04 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? prod-ntp-5.ntp4.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? alphyn.canonical.com          0  10     0     -     +0ns[   +0ns] +/-    0ns
^? prod-ntp-3.ntp1.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? prod-ntp-4.ntp1.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? sushi.ruselabs.com            0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 67.210.96.32                  0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 66.42.71.197.vultruserco>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 104.233.211.205               0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 204.2.134.173                 0  10     0     -     +0ns[   +0ns] +/-    0ns
^? static.36.62.78.5.client>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? rn-03.koehn.com               0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 149.28.61.105.vultruserc>     0  10     0     -     +0ns[   +0ns] +/-    0ns
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=0.000000, RMS offset=0.000000
------------------------------------------






---------- uptime ------------
 14:30:05 up 1 day, 11:53,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      15 /home/adcp/log/send_buffered_mail.warn
      10 /home/adcp/log/send_buffered_mail.warn.2026-02-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


