2024/06/13 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377   225    +40us[  +37us] +/-  106us

Reference ID: C0A83309, Stratum=2, last offset=-0.000003, RMS offset=0.000013
------------------------------------------






---------- uptime ------------
 14:30:43 up 38 days, 17:11,  1 user,  load average: 0.19, 0.16, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2808 /home/adcp/log/3dayplots_sv300.warn
      3351 /home/adcp/log/DAS_while_logging.warn
      546 /home/adcp/log/grab_pings_sv300.warn
      77 /home/adcp/log/hcorrstats_abxtwo.warn
      564 /home/adcp/log/lastensq_os75bb.warn
      555 /home/adcp/log/lastensq_os75nb.warn
      19355 /home/adcp/log/lastensq_sv300.warn
      5049 /home/adcp/log/lastfewvec_sv300.warn
      6171 /home/adcp/log/quick_sv300.warn
      194 /home/adcp/log/update_hbins_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1142      /home/adcp/www/figures/os75nb_lastens.png
    1142      /home/adcp/www/figures/ktprof_amp_lastens.png
    1142      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1142      /home/adcp/www/figures/os75nb_ddaycont.png
    1142      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


