2026/02/21 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2605     ** is logging **

  sv300  2026/02/16  21:56:57 to 2026/02/21  14:28:57  (2 min. ago)
  os75bb 2026/02/16  21:59:59 to 2026/02/21  14:29:59  (1 min. ago)
  os75nb 2026/02/16  21:59:59 to 2026/02/21  14:29:59  (1 min. ago)

approximate lat, lon, depth:   32 22.20033 N   64 41.75363 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20033N+64%2041.75363W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 50.6016551 to 51.6016435
(2026/02/20 14:26:23 to 2026/02/21 14:26:22)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.71, max = -0.34
   mean = -0.49, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   8   377    25    +55us[  +53us] +/-   87us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/02/21 14:24:57) ens = 300.0 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2026/02/21 14:26:57) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2026/02/21 14:24:57) ens = 300.0 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:53 up 19 days,  2:23,  1 user,  load average: 0.32, 0.31, 0.29
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      525 /home/adcp/log/3dayplots_os75bb.warn
      868 /home/adcp/log/3dayplots_os75bb.warn.2026-02-20
      525 /home/adcp/log/3dayplots_os75nb.warn
      868 /home/adcp/log/3dayplots_os75nb.warn.2026-02-20
      527 /home/adcp/log/3dayplots_sv300.warn
      868 /home/adcp/log/3dayplots_sv300.warn.2026-02-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


