2023/03/27 14:30:01
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    60    +30us[  +30us] +/-   91us

Reference ID: C0A83309, Stratum=2, last offset=-0.000000, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:02 up 10 days, 20:56,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      92 /home/adcp/log/DAS_while_logging.warn
      45 /home/adcp/log/hcorrstats_abxtwo.warn
      94 /home/adcp/log/hcorrstats_adu800.warn
      45 /home/adcp/log/hcorrstats_jrc_port.warn
      45 /home/adcp/log/hcorrstats_jrc_stbd.warn
      16 /home/adcp/log/lastensq_os75bb.warn
      16 /home/adcp/log/lastensq_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1391      /home/adcp/www/figures/os75bb_lastens.png
    1391      /home/adcp/www/figures/ktprof_amp_lastens.png
    1391      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1391      /home/adcp/www/figures/os75bb_ddaycont.png
    1391      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


