2024/11/24 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2427     ** is logging **

   sv300 2024/11/20  14:23:12 to 2024/11/24  14:29:12  (1 min. ago)
  os75bb 2024/11/20  14:26:12 to 2024/11/24  14:26:13  (4 min. ago)
  os75nb 2024/11/20  14:26:12 to 2024/11/24  14:26:13  (4 min. ago)

approximate lat, lon, depth:   31 40.50476 N   64 11.60829 W   depth=4510

link: http://www.google.com/maps/place/31%2040.50476N+64%2011.60829W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_stbd-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 327.5989120 to 328.5989005
(2024/11/23 14:22:26 to 2024/11/24 14:22:25)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.42, max = 0.60
   mean = -0.40, stddev = 0.35

===========================
------ jrc_port statistics ------
===========================
jrc_stbd-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 327.5989236 to 328.5989120
(2024/11/23 14:22:27 to 2024/11/24 14:22:26)
all jrc_port messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.60, max = 2.89
   mean = 1.87, stddev = 0.40


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    63    +34us[  +28us] +/-   78us

Reference ID: C0A83309, Stratum=2, last offset=-0.000011, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/24 14:21:11) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2024/11/24 14:27:12) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/11/24 14:21:11) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:52 up 43 days, 11:49,  1 user,  load average: 0.19, 0.43, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/sv300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


