2025/11/16 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2528     ** is logging **

   sv300 2025/11/12  17:47:55 to 2025/11/16  14:29:56  (1 min. ago)

approximate lat, lon, depth:   31 29.73885 N   64 18.66247 W   depth=4109

link: http://www.google.com/maps/place/31%2029.73885N+64%2018.66247W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 318.5951042 to 319.5950926
(2025/11/15 14:16:57 to 2025/11/16 14:16:56)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.70, max = -0.33
   mean = -0.48, stddev = 0.05


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    24    +32us[  +32us] +/-   80us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/11/16 14:27:56) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:52 up 34 days, 18:20,  1 user,  load average: 0.23, 0.29, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastensq_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


