2023/09/17 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2321     ** is logging **

  os75bb 2023/09/17  12:33:31 to 2023/09/17  14:28:29  (1 min. ago)
  os75nb 2023/09/17  12:33:31 to 2023/09/17  14:28:29  (1 min. ago)

approximate lat, lon, depth:   32 22.70258 N   64 40.88703 W   depth=10

link: http://www.google.com/maps/place/32%2022.70258N+64%2040.88703W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 259.5197801 to 259.6033681
(2023/09/17 12:28:29 to 2023/09/17 14:28:51)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.82, max = 0.52
   mean = -0.29, stddev = 0.29

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 259.5197801 to 259.6033912
(2023/09/17 12:28:29 to 2023/09/17 14:28:53)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.50, max = 1.10
   mean = -0.13, stddev = 0.50


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377     6    +67us[  +65us] +/-   92us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/17 14:23:30) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/09/17 14:23:30) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 158 days, 30 min,  1 user,  load average: 0.36, 0.24, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      50 /home/adcp/log/3dayplots_os75bb.warn
      14 /home/adcp/log/3dayplots_os75bb.warn.2023-09-16
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


