2024/09/28 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2422     ** is logging **

   sv300 2024/09/20  13:19:48 to 2024/09/28  14:29:49  (1 min. ago)
  os75bb 2024/09/20  13:22:52 to 2024/09/28  14:27:48  (3 min. ago)
  os75nb 2024/09/20  13:22:52 to 2024/09/28  14:27:48  (3 min. ago)

approximate lat, lon, depth:   32 22.20236 N   64 41.74849 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20236N+64%2041.74849W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_stbd-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.5965741 to 271.5965625
(2024/09/27 14:19:04 to 2024/09/28 14:19:03)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  8.6
   min  = -2.44, max = 1.52
   mean = -0.34, stddev = 0.56

===========================
------ jrc_port statistics ------
===========================
jrc_stbd-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.5965856 to 271.5965741
(2024/09/27 14:19:05 to 2024/09/28 14:19:04)
all jrc_port messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.20, max = 4.20
   mean = 1.98, stddev = 0.68


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    55    +53us[  +53us] +/-   95us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/09/28 14:22:48) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2024/09/28 14:27:49) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/09/28 14:22:48) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:52 up 46 days, 19:35,  1 user,  load average: 0.58, 0.74, 0.70
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/sv300_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


