2023/10/27 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: svtest02_dry     ** is logging **

   sv300 2023/10/23  20:31:08 to 2023/10/26  18:11:16  (1218 min. ago) 20.3 hrs
  os75bb 2023/10/23  20:34:10 to 2023/10/27  14:26:18  (3 min. ago)
  os75nb 2023/10/23  20:34:10 to 2023/10/27  14:26:18  (3 min. ago)

approximate lat, lon, depth:   32 22.20096 N   64 41.75313 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20096N+64%2041.75313W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 298.5949190 to 299.5949074
(2023/10/26 14:16:41 to 2023/10/27 14:16:40)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -1.38, max = 0.64
   mean = -0.26, stddev = 0.36

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 298.5949306 to 299.5949190
(2023/10/26 14:16:42 to 2023/10/27 14:16:41)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.50, max = 1.70
   mean = -0.07, stddev = 0.55


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    45    +19us[  +23us] +/-   61us

Reference ID: C0A83309, Stratum=2, last offset=0.000004, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/10/27 14:21:18) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/10/27 14:21:18) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2023/10/26 18:09:16) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 22:57,  1 user,  load average: 0.16, 0.17, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      44 /home/adcp/log/3dayplots_os75bb.warn
      10 /home/adcp/log/3dayplots_os75bb.warn.2023-10-26
      4176 /home/adcp/log/3dayplots_sv300.warn
      6756 /home/adcp/log/3dayplots_sv300.warn.2023-10-26
      418 /home/adcp/log/DAS_while_logging.warn
      628 /home/adcp/log/DAS_while_logging.warn.2023-10-26
      7566 /home/adcp/log/lastensq_sv300.warn
      10116 /home/adcp/log/lastensq_sv300.warn.2023-10-26
      1 /home/adcp/log/lastfewvec_sv300.warn
      417 /home/adcp/log/quick_sv300.warn
      693 /home/adcp/log/quick_sv300.warn.2023-10-26

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1218      /home/adcp/www/figures/sv300_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


