2023/03/28 14:30:02
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: Pierside_Post2306     ** is logging **

  os75bb 2023/03/27  16:10:59 to 2023/03/28  14:26:01  (4 min. ago)
  os75nb 2023/03/27  16:10:59 to 2023/03/28  14:26:01  (4 min. ago)

approximate lat, lon, depth:   32 22.20097 N   64 41.75242 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20097N+64%2041.75242W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 85.6708218 to 86.5983102
(2023/03/27 16:05:59 to 2023/03/28 14:21:34)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   267 out of 267   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -1.30, max = 0.67
   mean = -0.22, stddev = 0.33

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 85.6708218 to 86.5983218
(2023/03/27 16:05:59 to 2023/03/28 14:21:35)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   264 out of 266   (99%) were good
statistics of good data:
   mean N = 297, stddev N =  30.1
   min  = -1.84, max = 0.07
   mean = -0.80, stddev = 0.33

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 85.6708218 to 86.5983333
(2023/03/27 16:05:59 to 2023/03/28 14:21:36)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   267 out of 267   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = 0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 85.6708218 to 86.5983565
(2023/03/27 16:05:59 to 2023/03/28 14:21:38)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   267 out of 267   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -1.60, max = 1.70
   mean = -0.05, stddev = 0.61


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   8   377    37    +36us[  +22us] +/-   96us

Reference ID: C0A83309, Stratum=2, last offset=-0.000014, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/28 14:21:01) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/03/28 14:21:01) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days, 20:56,  1 user,  load average: 0.04, 0.13, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75bb.warn
      87 /home/adcp/log/DAS_while_logging.warn
      47 /home/adcp/log/DAS_while_logging.warn.2023-03-27
      15 /home/adcp/log/hcorrstats_adu800.warn
      61 /home/adcp/log/lastensq_os75bb.warn
      60 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      20 /home/adcp/log/update_hbins_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


