2026/03/27 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: Pierside_PostAE2606_4     ** is logging **

  sv300  2026/03/26  01:26:01 to 2026/03/27  14:29:02  (1 min. ago)
  os75bb 2026/03/26  01:29:02 to 2026/03/27  14:26:02  (4 min. ago)
  os75nb 2026/03/26  01:29:02 to 2026/03/27  14:26:02  (4 min. ago)

approximate lat, lon, depth:   32 22.20021 N   64 41.75387 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20021N+64%2041.75387W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 84.5947801 to 85.5947685
(2026/03/26 14:16:29 to 2026/03/27 14:16:28)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.82, max = -0.28
   mean = -0.50, stddev = 0.09


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377   515   +828ns[-3950ns] +/-   47us
^+ 192.168.50.9                  1  10   377   121    +15us[  +15us] +/-  185us

Reference ID: C0A83309, Stratum=2, last offset=-0.000005, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/03/27 14:21:01) ens = 300.0 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2026/03/27 14:21:01) ens = 300.0 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2026/03/27 14:27:02) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 3 days,  2:12,  3 users,  load average: 0.16, 0.33, 0.36
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    39 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os75bb.warn
      800 /home/adcp/log/3dayplots_os75bb.warn.2026-03-26
      522 /home/adcp/log/3dayplots_os75nb.warn
      792 /home/adcp/log/3dayplots_os75nb.warn.2026-03-26
      522 /home/adcp/log/3dayplots_sv300.warn
      803 /home/adcp/log/3dayplots_sv300.warn.2026-03-26
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


