2023/09/28 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2323     ** is logging **

  os75bb 2023/09/28  11:35:44 to 2023/09/28  14:25:43  (4 min. ago)
  os75nb 2023/09/28  11:35:44 to 2023/09/28  14:25:43  (4 min. ago)

approximate lat, lon, depth:   32 22.70440 N   64 40.88272 W   depth=10

link: http://www.google.com/maps/place/32%2022.70440N+64%2040.88272W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.4796412 to 270.5944792
(2023/09/28 11:30:41 to 2023/09/28 14:16:03)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   33 out of 33   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.90, max = 0.21
   mean = -0.23, stddev = 0.26

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.4796412 to 270.5944907
(2023/09/28 11:30:41 to 2023/09/28 14:16:04)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   33 out of 33   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.30, max = 1.10
   mean = 0.05, stddev = 0.48


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   9   377    43   -126ns[  -24us] +/-   66us

Reference ID: C0A83309, Stratum=2, last offset=-0.000024, RMS offset=0.000032
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/28 14:20:44) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/09/28 14:20:44) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 169 days, 30 min,  1 user,  load average: 0.06, 0.14, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      34 /home/adcp/log/3dayplots_os75bb.warn
      6 /home/adcp/log/DAS_while_logging.warn
      9 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      12 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


