2026/07/17 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: AE2617     ** is logging **

  sv300  2026/07/11  20:40:43 to 2026/07/17  14:28:43  (1 min. ago)
  os75bb 2026/07/11  20:43:45 to 2026/07/17  14:28:43  (1 min. ago)
  os75nb 2026/07/11  20:43:45 to 2026/07/17  14:28:43  (1 min. ago)

approximate lat, lon, depth:   31 27.67832 N   77 54.00896 W   depth=744

link: http://www.google.com/maps/place/31%2027.67832N+77%2054.00896W
not using zmq publishers, position is from serial GPS

Database time ranges:




--->>> WARNING: check os75bb temperature: (max T = 61.39) <<<---

--->>> WARNING: check os75nb temperature: (max T = 61.39) <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 196.6002662 to 197.6002546
(2026/07/16 14:24:23 to 2026/07/17 14:24:22)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  9.9
   min  = -0.53, max = -0.15
   mean = -0.35, stddev = 0.06


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    35    +20us[  +20us] +/-   49us
^+ 192.168.50.9                  1  10   377    17    +67us[  +67us] +/-  186us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/07/17 14:23:43) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2026/07/17 14:23:43) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2026/07/17 14:26:43) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 115 days,  2:12,  4 users,  load average: 0.66, 0.49, 0.44
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os75bb.warn
      864 /home/adcp/log/3dayplots_os75bb.warn.2026-07-16
      522 /home/adcp/log/3dayplots_os75nb.warn
      864 /home/adcp/log/3dayplots_os75nb.warn.2026-07-16
      522 /home/adcp/log/3dayplots_sv300.warn
      864 /home/adcp/log/3dayplots_sv300.warn.2026-07-16
(3) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 61.39) <<<---

--->>> WARNING: check os75nb temperature: (max T = 61.39) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


