2024/04/14 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2410     ** is logging **

 sv300 -- no data yet
  os75bb 2024/04/11  14:17:40 to 2024/04/14  14:27:40  (3 min. ago)
  os75nb 2024/04/11  14:17:40 to 2024/04/14  14:27:40  (3 min. ago)

approximate lat, lon, depth:   32 22.20072 N   64 41.75485 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20072N+64%2041.75485W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 103.6026852 to 104.6026736
(2024/04/13 14:27:52 to 2024/04/14 14:27:51)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.08, max = 0.60
   mean = -0.20, stddev = 0.33

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 103.6027083 to 104.6026968
(2024/04/13 14:27:54 to 2024/04/14 14:27:53)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.00, max = 2.20
   mean = -0.11, stddev = 0.64


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377     4    +49us[  +49us] +/-   90us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/04/14 14:22:40) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/04/14 14:22:40) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:52 up 174 days, 22:57,  1 user,  load average: 0.07, 0.15, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-04-13
      2496 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-04-13
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-04-13
      13424 /home/adcp/log/lastensq_sv300.warn
      22184 /home/adcp/log/lastensq_sv300.warn.2024-04-13
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-04-13
      4598 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-04-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


