2023/09/30 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2323     ** is logging **

  os75bb 2023/09/28  11:35:44 to 2023/09/30  14:25:40  (4 min. ago)
  os75nb 2023/09/28  11:35:44 to 2023/09/30  14:25:40  (4 min. ago)

approximate lat, lon, depth:   32 22.70399 N   64 40.88257 W   depth=10

link: http://www.google.com/maps/place/32%2022.70399N+64%2040.88257W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 271.5945370 to 272.5945255
(2023/09/29 14:16:08 to 2023/09/30 14:16:07)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.32, max = 0.85
   mean = -0.24, stddev = 0.38

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 271.5945602 to 272.5945486
(2023/09/29 14:16:10 to 2023/09/30 14:16:09)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.80, max = 1.60
   mean = -0.09, stddev = 0.60


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   9   377   332    +14us[  +14us] +/-   62us

Reference ID: C0A83309, Stratum=2, last offset=-0.000000, RMS offset=0.000022
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/30 14:20:41) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/09/30 14:20:41) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 171 days, 30 min,  1 user,  load average: 0.09, 0.15, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


