2024/08/31 01:36:41
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2419     ** is logging **

   sv300 2024/08/30  22:06:37 to 2024/08/31  01:36:37  (1 min. ago)
  os75bb 2024/08/30  22:09:38 to 2024/08/31  01:34:36  (3 min. ago)
  os75nb 2024/08/30  22:09:38 to 2024/08/31  01:34:36  (3 min. ago)

approximate lat, lon, depth:   32 22.20366 N   64 41.75078 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20366N+64%2041.75078W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_stbd-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 242.9198611 to 243.0661806
(2024/08/30 22:04:36 to 2024/08/31 01:35:18)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.09, max = 1.56
   mean = -0.31, stddev = 0.49

===========================
------ jrc_port statistics ------
===========================
jrc_stbd-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 242.9198611 to 243.0661921
(2024/08/30 22:04:36 to 2024/08/31 01:35:19)
all jrc_port messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.80, max = 3.60
   mean = 1.85, stddev = 0.54


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    52  +3360ns[+4519ns] +/-   45us

Reference ID: C0A83309, Stratum=2, last offset=0.000001, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/08/31 01:29:38) ens = 300 sec, 77 pings, (3.90 sec/ping)

sv300 recent ping statistics

(2024/08/31 01:34:37) ens = 120 sec, 137 pings, (0.88 sec/ping)

os75bb recent ping statistics

(2024/08/31 01:29:38) ens = 300 sec, 77 pings, (3.90 sec/ping)




---------- uptime ------------
 01:37:32 up 18 days,  6:42,  2 users,  load average: 0.24, 0.29, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      20 /home/adcp/log/3dayplots_os75bb.warn
      22 /home/adcp/log/3dayplots_sv300.warn
      1 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastfewvec_os75bb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_sv300.warn
      112 /home/adcp/log/quick_os75bb.warn
      112 /home/adcp/log/quick_os75nb.warn
      2 /home/adcp/log/quick_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


