2023/06/15 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2312b     ** is logging **

  os75bb 2023/06/06  16:37:50 to 2023/06/15  14:27:50  (2 min. ago)
  os75nb 2023/06/06  16:37:50 to 2023/06/15  14:27:50  (2 min. ago)

approximate lat, lon, depth:   34 48.57071 N   63 54.10997 W   depth=4978

link: http://www.google.com/maps/place/34%2048.57071N+63%2054.10997W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.5960532 to 165.5960417
(2023/06/14 14:18:19 to 2023/06/15 14:18:18)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.71, max = 0.13
   mean = -0.28, stddev = 0.17

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.5960648 to 165.5960532
(2023/06/14 14:18:20 to 2023/06/15 14:18:19)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.5960880 to 165.5960764
(2023/06/14 14:18:22 to 2023/06/15 14:18:21)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.40, max = 0.99
   mean = 0.01, stddev = 0.39


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377     8  +2823ns[+2879ns] +/-   67us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/15 14:22:53) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/06/15 14:22:53) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 64 days, 30 min,  1 user,  load average: 0.18, 0.20, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-06-14

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


