2023/12/03 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2328     ** is logging **

 sv300 -- no data yet
  os75bb 2023/11/29  13:21:07 to 2023/12/03  14:26:08  (3 min. ago)
  os75nb 2023/11/29  13:21:07 to 2023/12/03  14:26:08  (3 min. ago)

approximate lat, lon, depth:   32 22.20063 N   64 41.75323 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20063N+64%2041.75323W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 335.5950347 to 336.5950231
(2023/12/02 14:16:51 to 2023/12/03 14:16:50)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -1.21, max = 1.05
   mean = -0.25, stddev = 0.36

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 335.5950463 to 336.5950347
(2023/12/02 14:16:52 to 2023/12/03 14:16:51)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.80, max = 2.30
   mean = -0.05, stddev = 0.67


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377     6    +19us[  +19us] +/-   62us

Reference ID: C0A83309, Stratum=2, last offset=-0.000000, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/12/03 14:21:07) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/12/03 14:21:07) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:01 up 41 days, 22:57,  1 user,  load average: 0.02, 0.12, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2023-12-02
      2496 /home/adcp/log/DAS_while_logging.warn
      4128 /home/adcp/log/DAS_while_logging.warn.2023-12-02
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2023-12-02
      13424 /home/adcp/log/lastensq_sv300.warn
      22184 /home/adcp/log/lastensq_sv300.warn.2023-12-02
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2023-12-02
      4598 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2023-12-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


