2024/07/22 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2416     ** is logging **

   sv300 2024/07/21  12:07:10 to 2024/07/22  14:29:10  (1 min. ago)
  os75bb 2024/07/21  12:10:13 to 2024/07/22  14:30:13  (0 min. ago)
  os75nb 2024/07/21  12:10:13 to 2024/07/22  14:30:13  (0 min. ago)

approximate lat, lon, depth:   32 22.20092 N   64 41.75252 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20092N+64%2041.75252W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check os75bb temperature: 3 outliers <<<---

--->>> WARNING: check os75nb temperature: 3 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 202.5978125 to 203.5978009
(2024/07/21 14:20:51 to 2024/07/22 14:20:50)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.48, max = 0.51
   mean = -0.45, stddev = 0.36

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 202.5978241 to 203.5978125
(2024/07/21 14:20:52 to 2024/07/22 14:20:51)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.20, max = 1.50
   mean = -0.20, stddev = 0.65


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    63    +47us[  +48us] +/-   88us

Reference ID: C0A83309, Stratum=2, last offset=-0.000000, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/07/22 14:25:10) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2024/07/22 14:27:10) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/07/22 14:25:10) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:52 up 6 days,  3:03,  1 user,  load average: 0.75, 0.55, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    18 EDAC (memory) errors in last 2 /var/log/syslog
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: 3 outliers <<<---

--->>> WARNING: check os75nb temperature: 3 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


