2023/09/05 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2320     ** is logging **

  os75bb 2023/09/05  14:13:12 to 2023/09/05  14:28:12  (1 min. ago)
  os75nb 2023/09/05  14:13:12 to 2023/09/05  14:28:12  (1 min. ago)

approximate lat, lon, depth:   32 22.20031 N   64 41.75370 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20031N+64%2041.75370W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 247.5890278 to 247.5996528
(2023/09/05 14:08:12 to 2023/09/05 14:23:30)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   3 out of 3   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  1.2
   min  = -0.25, max = -0.02
   mean = -0.11, stddev = 0.12

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 247.5890278 to 247.5996644
(2023/09/05 14:08:12 to 2023/09/05 14:23:31)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   3 out of 3   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  1.2
   min  = -0.80, max = 0.10
   mean = -0.30, stddev = 0.46


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    29  +4552ns[+2309ns] +/-   53us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/05 14:23:14) ens = 300 sec, 77 pings, (3.90 sec/ping)

os75nb recent ping statistics

(2023/09/05 14:23:14) ens = 300 sec, 77 pings, (3.90 sec/ping)




---------- uptime ------------
 14:30:02 up 146 days, 30 min,  1 user,  load average: 0.10, 0.12, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


