2023/11/09 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE23NSF     ** is logging **

 sv300 -- no data yet
  os75bb 2023/11/09  11:55:03 to 2023/11/09  14:25:05  (5 min. ago)
  os75nb 2023/11/09  11:55:03 to 2023/11/09  14:25:05  (5 min. ago)

approximate lat, lon, depth:   32 18.25589 N   64 37.28105 W   depth=1713

link: http://www.google.com/maps/place/32%2018.25589N+64%2037.28105W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 312.4931019 to 312.5952083
(2023/11/09 11:50:04 to 2023/11/09 14:17:06)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   29 out of 29   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -0.66, max = 0.00
   mean = -0.28, stddev = 0.17

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 312.4931019 to 312.5952199
(2023/11/09 11:50:04 to 2023/11/09 14:17:07)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   29 out of 29   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -0.90, max = 1.10
   mean = -0.06, stddev = 0.45


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   8   377    27    +31us[  +24us] +/-   85us

Reference ID: C0A83309, Stratum=2, last offset=-0.000007, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/11/09 14:20:04) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/11/09 14:20:04) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 17 days, 22:57,  1 user,  load average: 0.17, 0.14, 0.14
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2076 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2023-11-08
      2558 /home/adcp/log/DAS_while_logging.warn
      4276 /home/adcp/log/DAS_while_logging.warn.2023-11-08
      392 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2023-11-08
      12728 /home/adcp/log/lastensq_sv300.warn
      22216 /home/adcp/log/lastensq_sv300.warn.2023-11-08
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3735 /home/adcp/log/lastfewvec_sv300.warn
      6228 /home/adcp/log/lastfewvec_sv300.warn.2023-11-08
      9130 /home/adcp/log/quick_sv300.warn
      15224 /home/adcp/log/quick_sv300.warn.2023-11-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


