2026/07/18 21:42:19
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: AE2617     ** is logging **

  sv300  2026/07/11  20:40:43 to 2026/07/18  17:58:43  (223 min. ago) 3.7 hrs
  os75bb 2026/07/11  20:43:45 to 2026/07/18  17:58:43  (223 min. ago) 3.7 hrs
  os75nb 2026/07/11  20:43:45 to 2026/07/18  17:58:43  (223 min. ago) 3.7 hrs

approximate lat, lon, depth:   32 20.49295 N   79 45.67941 W   depth=23

link: http://www.google.com/maps/place/32%2020.49295N+79%2045.67941W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 197.7221181 to 198.7221065
(2026/07/17 17:19:51 to 2026/07/18 17:19:50)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  11.5
   min  = -0.50, max = -0.17
   mean = -0.33, stddev = 0.06


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377    13    +86us[  +86us] +/-  112us
^+ 192.168.50.9                  1  10   377   165  -3178ns[-3134ns] +/-  118us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/07/18 17:53:43) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2026/07/18 17:53:43) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2026/07/18 17:56:43) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 21:42:20 up 116 days,  9:24,  5 users,  load average: 0.49, 0.57, 0.50
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      780 /home/adcp/log/3dayplots_os75bb.warn
      864 /home/adcp/log/3dayplots_os75bb.warn.2026-07-17
      780 /home/adcp/log/3dayplots_os75nb.warn
      864 /home/adcp/log/3dayplots_os75nb.warn.2026-07-17
      780 /home/adcp/log/3dayplots_sv300.warn
      864 /home/adcp/log/3dayplots_sv300.warn.2026-07-17
      193 /home/adcp/log/DAS_while_logging.warn
      151 /home/adcp/log/lastensq_os75bb.warn
      149 /home/adcp/log/lastensq_os75nb.warn
      370 /home/adcp/log/lastensq_sv300.warn
      30 /home/adcp/log/update_hbins_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     223      /home/adcp/www/figures/sv300_lastens.png
     223      /home/adcp/www/figures/os75bb_lastens.png
     223      /home/adcp/www/figures/os75nb_lastens.png
     223      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


