2023/05/05 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2309b     ** is logging **

  os75bb 2023/05/05  09:49:51 to 2023/05/05  14:24:52  (5 min. ago)
  os75nb 2023/05/05  09:49:51 to 2023/05/05  14:29:53  (0 min. ago)

approximate lat, lon, depth:   31 54.96365 N   64 31.38814 W   depth=4295

link: http://www.google.com/maps/place/31%2054.96365N+64%2031.38814W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 124.4061574 to 124.5939815
(2023/05/05 09:44:52 to 2023/05/05 14:15:20)
all abxtwo messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   53 out of 54   (98%) were good
statistics of good data:
   mean N = 289, stddev N =  41.6
   min  = -0.53, max = 0.22
   mean = -0.24, stddev = 0.19

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 124.4061574 to 124.5939931
(2023/05/05 09:44:52 to 2023/05/05 14:15:21)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   54 out of 54   (100%) were good
statistics of good data:
   mean N = 296, stddev N =  18.0
   min  = -1.29, max = -0.44
   mean = -0.89, stddev = 0.19

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 124.4061574 to 124.5940162
(2023/05/05 09:44:52 to 2023/05/05 14:15:23)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   54 out of 54   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.00, max = 0.01
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 124.4061574 to 124.5940278
(2023/05/05 09:44:52 to 2023/05/05 14:15:24)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   54 out of 54   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.10, max = 0.89
   mean = 0.17, stddev = 0.41


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    49    +33us[  +37us] +/-   92us

Reference ID: C0A83309, Stratum=2, last offset=0.000004, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/05/05 14:19:54) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/05/05 14:19:54) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days, 30 min,  1 user,  load average: 0.11, 0.09, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      86 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-05-04
      16 /home/adcp/log/hcorrstats_abxtwo.warn
      83 /home/adcp/log/lastensq_os75bb.warn
      94 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn
      44 /home/adcp/log/update_hbins_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


