2025/10/18 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2524     ** is logging **

   sv300 2025/10/17  20:49:11 to 2025/10/18  14:29:10  (1 min. ago)

approximate lat, lon, depth:   32 22.69780 N   64 40.90030 W   depth=10

link: http://www.google.com/maps/place/32%2022.69780N+64%2040.90030W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 289.8660880 to 290.5959838
(2025/10/17 20:47:10 to 2025/10/18 14:18:13)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   210 out of 210   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.69, max = -0.29
   mean = -0.47, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    15    +36us[  +37us] +/-   77us

Reference ID: C0A83309, Stratum=2, last offset=0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/10/18 14:27:10) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:52 up 5 days, 18:20,  1 user,  load average: 0.23, 0.32, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_sv300.warn
      4 /home/adcp/log/3dayplots_sv300.warn.2025-10-17
      1 /home/adcp/log/lastfewvec_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


