2026/04/15 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: Pierside_PostAE2609     ** is logging **

  sv300  2026/04/10  18:58:18 to 2026/04/15  14:28:18  (1 min. ago)
  os75bb 2026/04/10  19:01:18 to 2026/04/15  14:26:18  (3 min. ago)
  os75nb 2026/04/10  19:01:18 to 2026/04/15  14:26:18  (3 min. ago)

approximate lat, lon, depth:   32 22.20018 N   64 41.75319 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20018N+64%2041.75319W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 103.6023495 to 104.6023380
(2026/04/14 14:27:23 to 2026/04/15 14:27:22)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  10.5
   min  = -0.58, max = -0.14
   mean = -0.34, stddev = 0.09


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   8   377    52    +58us[  +44us] +/-  101us
^+ 192.168.50.9                  1  10   377   204    -19us[  -33us] +/-  124us

Reference ID: C0A83309, Stratum=2, last offset=-0.000014, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/15 14:21:21) ens = 300.0 sec, 74 pings, (4.05 sec/ping)

os75bb recent ping statistics

(2026/04/15 14:21:21) ens = 300.0 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2026/04/15 14:26:18) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days,  2:12,  4 users,  load average: 0.19, 0.38, 0.40
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os75bb.warn
      864 /home/adcp/log/3dayplots_os75bb.warn.2026-04-14
      530 /home/adcp/log/3dayplots_os75nb.warn
      906 /home/adcp/log/3dayplots_os75nb.warn.2026-04-14
      532 /home/adcp/log/3dayplots_sv300.warn
      866 /home/adcp/log/3dayplots_sv300.warn.2026-04-14

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


