2024/09/05 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2420     ** is logging **

   sv300 2024/09/02  11:16:05 to 2024/09/05  14:30:05  (0 min. ago)
  os75bb 2024/09/02  11:19:06 to 2024/09/05  14:29:05  (1 min. ago)
  os75nb 2024/09/02  11:19:06 to 2024/09/05  14:29:05  (1 min. ago)

approximate lat, lon, depth:   32 22.71211 N   69 37.49383 W   depth=5374

link: http://www.google.com/maps/place/32%2022.71211N+69%2037.49383W
not using zmq publishers, position is from serial GPS

Database time ranges:




--->>> WARNING: check os75bb temperature: (max T = 39.04) <<<---

--->>> WARNING: check os75nb temperature: (max T = 39.04) <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_stbd-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 247.6040394 to 248.6040278
(2024/09/04 14:29:49 to 2024/09/05 14:29:48)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.23, max = 0.60
   mean = -0.32, stddev = 0.38

===========================
------ jrc_port statistics ------
===========================
jrc_stbd-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 247.6040625 to 248.6040509
(2024/09/04 14:29:51 to 2024/09/05 14:29:50)
all jrc_port messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.59, max = 2.91
   mean = 1.92, stddev = 0.41


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377     6  +9126ns[  +11us] +/-   51us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/09/05 14:24:06) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2024/09/05 14:28:05) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/09/05 14:24:06) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:52 up 23 days, 19:35,  1 user,  load average: 0.82, 0.64, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 39.04) <<<---

--->>> WARNING: check os75nb temperature: (max T = 39.04) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


