2023/03/23 14:30:02
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: AE2306     ** is logging **

  os75bb 2023/03/18  10:26:09 to 2023/03/23  14:26:08  (3 min. ago)
  os75nb 2023/03/18  10:26:09 to 2023/03/23  14:26:08  (3 min. ago)

approximate lat, lon, depth:   31 35.16993 N   64 24.20760 W   depth=4317

link: http://www.google.com/maps/place/31%2035.16993N+64%2024.20760W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 80.5984838 to 81.5984722
(2023/03/22 14:21:49 to 2023/03/23 14:21:48)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  4.2
   min  = -0.69, max = 0.34
   mean = -0.16, stddev = 0.17

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 80.5984954 to 81.5984838
(2023/03/22 14:21:50 to 2023/03/23 14:21:49)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  5.6
   min  = -1.43, max = -0.29
   mean = -0.81, stddev = 0.19

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 80.5985185 to 81.5985069
(2023/03/22 14:21:52 to 2023/03/23 14:21:51)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.01, max = 0.01
   mean = -0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 80.5985301 to 81.5985185
(2023/03/22 14:21:53 to 2023/03/23 14:21:52)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.93, max = 0.91
   mean = 0.07, stddev = 0.30


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    39    +42us[  +44us] +/-   99us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/23 14:21:11) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/03/23 14:21:11) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 6 days, 20:56,  1 user,  load average: 0.01, 0.12, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      88 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-03-22

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


