2025/08/08 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2516_C     ** is logging **

   sv300 2025/08/08  12:44:47 to 2025/08/08  14:29:26  (1 min. ago)
  os75bb 2025/08/08  12:44:45 to 2025/08/08  14:27:29  (3 min. ago)
  os75nb 2025/08/08  12:44:45 to 2025/08/08  14:27:29  (3 min. ago)

approximate lat, lon, depth:   32 22.20036 N   64 41.75413 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20036N+64%2041.75413W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 219.5302662 to 219.6030208
(2025/08/08 12:43:35 to 2025/08/08 14:28:21)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   17 out of 17   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.66, max = -0.45
   mean = -0.55, stddev = 0.06


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    95    +14us[  +15us] +/-   56us

Reference ID: C0A83309, Stratum=2, last offset=0.000001, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/08/08 14:22:26) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2025/08/08 14:27:26) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/08/08 14:22:26) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:53 up  2:00,  1 user,  load average: 1.72, 1.66, 1.64
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75bb.warn
      12 /home/adcp/log/3dayplots_sv300.warn
      4 /home/adcp/log/quick_os75bb.warn
      4 /home/adcp/log/quick_os75nb.warn
      2 /home/adcp/log/quick_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


