2025/03/02 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2501a     ** is logging **

   sv300 2025/02/28  12:58:21 to 2025/03/02  14:30:20  (0 min. ago)
  os75bb 2025/02/28  13:01:21 to 2025/03/02  14:26:22  (4 min. ago)
  os75nb 2025/02/28  13:01:21 to 2025/03/02  14:26:22  (4 min. ago)

approximate lat, lon, depth:   32 22.19994 N   64 41.75332 W   depth=-6

link: http://www.google.com/maps/place/32%2022.19994N+64%2041.75332W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 59.6025463 to 60.6025347
(2025/03/01 14:27:40 to 2025/03/02 14:27:39)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.70, max = -0.29
   mean = -0.48, stddev = 0.07


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377     8    +54us[  +62us] +/-   85us

Reference ID: C0A83309, Stratum=2, last offset=0.000008, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/03/02 14:21:20) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2025/03/02 14:28:20) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/03/02 14:21:20) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:53 up 12 days,  1:04,  1 user,  load average: 0.26, 0.45, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


