2023/08/01 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2316     ** is logging **

  os75bb 2023/07/31  22:39:44 to 2023/08/01  14:29:44  (0 min. ago)
  os75nb 2023/07/31  22:39:44 to 2023/08/01  14:29:44  (0 min. ago)

approximate lat, lon, depth:   32 22.20096 N   64 41.75442 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20096N+64%2041.75442W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 211.9407639 to 212.5972801
(2023/07/31 22:34:42 to 2023/08/01 14:20:05)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   189 out of 189   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.32, max = 0.77
   mean = -0.24, stddev = 0.39

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 211.9407639 to 212.5972917
(2023/07/31 22:34:42 to 2023/08/01 14:20:06)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   189 out of 189   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 211.9407639 to 212.5973148
(2023/07/31 22:34:42 to 2023/08/01 14:20:08)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   189 out of 189   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.30, max = 1.50
   mean = 0.01, stddev = 0.58


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    58    +29us[  +41us] +/-   84us

Reference ID: C0A83309, Stratum=2, last offset=0.000013, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/01 14:19:42) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/08/01 14:24:45) ens = 300 sec, 77 pings, (3.90 sec/ping)




---------- uptime ------------
 14:30:02 up 111 days, 30 min,  1 user,  load average: 0.34, 0.19, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


