2023/09/15 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2320     ** is logging **

  os75bb 2023/09/11  21:57:20 to 2023/09/15  14:27:18  (2 min. ago)
  os75nb 2023/09/11  21:57:20 to 2023/09/15  14:27:18  (2 min. ago)

approximate lat, lon, depth:   32 22.20042 N   64 41.75415 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20042N+64%2041.75415W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer



--->>> WARNING: check os75bb temperature: (max T = 41.19) <<<---

--->>> WARNING: check os75nb temperature: (max T = 41.19) <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 256.5991782 to 257.5991667
(2023/09/14 14:22:49 to 2023/09/15 14:22:48)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -0.97, max = 0.80
   mean = -0.19, stddev = 0.34

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 256.5992014 to 257.5991898
(2023/09/14 14:22:51 to 2023/09/15 14:22:50)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.80, max = 1.50
   mean = -0.04, stddev = 0.60


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   9   377   426    +18us[  +19us] +/-   67us

Reference ID: C0A83309, Stratum=2, last offset=0.000001, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/15 14:22:19) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/09/15 14:22:19) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:01 up 156 days, 30 min,  1 user,  load average: 0.20, 0.23, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 41.19) <<<---

--->>> WARNING: check os75nb temperature: (max T = 41.19) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


