2023/07/29 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2316     ** is logging **

  os75bb 2023/07/26  15:18:06 to 2023/07/29  14:28:04  (2 min. ago)
  os75nb 2023/07/26  15:18:06 to 2023/07/29  14:28:04  (2 min. ago)

approximate lat, lon, depth:   32 9.81323 N   64 30.02895 W   depth=3534

link: http://www.google.com/maps/place/32%209.81323N+64%2030.02895W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 208.6031944 to 209.6031829
(2023/07/28 14:28:36 to 2023/07/29 14:28:35)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.72, max = 0.39
   mean = -0.22, stddev = 0.19

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 208.6032176 to 209.6032060
(2023/07/28 14:28:38 to 2023/07/29 14:28:37)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.01, max = 0.02
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 208.6032292 to 209.6032176
(2023/07/28 14:28:39 to 2023/07/29 14:28:38)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.20, max = 1.41
   mean = -0.03, stddev = 0.38


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    31    +34us[  +36us] +/-   76us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/07/29 14:23:04) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/07/29 14:23:04) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 108 days, 30 min,  1 user,  load average: 0.34, 0.23, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


