2025/04/30 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2509     ** is logging **

   sv300 2025/04/30  10:01:01 to 2025/04/30  14:29:02  (1 min. ago)
  os75bb 2025/04/30  10:04:02 to 2025/04/30  14:29:04  (1 min. ago)
  os75nb 2025/04/30  10:04:02 to 2025/04/30  14:29:04  (1 min. ago)

approximate lat, lon, depth:   32 9.96232 N   64 29.95093 W   depth=3534

link: http://www.google.com/maps/place/32%209.96232N+64%2029.95093W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 119.4159954 to 119.6043056
(2025/04/30 09:59:02 to 2025/04/30 14:30:12)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   54 out of 54   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.64, max = -0.32
   mean = -0.46, stddev = 0.07


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    34  +6952ns[+1731ns] +/-   52us

Reference ID: C0A83309, Stratum=2, last offset=-0.000005, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/30 14:24:03) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2025/04/30 14:27:02) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/04/30 14:24:03) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:52 up 71 days,  1:04,  1 user,  load average: 0.71, 0.46, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      40 /home/adcp/log/3dayplots_os75bb.warn
      40 /home/adcp/log/3dayplots_os75nb.warn
      86 /home/adcp/log/3dayplots_sv300.warn
      6 /home/adcp/log/3dayplots_sv300.warn.2025-04-29
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn
      1 /home/adcp/log/quick_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


