2023/07/27 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2316     ** is logging **

  os75bb 2023/07/26  15:18:06 to 2023/07/27  14:28:04  (2 min. ago)
  os75nb 2023/07/26  15:18:06 to 2023/07/27  14:28:04  (2 min. ago)

approximate lat, lon, depth:   31 39.70576 N   64 8.97247 W   depth=4537

link: http://www.google.com/maps/place/31%2039.70576N+64%208.97247W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 206.6340625 to 207.6031019
(2023/07/26 15:13:03 to 2023/07/27 14:28:28)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   279 out of 279   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.95, max = 0.38
   mean = -0.25, stddev = 0.21

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 206.6340625 to 207.6031134
(2023/07/26 15:13:03 to 2023/07/27 14:28:29)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   279 out of 279   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.03, max = 0.01
   mean = -0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 206.6340625 to 207.6031250
(2023/07/26 15:13:03 to 2023/07/27 14:28:30)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   279 out of 279   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.00, max = 1.20
   mean = -0.04, stddev = 0.41


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377     6    +65us[  +68us] +/-   95us

Reference ID: C0A83309, Stratum=2, last offset=0.000003, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/07/27 14:23:04) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/07/27 14:23:04) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 106 days, 30 min,  1 user,  load average: 0.41, 0.28, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


