2023/06/07 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2312b     ** is logging **

  os75bb 2023/06/06  16:37:50 to 2023/06/07  14:27:53  (2 min. ago)
  os75nb 2023/06/06  16:37:50 to 2023/06/07  14:27:53  (2 min. ago)

approximate lat, lon, depth:   40 2.61404 N   67 14.57690 W   depth=2572

link: http://www.google.com/maps/place/40%202.61404N+67%2014.57690W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 156.6894792 to 157.5960301
(2023/06/06 16:32:51 to 2023/06/07 14:18:17)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.11, max = 0.33
   mean = -0.28, stddev = 0.22

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 156.6894792 to 157.5960417
(2023/06/06 16:32:51 to 2023/06/07 14:18:18)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.01, max = 0.01
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 156.6894792 to 157.5960532
(2023/06/06 16:32:51 to 2023/06/07 14:18:19)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.22, max = 0.90
   mean = -0.08, stddev = 0.38


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    12    +49us[  +48us] +/-   96us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/07 14:22:52) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2023/06/07 14:22:52) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 56 days, 30 min,  1 user,  load average: 0.15, 0.20, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      44 /home/adcp/log/DAS_while_logging.warn.2023-06-06
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


