2026/06/26 14:30:02
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: Pierside_PostAE2614     ** is logging **

  sv300  2026/06/22  18:51:52 to 2026/06/26  14:29:53  (0 min. ago)
  os75bb 2026/06/22  18:54:56 to 2026/06/26  14:24:53  (5 min. ago)
  os75nb 2026/06/22  18:54:56 to 2026/06/26  14:24:53  (5 min. ago)

approximate lat, lon, depth:   32 22.20044 N   64 41.75424 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20044N+64%2041.75424W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5981250 to 176.5981134
(2026/06/25 14:21:18 to 2026/06/26 14:21:17)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.55, max = -0.15
   mean = -0.34, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   8   377   109    +16us[  +15us] +/-   55us
^+ 192.168.50.9                  1  10   377   569    -21us[  -30us] +/-  125us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/06/26 14:19:54) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2026/06/26 14:19:54) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2026/06/26 14:25:52) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 94 days,  2:12,  4 users,  load average: 0.27, 0.44, 0.44
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os75bb.warn
      870 /home/adcp/log/3dayplots_os75bb.warn.2026-06-25
      522 /home/adcp/log/3dayplots_os75nb.warn
      864 /home/adcp/log/3dayplots_os75nb.warn.2026-06-25
      522 /home/adcp/log/3dayplots_sv300.warn
      864 /home/adcp/log/3dayplots_sv300.warn.2026-06-25
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


