2024/02/16 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2404     ** is logging **

 sv300 -- no data yet
  os75bb 2024/02/12  12:54:49 to 2024/02/16  14:29:45  (0 min. ago)
  os75nb 2024/02/12  12:54:49 to 2024/02/16  14:24:47  (5 min. ago)

approximate lat, lon, depth:   31 37.60084 N   64 8.24581 W   depth=4512

link: http://www.google.com/maps/place/31%2037.60084N+64%208.24581W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 45.5976736 to 46.5976620
(2024/02/15 14:20:39 to 2024/02/16 14:20:38)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 295, stddev N =  20.3
   min  = -0.75, max = 0.29
   mean = -0.20, stddev = 0.18

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 45.5976852 to 46.5976736
(2024/02/15 14:20:40 to 2024/02/16 14:20:39)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.10, max = 1.10
   mean = 0.06, stddev = 0.31


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377     1  +5341ns[  -14us] +/-   57us

Reference ID: C0A83309, Stratum=2, last offset=-0.000019, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/02/16 14:19:45) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/02/16 14:19:45) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 116 days, 22:57,  1 user,  load average: 0.09, 0.10, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2100 /home/adcp/log/3dayplots_sv300.warn
      3444 /home/adcp/log/3dayplots_sv300.warn.2024-02-15
      2492 /home/adcp/log/DAS_while_logging.warn
      4126 /home/adcp/log/DAS_while_logging.warn.2024-02-15
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-02-15
      58 /home/adcp/log/hcorrstats_abxtwo.warn
      87 /home/adcp/log/hcorrstats_abxtwo.warn.2024-02-15
      114 /home/adcp/log/lastensq_os75bb.warn
      183 /home/adcp/log/lastensq_os75bb.warn.2024-02-15
      95 /home/adcp/log/lastensq_os75nb.warn
      158 /home/adcp/log/lastensq_os75nb.warn.2024-02-15
      13621 /home/adcp/log/lastensq_sv300.warn
      22565 /home/adcp/log/lastensq_sv300.warn.2024-02-15
      3753 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-02-15
      4587 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-02-15
      8 /home/adcp/log/update_hbins_sv300.warn
      26 /home/adcp/log/update_hbins_sv300.warn.2024-02-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


