2023/09/20 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2321     ** is logging **

  os75bb 2023/09/17  12:33:31 to 2023/09/20  14:24:59  (5 min. ago)
  os75nb 2023/09/17  12:33:31 to 2023/09/20  14:24:59  (5 min. ago)

approximate lat, lon, depth:   31 41.21013 N   64 9.01920 W   depth=4532

link: http://www.google.com/maps/place/31%2041.21013N+64%209.01920W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer



--->>> WARNING: check os75bb temperature: (max T = 40.41) <<<---

--->>> WARNING: check os75bb temperature: 3 outliers <<<---

--->>> WARNING: check os75nb temperature: (max T = 40.41) <<<---

--->>> WARNING: check os75nb temperature: 3 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 261.5940625 to 262.5940509
(2023/09/19 14:15:27 to 2023/09/20 14:15:26)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.03, max = 0.34
   mean = -0.20, stddev = 0.21

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 261.5940856 to 262.5940741
(2023/09/19 14:15:29 to 2023/09/20 14:15:28)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.10, max = 1.30
   mean = 0.02, stddev = 0.35


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   8   377    67    +30us[  +32us] +/-   86us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/20 14:19:59) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/09/20 14:19:59) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 161 days, 30 min,  1 user,  load average: 0.28, 0.25, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 40.41) <<<---

--->>> WARNING: check os75bb temperature: 3 outliers <<<---

--->>> WARNING: check os75nb temperature: (max T = 40.41) <<<---

--->>> WARNING: check os75nb temperature: 3 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


