2024/06/22 18:45:00
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2414c     ** is logging **

   sv300 2024/06/22  17:45:21 to 2024/06/22  18:45:20  (0 min. ago)
  os75bb 2024/06/22  17:48:23 to 2024/06/22  18:43:20  (2 min. ago)
  os75nb 2024/06/22  17:48:23 to 2024/06/22  18:43:20  (2 min. ago)

approximate lat, lon, depth:   32 22.20090 N   64 41.75358 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20090N+64%2041.75358W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 2 (300sec) ensembles
===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.7384375 to 173.7806366
(2024/06/22 17:43:21 to 2024/06/22 18:44:07)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -1.70, max = 0.60
   mean = -0.13, stddev = 0.67


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    33  +1125ns[+3189ns] +/-   42us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/22 18:38:21) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2024/06/22 18:43:20) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/06/22 18:38:21) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 18:45:50 up 47 days, 21:26,  1 user,  load average: 0.35, 0.41, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_sv300.warn
      9 /home/adcp/log/DAS_while_logging.warn
      69 /home/adcp/log/hcorrstats_abxtwo.warn
      96 /home/adcp/log/hcorrstats_abxtwo.warn.2024-06-21
      1403 /home/adcp/log/lastensq_os75bb.warn
      1077 /home/adcp/log/lastensq_os75bb.warn.2024-06-21
      1432 /home/adcp/log/lastensq_os75nb.warn
      1075 /home/adcp/log/lastensq_os75nb.warn.2024-06-21
      3610 /home/adcp/log/lastensq_sv300.warn
      2722 /home/adcp/log/lastensq_sv300.warn.2024-06-21
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn
      9 /home/adcp/log/quick_os75bb.warn
      9 /home/adcp/log/quick_os75nb.warn
      37 /home/adcp/log/quick_sv300.warn
      642 /home/adcp/log/update_hbins_sv300.warn
      394 /home/adcp/log/update_hbins_sv300.warn.2024-06-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


