2023/03/24 14:30:01
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: AE2306     ** is logging **

  os75bb 2023/03/18  10:26:09 to 2023/03/24  14:26:09  (3 min. ago)
  os75nb 2023/03/18  10:26:09 to 2023/03/24  14:26:09  (3 min. ago)

approximate lat, lon, depth:   31 40.16833 N   64 9.82199 W   depth=4535

link: http://www.google.com/maps/place/31%2040.16833N+64%209.82199W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 81.5984144 to 82.5984028
(2023/03/23 14:21:43 to 2023/03/24 14:21:42)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.71, max = 0.34
   mean = -0.24, stddev = 0.19

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 81.5984375 to 82.5984259
(2023/03/23 14:21:45 to 2023/03/24 14:21:44)
all adu800 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 286   (100%) were good
statistics of good data:
   mean N = 295, stddev N =  23.7
   min  = -1.40, max = -0.30
   mean = -0.87, stddev = 0.20

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 81.5984491 to 82.5984375
(2023/03/23 14:21:46 to 2023/03/24 14:21:45)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.02, max = 0.01
   mean = -0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 81.5984606 to 82.5984491
(2023/03/23 14:21:47 to 2023/03/24 14:21:46)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.30, max = 1.19
   mean = -0.00, stddev = 0.38


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    24    +30us[  +28us] +/-   96us

Reference ID: C0A83309, Stratum=2, last offset=-0.000003, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/24 14:21:11) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/03/24 14:21:11) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 20:56,  1 user,  load average: 0.07, 0.13, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      20 /home/adcp/log/3dayplots_os75nb.warn
      6 /home/adcp/log/3dayplots_os75nb.warn.2023-03-23
      87 /home/adcp/log/DAS_while_logging.warn
      145 /home/adcp/log/DAS_while_logging.warn.2023-03-23
      58 /home/adcp/log/hcorrstats_adu800.warn
      25 /home/adcp/log/hcorrstats_adu800.warn.2023-03-23
      1 /home/adcp/log/lastensq_os75bb.warn
      80 /home/adcp/log/lastensq_os75bb.warn.2023-03-23
      81 /home/adcp/log/lastensq_os75nb.warn
      4 /home/adcp/log/update_hbins_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


