2024/06/25 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2415     ** is logging **

   sv300 2024/06/24  10:48:44 to 2024/06/25  14:30:44  (0 min. ago)
  os75bb 2024/06/24  10:51:46 to 2024/06/25  14:26:45  (4 min. ago)
  os75nb 2024/06/24  10:51:46 to 2024/06/25  14:26:45  (4 min. ago)

approximate lat, lon, depth:   33 39.55551 N   64 10.94290 W   depth=4754

link: http://www.google.com/maps/place/33%2039.55551N+64%2010.94290W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5956829 to 176.5956713
(2024/06/24 14:17:47 to 2024/06/25 14:17:46)
all abxtwo messages:  (64%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   16 out of 104   (15%) were good
statistics of good data:
   mean N = 22, stddev N =  47.7
   min  = -0.36, max = 0.41
   mean = -0.09, stddev = 0.20

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5957060 to 176.5956944
(2024/06/24 14:17:49 to 2024/06/25 14:17:48)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.20, max = 1.20
   mean = -0.16, stddev = 0.39


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    21  +4079ns[+1275ns] +/-   45us

Reference ID: C0A83309, Stratum=2, last offset=-0.000003, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/25 14:21:43) ens = 300 sec, 75 pings, (4.00 sec/ping)

sv300 recent ping statistics

(2024/06/25 14:26:44) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/06/25 14:21:43) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:52 up 50 days, 17:11,  1 user,  load average: 0.24, 0.44, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      58 /home/adcp/log/hcorrstats_abxtwo.warn
      94 /home/adcp/log/hcorrstats_abxtwo.warn.2024-06-24
      914 /home/adcp/log/lastensq_os75bb.warn
      1700 /home/adcp/log/lastensq_os75bb.warn.2024-06-24
      914 /home/adcp/log/lastensq_os75nb.warn
      1687 /home/adcp/log/lastensq_os75nb.warn.2024-06-24
      2286 /home/adcp/log/lastensq_sv300.warn
      4280 /home/adcp/log/lastensq_sv300.warn.2024-06-24
      252 /home/adcp/log/update_hbins_sv300.warn
      666 /home/adcp/log/update_hbins_sv300.warn.2024-06-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


