2026/03/22 20:22:29
currents03ae 6.8.0-31-generic (noble "Ubuntu 24.04 LTS")
Current cruise: Pierside_PostAE2606_2     ** is logging **

  sv300  2026/03/21  08:04:50 to 2026/03/22  20:20:50  (1 min. ago)
  os75bb 2026/03/21  08:07:51 to 2026/03/22  20:17:53  (4 min. ago)
  os75nb 2026/03/21  08:07:51 to 2026/03/22  20:17:53  (4 min. ago)

approximate lat, lon, depth:   32 22.19952 N   64 41.75438 W   depth=-6

link: http://www.google.com/maps/place/32%2022.19952N+64%2041.75438W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 79.8460532 to 80.8460417
(2026/03/21 20:18:19 to 2026/03/22 20:18:18)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.68, max = -0.30
   mean = -0.48, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    66    +88us[  +83us] +/-  117us
^+ 192.168.50.9                  1   8   377   197    +78us[  +77us] +/-  202us

Reference ID: C0A83309, Stratum=2, last offset=-0.000005, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2026/03/22 20:18:50) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2026/03/22 20:12:52) ens = 300.0 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2026/03/22 20:12:52) ens = 300.0 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 20:22:31 up 2 days, 18:36,  8 users,  load average: 0.42, 0.31, 0.30
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      736 /home/adcp/log/3dayplots_os75bb.warn
      580 /home/adcp/log/3dayplots_os75bb.warn.2026-03-21
      732 /home/adcp/log/3dayplots_os75nb.warn
      580 /home/adcp/log/3dayplots_os75nb.warn.2026-03-21
      732 /home/adcp/log/3dayplots_sv300.warn
      576 /home/adcp/log/3dayplots_sv300.warn.2026-03-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


