2024/03/10 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2407     ** is logging **

 sv300 -- no data yet
  os75bb 2024/03/10  10:51:54 to 2024/03/10  14:26:51  (3 min. ago)
  os75nb 2024/03/10  10:51:54 to 2024/03/10  14:26:51  (3 min. ago)

approximate lat, lon, depth:   32 15.29815 N   64 33.25320 W   depth=2826

link: http://www.google.com/maps/place/32%2015.29815N+64%2033.25320W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 69.4492014 to 69.5954282
(2024/03/10 10:46:51 to 2024/03/10 14:17:25)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.90, max = 0.60
   mean = -0.20, stddev = 0.32

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 69.4492014 to 69.5954398
(2024/03/10 10:46:51 to 2024/03/10 14:17:26)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.50, max = 0.60
   mean = -0.19, stddev = 0.40


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    92    +28us[  +31us] +/-   77us

Reference ID: C0A83309, Stratum=2, last offset=0.000004, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/03/10 14:21:51) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/03/10 14:21:51) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:32 up 139 days, 22:57,  1 user,  load average: 0.14, 0.17, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2076 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-03-09
      2486 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-03-09
      399 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-03-09
      12534 /home/adcp/log/lastensq_sv300.warn
      22184 /home/adcp/log/lastensq_sv300.warn.2024-03-09
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3753 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-03-09
      4587 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-03-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


