2023/01/24 14:30:02
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: AE2303     ** is logging **

  os75bb 2023/01/18  11:25:49 to 2023/01/24  14:25:48  (4 min. ago)
  os75nb 2023/01/18  11:25:49 to 2023/01/24  14:25:48  (4 min. ago)

approximate lat, lon, depth:   31 36.27393 N   64 11.45273 W   depth=4366

link: http://www.google.com/maps/place/31%2036.27393N+64%2011.45273W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
/home/adcp/daily_report/abxtwo_jrc_hdg4800_pystats.txt does not (yet?) exist
===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 22.5982870 to 23.5982755
(2023/01/23 14:21:32 to 2023/01/24 14:21:31)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  8.1
   min  = -1.34, max = -0.36
   mean = -0.84, stddev = 0.19

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 22.5982986 to 23.5982870
(2023/01/23 14:21:33 to 2023/01/24 14:21:32)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.01, max = 0.02
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 22.5983102 to 23.5982986
(2023/01/23 14:21:34 to 2023/01/24 14:21:33)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.91, max = 0.91
   mean = 0.01, stddev = 0.30


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377   108    +44us[  +61us] +/-  104us

Reference ID: C0A83309, Stratum=2, last offset=0.000018, RMS offset=0.000023
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/01/24 14:20:50) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/01/24 14:20:50) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 174 days, 16:19,  1 user,  load average: 0.10, 0.21, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-01-23
      986 /home/adcp/log/hcorrstats_abxtwo.warn
      1632 /home/adcp/log/hcorrstats_abxtwo.warn.2023-01-23
      5 /home/adcp/log/hcorrstats_adu800.warn
      27 /home/adcp/log/lastensq_os75bb.warn
      26 /home/adcp/log/lastensq_os75nb.warn
      12 /home/adcp/log/update_hbins_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


