2025/03/15 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2504     ** is logging **

   sv300 2025/03/09  19:49:04 to 2025/03/15  14:28:48  (2 min. ago)
  os75bb 2025/03/09  19:52:07 to 2025/03/15  14:27:06  (3 min. ago)
  os75nb 2025/03/09  19:52:07 to 2025/03/15  14:27:06  (3 min. ago)

approximate lat, lon, depth:   32 6.86917 N   63 27.03607 W   depth=4494

link: http://www.google.com/maps/place/32%206.86917N+63%2027.03607W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.5961227 to 73.5961111
(2025/03/14 14:18:25 to 2025/03/15 14:18:24)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.83, max = 0.27
   mean = -0.46, stddev = 0.10


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    14    +59us[  +60us] +/-  104us

Reference ID: C0A83309, Stratum=2, last offset=0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/03/15 14:22:05) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2025/03/15 14:26:48) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/03/15 14:22:05) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:52 up 25 days,  1:04,  1 user,  load average: 0.17, 0.41, 0.49
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn
      2 /home/adcp/log/3dayplots_os75nb.warn.2025-03-14

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


