2025/04/28 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Piersode_PostAE2508     ** is logging **

   sv300 2025/04/27  19:32:52 to 2025/04/28  14:28:53  (2 min. ago)
  os75bb 2025/04/27  19:35:55 to 2025/04/28  14:25:53  (5 min. ago)
  os75nb 2025/04/27  19:35:55 to 2025/04/28  14:25:53  (5 min. ago)

approximate lat, lon, depth:   32 22.20066 N   64 41.75366 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20066N+64%2041.75366W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 116.8131019 to 117.5948032
(2025/04/27 19:30:52 to 2025/04/28 14:16:31)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   225 out of 225   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.72, max = -0.30
   mean = -0.47, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377     2  +2300ns[ +104ns] +/-   55us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/28 14:20:51) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2025/04/28 14:26:53) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/04/28 14:20:51) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:52 up 69 days,  1:04,  1 user,  load average: 0.10, 0.25, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75bb.warn
      18 /home/adcp/log/3dayplots_sv300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/sv300_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/sv300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


