2023/07/07 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2314     ** is logging **

  os75bb 2023/06/29  10:03:03 to 2023/07/07  14:28:00  (2 min. ago)
  os75nb 2023/06/29  10:03:03 to 2023/07/07  14:28:00  (2 min. ago)

approximate lat, lon, depth:   18 27.72270 N   66 6.60656 W   depth=-11

link: http://www.google.com/maps/place/18%2027.72270N+66%206.60656W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 186.6032523 to 187.6032407
(2023/07/06 14:28:41 to 2023/07/07 14:28:40)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -1.47, max = 0.60
   mean = -0.25, stddev = 0.30

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 186.6032639 to 187.6032523
(2023/07/06 14:28:42 to 2023/07/07 14:28:41)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.00, max = 0.01
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 186.6032870 to 187.6032755
(2023/07/06 14:28:44 to 2023/07/07 14:28:43)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.10, max = 1.80
   mean = -0.12, stddev = 0.68


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    52    +44us[  +43us] +/-   92us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/07/07 14:23:01) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/07/07 14:23:01) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 86 days, 30 min,  1 user,  load average: 0.38, 0.33, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


