2025/03/25 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2505     ** is logging **

 sv300 -- no data yet

approximate lat, lon, depth:   41 14.49918 N   70 52.28678 W   depth=20

link: http://www.google.com/maps/place/41%2014.49918N+70%2052.28678W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 83.5403472 to 83.6031134
(2025/03/25 12:58:06 to 2025/03/25 14:28:29)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   18 out of 18   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.61, max = -0.47
   mean = -0.53, stddev = 0.04


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    23    +38us[  +41us] +/-   98us

Reference ID: C0A83309, Stratum=2, last offset=0.000003, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:52 up 35 days,  1:04,  1 user,  load average: 0.20, 0.18, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2076 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2025-03-24
      2480 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2025-03-24
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2025-03-24
      15242 /home/adcp/log/lastensq_sv300.warn
      25882 /home/adcp/log/lastensq_sv300.warn.2025-03-24
      3735 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2025-03-24
      4565 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2025-03-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


