2024/04/11 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2410     ** is logging **

 sv300 -- no data yet
  os75bb 2024/04/11  14:17:40 to 2024/04/11  14:27:42  (3 min. ago)
  os75nb 2024/04/11  14:17:40 to 2024/04/11  14:27:42  (3 min. ago)

approximate lat, lon, depth:   32 22.20000 N   64 41.75460 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20000N+64%2041.75460W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.5921296 to 101.6026620
(2024/04/11 14:12:40 to 2024/04/11 14:27:50)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   3 out of 3   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -0.52, max = -0.00
   mean = -0.30, stddev = 0.27

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.5921296 to 101.6026736
(2024/04/11 14:12:40 to 2024/04/11 14:27:51)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   3 out of 3   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -0.70, max = -0.40
   mean = -0.57, stddev = 0.15


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    21    +39us[  +28us] +/-   84us

Reference ID: C0A83309, Stratum=2, last offset=-0.000011, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/04/11 14:22:41) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/04/11 14:22:41) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:46 up 171 days, 22:57,  1 user,  load average: 0.25, 0.15, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2064 /home/adcp/log/3dayplots_sv300.warn
      3288 /home/adcp/log/3dayplots_sv300.warn.2024-04-10
      2474 /home/adcp/log/DAS_while_logging.warn
      3933 /home/adcp/log/DAS_while_logging.warn.2024-04-10
      406 /home/adcp/log/grab_pings_sv300.warn
      637 /home/adcp/log/grab_pings_sv300.warn.2024-04-10
      13200 /home/adcp/log/lastensq_sv300.warn
      20122 /home/adcp/log/lastensq_sv300.warn.2024-04-10
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn.2024-04-10
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn.2024-04-10
      3726 /home/adcp/log/lastfewvec_sv300.warn
      5931 /home/adcp/log/lastfewvec_sv300.warn.2024-04-10
      4554 /home/adcp/log/quick_sv300.warn
      7249 /home/adcp/log/quick_sv300.warn.2024-04-10

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


