2025/08/13 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2517     ** is logging **

   sv300 2025/08/11  11:32:35 to 2025/08/13  14:30:04  (0 min. ago)
  os75bb 2025/08/11  11:35:38 to 2025/08/13  14:29:05  (1 min. ago)
  os75nb 2025/08/11  11:35:38 to 2025/08/13  14:29:05  (1 min. ago)

approximate lat, lon, depth:   31 39.91139 N   64 9.84445 W   depth=4535

link: http://www.google.com/maps/place/31%2039.91139N+64%209.84445W
not using zmq publishers, position is from serial GPS

Database time ranges:




--->>> WARNING: check os75bb temperature: (max T = 54.38) <<<---

--->>> WARNING: check os75bb temperature: 4 outliers <<<---

--->>> WARNING: check os75nb temperature: (max T = 54.38) <<<---

--->>> WARNING: check os75nb temperature: 4 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 223.6013194 to 224.6013079
(2025/08/12 14:25:54 to 2025/08/13 14:25:53)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.77, max = -0.15
   mean = -0.47, stddev = 0.07


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    10    +49us[  +55us] +/-   95us

Reference ID: C0A83309, Stratum=2, last offset=0.000005, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/08/13 14:24:05) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2025/08/13 14:28:04) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/08/13 14:24:05) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:52 up 1 day, 23:08,  1 user,  load average: 0.43, 0.51, 0.51
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      61 /home/adcp/log/hcorrstats_abxtwo.warn
(3) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 54.38) <<<---

--->>> WARNING: check os75bb temperature: 4 outliers <<<---

--->>> WARNING: check os75nb temperature: (max T = 54.38) <<<---

--->>> WARNING: check os75nb temperature: 4 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


