2026/07/19 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: Pierside_PostAE2617     ** is logging **

  sv300  2026/07/19  12:44:53 to 2026/07/19  14:28:53  (1 min. ago)
  os75bb 2026/07/19  12:47:55 to 2026/07/19  14:27:53  (2 min. ago)
  os75nb 2026/07/19  12:47:55 to 2026/07/19  14:27:53  (2 min. ago)

approximate lat, lon, depth:   32 30.90142 N   80 6.41090 W   depth=10

link: http://www.google.com/maps/place/32%2030.90142N+80%206.41090W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 199.5297801 to 199.6030671
(2026/07/19 12:42:53 to 2026/07/19 14:28:25)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   21 out of 21   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.41, max = -0.21
   mean = -0.32, stddev = 0.06


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377   472    +83us[  +83us] +/-  109us
^+ 192.168.50.9                  1  10   377   548    +53us[  +53us] +/-  186us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/07/19 14:22:55) ens = 300.0 sec, 77 pings, (3.90 sec/ping)

os75bb recent ping statistics

(2026/07/19 14:22:55) ens = 300.0 sec, 77 pings, (3.90 sec/ping)

sv300 recent ping statistics

(2026/07/19 14:26:53) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 117 days,  2:12,  4 users,  load average: 0.39, 0.42, 0.40
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      507 /home/adcp/log/3dayplots_os75bb.warn
      864 /home/adcp/log/3dayplots_os75bb.warn.2026-07-18
      501 /home/adcp/log/3dayplots_os75nb.warn
      864 /home/adcp/log/3dayplots_os75nb.warn.2026-07-18
      504 /home/adcp/log/3dayplots_sv300.warn
      864 /home/adcp/log/3dayplots_sv300.warn.2026-07-18
      236 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastensq_os75bb.warn
      233 /home/adcp/log/lastensq_os75bb.warn.2026-07-18
      231 /home/adcp/log/lastensq_os75nb.warn
      2 /home/adcp/log/lastensq_sv300.warn
      569 /home/adcp/log/lastensq_sv300.warn.2026-07-18
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn
      36 /home/adcp/log/update_hbins_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


