2024/11/15 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2426b     ** is logging **

   sv300 2024/11/11  16:51:40 to 2024/11/15  14:29:08  (1 min. ago)
  os75bb 2024/11/11  16:54:40 to 2024/11/15  14:30:07  (0 min. ago)
  os75nb 2024/11/11  16:54:40 to 2024/11/15  14:30:07  (0 min. ago)

approximate lat, lon, depth:   37 50.80022 N   69 32.43019 W   depth=4048

link: http://www.google.com/maps/place/37%2050.80022N+69%2032.43019W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_stbd-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 318.5977662 to 319.5977546
(2024/11/14 14:20:47 to 2024/11/15 14:20:46)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.05, max = 0.88
   mean = -0.33, stddev = 0.34

===========================
------ jrc_port statistics ------
===========================
jrc_stbd-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 318.5977778 to 319.5977662
(2024/11/14 14:20:48 to 2024/11/15 14:20:47)
all jrc_port messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 1.19, max = 3.40
   mean = 1.94, stddev = 0.34


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    79    +24us[  +23us] +/-   81us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/15 14:25:09) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2024/11/15 14:27:07) ens = 120 sec, 138 pings, (0.87 sec/ping)

os75bb recent ping statistics

(2024/11/15 14:25:09) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:53 up 34 days, 11:49,  1 user,  load average: 0.54, 0.56, 0.50
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


