2025/11/18 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2528     ** is logging **

   sv300 2025/11/12  17:47:55 to 2025/11/18  14:29:56  (1 min. ago)

approximate lat, lon, depth:   32 13.88462 N   64 32.95411 W   depth=2902

link: http://www.google.com/maps/place/32%2013.88462N+64%2032.95411W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 320.5951389 to 321.5951273
(2025/11/17 14:17:00 to 2025/11/18 14:16:59)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.73, max = -0.31
   mean = -0.49, stddev = 0.05


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    57    +14us[  +13us] +/-   64us

Reference ID: C0A83309, Stratum=2, last offset=-0.000006, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/11/18 14:27:56) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:53 up 36 days, 18:20,  1 user,  load average: 0.39, 0.36, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


