2026/04/16 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: Pierside_PostAE2609     ** is logging **

  sv300  2026/04/10  18:58:18 to 2026/04/16  14:28:18  (1 min. ago)
  os75bb 2026/04/10  19:01:18 to 2026/04/16  14:26:17  (3 min. ago)
  os75nb 2026/04/10  19:01:18 to 2026/04/16  14:26:17  (3 min. ago)

approximate lat, lon, depth:   32 22.20002 N   64 41.75335 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20002N+64%2041.75335W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 104.6023611 to 105.6023495
(2026/04/15 14:27:24 to 2026/04/16 14:27:23)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.58, max = -0.14
   mean = -0.33, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377   486   +101us[  +92us] +/-  144us
^+ 192.168.50.9                  1  10   377   813    -18us[  -26us] +/-  122us

Reference ID: C0A83309, Stratum=2, last offset=-0.000010, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/16 14:21:20) ens = 300.0 sec, 74 pings, (4.05 sec/ping)

os75bb recent ping statistics

(2026/04/16 14:21:20) ens = 300.0 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2026/04/16 14:26:18) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days,  2:12,  4 users,  load average: 0.30, 0.39, 0.40
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os75bb.warn
      864 /home/adcp/log/3dayplots_os75bb.warn.2026-04-15
      548 /home/adcp/log/3dayplots_os75nb.warn
      934 /home/adcp/log/3dayplots_os75nb.warn.2026-04-15
      522 /home/adcp/log/3dayplots_sv300.warn
      880 /home/adcp/log/3dayplots_sv300.warn.2026-04-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


