2025/04/01 19:30:20
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2505     ** is logging **

   sv300 2025/04/01  14:00:25 to 2025/04/01  19:30:25  (0 min. ago)
  os75bb 2025/04/01  14:03:25 to 2025/04/01  19:28:27  (2 min. ago)
  os75nb 2025/04/01  14:03:25 to 2025/04/01  19:28:27  (2 min. ago)

approximate lat, lon, depth:   32 22.20012 N   64 41.75371 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20012N+64%2041.75371W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 90.5822338 to 90.8120718
(2025/04/01 13:58:25 to 2025/04/01 19:29:23)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   66 out of 66   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.69, max = -0.31
   mean = -0.48, stddev = 0.09


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    42   +105ns[-3937ns] +/-   42us

Reference ID: C0A83309, Stratum=2, last offset=-0.000004, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/01 19:23:26) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2025/04/01 19:28:25) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/04/01 19:23:26) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 19:31:10 up 42 days,  6:05,  2 users,  load average: 0.40, 0.45, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_sv300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


