2023/01/03 14:30:01
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: AE2301     ** is logging **

  os75bb 2023/01/02  12:21:49 to 2023/01/03  14:26:49  (3 min. ago)
  os75nb 2023/01/02  12:21:49 to 2023/01/03  14:26:49  (3 min. ago)

approximate lat, lon, depth:   37 18.68391 N   68 46.16139 W   depth=4635

link: http://www.google.com/maps/place/37%2018.68391N+68%2046.16139W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange:  1.5953935 to  2.5953819
(2023/01/02 14:17:22 to 2023/01/03 14:17:21)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.00, max = 0.74
   mean = -0.28, stddev = 0.22

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  1.5954051 to  2.5953935
(2023/01/02 14:17:23 to 2023/01/03 14:17:22)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  3.0
   min  = -1.58, max = 0.31
   mean = -0.90, stddev = 0.23

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange:  1.5954282 to  2.5954167
(2023/01/02 14:17:25 to 2023/01/03 14:17:24)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.00, max = 0.01
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange:  1.5954398 to  2.5954282
(2023/01/02 14:17:26 to 2023/01/03 14:17:25)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.00, max = 1.00
   mean = -0.08, stddev = 0.36


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    23    +43us[  +47us] +/-   96us

Reference ID: C0A83309, Stratum=2, last offset=0.000004, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/01/03 14:21:47) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2023/01/03 14:21:47) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 153 days, 16:19,  1 user,  load average: 0.11, 0.12, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      143 /home/adcp/log/DAS_while_logging.warn.2023-01-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


