2025/09/16 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2520     ** is logging **

   sv300 2025/09/15  13:24:11 to 2025/09/16  14:30:12  (0 min. ago)

approximate lat, lon, depth:   41 31.40464 N   70 40.31182 W   depth=4

link: http://www.google.com/maps/place/41%2031.40464N+70%2040.31182W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 257.5993750 to 258.5993634
(2025/09/15 14:23:06 to 2025/09/16 14:23:05)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.82, max = -0.18
   mean = -0.50, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    30    +15us[+7012ns] +/-   59us

Reference ID: C0A83309, Stratum=2, last offset=-0.000008, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/09/16 14:28:12) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:52 up 35 days, 23:08,  1 user,  load average: 0.34, 0.34, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      118 /home/adcp/log/3dayplots_sv300.warn
      50 /home/adcp/log/3dayplots_sv300.warn.2025-09-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


