2024/04/07 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2410     ** is logging **

 sv300 -- no data yet
  os75bb 2024/04/06  09:17:41 to 2024/04/07  14:27:33  (3 min. ago)
  os75nb 2024/04/06  09:17:41 to 2024/04/07  14:27:33  (3 min. ago)

approximate lat, lon, depth:   31 41.86844 N   64 13.48875 W   depth=4491

link: http://www.google.com/maps/place/31%2041.86844N+64%2013.48875W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 96.5961343 to 97.5961227
(2024/04/06 14:18:26 to 2024/04/07 14:18:25)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 281   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.8
   min  = -0.97, max = 0.24
   mean = -0.23, stddev = 0.21

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 96.5961458 to 97.5961343
(2024/04/06 14:18:27 to 2024/04/07 14:18:26)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 281   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.40, max = 0.81
   mean = -0.04, stddev = 0.30


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    19    +39us[  +38us] +/-   92us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/04/07 14:22:36) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/04/07 14:22:36) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:52 up 167 days, 22:57,  1 user,  load average: 0.02, 0.08, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3372 /home/adcp/log/3dayplots_sv300.warn.2024-04-06
      2496 /home/adcp/log/DAS_while_logging.warn
      4026 /home/adcp/log/DAS_while_logging.warn.2024-04-06
      406 /home/adcp/log/grab_pings_sv300.warn
      651 /home/adcp/log/grab_pings_sv300.warn.2024-04-06
      13424 /home/adcp/log/lastensq_sv300.warn
      19636 /home/adcp/log/lastensq_sv300.warn.2024-04-06
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6066 /home/adcp/log/lastfewvec_sv300.warn.2024-04-06
      4598 /home/adcp/log/quick_sv300.warn
      7414 /home/adcp/log/quick_sv300.warn.2024-04-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


