2023/06/22 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2313     ** is logging **

  os75bb 2023/06/20  12:17:23 to 2023/06/22  14:27:20  (2 min. ago)
  os75nb 2023/06/20  12:17:23 to 2023/06/22  14:27:20  (2 min. ago)

approximate lat, lon, depth:   31 39.30089 N   64 11.38668 W   depth=4519

link: http://www.google.com/maps/place/31%2039.30089N+64%2011.38668W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.6026389 to 172.6026273
(2023/06/21 14:27:48 to 2023/06/22 14:27:47)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.72, max = 0.33
   mean = -0.18, stddev = 0.21

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.6026505 to 172.6026389
(2023/06/21 14:27:49 to 2023/06/22 14:27:48)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.02, max = 0.02
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.6026620 to 172.6026505
(2023/06/21 14:27:50 to 2023/06/22 14:27:49)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.98, max = 1.39
   mean = 0.02, stddev = 0.40


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377   107   +120ns[-5810ns] +/-   54us

Reference ID: C0A83309, Stratum=2, last offset=-0.000006, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/22 14:22:20) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/06/22 14:22:20) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 71 days, 30 min,  1 user,  load average: 1.07, 0.56, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-06-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


