2025/08/31 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2519     ** is logging **

   sv300 2025/08/30  16:29:19 to 2025/08/31  14:29:19  (1 min. ago)
 os75bb -- no data yet
 os75nb -- no data yet

approximate lat, lon, depth:   32 22.20045 N   64 41.75385 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20045N+64%2041.75385W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 241.6856366 to 242.6031481
(2025/08/30 16:27:19 to 2025/08/31 14:28:32)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   264 out of 264   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.76, max = -0.20
   mean = -0.49, stddev = 0.09


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    23    +53us[  +57us] +/-   87us

Reference ID: C0A83309, Stratum=2, last offset=0.000004, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/08/31 14:27:19) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:52 up 19 days, 23:08,  1 user,  load average: 0.61, 0.49, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_os75bb.warn
      3444 /home/adcp/log/3dayplots_os75bb.warn.2025-08-30
      2088 /home/adcp/log/3dayplots_os75nb.warn
      3444 /home/adcp/log/3dayplots_os75nb.warn.2025-08-30
      138 /home/adcp/log/3dayplots_sv300.warn
      2609 /home/adcp/log/DAS_while_logging.warn
      4308 /home/adcp/log/DAS_while_logging.warn.2025-08-30
      406 /home/adcp/log/grab_pings_os75bb.warn
      665 /home/adcp/log/grab_pings_os75bb.warn.2025-08-30
      406 /home/adcp/log/grab_pings_os75nb.warn
      665 /home/adcp/log/grab_pings_os75nb.warn.2025-08-30
      7083 /home/adcp/log/lastensq_os75bb.warn
      10568 /home/adcp/log/lastensq_os75bb.warn.2025-08-30
      7011 /home/adcp/log/lastensq_os75nb.warn
      10487 /home/adcp/log/lastensq_os75nb.warn.2025-08-30
      1539 /home/adcp/log/lastfewvec_os75bb.warn
      2547 /home/adcp/log/lastfewvec_os75bb.warn.2025-08-30
      1539 /home/adcp/log/lastfewvec_os75nb.warn
      2547 /home/adcp/log/lastfewvec_os75nb.warn.2025-08-30
      1 /home/adcp/log/lastfewvec_sv300.warn
      3762 /home/adcp/log/quick_os75bb.warn
      6226 /home/adcp/log/quick_os75bb.warn.2025-08-30
      3762 /home/adcp/log/quick_os75nb.warn
      6226 /home/adcp/log/quick_os75nb.warn.2025-08-30
      1 /home/adcp/log/quick_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


