2025/07/07 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2514     ** is logging **

   sv300 2025/07/06  20:25:29 to 2025/07/07  14:29:29  (1 min. ago)
  os75bb 2025/07/06  20:28:32 to 2025/07/07  14:28:30  (2 min. ago)
  os75nb 2025/07/06  20:28:32 to 2025/07/07  14:28:30  (2 min. ago)

approximate lat, lon, depth:   32 22.20035 N   64 41.75382 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20035N+64%2041.75382W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 186.8496528 to 187.6003935
(2025/07/06 20:23:30 to 2025/07/07 14:24:34)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   216 out of 216   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.76, max = -0.26
   mean = -0.50, stddev = 0.09


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    85    +13us[  +44us] +/-   52us

Reference ID: C0A83309, Stratum=2, last offset=0.000031, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/07 14:23:31) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2025/07/07 14:27:29) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/07/07 14:23:31) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:52 up 19 days, 22:00,  1 user,  load average: 0.62, 0.48, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_os75bb.warn
      16 /home/adcp/log/3dayplots_sv300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/sv300_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


