2024/02/24 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2404     ** is logging **

 sv300 -- no data yet
  os75bb 2024/02/17  19:02:43 to 2024/02/24  14:24:55  (5 min. ago)
  os75nb 2024/02/17  19:02:43 to 2024/02/24  14:24:55  (5 min. ago)

approximate lat, lon, depth:   32 22.20073 N   64 41.75341 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20073N+64%2041.75341W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check os75bb temperature: 5 outliers <<<---

--->>> WARNING: check os75nb temperature: 5 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 53.6030324 to 54.6030208
(2024/02/23 14:28:22 to 2024/02/24 14:28:21)
all abxtwo messages:  (96%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   249 out of 277   (90%) were good
statistics of good data:
   mean N = 244, stddev N =  88.8
   min  = -1.15, max = 0.88
   mean = -0.28, stddev = 0.37

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 53.6030440 to 54.6030324
(2024/02/23 14:28:23 to 2024/02/24 14:28:22)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.50, max = 2.30
   mean = -0.06, stddev = 0.60


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    67    +38us[  +37us] +/-   95us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/02/24 14:19:55) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/02/24 14:19:55) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 124 days, 22:57,  1 user,  load average: 0.52, 0.31, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-02-23
      2491 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-02-23
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-02-23
      58 /home/adcp/log/hcorrstats_abxtwo.warn
      96 /home/adcp/log/hcorrstats_abxtwo.warn.2024-02-23
      167 /home/adcp/log/lastensq_os75bb.warn
      566 /home/adcp/log/lastensq_os75bb.warn.2024-02-23
      163 /home/adcp/log/lastensq_os75nb.warn
      554 /home/adcp/log/lastensq_os75nb.warn.2024-02-23
      13785 /home/adcp/log/lastensq_sv300.warn
      23455 /home/adcp/log/lastensq_sv300.warn.2024-02-23
      3753 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-02-23
      4587 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-02-23
      8 /home/adcp/log/update_hbins_sv300.warn
      166 /home/adcp/log/update_hbins_sv300.warn.2024-02-23
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: 5 outliers <<<---

--->>> WARNING: check os75nb temperature: 5 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


