2024/02/26 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2404     ** is logging **

 sv300 -- no data yet
  os75bb 2024/02/17  19:02:43 to 2024/02/26  14:24:57  (5 min. ago)
  os75nb 2024/02/17  19:02:43 to 2024/02/26  14:24:57  (5 min. ago)

approximate lat, lon, depth:   32 22.20069 N   64 41.75336 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20069N+64%2041.75336W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check os75nb temperature: 4 outliers <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 55.6031250 to 56.6031134
(2024/02/25 14:28:30 to 2024/02/26 14:28:29)
all abxtwo messages:  (96%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   235 out of 272   (86%) were good
statistics of good data:
   mean N = 225, stddev N =  99.6
   min  = -1.25, max = 0.82
   mean = -0.25, stddev = 0.35

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 55.6031366 to 56.6031250
(2024/02/25 14:28:31 to 2024/02/26 14:28:30)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -1.70, max = 1.80
   mean = -0.08, stddev = 0.65


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    16    +16us[  +20us] +/-   61us

Reference ID: C0A83309, Stratum=2, last offset=0.000004, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/02/26 14:19:58) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/02/26 14:19:54) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 126 days, 22:57,  1 user,  load average: 0.38, 0.30, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-02-25
      2496 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-02-25
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-02-25
      58 /home/adcp/log/hcorrstats_abxtwo.warn
      96 /home/adcp/log/hcorrstats_abxtwo.warn.2024-02-25
      286 /home/adcp/log/lastensq_os75bb.warn
      388 /home/adcp/log/lastensq_os75bb.warn.2024-02-25
      283 /home/adcp/log/lastensq_os75nb.warn
      383 /home/adcp/log/lastensq_os75nb.warn.2024-02-25
      14090 /home/adcp/log/lastensq_sv300.warn
      23098 /home/adcp/log/lastensq_sv300.warn.2024-02-25
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-02-25
      4598 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-02-25
      74 /home/adcp/log/update_hbins_sv300.warn
      34 /home/adcp/log/update_hbins_sv300.warn.2024-02-25
(2) temperature warnings:

--->>> WARNING: check os75nb temperature: 4 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


