2026/04/19 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: AE2610  *** not logging ***

  sv300  2026/04/17  11:16:53 to 2026/04/19  12:19:40  (130 min. ago) 2.2 hrs
  os75bb 2026/04/17  11:19:55 to 2026/04/19  12:19:42  (130 min. ago) 2.2 hrs
  os75nb 2026/04/17  11:19:55 to 2026/04/19  12:19:42  (130 min. ago) 2.2 hrs

approximate lat, lon, depth:   31 38.54574 N   64 8.19964 W   depth=4537

link: http://www.google.com/maps/place/31%2038.54574N+64%208.19964W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   9   377    17    +43us[  +40us] +/-   89us
^+ 192.168.50.9                  1   8   377    89  -6194ns[-8492ns] +/-  117us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000004
------------------------------------------






---------- uptime ------------
 14:30:03 up 26 days,  2:12,  4 users,  load average: 0.04, 0.05, 0.01
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      447 /home/adcp/log/3dayplots_os75bb.warn
      823 /home/adcp/log/3dayplots_os75bb.warn.2026-04-18
      447 /home/adcp/log/3dayplots_os75nb.warn
      819 /home/adcp/log/3dayplots_os75nb.warn.2026-04-18
      444 /home/adcp/log/3dayplots_sv300.warn
      840 /home/adcp/log/3dayplots_sv300.warn.2026-04-18
      1 /home/adcp/log/DAS_while_logging.warn
      8 /home/adcp/log/lastensq_os75bb.warn
      5 /home/adcp/log/lastensq_os75bb.warn.2026-04-18
      16 /home/adcp/log/lastensq_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     129      /home/adcp/www/figures/os75nb_lastens.png
     129      /home/adcp/www/figures/os75bb_lastens.png
     129      /home/adcp/www/figures/sv300_lastens.png
     129      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     129      /home/adcp/www/figures/os75nb_ddaycont.png
     129      /home/adcp/www/figures/sv300_ddaycont.png
     129      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


