2023/03/03 14:30:01
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: AE2305     ** is logging **

  os75bb 2023/02/20  12:47:57 to 2023/03/03  14:27:56  (2 min. ago)
  os75nb 2023/02/20  12:47:57 to 2023/03/03  14:27:56  (2 min. ago)

approximate lat, lon, depth:   27 1.77029 N   82 40.70680 W   depth=20

link: http://www.google.com/maps/place/27%201.77029N+82%2040.70680W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 60.6032870 to 61.6032755
(2023/03/02 14:28:44 to 2023/03/03 14:28:43)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.86, max = 0.47
   mean = -0.21, stddev = 0.22

===========================
------ adu800 statistics ------
===========================
jrc_hdg4800-adu800 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 60.6033102 to 61.6032986
(2023/03/02 14:28:46 to 2023/03/03 14:28:45)
all adu800 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  1.8
   min  = -1.50, max = -0.07
   mean = -0.86, stddev = 0.23

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 60.6033218 to 61.6033102
(2023/03/02 14:28:47 to 2023/03/03 14:28:46)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.02, max = 0.02
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 60.6033333 to 61.6033218
(2023/03/02 14:28:48 to 2023/03/03 14:28:47)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.40, max = 1.20
   mean = -0.02, stddev = 0.44


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    34    +25us[  +15us] +/-  101us

Reference ID: C0A83309, Stratum=2, last offset=-0.000010, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/03 14:22:57) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/03/03 14:22:57) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 212 days, 16:19,  1 user,  load average: 0.23, 0.20, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      32 /home/adcp/log/3dayplots_os75bb.warn
      2 /home/adcp/log/3dayplots_os75nb.warn
      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-03-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


