2025/01/21 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2599  *** not logging ***

 sv300 -- no data yet
 os75bb -- no data yet
 os75nb -- no data yet

No position is available.









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377   101    +21us[  +16us] +/-   87us

Reference ID: C0A83309, Stratum=2, last offset=-0.000005, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:52 up 7 days, 19:40,  1 user,  load average: 0.19, 0.08, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


