2024/02/27 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2405     ** is logging **

 sv300 -- no data yet
  os75bb 2024/02/27  12:50:52 to 2024/02/27  14:25:48  (4 min. ago)
  os75nb 2024/02/27  12:50:52 to 2024/02/27  14:25:48  (4 min. ago)

approximate lat, lon, depth:   32 21.67769 N   64 42.75876 W   depth=-2

link: http://www.google.com/maps/place/32%2021.67769N+64%2042.75876W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 57.5318171 to 57.5946759
(2024/02/27 12:45:49 to 2024/02/27 14:16:20)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   18 out of 18   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  3.5
   min  = -1.44, max = 0.21
   mean = -0.59, stddev = 0.36

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 57.5318171 to 57.5946875
(2024/02/27 12:45:49 to 2024/02/27 14:16:21)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   18 out of 18   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  2.8
   min  = -2.10, max = 1.10
   mean = -0.30, stddev = 0.86


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    94    +49us[  +45us] +/-   93us

Reference ID: C0A83309, Stratum=2, last offset=-0.000004, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/02/27 14:20:52) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/02/27 14:20:52) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 127 days, 22:57,  1 user,  load average: 0.06, 0.12, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2076 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-02-26
      2482 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-02-26
      399 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-02-26
      51 /home/adcp/log/hcorrstats_abxtwo.warn
      96 /home/adcp/log/hcorrstats_abxtwo.warn.2024-02-26
      223 /home/adcp/log/lastensq_os75bb.warn
      692 /home/adcp/log/lastensq_os75bb.warn.2024-02-26
      220 /home/adcp/log/lastensq_os75nb.warn
      690 /home/adcp/log/lastensq_os75nb.warn.2024-02-26
      13365 /home/adcp/log/lastensq_sv300.warn
      23781 /home/adcp/log/lastensq_sv300.warn.2024-02-26
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3744 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-02-26
      4576 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-02-26
      42 /home/adcp/log/update_hbins_sv300.warn
      212 /home/adcp/log/update_hbins_sv300.warn.2024-02-26

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


