2023/11/28 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2328     ** is logging **

 sv300 -- no data yet
  os75bb 2023/11/28  11:12:27 to 2023/11/28  14:27:30  (2 min. ago)
  os75nb 2023/11/28  11:12:27 to 2023/11/28  14:27:30  (2 min. ago)

approximate lat, lon, depth:   32 9.94656 N   64 30.06223 W   depth=3534

link: http://www.google.com/maps/place/32%209.94656N+64%2030.06223W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 331.4635069 to 331.5990625
(2023/11/28 11:07:27 to 2023/11/28 14:22:39)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   39 out of 39   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.17, max = 0.51
   mean = -0.21, stddev = 0.30

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 331.4635069 to 331.5990741
(2023/11/28 11:07:27 to 2023/11/28 14:22:40)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   39 out of 39   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.30, max = 1.10
   mean = -0.10, stddev = 0.50


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377   111    +36us[  +36us] +/-   92us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/11/28 14:22:29) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/11/28 14:22:29) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 36 days, 22:57,  1 user,  load average: 0.10, 0.14, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_os75bb.warn
      12 /home/adcp/log/3dayplots_os75nb.warn
      2064 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2023-11-27
      2476 /home/adcp/log/DAS_while_logging.warn
      4132 /home/adcp/log/DAS_while_logging.warn.2023-11-27
      399 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2023-11-27
      18 /home/adcp/log/lastensq_os75bb.warn
      12 /home/adcp/log/lastensq_os75bb.warn.2023-11-27
      12590 /home/adcp/log/lastensq_sv300.warn
      22216 /home/adcp/log/lastensq_sv300.warn.2023-11-27
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3735 /home/adcp/log/lastfewvec_sv300.warn
      6228 /home/adcp/log/lastfewvec_sv300.warn.2023-11-27
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn
      4565 /home/adcp/log/quick_sv300.warn
      7612 /home/adcp/log/quick_sv300.warn.2023-11-27

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


