2024/05/02 14:30:03
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377   105  +1942ns[  +21us] +/-  113us

Reference ID: C0A83309, Stratum=2, last offset=0.000019, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:54 up 192 days, 22:57,  1 user,  load average: 0.03, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2268 /home/adcp/log/3dayplots_sv300.warn
      2751 /home/adcp/log/DAS_while_logging.warn
      441 /home/adcp/log/grab_pings_sv300.warn
      14576 /home/adcp/log/lastensq_sv300.warn
      4086 /home/adcp/log/lastfewvec_sv300.warn
      4994 /home/adcp/log/quick_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1365      /home/adcp/www/figures/os75bb_lastens.png
    1365      /home/adcp/www/figures/ktprof_amp_lastens.png
    1365      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1365      /home/adcp/www/figures/os75nb_ddaycont.png
    1365      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


