2023/04/12 14:30:01
currents01ae 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    60    +55us[  +55us] +/-  104us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000013
------------------------------------------






---------- uptime ------------
 14:30:02 up 26 days, 20:56,  1 user,  load average: 0.03, 0.08, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_os75bb.warn
      84 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-04-11
      56 /home/adcp/log/hcorrstats_adu800.warn
      96 /home/adcp/log/hcorrstats_adu800.warn.2023-04-11
      134 /home/adcp/log/lastensq_os75bb.warn
      151 /home/adcp/log/lastensq_os75bb.warn.2023-04-11
      132 /home/adcp/log/lastensq_os75nb.warn
      148 /home/adcp/log/lastensq_os75nb.warn.2023-04-11
      24 /home/adcp/log/update_hbins_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      32      /home/adcp/www/figures/os75bb_lastens.png
      32      /home/adcp/www/figures/ktprof_amp_lastens.png
      32      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      32      /home/adcp/www/figures/os75bb_ddaycont.png
      32      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


