2026/04/02 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: Pierside_PostAE2608     ** is logging **

  sv300  2026/04/01  21:19:26 to 2026/04/02  14:29:26  (0 min. ago)
  os75bb 2026/04/01  21:22:27 to 2026/04/02  14:27:27  (2 min. ago)
  os75nb 2026/04/01  21:22:27 to 2026/04/02  14:27:27  (2 min. ago)

approximate lat, lon, depth:   32 22.69753 N   64 40.90119 W   depth=10

link: http://www.google.com/maps/place/32%2022.69753N+64%2040.90119W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 1 (300sec) ensembles

=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   8   377    76    +88us[  +88us] +/-  119us
^+ 192.168.50.9                  1  10   377   855  -3344ns[  -10us] +/-  134us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/02 14:22:25) ens = 300.0 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2026/04/02 14:22:25) ens = 300.0 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2026/04/02 14:27:26) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days,  2:12,  4 users,  load average: 0.84, 0.53, 0.44
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      534 /home/adcp/log/3dayplots_os75bb.warn
      877 /home/adcp/log/3dayplots_os75bb.warn.2026-04-01
      522 /home/adcp/log/3dayplots_os75nb.warn
      843 /home/adcp/log/3dayplots_os75nb.warn.2026-04-01
      522 /home/adcp/log/3dayplots_sv300.warn
      843 /home/adcp/log/3dayplots_sv300.warn.2026-04-01
      9 /home/adcp/log/DAS_while_logging.warn
      84 /home/adcp/log/hcorrstats_abxtwo.warn
      277 /home/adcp/log/lastensq_os75bb.warn
      212 /home/adcp/log/lastensq_os75bb.warn.2026-04-01
      279 /home/adcp/log/lastensq_os75nb.warn
      219 /home/adcp/log/lastensq_os75nb.warn.2026-04-01
      701 /home/adcp/log/lastensq_sv300.warn
      538 /home/adcp/log/lastensq_sv300.warn.2026-04-01
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn
      1 /home/adcp/log/quick_sv300.warn
      33 /home/adcp/log/update_hbins_sv300.warn
      17 /home/adcp/log/update_hbins_sv300.warn.2026-04-01

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/sv300_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


