2023/05/22 02:47:52
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2312a     ** is logging **

  os75bb 2023/05/21  23:51:41 to 2023/05/22  02:46:43  (1 min. ago)
  os75nb 2023/05/21  23:51:41 to 2023/05/22  02:46:43  (1 min. ago)

approximate lat, lon, depth:   34 12.64723 N   63 21.90334 W   depth=5049

link: http://www.google.com/maps/place/34%2012.64723N+63%2021.90334W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_hdg4800-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.9907523 to 141.1159606
(2023/05/21 23:46:41 to 2023/05/22 02:46:59)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.64, max = -0.05
   mean = -0.28, stddev = 0.16

===========================
------ jrc_port statistics ------
===========================
jrc_hdg4800-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.9907523 to 141.1159722
(2023/05/21 23:46:41 to 2023/05/22 02:47:00)
all jrc_port messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.00, max = 0.00
   mean = 0.00, stddev = 0.00

===========================
------ jrc_stbd statistics ------
===========================
jrc_hdg4800-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.9907523 to 141.1159838
(2023/05/21 23:46:41 to 2023/05/22 02:47:01)
all jrc_stbd messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -0.29, max = 0.69
   mean = 0.17, stddev = 0.23


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377   100    +42us[  +43us] +/-  101us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/05/22 02:41:43) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/05/22 02:41:43) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 02:47:53 up 39 days, 12:48,  2 users,  load average: 0.45, 0.27, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      44 /home/adcp/log/3dayplots_os75bb.warn
      28 /home/adcp/log/3dayplots_os75nb.warn
      19 /home/adcp/log/DAS_while_logging.warn
      188 /home/adcp/log/DAS_while_logging.warn.2023-05-21
      833 /home/adcp/log/hcorrstats_adu800.warn
      630 /home/adcp/log/lastensq_os75bb.warn
      615 /home/adcp/log/lastensq_os75nb.warn
      2 /home/adcp/log/lastfewvec_os75bb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn
      623 /home/adcp/log/update_hbins_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


