2025/05/19 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2511     ** is logging **

   sv300 2025/05/17  15:08:06 to 2025/05/19  14:30:06  (0 min. ago)
  os75bb 2025/05/17  15:11:06 to 2025/05/19  14:26:07  (4 min. ago)
  os75nb 2025/05/17  15:11:06 to 2025/05/19  14:26:07  (4 min. ago)

approximate lat, lon, depth:   32 22.20060 N   64 41.75304 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20060N+64%2041.75304W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 137.5984722 to 138.5984606
(2025/05/18 14:21:48 to 2025/05/19 14:21:47)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.74, max = 1.50
   mean = -0.50, stddev = 0.14


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    18    +47us[  +45us] +/-   88us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/05/19 14:21:06) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2025/05/19 14:28:06) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/05/19 14:21:06) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:52 up 90 days,  1:04,  1 user,  load average: 0.16, 0.31, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os75bb.warn
      1092 /home/adcp/log/3dayplots_os75bb.warn.2025-05-18
      1092 /home/adcp/log/3dayplots_os75nb.warn
      306 /home/adcp/log/3dayplots_sv300.warn
      2304 /home/adcp/log/3dayplots_sv300.warn.2025-05-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/sv300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


