2024/09/12 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2421     ** is logging **

   sv300 2024/09/11  12:29:13 to 2024/09/12  14:29:14  (1 min. ago)
  os75bb 2024/09/11  12:32:16 to 2024/09/12  14:27:13  (3 min. ago)
  os75nb 2024/09/11  12:32:16 to 2024/09/12  14:27:13  (3 min. ago)

approximate lat, lon, depth:   31 40.17983 N   64 9.66350 W   depth=4535

link: http://www.google.com/maps/place/31%2040.17983N+64%209.66350W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_stbd-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.6031829 to 255.6031713
(2024/09/11 14:28:35 to 2024/09/12 14:28:34)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.51, max = 0.86
   mean = -0.29, stddev = 0.37

===========================
------ jrc_port statistics ------
===========================
jrc_stbd-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.6032060 to 255.6031944
(2024/09/11 14:28:37 to 2024/09/12 14:28:36)
all jrc_port messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.80, max = 3.21
   mean = 1.96, stddev = 0.39


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    56  +1985ns[-4256ns] +/-   42us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/09/12 14:22:13) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2024/09/12 14:27:14) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/09/12 14:22:13) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:52 up 30 days, 19:35,  1 user,  load average: 0.26, 0.52, 0.49
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/sv300_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


