2025/05/15 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2511     ** is logging **

   sv300 2025/05/14  12:00:43 to 2025/05/15  14:30:43  (0 min. ago)
  os75bb 2025/05/14  12:03:43 to 2025/05/15  14:28:44  (2 min. ago)
  os75nb 2025/05/14  12:03:43 to 2025/05/15  14:28:44  (2 min. ago)

approximate lat, lon, depth:   32 9.79778 N   64 29.36396 W   depth=3585

link: http://www.google.com/maps/place/32%209.79778N+64%2029.36396W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 133.6042014 to 134.6041898
(2025/05/14 14:30:03 to 2025/05/15 14:30:02)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.74, max = -0.19
   mean = -0.46, stddev = 0.07


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   8   377    76  +9897ns[  +10us] +/-   64us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/05/15 14:23:42) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2025/05/15 14:26:43) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/05/15 14:23:42) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:52 up 86 days,  1:04,  1 user,  load average: 0.68, 0.54, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


