2024/06/06 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2414     ** is logging **

 sv300 -- no data yet
  os75bb 2024/06/06  11:12:47 to 2024/06/06  14:27:45  (3 min. ago)
  os75nb 2024/06/06  11:12:47 to 2024/06/06  14:27:45  (3 min. ago)

approximate lat, lon, depth:   32 4.36321 N   64 26.50600 W   depth=3978

link: http://www.google.com/maps/place/32%204.36321N+64%2026.50600W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 157.4637153 to 157.5993866
(2024/06/06 11:07:45 to 2024/06/06 14:23:07)
all abxtwo messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   38 out of 39   (97%) were good
statistics of good data:
   mean N = 284, stddev N =  41.6
   min  = -0.73, max = 0.13
   mean = -0.27, stddev = 0.18

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 157.4637153 to 157.5994097
(2024/06/06 11:07:45 to 2024/06/06 14:23:09)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   39 out of 39   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.80, max = 0.80
   mean = 0.03, stddev = 0.38


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    92    +23us[  +21us] +/-   87us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/06 14:22:44) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/06/06 14:22:44) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:41 up 31 days, 17:11,  1 user,  load average: 0.25, 0.22, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2052 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-06-05
      2454 /home/adcp/log/DAS_while_logging.warn
      4132 /home/adcp/log/DAS_while_logging.warn.2024-06-05
      399 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-06-05
      46 /home/adcp/log/hcorrstats_abxtwo.warn
      96 /home/adcp/log/hcorrstats_abxtwo.warn.2024-06-05
      33 /home/adcp/log/lastensq_os75bb.warn
      417 /home/adcp/log/lastensq_os75bb.warn.2024-06-05
      33 /home/adcp/log/lastensq_os75nb.warn
      417 /home/adcp/log/lastensq_os75nb.warn.2024-06-05
      12543 /home/adcp/log/lastensq_sv300.warn
      23220 /home/adcp/log/lastensq_sv300.warn.2024-06-05
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3699 /home/adcp/log/lastfewvec_sv300.warn
      6228 /home/adcp/log/lastfewvec_sv300.warn.2024-06-05
      4521 /home/adcp/log/quick_sv300.warn
      7612 /home/adcp/log/quick_sv300.warn.2024-06-05
      48 /home/adcp/log/update_hbins_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


