2025/03/08 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Piersice_PostAE2503-cal     ** is logging **

   sv300 2025/03/08  00:48:02 to 2025/03/08  14:30:03  (0 min. ago)
  os75bb 2025/03/08  00:51:03 to 2025/03/08  14:26:04  (4 min. ago)
  os75nb 2025/03/08  00:51:03 to 2025/03/08  14:26:04  (4 min. ago)

approximate lat, lon, depth:   32 22.20092 N   64 41.75383 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20092N+64%2041.75383W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.0319792 to 66.5951620
(2025/03/08 00:46:03 to 2025/03/08 14:17:02)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   162 out of 162   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -0.70, max = -0.28
   mean = -0.51, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377     2  +6354ns[+7918ns] +/-   55us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/03/08 14:21:03) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2025/03/08 14:28:03) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/03/08 14:21:03) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:52 up 18 days,  1:04,  1 user,  load average: 0.42, 0.35, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_os75bb.warn
      64 /home/adcp/log/3dayplots_os75bb.warn.2025-03-07
      30 /home/adcp/log/3dayplots_os75nb.warn
      310 /home/adcp/log/3dayplots_os75nb.warn.2025-03-07
      14 /home/adcp/log/3dayplots_sv300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/sv300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


