2024/11/05 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    46    +35us[  +35us] +/-   86us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:52 up 24 days, 11:49,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2792      /home/adcp/www/figures/sv300_lastens.png
    2792      /home/adcp/www/figures/os75nb_lastens.png
    2792      /home/adcp/www/figures/ktprof_amp_lastens.png
    2792      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2792      /home/adcp/www/figures/os75nb_ddaycont.png
    2792      /home/adcp/www/figures/os75bb_ddaycont.png
    2792      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


