2023/12/22 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2331     ** is logging **

 sv300 -- no data yet
  os75bb 2023/12/21  15:28:30 to 2023/12/22  14:28:29  (1 min. ago)
  os75nb 2023/12/21  15:28:30 to 2023/12/22  14:28:29  (1 min. ago)

approximate lat, lon, depth:   31 48.37706 N   64 44.84488 W   depth=4354

link: http://www.google.com/maps/place/31%2048.37706N+64%2044.84488W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 354.6413194 to 355.6000810
(2023/12/21 15:23:30 to 2023/12/22 14:24:07)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   276 out of 276   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.24, max = 0.47
   mean = -0.22, stddev = 0.22

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 354.6413194 to 355.6000926
(2023/12/21 15:23:30 to 2023/12/22 14:24:08)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   276 out of 276   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.50, max = 1.20
   mean = -0.01, stddev = 0.38


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    45    +28us[  +22us] +/-   84us

Reference ID: C0A83309, Stratum=2, last offset=-0.000007, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/12/22 14:23:31) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2023/12/22 14:23:31) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:01 up 60 days, 22:57,  1 user,  load average: 0.11, 0.17, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3432 /home/adcp/log/3dayplots_sv300.warn.2023-12-21
      2496 /home/adcp/log/DAS_while_logging.warn
      4101 /home/adcp/log/DAS_while_logging.warn.2023-12-21
      406 /home/adcp/log/grab_pings_sv300.warn
      665 /home/adcp/log/grab_pings_sv300.warn.2023-12-21
      13424 /home/adcp/log/lastensq_sv300.warn
      21150 /home/adcp/log/lastensq_sv300.warn.2023-12-21
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6183 /home/adcp/log/lastfewvec_sv300.warn.2023-12-21
      4598 /home/adcp/log/quick_sv300.warn
      7557 /home/adcp/log/quick_sv300.warn.2023-12-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


