2024/01/17 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2402     ** is logging **

 sv300 -- no data yet
  os75bb 2024/01/15  12:38:34 to 2024/01/17  14:28:35  (1 min. ago)
  os75nb 2024/01/15  12:38:34 to 2024/01/17  14:28:35  (1 min. ago)

approximate lat, lon, depth:   31 38.63373 N   64 10.10449 W   depth=4527

link: http://www.google.com/maps/place/31%2038.63373N+64%2010.10449W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 15.5965046 to 16.5964931
(2024/01/16 14:18:58 to 2024/01/17 14:18:57)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -0.69, max = 0.30
   mean = -0.19, stddev = 0.18

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 15.5965162 to 16.5965046
(2024/01/16 14:18:59 to 2024/01/17 14:18:58)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -1.10, max = 1.40
   mean = -0.04, stddev = 0.36


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377     3    +57us[  +58us] +/-   95us

Reference ID: C0A83309, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/01/17 14:23:33) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/01/17 14:23:33) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:01 up 86 days, 22:57,  1 user,  load average: 0.21, 0.18, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-01-16
      2496 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-01-16
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-01-16
      432 /home/adcp/log/hcorrstats_abxtwo.warn
      432 /home/adcp/log/hcorrstats_abxtwo.warn.2024-01-16
      432 /home/adcp/log/hcorrstats_jrc_stbd.warn
      432 /home/adcp/log/hcorrstats_jrc_stbd.warn.2024-01-16
      73 /home/adcp/log/lastensq_os75bb.warn
      72 /home/adcp/log/lastensq_os75nb.warn
      13424 /home/adcp/log/lastensq_sv300.warn
      22357 /home/adcp/log/lastensq_sv300.warn.2024-01-16
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-01-16
      4598 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-01-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


