2023/10/13 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2324     ** is logging **

 sv300 -- no data yet
  os75bb 2023/10/13  11:34:48 to 2023/10/13  14:24:48  (5 min. ago)
  os75nb 2023/10/13  11:34:48 to 2023/10/13  14:24:48  (5 min. ago)

approximate lat, lon, depth:   32 22.19989 N   64 41.75366 W   depth=-6

link: http://www.google.com/maps/place/32%2022.19989N+64%2041.75366W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.4790162 to 285.5938310
(2023/10/13 11:29:47 to 2023/10/13 14:15:07)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   33 out of 33   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.58, max = 0.57
   mean = -0.09, stddev = 0.34

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.4790162 to 285.5938426
(2023/10/13 11:29:47 to 2023/10/13 14:15:08)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   33 out of 33   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.00, max = 1.01
   mean = -0.12, stddev = 0.53


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   7   377    10  +8691ns[+6715ns] +/-   52us

Reference ID: C0A83309, Stratum=2, last offset=-0.000002, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/10/13 14:19:48) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/10/13 14:19:48) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 184 days, 30 min,  1 user,  load average: 0.54, 0.31, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75bb.warn
      2052 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2023-10-12
      2470 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2023-10-12
      399 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2023-10-12
      6 /home/adcp/log/lastensq_os75nb.warn
      12690 /home/adcp/log/lastensq_sv300.warn
      22184 /home/adcp/log/lastensq_sv300.warn.2023-10-12
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3726 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2023-10-12
      4554 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2023-10-12

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       5      /home/adcp/www/figures/ktprof_amp_lastens.png
       5      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


