2025/07/01 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2514     ** is logging **

   sv300 2025/06/19  10:36:54 to 2025/07/01  14:30:08  (0 min. ago)
  os75bb 2025/06/19  10:49:29 to 2025/07/01  14:28:42  (2 min. ago)
  os75nb 2025/06/19  10:49:29 to 2025/07/01  14:28:42  (2 min. ago)

approximate lat, lon, depth:   20 40.72751 N   65 48.52556 W   depth=5358

link: http://www.google.com/maps/place/20%2040.72751N+65%2048.52556W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 180.5971296 to 181.5971181
(2025/06/30 14:19:52 to 2025/07/01 14:19:51)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.66, max = -0.33
   mean = -0.48, stddev = 0.05


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    54  +4760ns[-4350ns] +/-   51us

Reference ID: C0A83309, Stratum=2, last offset=-0.000009, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/01 14:23:42) ens = 300 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2025/07/01 14:28:08) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/07/01 14:23:42) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:52 up 13 days, 22:00,  1 user,  load average: 0.60, 0.67, 0.72
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      22 /home/adcp/log/3dayplots_sv300.warn
      1 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/sv300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


