2025/04/05 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2506     ** is logging **

   sv300 2025/04/03  14:51:37 to 2025/04/05  14:29:38  (1 min. ago)
  os75bb 2025/04/03  14:54:37 to 2025/04/05  14:29:36  (1 min. ago)
  os75nb 2025/04/03  14:54:37 to 2025/04/05  14:29:36  (1 min. ago)

approximate lat, lon, depth:   31 42.00928 N   64 11.81902 W   depth=4515

link: http://www.google.com/maps/place/31%2042.00928N+64%2011.81902W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 93.5979398 to 94.5979282
(2025/04/04 14:21:02 to 2025/04/05 14:21:01)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.83, max = -0.05
   mean = -0.48, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377     5  +3857ns[  +14us] +/-   37us

Reference ID: C0A83309, Stratum=2, last offset=0.000010, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/05 14:24:39) ens = 300 sec, 74 pings, (4.05 sec/ping)

sv300 recent ping statistics

(2025/04/05 14:27:38) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/04/05 14:24:39) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:52 up 46 days,  1:04,  1 user,  load average: 0.70, 0.47, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/sv300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


