2024/11/01 14:30:01
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: AE2426a     ** is logging **

   sv300 2024/10/31  10:59:19 to 2024/11/01  14:29:20  (1 min. ago)
  os75bb 2024/10/31  11:02:20 to 2024/11/01  14:27:21  (3 min. ago)
  os75nb 2024/10/31  11:02:20 to 2024/11/01  14:27:21  (3 min. ago)

approximate lat, lon, depth:   35 3.20203 N   67 5.92949 W   depth=5238

link: http://www.google.com/maps/place/35%203.20203N+67%205.92949W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_stbd-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 304.6031019 to 305.6030903
(2024/10/31 14:28:28 to 2024/11/01 14:28:27)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.66, max = 0.50
   mean = -0.46, stddev = 0.37

===========================
------ jrc_port statistics ------
===========================
jrc_stbd-jrc_port statistics (comment=same sign as cal/rotate/*ang)

ddrange: 304.6031134 to 305.6031019
(2024/10/31 14:28:29 to 2024/11/01 14:28:28)
all jrc_port messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.69, max = 3.00
   mean = 1.86, stddev = 0.39


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   6   377    29    +42us[  +44us] +/-   78us

Reference ID: C0A83309, Stratum=2, last offset=0.000002, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/01 14:22:20) ens = 300 sec, 73 pings, (4.11 sec/ping)

sv300 recent ping statistics

(2024/11/01 14:27:20) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2024/11/01 14:22:20) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:52 up 20 days, 11:49,  1 user,  load average: 0.17, 0.40, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


