2025/12/25 14:30:02
currents02ae 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: Pierside_PostAE2532     ** is logging **

   sv300 2025/12/20  12:05:34 to 2025/12/25  14:29:34  (1 min. ago)

approximate lat, lon, depth:   32 22.20078 N   64 41.75378 W   depth=-6

link: http://www.google.com/maps/place/32%2022.20078N+64%2041.75378W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 357.5964120 to 358.5964005
(2025/12/24 14:18:50 to 2025/12/25 14:18:49)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  8.8
   min  = -0.74, max = -0.26
   mean = -0.49, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377    43    +21us[  +17us] +/-   81us

Reference ID: C0A83309, Stratum=2, last offset=-0.000004, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
sv300 recent ping statistics

(2025/12/25 14:27:34) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:53 up 73 days, 18:20,  1 user,  load average: 0.27, 0.30, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      10 /home/adcp/log/3dayplots_sv300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/sv300_ddaycont.png



local_status_mailto:


