2024/02/09 14:30:02
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: Pierside_PostAE2403     ** is logging **

 sv300 -- no data yet
  os75bb 2024/01/31  21:55:57 to 2024/02/09  14:25:59  (4 min. ago)
  os75nb 2024/01/31  21:55:57 to 2024/02/09  14:25:59  (4 min. ago)

approximate lat, lon, depth:   32 22.69462 N   64 40.90882 W   depth=10

link: http://www.google.com/maps/place/32%2022.69462N+64%2040.90882W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 38.5983565 to 39.5983449
(2024/02/08 14:21:38 to 2024/02/09 14:21:37)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.46, max = 0.87
   mean = -0.23, stddev = 0.36

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange: 38.5983681 to 39.5983565
(2024/02/08 14:21:39 to 2024/02/09 14:21:38)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.70, max = 1.70
   mean = -0.04, stddev = 0.61


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   6   377    64    +37us[  +36us] +/-   97us

Reference ID: C0A83309, Stratum=2, last offset=-0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/02/09 14:20:59) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/02/09 14:20:59) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 109 days, 22:57,  1 user,  load average: 0.03, 0.12, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      10 /home/adcp/log/3dayplots_os75bb.warn
      2088 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-02-08
      2496 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-02-08
      406 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-02-08
      79 /home/adcp/log/lastensq_os75bb.warn
      24 /home/adcp/log/lastensq_os75bb.warn.2024-02-08
      78 /home/adcp/log/lastensq_os75nb.warn
      24 /home/adcp/log/lastensq_os75nb.warn.2024-02-08
      13612 /home/adcp/log/lastensq_sv300.warn
      22242 /home/adcp/log/lastensq_sv300.warn.2024-02-08
      3762 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-02-08
      4598 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-02-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


