2024/01/06 14:30:01
currents02ae 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: AE2401     ** is logging **

 sv300 -- no data yet
  os75bb 2024/01/06  11:20:33 to 2024/01/06  14:25:35  (4 min. ago)
  os75nb 2024/01/06  11:20:33 to 2024/01/06  14:25:35  (4 min. ago)

approximate lat, lon, depth:   32 9.73380 N   64 30.21380 W   depth=3534

link: http://www.google.com/maps/place/32%209.73380N+64%2030.21380W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
jrc_port-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange:  5.4691319 to  5.5944329
(2024/01/06 11:15:33 to 2024/01/06 14:15:59)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.63, max = 0.43
   mean = -0.13, stddev = 0.25

===========================
------ jrc_stbd statistics ------
===========================
jrc_port-jrc_stbd statistics (comment=same sign as cal/rotate/*ang)

ddrange:  5.4691319 to  5.5944444
(2024/01/06 11:15:33 to 2024/01/06 14:16:00)
all jrc_stbd messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.30, max = 0.70
   mean = 0.01, stddev = 0.42


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:       off
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp-51.triangle.local         1   8   377   170    +33us[  +16us] +/-  106us

Reference ID: C0A83309, Stratum=2, last offset=-0.000016, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/01/06 14:20:33) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2024/01/06 14:20:33) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 75 days, 22:57,  1 user,  load average: 0.11, 0.14, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      26 /home/adcp/log/3dayplots_os75bb.warn
      34 /home/adcp/log/3dayplots_os75nb.warn
      2064 /home/adcp/log/3dayplots_sv300.warn
      3456 /home/adcp/log/3dayplots_sv300.warn.2024-01-05
      2462 /home/adcp/log/DAS_while_logging.warn
      4127 /home/adcp/log/DAS_while_logging.warn.2024-01-05
      392 /home/adcp/log/grab_pings_sv300.warn
      672 /home/adcp/log/grab_pings_sv300.warn.2024-01-05
      88 /home/adcp/log/lastensq_os75bb.warn
      87 /home/adcp/log/lastensq_os75nb.warn
      12574 /home/adcp/log/lastensq_sv300.warn
      22394 /home/adcp/log/lastensq_sv300.warn.2024-01-05
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      3717 /home/adcp/log/lastfewvec_sv300.warn
      6219 /home/adcp/log/lastfewvec_sv300.warn.2024-01-05
      4543 /home/adcp/log/quick_sv300.warn
      7601 /home/adcp/log/quick_sv300.warn.2024-01-05

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


