2026/07/21 14:30:01
currents04ae 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: Pierside_PostAE2617     ** is logging **

  sv300  2026/07/19  12:44:53 to 2026/07/21  14:28:53  (1 min. ago)
  os75bb 2026/07/19  12:47:55 to 2026/07/21  14:27:55  (2 min. ago)
  os75nb 2026/07/19  12:47:55 to 2026/07/21  14:27:55  (2 min. ago)

approximate lat, lon, depth:   32 41.42473 N   80 13.41591 W   depth=1

link: http://www.google.com/maps/place/32%2041.42473N+80%2013.41591W
not using zmq publishers, position is from serial GPS

Database time ranges:




--->>> WARNING: check os75bb temperature: (max T = 53.65) <<<---

--->>> WARNING: check os75nb temperature: (max T = 53.65) <<<---



---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
hydrins-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 200.6031713 to 201.6031597
(2026/07/20 14:28:34 to 2026/07/21 14:28:33)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  5.4
   min  = -0.56, max = -0.14
   mean = -0.33, stddev = 0.08


=== Sonar Pingtype Summary =====

sv300: Triggering command not found
sv300 BB:  on
sv300 NB:  on
sv300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.51.9                  1   7   377     9    +80us[  +81us] +/-  110us
^+ 192.168.50.9                  1  10   377   593    +77us[  +73us] +/-  213us

Reference ID: C0A83309, Stratum=2, last offset=0.000000, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/07/21 14:22:52) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2026/07/21 14:22:52) ens = 300.0 sec, 76 pings, (3.95 sec/ping)

sv300 recent ping statistics

(2026/07/21 14:26:53) ens = 120.0 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 119 days,  2:12,  4 users,  load average: 0.42, 0.45, 0.45
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atl_explorer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os75bb.warn
      864 /home/adcp/log/3dayplots_os75bb.warn.2026-07-20
      522 /home/adcp/log/3dayplots_os75nb.warn
      864 /home/adcp/log/3dayplots_os75nb.warn.2026-07-20
      522 /home/adcp/log/3dayplots_sv300.warn
      864 /home/adcp/log/3dayplots_sv300.warn.2026-07-20
      11 /home/adcp/log/hcorrstats_abxtwo.warn
      85 /home/adcp/log/hcorrstats_abxtwo.warn.2026-07-20
(2) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 53.65) <<<---

--->>> WARNING: check os75nb temperature: (max T = 53.65) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/sv300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/sv300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


