2025/05/07 14:30:01
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: AT50-36  *** not logging ***

   wh300 2025/04/07  22:02:41 to 2025/05/04  21:21:29  (3908 min. ago)  2.7 days
  os75nb 2025/04/07  22:05:41 to 2025/05/04  21:18:29  (3911 min. ago)  2.7 days

approximate lat, lon, depth:   16 26.96044 N  108 25.24667 W   depth=3737

link: http://www.google.com/maps/place/16%2026.96044N+108%2025.24667W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    38   +140ns[ +255ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 38 days,  1:29,  1 user,  load average: 0.02, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3907      /home/adcp/www/figures/wh300_lastens.png
    3907      /home/adcp/www/figures/ktprof_amp_lastens.png
    3907      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3907      /home/adcp/www/figures/wh300_ddaycont.png
    3907      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



