2026/01/12 14:30:02
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-45  *** not logging ***

 wh300 -- no data yet
 os75nb -- no data yet

approximate lat, lon, depth:   26 41.55279 N  115 4.19121 W   depth=3330

link: http://www.google.com/maps/place/26%2041.55279N+115%204.19121W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377     6   +886ns[ +160ns] +/-   32us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000001, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 3 days, 14:48,  1 user,  load average: 0.14, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog
(2) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 7.847230


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

