2025/01/13 14:30:02
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: AT50-32port  *** not logging ***


no positions found from filelist seapath/*.gps.rbin

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    59   +323ns[ -710ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000001, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 69 days, 19:37,  1 user,  load average: 0.01, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:



