2023/01/10 14:30:01
atcurrents02 5.11.0-27-generic (focal "Ubuntu 20.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    56    +12us[  +12us] +/-   50us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 19:22,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/zmq_monitor.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


