2025/02/03 14:30:01
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: at50-33     ** is logging **

   wh300 2025/01/23  04:59:41 to 2025/02/03  14:28:24  (1 min. ago)
  os75nb 2025/01/23  05:02:42 to 2025/02/03  14:25:25  (4 min. ago)

approximate lat, lon, depth:    9 51.31849 N  104 34.62494 W   depth=2982

link: http://www.google.com/maps/place/9%2051.31849N+104%2034.62494W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 32.6012553 to 33.6012438
(2025/02/02 14:25:48 to 2025/02/03 14:25:47)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.02, max = -0.01
   mean = -0.02, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 32.6012669 to 33.6012553
(2025/02/02 14:25:49 to 2025/02/03 14:25:48)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.24, max = -0.18
   mean = -0.20, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    59   -387ns[ -569ns] +/-   29us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/02/03 14:26:24) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2025/02/03 14:20:26) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 90 days, 19:37,  1 user,  load average: 0.30, 0.73, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



