2023/08/03 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-13     ** is logging **

   wh300 2023/08/01  16:03:29 to 2023/08/03  14:29:28  (0 min. ago)

approximate lat, lon, depth:   32 59.04932 N  117 22.70876 W   depth=522

link: http://www.google.com/maps/place/32%2059.04932N+117%2022.70876W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 213.6020109 to 214.6019993
(2023/08/02 14:26:54 to 2023/08/03 14:26:53)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = -0.01
   mean = -0.03, stddev = 0.01

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 213.6020225 to 214.6020109
(2023/08/02 14:26:55 to 2023/08/03 14:26:54)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.31, max = -0.13
   mean = -0.21, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    36    +33us[  +33us] +/-   64us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/08/03 14:27:28) ens = 120 sec, 89 pings, (1.35 sec/ping)




---------- uptime ------------
 14:30:02 up 205 days, 19:50,  1 user,  load average: 0.26, 0.32, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-08-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



