2024/08/09 14:30:02
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: at50-29     ** is logging **

   wh300 2024/08/08  19:41:07 to 2024/08/09  14:28:28  (1 min. ago)
  os75nb 2024/08/08  19:44:07 to 2024/08/09  14:25:29  (4 min. ago)

approximate lat, lon, depth:   44 31.73849 N  125 23.35905 W   depth=2912

link: http://www.google.com/maps/place/44%2031.73849N+125%2023.35905W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 220.8188355 to 221.5979328
(2024/08/08 19:39:07 to 2024/08/09 14:21:01)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   152 out of 152   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.05, max = -0.02
   mean = -0.03, stddev = 0.01

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 220.8188355 to 221.5979443
(2024/08/08 19:39:07 to 2024/08/09 14:21:02)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   152 out of 152   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.35, max = -0.18
   mean = -0.27, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377     2  +6998ns[+7404ns] +/-   32us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/09 14:26:28) ens = 120 sec, 75 pings, (1.60 sec/ping)

os75nb recent ping statistics

(2024/08/09 14:20:28) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 24 days, 21:30,  1 user,  load average: 0.31, 0.99, 1.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn.2024-08-08
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2024-08-08
      1 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



