2026/04/25 14:30:01
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-47     ** is logging **

  wh300  2026/04/19  14:09:42 to 2026/04/25  14:29:03  (1 min. ago)
  os75nb 2026/04/19  14:12:42 to 2026/04/25  14:27:04  (3 min. ago)

approximate lat, lon, depth:   34 48.98747 N   75 19.68033 W   depth=451

link: http://www.google.com/maps/place/34%2048.98747N+75%2019.68033W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 113.5954813 to 114.5954697
(2026/04/24 14:17:30 to 2026/04/25 14:17:29)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.02, max = -0.00
   mean = -0.01, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 113.5954928 to 114.5954813
(2026/04/24 14:17:31 to 2026/04/25 14:17:30)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.39, max = -0.17
   mean = -0.26, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    49    -47ns[ -517ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/04/25 14:27:03) ens = 120.0 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2026/04/25 14:22:03) ens = 300.0 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days, 14:27,  1 user,  load average: 0.62, 1.29, 1.06
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    36 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os75nb.warn
      864 /home/adcp/log/3dayplots_os75nb.warn.2026-04-24
      522 /home/adcp/log/3dayplots_wh300.warn
      864 /home/adcp/log/3dayplots_wh300.warn.2026-04-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

