2024/09/20 14:30:01
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    42   +825ns[ +394ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 7 days, 23:22,  1 user,  load average: 0.07, 0.06, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5689      /home/adcp/www/figures/wh300_lastens.png
    5689      /home/adcp/www/figures/ktprof_amp_lastens.png
    5689      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5689      /home/adcp/www/figures/wh300_ddaycont.png
    5689      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



