2023/01/19 14:30:02
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-07  *** not logging ***

   wh300 2023/01/12  14:05:23 to 2023/01/18  00:07:18  (2302 min. ago)  1.6 days

approximate lat, lon, depth:    9 51.88591 N  104 19.30245 W   depth=2685

link: http://www.google.com/maps/place/9%2051.88591N+104%2019.30245W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    29    +27us[  +27us] +/-   50us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 9 days, 19:50,  1 user,  load average: 0.10, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2301      /home/adcp/www/figures/wh300_lastens.png
    2301      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2301      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



