2025/09/12 14:30:01
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-42     ** is logging **

   wh300 2025/09/05  19:01:08 to 2025/09/12  14:29:08  (1 min. ago)
  os75nb 2025/09/05  19:04:09 to 2025/09/12  14:29:08  (1 min. ago)

approximate lat, lon, depth:   47 56.90347 N  129 5.84885 W   depth=2199

link: http://www.google.com/maps/place/47%2056.90347N+129%205.84885W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 253.6040543 to 254.6040426
(2025/09/11 14:29:50 to 2025/09/12 14:29:49)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.04, max = -0.03
   mean = -0.03, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 253.6040657 to 254.6040542
(2025/09/11 14:29:51 to 2025/09/12 14:29:50)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.33, max = -0.11
   mean = -0.21, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    40   +460ns[+2916ns] +/-   27us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000002, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/12 14:25:08) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2025/09/12 14:24:09) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 10 days, 18:11,  1 user,  load average: 0.90, 0.57, 0.82
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

