2025/11/21 14:30:01
atcurrents04 5.15.0-107-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    61   -296ns[-1561ns] +/-   27us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000001, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:01 up 80 days, 18:11,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    15 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  748503      /home/adcp/www/figures/wh300_lastens.png
  748503      /home/adcp/www/figures/ktprof_amp_lastens.png
  748503      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  748503      /home/adcp/www/figures/wh300_ddaycont.png
  748503      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

