2024/06/21 20:38:20
atcurrents04 5.15.0-107-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   9   377    19  +2021ns[+2354ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 20:38:21 up  4:35,  2 users,  load average: 0.03, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    36 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2951      /home/adcp/www/figures/wh300_lastens.png
    2951      /home/adcp/www/figures/ktprof_amp_lastens.png
    2951      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2951      /home/adcp/www/figures/wh300_ddaycont.png
    2951      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



