2024/11/08 14:30:01
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    41  +2000ns[+3436ns] +/-   30us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000001, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 3 days, 19:37,  1 user,  load average: 0.02, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      6 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     953      /home/adcp/www/figures/wh300_lastens.png
     953      /home/adcp/www/figures/ktprof_amp_lastens.png
     953      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     953      /home/adcp/www/figures/wh300_ddaycont.png
     953      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



