2024/02/02 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-20     ** is logging **

   wh300 2024/01/15  01:51:17 to 2024/02/02  14:29:18  (0 min. ago)
  os75nb 2024/01/15  01:54:18 to 2024/02/02  14:29:18  (0 min. ago)

approximate lat, lon, depth:    9 50.41102 N  104 17.29321 W   depth=2551

link: http://www.google.com/maps/place/9%2050.41102N+104%2017.29321W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 31.5972061 to 32.5971946
(2024/02/01 14:19:59 to 2024/02/02 14:19:58)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.03, max = -0.01
   mean = -0.02, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 31.5972177 to 32.5972061
(2024/02/01 14:20:00 to 2024/02/02 14:19:59)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.26, max = -0.09
   mean = -0.19, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1  10   377   317  +5687ns[+7559ns] +/-   25us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000002, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/02/02 14:27:18) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2024/02/02 14:24:17) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 27 days, 17:14,  1 user,  load average: 0.61, 0.38, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-02-01

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



