2024/04/07 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-22     ** is logging **

   wh300 2024/04/06  15:31:34 to 2024/04/07  14:27:33  (2 min. ago)
  os75nb 2024/04/06  15:34:35 to 2024/04/07  14:29:35  (0 min. ago)

approximate lat, lon, depth:   27 10.03547 N  115 5.47659 W   depth=4013

link: http://www.google.com/maps/place/27%2010.03547N+115%205.47659W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 96.6455626 to 97.5937339
(2024/04/06 15:29:37 to 2024/04/07 14:14:59)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   273 out of 273   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.03, max = -0.00
   mean = -0.01, stddev = 0.01

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 96.6455626 to 97.5937455
(2024/04/06 15:29:37 to 2024/04/07 14:15:00)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   273 out of 273   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.36, max = -0.18
   mean = -0.25, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    12    +10us[  +11us] +/-   31us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000001
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/04/07 14:25:34) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2024/04/07 14:24:36) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days, 18:58,  1 user,  load average: 0.54, 0.32, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      35 /home/adcp/log/DAS_while_logging.warn.2024-04-06
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



