2025/10/14 14:30:01
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-43no-ping  *** not logging ***


No position is available.

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    39    -54ns[ -810ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000001, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 42 days, 18:11,  1 user,  load average: 0.05, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

