2023/03/22 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-09A  *** not logging ***


no positions found from filelist seapath/*.gps.rbin

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   7   377    20    +36us[  +36us] +/-   70us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 71 days, 19:50,  1 user,  load average: 0.11, 0.04, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:



