2024/03/15 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-21  *** not logging ***

   wh300 2024/02/18  20:53:06 to 2024/03/15  02:52:04  (698 min. ago) 11.6 hrs
  os75nb 2024/02/18  20:56:07 to 2024/03/15  02:50:05  (700 min. ago) 11.7 hrs

approximate lat, lon, depth:   16 20.15964 N  108 18.36657 W   depth=3694

link: http://www.google.com/maps/place/16%2020.15964N+108%2018.36657W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   8   377    47    +18us[  +17us] +/-   42us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000002, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 69 days, 17:14,  1 user,  load average: 0.84, 0.31, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-03-14

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     696      /home/adcp/www/figures/wh300_lastens.png
     696      /home/adcp/www/figures/os75nb_lastens.png
     696      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     696      /home/adcp/www/figures/wh300_ddaycont.png
     696      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



