2024/08/19 14:30:01
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: at50-29     ** is logging **

   wh300 2024/08/08  19:41:07 to 2024/08/19  14:28:57  (1 min. ago)
  os75nb 2024/08/08  19:44:07 to 2024/08/19  14:25:00  (5 min. ago)

approximate lat, lon, depth:   44 34.40473 N  124 27.53758 W   depth=89

link: http://www.google.com/maps/place/44%2034.40473N+124%2027.53758W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 230.8298541 to 231.6013124
(2024/08/18 19:54:59 to 2024/08/19 14:25:53)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.04, max = -0.01
   mean = -0.03, stddev = 0.01

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 230.8298541 to 231.6013240
(2024/08/18 19:54:59 to 2024/08/19 14:25:54)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.27, max = -0.11
   mean = -0.19, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377     8   +917ns[-2763ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000004, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/19 14:26:57) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2024/08/19 14:19:59) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 34 days, 21:30,  1 user,  load average: 0.31, 0.64, 0.81
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_os75nb.warn
      36 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



