2025/03/01 14:30:01
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: at50-34  *** not logging ***

   wh300 2025/02/24  19:50:19 to 2025/03/01  02:47:12  (702 min. ago) 11.7 hrs
  os75nb 2025/02/24  19:53:20 to 2025/03/01  02:47:13  (702 min. ago) 11.7 hrs

approximate lat, lon, depth:   32 54.84917 N  117 46.73196 W   depth=1001

link: http://www.google.com/maps/place/32%2054.84917N+117%2046.73196W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    58  +1143ns[+1244ns] +/-   29us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000000
------------------------------------------






---------- uptime ------------
 14:30:02 up 116 days, 19:37,  1 user,  load average: 0.11, 0.08, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     701      /home/adcp/www/figures/wh300_lastens.png
     701      /home/adcp/www/figures/ktprof_amp_lastens.png
     701      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     701      /home/adcp/www/figures/wh300_ddaycont.png
     701      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



