2024/11/25 21:21:48
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: at50-31     ** is logging **

   wh300 2024/11/17  11:59:38 to 2024/11/25  21:21:27  (0 min. ago)
  os75nb 2024/11/17  12:02:38 to 2024/11/25  21:16:28  (5 min. ago)

approximate lat, lon, depth:   18 7.04329 S  112 56.26554 W   depth=3117

link: http://www.google.com/maps/place/18%207.04329S+112%2056.26554W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 329.0288008 to 329.8836041
(2024/11/25 00:41:28 to 2024/11/25 21:12:23)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   246 out of 246   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.02, max = -0.00
   mean = -0.01, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 329.0288008 to 329.8836156
(2024/11/25 00:41:28 to 2024/11/25 21:12:24)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   246 out of 246   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.32, max = -0.10
   mean = -0.20, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   8   377    75  -2101ns[-2530ns] +/-   29us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000001
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/11/25 21:19:28) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2024/11/25 21:11:29) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 21:21:49 up 21 days,  2:29,  2 users,  load average: 5.34, 1.88, 1.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



