2026/04/22 14:30:02
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-47     ** is logging **

  wh300  2026/04/19  14:09:42 to 2026/04/22  14:28:23  (1 min. ago)
  os75nb 2026/04/19  14:12:42 to 2026/04/22  14:28:25  (1 min. ago)

approximate lat, lon, depth:   27 5.84458 N   83 9.84088 W   depth=38

link: http://www.google.com/maps/place/27%205.84458N+83%209.84088W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 110.8190576 to 111.5963840
(2026/04/21 19:39:27 to 2026/04/22 14:18:48)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   164 out of 164   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  3.2
   min  = -0.03, max = 0.01
   mean = -0.01, stddev = 0.01

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 110.8190576 to 111.5963956
(2026/04/21 19:39:27 to 2026/04/22 14:18:49)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   164 out of 164   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  3.2
   min  = -0.31, max = -0.10
   mean = -0.22, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    22  +4003ns[+7368ns] +/-   29us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000003, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/04/22 14:26:23) ens = 120.0 sec, 75 pings, (1.60 sec/ping)

os75nb recent ping statistics

(2026/04/22 14:23:24) ens = 300.0 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 14:27,  1 user,  load average: 0.16, 0.48, 0.69
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    36 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      402 /home/adcp/log/3dayplots_os75nb.warn
      163 /home/adcp/log/3dayplots_os75nb.warn.2026-04-21
      402 /home/adcp/log/3dayplots_wh300.warn
      112 /home/adcp/log/3dayplots_wh300.warn.2026-04-21
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn.2026-04-21
      2 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2026-04-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

