2026/02/09 14:30:01
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-46     ** is logging **

   wh300 2026/02/08  11:51:58 to 2026/02/09  14:29:45  (0 min. ago)
  os75nb 2026/02/08  11:54:58 to 2026/02/09  14:28:45  (1 min. ago)

approximate lat, lon, depth:   27 36.34159 N   82 43.49363 W   depth=8

link: http://www.google.com/maps/place/27%2036.34159N+82%2043.49363W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 38.5964686 to 39.5964571
(2026/02/08 14:18:55 to 2026/02/09 14:18:54)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = -0.02
   mean = -0.02, stddev = 0.01

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 38.5964802 to 39.5964686
(2026/02/08 14:18:56 to 2026/02/09 14:18:55)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.32, max = -0.14
   mean = -0.22, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    46   -825ns[-6739ns] +/-   27us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000006, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/02/09 14:27:45) ens = 120 sec, 75 pings, (1.60 sec/ping)

os75nb recent ping statistics

(2026/02/09 14:23:47) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day,  3:08,  1 user,  load average: 0.36, 0.43, 0.64
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

