2024/05/16 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-24     ** is logging **

   wh300 2024/05/16  05:27:35 to 2024/05/16  14:29:35  (0 min. ago)
  os75nb 2024/05/16  05:30:37 to 2024/05/16  14:25:36  (4 min. ago)

approximate lat, lon, depth:   57 43.89390 N  149 9.92520 W   depth=2113

link: http://www.google.com/maps/place/57%2043.89390N+149%209.92520W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 136.2261297 to 136.6013959
(2024/05/16 05:25:38 to 2024/05/16 14:26:01)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   108 out of 108   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.02, max = 0.02
   mean = -0.00, stddev = 0.01

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 136.2261297 to 136.6014075
(2024/05/16 05:25:38 to 2024/05/16 14:26:02)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   108 out of 108   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.5
   min  = -0.29, max = -0.14
   mean = -0.21, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    31    +37us[  +37us] +/-   64us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/16 14:27:35) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2024/05/16 14:20:36) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 50 days, 18:58,  1 user,  load average: 0.34, 0.29, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      116 /home/adcp/log/3dayplots_wh300.warn
      40 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      4 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



