2022/12/25 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-06     ** is logging **

   wh300 2022/12/04  13:00:04 to 2022/12/25  14:30:05  (0 min. ago)

approximate lat, lon, depth:    9 50.27396 N  104 17.59463 W   depth=2598

link: http://www.google.com/maps/place/9%2050.27396N+104%2017.59463W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 357.6031409 to 358.6031292
(2022/12/24 14:28:31 to 2022/12/25 14:28:30)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = -0.02
   mean = -0.02, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 357.6031523 to 358.6031407
(2022/12/24 14:28:32 to 2022/12/25 14:28:31)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.30, max = -0.11
   mean = -0.22, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.100.161.3                  2  10   377   439   -363us[ -586us] +/-   31ms

Reference ID: 0A64A103, Stratum=3, last offset=-0.000223, RMS offset=0.000117
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2022/12/25 14:28:05) ens = 120 sec, 89 pings, (1.35 sec/ping)




---------- uptime ------------
 14:30:52 up 36 days, 3 min,  1 user,  load average: 0.36, 0.37, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2022-12-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



