2024/06/18 23:52:00
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: test05     ** is logging **

   wh300 2024/06/18  23:02:53 to 2024/06/18  23:50:52  (1 min. ago)
  os75nb 2024/06/18  23:05:53 to 2024/06/18  23:50:54  (1 min. ago)

approximate lat, lon, depth:   46 11.43681 N  123 51.53638 W   depth=1

link: http://www.google.com/maps/place/46%2011.43681N+123%2051.53638W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.9589538 to 169.9904237
(2024/06/18 23:00:54 to 2024/06/18 23:46:13)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   9 out of 9   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -0.04, max = -0.03
   mean = -0.03, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.9589538 to 169.9904353
(2024/06/18 23:00:54 to 2024/06/18 23:46:14)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   9 out of 9   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -0.23, max = -0.14
   mean = -0.18, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377     7  +1719ns[+2870ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/06/18 23:48:52) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2024/06/18 23:45:53) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 23:52:00 up  1:06,  1 user,  load average: 0.54, 0.58, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    29 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      13 /home/adcp/log/3dayplots_os75nb.warn
      6 /home/adcp/log/3dayplots_wh300.warn
      11 /home/adcp/log/DAS_while_cruise.warn
      5 /home/adcp/log/DAS_while_logging.warn
      6 /home/adcp/log/lastensq_wh300.warn
      4 /home/adcp/log/lastfewvec_os75nb.warn
      4 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



