2024/02/12 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    46    +13us[  +13us] +/-   37us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000001, RMS offset=0.000002
------------------------------------------






---------- uptime ------------
 14:30:02 up 37 days, 17:14,  1 user,  load average: 0.07, 0.12, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4082      /home/adcp/www/figures/wh300_lastens.png
    4082      /home/adcp/www/figures/os75nb_lastens.png
    4082      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4082      /home/adcp/www/figures/wh300_ddaycont.png
    4082      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



