2024/06/04 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-24  *** not logging ***

   wh300 2024/05/16  05:27:35 to 2024/06/03  15:08:02  (1402 min. ago) 23.4 hrs
  os75nb 2024/05/16  05:30:37 to 2024/06/03  15:07:03  (1403 min. ago) 23.4 hrs

approximate lat, lon, depth:   53 44.87549 N  162 34.90019 W   depth=1873

link: http://www.google.com/maps/place/53%2044.87549N+162%2034.90019W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    35   -106ns[-9749ns] +/-   22us

Reference ID: 0A64A1FA, Stratum=2, last offset=-0.000010, RMS offset=0.000004
------------------------------------------






---------- uptime ------------
 14:30:01 up 69 days, 18:58,  1 user,  load average: 0.04, 0.12, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      53 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1400      /home/adcp/www/figures/wh300_lastens.png
    1400      /home/adcp/www/figures/os75nb_lastens.png
    1400      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1400      /home/adcp/www/figures/wh300_ddaycont.png
    1400      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



