2025/06/08 14:30:01
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-37     ** is logging **

   wh300 2025/06/02  01:33:28 to 2025/06/08  14:29:29  (0 min. ago)
  os75nb 2025/06/02  01:36:30 to 2025/06/08  14:26:30  (3 min. ago)

approximate lat, lon, depth:   49 43.92570 N  148 36.42992 W   depth=4637

link: http://www.google.com/maps/place/49%2043.92570N+148%2036.42992W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 157.5949031 to 158.5948916
(2025/06/07 14:16:40 to 2025/06/08 14:16:39)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.04
   mean = -0.01, stddev = 0.02

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 157.5949147 to 158.5949031
(2025/06/07 14:16:41 to 2025/06/08 14:16:40)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.21, max = 0.12
   mean = -0.02, stddev = 0.08


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    31  +1086ns[+6935ns] +/-   27us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000006, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/08 14:27:29) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2025/06/08 14:21:30) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days,  3:02,  1 user,  load average: 3.81, 2.27, 1.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



