2026/06/12 14:30:02
atcurrents03 5.15.0-177-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at51  *** not logging ***

  wh300  2026/06/08  16:21:27 to 2026/06/10  02:13:28  (3616 min. ago)  2.5 days
  os75nb 2026/06/08  16:24:28 to 2026/06/10  02:09:28  (3620 min. ago)  2.5 days

approximate lat, lon, depth:   35 38.68028 N   65 25.58802 W   depth=4843

link: http://www.google.com/maps/place/35%2038.68028N+65%2025.58802W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    55  +1539ns[+3008ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 11 days, 14:12,  1 user,  load average: 0.08, 0.03, 0.01
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3616      /home/adcp/www/figures/wh300_lastens.png
    3616      /home/adcp/www/figures/ktprof_amp_lastens.png
    3616      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3616      /home/adcp/www/figures/wh300_ddaycont.png
    3616      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

