2026/01/28 14:30:02
atcurrents03 5.15.0-140-generic (jammy "Ubuntu 22.04.5 LTS")
Current cruise: at50-45_real     ** is logging **

   wh300 2026/01/12  23:46:04 to 2026/01/28  14:29:37  (0 min. ago)
  os75nb 2026/01/12  23:49:03 to 2026/01/28  14:29:38  (0 min. ago)

approximate lat, lon, depth:    7 49.63909 N   93 5.57075 W   depth=3622

link: http://www.google.com/maps/place/7%2049.63909N+93%205.57075W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 26.5937487 to 27.5937372
(2026/01/27 14:15:00 to 2026/01/28 14:14:59)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.02, max = -0.01
   mean = -0.01, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 26.5937719 to 27.5937603
(2026/01/27 14:15:02 to 2026/01/28 14:15:01)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.41, max = -0.14
   mean = -0.26, stddev = 0.06


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    53  +1542ns[+5231ns] +/-   28us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000004, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/01/28 14:27:37) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2026/01/28 14:19:38) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 19 days, 14:48,  1 user,  load average: 0.28, 0.67, 1.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

