2025/04/16 14:30:01
atcurrents03 5.15.0-78-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: AT50-36     ** is logging **

   wh300 2025/04/07  22:02:41 to 2025/04/16  14:28:41  (1 min. ago)
  os75nb 2025/04/07  22:05:41 to 2025/04/16  14:25:40  (4 min. ago)

approximate lat, lon, depth:    9 50.10128 N  104 17.80746 W   depth=2598

link: http://www.google.com/maps/place/9%2050.10128N+104%2017.80746W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ hydrins2 statistics ------
===========================
hydrins1-hydrins2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 104.5944845 to 105.5944729
(2025/04/15 14:16:03 to 2025/04/16 14:16:02)
all hydrins2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = -0.00
   mean = -0.01, stddev = 0.00

===========================
------ seapath statistics ------
===========================
hydrins1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 104.5945076 to 105.5944961
(2025/04/15 14:16:05 to 2025/04/16 14:16:04)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.34, max = -0.11
   mean = -0.22, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377    56  +2520ns[+8511ns] +/-   29us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000006, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/16 14:26:41) ens = 120 sec, 89 pings, (1.35 sec/ping)

os75nb recent ping statistics

(2025/04/16 14:20:41) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 17 days,  1:29,  1 user,  load average: 0.39, 1.13, 1.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



