2023/01/20 14:30:02
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-07  *** not logging ***

   wh300 2023/01/12  14:05:23 to 2023/01/20  00:13:12  (856 min. ago) 14.3 hrs

approximate lat, lon, depth:    9 53.04548 N  104 18.12112 W   depth=2591

link: http://www.google.com/maps/place/9%2053.04548N+104%2018.12112W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   7   377    42    +40us[  +40us] +/-   74us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 10 days, 19:50,  1 user,  load average: 0.06, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      35 /home/adcp/log/DAS_while_logging.warn.2023-01-19
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     856      /home/adcp/www/figures/wh300_lastens.png
     856      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     856      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



