2024/04/26 14:30:01
atcurrents01 5.8.0-43-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: AT50-22  *** not logging ***

   wh300 2024/04/06  15:31:34 to 2024/04/25  04:39:13  (2030 min. ago)  1.4 days
  os75nb 2024/04/06  15:34:35 to 2024/04/25  04:36:15  (2033 min. ago)  1.4 days

approximate lat, lon, depth:   27 24.86399 N  111 23.31591 W   depth=1849

link: http://www.google.com/maps/place/27%2024.86399N+111%2023.31591W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserver.atlantis.whoi>     1   6   377     4    +15us[  +16us] +/-   37us

Reference ID: 0A64A1FA, Stratum=2, last offset=0.000000, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:02 up 30 days, 18:58,  1 user,  load average: 0.10, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/atlantis/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2029      /home/adcp/www/figures/wh300_lastens.png
    2029      /home/adcp/www/figures/os75nb_lastens.png
    2029      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2029      /home/adcp/www/figures/wh300_ddaycont.png
    2029      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



