2024/08/28 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH24-08_Werne     ** is logging **

 sv500 -- no data yet
  os150bb 2024/08/25  23:32:56 to 2024/08/28  14:27:56  (2 min. ago)
  os150nb 2024/08/25  23:32:56 to 2024/08/28  14:27:56  (2 min. ago)

approximate lat, lon, depth:   41 43.19041 N   82 8.21113 W   depth=-155

link: http://www.google.com/maps/place/41%2043.19041N+82%208.21113W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 239.6033150 to 240.6032954
(2024/08/27 14:28:46 to 2024/08/28 14:28:45)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.21, max = 0.61
   mean = 0.22, stddev = 0.14


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377    28    +13us[  +15us] +/-   46us

Reference ID: C0A8640E, Stratum=2, last offset=0.000002, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2024/08/28 14:22:56) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150nb recent ping statistics

(2024/08/28 14:22:56) ens = 300 sec, 137 pings, (2.19 sec/ping)




---------- uptime ------------
 14:30:03 up 146 days, 18:45,  1 user,  load average: 0.68, 0.54, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv500.warn
      3456 /home/adcp/log/3dayplots_sv500.warn.2024-08-27
      3151 /home/adcp/log/DAS_while_logging.warn
      5222 /home/adcp/log/DAS_while_logging.warn.2024-08-27
      406 /home/adcp/log/grab_pings_sv500.warn
      672 /home/adcp/log/grab_pings_sv500.warn.2024-08-27
      15961 /home/adcp/log/lastensq_sv500.warn
      26450 /home/adcp/log/lastensq_sv500.warn.2024-08-27
      4941 /home/adcp/log/lastfewvec_sv500.warn
      8190 /home/adcp/log/lastfewvec_sv500.warn.2024-08-27
      6039 /home/adcp/log/quick_sv500.warn
      10010 /home/adcp/log/quick_sv500.warn.2024-08-27

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os150bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


