2025/11/05 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH25-26_Kessler     ** is logging **

 sv500 -- no data yet
  os150bb 2025/11/04  12:29:36 to 2025/11/05  14:29:37  (1 min. ago)
  os150nb 2025/11/04  12:29:36 to 2025/11/05  14:29:37  (1 min. ago)

approximate lat, lon, depth:   47 12.16508 N   88 8.39265 W   depth=-132

link: http://www.google.com/maps/place/47%2012.16508N+88%208.39265W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 307.6010195 to 308.6010036
(2025/11/04 14:25:28 to 2025/11/05 14:25:27)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.27, max = 0.62
   mean = 0.25, stddev = 0.16


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   7   377    66    +13us[  +21us] +/-   53us

Reference ID: C0A8640E, Stratum=2, last offset=0.000007, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2025/11/05 14:24:35) ens = 300 sec, 123 pings, (2.44 sec/ping)

os150nb recent ping statistics

(2025/11/05 14:24:35) ens = 300 sec, 123 pings, (2.44 sec/ping)




---------- uptime ------------
 14:30:52 up 46 days, 23:39,  1 user,  load average: 0.37, 0.35, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv500.warn
      1668 /home/adcp/log/3dayplots_sv500.warn.2025-11-04
      3156 /home/adcp/log/DAS_while_logging.warn
      2518 /home/adcp/log/DAS_while_logging.warn.2025-11-04
      406 /home/adcp/log/grab_pings_sv500.warn
      322 /home/adcp/log/grab_pings_sv500.warn.2025-11-04
      15990 /home/adcp/log/lastensq_sv500.warn
      11391 /home/adcp/log/lastensq_sv500.warn.2025-11-04
      4950 /home/adcp/log/lastfewvec_sv500.warn
      3951 /home/adcp/log/lastfewvec_sv500.warn.2025-11-04
      6050 /home/adcp/log/quick_sv500.warn
      4829 /home/adcp/log/quick_sv500.warn.2025-11-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150bb_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150bb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


