2026/05/21 17:13:34
currents02bh 6.17.0-22-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: BH26-03_Kessler     ** is logging **

  os150bb 2026/05/21  11:29:44 to 2026/05/21  17:09:44  (3 min. ago)
  os150nb 2026/05/21  11:29:44 to 2026/05/21  17:09:44  (3 min. ago)

approximate lat, lon, depth:   47 11.90626 N   91 17.21760 W   depth=71

link: http://www.google.com/maps/place/47%2011.90626N+91%2017.21760W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.4754958 to 140.7151395
(2026/05/21 11:24:43 to 2026/05/21 17:09:48)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   69 out of 69   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.20, max = 0.47
   mean = 0.21, stddev = 0.14


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377   103   +109us[ +115us] +/-  223us

Reference ID: C0A8640E, Stratum=2, last offset=0.000005, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2026/05/21 17:04:44) ens = 300.0 sec, 79 pings, (3.80 sec/ping)

os150nb recent ping statistics

(2026/05/21 17:04:44) ens = 300.0 sec, 79 pings, (3.80 sec/ping)




---------- uptime ------------
 17:13:34 up 3 days,  5:40,  5 users,  load average: 0.01, 0.05, 0.08
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      230 /home/adcp/log/3dayplots_os150bb.warn
      198 /home/adcp/log/3dayplots_os150nb.warn
      7 /home/adcp/log/DAS_while_logging.warn
      11 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      13 /home/adcp/log/quick_os150bb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


