2026/05/09 01:59:56
currents01bh 6.8.0-31-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: test03     ** is logging **

  os150bb 2026/05/08  15:21:34 to 2026/05/09  01:56:34  (4 min. ago)
  os150nb 2026/05/08  15:21:34 to 2026/05/09  01:56:34  (4 min. ago)

approximate lat, lon, depth:   46 42.75490 N   92 2.77661 W   depth=-178

link: http://www.google.com/maps/place/46%2042.75490N+92%202.77661W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 127.6364910 to 128.0743884
(2026/05/08 15:16:33 to 2026/05/09 01:47:07)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   126 out of 126   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.36, max = 0.55
   mean = 0.13, stddev = 0.17


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377     5    +25us[  +27us] +/-  125us

Reference ID: C0A8640E, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/05/09 01:51:34) ens = 300.0 sec, 124 pings, (2.42 sec/ping)

os150bb recent ping statistics

(2026/05/09 01:51:34) ens = 300.0 sec, 124 pings, (2.42 sec/ping)




---------- uptime ------------
 02:00:47 up 16 days,  6:19,  4 users,  load average: 0.07, 0.17, 0.16
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      72 /home/adcp/log/3dayplots_os150bb.warn
      300 /home/adcp/log/3dayplots_os150bb.warn.2026-05-08
      72 /home/adcp/log/3dayplots_os150nb.warn
      300 /home/adcp/log/3dayplots_os150nb.warn.2026-05-08
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_lastens.png
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


