2024/04/25 19:36:00
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377    16    +53us[  +52us] +/-  161us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000000, RMS offset=0.000006
------------------------------------------






---------- uptime ------------
 19:36:01 up 21 days, 23:51,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


