2024/11/19 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377    27    +18us[  +21us] +/-   63us

Reference ID: C0A8640E, Stratum=2, last offset=0.000003, RMS offset=0.000004
------------------------------------------






---------- uptime ------------
 14:30:02 up 39 days, 13:41,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1272 /home/adcp/log/3dayplots_sv500.warn
      1922 /home/adcp/log/DAS_while_logging.warn
      245 /home/adcp/log/grab_pings_sv500.warn
      8340 /home/adcp/log/lastensq_sv500.warn
      3015 /home/adcp/log/lastfewvec_sv500.warn
      3685 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1038      /home/adcp/www/figures/os150nb_lastens.png
    1038      /home/adcp/www/figures/ktprof_amp_lastens.png
    1038      /home/adcp/www/figures/os150bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1038      /home/adcp/www/figures/os150nb_ddaycont.png
    1038      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


