2023/08/15 14:30:01
currents01bh 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: BH23-10_Werne     ** is logging **

 sv500 -- no data yet
  os150bb 2023/08/15  11:40:29 to 2023/08/15  14:25:28  (4 min. ago)
  os150nb 2023/08/15  11:40:29 to 2023/08/15  14:25:28  (4 min. ago)

approximate lat, lon, depth:   46 50.13838 N   91 34.21332 W   depth=-110

link: http://www.google.com/maps/place/46%2050.13838N+91%2034.21332W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 226.4829707 to 226.5978560
(2023/08/15 11:35:29 to 2023/08/15 14:20:55)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   33 out of 33   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.03, max = 0.47
   mean = 0.16, stddev = 0.13


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.105               1   6   377    18    +21us[  +20us] +/-  125us

Reference ID: C0A86469, Stratum=2, last offset=-0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/15 14:20:28) ens = 300 sec, 136 pings, (2.21 sec/ping)

os150bb recent ping statistics

(2023/08/15 14:20:28) ens = 300 sec, 136 pings, (2.21 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 18:57,  1 user,  load average: 0.18, 0.19, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150bb.warn
      4 /home/adcp/log/3dayplots_os150nb.warn
      408 /home/adcp/log/3dayplots_sv500.warn
      628 /home/adcp/log/DAS_while_logging.warn
      77 /home/adcp/log/grab_pings_sv500.warn
      2570 /home/adcp/log/lastensq_sv500.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      990 /home/adcp/log/lastfewvec_sv500.warn
      1210 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_lastens.png
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


