2026/05/31 03:18:44
currents02bh 6.17.0-22-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: BH26-03_Kessler  *** not logging ***

  os150bb 2026/05/21  11:29:44 to 2026/05/31  03:13:55  (4 min. ago)
  os150nb 2026/05/21  11:29:44 to 2026/05/31  03:13:55  (4 min. ago)

approximate lat, lon, depth:   43 9.76907 N   79 11.70192 W   depth=-107

link: http://www.google.com/maps/place/43%209.76907N+79%2011.70192W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   7   377   128  +6747ns[  +17us] +/-  160us

Reference ID: C0A8640E, Stratum=2, last offset=0.000010, RMS offset=0.000004
------------------------------------------






---------- uptime ------------
 03:18:44 up 12 days, 15:45,  5 users,  load average: 0.24, 0.16, 0.21
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      117 /home/adcp/log/3dayplots_os150bb.warn
      864 /home/adcp/log/3dayplots_os150bb.warn.2026-05-30
      117 /home/adcp/log/3dayplots_os150nb.warn
      864 /home/adcp/log/3dayplots_os150nb.warn.2026-05-30

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150bb_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150bb_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png




-------------------
cruise ended


local_status_mailto:


