2025/07/22 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   7   377    95    +10us[  +10us] +/-   57us

Reference ID: C0A8640E, Stratum=2, last offset=0.000000, RMS offset=0.000002
------------------------------------------






---------- uptime ------------
 14:30:52 up 20:02,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    6823      /home/adcp/www/figures/os150nb_lastens.png
    6823      /home/adcp/www/figures/ktprof_amp_lastens.png
    6823      /home/adcp/www/figures/os150bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    6823      /home/adcp/www/figures/os150nb_ddaycont.png
    6823      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


