2024/06/11 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH24-02_Minor     ** is logging **

 sv500 -- no data yet
  os150bb 2024/06/11  11:21:27 to 2024/06/11  14:26:29  (3 min. ago)
  os150nb 2024/06/11  11:21:27 to 2024/06/11  14:26:29  (3 min. ago)

approximate lat, lon, depth:   46 47.42255 N   91 57.64352 W   depth=-153

link: http://www.google.com/maps/place/46%2047.42255N+91%2057.64352W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 162.4697644 to 162.5952519
(2024/06/11 11:16:28 to 2024/06/11 14:17:10)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.15, max = 0.36
   mean = 0.20, stddev = 0.11


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   7   377    72    +35us[  +32us] +/-  135us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000004, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2024/06/11 14:21:29) ens = 300 sec, 91 pings, (3.30 sec/ping)

os150nb recent ping statistics

(2024/06/11 14:21:29) ens = 300 sec, 91 pings, (3.30 sec/ping)




---------- uptime ------------
 14:30:07 up 68 days, 18:46,  1 user,  load average: 0.06, 0.25, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      456 /home/adcp/log/3dayplots_sv500.warn
      696 /home/adcp/log/DAS_while_logging.warn
      84 /home/adcp/log/grab_pings_sv500.warn
      2798 /home/adcp/log/lastensq_sv500.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1098 /home/adcp/log/lastfewvec_sv500.warn
      1 /home/adcp/log/quick_os150bb.warn
      1 /home/adcp/log/quick_os150nb.warn
      1342 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


