2025/05/16 21:16:00
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH2025-05-16_test01     ** is logging **

 sv500 -- no data yet
  os150bb 2025/05/16  20:19:19 to 2025/05/16  21:14:20  (2 min. ago)
  os150nb 2025/05/16  20:19:19 to 2025/05/16  21:14:20  (2 min. ago)

approximate lat, lon, depth:   46 42.75515 N   92 2.77698 W   depth=-178

link: http://www.google.com/maps/place/46%2042.75515N+92%202.77698W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 135.8432788 to 135.8853278
(2025/05/16 20:14:19 to 2025/05/16 21:14:52)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.05, max = 0.42
   mean = 0.15, stddev = 0.16


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377    63    +15us[  +18us] +/-   50us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000001, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2025/05/16 21:09:18) ens = 300 sec, 136 pings, (2.21 sec/ping)

os150nb recent ping statistics

(2025/05/16 21:09:18) ens = 300 sec, 136 pings, (2.21 sec/ping)




---------- uptime ------------
 21:16:50 up 21 days,  4:57,  1 user,  load average: 0.44, 0.37, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      144 /home/adcp/log/3dayplots_sv500.warn
      223 /home/adcp/log/DAS_while_logging.warn
      28 /home/adcp/log/grab_pings_sv500.warn
      741 /home/adcp/log/lastensq_sv500.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      351 /home/adcp/log/lastfewvec_sv500.warn
      429 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


