2024/11/18 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH24-17_Austin     ** is logging **

 sv500 -- no data yet
  os150bb 2024/11/18  12:24:40 to 2024/11/18  14:29:39  (0 min. ago)
  os150nb 2024/11/18  12:24:40 to 2024/11/18  14:29:39  (0 min. ago)

approximate lat, lon, depth:   46 48.71723 N   91 50.05075 W   depth=-134

link: http://www.google.com/maps/place/46%2048.71723N+91%2050.05075W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 322.5136561 to 322.5973718
(2024/11/18 12:19:40 to 2024/11/18 14:20:13)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.05, max = 0.49
   mean = 0.18, stddev = 0.13


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377    24    +16us[  +21us] +/-   48us

Reference ID: C0A8640E, Stratum=2, last offset=0.000004, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2024/11/18 14:24:40) ens = 300 sec, 136 pings, (2.21 sec/ping)

os150nb recent ping statistics

(2024/11/18 14:19:40) ens = 300 sec, 137 pings, (2.19 sec/ping)




---------- uptime ------------
 14:30:03 up 38 days, 13:41,  1 user,  load average: 0.63, 0.31, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      10 /home/adcp/log/3dayplots_os150bb.warn
      2 /home/adcp/log/3dayplots_os150nb.warn
      312 /home/adcp/log/3dayplots_sv500.warn
      468 /home/adcp/log/DAS_while_logging.warn
      56 /home/adcp/log/grab_pings_sv500.warn
      1653 /home/adcp/log/lastensq_sv500.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      738 /home/adcp/log/lastfewvec_sv500.warn
      902 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


