2025/10/24 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH25-24_Goldsworthy     ** is logging **

 sv500 -- no data yet
  os150bb 2025/10/21  15:23:11 to 2025/10/24  14:29:08  (1 min. ago)
  os150nb 2025/10/21  15:23:11 to 2025/10/24  14:29:08  (1 min. ago)

approximate lat, lon, depth:   47 0.73336 N   91 35.32786 W   depth=4

link: http://www.google.com/maps/place/47%200.73336N+91%2035.32786W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.6217153 to 296.6004273
(2025/10/23 14:55:16 to 2025/10/24 14:24:37)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   18 out of 18   (100%) were good
statistics of good data:
   mean N = 297, stddev N =  17.9
   min  = -0.05, max = 0.42
   mean = 0.18, stddev = 0.13


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377    21    +25us[  +25us] +/-   58us

Reference ID: C0A8640E, Stratum=2, last offset=0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2025/10/24 14:24:08) ens = 300 sec, 123 pings, (2.44 sec/ping)

os150nb recent ping statistics

(2025/10/24 14:24:08) ens = 300 sec, 123 pings, (2.44 sec/ping)




---------- uptime ------------
 14:30:53 up 34 days, 23:39,  1 user,  load average: 0.35, 0.35, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      32 /home/adcp/log/3dayplots_os150bb.warn
      32 /home/adcp/log/3dayplots_os150nb.warn
      192 /home/adcp/log/3dayplots_sv500.warn
      36 /home/adcp/log/3dayplots_sv500.warn.2025-10-23
      291 /home/adcp/log/DAS_while_logging.warn
      62 /home/adcp/log/DAS_while_logging.warn.2025-10-23
      35 /home/adcp/log/grab_pings_sv500.warn
      7 /home/adcp/log/grab_pings_sv500.warn.2025-10-23
      979 /home/adcp/log/lastensq_sv500.warn
      229 /home/adcp/log/lastensq_sv500.warn.2025-10-23
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn.2025-10-23
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn.2025-10-23
      459 /home/adcp/log/lastfewvec_sv500.warn
      99 /home/adcp/log/lastfewvec_sv500.warn.2025-10-23
      561 /home/adcp/log/quick_sv500.warn
      121 /home/adcp/log/quick_sv500.warn.2025-10-23

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150bb_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150bb_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


