2024/11/21 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377     6  +3828ns[+6623ns] +/-   46us

Reference ID: C0A8640E, Stratum=2, last offset=0.000003, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 41 days, 13:41,  1 user,  load average: 0.07, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3918      /home/adcp/www/figures/os150nb_lastens.png
    3918      /home/adcp/www/figures/ktprof_amp_lastens.png
    3918      /home/adcp/www/figures/os150bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3918      /home/adcp/www/figures/os150nb_ddaycont.png
    3918      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


