2023/10/01 14:30:01
currents01bh 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.105               1   8   377   100    +11us[+9557ns] +/-  105us

Reference ID: C0A86469, Stratum=2, last offset=-0.000001, RMS offset=0.000002
------------------------------------------






---------- uptime ------------
 14:30:02 up 52 days, 18:57,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1128 /home/adcp/log/3dayplots_sv500.warn
      1718 /home/adcp/log/DAS_while_logging.warn
      217 /home/adcp/log/grab_pings_sv500.warn
      7695 /home/adcp/log/lastensq_sv500.warn
      2700 /home/adcp/log/lastfewvec_sv500.warn
      3300 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1156      /home/adcp/www/figures/os150bb_lastens.png
    1156      /home/adcp/www/figures/os150nb_lastens.png
    1156      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1156      /home/adcp/www/figures/os150nb_ddaycont.png
    1156      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


