2025/11/14 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH25-26_Kessler     ** is logging **

 sv500 -- no data yet
  os150bb 2025/11/04  12:29:36 to 2025/11/14  14:27:16  (3 min. ago)
  os150nb 2025/11/04  12:29:36 to 2025/11/14  14:27:16  (3 min. ago)

approximate lat, lon, depth:   45 17.55261 N   85 24.22692 W   depth=-96

link: http://www.google.com/maps/place/45%2017.55261N+85%2024.22692W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 316.7862841 to 317.5996000
(2025/11/13 18:52:15 to 2025/11/14 14:23:25)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   234 out of 234   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.61, max = 0.98
   mean = 0.24, stddev = 0.23


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   7   377    56  +9518ns[+7787ns] +/-   48us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000002, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2025/11/14 14:22:15) ens = 300 sec, 123 pings, (2.44 sec/ping)

os150nb recent ping statistics

(2025/11/14 14:22:15) ens = 300 sec, 123 pings, (2.44 sec/ping)




---------- uptime ------------
 14:30:52 up 55 days, 23:39,  1 user,  load average: 0.06, 0.22, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv500.warn
      732 /home/adcp/log/3dayplots_sv500.warn.2025-11-13
      3157 /home/adcp/log/DAS_while_logging.warn
      1111 /home/adcp/log/DAS_while_logging.warn.2025-11-13
      406 /home/adcp/log/grab_pings_sv500.warn
      140 /home/adcp/log/grab_pings_sv500.warn.2025-11-13
      15985 /home/adcp/log/lastensq_sv500.warn
      4506 /home/adcp/log/lastensq_sv500.warn.2025-11-13
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      4950 /home/adcp/log/lastfewvec_sv500.warn
      1746 /home/adcp/log/lastfewvec_sv500.warn.2025-11-13
      6050 /home/adcp/log/quick_sv500.warn
      2134 /home/adcp/log/quick_sv500.warn.2025-11-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


