2023/07/18 14:30:01
currents01bh 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: BH23-08_Kessler     ** is logging **

 sv500 -- no data yet
  os150bb 2023/07/18  11:28:57 to 2023/07/18  14:28:57  (1 min. ago)
  os150nb 2023/07/18  11:28:57 to 2023/07/18  14:28:57  (1 min. ago)

approximate lat, lon, depth:   46 54.08127 N   91 37.29410 W   depth=-64

link: http://www.google.com/maps/place/46%2054.08127N+91%2037.29410W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 198.4749646 to 198.6002903
(2023/07/18 11:23:57 to 2023/07/18 14:24:25)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.30, max = 0.46
   mean = 0.07, stddev = 0.16


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.105               1   7   377     2    +62us[  +66us] +/-  146us

Reference ID: C0A86469, Stratum=2, last offset=0.000004, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/07/18 14:23:58) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150bb recent ping statistics

(2023/07/18 14:23:58) ens = 300 sec, 137 pings, (2.19 sec/ping)




---------- uptime ------------
 14:30:02 up 57 days, 54 min,  1 user,  load average: 0.13, 0.16, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os150nb.warn
      444 /home/adcp/log/3dayplots_sv500.warn
      670 /home/adcp/log/DAS_while_logging.warn
      84 /home/adcp/log/grab_pings_sv500.warn
      2703 /home/adcp/log/lastensq_sv500.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1053 /home/adcp/log/lastfewvec_sv500.warn
      1 /home/adcp/log/quick_os150bb.warn
      1 /home/adcp/log/quick_os150nb.warn
      1287 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150bb_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


