2026/05/23 14:30:01
currents02bh 6.17.0-22-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: BH26-03_Kessler     ** is logging **

  os150bb 2026/05/21  11:29:44 to 2026/05/23  14:29:44  (0 min. ago)
  os150nb 2026/05/21  11:29:44 to 2026/05/23  14:29:44  (0 min. ago)

approximate lat, lon, depth:   47 40.11804 N   85 11.10290 W   depth=-5

link: http://www.google.com/maps/place/47%2040.11804N+85%2011.10290W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 141.5993494 to 142.5993363
(2026/05/22 14:23:04 to 2026/05/23 14:23:03)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.32, max = 1.02
   mean = 0.24, stddev = 0.19


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377    25  +1177ns[-2373ns] +/-  158us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000004, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2026/05/23 14:24:45) ens = 300.0 sec, 123 pings, (2.44 sec/ping)

os150nb recent ping statistics

(2026/05/23 14:24:45) ens = 300.0 sec, 123 pings, (2.44 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days,  2:56,  4 users,  load average: 0.09, 0.12, 0.14
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      570 /home/adcp/log/3dayplots_os150bb.warn
      864 /home/adcp/log/3dayplots_os150bb.warn.2026-05-22
      522 /home/adcp/log/3dayplots_os150nb.warn
      864 /home/adcp/log/3dayplots_os150nb.warn.2026-05-22
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150bb_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


