2024/06/12 14:30:02
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH24-02_Minor     ** is logging **

 sv500 -- no data yet
  os150bb 2024/06/11  11:21:27 to 2024/06/12  14:26:30  (3 min. ago)
  os150nb 2024/06/11  11:21:27 to 2024/06/12  14:26:30  (3 min. ago)

approximate lat, lon, depth:   47 19.47167 N   89 51.66081 W   depth=-15

link: http://www.google.com/maps/place/47%2019.47167N+89%2051.66081W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 162.5954949 to 163.5954822
(2024/06/11 14:17:31 to 2024/06/12 14:17:30)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.18, max = 0.54
   mean = 0.17, stddev = 0.13


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   8   377   132    +25us[  +25us] +/-  122us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000000, RMS offset=0.000001
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2024/06/12 14:21:29) ens = 300 sec, 91 pings, (3.30 sec/ping)

os150nb recent ping statistics

(2024/06/12 14:21:29) ens = 300 sec, 91 pings, (3.30 sec/ping)




---------- uptime ------------
 14:30:03 up 69 days, 18:45,  1 user,  load average: 0.06, 0.23, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv500.warn
      1824 /home/adcp/log/3dayplots_sv500.warn.2024-06-11
      3151 /home/adcp/log/DAS_while_logging.warn
      2762 /home/adcp/log/DAS_while_logging.warn.2024-06-11
      406 /home/adcp/log/grab_pings_sv500.warn
      350 /home/adcp/log/grab_pings_sv500.warn.2024-06-11
      15961 /home/adcp/log/lastensq_sv500.warn
      12968 /home/adcp/log/lastensq_sv500.warn.2024-06-11
      4941 /home/adcp/log/lastfewvec_sv500.warn
      4338 /home/adcp/log/lastfewvec_sv500.warn.2024-06-11
      6039 /home/adcp/log/quick_sv500.warn
      5302 /home/adcp/log/quick_sv500.warn.2024-06-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150bb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


