2023/08/16 14:30:01
currents01bh 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: BH23-10_Werne     ** is logging **

 sv500 -- no data yet
  os150bb 2023/08/15  11:40:29 to 2023/08/16  14:25:29  (4 min. ago)
  os150nb 2023/08/15  11:40:29 to 2023/08/16  14:25:29  (4 min. ago)

approximate lat, lon, depth:   47 16.11937 N   86 50.11195 W   depth=120

link: http://www.google.com/maps/place/47%2016.11937N+86%2050.11195W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 226.5981106 to 227.5980882
(2023/08/15 14:21:17 to 2023/08/16 14:21:15)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.22, max = 0.58
   mean = 0.22, stddev = 0.14


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.105               1   8   377    55    +31us[  +32us] +/-  131us

Reference ID: C0A86469, Stratum=2, last offset=0.000001, RMS offset=0.000022
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/16 14:20:30) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150bb recent ping statistics

(2023/08/16 14:20:30) ens = 300 sec, 137 pings, (2.19 sec/ping)




---------- uptime ------------
 14:30:02 up 6 days, 18:57,  1 user,  load average: 0.12, 0.17, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv500.warn
      1776 /home/adcp/log/3dayplots_sv500.warn.2023-08-15
      3151 /home/adcp/log/DAS_while_logging.warn
      2694 /home/adcp/log/DAS_while_logging.warn.2023-08-15
      406 /home/adcp/log/grab_pings_sv500.warn
      343 /home/adcp/log/grab_pings_sv500.warn.2023-08-15
      15961 /home/adcp/log/lastensq_sv500.warn
      12740 /home/adcp/log/lastensq_sv500.warn.2023-08-15
      4941 /home/adcp/log/lastfewvec_sv500.warn
      4230 /home/adcp/log/lastfewvec_sv500.warn.2023-08-15
      6039 /home/adcp/log/quick_sv500.warn
      5170 /home/adcp/log/quick_sv500.warn.2023-08-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_lastens.png
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


