2025/09/24 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH25-15_Gallup     ** is logging **

 sv500 -- no data yet
  os150bb 2025/09/24  12:11:20 to 2025/09/24  14:26:22  (4 min. ago)
  os150nb 2025/09/24  12:11:20 to 2025/09/24  14:26:22  (4 min. ago)

approximate lat, lon, depth:   46 42.86849 N   92 0.07818 W   depth=-167

link: http://www.google.com/maps/place/46%2042.86849N+92%200.07818W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 266.5044102 to 266.5984160
(2025/09/24 12:06:21 to 2025/09/24 14:21:43)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   27 out of 27   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.33, max = 0.60
   mean = 0.19, stddev = 0.21


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   8   377   241  +2274ns[+4270ns] +/-   35us

Reference ID: C0A8640E, Stratum=2, last offset=0.000002, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2025/09/24 14:21:22) ens = 300 sec, 124 pings, (2.42 sec/ping)

os150nb recent ping statistics

(2025/09/24 14:21:22) ens = 300 sec, 124 pings, (2.42 sec/ping)




---------- uptime ------------
 14:30:52 up 4 days, 23:39,  1 user,  load average: 0.09, 0.27, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os150nb.warn
      336 /home/adcp/log/3dayplots_sv500.warn
      1248 /home/adcp/log/3dayplots_sv500.warn.2025-09-23
      519 /home/adcp/log/DAS_while_logging.warn
      1890 /home/adcp/log/DAS_while_logging.warn.2025-09-23
      63 /home/adcp/log/grab_pings_sv500.warn
      238 /home/adcp/log/grab_pings_sv500.warn.2025-09-23
      1829 /home/adcp/log/lastensq_sv500.warn
      8530 /home/adcp/log/lastensq_sv500.warn.2025-09-23
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      819 /home/adcp/log/lastfewvec_sv500.warn
      2970 /home/adcp/log/lastfewvec_sv500.warn.2025-09-23
      3 /home/adcp/log/quick_os150bb.warn
      1 /home/adcp/log/quick_os150nb.warn
      1001 /home/adcp/log/quick_sv500.warn
      3630 /home/adcp/log/quick_sv500.warn.2025-09-23

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_lastens.png
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


