2024/10/21 14:30:01
currents01bh 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: BH24-09_Minor     ** is logging **

 sv500 -- no data yet
  os150bb 2024/10/21  11:25:46 to 2024/10/21  14:25:46  (4 min. ago)
  os150nb 2024/10/21  11:25:46 to 2024/10/21  14:25:46  (4 min. ago)

approximate lat, lon, depth:   46 50.76238 N   91 32.18252 W   depth=-99

link: http://www.google.com/maps/place/46%2050.76238N+91%2032.18252W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 294.4727606 to 294.5981668
(2024/10/21 11:20:47 to 2024/10/21 14:21:22)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.18, max = 0.48
   mean = 0.19, stddev = 0.17


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   7   377    57  +9851ns[+9342ns] +/-   47us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000001, RMS offset=0.000001
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2024/10/21 14:20:47) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150nb recent ping statistics

(2024/10/21 14:20:47) ens = 300 sec, 137 pings, (2.19 sec/ping)




---------- uptime ------------
 14:30:03 up 10 days, 13:41,  1 user,  load average: 0.27, 0.24, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      10 /home/adcp/log/3dayplots_os150bb.warn
      6 /home/adcp/log/3dayplots_os150nb.warn
      444 /home/adcp/log/3dayplots_sv500.warn
      680 /home/adcp/log/DAS_while_logging.warn
      84 /home/adcp/log/grab_pings_sv500.warn
      2741 /home/adcp/log/lastensq_sv500.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1071 /home/adcp/log/lastfewvec_sv500.warn
      1 /home/adcp/log/quick_os150bb.warn
      1 /home/adcp/log/quick_os150nb.warn
      1309 /home/adcp/log/quick_sv500.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_lastens.png
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150bb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


