2023/10/12 14:30:01
currents01bh 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 192.168.100.105               1  10     0   71h  +3992ns[+3586ns] +/-  103us

Reference ID: C0A86469, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------






---------- uptime ------------
 14:30:02 up 63 days, 18:57,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      96 /home/adcp/log/3dayplots_sv500.warn
      3456 /home/adcp/log/3dayplots_sv500.warn.2023-10-11
      146 /home/adcp/log/DAS_while_logging.warn
      5217 /home/adcp/log/DAS_while_logging.warn.2023-10-11
      14 /home/adcp/log/grab_pings_sv500.warn
      672 /home/adcp/log/grab_pings_sv500.warn.2023-10-11
      759 /home/adcp/log/lastensq_sv500.warn
      26421 /home/adcp/log/lastensq_sv500.warn.2023-10-11
      234 /home/adcp/log/lastfewvec_sv500.warn
      8181 /home/adcp/log/lastfewvec_sv500.warn.2023-10-11
      286 /home/adcp/log/quick_sv500.warn
      9999 /home/adcp/log/quick_sv500.warn.2023-10-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     829      /home/adcp/www/figures/os150bb_lastens.png
     829      /home/adcp/www/figures/os150nb_lastens.png
     829      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     829      /home/adcp/www/figures/os150nb_ddaycont.png
     829      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


