2026/05/18 20:51:07
currents02bh 6.17.0-22-generic (noble "Ubuntu 24.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   6   377   111    +66us[  +65us] +/-  153us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000001, RMS offset=0.000012
------------------------------------------






---------- uptime ------------
 20:51:07 up  9:18,  4 users,  load average: 0.23, 0.18, 0.18
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      346 /home/adcp/log/3dayplots_os150bb.warn
      318 /home/adcp/log/3dayplots_os150nb.warn
      7 /home/adcp/log/DAS_while_logging.warn
      11 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      13 /home/adcp/log/quick_os150bb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150bb_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png




-------------------
cruise ended


local_status_mailto:


