2023/06/15 14:30:01
currents01bh 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: BH23-06_Katsev     ** is logging **

 sv500 -- no data yet
  os150bb 2023/06/13  11:17:45 to 2023/06/15  14:27:43  (2 min. ago)
  os150nb 2023/06/13  11:17:45 to 2023/06/15  14:27:43  (2 min. ago)

approximate lat, lon, depth:   46 56.61133 N   90 47.32806 W   depth=-149

link: http://www.google.com/maps/place/46%2056.61133N+90%2047.32806W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.6030294 to 165.6030171
(2023/06/14 14:28:22 to 2023/06/15 14:28:21)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = 1.71, max = 2.70
   mean = 2.20, stddev = 0.15


=== Sonar Pingtype Summary =====

sv500: Triggering command not found
sv500 BB:       off
sv500 NB:  on
sv500 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.105               1   6   377    57    +25us[  +26us] +/-  126us

Reference ID: C0A86469, Stratum=2, last offset=0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/06/15 14:22:45) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150bb recent ping statistics

(2023/06/15 14:22:45) ens = 300 sec, 137 pings, (2.19 sec/ping)




---------- uptime ------------
 14:30:02 up 24 days, 54 min,  1 user,  load average: 0.32, 0.26, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_sv500.warn
      3456 /home/adcp/log/3dayplots_sv500.warn.2023-06-14
      3154 /home/adcp/log/DAS_while_logging.warn
      5219 /home/adcp/log/DAS_while_logging.warn.2023-06-14
      406 /home/adcp/log/grab_pings_sv500.warn
      672 /home/adcp/log/grab_pings_sv500.warn.2023-06-14
      15961 /home/adcp/log/lastensq_sv500.warn
      26450 /home/adcp/log/lastensq_sv500.warn.2023-06-14
      4950 /home/adcp/log/lastfewvec_sv500.warn
      8181 /home/adcp/log/lastfewvec_sv500.warn.2023-06-14
      6050 /home/adcp/log/quick_sv500.warn
      9999 /home/adcp/log/quick_sv500.warn.2023-06-14
(2) rbin warnings:
 
gpshead hdg 441030    0.19    0.03       0.5     146 48684 30695     0     0
gpshead hdg 441030    0.19    0.03       0.5     146 48684 30695     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os150bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os150bb_ddaycont.png



local_status_mailto:


