2026/05/26 14:30:01
currents02bh 6.17.0-22-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: BH26-03_Kessler     ** is logging **

  os150bb 2026/05/21  11:29:44 to 2026/05/26  14:28:56  (1 min. ago)
  os150nb 2026/05/21  11:29:44 to 2026/05/26  14:28:56  (1 min. ago)

approximate lat, lon, depth:   41 54.96061 N   83 5.23301 W   depth=-165

link: http://www.google.com/maps/place/41%2054.96061N+83%205.23301W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ gpshead statistics ------
===========================
posmv-gpshead statistics (comment=same sign as cal/rotate/*ang)

ddrange: 144.6000271 to 145.6000138
(2026/05/25 14:24:02 to 2026/05/26 14:24:01)
all gpshead messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.69, max = 1.04
   mean = 0.25, stddev = 0.21


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.100.14                1   8   377     4   +110us[ +108us] +/-  270us

Reference ID: C0A8640E, Stratum=2, last offset=-0.000001, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2026/05/26 14:23:56) ens = 300.0 sec, 124 pings, (2.42 sec/ping)

os150nb recent ping statistics

(2026/05/26 14:23:56) ens = 300.0 sec, 124 pings, (2.42 sec/ping)




---------- uptime ------------
 14:30:01 up 8 days,  2:56,  4 users,  load average: 0.67, 0.33, 0.18
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/blueheron/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os150bb.warn
      864 /home/adcp/log/3dayplots_os150bb.warn.2026-05-25
      522 /home/adcp/log/3dayplots_os150nb.warn
      864 /home/adcp/log/3dayplots_os150nb.warn.2026-05-25

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


