2024/05/07 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0116  *** not logging ***

   wh300 2024/05/06  14:09:25 to 2024/05/07  00:51:26  (818 min. ago) 13.6 hrs

approximate lat, lon, depth:   47 24.08683 N  122 19.85545 W   depth=17

link: http://www.google.com/maps/place/47%2024.08683N+122%2019.85545W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 42 days, 17:00,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/DAS_while_logging.warn
      40 /home/adcp/log/DAS_while_logging.warn.2024-05-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     817      /home/adcp/www/figures/ktprof_amp_lastens.png
     817      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     817      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


