2026/07/11 14:30:01
currents01rc 6.14.0-27-generic (noble "Ubuntu 24.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 1 day, 14:38,  2 users,  load average: 0.45, 0.11, 0.04
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


