2026/05/20 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0150     ** is logging **

   wh300 2026/05/16  13:58:52 to 2026/05/20  14:28:50  (1 min. ago)

approximate lat, lon, depth:   48 15.74520 N  123 50.73343 W   depth=166

link: http://www.google.com/maps/place/48%2015.74520N+123%2050.73343W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 138.6029601 to 139.6029485
(2026/05/19 14:28:16 to 2026/05/20 14:28:15)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.8
   min  = -1.25, max = 15.33
   mean = 1.32, stddev = 1.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/20 14:27:50) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:02 up 77 days, 20:20,  1 user,  load average: 0.31, 0.33, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2026-05-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


