2024/05/21 00:24:00
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: test_fast_ping-2024-05-20     ** is logging **

   wh300 2024/05/19  00:44:41 to 2024/05/21  00:23:12  (0 min. ago)

approximate lat, lon, depth:   47 38.97069 N  122 18.77512 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97069N+122%2018.77512W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.0129627 to 141.0129491
(2024/05/20 00:18:40 to 2024/05/21 00:18:39)
all seapath_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 284   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  21.4
   min  = -4.71, max = 2.93
   mean = -0.25, stddev = 1.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/21 00:22:12) ens = 60 sec, 185 pings, (0.32 sec/ping)




---------- uptime ------------
 00:24:00 up 4 days,  8:45,  1 user,  load average: 0.56, 0.49, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      94 /home/adcp/log/DAS_while_logging.warn.2024-05-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


