2024/06/20 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0120     ** is logging **

   wh300 2024/06/17  21:36:03 to 2024/06/20  14:29:02  (1 min. ago)

approximate lat, lon, depth:   54 10.22507 N  130 25.58030 W   depth=5

link: http://www.google.com/maps/place/54%2010.22507N+130%2025.58030W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.5973091 to 171.5972976
(2024/06/19 14:20:08 to 2024/06/20 14:20:07)
all seapath_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 285   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  29.8
   min  = -24.13, max = 1.74
   mean = -0.84, stddev = 1.64


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/06/20 14:28:01) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 34 days, 22:51,  1 user,  load average: 0.27, 0.30, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-06-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


