2026/05/06 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0149  *** not logging ***

   wh300 2026/05/05  16:02:22 to 2026/05/05  22:27:22  (962 min. ago) 16.0 hrs

approximate lat, lon, depth:   47 41.38640 N  122 24.47875 W   depth=-4

link: http://www.google.com/maps/place/47%2041.38640N+122%2024.47875W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 63 days, 20:20,  1 user,  load average: 0.03, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      25 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     961      /home/adcp/www/figures/ktprof_amp_lastens.png
     961      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     961      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


