2025/05/08 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0136  *** not logging ***

   wh300 2025/05/07  15:55:24 to 2025/05/07  23:22:04  (908 min. ago) 15.1 hrs

approximate lat, lon, depth:   47 40.81143 N  122 24.43229 W   depth=-4

link: http://www.google.com/maps/place/47%2040.81143N+122%2024.43229W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 113 days, 17:25,  1 user,  load average: 0.03, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      18 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     906      /home/adcp/www/figures/ktprof_amp_lastens.png
     906      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     906      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


