2025/04/19 21:56:38
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0133  *** not logging ***

   wh300 2025/04/14  18:43:34 to 2025/04/18  22:57:13  (1379 min. ago) 23.0 hrs

approximate lat, lon, depth:   47 32.56407 N  122 25.48813 W   depth=175

link: http://www.google.com/maps/place/47%2032.56407N+122%2025.48813W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 21:56:38 up 95 days, 51 min,  2 users,  load average: 0.08, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      35 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1378      /home/adcp/www/figures/ktprof_amp_lastens.png
    1378      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1378      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


