2023/10/05 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0107     ** is logging **

   wh300 2023/10/02  17:22:46 to 2023/10/05  14:28:45  (1 min. ago)

approximate lat, lon, depth:   49 13.59050 N  125 35.83469 W   depth=-87

link: http://www.google.com/maps/place/49%2013.59050N+125%2035.83469W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is running 20.04





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/10/05 14:26:45) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 16 days, 20:05,  1 user,  load average: 0.15, 0.14, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-10-04
      156 /home/adcp/log/lastensq_wh300.warn
      422 /home/adcp/log/lastensq_wh300.warn.2023-10-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


