2024/09/17 19:27:31
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 19:27:32 up 74 days,  4:00,  2 users,  load average: 0.10, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   66426      /home/adcp/www/figures/ktprof_amp_lastens.png
   66426      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   66426      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


