2024/04/11 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0113  *** not logging ***

   wh300 2024/04/07  20:08:09 to 2024/04/10  23:54:36  (875 min. ago) 14.6 hrs

approximate lat, lon, depth:   47 59.05246 N  122 14.81415 W   depth=80

link: http://www.google.com/maps/place/47%2059.05246N+122%2014.81415W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 16 days, 16:59,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      35 /home/adcp/log/DAS_while_logging.warn
      595 /home/adcp/log/hcorrstats_gpscompass.warn
      134 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     875      /home/adcp/www/figures/ktprof_amp_lastens.png
     875      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     875      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


