2024/07/09 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0121  *** not logging ***

 wh300 -- no data yet

approximate lat, lon, depth:   47 41.70650 N  122 26.54312 W   depth=196

link: http://www.google.com/maps/place/47%2041.70650N+122%2026.54312W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 3 days, 23:01,  1 user,  load average: 0.05, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      72 /home/adcp/log/3dayplots_wh300.warn
      164 /home/adcp/log/DAS_while_logging.warn
      14 /home/adcp/log/grab_pings_wh300.warn
      406 /home/adcp/log/lastensq_wh300.warn
      261 /home/adcp/log/lastfewvec_wh300.warn
      638 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


