2024/12/17 23:08:00
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0131     ** is logging **

   wh300 2024/12/16  17:42:58 to 2024/12/17  23:06:57  (1 min. ago)

approximate lat, lon, depth:   47 21.63192 N  122 22.10432 W   depth=179

link: http://www.google.com/maps/place/47%2021.63192N+122%2022.10432W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 350.9563096 to 351.9562980
(2024/12/16 22:57:05 to 2024/12/17 22:57:04)
all seapath_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   14 out of 15   (93%) were good
statistics of good data:
   mean N = 15, stddev N =  65.1
   min  = -3.50, max = 0.63
   mean = -1.03, stddev = 1.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/12/17 23:05:57) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 23:08:00 up 27 days,  7:29,  2 users,  load average: 0.37, 0.30, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5523 /home/adcp/log/3dayplots_wh300.warn
      1407 /home/adcp/log/3dayplots_wh300.warn.2024-12-16
      353 /home/adcp/log/DAS_while_logging.warn
      100 /home/adcp/log/DAS_while_logging.warn.2024-12-16
      1319 /home/adcp/log/lastensq_wh300.warn
      506 /home/adcp/log/lastensq_wh300.warn.2024-12-16
      1303 /home/adcp/log/quick_wh300.warn
      376 /home/adcp/log/quick_wh300.warn.2024-12-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


