2023/06/29 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0097  *** not logging ***

   wh300 2023/06/27  15:21:15 to 2023/06/28  22:40:37  (949 min. ago) 15.8 hrs

approximate lat, lon, depth:   47 37.73443 N  122 23.84455 W   depth=5

link: http://www.google.com/maps/place/47%2037.73443N+122%2023.84455W
not using zmq publishers, position is from serial GPS

NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 98 days, 21:16,  1 user,  load average: 0.09, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      30 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     948      /home/adcp/www/figures/wh300_lastens.png
     948      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     948      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


