2024/06/24 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0120     ** is logging **

   wh300 2024/06/17  21:36:03 to 2024/06/24  14:29:34  (0 min. ago)

approximate lat, lon, depth:   55 34.89374 N  131 50.84167 W   depth=348

link: http://www.google.com/maps/place/55%2034.89374N+131%2050.84167W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.5995198 to 175.5995082
(2024/06/23 14:23:19 to 2024/06/24 14:23:18)
all seapath_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 281   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  4.5
   min  = -4.35, max = 56.89
   mean = -0.65, stddev = 4.76


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/06/24 14:27:34) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 38 days, 22:51,  1 user,  load average: 0.36, 0.40, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      56 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-06-23
      1 /home/adcp/log/lastensq_wh300.warn
      772 /home/adcp/log/lastensq_wh300.warn.2024-06-23

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


