2024/08/01 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0124  *** not logging ***

   wh300 2024/07/30  16:21:03 to 2024/07/31  23:55:38  (874 min. ago) 14.6 hrs

approximate lat, lon, depth:   48 36.69928 N  123 9.33838 W   depth=0

link: http://www.google.com/maps/place/48%2036.69928N+123%209.33838W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 26 days, 23:02,  1 user,  load average: 0.04, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      33 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
(2) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 211.680810


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     873      /home/adcp/www/figures/ktprof_amp_lastens.png
     873      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     873      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


