2025/06/21 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0138  *** not logging ***

   wh300 2025/06/16  16:43:30 to 2025/06/20  20:06:40  (1103 min. ago) 18.4 hrs

approximate lat, lon, depth:   47 52.03938 N  122 29.50904 W   depth=46

link: http://www.google.com/maps/place/47%2052.03938N+122%2029.50904W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 157 days, 17:26,  1 user,  load average: 0.32, 0.07, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1102      /home/adcp/www/figures/ktprof_amp_lastens.png
    1102      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1102      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


