2023/08/20 14:30:02
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0102     ** is logging **

   wh300 2023/08/19  15:58:33 to 2023/08/20  14:28:33  (1 min. ago)

approximate lat, lon, depth:   47 47.38434 N  124 42.99963 W   depth=56

link: http://www.google.com/maps/place/47%2047.38434N+124%2042.99963W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is running 20.04





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/08/20 14:26:33) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 150 days, 21:18,  1 user,  load average: 0.07, 0.11, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      32 /home/adcp/log/DAS_while_logging.warn.2023-08-19
      483 /home/adcp/log/lastensq_wh300.warn
      79 /home/adcp/log/lastensq_wh300.warn.2023-08-19
      1 /home/adcp/log/lastfewvec_wh300.warn
      3 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


