2023/10/12 14:30:02
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0108  *** not logging ***

   wh300 2023/10/11  17:28:44 to 2023/10/12  01:16:44  (793 min. ago) 13.2 hrs

approximate lat, lon, depth:   48 32.30010 N  123 0.82090 W   depth=-2

link: http://www.google.com/maps/place/48%2032.30010N+123%200.82090W
not using zmq publishers, position is from serial GPS

NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 23 days, 20:05,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5 /home/adcp/log/DAS_while_logging.warn
      26 /home/adcp/log/DAS_while_logging.warn.2023-10-11
      280 /home/adcp/log/lastensq_wh300.warn
      784 /home/adcp/log/lastensq_wh300.warn.2023-10-11
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     792      /home/adcp/www/figures/wh300_lastens.png
     792      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     792      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


