2023/03/26 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0091     ** is logging **

   wh300 2023/03/22  17:21:49 to 2023/03/26  14:28:14  (1 min. ago)

approximate lat, lon, depth:   47 38.90854 N  122 26.42554 W   depth=8

link: http://www.google.com/maps/place/47%2038.90854N+122%2026.42554W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is running 20.04





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/03/26 14:26:14) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 3 days, 21:15,  1 user,  load average: 0.14, 0.10, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      61 /home/adcp/log/3dayplots_wh300.warn
      4 /home/adcp/log/DAS_while_logging.warn
      39 /home/adcp/log/DAS_while_logging.warn.2023-03-25
      1 /home/adcp/log/lastfewvec_wh300.warn
(2) timestamp warnings:
jumps forward: 0   jumps back: 1
max backward 0 seconds at dday 80.723218


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


