2024/03/29 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: rc2024-03-28-test01     ** is logging **


No position is available.

NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ seapath_udp statistics ------
===========================
/home/adcp/daily_report/seapath_udp_gpscompass_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:01 up 3 days, 16:59,  1 user,  load average: 0.00, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      7 /home/adcp/log/DAS_while_logging.warn.2024-03-28
      9 /home/adcp/log/lastensq_wh300.warn
      9 /home/adcp/log/lastfewvec_wh300.warn
      21 /home/adcp/log/quick_wh300.warn
      522 /home/adcp/log/update_hbins_wh300.warn
      18 /home/adcp/log/update_hbins_wh300.warn.2024-03-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


