2023/04/14 14:30:02
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0092  *** not logging ***

   wh300 2023/04/10  15:20:01 to 2023/04/14  00:00:51  (869 min. ago) 14.5 hrs

approximate lat, lon, depth:   47 16.44211 N  122 27.04644 W   depth=15

link: http://www.google.com/maps/place/47%2016.44211N+122%2027.04644W
not using zmq publishers, position is from serial GPS

NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 22 days, 21:16,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      49 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     866      /home/adcp/www/figures/wh300_lastens.png
     866      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     866      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


