2023/09/13 14:30:02
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0105  *** not logging ***

   wh300 2023/09/11  14:32:57 to 2023/09/12  23:29:01  (901 min. ago) 15.0 hrs

approximate lat, lon, depth:   47 55.29595 N  122 41.09800 W   depth=0

link: http://www.google.com/maps/place/47%2055.29595N+122%2041.09800W
not using zmq publishers, position is from serial GPS

NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 12 days, 22:21,  1 user,  load average: 0.09, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/DAS_while_logging.warn
      581 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     898      /home/adcp/www/figures/wh300_lastens.png
     898      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     898      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


