2025/04/25 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0134     ** is logging **

   wh300 2025/04/23  22:12:06 to 2025/04/25  14:28:41  (1 min. ago)

approximate lat, lon, depth:   47 27.01745 N  122 23.46502 W   depth=90

link: http://www.google.com/maps/place/47%2027.01745N+122%2023.46502W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 113.5958929 to 114.5958814
(2025/04/24 14:18:05 to 2025/04/25 14:18:04)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 285   (99%) were good
statistics of good data:
   mean N = 296, stddev N =  35.0
   min  = -34.75, max = 12.74
   mean = 0.68, stddev = 4.39


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/25 14:27:41) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:02 up 100 days, 17:24,  1 user,  load average: 0.24, 0.28, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      5 /home/adcp/log/DAS_while_cruise.warn.2025-04-24
      58 /home/adcp/log/DAS_while_logging.warn
      95 /home/adcp/log/DAS_while_logging.warn.2025-04-24
      769 /home/adcp/log/lastensq_wh300.warn
      531 /home/adcp/log/lastfewvec_wh300.warn
      7 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


