2025/07/19 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0140_2     ** is logging **

   wh300 2025/07/18  18:21:44 to 2025/07/19  14:29:43  (0 min. ago)

approximate lat, lon, depth:   48 36.88787 N  123 28.94193 W   depth=0

link: http://www.google.com/maps/place/48%2036.88787N+123%2028.94193W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 198.7644060 to 199.5980056
(2025/07/18 18:20:45 to 2025/07/19 14:21:08)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   240 out of 240   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.59, max = 3.66
   mean = 1.00, stddev = 0.93


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/19 14:27:43) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 185 days, 17:26,  1 user,  load average: 0.33, 0.30, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      64 /home/adcp/log/DAS_while_logging.warn.2025-07-18
      4 /home/adcp/log/lastensq_wh300.warn
      106 /home/adcp/log/lastensq_wh300.warn.2025-07-18
      2 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


