2025/04/15 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0133  *** not logging ***

   wh300 2025/04/14  18:43:34 to 2025/04/14  22:51:33  (938 min. ago) 15.6 hrs

approximate lat, lon, depth:   48 10.76410 N  122 32.69494 W   depth=86

link: http://www.google.com/maps/place/48%2010.76410N+122%2032.69494W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 90 days, 17:24,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      16 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     937      /home/adcp/www/figures/ktprof_amp_lastens.png
     937      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     937      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


