2024/03/30 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 4 days, 16:59,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      27 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-03-29
      175 /home/adcp/log/lastensq_wh300.warn
      45 /home/adcp/log/lastfewvec_wh300.warn
      110 /home/adcp/log/quick_wh300.warn
      9 /home/adcp/log/update_hbins_wh300.warn
      864 /home/adcp/log/update_hbins_wh300.warn.2024-03-29

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


