2025/07/16 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0140     ** is logging **

   wh300 2025/07/15  16:43:33 to 2025/07/16  14:29:33  (0 min. ago)

approximate lat, lon, depth:   48 36.67156 N  123 29.00608 W   depth=0

link: http://www.google.com/maps/place/48%2036.67156N+123%2029.00608W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 195.6962231 to 196.6025194
(2025/07/15 16:42:34 to 2025/07/16 14:27:38)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.9
   min  = -1.03, max = 5.74
   mean = 1.00, stddev = 0.87


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/16 14:28:33) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 182 days, 17:26,  1 user,  load average: 0.24, 0.29, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      29 /home/adcp/log/DAS_while_logging.warn.2025-07-15
      1 /home/adcp/log/lastfewvec_wh300.warn
      3 /home/adcp/log/quick_wh300.warn
(2) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 195.696263


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


