2025/08/08 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0141  *** not logging ***

   wh300 2025/08/04  21:17:28 to 2025/08/07  21:23:26  (1026 min. ago) 17.1 hrs

approximate lat, lon, depth:   47 40.67011 N  122 25.11270 W   depth=43

link: http://www.google.com/maps/place/47%2040.67011N+122%2025.11270W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 205 days, 17:27,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_wh300.warn
      10 /home/adcp/log/DAS_while_logging.warn
      3 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      3 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1025      /home/adcp/www/figures/ktprof_amp_lastens.png
    1025      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1025      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


