2025/09/24 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0145TA     ** is logging **

   wh300 2025/09/23  18:56:48 to 2025/09/24  14:29:48  (0 min. ago)

approximate lat, lon, depth:   47 31.25158 N  124 32.27364 W   depth=37

link: http://www.google.com/maps/place/47%2031.25158N+124%2032.27364W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 265.7887579 to 266.6015472
(2025/09/23 18:55:49 to 2025/09/24 14:26:14)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   234 out of 234   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.27, max = 4.40
   mean = 0.85, stddev = 0.92


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/24 14:28:48) ens = 60 sec, 104 pings, (0.58 sec/ping)




---------- uptime ------------
 14:30:02 up 252 days, 17:28,  1 user,  load average: 0.16, 0.26, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      59 /home/adcp/log/DAS_while_logging.warn
      20 /home/adcp/log/DAS_while_logging.warn.2025-09-23
      2 /home/adcp/log/lastensq_wh300.warn
      2 /home/adcp/log/lastensq_wh300.warn.2025-09-23
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


