2025/10/14 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0146  *** not logging ***

   wh300 2025/10/13  22:46:32 to 2025/10/14  00:16:33  (853 min. ago) 14.2 hrs

approximate lat, lon, depth:   48 32.73521 N  122 59.68911 W   depth=51

link: http://www.google.com/maps/place/48%2032.73521N+122%2059.68911W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 272 days, 17:28,  1 user,  load average: 0.00, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      4 /home/adcp/log/DAS_while_logging.warn.2025-10-13
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     852      /home/adcp/www/figures/ktprof_amp_lastens.png
     852      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     852      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


