2026/04/16 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0148  *** not logging ***

   wh300 2026/04/13  17:03:05 to 2026/04/15  23:53:48  (876 min. ago) 14.6 hrs

approximate lat, lon, depth:   47 21.45428 N  123 1.62194 W   depth=0

link: http://www.google.com/maps/place/47%2021.45428N+123%201.62194W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 43 days, 20:20,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     875      /home/adcp/www/figures/ktprof_amp_lastens.png
     875      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     875      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


