2024/05/02 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0115  *** not logging ***

   wh300 2024/04/30  14:58:56 to 2024/04/30  20:56:29  (2493 min. ago)  1.7 days

approximate lat, lon, depth:   47 40.81472 N  122 24.44216 W   depth=-4

link: http://www.google.com/maps/place/47%2040.81472N+122%2024.44216W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 37 days, 17:00,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2491      /home/adcp/www/figures/ktprof_amp_lastens.png
    2491      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2491      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


