2024/06/28 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0120  *** not logging ***

   wh300 2024/06/17  21:36:03 to 2024/06/28  04:45:32  (584 min. ago) 9.7 hrs

approximate lat, lon, depth:   55 20.99671 N  131 41.01264 W   depth=-7

link: http://www.google.com/maps/place/55%2020.99671N+131%2041.01264W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 42 days, 22:51,  1 user,  load average: 0.11, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      19 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-06-27

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     583      /home/adcp/www/figures/ktprof_amp_lastens.png
     583      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     583      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


