2025/06/17 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0138     ** is logging **

   wh300 2025/06/16  16:43:30 to 2025/06/17  14:29:48  (0 min. ago)

approximate lat, lon, depth:   48 10.79599 N  122 59.29674 W   depth=86

link: http://www.google.com/maps/place/48%2010.79599N+122%2059.29674W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 166.6961769 to 167.6019870
(2025/06/16 16:42:30 to 2025/06/17 14:26:52)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   107 out of 107   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.23, max = 3.08
   mean = 0.96, stddev = 0.75


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/17 14:27:47) ens = 60 sec, 59 pings, (1.02 sec/ping)




---------- uptime ------------
 14:30:01 up 153 days, 17:26,  1 user,  load average: 0.42, 0.44, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      7 /home/adcp/log/DAS_while_logging.warn
      29 /home/adcp/log/DAS_while_logging.warn.2025-06-16
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2025-06-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


