2024/02/22 00:27:12
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 00:27:13 up 35 min,  1 user,  load average: 0.03, 0.03, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      6 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


