2023/09/01 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0104     ** is logging **

   wh300 2023/08/31  16:19:26 to 2023/09/01  14:29:27  (0 min. ago)

approximate lat, lon, depth:   48 15.39879 N  122 59.95818 W   depth=153

link: http://www.google.com/maps/place/48%2015.39879N+122%2059.95818W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is running 20.04





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/09/01 14:27:27) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 22:21,  1 user,  load average: 0.08, 0.08, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      72 /home/adcp/log/3dayplots_wh300.warn
      58 /home/adcp/log/DAS_while_logging.warn
      31 /home/adcp/log/DAS_while_logging.warn.2023-08-31
      61 /home/adcp/log/lastensq_wh300.warn
      126 /home/adcp/log/lastensq_wh300.warn.2023-08-31
      1 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


