2025/09/25 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0145     ** is logging **

   wh300 2025/09/24  21:00:09 to 2025/09/25  14:29:09  (1 min. ago)

approximate lat, lon, depth:   46 42.76656 N  125 13.55154 W   depth=1009

link: http://www.google.com/maps/place/46%2042.76656N+125%2013.55154W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 266.8744176 to 267.6038273
(2025/09/24 20:59:10 to 2025/09/25 14:29:31)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   202 out of 203   (100%) were good
statistics of good data:
   mean N = 288, stddev N =  58.3
   min  = -3.26, max = 4.24
   mean = 0.95, stddev = 1.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/25 14:28:09) ens = 60 sec, 103 pings, (0.58 sec/ping)




---------- uptime ------------
 14:30:02 up 253 days, 17:28,  1 user,  load average: 0.64, 0.38, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      97 /home/adcp/log/DAS_while_logging.warn.2025-09-24
      349 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


