2025/04/24 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0134     ** is logging **

   wh300 2025/04/23  22:12:06 to 2025/04/24  14:29:05  (1 min. ago)

approximate lat, lon, depth:   47 40.80701 N  122 24.41355 W   depth=-4

link: http://www.google.com/maps/place/47%2040.80701N+122%2024.41355W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 112.9243767 to 113.6016453
(2025/04/23 22:11:06 to 2025/04/24 14:26:22)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   195 out of 195   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.97, max = 4.38
   mean = 0.56, stddev = 1.16


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/24 14:28:05) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 99 days, 17:24,  1 user,  load average: 0.30, 0.31, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_wh300.warn
      69 /home/adcp/log/3dayplots_wh300.warn.2025-04-23
      58 /home/adcp/log/DAS_while_logging.warn
      7 /home/adcp/log/DAS_while_logging.warn.2025-04-23
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


