2024/04/09 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0113  *** not logging ***

   wh300 2024/04/07  20:08:09 to 2024/04/09  14:01:03  (29 min. ago)

approximate lat, lon, depth:   47 59.75904 N  122 13.42737 W   depth=-1

link: http://www.google.com/maps/place/47%2059.75904N+122%2013.42737W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 14 days, 16:59,  1 user,  load average: 0.05, 0.09, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      56 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-04-08
      544 /home/adcp/log/hcorrstats_gpscompass.warn
      274 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      27      /home/adcp/www/figures/ktprof_amp_lastens.png
      27      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      27      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


