2026/07/22 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0153     ** is logging **

   wh300 2026/07/21  16:43:44 to 2026/07/22  14:29:43  (0 min. ago)

approximate lat, lon, depth:   47 51.03071 N  124 46.93967 W   depth=65

link: http://www.google.com/maps/place/47%2051.03071N+124%2046.93967W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 201.6963529 to 202.6026260
(2026/07/21 16:42:45 to 2026/07/22 14:27:47)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   260 out of 261   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  16.6
   min  = -0.95, max = 3.57
   mean = 0.92, stddev = 0.82


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/07/22 14:27:43) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:01 up 15 days, 16:16,  1 user,  load average: 0.23, 0.35, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      29 /home/adcp/log/DAS_while_logging.warn.2026-07-21
      327 /home/adcp/log/lastensq_wh300.warn
      2 /home/adcp/log/lastensq_wh300.warn.2026-07-21
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


