2025/07/21 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0140_2  *** not logging ***

   wh300 2025/07/18  18:21:44 to 2025/07/19  18:07:43  (2662 min. ago)  1.8 days

approximate lat, lon, depth:   48 46.98582 N  123 18.93798 W   depth=0

link: http://www.google.com/maps/place/48%2046.98582N+123%2018.93798W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 187 days, 17:26,  1 user,  load average: 0.08, 0.02, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2661      /home/adcp/www/figures/ktprof_amp_lastens.png
    2661      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2661      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


