2023/09/15 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0105  *** not logging ***

   wh300 2023/09/11  14:32:57 to 2023/09/14  23:45:03  (885 min. ago) 14.8 hrs

approximate lat, lon, depth:   47 15.85824 N  122 26.36065 W   depth=8

link: http://www.google.com/maps/place/47%2015.85824N+122%2026.36065W
not using zmq publishers, position is from serial GPS

NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 14 days, 22:21,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      47 /home/adcp/log/DAS_while_logging.warn
      1267 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     883      /home/adcp/www/figures/wh300_lastens.png
     883      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     883      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


