2026/04/08 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0147  *** not logging ***

   wh300 2026/04/06  16:41:42 to 2026/04/08  00:05:37  (864 min. ago) 14.4 hrs

approximate lat, lon, depth:   47 59.75937 N  122 13.42704 W   depth=-1

link: http://www.google.com/maps/place/47%2059.75937N+122%2013.42704W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 35 days, 20:18,  1 user,  load average: 0.09, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      39 /home/adcp/log/DAS_while_logging.warn.2026-04-07
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     861      /home/adcp/www/figures/ktprof_amp_lastens.png
     861      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     861      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


