2025/04/28 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0134     ** is logging **

   wh300 2025/04/23  22:12:06 to 2025/04/28  14:28:39  (1 min. ago)

approximate lat, lon, depth:   47 26.06514 N  122 22.15876 W   depth=168

link: http://www.google.com/maps/place/47%2026.06514N+122%2022.15876W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 116.5958929 to 117.5958814
(2025/04/27 14:18:05 to 2025/04/28 14:18:04)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 286   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  25.5
   min  = -168.40, max = 11.90
   mean = -0.52, stddev = 16.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/28 14:27:39) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:02 up 103 days, 17:24,  1 user,  load average: 0.37, 0.46, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2025-04-27
      624 /home/adcp/log/lastensq_wh300.warn
      1540 /home/adcp/log/lastensq_wh300.warn.2025-04-27

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


