2024/12/18 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0131  *** not logging ***

   wh300 2024/12/16  17:42:58 to 2024/12/18  06:46:57  (463 min. ago) 7.7 hrs

approximate lat, lon, depth:   47 15.56360 N  122 26.23960 W   depth=8

link: http://www.google.com/maps/place/47%2015.56360N+122%2026.23960W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 27 days, 22:51,  1 user,  load average: 0.01, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      5523 /home/adcp/log/3dayplots_wh300.warn.2024-12-17
      27 /home/adcp/log/DAS_while_logging.warn
      357 /home/adcp/log/DAS_while_logging.warn.2024-12-17
      1319 /home/adcp/log/lastensq_wh300.warn
      1303 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     461      /home/adcp/www/figures/ktprof_amp_lastens.png
     461      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     461      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


