2026/04/14 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0148  *** not logging ***

   wh300 2026/04/13  17:03:05 to 2026/04/14  02:29:05  (721 min. ago) 12.0 hrs

approximate lat, lon, depth:   48 24.15990 N  122 34.36559 W   depth=3

link: http://www.google.com/maps/place/48%2024.15990N+122%2034.36559W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 41 days, 20:20,  1 user,  load average: 0.05, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      10 /home/adcp/log/DAS_while_logging.warn
      27 /home/adcp/log/DAS_while_logging.warn.2026-04-13
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     720      /home/adcp/www/figures/ktprof_amp_lastens.png
     720      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     720      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


