2026/05/23 22:50:25
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0150     ** is logging **

   wh300 2026/05/16  13:58:52 to 2026/05/23  22:49:45  (0 min. ago)

approximate lat, lon, depth:   48 28.53383 N  124 38.31078 W   depth=246

link: http://www.google.com/maps/place/48%2028.53383N+124%2038.31078W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 141.9447772 to 142.9447656
(2026/05/22 22:40:29 to 2026/05/23 22:40:28)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.86, max = 3.26
   mean = 0.96, stddev = 0.67


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/23 22:48:45) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 22:50:25 up 81 days,  4:41,  2 users,  load average: 0.81, 0.44, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      930 /home/adcp/log/DAS_while_logging.warn
      178 /home/adcp/log/DAS_while_logging.warn.2026-05-22
      13758 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


