2024/07/18 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC122  *** not logging ***

   wh300 2024/07/17  20:29:15 to 2024/07/17  23:02:16  (927 min. ago) 15.5 hrs

approximate lat, lon, depth:   47 40.81376 N  122 24.43938 W   depth=-4

link: http://www.google.com/maps/place/47%2040.81376N+122%2024.43938W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 12 days, 23:02,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      144 /home/adcp/log/3dayplots_wh300.warn
      338 /home/adcp/log/DAS_while_logging.warn
      28 /home/adcp/log/grab_pings_wh300.warn
      1508 /home/adcp/log/lastensq_wh300.warn
      523 /home/adcp/log/lastfewvec_wh300.warn
      1277 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     927      /home/adcp/www/figures/ktprof_amp_lastens.png
     927      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     927      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


