2026/04/07 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0147  *** not logging ***

   wh300 2026/04/06  16:41:42 to 2026/04/07  02:32:42  (717 min. ago) 12.0 hrs

approximate lat, lon, depth:   47 59.76327 N  122 13.42712 W   depth=-1

link: http://www.google.com/maps/place/47%2059.76327N+122%2013.42712W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 34 days, 20:18,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      11 /home/adcp/log/DAS_while_logging.warn
      28 /home/adcp/log/DAS_while_logging.warn.2026-04-06
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn
      24 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     714      /home/adcp/www/figures/ktprof_amp_lastens.png
     714      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     714      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


