2024/06/23 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0120     ** is logging **

   wh300 2024/06/17  21:36:03 to 2024/06/23  14:28:58  (1 min. ago)

approximate lat, lon, depth:   55 36.30114 N  131 48.26386 W   depth=315

link: http://www.google.com/maps/place/55%2036.30114N+131%2048.26386W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.5965800 to 174.5965684
(2024/06/22 14:19:05 to 2024/06/23 14:19:04)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.34, max = 0.94
   mean = -1.12, stddev = 0.74


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/06/23 14:27:58) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 37 days, 22:51,  1 user,  load average: 0.48, 0.50, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-06-22
      361 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


