2023/08/09 14:30:02
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0100     ** is logging **

   wh300 2023/08/03  20:07:07 to 2023/08/09  14:29:08  (0 min. ago)

approximate lat, lon, depth:   46 26.53319 N  124 13.55882 W   depth=49

link: http://www.google.com/maps/place/46%2026.53319N+124%2013.55882W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is running 20.04





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/08/09 14:27:08) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 139 days, 21:18,  1 user,  load average: 0.06, 0.14, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-08-08
      196 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


