2024/04/17 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0114     ** is logging **

   wh300 2024/04/13  14:45:58 to 2024/04/17  14:28:59  (1 min. ago)

approximate lat, lon, depth:   47 18.55756 N  122 33.72699 W   depth=41

link: http://www.google.com/maps/place/47%2018.55756N+122%2033.72699W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 106.6000880 to 107.6000764
(2024/04/16 14:24:08 to 2024/04/17 14:24:07)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 281   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  8.6
   min  = -71.92, max = 3.68
   mean = 0.12, stddev = 6.72


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/04/17 14:26:59) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days, 16:59,  1 user,  load average: 0.21, 0.24, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      94 /home/adcp/log/DAS_while_logging.warn.2024-04-16
      198 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


