2024/05/25 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: test_fast_ping-2024-05-23     ** is logging **

   wh300 2024/05/19  00:34:44 to 2024/05/25  14:29:12  (0 min. ago)

approximate lat, lon, depth:   47 38.96800 N  122 18.77610 W   depth=-1

link: http://www.google.com/maps/place/47%2038.96800N+122%2018.77610W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
/home/adcp/daily_report/seapath_udp_gpscompass_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/25 14:28:12) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days, 22:51,  1 user,  load average: 0.32, 0.39, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-05-24
      986 /home/adcp/log/hcorrstats_seapath_udp.warn
      1632 /home/adcp/log/hcorrstats_seapath_udp.warn.2024-05-24
      7830 /home/adcp/log/lastfewvec_wh300.warn
      12960 /home/adcp/log/lastfewvec_wh300.warn.2024-05-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


