2026/05/17 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0150     ** is logging **

   wh300 2026/05/16  13:58:52 to 2026/05/17  14:29:51  (0 min. ago)

approximate lat, lon, depth:   48 11.53173 N  123 21.41326 W   depth=103

link: http://www.google.com/maps/place/48%2011.53173N+123%2021.41326W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 135.6029601 to 136.6029485
(2026/05/16 14:28:16 to 2026/05/17 14:28:15)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.0
   min  = -1.72, max = 4.84
   mean = 1.02, stddev = 0.88


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/17 14:26:51) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:02 up 74 days, 20:20,  1 user,  load average: 0.27, 0.33, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      58 /home/adcp/log/DAS_while_logging.warn
      40 /home/adcp/log/DAS_while_logging.warn.2026-05-16
      361 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


