2024/06/18 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0120     ** is logging **

   wh300 2024/06/17  21:36:03 to 2024/06/18  14:29:03  (1 min. ago)

approximate lat, lon, depth:   49 26.08094 N  124 2.96065 W   depth=230

link: http://www.google.com/maps/place/49%2026.08094N+124%202.96065W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.8993578 to 169.5973323
(2024/06/17 21:35:05 to 2024/06/18 14:20:10)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   200 out of 200   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  21.6
   min  = -12.57, max = 26.42
   mean = -0.63, stddev = 2.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/06/18 14:28:03) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 32 days, 22:51,  1 user,  load average: 0.18, 0.28, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      9 /home/adcp/log/DAS_while_logging.warn.2024-06-17
      440 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


