2025/09/26 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0145     ** is logging **

   wh300 2025/09/24  21:00:09 to 2025/09/26  14:29:08  (1 min. ago)

approximate lat, lon, depth:   47 45.54238 N  124 34.84723 W   depth=29

link: http://www.google.com/maps/place/47%2045.54238N+124%2034.84723W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 267.6038968 to 268.6038852
(2025/09/25 14:29:37 to 2025/09/26 14:29:36)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   277 out of 278   (100%) were good
statistics of good data:
   mean N = 291, stddev N =  53.6
   min  = -0.61, max = 3.70
   mean = 1.37, stddev = 0.82


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/26 14:28:08) ens = 60 sec, 104 pings, (0.58 sec/ping)




---------- uptime ------------
 14:30:01 up 254 days, 17:28,  1 user,  load average: 0.68, 0.35, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2025-09-25
      905 /home/adcp/log/lastensq_wh300.warn
      7 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


