2023/04/12 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0092     ** is logging **

   wh300 2023/04/10  15:20:01 to 2023/04/12  14:28:27  (1 min. ago)

approximate lat, lon, depth:   47 54.92193 N  122 37.94164 W   depth=92

link: http://www.google.com/maps/place/47%2054.92193N+122%2037.94164W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is running 20.04





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/04/12 14:26:27) ens = 120 sec, 74 pings, (1.62 sec/ping)




---------- uptime ------------
 14:30:02 up 20 days, 21:16,  1 user,  load average: 0.03, 0.09, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      43 /home/adcp/log/DAS_while_logging.warn.2023-04-11
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


