2025/09/18 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0144  *** not logging ***

   wh300 2025/09/15  15:44:22 to 2025/09/16  22:08:21  (2421 min. ago)  1.7 days

approximate lat, lon, depth:   47 55.30453 N  122 41.13630 W   depth=0

link: http://www.google.com/maps/place/47%2055.30453N+122%2041.13630W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 246 days, 17:27,  1 user,  load average: 0.01, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2421      /home/adcp/www/figures/ktprof_amp_lastens.png
    2421      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2421      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


