2023/10/20 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 6 days, 16:24,  1 user,  load average: 0.01, 0.07, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      34 /home/adcp/log/DAS_while_logging.warn
      308 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     890      /home/adcp/www/figures/wh300_lastens.png
     890      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     890      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


