2026/07/10 14:30:01
currents01rc 6.14.0-27-generic (noble "Ubuntu 24.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 14:38,  2 users,  load average: 0.02, 0.01, 0.00
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


