2024/05/22 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: test_fast_ping-2024-05-20     ** is logging **

   wh300 2024/05/19  00:44:41 to 2024/05/22  14:29:11  (0 min. ago)

approximate lat, lon, depth:   47 38.97100 N  122 18.77561 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97100N+122%2018.77561W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 141.5962824 to 142.5962708
(2024/05/21 14:18:39 to 2024/05/22 14:18:38)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.03, max = 2.19
   mean = -0.31, stddev = 1.07


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/22 14:28:11) ens = 60 sec, 185 pings, (0.32 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 22:51,  1 user,  load average: 0.62, 0.45, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-05-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


