2024/07/01 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0120c  *** not logging ***

   wh300 2024/06/30  16:42:26 to 2024/06/30  16:43:26  (1306 min. ago) 21.8 hrs

approximate lat, lon, depth:   52 11.81805 N  128 7.04054 W   depth=1

link: http://www.google.com/maps/place/52%2011.81805N+128%207.04054W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 45 days, 22:51,  1 user,  load average: 0.11, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1305      /home/adcp/www/figures/ktprof_amp_lastens.png
    1305      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


