2024/05/15 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0118  *** not logging ***


no positions found from filelist seapath_udp/*.gps.rbin

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 50 days, 17:00,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      5 /home/adcp/log/DAS_while_logging.warn
      4 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


