2024/12/19 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0131  *** not logging ***

   wh300 2024/12/16  17:42:58 to 2024/12/18  23:18:04  (912 min. ago) 15.2 hrs

approximate lat, lon, depth:   47 19.99096 N  122 34.92705 W   depth=0

link: http://www.google.com/maps/place/47%2019.99096N+122%2034.92705W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 28 days, 22:51,  1 user,  load average: 0.02, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      43 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     910      /home/adcp/www/figures/ktprof_amp_lastens.png
     910      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     910      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


