2024/04/03 01:28:00
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: rc2024-04-02-testIII     ** is logging **


approximate lat, lon, depth:   47 38.97075 N  122 18.77523 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97075N+122%2018.77523W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 92.9778079 to 93.0507245
(2024/04/02 23:28:03 to 2024/04/03 01:13:03)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   21 out of 21   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.06, max = 1.79
   mean = 0.60, stddev = 0.81


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/04/02 22:59:39) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 01:28:00 up 8 days,  3:57,  1 user,  load average: 0.10, 0.08, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      5 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-04-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


