2024/07/19 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC122  *** not logging ***

   wh300 2024/07/17  20:29:15 to 2024/07/18  20:41:30  (1068 min. ago) 17.8 hrs

approximate lat, lon, depth:   47 42.68483 N  122 28.39848 W   depth=168

link: http://www.google.com/maps/place/47%2042.68483N+122%2028.39848W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 13 days, 23:02,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      20 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1067      /home/adcp/www/figures/ktprof_amp_lastens.png
    1067      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1067      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


