2025/06/19 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0138  *** not logging ***

   wh300 2025/06/16  16:43:30 to 2025/06/18  23:18:50  (911 min. ago) 15.2 hrs

approximate lat, lon, depth:   48 39.34209 N  122 54.44853 W   depth=18

link: http://www.google.com/maps/place/48%2039.34209N+122%2054.44853W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 155 days, 17:26,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     910      /home/adcp/www/figures/ktprof_amp_lastens.png
     910      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     910      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


