2025/07/17 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0140  *** not logging ***

   wh300 2025/07/15  16:43:33 to 2025/07/17  02:39:36  (710 min. ago) 11.8 hrs

approximate lat, lon, depth:   48 38.58355 N  123 29.78816 W   depth=0

link: http://www.google.com/maps/place/48%2038.58355N+123%2029.78816W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 183 days, 17:26,  1 user,  load average: 0.04, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      11 /home/adcp/log/DAS_while_logging.warn
      95 /home/adcp/log/DAS_while_logging.warn.2025-07-16
      160 /home/adcp/log/lastensq_wh300.warn
      68 /home/adcp/log/lastensq_wh300.warn.2025-07-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     709      /home/adcp/www/figures/ktprof_amp_lastens.png
     709      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     709      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


