2024/05/09 02:51:15
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0116     ** is logging **

   wh300 2024/05/06  14:09:25 to 2024/05/09  02:50:51  (0 min. ago)

approximate lat, lon, depth:   47 24.08623 N  122 19.85556 W   depth=17

link: http://www.google.com/maps/place/47%2024.08623N+122%2019.85556W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 128.1128661 to 129.1128470
(2024/05/08 02:42:32 to 2024/05/09 02:42:30)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   242 out of 243   (100%) were good
statistics of good data:
   mean N = 251, stddev N =  108.7
   min  = -174.49, max = 119.91
   mean = -0.92, stddev = 20.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/09 02:48:51) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 02:51:16 up 44 days,  5:21,  2 users,  load average: 0.13, 0.17, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      11 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-05-08
      51 /home/adcp/log/hcorrstats_gpscompass.warn
      80 /home/adcp/log/lastensq_wh300.warn
      502 /home/adcp/log/lastensq_wh300.warn.2024-05-08
      7 /home/adcp/log/update_hbins_wh300.warn
      7 /home/adcp/log/update_hbins_wh300.warn.2024-05-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


