2025/04/09 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0132  *** not logging ***

   wh300 2025/04/08  18:17:36 to 2025/04/08  21:16:36  (1033 min. ago) 17.2 hrs

approximate lat, lon, depth:   47 40.81973 N  122 24.44747 W   depth=-4

link: http://www.google.com/maps/place/47%2040.81973N+122%2024.44747W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 84 days, 17:24,  1 user,  load average: 0.11, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      11 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1032      /home/adcp/www/figures/ktprof_amp_lastens.png
    1032      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1032      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


