2024/07/12 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0121  *** not logging ***

   wh300 2024/07/09  15:00:17 to 2024/07/12  14:11:08  (19 min. ago)

approximate lat, lon, depth:   47 16.85976 N  122 27.70039 W   depth=115

link: http://www.google.com/maps/place/47%2016.85976N+122%2027.70039W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 6 days, 23:01,  1 user,  load average: 0.00, 0.05, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      10 /home/adcp/log/DAS_while_logging.warn.2024-07-11
      1 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/lastfewvec_wh300.warn.2024-07-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      16      /home/adcp/www/figures/ktprof_amp_lastens.png
      16      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      16      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


