2024/04/14 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0114     ** is logging **

   wh300 2024/04/13  14:45:58 to 2024/04/14  14:29:18  (0 min. ago)

approximate lat, lon, depth:   48 24.25465 N  122 34.06741 W   depth=3

link: http://www.google.com/maps/place/48%2024.25465N+122%2034.06741W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 103.6138843 to 104.6002616
(2024/04/13 14:44:00 to 2024/04/14 14:24:23)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   242 out of 242   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.3
   min  = -1.57, max = 3.94
   mean = 1.12, stddev = 0.91


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/04/14 14:27:18) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 19 days, 16:59,  1 user,  load average: 0.24, 0.22, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      59 /home/adcp/log/DAS_while_logging.warn
      21 /home/adcp/log/DAS_while_logging.warn.2024-04-13
      181 /home/adcp/log/lastensq_wh300.warn
      2 /home/adcp/log/lastfewvec_wh300.warn
      7 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


