2026/07/17 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0152  *** not logging ***

   wh300 2026/07/14  23:52:03 to 2026/07/17  00:29:09  (841 min. ago) 14.0 hrs

approximate lat, lon, depth:   47 19.99303 N  122 34.92312 W   depth=0

link: http://www.google.com/maps/place/47%2019.99303N+122%2034.92312W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 10 days, 16:16,  1 user,  load average: 0.16, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      49 /home/adcp/log/DAS_while_logging.warn.2026-07-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     840      /home/adcp/www/figures/ktprof_amp_lastens.png
     840      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     840      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


