2025/06/18 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0138  *** not logging ***

   wh300 2025/06/16  16:43:30 to 2025/06/18  00:47:23  (822 min. ago) 13.7 hrs

approximate lat, lon, depth:   48 7.43435 N  122 55.31483 W   depth=87

link: http://www.google.com/maps/place/48%207.43435N+122%2055.31483W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 154 days, 17:26,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_logging.warn
      31 /home/adcp/log/DAS_while_logging.warn.2025-06-17
      2 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     822      /home/adcp/www/figures/ktprof_amp_lastens.png
     822      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     822      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


