2025/10/15 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0146  *** not logging ***

   wh300 2025/10/13  22:46:32 to 2025/10/14  23:19:43  (910 min. ago) 15.2 hrs

approximate lat, lon, depth:   48 33.92716 N  123 0.99035 W   depth=109

link: http://www.google.com/maps/place/48%2033.92716N+123%200.99035W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 273 days, 17:28,  1 user,  load average: 0.01, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      32 /home/adcp/log/DAS_while_logging.warn
      34 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     909      /home/adcp/www/figures/ktprof_amp_lastens.png
     909      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     909      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


