2026/06/03 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RCdock     ** is logging **

   wh300 2026/05/29  21:07:14 to 2026/06/02  20:57:12  (1052 min. ago) 17.5 hrs

approximate lat, lon, depth:   47 38.97117 N  122 18.77479 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97117N+122%2018.77479W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 152.5980991 to 153.5980875
(2026/06/02 14:21:16 to 2026/06/03 14:21:15)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.51, max = 173.52
   mean = 1.08, stddev = 10.28


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/06/02 20:56:12) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:02 up 91 days, 20:21,  1 user,  load average: 0.22, 0.21, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2026-06-02
      861 /home/adcp/log/DAS_while_logging.warn
      264 /home/adcp/log/DAS_while_logging.warn.2026-06-02
      13824 /home/adcp/log/lastensq_wh300.warn
      666 /home/adcp/log/lastensq_wh300.warn.2026-06-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1052      /home/adcp/www/figures/wh300_lastens.png
    1052      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


