2026/04/07 00:14:19
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0147     ** is logging **

   wh300 2026/04/06  16:41:42 to 2026/04/07  00:11:42  (2 min. ago)

approximate lat, lon, depth:   47 59.70411 N  122 13.45110 W   depth=-1

link: http://www.google.com/maps/place/47%2059.70411N+122%2013.45110W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 95.6949508 to 95.9996267
(2026/04/06 16:40:44 to 2026/04/06 23:59:28)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   87 out of 87   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.58, max = 2.54
   mean = 0.79, stddev = 0.89


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/04/07 00:10:42) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 00:14:19 up 34 days,  6:02,  3 users,  load average: 0.11, 0.20, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      28 /home/adcp/log/DAS_while_logging.warn.2026-04-06
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn
      24 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


