2024/04/10 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0113  *** not logging ***

   wh300 2024/04/07  20:08:09 to 2024/04/10  01:39:01  (771 min. ago) 12.9 hrs

approximate lat, lon, depth:   47 59.75948 N  122 13.42734 W   depth=-1

link: http://www.google.com/maps/place/47%2059.75948N+122%2013.42734W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 15 days, 16:59,  1 user,  load average: 0.02, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/DAS_while_logging.warn
      87 /home/adcp/log/DAS_while_logging.warn.2024-04-09
      102 /home/adcp/log/hcorrstats_gpscompass.warn
      1071 /home/adcp/log/hcorrstats_gpscompass.warn.2024-04-09
      328 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     770      /home/adcp/www/figures/ktprof_amp_lastens.png
     770      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     770      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


