2024/05/09 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0116     ** is logging **

   wh300 2024/05/06  14:09:25 to 2024/05/09  14:28:50  (1 min. ago)

approximate lat, lon, depth:   47 24.08685 N  122 19.85672 W   depth=17

link: http://www.google.com/maps/place/47%2024.08685N+122%2019.85672W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 128.2480976 to 129.2480785
(2024/05/08 05:57:16 to 2024/05/09 05:57:14)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   225 out of 228   (99%) were good
statistics of good data:
   mean N = 234, stddev N =  122.5
   min  = -174.51, max = 5.26
   mean = -0.51, stddev = 16.44


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/09 14:26:50) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 44 days, 17:00,  1 user,  load average: 0.25, 0.25, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-05-08
      578 /home/adcp/log/hcorrstats_gpscompass.warn
      51 /home/adcp/log/hcorrstats_gpscompass.warn.2024-05-08
      426 /home/adcp/log/lastensq_wh300.warn
      502 /home/adcp/log/lastensq_wh300.warn.2024-05-08
      14 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


