2024/04/16 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0114     ** is logging **

   wh300 2024/04/13  14:45:58 to 2024/04/16  14:29:07  (1 min. ago)

approximate lat, lon, depth:   47 56.89783 N  122 35.87596 W   depth=24

link: http://www.google.com/maps/place/47%2056.89783N+122%2035.87596W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 105.5954699 to 106.5954583
(2024/04/15 14:17:29 to 2024/04/16 14:17:28)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.5
   min  = -3.61, max = 4.23
   mean = 1.08, stddev = 1.08


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/04/16 14:27:07) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 21 days, 16:59,  1 user,  load average: 0.26, 0.29, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      93 /home/adcp/log/DAS_while_logging.warn.2024-04-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


