2024/05/17 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:03 up 22:50,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      9 /home/adcp/log/DAS_while_cruise.warn
      15 /home/adcp/log/DAS_while_logging.warn
      15 /home/adcp/log/hcorrstats_gpscompass.warn
      15 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1127      /home/adcp/www/figures/ktprof_amp_lastens.png
    1127      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1127      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


