2024/11/19 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0130  *** not logging ***

   wh300 2024/11/02  19:44:45 to 2024/11/02  20:06:45  (24143 min. ago) 16.8 days

approximate lat, lon, depth:   47 34.05550 N  122 31.42557 W   depth=28

link: http://www.google.com/maps/place/47%2034.05550N+122%2031.42557W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 136 days, 23:04,  1 user,  load average: 0.05, 0.05, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   24142      /home/adcp/www/figures/ktprof_amp_lastens.png
   24142      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   24142      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


