2025/11/07 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RCdecktest  *** not logging ***

   wh300 2025/11/05  21:26:09 to 2025/11/06  21:25:06  (1025 min. ago) 17.1 hrs

approximate lat, lon, depth:   47 38.97065 N  122 18.77525 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97065N+122%2018.77525W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 1 day, 17:24,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      15 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2025-11-06
      78 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1023      /home/adcp/www/figures/ktprof_amp_lastens.png
    1023      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1023      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


