2024/07/10 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0121  *** not logging ***

   wh300 2024/07/09  15:00:17 to 2024/07/09  18:15:18  (1214 min. ago) 20.2 hrs

approximate lat, lon, depth:   48 11.62905 N  122 50.61443 W   depth=78

link: http://www.google.com/maps/place/48%2011.62905N+122%2050.61443W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 4 days, 23:01,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1212      /home/adcp/www/figures/ktprof_amp_lastens.png
    1212      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1212      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


