2025/04/11 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0132     ** is logging **

   wh300 2025/04/08  18:17:36 to 2025/04/11  14:29:06  (1 min. ago)

approximate lat, lon, depth:   47 59.80998 N  122 13.42700 W   depth=-1

link: http://www.google.com/maps/place/47%2059.80998N+122%2013.42700W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 99.6024323 to 100.6024207
(2025/04/10 14:27:30 to 2025/04/11 14:27:29)
all seapath_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 284   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  7.6
   min  = -88.44, max = 21.46
   mean = -1.25, stddev = 5.43


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/11 14:28:06) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:02 up 86 days, 17:24,  1 user,  load average: 0.23, 0.35, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      93 /home/adcp/log/DAS_while_logging.warn.2025-04-10
      530 /home/adcp/log/lastensq_wh300.warn
      1239 /home/adcp/log/lastensq_wh300.warn.2025-04-10

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


