2024/05/19 01:45:00
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: test_fast_ping-2024-05-18-A     ** is logging **

   wh300 2024/05/19  00:45:41 to 2024/05/19  01:43:41  (1 min. ago)

approximate lat, lon, depth:   47 38.96982 N  122 18.77475 W   depth=-1

link: http://www.google.com/maps/place/47%2038.96982N+122%2018.77475W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_udp")
===========================
------ seapath_udp statistics ------
===========================
gpscompass-seapath_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 139.0303470 to 139.0721988
(2024/05/19 00:43:42 to 2024/05/19 01:43:58)
all seapath_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -2.28, max = 0.44
   mean = -1.02, stddev = 0.81


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/19 01:41:41) ens = 120 sec, 369 pings, (0.33 sec/ping)




---------- uptime ------------
 01:45:00 up 2 days, 10:06,  1 user,  load average: 0.46, 0.34, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_wh300.warn
      4 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


