2025/04/21 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0133  *** not logging ***

   wh300 2025/04/14  18:43:34 to 2025/04/18  22:57:13  (3812 min. ago)  2.6 days

approximate lat, lon, depth:   47 32.56407 N  122 25.48813 W   depth=175

link: http://www.google.com/maps/place/47%2032.56407N+122%2025.48813W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 96 days, 17:24,  1 user,  load average: 0.13, 0.08, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3812      /home/adcp/www/figures/ktprof_amp_lastens.png
    3812      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3812      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


