2025/04/13 00:52:33
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: rc2025-04-12-test     ** is logging **

   wh300 2025/04/12  22:14:25 to 2025/04/13  00:51:25  (1 min. ago)

approximate lat, lon, depth:   47 38.97019 N  122 18.77497 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97019N+122%2018.77497W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.9259971 to 102.0303374
(2025/04/12 22:13:26 to 2025/04/13 00:43:41)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   30 out of 30   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.97, max = 2.43
   mean = 0.74, stddev = 0.76


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/13 00:50:25) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 00:52:34 up 88 days,  3:47,  2 users,  load average: 0.23, 0.26, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/DAS_while_logging.warn
      7 /home/adcp/log/DAS_while_logging.warn.2025-04-12
      52 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


