2024/07/23 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0123  *** not logging ***

   wh300 2024/07/22  16:46:07 to 2024/07/23  00:13:48  (856 min. ago) 14.3 hrs

approximate lat, lon, depth:   47 39.68226 N  122 26.51241 W   depth=113

link: http://www.google.com/maps/place/47%2039.68226N+122%2026.51241W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 17 days, 23:02,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      23 /home/adcp/log/DAS_while_logging.warn.2024-07-22
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     855      /home/adcp/www/figures/ktprof_amp_lastens.png
     855      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     855      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


