2024/05/10 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0116     ** is logging **

   wh300 2024/05/06  14:09:25 to 2024/05/10  14:28:50  (1 min. ago)

approximate lat, lon, depth:   47 24.08639 N  122 19.85725 W   depth=17

link: http://www.google.com/maps/place/47%2024.08639N+122%2019.85725W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
/home/adcp/daily_report/gpscompass_seapath_udp_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/10 14:26:50) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 45 days, 17:00,  1 user,  load average: 0.27, 0.21, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-05-09
      986 /home/adcp/log/hcorrstats_gpscompass.warn
      1224 /home/adcp/log/hcorrstats_gpscompass.warn.2024-05-09
      303 /home/adcp/log/lastensq_wh300.warn
      711 /home/adcp/log/lastensq_wh300.warn.2024-05-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


