2023/04/20 14:30:02
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: RC0093  *** not logging ***

   wh300 2023/04/17  16:02:45 to 2023/04/20  00:26:42  (843 min. ago) 14.1 hrs

approximate lat, lon, depth:   47 37.72172 N  122 23.25932 W   depth=1

link: http://www.google.com/maps/place/47%2037.72172N+122%2023.25932W
not using zmq publishers, position is from serial GPS

NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 28 days, 21:16,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      35 /home/adcp/log/DAS_while_logging.warn.2023-04-19
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     842      /home/adcp/www/figures/wh300_lastens.png
     842      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     842      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


