2025/07/30 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0140_2  *** not logging ***

   wh300 2025/07/18  18:21:44 to 2025/07/22  18:01:15  (11308 min. ago)  7.9 days

approximate lat, lon, depth:   48 52.11366 N  125 24.89958 W   depth=14

link: http://www.google.com/maps/place/48%2052.11366N+125%2024.89958W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 196 days, 17:26,  1 user,  load average: 0.01, 0.04, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   11308      /home/adcp/www/figures/ktprof_amp_lastens.png
   11308      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   11308      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


