2026/05/21 14:30:02
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0150     ** is logging **

   wh300 2026/05/16  13:58:52 to 2026/05/21  14:28:49  (1 min. ago)

approximate lat, lon, depth:   48 19.84920 N  124 12.53654 W   depth=217

link: http://www.google.com/maps/place/48%2019.84920N+124%2012.53654W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 139.6029138 to 140.6029022
(2026/05/20 14:28:12 to 2026/05/21 14:28:11)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  17.1
   min  = -5.28, max = 4.77
   mean = 0.95, stddev = 1.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/21 14:27:49) ens = 60 sec, 60 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:03 up 78 days, 20:20,  1 user,  load average: 0.90, 0.66, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2026-05-20
      424 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


