2023/02/08 14:30:01
rigel03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is running 20.04







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 21 days, 19:06,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


