2024/04/06 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC-test37     ** is logging **

   wh300 2024/04/05  19:20:15 to 2024/04/06  14:27:56  (2 min. ago)

approximate lat, lon, depth:   47 38.97074 N  122 18.77517 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97074N+122%2018.77517W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 95.8043588 to 96.5937801
(2024/04/05 19:18:17 to 2024/04/06 14:15:03)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   227 out of 227   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.83, max = 3.81
   mean = 0.55, stddev = 1.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/04/06 14:25:56) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days, 16:59,  1 user,  load average: 0.16, 0.19, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      195 /home/adcp/log/3dayplots_wh300.warn
      59 /home/adcp/log/DAS_while_logging.warn
      17 /home/adcp/log/DAS_while_logging.warn.2024-04-05
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


