2025/09/11 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 239 days, 17:27,  1 user,  load average: 0.01, 0.05, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_wh300.warn
      40 /home/adcp/log/DAS_while_logging.warn
      3 /home/adcp/log/DAS_while_logging.warn.2025-09-10
      383 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      433 /home/adcp/log/lastfewvec_wh300.warn.2025-09-10

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      18      /home/adcp/www/figures/ktprof_amp_lastens.png
      18      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      18      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


