2025/07/18 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RC0140     ** is logging **

   wh300 2025/07/15  16:43:33 to 2025/07/18  14:29:46  (0 min. ago)

approximate lat, lon, depth:   48 36.47750 N  123 29.29831 W   depth=1

link: http://www.google.com/maps/place/48%2036.47750N+123%2029.29831W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
/home/adcp/daily_report/gpscompass_seapath_udp_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/18 14:27:46) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:01 up 184 days, 17:26,  1 user,  load average: 0.15, 0.22, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      15 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


