2025/11/06 14:30:01
rigel03 6.5.0-18-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RCdecktest     ** is logging **

   wh300 2025/11/05  21:26:09 to 2025/11/06  14:28:09  (2 min. ago)

approximate lat, lon, depth:   47 38.97085 N  122 18.77557 W   depth=-1

link: http://www.google.com/maps/place/47%2038.97085N+122%2018.77557W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ gpscompass statistics ------
===========================
seapath_udp-gpscompass statistics (comment=same sign as cal/rotate/*ang)

ddrange: 308.8981560 to 309.6010495
(2025/11/05 21:33:21 to 2025/11/06 14:25:31)
all gpscompass messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   201 out of 201   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  23.6
   min  = -3.00, max = 3.93
   mean = 0.44, stddev = 1.11


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/06 14:27:09) ens = 60 sec, 120 pings, (0.50 sec/ping)




---------- uptime ------------
 14:30:03 up 17:24,  1 user,  load average: 0.22, 0.28, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/carson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/carson/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      57 /home/adcp/log/3dayplots_wh300.warn
      15 /home/adcp/log/DAS_while_cruise.warn
      5 /home/adcp/log/DAS_while_cruise.warn.2025-11-05
      58 /home/adcp/log/DAS_while_logging.warn
      63 /home/adcp/log/DAS_while_logging.warn.2025-11-05
      463 /home/adcp/log/lastensq_wh300.warn
      116 /home/adcp/log/lastensq_wh300.warn.2025-11-05
      81 /home/adcp/log/lastfewvec_wh300.warn
      192 /home/adcp/log/quick_wh300.warn
      23 /home/adcp/log/send_buffered_mail.warn
      2 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


