2024/09/29 14:30:02
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN721     ** is logging **

   wh300 2024/09/18  14:34:23 to 2024/09/29  14:28:54  (1 min. ago)
  os75nb 2024/09/18  14:37:26 to 2024/09/29  14:29:54  (0 min. ago)

approximate lat, lon, depth:   50 57.82480 N   51 52.27554 W   depth=225

link: http://www.google.com/maps/place/50%2057.82480N+51%2052.27554W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check os75nb temperature: (max T = 69.96) <<<---



---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 271.5943750 to 272.5943634
(2024/09/28 14:15:54 to 2024/09/29 14:15:53)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.32, max = 0.64
   mean = -1.33, stddev = 0.61

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 271.5943981 to 272.5943866
(2024/09/28 14:15:56 to 2024/09/29 14:15:55)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.29, max = 0.58
   mean = -1.33, stddev = 0.61


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   254    +43us[  +50us] +/- 1270us

Reference ID: C0A80108, Stratum=2, last offset=0.000007, RMS offset=0.000020
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/09/29 14:19:53) ens = 300 sec, 140 pings, (2.14 sec/ping)

wh300 recent ping statistics

(2024/09/29 14:26:54) ens = 120 sec, 93 pings, (1.29 sec/ping)




---------- uptime ------------
 14:30:03 up 30 days,  1:42,  1 user,  load average: 0.32, 0.33, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     6 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      34 /home/adcp/log/lastensq_os75nb.warn
      95 /home/adcp/log/lastensq_os75nb.warn.2024-09-28
      61 /home/adcp/log/lastensq_wh300.warn
      193 /home/adcp/log/lastensq_wh300.warn.2024-09-28
(3) temperature warnings:

--->>> WARNING: check os75nb temperature: (max T = 69.96) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

