2024/02/14 14:30:02
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   162    +37us[  +48us] +/- 1311us

Reference ID: C0A80108, Stratum=2, last offset=0.000011, RMS offset=0.000018
------------------------------------------






---------- uptime ------------
 14:30:03 up 13 days, 19:39,  1 user,  load average: 0.18, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      25 /home/adcp/log/lastensq_os75nb.warn
      68 /home/adcp/log/lastensq_os75nb.warn.2024-02-13
      61 /home/adcp/log/lastensq_wh300.warn
      171 /home/adcp/log/lastensq_wh300.warn.2024-02-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     178      /home/adcp/www/figures/wh300_lastens.png
     178      /home/adcp/www/figures/ktprof_amp_lastens.png
     178      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     178      /home/adcp/www/figures/wh300_ddaycont.png
     178      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

