2024/04/23 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN714     ** is logging **

   wh300 2024/04/21  20:01:25 to 2024/04/23  14:27:25  (2 min. ago)
  os75bb 2024/04/21  20:04:27 to 2024/04/23  14:24:26  (5 min. ago)
  os75nb 2024/04/21  20:04:27 to 2024/04/23  14:29:27  (0 min. ago)

approximate lat, lon, depth:   43 45.05421 N   66 42.87581 W   depth=96

link: http://www.google.com/maps/place/43%2045.05421N+66%2042.87581W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 112.5937037 to 113.5936921
(2024/04/22 14:14:56 to 2024/04/23 14:14:55)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.39, max = 2.49
   mean = 0.27, stddev = 0.29

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 112.5937269 to 113.5937153
(2024/04/22 14:14:58 to 2024/04/23 14:14:57)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.29, max = 2.33
   mean = 0.27, stddev = 0.28


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377    89    +32us[  +42us] +/- 1281us

Reference ID: C0A80108, Stratum=2, last offset=0.000010, RMS offset=0.000022
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/04/23 14:24:26) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2024/04/23 14:25:25) ens = 120 sec, 93 pings, (1.29 sec/ping)

os75bb recent ping statistics

(2024/04/23 14:19:26) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 82 days, 19:39,  1 user,  load average: 0.62, 0.33, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_wh300.warn
      8 /home/adcp/log/lastensq_os75bb.warn
      9 /home/adcp/log/lastensq_os75nb.warn
      21 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

