2023/07/13 14:30:02
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   214  -1358ns[-2064ns] +/- 1291us

Reference ID: C0A80108, Stratum=2, last offset=-0.000001, RMS offset=0.000023
------------------------------------------






---------- uptime ------------
 14:30:03 up 60 days, 23:35,  1 user,  load average: 0.14, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      22 /home/adcp/log/3dayplots_wh300.warn.2023-07-12
      52 /home/adcp/log/hcorrstats_abxtwo_b2.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2.warn.2023-07-12
      52 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn.2023-07-12
      600 /home/adcp/log/lastensq_os75bb.warn
      1096 /home/adcp/log/lastensq_os75bb.warn.2023-07-12
      604 /home/adcp/log/lastensq_os75nb.warn
      1106 /home/adcp/log/lastensq_os75nb.warn.2023-07-12
      1514 /home/adcp/log/lastensq_wh300.warn
      2740 /home/adcp/log/lastensq_wh300.warn.2023-07-12
      28 /home/adcp/log/update_hbins_os75bb.warn
      76 /home/adcp/log/update_hbins_os75bb.warn.2023-07-12

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      95      /home/adcp/www/figures/os75nb_lastens.png
      95      /home/adcp/www/figures/ktprof_amp_lastens.png
      95      /home/adcp/www/figures/wh300_lastens.png
      95      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      95      /home/adcp/www/figures/os75bb_ddaycont.png
      95      /home/adcp/www/figures/wh300_ddaycont.png
      95      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


