2025/01/26 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: en727     ** is logging **

   wh300 2025/01/24  15:25:45 to 2025/01/26  14:27:08  (3 min. ago)
  os75nb 2025/01/24  15:28:46 to 2025/01/26  14:29:09  (1 min. ago)

approximate lat, lon, depth:   39 59.63826 N   70 53.05549 W   depth=294

link: http://www.google.com/maps/place/39%2059.63826N+70%2053.05549W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo_b2_adu")
===========================
------ abxtwo_b2_adu statistics ------
===========================
gyro-abxtwo_b2_adu statistics (comment=same sign as cal/rotate/*ang)

ddrange: 24.6042130 to 25.6042014
(2025/01/25 14:30:04 to 2025/01/26 14:30:03)
all abxtwo_b2_adu messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.47, max = 2.03
   mean = 0.28, stddev = 0.40


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 192.168.1.8                   1  10     0   19h  +1973ns[+2551ns] +/- 1285us

Reference ID: C0A80108, Stratum=2, last offset=0.000001, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/01/26 14:24:08) ens = 300 sec, 132 pings, (2.27 sec/ping)

wh300 recent ping statistics

(2025/01/26 14:25:08) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days, 13:30,  1 user,  load average: 0.76, 0.41, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      146 /home/adcp/log/lastensq_os75nb.warn
      362 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

