2024/06/20 14:30:02
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN718     ** is logging **

   wh300 2024/06/18  18:59:12 to 2024/06/20  14:29:12  (1 min. ago)
  os75bb 2024/06/18  19:02:14 to 2024/06/20  14:27:13  (2 min. ago)
  os75nb 2024/06/18  19:02:14 to 2024/06/20  14:27:13  (2 min. ago)

approximate lat, lon, depth:   38 50.64076 N   71 15.40830 W   depth=2906

link: http://www.google.com/maps/place/38%2050.64076N+71%2015.40830W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.6030671 to 171.6030556
(2024/06/19 14:28:25 to 2024/06/20 14:28:24)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.40, max = 2.21
   mean = 0.42, stddev = 0.23

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.6030903 to 171.6030787
(2024/06/19 14:28:27 to 2024/06/20 14:28:26)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.35, max = 2.06
   mean = 0.42, stddev = 0.22


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   203    +58ns[  -12us] +/- 1283us

Reference ID: C0A80108, Stratum=2, last offset=-0.000012, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/20 14:22:13) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2024/06/20 14:27:12) ens = 120 sec, 94 pings, (1.28 sec/ping)

os75bb recent ping statistics

(2024/06/20 14:22:13) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 140 days, 19:39,  1 user,  load average: 0.65, 0.69, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

