2024/05/06 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN715     ** is logging **

   wh300 2024/05/03  13:41:13 to 2024/05/06  14:29:13  (0 min. ago)
  os75nb 2024/05/03  13:44:12 to 2024/05/06  14:29:11  (1 min. ago)

approximate lat, lon, depth:   40 27.77704 N   70 52.77534 W   depth=79

link: http://www.google.com/maps/place/40%2027.77704N+70%2052.77534W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 125.6004051 to 126.6003935
(2024/05/05 14:24:35 to 2024/05/06 14:24:34)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.65, max = 1.62
   mean = 0.57, stddev = 0.53

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 125.6004282 to 126.6004167
(2024/05/05 14:24:37 to 2024/05/06 14:24:36)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.59, max = 1.63
   mean = 0.58, stddev = 0.53


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1  10   377   386    -12us[ -129us] +/- 1182us

Reference ID: C0A80108, Stratum=2, last offset=-0.000117, RMS offset=0.000041
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/05/06 14:24:12) ens = 300 sec, 132 pings, (2.27 sec/ping)

wh300 recent ping statistics

(2024/05/06 14:27:13) ens = 120 sec, 93 pings, (1.29 sec/ping)




---------- uptime ------------
 14:30:03 up 95 days, 19:39,  1 user,  load average: 0.35, 0.33, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75nb.warn
      49 /home/adcp/log/lastensq_os75nb.warn
      76 /home/adcp/log/lastensq_os75nb.warn.2024-05-05
      121 /home/adcp/log/lastensq_wh300.warn
      190 /home/adcp/log/lastensq_wh300.warn.2024-05-05

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

