2023/04/04 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: en699     ** is logging **

   wh300 2023/04/03  13:53:11 to 2023/04/04  14:29:11  (0 min. ago)
  os75bb 2023/04/03  13:56:14 to 2023/04/04  14:26:13  (3 min. ago)
  os75nb 2023/04/03  13:56:14 to 2023/04/04  14:26:13  (3 min. ago)

approximate lat, lon, depth:   43 37.06349 N   68 56.84918 W   depth=123

link: http://www.google.com/maps/place/43%2037.06349N+68%2056.84918W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 92.5986574 to 93.5986458
(2023/04/03 14:22:04 to 2023/04/04 14:22:03)
all abxtwo_b2 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.3
   min  = -0.64, max = 1.73
   mean = 0.65, stddev = 0.51

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 92.5986690 to 93.5986574
(2023/04/03 14:22:05 to 2023/04/04 14:22:04)
all abxtwo_b2_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.3
   min  = -0.63, max = 1.63
   mean = 0.65, stddev = 0.51


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1  10   377   579    +39us[ +162us] +/- 1193us

Reference ID: C0A80108, Stratum=2, last offset=0.000122, RMS offset=0.000047
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/04/04 14:21:13) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2023/04/04 14:27:11) ens = 120 sec, 92 pings, (1.30 sec/ping)

os75nb recent ping statistics

(2023/04/04 14:21:13) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 227 days, 46 min,  1 user,  load average: 0.21, 0.31, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      48 /home/adcp/log/3dayplots_os75bb.warn
      3 /home/adcp/log/quick_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


