2024/06/07 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN717     ** is logging **

   wh300 2024/06/07  13:57:22 to 2024/06/07  14:29:22  (0 min. ago)
  os75bb 2024/06/07  14:00:24 to 2024/06/07  14:25:24  (4 min. ago)
  os75nb 2024/06/07  14:00:24 to 2024/06/07  14:25:24  (4 min. ago)

approximate lat, lon, depth:   41 19.74239 N   71 25.35758 W   depth=31

link: http://www.google.com/maps/place/41%2019.74239N+71%2025.35758W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 158.5801157 to 158.6015162
(2024/06/07 13:55:22 to 2024/06/07 14:26:11)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -0.74, max = -0.09
   mean = -0.45, stddev = 0.24

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 158.5801157 to 158.6015278
(2024/06/07 13:55:22 to 2024/06/07 14:26:12)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -0.75, max = -0.08
   mean = -0.46, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377   164  +6013ns[-2654ns] +/- 1277us

Reference ID: C0A80108, Stratum=2, last offset=-0.000009, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/07 14:20:21) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2024/06/07 14:27:22) ens = 120 sec, 94 pings, (1.28 sec/ping)

os75bb recent ping statistics

(2024/06/07 14:20:21) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 127 days, 19:39,  1 user,  load average: 0.13, 0.40, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

