2023/08/22 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN707     ** is logging **

   wh300 2023/08/18  15:29:13 to 2023/08/22  14:29:14  (0 min. ago)
  os75bb 2023/08/18  15:32:16 to 2023/08/22  14:27:14  (2 min. ago)
  os75nb 2023/08/18  15:32:16 to 2023/08/22  14:27:14  (2 min. ago)

approximate lat, lon, depth:   44 22.98940 N   68 55.87342 W   depth=29

link: http://www.google.com/maps/place/44%2022.98940N+68%2055.87342W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 232.6029282 to 233.6029167
(2023/08/21 14:28:13 to 2023/08/22 14:28:12)
all abxtwo_b2 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  11.0
   min  = -1.65, max = 0.85
   mean = -0.42, stddev = 0.48

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 232.6029514 to 233.6029398
(2023/08/21 14:28:15 to 2023/08/22 14:28:14)
all abxtwo_b2_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  11.0
   min  = -1.48, max = 0.85
   mean = -0.42, stddev = 0.48


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377    60    +14us[-9064ns] +/- 1311us

Reference ID: C0A80108, Stratum=2, last offset=-0.000023, RMS offset=0.000062
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/22 14:22:15) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2023/08/22 14:27:14) ens = 120 sec, 93 pings, (1.29 sec/ping)

os75nb recent ping statistics

(2023/08/22 14:22:15) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 27 days, 18:53,  1 user,  load average: 0.46, 0.48, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75bb.warn
      1 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


