2024/09/24 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN721     ** is logging **

   wh300 2024/09/18  14:34:23 to 2024/09/24  14:29:09  (1 min. ago)
  os75nb 2024/09/18  14:37:26 to 2024/09/24  14:26:10  (4 min. ago)

approximate lat, lon, depth:   52 48.71318 N   55 24.79557 W   depth=150

link: http://www.google.com/maps/place/52%2048.71318N+55%2024.79557W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check os75nb temperature: (max T = 85.22) <<<---



---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 266.5948495 to 267.5948380
(2024/09/23 14:16:35 to 2024/09/24 14:16:34)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.32, max = 0.99
   mean = 0.18, stddev = 0.44

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 266.5948611 to 267.5948495
(2024/09/23 14:16:36 to 2024/09/24 14:16:35)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.32, max = 0.96
   mean = 0.18, stddev = 0.44


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377   295  +7602ns[  +43us] +/- 1237us

Reference ID: C0A80108, Stratum=2, last offset=0.000036, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/09/24 14:21:08) ens = 300 sec, 141 pings, (2.13 sec/ping)

wh300 recent ping statistics

(2024/09/24 14:27:08) ens = 120 sec, 92 pings, (1.30 sec/ping)




---------- uptime ------------
 14:30:03 up 25 days,  1:42,  1 user,  load average: 0.23, 0.25, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     6 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      30 /home/adcp/log/3dayplots_wh300.warn
      20 /home/adcp/log/3dayplots_wh300.warn.2024-09-23
(3) temperature warnings:

--->>> WARNING: check os75nb temperature: (max T = 85.22) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

