2025/04/13 14:30:02
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN728b     ** is logging **

   wh300 2025/03/29  12:56:30 to 2025/04/13  14:28:46  (1 min. ago)
  os75nb 2025/03/29  12:59:32 to 2025/04/13  14:27:45  (2 min. ago)

approximate lat, lon, depth:   47 34.16138 N   59 19.46453 W   depth=289

link: http://www.google.com/maps/place/47%2034.16138N+59%2019.46453W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo_b2_adu")
===========================
------ abxtwo_b2_adu statistics ------
===========================
gyro-abxtwo_b2_adu statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.5998264 to 102.5998148
(2025/04/12 14:23:45 to 2025/04/13 14:23:44)
all abxtwo_b2_adu messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.45, max = 2.72
   mean = 1.82, stddev = 0.47


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 192.168.1.8                   1  10     0   88h   +181us[ +223us] +/- 1326us

Reference ID: C0A80108, Stratum=2, last offset=0.000042, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/13 14:22:45) ens = 300 sec, 135 pings, (2.22 sec/ping)

wh300 recent ping statistics

(2025/04/13 14:26:46) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 37 days, 22:25,  1 user,  load average: 0.39, 0.37, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

