2024/10/28 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   7   377   110    +23us[  +23us] +/- 1217us

Reference ID: C0A80108, Stratum=2, last offset=-0.000000, RMS offset=0.000034
------------------------------------------






---------- uptime ------------
 14:30:02 up 59 days,  1:42,  1 user,  load average: 0.00, 0.02, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      122 /home/adcp/log/3dayplots_os75bb.warn
      126 /home/adcp/log/3dayplots_os75nb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      3 /home/adcp/log/lastfewvec_os75bb.warn
      3 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      21      /home/adcp/www/figures/wh300_lastens.png
      21      /home/adcp/www/figures/os75bb_lastens.png
      21      /home/adcp/www/figures/ktprof_amp_lastens.png
      21      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      21      /home/adcp/www/figures/os75bb_ddaycont.png
      21      /home/adcp/www/figures/wh300_ddaycont.png
      21      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

