2023/01/10 14:30:02
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN695  *** not logging ***


no positions found from filelist abxtwo_b2/*.gps.rbin

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   6   377    56    +35us[  +59us] +/- 1206us

Reference ID: C0A80108, Stratum=2, last offset=0.000024, RMS offset=0.000040
------------------------------------------






---------- uptime ------------
 14:30:02 up 143 days, 46 min,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


