2025/08/07 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN734     ** is logging **

   wh300 2025/07/22  13:45:33 to 2025/08/07  14:29:01  (1 min. ago)
  os75nb 2025/07/22  13:48:37 to 2025/08/07  14:27:59  (2 min. ago)

approximate lat, lon, depth:   36 15.29142 N   74 59.28145 W   depth=43

link: http://www.google.com/maps/place/36%2015.29142N+74%2059.28145W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo_b2_adu")
===========================
------ abxtwo_b2_adu statistics ------
===========================
gyro-abxtwo_b2_adu statistics (comment=same sign as cal/rotate/*ang)

ddrange: 217.6031481 to 218.6031366
(2025/08/06 14:28:32 to 2025/08/07 14:28:31)
all abxtwo_b2_adu messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.24, max = 2.09
   mean = 1.37, stddev = 0.29


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377    74  -4485ns[  -14us] +/- 1213us

Reference ID: C0A80108, Stratum=2, last offset=-0.000010, RMS offset=0.000025
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/08/07 14:23:01) ens = 300 sec, 132 pings, (2.27 sec/ping)

wh300 recent ping statistics

(2025/08/07 14:27:01) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:04 up 97 days,  1:42,  1 user,  load average: 0.62, 0.52, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   16967      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   16967      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

