2023/03/15 14:30:02
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: en698     ** is logging **

   wh300 2023/03/11  20:30:08 to 2023/03/15  14:28:09  (1 min. ago)
  os75bb 2023/03/11  20:33:09 to 2023/03/15  14:28:09  (1 min. ago)
  os75nb 2023/03/11  20:33:09 to 2023/03/15  14:28:09  (1 min. ago)

approximate lat, lon, depth:   37 2.85067 N   75 17.29617 W   depth=32

link: http://www.google.com/maps/place/37%202.85067N+75%2017.29617W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.6035532 to 73.6035417
(2023/03/14 14:29:07 to 2023/03/15 14:29:06)
all abxtwo_b2 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -1.25, max = 1.67
   mean = 0.84, stddev = 0.52

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.6035764 to 73.6035648
(2023/03/14 14:29:09 to 2023/03/15 14:29:08)
all abxtwo_b2_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -1.14, max = 1.66
   mean = 0.84, stddev = 0.52


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   229  -7962ns[-7597ns] +/- 1186us

Reference ID: C0A80108, Stratum=2, last offset=0.000000, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/15 14:23:09) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2023/03/15 14:26:08) ens = 120 sec, 92 pings, (1.30 sec/ping)

os75nb recent ping statistics

(2023/03/15 14:23:09) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 207 days, 46 min,  1 user,  load average: 0.62, 0.48, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


