2023/12/03 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: en2023-12-01-test03A     ** is logging **

   wh300 2023/12/01  15:27:02 to 2023/12/03  14:29:51  (0 min. ago)

approximate lat, lon, depth:   41 35.21330 N   71 24.69751 W   depth=4

link: http://www.google.com/maps/place/41%2035.21330N+71%2024.69751W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 335.5948611 to 336.5948495
(2023/12/02 14:16:36 to 2023/12/03 14:16:35)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.13, max = 0.80
   mean = 0.31, stddev = 0.18

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 335.5948843 to 336.5948727
(2023/12/02 14:16:38 to 2023/12/03 14:16:37)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.12, max = 0.79
   mean = 0.31, stddev = 0.18


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377    98    +45us[  +67us] +/- 1284us

Reference ID: C0A80108, Stratum=2, last offset=0.000022, RMS offset=0.000022
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/12/03 14:25:52) ens = 120 sec, 93 pings, (1.29 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 22:16,  1 user,  load average: 0.08, 0.19, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      64 /home/adcp/log/hcorrstats_abxtwo_b2.warn
      64 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn
      1 /home/adcp/log/lastensq_wh300.warn
      3 /home/adcp/log/lastensq_wh300.warn.2023-12-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

