2023/09/24 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN709     ** is logging **

   wh300 2023/09/04  14:56:08 to 2023/09/24  14:28:33  (1 min. ago)
  os75nb 2023/09/04  14:59:12 to 2023/09/24  14:28:34  (1 min. ago)

approximate lat, lon, depth:   44 44.48084 N   61 37.40708 W   depth=139

link: http://www.google.com/maps/place/44%2044.48084N+61%2037.40708W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 265.6037731 to 266.6037616
(2023/09/23 14:29:26 to 2023/09/24 14:29:25)
all abxtwo_b2 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 293, stddev N =  23.6
   min  = -2.35, max = 0.04
   mean = -1.36, stddev = 0.78

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 265.6037847 to 266.6037731
(2023/09/23 14:29:27 to 2023/09/24 14:29:26)
all abxtwo_b2_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 293, stddev N =  23.5
   min  = -2.36, max = 0.04
   mean = -1.36, stddev = 0.78


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1  10   377   277    -32us[  -81us] +/- 1174us

Reference ID: C0A80108, Stratum=2, last offset=-0.000050, RMS offset=0.000078
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/09/24 14:26:34) ens = 120 sec, 126 pings, (0.95 sec/ping)

os75nb recent ping statistics

(2023/09/24 14:23:32) ens = 300 sec, 108 pings, (2.78 sec/ping)




---------- uptime ------------
 14:30:04 up 60 days, 18:53,  1 user,  load average: 0.93, 0.62, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


