2023/06/26 14:30:02
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN703     ** is logging **

   wh300 2023/06/19  14:35:02 to 2023/06/26  14:29:03  (1 min. ago)
  os75bb 2023/06/19  14:38:05 to 2023/06/26  14:28:02  (2 min. ago)
  os75nb 2023/06/19  14:38:05 to 2023/06/26  14:28:02  (2 min. ago)

approximate lat, lon, depth:   27 32.28216 N   82 59.21170 W   depth=16

link: http://www.google.com/maps/place/27%2032.28216N+82%2059.21170W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5964120 to 176.5964005
(2023/06/25 14:18:50 to 2023/06/26 14:18:49)
all abxtwo_b2 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 287, stddev N =  25.7
   min  = -0.49, max = 2.53
   mean = 0.69, stddev = 0.33

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5964236 to 176.5964120
(2023/06/25 14:18:51 to 2023/06/26 14:18:50)
all abxtwo_b2_udp messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 287, stddev N =  25.7
   min  = -0.46, max = 2.42
   mean = 0.69, stddev = 0.32


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1  10   377   987  +3573ns[  -19us] +/- 1152us

Reference ID: C0A80108, Stratum=2, last offset=-0.000023, RMS offset=0.000076
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/26 14:23:04) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh300 recent ping statistics

(2023/06/26 14:27:03) ens = 120 sec, 94 pings, (1.28 sec/ping)

os75nb recent ping statistics

(2023/06/26 14:23:04) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 43 days, 23:35,  1 user,  load average: 0.31, 0.39, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      20 /home/adcp/log/3dayplots_wh300.warn.2023-06-25
      58 /home/adcp/log/hcorrstats_abxtwo_b2.warn
      36 /home/adcp/log/hcorrstats_abxtwo_b2.warn.2023-06-25
      58 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn
      36 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn.2023-06-25
      384 /home/adcp/log/lastensq_os75bb.warn
      354 /home/adcp/log/lastensq_os75bb.warn.2023-06-25
      388 /home/adcp/log/lastensq_os75nb.warn
      358 /home/adcp/log/lastensq_os75nb.warn.2023-06-25
      966 /home/adcp/log/lastensq_wh300.warn
      882 /home/adcp/log/lastensq_wh300.warn.2023-06-25
      20 /home/adcp/log/update_hbins_os75bb.warn
      12 /home/adcp/log/update_hbins_os75bb.warn.2023-06-25

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


