2023/11/07 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN710     ** is logging **

   wh300 2023/11/02  14:38:38 to 2023/11/07  14:28:46  (1 min. ago)
  os75bb 2023/11/02  14:41:40 to 2023/11/07  14:29:45  (0 min. ago)
  os75nb 2023/11/02  14:41:40 to 2023/11/07  14:24:45  (5 min. ago)

approximate lat, lon, depth:   43 34.90493 N   69 20.53472 W   depth=126

link: http://www.google.com/maps/place/43%2034.90493N+69%2020.53472W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.5977546 to 310.5977431
(2023/11/06 14:20:46 to 2023/11/07 14:20:45)
all abxtwo_b2 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  4.5
   min  = -1.69, max = 1.42
   mean = -0.39, stddev = 0.68

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.5977778 to 310.5977662
(2023/11/06 14:20:48 to 2023/11/07 14:20:47)
all abxtwo_b2_udp messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  4.4
   min  = -1.70, max = 1.41
   mean = -0.39, stddev = 0.68


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377   313    +16us[  +10us] +/- 1226us

Reference ID: C0A80108, Stratum=2, last offset=-0.000006, RMS offset=0.000025
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/11/07 14:19:45) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2023/11/07 14:26:47) ens = 120 sec, 93 pings, (1.29 sec/ping)

os75nb recent ping statistics

(2023/11/07 14:19:45) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:05 up 104 days, 18:53,  1 user,  load average: 0.40, 0.34, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn
      22 /home/adcp/log/3dayplots_wh300.warn
      15 /home/adcp/log/lastensq_os75bb.warn
      8 /home/adcp/log/lastensq_os75bb.warn.2023-11-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


