2024/09/09 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN720     ** is logging **

   wh300 2024/09/06  15:00:14 to 2024/09/09  14:28:14  (1 min. ago)
  os75nb 2024/09/06  15:03:15 to 2024/09/09  14:28:16  (1 min. ago)

approximate lat, lon, depth:   40 12.91701 N   70 53.11264 W   depth=126

link: http://www.google.com/maps/place/40%2012.91701N+70%2053.11264W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 251.6035995 to 252.6035880
(2024/09/08 14:29:11 to 2024/09/09 14:29:10)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.17, max = 2.53
   mean = 0.34, stddev = 0.58

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 251.6036111 to 252.6035995
(2024/09/08 14:29:12 to 2024/09/09 14:29:11)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.16, max = 2.30
   mean = 0.34, stddev = 0.58


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1  10   377   488    +31us[ +104us] +/- 1279us

Reference ID: C0A80108, Stratum=2, last offset=0.000073, RMS offset=0.000039
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/09/09 14:23:15) ens = 300 sec, 132 pings, (2.27 sec/ping)

wh300 recent ping statistics

(2024/09/09 14:26:15) ens = 120 sec, 94 pings, (1.28 sec/ping)




---------- uptime ------------
 14:30:02 up 10 days,  1:42,  1 user,  load average: 0.93, 0.49, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75nb.warn
      2 /home/adcp/log/3dayplots_wh300.warn
      85 /home/adcp/log/lastensq_os75nb.warn
      209 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

