2025/12/06 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   111  -5514ns[  -13us] +/- 1284us

Reference ID: C0A80108, Stratum=2, last offset=-0.000008, RMS offset=0.000010
------------------------------------------






---------- uptime ------------
 14:30:03 up 23:20,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  111009      /home/adcp/www/figures/wh300_lastens.png
  111009      /home/adcp/www/figures/os75bb_lastens.png
  111009      /home/adcp/www/figures/ktprof_amp_lastens.png
  111009      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  111009      /home/adcp/www/figures/os75bb_ddaycont.png
  111009      /home/adcp/www/figures/wh300_ddaycont.png
  111009      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

