2025/01/25 14:30:02
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: en727     ** is logging **

   wh300 2025/01/24  15:25:45 to 2025/01/25  14:29:08  (1 min. ago)
  os75nb 2025/01/24  15:28:46 to 2025/01/25  14:29:08  (1 min. ago)

approximate lat, lon, depth:   40 35.61530 N   70 52.77322 W   depth=69

link: http://www.google.com/maps/place/40%2035.61530N+70%2052.77322W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo_b2_adu")
===========================
------ abxtwo_b2_adu statistics ------
===========================
gyro-abxtwo_b2_adu statistics (comment=same sign as cal/rotate/*ang)

ddrange: 23.6414931 to 24.5933912
(2025/01/24 15:23:45 to 2025/01/25 14:14:29)
all abxtwo_b2_adu messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   273 out of 273   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.91, max = 2.19
   mean = 0.20, stddev = 0.54


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377   376    -17us[  -25us] +/- 1262us

Reference ID: C0A80108, Stratum=2, last offset=-0.000007, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/01/25 14:24:08) ens = 300 sec, 132 pings, (2.27 sec/ping)

wh300 recent ping statistics

(2025/01/25 14:27:08) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 7 days, 13:30,  1 user,  load average: 0.68, 0.34, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      914 /home/adcp/log/DAS_while_logging.warn
      127 /home/adcp/log/lastensq_os75nb.warn
      73 /home/adcp/log/lastensq_os75nb.warn.2025-01-24
      317 /home/adcp/log/lastensq_wh300.warn
      1242 /home/adcp/log/lastensq_wh300.warn.2025-01-24
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1379 /home/adcp/log/lastfewvec_wh300.warn
      3217 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

