2025/08/25 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN735  *** not logging ***

   wh300 2025/08/20  18:52:13 to 2025/08/22  18:40:14  (4069 min. ago)  2.8 days
  os75bb 2025/08/20  18:55:17 to 2025/08/22  18:40:13  (4069 min. ago)  2.8 days
  os75nb 2025/08/20  18:55:17 to 2025/08/22  18:40:13  (4069 min. ago)  2.8 days

approximate lat, lon, depth:   41 29.53882 N   71 25.10864 W   depth=11

link: http://www.google.com/maps/place/41%2029.53882N+71%2025.10864W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   7   377    33  +1271ns[+9501ns] +/- 1236us

Reference ID: C0A80108, Stratum=2, last offset=0.000008, RMS offset=0.000018
------------------------------------------






---------- uptime ------------
 14:30:02 up 115 days,  1:42,  1 user,  load average: 0.01, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4069      /home/adcp/www/figures/wh300_lastens.png
    4069      /home/adcp/www/figures/os75bb_lastens.png
    4069      /home/adcp/www/figures/ktprof_amp_lastens.png
    4069      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4069      /home/adcp/www/figures/os75bb_ddaycont.png
    4069      /home/adcp/www/figures/wh300_ddaycont.png
    4069      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

