2025/06/20 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: en732     ** is logging **

   wh300 2025/06/12  14:41:50 to 2025/06/20  14:29:50  (0 min. ago)
  os75bb 2025/06/12  14:44:53 to 2025/06/20  14:25:00  (5 min. ago)
  os75nb 2025/06/12  14:44:53 to 2025/06/20  14:25:00  (5 min. ago)

approximate lat, lon, depth:   36 0.74902 N   75 10.08127 W   depth=31

link: http://www.google.com/maps/place/36%200.74902N+75%2010.08127W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo_b2_adu")
===========================
------ abxtwo_b2_adu statistics ------
===========================
gyro-abxtwo_b2_adu statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.6010069 to 170.6009954
(2025/06/19 14:25:27 to 2025/06/20 14:25:26)
all abxtwo_b2_adu messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.37, max = 2.35
   mean = 1.17, stddev = 0.44


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   101    +10us[+9585ns] +/- 1247us

Reference ID: C0A80108, Stratum=2, last offset=-0.000001, RMS offset=0.000023
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/20 14:20:00) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2025/06/20 14:25:50) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/06/20 14:20:00) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 49 days,  1:42,  1 user,  load average: 0.33, 0.40, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

