2023/12/04 14:30:01
currents04en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer

--->>>  /disk2/home/data NOT FOUND (check mounts) <<<---







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   6   377    20    +29us[  +62us] +/- 1272us

Reference ID: C0A80108, Stratum=2, last offset=0.000033, RMS offset=0.000012
------------------------------------------






---------- uptime ------------
 14:30:03 up 21 min,  1 user,  load average: 0.00, 0.01, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      15 /home/adcp/log/send_buffered_mail.warn
      25 /home/adcp/log/send_buffered_mail.warn.2023-12-03
(4) expected backup disk not found:

--->>>  /disk2/home/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

