2023/05/25 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN702A     ** is logging **

   wh300 2023/05/13  17:37:05 to 2023/05/25  14:29:06  (1 min. ago)
  os75bb 2023/05/13  17:40:08 to 2023/05/25  14:25:06  (5 min. ago)
  os75nb 2023/05/13  17:40:08 to 2023/05/25  14:25:06  (5 min. ago)

approximate lat, lon, depth:   39 59.78831 N   68 8.23817 W   depth=2448

link: http://www.google.com/maps/place/39%2059.78831N+68%208.23817W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 143.5979861 to 144.5979745
(2023/05/24 14:21:06 to 2023/05/25 14:21:05)
all abxtwo_b2 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   278 out of 282   (99%) were good
statistics of good data:
   mean N = 282, stddev N =  52.7
   min  = -0.91, max = 0.88
   mean = 0.08, stddev = 0.21

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 143.5980093 to 144.5979977
(2023/05/24 14:21:08 to 2023/05/25 14:21:07)
all abxtwo_b2_udp messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   278 out of 282   (99%) were good
statistics of good data:
   mean N = 282, stddev N =  52.7
   min  = -0.90, max = 0.87
   mean = 0.08, stddev = 0.21


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377   178  +1713ns[  -87us] +/- 1263us

Reference ID: C0A80108, Stratum=2, last offset=-0.000089, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/05/25 14:20:06) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2023/05/25 14:27:05) ens = 120 sec, 93 pings, (1.29 sec/ping)

os75nb recent ping statistics

(2023/05/25 14:20:06) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days, 23:35,  1 user,  load average: 0.24, 0.31, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      58 /home/adcp/log/hcorrstats_abxtwo_b2.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2.warn.2023-05-24
      58 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn.2023-05-24
      508 /home/adcp/log/lastensq_os75bb.warn
      524 /home/adcp/log/lastensq_os75bb.warn.2023-05-24
      498 /home/adcp/log/lastensq_os75nb.warn
      516 /home/adcp/log/lastensq_os75nb.warn.2023-05-24
      1262 /home/adcp/log/lastensq_wh300.warn
      1306 /home/adcp/log/lastensq_wh300.warn.2023-05-24
      24 /home/adcp/log/update_hbins_os75bb.warn
      8 /home/adcp/log/update_hbins_os75bb.warn.2023-05-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


