2025/05/24 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN731     ** is logging **

   wh300 2025/05/23  15:52:35 to 2025/05/24  14:28:34  (1 min. ago)
  os75bb 2025/05/23  15:55:38 to 2025/05/24  14:25:37  (4 min. ago)
  os75nb 2025/05/23  15:55:38 to 2025/05/24  14:25:37  (4 min. ago)

approximate lat, lon, depth:   38 19.98337 N   73 34.27562 W   depth=247

link: http://www.google.com/maps/place/38%2019.98337N+73%2034.27562W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo_b2_adu")
===========================
------ abxtwo_b2_adu statistics ------
===========================
gyro-abxtwo_b2_adu statistics (comment=same sign as cal/rotate/*ang)

ddrange: 142.6601273 to 143.5984259
(2025/05/23 15:50:35 to 2025/05/24 14:21:44)
all abxtwo_b2_adu messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   270 out of 270   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.12, max = 1.53
   mean = 0.79, stddev = 0.36


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   106  +9528ns[  +11us] +/- 1222us

Reference ID: C0A80108, Stratum=2, last offset=0.000002, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/05/24 14:20:36) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2025/05/24 14:26:34) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2025/05/24 14:20:36) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 22 days,  1:42,  1 user,  load average: 0.26, 0.41, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      56 /home/adcp/log/3dayplots_os75bb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      6 /home/adcp/log/quick_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

