2023/03/17 14:30:02
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1  10   377   828    -63us[  -90us] +/- 1232us

Reference ID: C0A80108, Stratum=2, last offset=-0.000027, RMS offset=0.000019
------------------------------------------






---------- uptime ------------
 14:30:03 up 209 days, 46 min,  1 user,  load average: 0.08, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     246      /home/adcp/www/figures/os75nb_lastens.png
     246      /home/adcp/www/figures/ktprof_amp_lastens.png
     246      /home/adcp/www/figures/wh300_lastens.png
     246      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     246      /home/adcp/www/figures/os75bb_ddaycont.png
     246      /home/adcp/www/figures/wh300_ddaycont.png
     246      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


