2023/07/22 14:30:02
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN705     ** is logging **

   wh300 2023/07/16  16:10:45 to 2023/07/22  14:28:45  (1 min. ago)
  os75bb 2023/07/16  16:13:45 to 2023/07/22  14:28:47  (1 min. ago)
  os75nb 2023/07/16  16:13:45 to 2023/07/22  14:28:47  (1 min. ago)

approximate lat, lon, depth:   32 6.17955 N   75 13.81240 W   depth=3585

link: http://www.google.com/maps/place/32%206.17955N+75%2013.81240W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 201.6004282 to 202.6004167
(2023/07/21 14:24:37 to 2023/07/22 14:24:36)
all abxtwo_b2 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   269 out of 282   (95%) were good
statistics of good data:
   mean N = 269, stddev N =  66.7
   min  = 0.02, max = 1.94
   mean = 0.95, stddev = 0.34

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 201.6004514 to 202.6004398
(2023/07/21 14:24:39 to 2023/07/22 14:24:38)
all abxtwo_b2_udp messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   269 out of 282   (95%) were good
statistics of good data:
   mean N = 269, stddev N =  66.6
   min  = 0.01, max = 1.79
   mean = 0.95, stddev = 0.34


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377    39    -21us[  -33us] +/- 1232us

Reference ID: C0A80108, Stratum=2, last offset=-0.000012, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/07/22 14:23:45) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh300 recent ping statistics

(2023/07/22 14:26:45) ens = 120 sec, 94 pings, (1.28 sec/ping)

os75nb recent ping statistics

(2023/07/22 14:23:45) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:03 up 69 days, 23:35,  1 user,  load average: 0.41, 0.38, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/hcorrstats_abxtwo_b2.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2.warn.2023-07-21
      58 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn.2023-07-21
      524 /home/adcp/log/lastensq_os75bb.warn
      1074 /home/adcp/log/lastensq_os75bb.warn.2023-07-21
      520 /home/adcp/log/lastensq_os75nb.warn
      1068 /home/adcp/log/lastensq_os75nb.warn.2023-07-21
      1336 /home/adcp/log/lastensq_wh300.warn
      2676 /home/adcp/log/lastensq_wh300.warn.2023-07-21
      28 /home/adcp/log/update_hbins_os75bb.warn
      96 /home/adcp/log/update_hbins_os75bb.warn.2023-07-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


