2024/05/21 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN716     ** is logging **

   wh300 2024/05/20  14:45:13 to 2024/05/21  14:29:14  (0 min. ago)
  os75bb 2024/05/20  14:52:31 to 2024/05/21  14:27:32  (2 min. ago)
  os75nb 2024/05/20  14:46:38 to 2024/05/21  14:27:32  (2 min. ago)

approximate lat, lon, depth:   39 25.03187 N   70 52.70084 W   depth=2498

link: http://www.google.com/maps/place/39%2025.03187N+70%2052.70084W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.6133449 to 141.5962616
(2024/05/20 14:43:13 to 2024/05/21 14:18:37)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.87, max = 1.50
   mean = 0.03, stddev = 0.54

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.6133449 to 141.5962847
(2024/05/20 14:43:13 to 2024/05/21 14:18:39)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.86, max = 1.39
   mean = 0.03, stddev = 0.54


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   123    -15us[  -28us] +/- 1283us

Reference ID: C0A80108, Stratum=2, last offset=-0.000013, RMS offset=0.000041
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/05/21 14:22:32) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2024/05/21 14:27:13) ens = 120 sec, 93 pings, (1.29 sec/ping)

os75bb recent ping statistics

(2024/05/21 14:22:32) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 110 days, 19:39,  1 user,  load average: 0.19, 0.33, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

