2024/10/24 14:30:02
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN723  *** not logging ***

   wh300 2024/10/20  14:52:21 to 2024/10/21  13:47:28  (4362 min. ago)  3.0 days
  os75bb 2024/10/20  14:55:24 to 2024/10/21  13:46:29  (4363 min. ago)  3.0 days
  os75nb 2024/10/20  14:55:24 to 2024/10/21  13:46:29  (4363 min. ago)  3.0 days

approximate lat, lon, depth:   39 58.27356 N   70 13.06168 W   depth=631

link: http://www.google.com/maps/place/39%2058.27356N+70%2013.06168W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer



--->>> WARNING: check os75bb temperature: (max T = 88.32) <<<---

--->>> WARNING: check os75bb temperature: 59 outliers <<<---

--->>> WARNING: check os75nb temperature: (max T = 88.32) <<<---

--->>> WARNING: check os75nb temperature: 59 outliers <<<---





using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377    14   +956ns[ +468ns] +/- 1216us

Reference ID: C0A80108, Stratum=2, last offset=-0.000000, RMS offset=0.000025
------------------------------------------






---------- uptime ------------
 14:30:03 up 55 days,  1:42,  1 user,  load average: 0.10, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) temperature warnings:

--->>> WARNING: check os75bb temperature: (max T = 88.32) <<<---

--->>> WARNING: check os75bb temperature: 59 outliers <<<---

--->>> WARNING: check os75nb temperature: (max T = 88.32) <<<---

--->>> WARNING: check os75nb temperature: 59 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4362      /home/adcp/www/figures/wh300_lastens.png
    4362      /home/adcp/www/figures/os75bb_lastens.png
    4362      /home/adcp/www/figures/ktprof_amp_lastens.png
    4362      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4362      /home/adcp/www/figures/os75bb_ddaycont.png
    4362      /home/adcp/www/figures/wh300_ddaycont.png
    4362      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

