2023/02/21 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN697     ** is logging **

   wh300 2023/02/05  23:24:48 to 2023/02/21  14:27:37  (2 min. ago)
  os75bb 2023/02/05  23:27:49 to 2023/02/21  14:24:38  (5 min. ago)
  os75nb 2023/02/05  23:27:49 to 2023/02/21  14:29:36  (0 min. ago)

approximate lat, lon, depth:   26 7.50919 N   80 2.57500 W   depth=168

link: http://www.google.com/maps/place/26%207.50919N+80%202.57500W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 50.5943171 to 51.5943056
(2023/02/20 14:15:49 to 2023/02/21 14:15:48)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.22, max = 2.08
   mean = 0.50, stddev = 0.35

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 50.5943287 to 51.5943171
(2023/02/20 14:15:50 to 2023/02/21 14:15:49)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.11, max = 1.92
   mean = 0.50, stddev = 0.35


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377   207    -70us[ -218us] +/- 1179us

Reference ID: C0A80108, Stratum=2, last offset=-0.000149, RMS offset=0.000081
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/02/21 14:19:36) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh300 recent ping statistics

(2023/02/21 14:25:38) ens = 120 sec, 94 pings, (1.28 sec/ping)

os75nb recent ping statistics

(2023/02/21 14:24:38) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:03 up 185 days, 46 min,  1 user,  load average: 0.50, 0.43, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_os75nb.warn
      4 /home/adcp/log/3dayplots_wh300.warn
      2 /home/adcp/log/3dayplots_wh300.warn.2023-02-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       5      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


