2025/10/16 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   8   377   210    -22us[  -27us] +/- 1380us

Reference ID: C0A80108, Stratum=2, last offset=-0.000004, RMS offset=0.000034
------------------------------------------






---------- uptime ------------
 14:30:02 up 24 days, 20:57,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   37569      /home/adcp/www/figures/wh300_lastens.png
   37569      /home/adcp/www/figures/os75bb_lastens.png
   37569      /home/adcp/www/figures/ktprof_amp_lastens.png
   37569      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   37569      /home/adcp/www/figures/os75bb_ddaycont.png
   37569      /home/adcp/www/figures/wh300_ddaycont.png
   37569      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

