2024/04/24 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EN714     ** is logging **

   wh300 2024/04/21  20:01:25 to 2024/04/24  14:27:24  (2 min. ago)
  os75bb 2024/04/21  20:04:27 to 2024/04/24  14:29:26  (0 min. ago)
  os75nb 2024/04/21  20:04:27 to 2024/04/24  14:29:26  (0 min. ago)

approximate lat, lon, depth:   44 0.30597 N   68 59.04970 W   depth=67

link: http://www.google.com/maps/place/44%200.30597N+68%2059.04970W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 113.5938079 to 114.5937963
(2024/04/23 14:15:05 to 2024/04/24 14:15:04)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.43, max = 2.47
   mean = 0.20, stddev = 0.41

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 113.5938194 to 114.5938079
(2024/04/23 14:15:06 to 2024/04/24 14:15:05)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.28, max = 2.26
   mean = 0.20, stddev = 0.40


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   7   377    34    -23us[  -42us] +/- 1188us

Reference ID: C0A80108, Stratum=2, last offset=-0.000019, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/04/24 14:24:25) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2024/04/24 14:25:24) ens = 120 sec, 92 pings, (1.30 sec/ping)

os75bb recent ping statistics

(2024/04/24 14:24:25) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 83 days, 19:39,  1 user,  load average: 1.88, 0.70, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_os75bb.warn
      2 /home/adcp/log/3dayplots_os75nb.warn
      12 /home/adcp/log/3dayplots_wh300.warn
      26 /home/adcp/log/3dayplots_wh300.warn.2024-04-23
      75 /home/adcp/log/lastensq_os75bb.warn
      75 /home/adcp/log/lastensq_os75nb.warn
      188 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

