2023/08/20 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN707     ** is logging **

   wh300 2023/08/18  15:29:13 to 2023/08/20  14:29:13  (0 min. ago)
  os75bb 2023/08/18  15:32:16 to 2023/08/20  14:27:15  (2 min. ago)
  os75nb 2023/08/18  15:32:16 to 2023/08/20  14:27:15  (2 min. ago)

approximate lat, lon, depth:   43 45.49750 N   66 26.28666 W   depth=78

link: http://www.google.com/maps/place/43%2045.49750N+66%2026.28666W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 230.6030556 to 231.6030440
(2023/08/19 14:28:24 to 2023/08/20 14:28:23)
all abxtwo_b2 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 283   (99%) were good
statistics of good data:
   mean N = 283, stddev N =  48.0
   min  = -1.56, max = 1.20
   mean = -0.22, stddev = 0.50

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 230.6030671 to 231.6030556
(2023/08/19 14:28:25 to 2023/08/20 14:28:24)
all abxtwo_b2_udp messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 283   (99%) were good
statistics of good data:
   mean N = 283, stddev N =  48.0
   min  = -1.42, max = 1.05
   mean = -0.22, stddev = 0.50


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1   9   377   410    +36us[  +37us] +/- 1219us

Reference ID: C0A80108, Stratum=2, last offset=0.000001, RMS offset=0.000034
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/20 14:22:15) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2023/08/20 14:27:14) ens = 120 sec, 93 pings, (1.29 sec/ping)

os75nb recent ping statistics

(2023/08/20 14:22:15) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 25 days, 18:53,  1 user,  load average: 0.41, 0.48, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/hcorrstats_abxtwo_b2.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2.warn.2023-08-19
      58 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn
      96 /home/adcp/log/hcorrstats_abxtwo_b2_udp.warn.2023-08-19
      320 /home/adcp/log/lastensq_os75bb.warn
      598 /home/adcp/log/lastensq_os75bb.warn.2023-08-19
      306 /home/adcp/log/lastensq_os75nb.warn
      594 /home/adcp/log/lastensq_os75nb.warn.2023-08-19
      784 /home/adcp/log/lastensq_wh300.warn
      1488 /home/adcp/log/lastensq_wh300.warn.2023-08-19
      8 /home/adcp/log/update_hbins_os75bb.warn
      28 /home/adcp/log/update_hbins_os75bb.warn.2023-08-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


