2023/02/09 14:30:01
currents03en 5.4.0-26-generic (focal "Ubuntu 20.04.3 LTS")
Current cruise: EN697     ** is logging **

   wh300 2023/02/05  23:24:48 to 2023/02/09  14:28:49  (1 min. ago)
  os75bb 2023/02/05  23:27:49 to 2023/02/09  14:27:50  (2 min. ago)
  os75nb 2023/02/05  23:27:49 to 2023/02/09  14:27:50  (2 min. ago)

approximate lat, lon, depth:   26 30.00260 N   75 5.82587 W   depth=4659

link: http://www.google.com/maps/place/26%2030.00260N+75%205.82587W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2 statistics ------
===========================
gyro-abxtwo_b2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 38.5999421 to 39.5999306
(2023/02/08 14:23:55 to 2023/02/09 14:23:54)
all abxtwo_b2 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.03, max = 1.69
   mean = 0.61, stddev = 0.24

===========================
------ abxtwo_b2_udp statistics ------
===========================
gyro-abxtwo_b2_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 38.5999653 to 39.5999537
(2023/02/08 14:23:57 to 2023/02/09 14:23:56)
all abxtwo_b2_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.05, max = 1.70
   mean = 0.61, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.1.8                   1  10   377    67    +17us[  -41us] +/- 1256us

Reference ID: C0A80108, Stratum=2, last offset=-0.000058, RMS offset=0.000060
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/02/09 14:22:48) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh300 recent ping statistics

(2023/02/09 14:26:48) ens = 120 sec, 94 pings, (1.28 sec/ping)

os75nb recent ping statistics

(2023/02/09 14:22:48) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 173 days, 46 min,  1 user,  load average: 0.20, 0.33, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      83 /home/adcp/log/lastensq_os75bb.warn
      82 /home/adcp/log/lastensq_os75nb.warn
      205 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


