2025/02/17 14:30:01
currents03en 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 192.168.1.8                   1  10     0    6d    +36us[  +37us] +/- 1276us

Reference ID: C0A80108, Stratum=2, last offset=0.000001, RMS offset=0.000445
------------------------------------------






---------- uptime ------------
 14:30:02 up 30 days, 13:30,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq2_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/endeavor/daily_report/ashpaq5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   28658      /home/adcp/www/figures/wh300_lastens.png
   28658      /home/adcp/www/figures/ktprof_amp_lastens.png
   28658      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   28658      /home/adcp/www/figures/wh300_ddaycont.png
   28658      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

