2025/07/25 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2501     ** is logging **

  os150nb 2025/07/17  02:09:33 to 2025/07/25  14:27:17  (2 min. ago)
  os75nb 2025/07/17  02:09:34 to 2025/07/25  14:27:17  (2 min. ago)

approximate lat, lon, depth:   75 36.04061 N  142 1.50756 W   depth=3700

link: http://www.google.com/maps/place/75%2036.04061N+142%201.50756W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.5960985 to 205.5960869
(2025/07/24 14:18:23 to 2025/07/25 14:18:22)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   263 out of 263   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.27, max = 0.41
   mean = 0.34, stddev = 0.03

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles
===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.5961332 to 205.5961216
(2025/07/24 14:18:26 to 2025/07/25 14:18:25)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   263 out of 263   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.27, max = 0.41
   mean = 0.34, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.5961448 to 205.5961332
(2025/07/24 14:18:27 to 2025/07/25 14:18:26)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   263 out of 263   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.47, max = -0.32
   mean = -0.39, stddev = 0.03

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.5961679 to 205.5961564
(2025/07/24 14:18:29 to 2025/07/25 14:18:28)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   263 out of 263   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.89, max = 0.81
   mean = -0.35, stddev = 0.38


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1   9   377   263    +63us[  +63us] +/-  136us
^* 192.168.42.41                 1  10   377   396  +4748ns[  -15us] +/-   64us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000020, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/25 14:22:16) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2025/07/25 14:22:16) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 57 days,  8:19,  1 user,  load average: 0.15, 0.29, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      50 /home/adcp/log/DAS_while_logging.warn
      77 /home/adcp/log/DAS_while_logging.warn.2025-07-24
      98 /home/adcp/log/lastensq_os150nb.warn
      105 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      140 /home/adcp/log/update_hbins_os150nb.warn
(2) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


