2024/06/28 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY24TC  *** not logging ***

  os150nb 2024/06/18  19:20:47 to 2024/06/27  19:39:44  (1132 min. ago) 18.9 hrs
  os75nb 2024/06/18  19:20:47 to 2024/06/27  19:39:45  (1132 min. ago) 18.9 hrs

approximate lat, lon, depth:   54 11.90121 N  166 35.12248 W   depth=1074

link: http://www.google.com/maps/place/54%2011.90121N+166%2035.12248W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   8   377   231  +3921ns[ +886ns] +/-  100us
^* PSNHTIMHCO.healy.polarsc>     1   8   377   185    +31us[  +28us] +/-  122us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000003, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 16 days, 11:14,  1 user,  load average: 0.01, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      42 /home/adcp/log/DAS_while_cruise.warn.2024-06-27
      422 /home/adcp/log/hcorrstats_abxtwo.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1129      /home/adcp/www/figures/os150nb_lastens.png
    1129      /home/adcp/www/figures/os75nb_lastens.png
    1129      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1129      /home/adcp/www/figures/os150nb_ddaycont.png
    1129      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


