2025/06/20 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY25TB     ** is logging **

  os150nb 2025/06/19  22:56:33 to 2025/06/20  14:29:47  (0 min. ago)
  os75nb 2025/06/19  22:56:34 to 2025/06/20  14:24:59  (5 min. ago)

approximate lat, lon, depth:   48 33.15077 N  127 14.51447 W   depth=2575

link: http://www.google.com/maps/place/48%2033.15077N+127%2014.51447W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ posmv statistics ------
===========================
seapath330-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 169.9524809 to 170.6011267
(2025/06/19 22:51:34 to 2025/06/20 14:25:37)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   185 out of 185   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = 0.01, max = 0.21
   mean = 0.10, stddev = 0.03

===========================
------ gyro39 statistics ------
===========================
seapath330-gyro39 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.9524809 to 170.6011499
(2025/06/19 22:51:34 to 2025/06/20 14:25:39)
all gyro39 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   185 out of 185   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.41, max = -0.29
   mean = -0.34, stddev = 0.02

===========================
------ seapath385 statistics ------
===========================
seapath330-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.9524809 to 170.6011615
(2025/06/19 22:51:34 to 2025/06/20 14:25:40)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   185 out of 185   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.04
   mean = 0.00, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
seapath330-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.9524809 to 170.6011730
(2025/06/19 22:51:34 to 2025/06/20 14:25:41)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   185 out of 185   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.81, max = -0.65
   mean = -0.73, stddev = 0.03

===========================
------ gyro27 statistics ------
===========================
seapath330-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.9524809 to 170.6011846
(2025/06/19 22:51:34 to 2025/06/20 14:25:42)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   185 out of 185   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -1.19, max = 0.52
   mean = -0.33, stddev = 0.49


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1   9   377    46    +70us[  +70us] +/-  120us
^* 192.168.42.41                 1   8   377    50  +8094ns[+9598ns] +/-   52us

Reference ID: C0A82A29, Stratum=2, last offset=0.000002, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/20 14:19:58) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2025/06/20 14:24:47) ens = 300 sec, 272 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days,  8:19,  1 user,  load average: 0.39, 0.38, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      140 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn.2025-06-19
      1 /home/adcp/log/quick_os150nb.warn
      1 /home/adcp/log/quick_os75nb.warn
(2) rbin warnings:
 
gyro27 hdg 561725    0.09    0.03     101.8   56184 131342 153725     0     0
gyro27 hdg 561725    0.09    0.03     101.8   56184 131342 153713     0     0
(3) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


