2026/06/09 14:30:01
currents01hly 6.17.0-29-generic (noble "Ubuntu 24.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 192.168.42.40                 0  10     0     -     +0ns[   +0ns] +/-    0ns
^* 192.168.42.41                 1   7   377   102  +9027ns[+6534ns] +/-   70us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000002, RMS offset=0.000001
------------------------------------------






---------- uptime ------------
 14:30:06 up 19 days, 12:33,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    36 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      11 /home/adcp/log/daily.py.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


