2024/11/13 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY24TH  *** not logging ***

  os150nb 2024/11/11  00:20:36 to 2024/11/13  05:20:36  (549 min. ago) 9.2 hrs
  os75nb 2024/11/11  00:20:37 to 2024/11/13  05:20:36  (549 min. ago) 9.2 hrs

approximate lat, lon, depth:   64 16.00961 N  165 47.09159 W   depth=20

link: http://www.google.com/maps/place/64%2016.00961N+165%2047.09159W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   8   377   160    +48us[  +48us] +/-  156us
^* PSNHTIMHCO.healy.polarsc>     1   9   377   384  +6055ns[+8701ns] +/-  106us

Reference ID: C0A82A29, Stratum=2, last offset=0.000003, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:01 up 9 days, 14:17,  1 user,  load average: 0.00, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    15 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75nb.warn
(3) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     546      /home/adcp/www/figures/os150nb_lastens.png
     546      /home/adcp/www/figures/os75nb_lastens.png
     546      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     546      /home/adcp/www/figures/os150nb_ddaycont.png
     546      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


