2025/08/20 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.42.40                 1   9   377   393    +14us[  +22us] +/-   73us
^+ 192.168.42.41                 1   7   377    13    +63us[  +63us] +/-  116us

Reference ID: C0A82A28, Stratum=2, last offset=0.000008, RMS offset=0.000006
------------------------------------------






---------- uptime ------------
 14:30:02 up 83 days,  8:19,  1 user,  load average: 0.01, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    8458      /home/adcp/www/figures/os150nb_lastens.png
    8458      /home/adcp/www/figures/os75nb_lastens.png
    8458      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    8458      /home/adcp/www/figures/os150nb_ddaycont.png
    8458      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


