2024/10/06 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY24TF     ** is logging **

  os150nb 2024/10/02  01:20:27 to 2024/10/06  14:25:53  (4 min. ago)
  os75nb 2024/10/02  01:20:28 to 2024/10/06  14:25:53  (4 min. ago)

approximate lat, lon, depth:   53 33.95871 N  148 33.32748 W   depth=4150

link: http://www.google.com/maps/place/53%2033.95871N+148%2033.32748W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro39-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 278.6015656 to 279.6015587
(2024/10/05 14:26:15 to 2024/10/06 14:26:15)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.43, max = 0.40
   mean = 0.06, stddev = 0.20

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 278.6015830 to 279.6015760
(2024/10/05 14:26:17 to 2024/10/06 14:26:16)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.34, max = 0.53
   mean = 0.15, stddev = 0.20

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 278.6016003 to 279.6015934
(2024/10/05 14:26:18 to 2024/10/06 14:26:18)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.15, max = -0.29
   mean = -0.66, stddev = 0.20

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 278.6016177 to 279.6016108
(2024/10/05 14:26:20 to 2024/10/06 14:26:19)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.01, max = 0.02
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   9   377   391    +78us[  +88us] +/-  158us
^* PSNHTIMHCO.healy.polarsc>     1   8   377   125    +71us[  +82us] +/-  134us

Reference ID: C0A82A29, Stratum=2, last offset=0.000011, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/10/06 14:20:53) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2024/10/06 14:20:53) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days, 15:14,  1 user,  load average: 0.19, 0.21, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


