2024/10/17 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2402     ** is logging **

  os150nb 2024/10/10  21:43:55 to 2024/10/17  14:27:43  (2 min. ago)
  os75nb 2024/10/10  21:43:56 to 2024/10/17  14:27:44  (2 min. ago)

approximate lat, lon, depth:   72 7.44749 N  140 18.00846 W   depth=2885

link: http://www.google.com/maps/place/72%207.44749N+140%2018.00846W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro39-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 289.5993875 to 290.5993809
(2024/10/16 14:23:07 to 2024/10/17 14:23:07)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  10.8
   min  = -2.29, max = 1.78
   mean = 0.27, stddev = 1.14

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 289.5994049 to 290.5993983
(2024/10/16 14:23:09 to 2024/10/17 14:23:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  10.9
   min  = -2.19, max = 1.90
   mean = 0.36, stddev = 1.14

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 289.5994222 to 290.5994156
(2024/10/16 14:23:10 to 2024/10/17 14:23:10)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  11.1
   min  = -2.99, max = 1.05
   mean = -0.45, stddev = 1.13

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 289.5994396 to 290.5994330
(2024/10/16 14:23:12 to 2024/10/17 14:23:11)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  11.2
   min  = -0.01, max = 0.01
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1  10   377   926    +49us[  +54us] +/-  164us
^* PSNHTIMHCO.healy.polarsc>     1   7   377    43    +29us[  +29us] +/-  138us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000000, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/10/17 14:22:45) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2024/10/17 14:22:44) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:01 up 22 days, 15:14,  1 user,  load average: 0.40, 0.32, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      67 /home/adcp/log/lastensq_os150nb.warn
      67 /home/adcp/log/lastensq_os75nb.warn
(2) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


