2025/09/29 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2502     ** is logging **

  os150nb 2025/08/21  23:48:38 to 2025/09/29  14:26:43  (3 min. ago)
  os75nb 2025/08/21  23:48:38 to 2025/09/29  14:26:44  (3 min. ago)

approximate lat, lon, depth:   80 4.20012 N  141 13.53622 E   depth=1983

link: http://www.google.com/maps/place/80%204.20012N+141%2013.53622E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.5992941 to 271.5992825
(2025/09/28 14:22:59 to 2025/09/29 14:22:58)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.27, max = 0.39
   mean = 0.32, stddev = 0.02

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 270.5993057 to 271.5992941
(2025/09/28 14:23:00 to 2025/09/29 14:22:59)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.36, max = 0.50
   mean = 0.42, stddev = 0.02

===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.5993172 to 271.5993057
(2025/09/28 14:23:01 to 2025/09/29 14:23:00)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.27, max = 0.38
   mean = 0.32, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.5993404 to 271.5993288
(2025/09/28 14:23:03 to 2025/09/29 14:23:02)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.45, max = -0.35
   mean = -0.40, stddev = 0.02

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 270.5993520 to 271.5993404
(2025/09/28 14:23:04 to 2025/09/29 14:23:03)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.44, max = 5.81
   mean = 3.87, stddev = 1.58


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1   8   377    90    +24us[  +24us] +/-   76us
^* 192.168.42.41                 1   8   377   116    +20us[  +25us] +/-   65us

Reference ID: C0A82A29, Stratum=2, last offset=0.000005, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/09/29 14:21:43) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2025/09/29 14:21:43) ens = 300 sec, 272 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:05 up 32 days,  5:18,  1 user,  load average: 0.38, 0.40, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


