2023/08/20 14:30:02
currents01hly 5.15.0-46-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: HLY2301     ** is logging **

  os150bb 2023/08/19  22:12:26 to 2023/08/20  14:27:26  (2 min. ago)
  os75bb 2023/08/19  22:12:26 to 2023/08/20  14:27:26  (2 min. ago)

approximate lat, lon, depth:   55 41.32420 N  167 22.71947 W   depth=136

link: http://www.google.com/maps/place/55%2041.32420N+167%2022.71947W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro27-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 230.5994772 to 231.5994656
(2023/08/19 14:23:15 to 2023/08/20 14:23:14)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.74, max = 0.26
   mean = -0.22, stddev = 0.24

===========================
------ posmv statistics ------
===========================
gyro27-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 230.5994888 to 231.5994772
(2023/08/19 14:23:16 to 2023/08/20 14:23:15)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.67, max = 0.34
   mean = -0.11, stddev = 0.24

===========================
------ abxtwo statistics ------
===========================
gyro27-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 230.5995003 to 231.5994888
(2023/08/19 14:23:17 to 2023/08/20 14:23:16)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.40, max = -0.45
   mean = -0.91, stddev = 0.23

===========================
------ gyro39 statistics ------
===========================
/home/adcp/daily_report/gyro39_gyro27_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:       off
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 2
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1  10   377   525    +55us[  +55us] +/-  122us
^* PSNHTIMHCO.healy.polarsc>     1   9   377   318    +48us[  +49us] +/-   97us

Reference ID: C0A82A29, Stratum=2, last offset=0.000001, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2023/08/20 14:22:26) ens = 300 sec, 272 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2023/08/19 21:58:32) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2023/08/19 21:58:32) ens = 300 sec, 273 pings, (1.10 sec/ping)

os75bb recent ping statistics

(2023/08/20 14:22:26) ens = 300 sec, 166 pings, (1.81 sec/ping)




---------- uptime ------------
 14:30:03 up 4 days, 10:38,  1 user,  load average: 0.28, 0.39, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150bb.warn
      4 /home/adcp/log/3dayplots_os75bb.warn
      8 /home/adcp/log/3dayplots_os75bb.warn.2023-08-19
      1 /home/adcp/log/DAS_while_logging.warn
      986 /home/adcp/log/hcorrstats_gyro39.warn
      1615 /home/adcp/log/hcorrstats_gyro39.warn.2023-08-19
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/quick_os150bb.warn
      20 /home/adcp/log/quick_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     982      /home/adcp/www/figures/os75nb_lastens.png
     982      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os150bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     982      /home/adcp/www/figures/os75nb_ddaycont.png
     982      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os150bb_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


