2023/11/21 14:30:01
currents01hly 5.15.0-46-generic (focal "Ubuntu 20.04.6 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 2
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   7   377    68    +46us[  +46us] +/-  162us
^* PSNHTIMHCO.healy.polarsc>     1   8   377   179  +2452ns[+4737ns] +/-   96us

Reference ID: C0A82A29, Stratum=2, last offset=0.000002, RMS offset=0.000005
------------------------------------------






---------- uptime ------------
 14:30:02 up 58 days, 19:48,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   17930      /home/adcp/www/figures/ktprof_amp_lastens.png
   17930      /home/adcp/www/figures/os75nb_lastens.png
   17930      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   17930      /home/adcp/www/figures/os75nb_ddaycont.png
   17930      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


