2023/07/21 14:30:01
currents01hly 5.15.0-46-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: HLY23TB  *** not logging ***

  os150nb 2023/07/11  23:07:05 to 2023/07/17  18:17:15  (5532 min. ago)  3.8 days
  os75nb 2023/07/11  23:07:06 to 2023/07/17  18:17:15  (5532 min. ago)  3.8 days

approximate lat, lon, depth:   33 47.64210 N   84 28.83948 W   depth=-251

link: http://www.google.com/maps/place/33%2047.64210N+84%2028.83948W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 2
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   6   377    59    +49us[  +49us] +/-  113us
^* PSNHTIMHCO.healy.polarsc>     1   8   377   241    +23us[  +12us] +/-   68us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000011, RMS offset=0.000012
------------------------------------------






---------- uptime ------------
 14:30:02 up 3 days, 16:10,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) timestamp warnings:
jumps forward: 0   jumps back: 1
max backward 0 seconds at dday 196.666670


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5532      /home/adcp/www/figures/os150nb_lastens.png
    5532      /home/adcp/www/figures/ktprof_amp_lastens.png
    5532      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5532      /home/adcp/www/figures/os150nb_ddaycont.png
    5532      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


