2025/07/11 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY25TB_part4     ** is logging **

  os150nb 2025/07/03  23:10:18 to 2025/07/11  14:25:45  (4 min. ago)
  os75nb 2025/07/03  23:10:18 to 2025/07/11  14:25:46  (4 min. ago)

approximate lat, lon, depth:   54 13.31270 N  166 35.58909 W   depth=1148

link: http://www.google.com/maps/place/54%2013.31270N+166%2035.58909W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 190.5949874 to 191.5949758
(2025/07/10 14:16:47 to 2025/07/11 14:16:46)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   238 out of 238   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.22, max = 0.43
   mean = 0.34, stddev = 0.03

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles
===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 190.5950337 to 191.5950221
(2025/07/10 14:16:51 to 2025/07/11 14:16:50)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   238 out of 238   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.22, max = 0.43
   mean = 0.34, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 190.5950453 to 191.5950337
(2025/07/10 14:16:52 to 2025/07/11 14:16:51)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   238 out of 238   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.49, max = -0.31
   mean = -0.39, stddev = 0.02

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 190.5950568 to 191.5950453
(2025/07/10 14:16:53 to 2025/07/11 14:16:52)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   238 out of 238   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.98, max = 0.06
   mean = -0.47, stddev = 0.32


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.42.40                 1   7   377    18    +65us[  +63us] +/-  126us
^+ 192.168.42.41                 1   9   377   103  -9048ns[  -11us] +/-   46us

Reference ID: C0A82A28, Stratum=2, last offset=-0.000003, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/11 14:20:45) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2025/07/11 14:20:45) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 43 days,  8:19,  1 user,  load average: 0.09, 0.26, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      41 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2025-07-10
      147 /home/adcp/log/lastensq_os150nb.warn
      140 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      210 /home/adcp/log/update_hbins_os150nb.warn
(2) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


