2022/11/16 14:30:01
currents02hly 5.3.0-28-generic (bionic "Ubuntu 18.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.42.40   .POOL.          16 p    -   64    0    0.000    0.000   0.000
 192.168.42.41   .POOL.          16 p    -   64    0    0.000    0.000   0.000
*PSNHTIMBRIDGE.h .GNSS.           1 u  995 1024  377    0.240   -0.021   0.032
+PSNHTIMHCO.heal .GNSS.           1 u  905 1024  377    0.208   -0.019   0.025
------------------------------------------





---------- uptime ------------
 14:30:02 up 183 days, 21:53,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


