2025/09/21 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2502     ** is logging **

  os150nb 2025/08/21  23:48:38 to 2025/09/21  14:28:09  (2 min. ago)
  os75nb 2025/08/21  23:48:38 to 2025/09/21  14:28:09  (2 min. ago)

approximate lat, lon, depth:   80 39.98568 N  157 25.47063 E   depth=2625

link: http://www.google.com/maps/place/80%2039.98568N+157%2025.47063E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 262.5965858 to 263.5965742
(2025/09/20 14:19:05 to 2025/09/21 14:19:04)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.23, max = 0.58
   mean = 0.34, stddev = 0.06

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 262.5966089 to 263.5965973
(2025/09/20 14:19:07 to 2025/09/21 14:19:06)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  8.0
   min  = 0.31, max = 0.66
   mean = 0.43, stddev = 0.06

===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 262.5966205 to 263.5966089
(2025/09/20 14:19:08 to 2025/09/21 14:19:07)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.22, max = 0.58
   mean = 0.34, stddev = 0.06

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 262.5966321 to 263.5966205
(2025/09/20 14:19:09 to 2025/09/21 14:19:08)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.49, max = -0.16
   mean = -0.38, stddev = 0.05

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 262.5966552 to 263.5966436
(2025/09/20 14:19:11 to 2025/09/21 14:19:10)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.74, max = 1.42
   mean = -0.27, stddev = 0.97


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.42.40                 1   9   377    30    +67us[  +65us] +/-  121us
^+ 192.168.42.41                 1  10   377   538    +49us[  +47us] +/-  110us

Reference ID: C0A82A28, Stratum=2, last offset=-0.000002, RMS offset=0.000015
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/09/21 14:23:10) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2025/09/21 14:23:09) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:05 up 24 days,  5:18,  1 user,  load average: 0.52, 0.39, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


