2024/11/06 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY24TG     ** is logging **

  os150nb 2024/11/04  00:21:00 to 2024/11/06  14:25:59  (4 min. ago)
  os75nb 2024/11/04  00:20:59 to 2024/11/06  14:26:00  (4 min. ago)

approximate lat, lon, depth:   56 58.13308 N  168 39.18415 W   depth=72

link: http://www.google.com/maps/place/56%2058.13308N+168%2039.18415W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro39-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.5948454 to 310.5948373
(2024/11/05 14:16:35 to 2024/11/06 14:16:34)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.7
   min  = -0.75, max = 1.08
   mean = 0.07, stddev = 0.46

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 309.5948627 to 310.5948547
(2024/11/05 14:16:36 to 2024/11/06 14:16:35)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.59, max = 1.19
   mean = 0.17, stddev = 0.46

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.5948801 to 310.5948721
(2024/11/05 14:16:38 to 2024/11/06 14:16:37)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.44, max = 0.35
   mean = -0.67, stddev = 0.46

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.5949032 to 310.5948952
(2024/11/05 14:16:40 to 2024/11/06 14:16:39)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.00, max = 0.00
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   9   377   491    +23us[  +21us] +/-  109us
^* PSNHTIMHCO.healy.polarsc>     1   9   377   415    +67us[  +65us] +/-  145us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/06 14:21:00) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2024/11/06 14:20:59) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 14:17,  1 user,  load average: 0.05, 0.27, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    15 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2394 /home/adcp/log/3dayplots_os150nb.warn
(3) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


