2025/10/31 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1   8   377   104    +13us[  +13us] +/-   69us
^* 192.168.42.41                 1  10   377   439    +75us[  +75us] +/-  122us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------






---------- uptime ------------
 14:30:03 up 64 days,  5:18,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   12282      /home/adcp/www/figures/os150nb_lastens.png
   12282      /home/adcp/www/figures/os75nb_lastens.png
   12282      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   12282      /home/adcp/www/figures/os150nb_ddaycont.png
   12282      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


