2025/10/14 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY25TD     ** is logging **

  os150nb 2025/10/09  02:01:41 to 2025/10/14  14:26:41  (3 min. ago)
  os75nb 2025/10/09  02:01:42 to 2025/10/14  14:26:42  (3 min. ago)

approximate lat, lon, depth:   54 5.98421 N  166 44.76977 W   depth=751

link: http://www.google.com/maps/place/54%205.98421N+166%2044.76977W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.6027316 to 286.6027200
(2025/10/13 14:27:56 to 2025/10/14 14:27:55)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.27, max = 0.45
   mean = 0.34, stddev = 0.02

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 285.6027432 to 286.6027316
(2025/10/13 14:27:57 to 2025/10/14 14:27:56)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.35, max = 0.53
   mean = 0.44, stddev = 0.03

===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.6027547 to 286.6027432
(2025/10/13 14:27:58 to 2025/10/14 14:27:57)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.28, max = 0.45
   mean = 0.34, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.6027779 to 286.6027663
(2025/10/13 14:28:00 to 2025/10/14 14:27:59)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.46, max = -0.30
   mean = -0.40, stddev = 0.02

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.6027895 to 286.6027779
(2025/10/13 14:28:01 to 2025/10/14 14:28:00)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.74, max = 1.67
   mean = -0.00, stddev = 0.58


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1  10   377   650    +71us[  +71us] +/-  114us
^* 192.168.42.41                 1  10   377   674    +91us[  +97us] +/-  129us

Reference ID: C0A82A29, Stratum=2, last offset=0.000006, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/14 14:21:41) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2025/10/14 14:21:42) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 47 days,  5:18,  1 user,  load average: 0.32, 0.35, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


