2024/06/05 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   9   377    67    +48us[  +48us] +/-  196us
^* PSNHTIMHCO.healy.polarsc>     1   8   377    83    +75us[  +75us] +/-  159us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------






---------- uptime ------------
 14:30:02 up 14 days, 19:29,  1 user,  load average: 0.14, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   16901      /home/adcp/www/figures/os150nb_lastens.png
   16901      /home/adcp/www/figures/os150bb_lastens.png
   16901      /home/adcp/www/figures/os75nb_lastens.png
   16901      /home/adcp/www/figures/os75bb_lastens.png
   16901      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   16901      /home/adcp/www/figures/os75bb_ddaycont.png
   16901      /home/adcp/www/figures/os150nb_ddaycont.png
   16901      /home/adcp/www/figures/os150bb_ddaycont.png
   16901      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


