2023/03/22 14:30:01
currents01hly 5.3.0-28-generic (bionic "Ubuntu 18.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.42.40   .POOL.          16 p    -   64    0    0.000    0.000   0.000
 192.168.42.41   .POOL.          16 p    -   64    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:30:02 up 15:26,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/web_speedlog.warn
      4 /home/adcp/log/zmq_monitor.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  188507      /home/adcp/www/figures/os150nb_lastens.png
  188507      /home/adcp/www/figures/os75nb_lastens.png
  188507      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  188507      /home/adcp/www/figures/os75nb_ddaycont.png
  188507      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


