2024/06/02 14:30:01
currents02hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1  10   377   309    +28us[  +27us] +/-  171us
^* PSNHTIMHCO.healy.polarsc>     1   9   377   236    +35us[  +34us] +/-  163us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000001, RMS offset=0.000006
------------------------------------------






---------- uptime ------------
 14:30:02 up 18 days, 22:44,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


