2023/08/18 14:30:02
currents01hly 5.15.0-46-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: HLY2301     ** is logging **

  os150nb 2023/07/22  00:04:48 to 2023/08/18  14:28:32  (1 min. ago)
  os75nb 2023/07/22  00:04:48 to 2023/08/18  14:28:31  (1 min. ago)

approximate lat, lon, depth:   64 40.76244 N  167 37.24959 W   depth=24

link: http://www.google.com/maps/place/64%2040.76244N+167%2037.24959W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro27-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 228.6005073 to 229.6004957
(2023/08/17 14:24:44 to 2023/08/18 14:24:43)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  14.0
   min  = -2.34, max = 0.39
   mean = -0.99, stddev = 0.91

===========================
------ posmv statistics ------
===========================
gyro27-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 228.6005189 to 229.6005073
(2023/08/17 14:24:45 to 2023/08/18 14:24:44)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.28, max = 0.57
   mean = -0.87, stddev = 0.93

===========================
------ abxtwo statistics ------
===========================
gyro27-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 228.6005304 to 229.6005189
(2023/08/17 14:24:46 to 2023/08/18 14:24:45)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -3.07, max = -0.26
   mean = -1.67, stddev = 0.93

===========================
------ gyro39 statistics ------
===========================
/home/adcp/daily_report/gyro39_gyro27_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 2
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   8   377    19    +70us[  +70us] +/-  100us
^* PSNHTIMHCO.healy.polarsc>     1   7   377    28   +132us[ +133us] +/-  147us

Reference ID: C0A82A29, Stratum=2, last offset=0.000001, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/08/18 14:23:33) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2023/08/18 14:23:32) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:04 up 2 days, 10:38,  1 user,  load average: 0.28, 0.44, 0.49
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      986 /home/adcp/log/hcorrstats_gyro39.warn
      1632 /home/adcp/log/hcorrstats_gyro39.warn.2023-08-17

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


