2025/09/13 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2502     ** is logging **

  os150nb 2025/08/21  23:48:38 to 2025/09/13  14:27:58  (2 min. ago)
  os75nb 2025/08/21  23:48:38 to 2025/09/13  14:27:58  (2 min. ago)

approximate lat, lon, depth:   73 46.29545 N  167 42.95059 E   depth=40

link: http://www.google.com/maps/place/73%2046.29545N+167%2042.95059E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.6035418 to 255.6035302
(2025/09/12 14:29:06 to 2025/09/13 14:29:05)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.22, max = 0.48
   mean = 0.34, stddev = 0.03

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 254.6035534 to 255.6035418
(2025/09/12 14:29:07 to 2025/09/13 14:29:06)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.2
   min  = 0.33, max = 0.57
   mean = 0.43, stddev = 0.03

===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.6035765 to 255.6035649
(2025/09/12 14:29:09 to 2025/09/13 14:29:08)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.23, max = 0.48
   mean = 0.34, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.6035881 to 255.6035765
(2025/09/12 14:29:10 to 2025/09/13 14:29:09)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.49, max = -0.26
   mean = -0.39, stddev = 0.03

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.6035997 to 255.6035881
(2025/09/12 14:29:11 to 2025/09/13 14:29:10)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.23, max = 1.47
   mean = 0.73, stddev = 0.32


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1   9   377   311    +23us[  +35us] +/-   81us
^* 192.168.42.41                 1   9   377   156    +74us[  +86us] +/-  121us

Reference ID: C0A82A29, Stratum=2, last offset=0.000012, RMS offset=0.000016
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/09/13 14:22:58) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2025/09/13 14:22:58) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:04 up 16 days,  5:18,  1 user,  load average: 1.01, 0.61, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


