2023/07/14 14:30:01
currents01hly 5.15.0-46-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: HLY23TB     ** is logging **

  os150nb 2023/07/11  23:07:05 to 2023/07/14  14:27:45  (2 min. ago)
  os75nb 2023/07/11  23:07:06 to 2023/07/14  14:27:45  (2 min. ago)

approximate lat, lon, depth:   51 51.36072 N  133 19.72561 W   depth=2874

link: http://www.google.com/maps/place/51%2051.36072N+133%2019.72561W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles
===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 0 (300sec) ensembles
===========================
------ gyro39 statistics ------
===========================
no good gyro39 data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 2
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   9   377   460    +38us[  +47us] +/-  119us
^* PSNHTIMHCO.healy.polarsc>     1  10   377   269    +30us[  +40us] +/-   94us

Reference ID: C0A82A29, Stratum=2, last offset=0.000010, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/07/14 14:22:44) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2023/07/14 14:22:44) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:01 up 2 days,  9:10,  1 user,  load average: 0.26, 0.45, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/send_buffered_mail.warn
      25 /home/adcp/log/send_buffered_mail.warn.2023-07-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


