2025/10/25 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY25TE  *** not logging ***

  os150nb 2025/10/17  20:52:05 to 2025/10/23  01:42:05  (3648 min. ago)  2.5 days
  os75nb 2025/10/17  20:52:06 to 2025/10/23  01:47:06  (3643 min. ago)  2.5 days

approximate lat, lon, depth:   54 31.77428 N  132 35.76192 W   depth=326

link: http://www.google.com/maps/place/54%2031.77428N+132%2035.76192W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1   9   377   145    +39us[  +39us] +/-  111us
^* 192.168.42.41                 1  10   377   416    +51us[  +56us] +/-  118us

Reference ID: C0A82A29, Stratum=2, last offset=0.000005, RMS offset=0.000024
------------------------------------------






---------- uptime ------------
 14:30:02 up 58 days,  5:18,  1 user,  load average: 0.20, 0.07, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3642      /home/adcp/www/figures/os150nb_lastens.png
    3642      /home/adcp/www/figures/os75nb_lastens.png
    3642      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3642      /home/adcp/www/figures/os150nb_ddaycont.png
    3642      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


