2025/07/17 14:30:01
currents02hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.42.40                 1   8   377   251    -11us[-7412ns] +/-   70us
^+ 192.168.42.41                 1  10   377   322    +42us[  +46us] +/-  119us

Reference ID: C0A82A28, Stratum=2, last offset=0.000003, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:01 up 63 days, 17:31,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


