2023/03/29 01:53:28
ticurrents02 5.15.0-60-generic (jammy "Ubuntu 22.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 128.171.156.18  .POOL.          16 p    -   64    0    0.000   +0.000   0.000
*smtp-server.soe 128.171.159.247  2 u  197 1024  377    0.595  +11.949  29.663
------------------------------------------





---------- uptime ------------
 01:53:29 up 44 days,  5:10,  3 users,  load average: 0.04, 0.34, 0.56
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

posmv quality plot:
http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - pitch_msg (paq) not in sensor_cfg.py abxtwo messages: (['gps', 'hdg', 'adu'])
 - roll_msg (paq) not in sensor_cfg.py abxtwo messages: (['gps', 'hdg', 'adu'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

