2025/09/12 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2502     ** is logging **

  os150nb 2025/08/21  23:48:38 to 2025/09/12  14:27:59  (2 min. ago)
  os75nb 2025/08/21  23:48:38 to 2025/09/12  14:27:58  (2 min. ago)

approximate lat, lon, depth:   75 16.82152 N  172 59.91543 E   depth=163

link: http://www.google.com/maps/place/75%2016.82152N+172%2059.91543E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 253.6037733 to 254.6037617
(2025/09/11 14:29:26 to 2025/09/12 14:29:25)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.25, max = 0.45
   mean = 0.34, stddev = 0.02

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 253.6037964 to 254.6037848
(2025/09/11 14:29:28 to 2025/09/12 14:29:27)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.35, max = 0.54
   mean = 0.44, stddev = 0.03

===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 253.6038080 to 254.6037964
(2025/09/11 14:29:29 to 2025/09/12 14:29:28)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.26, max = 0.45
   mean = 0.34, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 253.6038196 to 254.6038080
(2025/09/11 14:29:30 to 2025/09/12 14:29:29)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.48, max = -0.29
   mean = -0.39, stddev = 0.03

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 253.6038427 to 254.6038311
(2025/09/11 14:29:32 to 2025/09/12 14:29:31)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.22, max = 1.31
   mean = 0.65, stddev = 0.23


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1  10   377   799    +55us[  +58us] +/-  103us
^* 192.168.42.41                 1   8   377   153    +31us[  +31us] +/-   71us

Reference ID: C0A82A29, Stratum=2, last offset=0.000000, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/09/12 14:22:59) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2025/09/12 14:22:58) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:03 up 15 days,  5:18,  1 user,  load average: 1.31, 0.64, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


