2024/04/01 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* PSNHTIMBRIDGE.healy.pola>     1   9   377   343    +66us[  +67us] +/-  192us
^+ PSNHTIMHCO.healy.polarsc>     1   8   377   131    +38us[  +38us] +/-  149us

Reference ID: C0A82A28, Stratum=2, last offset=0.000001, RMS offset=0.000006
------------------------------------------






---------- uptime ------------
 14:30:02 up 26 days, 20:43,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


