2024/06/21 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY24TC     ** is logging **

  os150nb 2024/06/18  19:20:47 to 2024/06/21  14:27:19  (5 min. ago)
  os75nb 2024/06/18  19:20:47 to 2024/06/21  14:27:21  (4 min. ago)

approximate lat, lon, depth:   49 8.67246 N  129 59.26601 W   depth=2421

link: http://www.google.com/maps/place/49%208.67246N+129%2059.26601W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ gyro39 statistics ------
===========================
gyro27-gyro39 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.6026943 to 172.6026828
(2024/06/20 14:27:53 to 2024/06/21 14:27:52)
all gyro39 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   213 out of 213   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.43, max = 0.94
   mean = -0.28, stddev = 0.96

===========================
------ seapath statistics ------
===========================
gyro27-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.6027175 to 172.6027059
(2024/06/20 14:27:55 to 2024/06/21 14:27:54)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   213 out of 213   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.15, max = 1.24
   mean = -0.00, stddev = 0.96

===========================
------ posmv statistics ------
===========================
gyro27-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 171.6027291 to 172.6027175
(2024/06/20 14:27:56 to 2024/06/21 14:27:55)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   213 out of 213   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.01, max = 1.38
   mean = 0.15, stddev = 0.95

===========================
------ abxtwo statistics ------
===========================
gyro27-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.6027406 to 172.6027291
(2024/06/20 14:27:57 to 2024/06/21 14:27:56)
all abxtwo messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   115 out of 119   (97%) were good
statistics of good data:
   mean N = 157, stddev N =  145.1
   min  = -1.84, max = 0.55
   mean = -0.01, stddev = 0.74


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   9   377   374    +53us[  +63us] +/-  137us
^* PSNHTIMHCO.healy.polarsc>     1   7   377    28  +2033ns[+1996ns] +/-   78us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000000, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/21 14:22:20) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2024/06/21 14:22:19) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days, 11:14,  1 user,  load average: 0.15, 0.27, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2024-06-20
      83 /home/adcp/log/hcorrstats_abxtwo.warn
      21 /home/adcp/log/lastensq_os150nb.warn
      679 /home/adcp/log/lastensq_os150nb.warn.2024-06-20
      21 /home/adcp/log/lastensq_os75nb.warn
      672 /home/adcp/log/lastensq_os75nb.warn.2024-06-20
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      28 /home/adcp/log/update_hbins_os150nb.warn
      840 /home/adcp/log/update_hbins_os150nb.warn.2024-06-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


