2024/10/16 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2402     ** is logging **

  os150nb 2024/10/10  21:43:55 to 2024/10/16  14:27:43  (2 min. ago)
  os75nb 2024/10/10  21:43:56 to 2024/10/16  14:27:45  (2 min. ago)

approximate lat, lon, depth:   72 57.44906 N  138 49.81709 W   depth=3013

link: http://www.google.com/maps/place/72%2057.44906N+138%2049.81709W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro39-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 288.5993744 to 289.5993644
(2024/10/15 14:23:06 to 2024/10/16 14:23:05)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -2.45, max = 4.68
   mean = 0.58, stddev = 2.49

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 288.5993917 to 289.5993817
(2024/10/15 14:23:07 to 2024/10/16 14:23:07)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -2.38, max = 4.78
   mean = 0.68, stddev = 2.48

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 288.5994091 to 289.5993991
(2024/10/15 14:23:09 to 2024/10/16 14:23:08)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -3.14, max = 3.93
   mean = -0.13, stddev = 2.48

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 288.5994264 to 289.5994164
(2024/10/15 14:23:10 to 2024/10/16 14:23:10)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.01, max = 0.00
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* PSNHTIMBRIDGE.healy.pola>     1  10   377   410  -5161ns[-4429ns] +/-   97us
^+ PSNHTIMHCO.healy.polarsc>     1  10   377   259    +80us[  +80us] +/-  162us

Reference ID: C0A82A28, Stratum=2, last offset=0.000001, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/10/16 14:22:45) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2024/10/16 14:22:44) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 21 days, 15:14,  1 user,  load average: 0.42, 0.33, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


