2024/12/01 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY24TH     ** is logging **

  os150nb 2024/11/11  00:20:36 to 2024/12/01  14:26:31  (3 min. ago)
  os75nb 2024/11/11  00:20:37 to 2024/12/01  14:26:32  (3 min. ago)

approximate lat, lon, depth:   57 43.26466 N  134 48.71002 W   depth=502

link: http://www.google.com/maps/place/57%2043.26466N+134%2048.71002W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro39-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 334.6021030 to 335.6020915
(2024/11/30 14:27:02 to 2024/12/01 14:27:01)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -1.01, max = 0.97
   mean = -0.09, stddev = 0.61

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 334.6021204 to 335.6021089
(2024/11/30 14:27:03 to 2024/12/01 14:27:02)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.92, max = 1.04
   mean = 0.00, stddev = 0.61

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 334.6021377 to 335.6021262
(2024/11/30 14:27:05 to 2024/12/01 14:27:04)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.78, max = 0.22
   mean = -0.83, stddev = 0.61

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 334.6021551 to 335.6021436
(2024/11/30 14:27:06 to 2024/12/01 14:27:05)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.01, max = 0.02
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1  10   377   540  +1939ns[+8352ns] +/-   93us
^* PSNHTIMHCO.healy.polarsc>     1  10   377   132   +202us[ +209us] +/-  294us

Reference ID: C0A82A29, Stratum=2, last offset=0.000007, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/12/01 14:21:31) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2024/12/01 14:21:31) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 27 days, 14:17,  1 user,  load average: 0.36, 0.35, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


