2025/08/11 14:30:02
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2501     ** is logging **

  os150nb 2025/07/17  02:09:33 to 2025/08/11  14:25:03  (5 min. ago)
  os75nb 2025/07/17  02:09:34 to 2025/08/11  14:25:03  (5 min. ago)

approximate lat, lon, depth:   59 51.31863 N  168 12.70228 W   depth=42

link: http://www.google.com/maps/place/59%2051.31863N+168%2012.70228W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.6014226 to 222.6014110
(2025/08/10 14:26:03 to 2025/08/11 14:26:02)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   259 out of 259   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.28, max = 0.42
   mean = 0.35, stddev = 0.02

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles
===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.6014573 to 222.6014457
(2025/08/10 14:26:06 to 2025/08/11 14:26:05)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   259 out of 259   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.28, max = 0.37
   mean = 0.34, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.6014689 to 222.6014573
(2025/08/10 14:26:07 to 2025/08/11 14:26:06)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   259 out of 259   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.44, max = -0.35
   mean = -0.39, stddev = 0.02

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.6014920 to 222.6014804
(2025/08/10 14:26:09 to 2025/08/11 14:26:08)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   259 out of 259   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.11, max = 3.40
   mean = 1.09, stddev = 1.10


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1  10   377   288    -10us[  -12us] +/-   60us
^* 192.168.42.41                 1  10   377     6  +4606ns[+2727ns] +/-   68us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000002, RMS offset=0.000015
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/08/11 14:20:04) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2025/08/11 14:20:03) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:03 up 74 days,  8:19,  1 user,  load average: 0.12, 0.31, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      58 /home/adcp/log/DAS_while_logging.warn
      85 /home/adcp/log/DAS_while_logging.warn.2025-08-10
      224 /home/adcp/log/lastensq_os150nb.warn
      203 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      315 /home/adcp/log/update_hbins_os150nb.warn
(2) proc sensor incompatibilities:
 - roll_msg (sae) not in sensor_cfg.py seapath385 messages: (['gps', 'sea'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


