2025/06/24 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY25TB_part3     ** is logging **

  os150nb 2025/06/23  22:32:06 to 2025/06/24  14:27:06  (3 min. ago)
  os75nb 2025/06/23  22:32:07 to 2025/06/24  14:27:06  (3 min. ago)

approximate lat, lon, depth:   54 5.80670 N  157 18.64813 W   depth=5838

link: http://www.google.com/maps/place/54%205.80670N+157%2018.64813W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ seapath330 statistics ------
===========================
gyro39-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.9355035 to 174.6025579
(2025/06/23 22:27:08 to 2025/06/24 14:27:41)
all seapath330 messages:  (65%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   3 out of 5   (60%) were good
statistics of good data:
   mean N = 11, stddev N =  77.3
   min  = 0.32, max = 0.34
   mean = 0.33, stddev = 0.01

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles
===========================
------ seapath385 statistics ------
===========================
gyro39-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.9355035 to 174.6026215
(2025/06/23 22:27:08 to 2025/06/24 14:27:47)
all seapath385 messages:  (8%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   13 out of 13   (100%) were good
statistics of good data:
   mean N = 35, stddev N =  134.9
   min  = 0.32, max = 0.34
   mean = 0.33, stddev = 0.01

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.9355035 to 174.6026562
(2025/06/23 22:27:08 to 2025/06/24 14:27:49)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   7 out of 8   (88%) were good
statistics of good data:
   mean N = 21, stddev N =  102.8
   min  = -0.41, max = -0.38
   mean = -0.39, stddev = 0.01

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.9355035 to 174.6026910
(2025/06/23 22:27:08 to 2025/06/24 14:27:53)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   191 out of 191   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.75, max = 0.04
   mean = -0.29, stddev = 0.22


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.42.40                 1   8   377   178    +17us[  +24us] +/-   81us
^+ 192.168.42.41                 1   9   377   390    +79us[  +85us] +/-  139us

Reference ID: C0A82A28, Stratum=2, last offset=0.000007, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/24 14:22:08) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2025/06/24 14:22:07) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 26 days,  8:19,  1 user,  load average: 0.40, 0.45, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      116 /home/adcp/log/3dayplots_os150nb.warn
      108 /home/adcp/log/3dayplots_os75nb.warn
      58 /home/adcp/log/DAS_while_logging.warn
      371 /home/adcp/log/DAS_while_logging.warn.2025-06-23
      1428 /home/adcp/log/hcorrstats_posmv.warn
      84 /home/adcp/log/hcorrstats_seapath385.warn
      2639 /home/adcp/log/lastensq_os150nb.warn
      4148 /home/adcp/log/lastensq_os150nb.warn.2025-06-23
      2534 /home/adcp/log/lastensq_os75nb.warn
      4014 /home/adcp/log/lastensq_os75nb.warn.2025-06-23
      82 /home/adcp/log/lastfewvec_os150nb.warn
      82 /home/adcp/log/lastfewvec_os75nb.warn
      190 /home/adcp/log/quick_os150nb.warn
      190 /home/adcp/log/quick_os75nb.warn
      4200 /home/adcp/log/update_hbins_os150nb.warn
      5665 /home/adcp/log/update_hbins_os150nb.warn.2025-06-23
(2) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


