2024/10/21 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY2402     ** is logging **

  os150nb 2024/10/10  21:43:55 to 2024/10/21  14:27:44  (2 min. ago)
  os75nb 2024/10/10  21:43:56 to 2024/10/21  14:27:45  (2 min. ago)

approximate lat, lon, depth:   71 45.69204 N  146 51.99221 W   depth=3252

link: http://www.google.com/maps/place/71%2045.69204N+146%2051.99221W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro39-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 293.6008325 to 294.6008223
(2024/10/20 14:25:12 to 2024/10/21 14:25:11)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -2.41, max = 3.27
   mean = 1.08, stddev = 1.87

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 293.6008498 to 294.6008397
(2024/10/20 14:25:13 to 2024/10/21 14:25:13)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -2.28, max = 3.37
   mean = 1.18, stddev = 1.86

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 293.6008730 to 294.6008628
(2024/10/20 14:25:15 to 2024/10/21 14:25:15)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -3.13, max = 2.57
   mean = 0.38, stddev = 1.87

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 293.6008903 to 294.6008802
(2024/10/20 14:25:17 to 2024/10/21 14:25:16)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.00, max = 0.00
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* PSNHTIMBRIDGE.healy.pola>     1   9   377   262    +74us[  +73us] +/-  166us
^+ PSNHTIMHCO.healy.polarsc>     1   9   377   462    +53us[  +52us] +/-  137us

Reference ID: C0A82A28, Stratum=2, last offset=-0.000001, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/10/21 14:22:44) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2024/10/21 14:22:44) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 26 days, 15:14,  1 user,  load average: 0.29, 0.33, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      195 /home/adcp/log/lastensq_os150nb.warn
      330 /home/adcp/log/lastensq_os150nb.warn.2024-10-20
      196 /home/adcp/log/lastensq_os75nb.warn
      330 /home/adcp/log/lastensq_os75nb.warn.2024-10-20
(2) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


