2025/06/21 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY25TB     ** is logging **

  os150nb 2025/06/19  22:56:33 to 2025/06/21  14:29:47  (0 min. ago)
  os75nb 2025/06/19  22:56:34 to 2025/06/21  14:24:57  (5 min. ago)

approximate lat, lon, depth:   51 5.75283 N  134 45.79931 W   depth=3579

link: http://www.google.com/maps/place/51%205.75283N+134%2045.79931W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath385")
===========================
------ posmv statistics ------
===========================
seapath330-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 170.6012425 to 171.6012308
(2025/06/20 14:25:47 to 2025/06/21 14:25:46)
all posmv messages:  (94%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   272 out of 273   (100%) were good
statistics of good data:
   mean N = 291, stddev N =  52.2
   min  = 0.01, max = 0.18
   mean = 0.10, stddev = 0.03

===========================
------ gyro39 statistics ------
===========================
seapath330-gyro39 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.6012541 to 171.6012424
(2025/06/20 14:25:48 to 2025/06/21 14:25:47)
all gyro39 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   273 out of 273   (100%) were good
statistics of good data:
   mean N = 292, stddev N =  50.7
   min  = -0.39, max = -0.27
   mean = -0.33, stddev = 0.02

===========================
------ seapath385 statistics ------
===========================
seapath330-seapath385 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.6012656 to 171.6012539
(2025/06/20 14:25:49 to 2025/06/21 14:25:48)
all seapath385 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   273 out of 273   (100%) were good
statistics of good data:
   mean N = 292, stddev N =  50.7
   min  = -0.04, max = 0.05
   mean = 0.00, stddev = 0.02

===========================
------ abxtwo statistics ------
===========================
seapath330-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.6012888 to 171.6012771
(2025/06/20 14:25:51 to 2025/06/21 14:25:50)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   271 out of 273   (99%) were good
statistics of good data:
   mean N = 289, stddev N =  56.0
   min  = -0.79, max = -0.62
   mean = -0.71, stddev = 0.03

===========================
------ gyro27 statistics ------
===========================
seapath330-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 170.6013003 to 171.6012887
(2025/06/20 14:25:52 to 2025/06/21 14:25:51)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   273 out of 273   (100%) were good
statistics of good data:
   mean N = 292, stddev N =  50.8
   min  = -0.62, max = 0.65
   mean = -0.05, stddev = 0.33


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 192.168.42.40                 1   7   377    51    +28us[  +28us] +/-   78us
^* 192.168.42.41                 1   6   377    51    +28us[  +27us] +/-   71us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/21 14:19:59) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2025/06/21 14:24:47) ens = 300 sec, 272 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days,  8:19,  1 user,  load average: 0.24, 0.42, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_logging.warn
      82 /home/adcp/log/lastensq_os150nb.warn
      99 /home/adcp/log/lastensq_os75nb.warn
      120 /home/adcp/log/update_hbins_os150nb.warn
(2) rbin warnings:
 
gyro27 hdg 882068    0.09    0.03       0.4   88213 204883 240483     0     0
gyro27 hdg 882068    0.09    0.03       0.4   88213 204882 240481     0     0
(3) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


