2023/08/10 14:30:01
currents01hly 5.15.0-46-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: HLY2301     ** is logging **

  os150nb 2023/07/22  00:04:48 to 2023/08/10  14:27:16  (2 min. ago)
  os75nb 2023/07/22  00:04:48 to 2023/08/10  14:27:17  (2 min. ago)

approximate lat, lon, depth:   75 58.74503 N  143 47.33731 W   depth=3729

link: http://www.google.com/maps/place/75%2058.74503N+143%2047.33731W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro27-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 220.6028916 to 221.6028800
(2023/08/09 14:28:10 to 2023/08/10 14:28:09)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  4.7
   min  = -0.13, max = 1.34
   mean = 0.57, stddev = 0.36

===========================
------ posmv statistics ------
===========================
gyro27-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 220.6029031 to 221.6028916
(2023/08/09 14:28:11 to 2023/08/10 14:28:10)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.02, max = 1.52
   mean = 0.69, stddev = 0.36

===========================
------ abxtwo statistics ------
===========================
gyro27-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 220.6029147 to 221.6029031
(2023/08/09 14:28:12 to 2023/08/10 14:28:11)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.74, max = 0.72
   mean = -0.11, stddev = 0.36

===========================
------ gyro39 statistics ------
===========================
no good gyro39 data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 2
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1   9   377    26   -418us[ -418us] +/-  415us
^* PSNHTIMHCO.healy.polarsc>     1  10   377   949  +3058ns[ -731ns] +/-  142us

Reference ID: C0A82A29, Stratum=2, last offset=-0.000004, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/08/10 14:22:16) ens = 300 sec, 166 pings, (1.81 sec/ping)

os150nb recent ping statistics

(2023/08/10 14:22:16) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 12:13,  1 user,  load average: 0.20, 0.43, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/

QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/posmv_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/abxtwo_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn
      9 /home/adcp/log/hcorrstats_abxtwo.warn
      84 /home/adcp/log/hcorrstats_abxtwo.warn.2023-08-09
      9 /home/adcp/log/hcorrstats_posmv.warn
      84 /home/adcp/log/hcorrstats_posmv.warn.2023-08-09
      9 /home/adcp/log/hcorrstats_seapath.warn
      84 /home/adcp/log/hcorrstats_seapath.warn.2023-08-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


