2024/11/29 14:30:01
currents01hly 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HLY24TH     ** is logging **

  os150nb 2024/11/11  00:20:36 to 2024/11/29  14:26:32  (3 min. ago)
  os75nb 2024/11/11  00:20:37 to 2024/11/29  14:26:32  (3 min. ago)

approximate lat, lon, depth:   56 3.15078 N  135 25.68159 W   depth=481

link: http://www.google.com/maps/place/56%203.15078N+135%2025.68159W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro39-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6020595 to 333.6020485
(2024/11/28 14:26:58 to 2024/11/29 14:26:57)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.65, max = 0.61
   mean = 0.05, stddev = 0.36

===========================
------ posmv statistics ------
===========================
gyro39-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 332.6020769 to 333.6020659
(2024/11/28 14:26:59 to 2024/11/29 14:26:58)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.61, max = 0.70
   mean = 0.14, stddev = 0.36

===========================
------ abxtwo statistics ------
===========================
gyro39-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6021000 to 333.6020890
(2024/11/28 14:27:01 to 2024/11/29 14:27:00)
all abxtwo messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.41, max = -0.15
   mean = -0.69, stddev = 0.36

===========================
------ gyro27 statistics ------
===========================
gyro39-gyro27 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6021174 to 333.6021064
(2024/11/28 14:27:03 to 2024/11/29 14:27:02)
all gyro27 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.00, max = 0.00
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ PSNHTIMBRIDGE.healy.pola>     1  10   377   358    +41us[  +56us] +/-  111us
^* PSNHTIMHCO.healy.polarsc>     1   7   377     5    +92us[ +101us] +/-  153us

Reference ID: C0A82A29, Stratum=2, last offset=0.000009, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/29 14:21:32) ens = 300 sec, 167 pings, (1.80 sec/ping)

os150nb recent ping statistics

(2024/11/29 14:21:31) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:01 up 25 days, 14:17,  1 user,  load average: 0.14, 0.34, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/healy/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/healy/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
(2) proc sensor incompatibilities:
 - pitch_msg (pmvm) not in sensor_cfg.py posmv messages: (['pmv', 'gps'])

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


