2023/04/18 14:30:02
currents01hs 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: HRS2302_01_flush  *** not logging ***

   wh300 2023/04/10  17:21:49 to 2023/04/14  18:07:49  (5542 min. ago)  3.8 days

approximate lat, lon, depth:   38 48.79430 N   75 5.82609 W   depth=13

link: http://www.google.com/maps/place/38%2048.79430N+75%205.82609W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   8   377   131  +9320ns[ -313ns] +/- 1142us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000010, RMS offset=0.000009
------------------------------------------






---------- uptime ------------
 14:30:37 up 50 days,  1:08,  1 user,  load average: 0.07, 0.05, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5540      /home/adcp/www/figures/wh300_lastens.png
    5540      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5540      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


