2025/06/29 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2504JS_01_1m  *** not logging ***

   wh300 2025/06/27  16:10:32 to 2025/06/27  20:58:33  (2491 min. ago)  1.7 days

approximate lat, lon, depth:   38 56.80669 N   75 10.30567 W   depth=19

link: http://www.google.com/maps/place/38%2056.80669N+75%2010.30567W
not using zmq publishers, position is from serial GPS

NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   7   377    84    +21us[  +20us] +/- 1196us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000001, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:02 up 2 days, 20:06,  1 user,  load average: 0.43, 0.24, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2489      /home/adcp/www/figures/ktprof_amp_lastens.png
    2489      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2489      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


