2023/06/07 14:30:02
currents01hs 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: HRS2023-05-31-test     ** is logging **

   wh300 2023/05/31  14:54:32 to 2023/06/07  14:28:00  (2 min. ago)

approximate lat, lon, depth:   38 47.30211 N   75 9.68399 W   depth=-1

link: http://www.google.com/maps/place/38%2047.30211N+75%209.68399W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 156.6113190 to 157.5991757
(2023/06/06 14:40:18 to 2023/06/07 14:22:49)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 284   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.2
   min  = -2.70, max = -1.90
   mean = -2.17, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   9   377   395  -5618ns[  -46us] +/- 1161us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000040, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/06/07 14:26:00) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:03 up 11 days, 23:49,  1 user,  load average: 0.03, 0.14, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      44 /home/adcp/log/3dayplots_wh300.warn
      486 /home/adcp/log/DAS_while_logging.warn
      413 /home/adcp/log/hcorrstats_posmv.warn
      16425 /home/adcp/log/lastensq_wh300.warn
      59 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


