2024/01/15 14:30:01
currents01hs 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   8   377   180    +27us[  +24us] +/- 1180us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000003, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:03 up 96 days, 23:39,  1 user,  load average: 0.02, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  138356      /home/adcp/www/figures/wh300_lastens.png
  138356      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  138356      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


