2026/05/10 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2602_01_1m  *** not logging ***

   wh300 2026/05/04  10:13:52 to 2026/05/09  02:21:53  (2168 min. ago)  1.5 days

approximate lat, lon, depth:   38 45.90995 N   75 2.56651 W   depth=20

link: http://www.google.com/maps/place/38%2045.90995N+75%202.56651W
not using zmq publishers, position is from serial GPS

NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   9   377   143   -121ns[  +11us] +/- 1203us

Reference ID: C0A814F5, Stratum=2, last offset=0.000011, RMS offset=0.000026
------------------------------------------






---------- uptime ------------
 14:30:02 up 27 days,  3:13,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2167      /home/adcp/www/figures/ktprof_amp_lastens.png
    2167      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2167      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


