2024/08/24 14:30:02
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2408HM     ** is logging **

   wh300 2024/08/23  17:23:23 to 2024/08/24  14:29:24  (0 min. ago)

approximate lat, lon, depth:   37 32.18050 N   74 18.37209 W   depth=359

link: http://www.google.com/maps/place/37%2032.18050N+74%2018.37209W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 235.7232015 to 236.5984887
(2024/08/23 17:21:25 to 2024/08/24 14:21:49)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   252 out of 252   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -2.68, max = -0.38
   mean = -1.78, stddev = 0.36


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   7   377   113    +43us[  +41us] +/- 1193us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000001, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/24 14:27:24) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:03 up 25 days, 20:13,  1 user,  load average: 0.11, 0.14, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      18 /home/adcp/log/DAS_while_cruise.warn
      3 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


