2026/05/05 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2602_01_1m     ** is logging **

   wh300 2026/05/04  10:13:52 to 2026/05/05  14:29:52  (0 min. ago)

approximate lat, lon, depth:   35 35.91126 N   74 40.48849 W   depth=1879

link: http://www.google.com/maps/place/35%2035.91126N+74%2040.48849W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 123.6021040 to 124.6020915
(2026/05/04 14:27:02 to 2026/05/05 14:27:01)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -1.99, max = -0.13
   mean = -1.15, stddev = 0.37


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:       off
wh600 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   9   377   345  +6273ns[+9229ns] +/- 1262us

Reference ID: C0A814F5, Stratum=2, last offset=0.000003, RMS offset=0.000022
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/05 14:25:52) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days,  3:13,  1 user,  load average: 0.05, 0.16, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      16 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


