2026/04/24 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2601_01_1m     ** is logging **

   wh300 2026/04/22  12:16:49 to 2026/04/24  14:29:16  (0 min. ago)

approximate lat, lon, depth:   39 46.44693 N   70 53.02843 W   depth=1647

link: http://www.google.com/maps/place/39%2046.44693N+70%2053.02843W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 112.5984028 to 113.5983897
(2026/04/23 14:21:42 to 2026/04/24 14:21:41)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -2.10, max = -0.51
   mean = -1.32, stddev = 0.37


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:       off
wh600 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1  10   377   538    +51us[  +42us] +/- 1265us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000010, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/04/24 14:27:16) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days,  3:13,  1 user,  load average: 0.12, 0.17, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


