2023/02/08 14:30:01
currents02hs 5.4.0-26-generic (focal "Ubuntu 20.04 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 192.168.20.245                1  10     0   11d    +16us[  +21us] +/- 1271us

Reference ID: C0A814F5, Stratum=2, last offset=0.000005, RMS offset=0.000018
------------------------------------------






---------- uptime ------------
 14:30:02 up 34 days, 20:32,  1 user,  load average: 0.14, 0.07, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   38123      /home/adcp/www/figures/ktprof_amp_lastens.png
   38123      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   38123      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


