2023/10/25 14:30:02
currents02hs 5.4.0-26-generic (focal "Ubuntu 20.04 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   8   377     0    +14us[+9782ns] +/- 1168us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000004, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:02 up 14 days, 23:39,  1 user,  load average: 0.09, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


