2026/07/21 14:30:02
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2606_01_1m     ** is logging **

   wh300 2026/06/22  22:18:43 to 2026/07/21  14:29:38  (0 min. ago)

approximate lat, lon, depth:   38 42.72004 N   74 41.30951 W   depth=24

link: http://www.google.com/maps/place/38%2042.72004N+74%2041.30951W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 200.6005144 to 201.6005024
(2026/07/20 14:24:44 to 2026/07/21 14:24:43)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.46, max = -0.38
   mean = -1.40, stddev = 0.39


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:       off
wh600 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   9   377   279    +48us[  +57us] +/- 1214us

Reference ID: C0A814F5, Stratum=2, last offset=0.000009, RMS offset=0.000022
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/07/21 14:27:38) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:07 up 99 days,  3:13,  1 user,  load average: 0.54, 0.48, 0.50
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


