2025/09/25 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2509MS_02_1m     ** is logging **

   wh300 2025/09/22  13:19:57 to 2025/09/25  14:29:55  (0 min. ago)

approximate lat, lon, depth:   38 14.31434 N   73 47.22289 W   depth=116

link: http://www.google.com/maps/place/38%2014.31434N+73%2047.22289W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 266.5960820 to 267.5960688
(2025/09/24 14:18:21 to 2025/09/25 14:18:20)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -2.18, max = -0.90
   mean = -1.61, stddev = 0.28


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:       off
wh600 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   9   377    40    +53us[  +60us] +/- 1176us

Reference ID: C0A814F5, Stratum=2, last offset=0.000007, RMS offset=0.000027
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/25 14:25:55) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 18 days,  9:44,  1 user,  load average: 0.08, 0.18, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


