2024/08/07 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   7   377    55  +1308ns[  -26us] +/- 1250us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000027, RMS offset=0.000015
------------------------------------------






---------- uptime ------------
 14:30:01 up 8 days, 20:13,  1 user,  load average: 0.03, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   10998      /home/adcp/www/figures/ktprof_amp_lastens.png
   10998      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   10998      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


