2023/05/02 14:30:02
currents01hs 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: HRS2303_02_1m     ** is logging **

   wh300 2023/05/02  13:49:32 to 2023/05/02  14:29:30  (0 min. ago)

approximate lat, lon, depth:   41 28.80510 N   70 42.90765 W   depth=21

link: http://www.google.com/maps/place/41%2028.80510N+70%2042.90765W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 121.5746621 to 121.5956577
(2023/05/02 13:47:31 to 2023/05/02 14:17:45)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.45, max = -2.24
   mean = -2.33, stddev = 0.08


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   8   377    29    +17us[  +34us] +/- 1284us

Reference ID: C0A814F5, Stratum=2, last offset=0.000017, RMS offset=0.000039
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/02 14:27:30) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:03 up 64 days,  1:08,  1 user,  load average: 0.38, 0.21, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


