2025/07/10 14:30:02
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   9   377   299  -4334ns[  -11us] +/- 1212us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000006, RMS offset=0.000021
------------------------------------------






---------- uptime ------------
 14:30:02 up 13 days, 20:06,  1 user,  load average: 0.23, 0.26, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   18329      /home/adcp/www/figures/ktprof_amp_lastens.png
   18329      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   18329      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


