2024/03/23 14:30:02
currents01hs 6.5.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   9   377   206    +50us[ +121us] +/- 1237us

Reference ID: C0A814F5, Stratum=2, last offset=0.000071, RMS offset=0.000045
------------------------------------------






---------- uptime ------------
 14:30:03 up 1 day, 14:34,  1 user,  load average: 0.05, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


