2023/01/18 19:26:42
currents01hs 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: HRS2023-01-17-test  *** not logging ***

 wh300 -- no data yet
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1   7   377    24    +56us[  +54us] +/- 1276us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000002, RMS offset=0.000018
------------------------------------------






---------- uptime ------------
 19:26:43 up 1 day,  2:59,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    12 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


