2026/06/27 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2606_01_1m     ** is logging **

   wh300 2026/06/22  22:18:43 to 2026/06/27  14:28:44  (1 min. ago)

approximate lat, lon, depth:   39 1.88957 N   69 29.84358 W   depth=3011

link: http://www.google.com/maps/place/39%201.88957N+69%2029.84358W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 176.5952715 to 177.5952590
(2026/06/26 14:17:11 to 2026/06/27 14:17:10)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.27, max = -0.42
   mean = -1.48, stddev = 0.42


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:       off
wh600 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   8   377   153    +18us[  +17us] +/- 1268us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000002, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/06/27 14:26:44) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 75 days,  3:13,  1 user,  load average: 0.26, 0.35, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


