2024/10/17 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: HRS2410STEM_01_1M     ** is logging **

   wh300 2024/10/14  23:49:48 to 2024/10/17  14:29:49  (0 min. ago)

approximate lat, lon, depth:   37 50.17887 N   76 7.97798 W   depth=13

link: http://www.google.com/maps/place/37%2050.17887N+76%207.97798W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 289.5959922 to 290.5959799
(2024/10/16 14:18:14 to 2024/10/17 14:18:13)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -2.27, max = -0.61
   mean = -1.44, stddev = 0.53


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   9   377   391    +50us[ +101us] +/- 1160us

Reference ID: C0A814F5, Stratum=2, last offset=0.000051, RMS offset=0.000041
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/17 14:25:49) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days, 21:38,  1 user,  load average: 0.62, 0.29, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


