2024/11/26 14:30:01
currents02hs 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* Spectracom.localdomain        1   9   377   478  +4614ns[-4384ns] +/- 1235us

Reference ID: C0A814F5, Stratum=2, last offset=-0.000009, RMS offset=0.000027
------------------------------------------






---------- uptime ------------
 14:30:02 up 49 days, 21:38,  1 user,  load average: 0.20, 0.22, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   57443      /home/adcp/www/figures/ktprof_amp_lastens.png
   57443      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   57443      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


