2023/07/30 14:30:02
currents02hs 5.4.0-26-generic (focal "Ubuntu 20.04 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.20.245                1  10   377   684    -69us[  -47us] +/- 1300us

Reference ID: C0A814F5, Stratum=2, last offset=0.000022, RMS offset=0.000017
------------------------------------------






---------- uptime ------------
 14:30:02 up 64 days, 23:48,  1 user,  load average: 0.17, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/hugh_sharp/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  210316      /home/adcp/www/figures/ktprof_amp_lastens.png
  210316      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  210316      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


