2023/05/29 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2306     ** is logging **

   wh300 2023/05/24  19:00:10 to 2023/05/29  14:28:10  (2 min. ago)
  os38bb 2023/05/24  19:03:15 to 2023/05/29  14:28:15  (1 min. ago)
  os38nb 2023/05/24  19:03:15 to 2023/05/29  14:28:15  (1 min. ago)

approximate lat, lon, depth:   22 40.75945 N  157 58.64844 W   depth=4758

link: http://www.google.com/maps/place/22%2040.75945N+157%2058.64844W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 147.6036047 to 148.6035986
(2023/05/28 14:29:11 to 2023/05/29 14:29:11)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.84, max = 1.78
   mean = 0.19, stddev = 0.40


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377  1009    +38us[  +47us] +/- 1162us
^+ kmroute.km                    2  10   377   580    +26us[  +26us] +/- 1063us

Reference ID: 0A007801, Stratum=3, last offset=0.000008, RMS offset=0.000032
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/05/29 14:23:15) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/05/29 14:26:10) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/05/29 14:23:15) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 72 days, 14:15,  1 user,  load average: 2.05, 1.71, 1.68
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

