2023/10/27 14:30:02
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2316-post4     ** is logging **

   wh300 2023/10/21  00:07:56 to 2023/10/27  14:29:56  (0 min. ago)
  os38nb 2023/10/21  00:10:59 to 2023/10/27  14:25:58  (4 min. ago)

approximate lat, lon, depth:   21 18.90846 N  157 52.64459 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90846N+157%2052.64459W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 298.5981655 to 299.5981556
(2023/10/26 14:21:22 to 2023/10/27 14:21:21)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.06, max = 0.81
   mean = 0.39, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   266  -8468ns[  -12us] +/- 1751us

Reference ID: 0A009601, Stratum=3, last offset=-0.000003, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/10/27 14:20:58) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/10/27 14:25:56) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 8 days, 12:48,  1 user,  load average: 0.28, 0.36, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      2 /home/adcp/log/DAS_while_cruise.warn.2023-10-26

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

