2023/09/10 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2313-post     ** is logging **

   wh300 2023/09/06  16:33:20 to 2023/09/10  14:29:21  (0 min. ago)
  os38nb 2023/09/06  16:36:23 to 2023/09/10  14:26:21  (3 min. ago)

approximate lat, lon, depth:   21 18.90641 N  157 52.64706 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90641N+157%2052.64706W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 251.5952770 to 252.5952667
(2023/09/09 14:17:12 to 2023/09/10 14:17:11)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.36, max = 0.60
   mean = 0.00, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ kmroute.km                    2  10   377   350  -3558ns[+1590ns] +/- 1082us
^* kmroute.km                    2  10   377   298    +45us[  +51us] +/- 1180us

Reference ID: 0A009601, Stratum=3, last offset=0.000005, RMS offset=0.000015
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/09/10 14:21:21) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/09/10 14:27:21) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 176 days, 14:15,  1 user,  load average: 0.59, 0.42, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      60 /home/adcp/log/3dayplots_os38nb.warn
      276 /home/adcp/log/3dayplots_os38nb.warn.2023-09-09
      1 /home/adcp/log/DAS_while_cruise.warn
      2 /home/adcp/log/DAS_while_cruise.warn.2023-09-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

