2023/08/10 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2311     ** is logging **

   wh300 2023/08/07  17:31:32 to 2023/08/10  14:27:46  (2 min. ago)
  os38bb 2023/08/07  17:34:38 to 2023/08/10  14:24:48  (5 min. ago)
  os38nb 2023/08/07  17:34:38 to 2023/08/10  14:24:48  (5 min. ago)

approximate lat, lon, depth:   22 45.83975 N  158 0.78732 W   depth=4701

link: http://www.google.com/maps/place/22%2045.83975N+158%200.78732W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 220.5942625 to 221.5942511
(2023/08/09 14:15:44 to 2023/08/10 14:15:43)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.48, max = 0.80
   mean = 0.00, stddev = 0.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3  10   377   141  -7834ns[  -29us] +/-  206ms
^+ kmroute.km                    3  10   377    35    +19us[  +19us] +/-  206ms

Reference ID: 0A007801, Stratum=4, last offset=-0.000021, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/08/10 14:19:48) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/08/10 14:25:46) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/08/10 14:19:48) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 145 days, 14:15,  1 user,  load average: 0.50, 0.41, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

