2023/04/01 16:21:00
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2305     ** is logging **

   wh300 2023/03/27  19:00:58 to 2023/04/01  16:20:02  (1 min. ago)
  os38nb 2023/03/27  19:04:01 to 2023/04/01  16:19:05  (2 min. ago)

approximate lat, lon, depth:   21 14.24942 N  157 55.38530 W   depth=496

link: http://www.google.com/maps/place/21%2014.24942N+157%2055.38530W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 89.6804888 to 90.6804819
(2023/03/31 16:19:54 to 2023/04/01 16:19:54)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   279 out of 279   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.21, max = 1.50
   mean = 0.87, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2  10   377   239    -32us[  -83us] +/- 1348us
^+ kmroute.km.soest.hawaii.>     2   9   377   497    -81us[ -132us] +/- 1057us

Reference ID: 0A007801, Stratum=3, last offset=-0.000051, RMS offset=0.000030
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/04/01 16:14:05) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/04/01 16:18:02) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 16:21:01 up 14 days, 16:06,  1 user,  load average: 0.90, 0.73, 0.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

