2026/03/03 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2601c     ** is logging **

   wh300 2026/02/19  00:25:54 to 2026/03/03  14:29:42  (0 min. ago)
  os38bb 2026/02/19  07:13:09 to 2026/02/19  22:18:06  (16812 min. ago) 11.7 days
  os38nb 2026/02/19  00:28:56 to 2026/02/19  22:18:06  (16812 min. ago) 11.7 days

approximate lat, lon, depth:   20 9.35077 N  171 30.59026 W   depth=2741

link: http://www.google.com/maps/place/20%209.35077N+171%2030.59026W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 60.5980545 to 61.5980437
(2026/03/02 14:21:12 to 2026/03/03 14:21:11)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  2.3
   min  = -1.10, max = 0.59
   mean = -0.28, stddev = 0.23


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   9   377   310   +105us[ +120us] +/-   48ms

Reference ID: 0A009601, Stratum=4, last offset=0.000015, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/02/19 22:13:06) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/03/03 14:25:42) ens = 120 sec, 151 pings, (0.79 sec/ping)

os38bb recent ping statistics

(2026/02/19 22:13:06) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 38 days, 17:17,  2 users,  load average: 0.62, 0.65, 0.66
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      9 /home/adcp/log/DAS_while_cruise.warn
      5 /home/adcp/log/DAS_while_cruise.warn.2026-03-02
      458 /home/adcp/log/DAS_while_logging.warn
      780 /home/adcp/log/DAS_while_logging.warn.2026-03-02
      406 /home/adcp/log/grab_pings_os38bb.warn
      665 /home/adcp/log/grab_pings_os38bb.warn.2026-03-02
      406 /home/adcp/log/grab_pings_os38nb.warn
      665 /home/adcp/log/grab_pings_os38nb.warn.2026-03-02
      1563 /home/adcp/log/lastensq_os38bb.warn
      2340 /home/adcp/log/lastensq_os38bb.warn.2026-03-02
      1539 /home/adcp/log/lastensq_os38nb.warn
      2304 /home/adcp/log/lastensq_os38nb.warn.2026-03-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2124      /home/adcp/www/figures/os38nb_lastens.png
    2124      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

