2022/12/19 14:30:01
currents02km 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: km2214-post     ** is logging **

   wh300 2022/12/16  23:04:59 to 2022/12/19  14:28:59  (1 min. ago)
  os38nb 2022/12/16  23:08:02 to 2022/12/19  14:28:01  (2 min. ago)

approximate lat, lon, depth:   13 25.15487 N  144 40.00170 E   depth=-8

link: http://www.google.com/maps/place/13%2025.15487N+144%2040.00170E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 351.5962589 to 352.5962502
(2022/12/18 14:18:37 to 2022/12/19 14:18:36)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 0.22, max = 1.76
   mean = 0.69, stddev = 0.18


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2   9   377   107    -23us[  -44us] +/-  712us

Reference ID: 0A007801, Stratum=3, last offset=-0.000021, RMS offset=0.000030
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2022/12/19 14:23:01) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2022/12/19 14:26:59) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 223 days, 21:35,  1 user,  load average: 0.25, 0.28, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

