2026/03/08 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2601c-post     ** is logging **

   wh300 2026/03/06  18:35:19 to 2026/03/08  14:29:19  (0 min. ago)
 os38bb -- no data yet
 os38nb -- no data yet

approximate lat, lon, depth:   21 18.90791 N  157 52.64480 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90791N+157%2052.64480W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 65.5962613 to 66.5962555
(2026/03/07 14:18:37 to 2026/03/08 14:18:36)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  1.1
   min  = -0.97, max = -0.20
   mean = -0.74, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   8   377    43   -277ns[  -25us] +/-   69ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000025, RMS offset=0.000034
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/03/08 14:27:19) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 43 days, 17:17,  2 users,  load average: 0.27, 0.37, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2088 /home/adcp/log/3dayplots_os38bb.warn
      3456 /home/adcp/log/3dayplots_os38bb.warn.2026-03-07
      2088 /home/adcp/log/3dayplots_os38nb.warn
      3456 /home/adcp/log/3dayplots_os38nb.warn.2026-03-07
      2609 /home/adcp/log/DAS_while_logging.warn
      4318 /home/adcp/log/DAS_while_logging.warn.2026-03-07
      406 /home/adcp/log/grab_pings_os38bb.warn
      672 /home/adcp/log/grab_pings_os38bb.warn.2026-03-07
      406 /home/adcp/log/grab_pings_os38nb.warn
      672 /home/adcp/log/grab_pings_os38nb.warn.2026-03-07
      3957 /home/adcp/log/lastensq_os38bb.warn
      6542 /home/adcp/log/lastensq_os38bb.warn.2026-03-07
      3933 /home/adcp/log/lastensq_os38nb.warn
      6509 /home/adcp/log/lastensq_os38nb.warn.2026-03-07
      1539 /home/adcp/log/lastfewvec_os38bb.warn
      2547 /home/adcp/log/lastfewvec_os38bb.warn.2026-03-07
      1539 /home/adcp/log/lastfewvec_os38nb.warn
      2547 /home/adcp/log/lastfewvec_os38nb.warn.2026-03-07
      3762 /home/adcp/log/quick_os38bb.warn
      6226 /home/adcp/log/quick_os38bb.warn.2026-03-07
      3762 /home/adcp/log/quick_os38nb.warn
      6226 /home/adcp/log/quick_os38nb.warn.2026-03-07

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

