2023/02/05 14:30:01
currents02km 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: km2304-post     ** is logging **

   wh300 2023/01/26  18:06:33 to 2023/02/05  14:28:33  (1 min. ago)
  os38nb 2023/01/26  18:09:36 to 2023/02/05  14:29:34  (0 min. ago)

approximate lat, lon, depth:   21 18.92309 N  157 52.64755 W   depth=-2

link: http://www.google.com/maps/place/21%2018.92309N+157%2052.64755W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 34.5972140 to 35.5972078
(2023/02/04 14:19:59 to 2023/02/05 14:19:59)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.43, max = 1.80
   mean = 1.60, stddev = 0.08


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2  10   377   650    +16us[  +51us] +/- 1145us

Reference ID: 0A007801, Stratum=3, last offset=0.000035, RMS offset=0.000042
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/02/05 14:24:34) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/02/05 14:26:33) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 31 days, 15:22,  1 user,  load average: 0.34, 0.27, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

