2024/11/02 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2418     ** is logging **

   wh300 2024/10/19  19:46:11 to 2024/11/02  14:28:34  (1 min. ago)
  os38bb 2024/10/19  19:49:12 to 2024/11/02  14:29:34  (0 min. ago)
  os38nb 2024/10/19  19:49:12 to 2024/11/02  14:24:34  (5 min. ago)

approximate lat, lon, depth:    3 54.64126 S  137 48.55853 W   depth=4729

link: http://www.google.com/maps/place/3%2054.64126S+137%2048.55853W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 305.5975973 to 306.5975911
(2024/11/01 14:20:32 to 2024/11/02 14:20:32)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.39, max = 0.69
   mean = 0.12, stddev = 0.16


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   941    -14us[  -21us] +/- 2588us

Reference ID: 0A009601, Stratum=3, last offset=-0.000007, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/11/02 14:19:34) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/11/02 14:26:34) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/11/02 14:24:34) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 15 days, 18:29,  1 user,  load average: 0.39, 0.49, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

