2023/01/12 14:30:01
currents02km 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: km2302-post     ** is logging **

   wh300 2023/01/11  15:11:44 to 2023/01/12  14:29:44  (0 min. ago)
  os38nb 2023/01/11  15:14:44 to 2023/01/12  14:24:47  (5 min. ago)

approximate lat, lon, depth:   21 18.90448 N  157 52.64712 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90448N+157%2052.64712W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 10.6317740 to 11.6009340
(2023/01/11 15:09:45 to 2023/01/12 14:25:21)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   279 out of 279   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.18, max = 1.58
   mean = 0.52, stddev = 0.29


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2   9   377   316    -29us[  -39us] +/- 2221us

Reference ID: 0A007801, Stratum=3, last offset=-0.000010, RMS offset=0.000040
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/12 14:19:47) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/01/12 14:25:44) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 15:22,  1 user,  load average: 0.11, 0.17, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_os38nb.warn
      4 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastensq_wh300.warn
      11 /home/adcp/log/lastensq_wh300.warn.2023-01-11
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

