2026/01/31 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2601b     ** is logging **

   wh300 2026/01/23  21:24:10 to 2026/01/31  14:28:10  (2 min. ago)
  os38nb 2026/01/23  21:27:09 to 2026/01/31  14:25:27  (4 min. ago)

approximate lat, lon, depth:    8 4.71316 N  134 14.01390 E   depth=4372

link: http://www.google.com/maps/place/8%204.71316N+134%2014.01390E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 29.5981039 to 30.5980959
(2026/01/30 14:21:16 to 2026/01/31 14:21:15)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  1.9
   min  = -0.95, max = 0.60
   mean = -0.25, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   6   377   116  -5231ns[ -146us] +/-   17ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000141, RMS offset=0.000139
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/01/31 14:20:27) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2026/01/31 14:26:10) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 7 days, 17:17,  2 users,  load average: 0.43, 0.65, 0.68
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2199      /home/adcp/www/figures/os38bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2199      /home/adcp/www/figures/os38bb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

