2025/12/25 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2512-post     ** is logging **

   wh300 2025/12/23  18:32:42 to 2025/12/25  14:28:42  (1 min. ago)
  os38bb 2025/12/23  18:09:20 to 2025/12/25  14:25:43  (4 min. ago)

approximate lat, lon, depth:   21 18.90743 N  157 52.64504 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90743N+157%2052.64504W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 357.5945417 to 358.5945303
(2025/12/24 14:16:08 to 2025/12/25 14:16:07)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -1.30, max = 0.14
   mean = -0.78, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   9   377   158    +57us[  +53us] +/-   39ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000004, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/12/25 14:26:42) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/12/25 14:20:43) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 123 days, 16:25,  1 user,  load average: 0.40, 0.46, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

