2024/08/10 21:08:06
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2412     ** is logging **

   wh300 2024/08/10  08:47:54 to 2024/08/10  21:07:53  (0 min. ago)
  os38bb 2024/08/10  08:50:53 to 2024/08/10  21:05:57  (2 min. ago)
  os38nb 2024/08/10  08:50:53 to 2024/08/10  21:05:57  (2 min. ago)

approximate lat, lon, depth:   21 56.91248 N  158 14.26392 W   depth=3387

link: http://www.google.com/maps/place/21%2056.91248N+158%2014.26392W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 222.3652123 to 222.8760174
(2024/08/10 08:45:54 to 2024/08/10 21:01:28)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   147 out of 147   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.30, max = 2.00
   mean = 0.53, stddev = 0.48


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   8   377    66    +24us[  +33us] +/-  873us

Reference ID: 0A009601, Stratum=3, last offset=0.000009, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/08/10 21:00:57) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/08/10 21:03:53) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/08/10 21:00:57) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 21:08:07 up 2 days, 19:01,  2 users,  load average: 0.46, 0.44, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os38nb.warn
      17 /home/adcp/log/3dayplots_wh300.warn
      23 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2024-08-09
      6 /home/adcp/log/DAS_while_logging.warn
      8 /home/adcp/log/lastensq_os38nb.warn
      1 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os38bb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os38bb.warn
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

