2026/06/12 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2604     ** is logging **

   wh300 2026/05/01  17:58:41 to 2026/06/12  14:28:44  (1 min. ago)
  os38bb 2026/05/01  18:01:47 to 2026/06/12  14:26:40  (3 min. ago)
  os38nb 2026/05/01  18:01:47 to 2026/06/12  14:26:40  (3 min. ago)

approximate lat, lon, depth:   26 13.61130 N  114 19.51593 W   depth=3326

link: http://www.google.com/maps/place/26%2013.61130N+114%2019.51593W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 161.6032100 to 162.6032016
(2026/06/11 14:28:37 to 2026/06/12 14:28:37)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.38, max = 0.06
   mean = -0.64, stddev = 0.23


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   6   377    11    +13us[  +17us] +/-   18ms

Reference ID: 0A009601, Stratum=5, last offset=0.000004, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/06/12 14:21:40) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/06/12 14:26:44) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2026/06/12 14:21:40) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 139 days, 17:17,  2 users,  load average: 1.30, 1.15, 1.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

