2025/07/02 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km25-postshipyard     ** is logging **

   wh300 2025/05/15  22:19:11 to 2025/07/02  14:29:03  (1 min. ago)
  os38bb 2025/05/12  21:17:15 to 2025/07/01  22:03:02  (987 min. ago) 16.5 hrs
  os38nb 2025/05/12  21:17:15 to 2025/07/01  22:03:02  (987 min. ago) 16.5 hrs

approximate lat, lon, depth:   21 18.96577 N  157 52.62330 W   depth=-2

link: http://www.google.com/maps/place/21%2018.96577N+157%2052.62330W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 181.5962613 to 182.5962507
(2025/07/01 14:18:37 to 2025/07/02 14:18:36)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.83, max = 0.51
   mean = -0.29, stddev = 0.18


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   9   377   154    +42us[ +112us] +/-   68ms

Reference ID: 0A009601, Stratum=4, last offset=0.000070, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/07/01 21:58:02) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/07/02 14:27:03) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/07/01 21:58:02) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 12 days, 13:29,  2 users,  load average: 0.91, 0.65, 0.63
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      348 /home/adcp/log/3dayplots_os38bb.warn
      174 /home/adcp/log/3dayplots_os38bb.warn.2025-07-01
      12 /home/adcp/log/3dayplots_wh300.warn
      15 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2025-07-01
      344 /home/adcp/log/DAS_while_logging.warn
      44 /home/adcp/log/DAS_while_logging.warn.2025-07-01
      1344 /home/adcp/log/lastensq_os38bb.warn
      1335 /home/adcp/log/lastensq_os38nb.warn
      15 /home/adcp/log/send_buffered_mail.warn
      25 /home/adcp/log/send_buffered_mail.warn.2025-07-01

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     986      /home/adcp/www/figures/os38bb_lastens.png
     986      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

