2025/11/03 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2509     ** is logging **

   wh300 2025/10/30  20:27:33 to 2025/11/03  14:29:34  (0 min. ago)
  os38bb 2025/10/30  20:30:39 to 2025/11/03  14:25:38  (4 min. ago)
  os38nb 2025/10/30  20:30:39 to 2025/11/03  14:25:38  (4 min. ago)

approximate lat, lon, depth:   15 51.94625 N  154 16.26108 W   depth=5307

link: http://www.google.com/maps/place/15%2051.94625N+154%2016.26108W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 305.6020813 to 306.6020708
(2025/11/02 14:27:00 to 2025/11/03 14:26:59)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = -1.49, max = 0.68
   mean = -0.23, stddev = 0.33


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   8   377    46    +45us[  +47us] +/-   29ms

Reference ID: 0A009601, Stratum=4, last offset=0.000002, RMS offset=0.000015
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/11/03 14:20:38) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/11/03 14:27:34) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/11/03 14:20:38) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 71 days, 16:25,  1 user,  load average: 0.91, 0.84, 0.78
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

