2023/11/10 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2317-post     ** is logging **

   wh300 2023/11/08  19:29:21 to 2023/11/10  14:29:21  (0 min. ago)
  os38bb 2023/11/08  19:32:27 to 2023/11/10  14:27:26  (2 min. ago)
  os38nb 2023/11/08  19:32:27 to 2023/11/10  14:27:26  (2 min. ago)

approximate lat, lon, depth:   21 18.90729 N  157 52.64530 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90729N+157%2052.64530W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 312.6031966 to 313.6031859
(2023/11/09 14:28:36 to 2023/11/10 14:28:35)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.03, max = 0.76
   mean = 0.42, stddev = 0.16


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   8   377    14    +42us[  +57us] +/-  946us

Reference ID: 0A009601, Stratum=3, last offset=0.000015, RMS offset=0.000024
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/11/10 14:22:26) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/11/10 14:27:21) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/11/10 14:22:26) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days, 12:48,  1 user,  load average: 0.76, 0.79, 0.58
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      364 /home/adcp/log/3dayplots_os38nb.warn
      912 /home/adcp/log/3dayplots_os38nb.warn.2023-11-09
      3 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

