2022/12/28 14:30:02
currents02km 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: km2215     ** is logging **

   wh300 2022/12/19  22:39:35 to 2022/12/28  14:29:35  (0 min. ago)
  os38nb 2022/12/19  22:42:37 to 2022/12/28  14:27:36  (2 min. ago)

approximate lat, lon, depth:   18 55.71550 N  175 53.86917 W   depth=4929

link: http://www.google.com/maps/place/18%2055.71550N+175%2053.86917W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 360.5994860 to 361.5994757
(2022/12/27 14:23:16 to 2022/12/28 14:23:15)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 0.28, max = 1.22
   mean = 0.71, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2   9   377    55  -8619ns[  -18us] +/-  724us

Reference ID: 0A007801, Stratum=3, last offset=-0.000009, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2022/12/28 14:22:36) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2022/12/28 14:27:35) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 232 days, 21:35,  1 user,  load average: 0.32, 0.28, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38nb.warn
      3 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

