2023/08/03 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2309-post     ** is logging **

   wh300 2023/07/30  23:22:32 to 2023/08/03  14:28:32  (1 min. ago)
  os38bb 2023/07/30  23:25:38 to 2023/08/03  14:25:36  (4 min. ago)
  os38nb 2023/07/30  23:25:38 to 2023/08/03  14:25:36  (4 min. ago)

approximate lat, lon, depth:   21 18.90692 N  157 52.64591 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90692N+157%2052.64591W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 213.5985421 to 214.5985319
(2023/08/02 14:21:54 to 2023/08/03 14:21:53)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.72, max = 0.76
   mean = 0.18, stddev = 0.23


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ kmroute.km                    3  10   377   887  -2144ns[-2822ns] +/-   40ms
^* kmroute.km                    3   9   377   221  +2323ns[+1287ns] +/-   41ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000001, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/08/03 14:20:36) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/08/03 14:26:32) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/08/03 14:20:36) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 138 days, 14:15,  1 user,  load average: 1.32, 1.52, 1.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

