2024/04/05 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2402     ** is logging **

   wh300 2024/04/01  18:01:11 to 2024/04/05  14:27:11  (3 min. ago)
  os38bb 2024/04/01  18:04:11 to 2024/04/05  14:24:14  (5 min. ago)
  os38nb 2024/04/01  18:04:11 to 2024/04/05  14:29:14  (0 min. ago)

approximate lat, lon, depth:   21 15.80319 N  157 55.04371 W   depth=415

link: http://www.google.com/maps/place/21%2015.80319N+157%2055.04371W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 94.5936544 to 95.5936469
(2024/04/04 14:14:52 to 2024/04/05 14:14:51)
all posmv messages:  (82%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 284   (100%) were good
statistics of good data:
   mean N = 584, stddev N =  79.1
   min  = -2.08, max = 2.07
   mean = 0.31, stddev = 0.46


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   398    -27us[  -40us] +/- 1001us

Reference ID: 0A009601, Stratum=3, last offset=-0.000013, RMS offset=0.000020
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/04/05 14:24:14) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/04/05 14:25:11) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/04/05 14:19:14) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 17:49,  1 user,  load average: 0.66, 0.43, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/DAS_while_logging.warn.2024-04-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

