2025/09/23 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2508     ** is logging **

   wh300 2025/09/22  18:00:10 to 2025/09/23  14:28:10  (2 min. ago)
  os38bb 2025/09/22  18:03:10 to 2025/09/23  14:28:12  (2 min. ago)
  os38nb 2025/09/22  18:03:10 to 2025/09/23  14:28:12  (2 min. ago)

approximate lat, lon, depth:   23 35.08108 N  158 0.00610 W   depth=4460

link: http://www.google.com/maps/place/23%2035.08108N+158%200.00610W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 264.7487363 to 265.6038150
(2025/09/22 17:58:11 to 2025/09/23 14:29:30)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   246 out of 246   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.83, max = 1.15
   mean = 0.29, stddev = 0.29


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   7   377     5  -1478ns[ -109us] +/-   47ms

Reference ID: 0A009601, Stratum=5, last offset=-0.000108, RMS offset=0.000036
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/09/23 14:23:12) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/09/23 14:26:10) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/09/23 14:23:12) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 30 days, 16:25,  1 user,  load average: 1.79, 1.03, 0.85
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38bb.warn
      2424 /home/adcp/log/3dayplots_wh300.warn
      838 /home/adcp/log/3dayplots_wh300.warn.2025-09-22
      348 /home/adcp/log/lastensq_os38bb.warn
      562 /home/adcp/log/lastensq_os38bb.warn.2025-09-22
      348 /home/adcp/log/lastensq_os38nb.warn
      562 /home/adcp/log/lastensq_os38nb.warn.2025-09-22
      870 /home/adcp/log/lastensq_wh300.warn
      1407 /home/adcp/log/lastensq_wh300.warn.2025-09-22
      1 /home/adcp/log/lastfewvec_os38bb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      8 /home/adcp/log/quick_wh300.warn
(2) rbin warnings:
 
furuno gps  71880    1.03    0.00      10.3    1110  2782  1258  1258     0
furuno gps  71880    1.03    0.00      10.3    1110  2782  1258  1258     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

