2024/09/11 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2415-post     ** is logging **

   wh300 2024/09/10  20:34:53 to 2024/09/11  14:28:52  (1 min. ago)
  os38bb 2024/09/10  20:37:59 to 2024/09/11  14:27:56  (2 min. ago)
  os38nb 2024/09/10  20:37:59 to 2024/09/11  14:27:56  (2 min. ago)

approximate lat, lon, depth:   21 18.90653 N  157 52.64558 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90653N+157%2052.64558W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 253.8561783 to 254.5961793
(2024/09/10 20:32:54 to 2024/09/11 14:18:30)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   213 out of 213   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 0.19, max = 2.43
   mean = 0.87, stddev = 0.32


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   238   +124us[ +151us] +/- 1029us

Reference ID: 0A009601, Stratum=3, last offset=0.000027, RMS offset=0.000048
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/09/11 14:22:56) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/09/11 14:26:52) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/09/11 14:22:56) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 25 days, 19:16,  1 user,  load average: 0.35, 0.44, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      40 /home/adcp/log/3dayplots_wh300.warn
      6 /home/adcp/log/3dayplots_wh300.warn.2024-09-10
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os38bb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      3 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

