2026/04/26 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2603     ** is logging **

   wh300 2026/04/18  02:59:08 to 2026/04/26  14:29:09  (1 min. ago)
  os38bb 2026/04/18  03:02:14 to 2026/04/26  14:27:11  (3 min. ago)
  os38nb 2026/04/18  03:02:14 to 2026/04/26  14:27:11  (3 min. ago)

approximate lat, lon, depth:   31 50.01362 N  120 4.83251 W   depth=3654

link: http://www.google.com/maps/place/31%2050.01362N+120%204.83251W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 114.6030056 to 115.6029992
(2026/04/25 14:28:20 to 2026/04/26 14:28:19)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -2.29, max = -0.10
   mean = -0.42, stddev = 0.29


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   7   377    37  +1782ns[+8726ns] +/-   23ms

Reference ID: 0A009601, Stratum=5, last offset=0.000007, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/04/26 14:22:11) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/04/26 14:27:09) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2026/04/26 14:22:11) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 92 days, 17:17,  2 users,  load average: 0.87, 0.81, 0.74
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

