2024/10/01 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: kmseatrial-09282024-post     ** is logging **

   wh300 2024/09/29  01:55:48 to 2024/10/01  14:29:49  (0 min. ago)
  os38bb 2024/09/29  01:58:49 to 2024/10/01  14:28:51  (1 min. ago)
  os38nb 2024/09/29  01:58:49 to 2024/10/01  14:28:51  (1 min. ago)

approximate lat, lon, depth:   21 18.90632 N  157 52.64573 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90632N+157%2052.64573W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 273.6005973 to 274.6005873
(2024/09/30 14:24:52 to 2024/10/01 14:24:51)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.37, max = 1.12
   mean = 0.79, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   8   377    68   +118us[ +126us] +/- 1024us

Reference ID: 0A009601, Stratum=3, last offset=0.000008, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/10/01 14:23:51) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/10/01 14:25:49) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/10/01 14:23:51) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 45 days, 19:16,  1 user,  load average: 0.69, 0.59, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

