2023/10/17 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2316-post     ** is logging **

   wh300 2023/10/11  16:01:19 to 2023/10/17  14:27:20  (2 min. ago)
  os38bb 2023/10/11  16:04:20 to 2023/10/17  14:24:22  (5 min. ago)
  os38nb 2023/10/11  16:04:20 to 2023/10/17  14:29:22  (0 min. ago)

approximate lat, lon, depth:   21 18.90840 N  157 52.64500 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90840N+157%2052.64500W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 288.5940872 to 289.5940771
(2023/10/16 14:15:29 to 2023/10/17 14:15:28)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.46, max = 0.82
   mean = 0.30, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377    40    +35us[  +41us] +/-  972us

Reference ID: 0A009601, Stratum=3, last offset=0.000006, RMS offset=0.000022
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/10/17 14:24:22) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/10/17 14:25:20) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/10/17 14:19:22) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days, 21:06,  1 user,  load average: 0.73, 0.61, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      4 /home/adcp/log/lastensq_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

