2024/11/25 20:57:13
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2418     ** is logging **

   wh300 2024/10/19  19:46:11 to 2024/11/25  20:56:36  (0 min. ago)
  os38bb 2024/10/19  19:49:12 to 2024/11/25  20:54:33  (2 min. ago)
  os38nb 2024/10/19  19:49:12 to 2024/11/25  20:54:33  (2 min. ago)

approximate lat, lon, depth:   18 20.94947 S  148 9.99998 W   depth=4093

link: http://www.google.com/maps/place/18%2020.94947S+148%209.99998W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 328.8687638 to 329.8687524
(2024/11/24 20:51:01 to 2024/11/25 20:51:00)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.64, max = 0.62
   mean = 0.07, stddev = 0.13


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   946  +9208ns[  +18us] +/-  719us

Reference ID: 0A009601, Stratum=3, last offset=0.000009, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/11/25 20:49:33) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/11/25 20:54:36) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/11/25 20:49:33) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 20:57:14 up 39 days, 57 min,  2 users,  load average: 1.04, 1.01, 1.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5 /home/adcp/log/DAS_while_cruise.warn
      3 /home/adcp/log/lastensq_os38bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

