2024/02/28 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2401A     ** is logging **

   wh300 2024/02/16  17:22:07 to 2024/02/28  14:27:56  (2 min. ago)
  os38bb 2024/02/16  17:25:08 to 2024/02/28  14:25:00  (5 min. ago)
  os38nb 2024/02/16  17:25:08 to 2024/02/28  14:25:00  (5 min. ago)

approximate lat, lon, depth:   19 8.28781 N  157 11.27514 W   depth=4413

link: http://www.google.com/maps/place/19%208.28781N+157%2011.27514W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 57.5982522 to 58.5982455
(2024/02/27 14:21:29 to 2024/02/28 14:21:28)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.38, max = 0.42
   mean = 0.06, stddev = 0.13


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   726    -54us[  -62us] +/-  907us

Reference ID: 0A009601, Stratum=3, last offset=-0.000009, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/02/28 14:20:00) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/02/28 14:25:56) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/02/28 14:20:00) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:01 up 1 day, 20:49,  2 users,  load average: 0.33, 0.44, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_cruise.warn
      2 /home/adcp/log/DAS_while_cruise.warn.2024-02-27
      1 /home/adcp/log/DAS_while_logging.warn
      72 /home/adcp/log/DAS_while_logging.warn.2024-02-27
      63 /home/adcp/log/hcorrstats_posmv.warn
      2 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

