2024/09/02 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2414-post     ** is logging **

   wh300 2024/08/26  17:43:17 to 2024/09/02  14:29:17  (0 min. ago)
  os38bb 2024/08/26  17:46:17 to 2024/09/02  14:26:22  (3 min. ago)
  os38nb 2024/08/26  17:46:23 to 2024/09/02  14:26:22  (3 min. ago)

approximate lat, lon, depth:   21 18.90693 N  157 52.64537 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90693N+157%2052.64537W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 244.6021892 to 245.6021792
(2024/09/01 14:27:09 to 2024/09/02 14:27:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.22, max = 1.09
   mean = 0.70, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377   413    +53us[  +59us] +/- 1683us

Reference ID: 0A009601, Stratum=3, last offset=0.000006, RMS offset=0.000038
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/09/02 14:21:22) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/09/02 14:27:17) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/09/02 14:21:22) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 16 days, 19:16,  1 user,  load average: 0.43, 0.49, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2024-09-01

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

