2026/03/01 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2601c     ** is logging **

   wh300 2026/02/19  00:25:54 to 2026/03/01  14:28:26  (1 min. ago)
  os38bb 2026/02/19  07:13:09 to 2026/02/19  22:18:06  (13932 min. ago)  9.7 days
  os38nb 2026/02/19  00:28:56 to 2026/02/19  22:18:06  (13932 min. ago)  9.7 days

approximate lat, lon, depth:   19 21.72205 N  179 27.06243 E   depth=4475

link: http://www.google.com/maps/place/19%2021.72205N+179%2027.06243E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 58.5994491 to 59.5994376
(2026/02/28 14:23:12 to 2026/03/01 14:23:11)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  2.1
   min  = -0.58, max = 0.04
   mean = -0.36, stddev = 0.11


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   9   377    93    +37us[  +41us] +/-   33ms

Reference ID: 0A009601, Stratum=4, last offset=0.000005, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/02/19 22:13:06) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/03/01 14:26:26) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2026/02/19 22:13:06) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 36 days, 17:17,  2 users,  load average: 0.31, 0.56, 0.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      458 /home/adcp/log/DAS_while_logging.warn
      758 /home/adcp/log/DAS_while_logging.warn.2026-02-28
      406 /home/adcp/log/grab_pings_os38bb.warn
      672 /home/adcp/log/grab_pings_os38bb.warn.2026-02-28
      406 /home/adcp/log/grab_pings_os38nb.warn
      672 /home/adcp/log/grab_pings_os38nb.warn.2026-02-28
      1563 /home/adcp/log/lastensq_os38bb.warn
      2583 /home/adcp/log/lastensq_os38bb.warn.2026-02-28
      1539 /home/adcp/log/lastensq_os38nb.warn
      2547 /home/adcp/log/lastensq_os38nb.warn.2026-02-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   13922      /home/adcp/www/figures/os38bb_lastens.png
   13922      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

