2025/08/07 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2504  *** not logging ***

   wh300 2025/08/02  20:14:08 to 2025/08/07  13:57:54  (32 min. ago)
  os38bb 2025/08/02  20:17:08 to 2025/08/07  13:56:00  (34 min. ago)
  os38nb 2025/08/02  20:17:08 to 2025/08/07  13:56:00  (34 min. ago)

approximate lat, lon, depth:   15 20.92568 S  174 10.57452 W   depth=2449

link: http://www.google.com/maps/place/15%2020.92568S+174%2010.57452W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   7   377    26    +27us[  +76us] +/-   28ms

Reference ID: 0A009601, Stratum=3, last offset=0.000049, RMS offset=0.000031
------------------------------------------






---------- uptime ------------
 14:30:02 up 13 days, 13:36,  1 user,  load average: 0.07, 0.25, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38bb.warn
      6 /home/adcp/log/3dayplots_os38nb.warn
      4 /home/adcp/log/3dayplots_os38nb.warn.2025-08-06
      15 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2025-08-06
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os38bb.warn
      2 /home/adcp/log/lastfewvec_os38bb.warn.2025-08-06
      1 /home/adcp/log/lastfewvec_os38nb.warn
      2 /home/adcp/log/lastfewvec_os38nb.warn.2025-08-06
      1 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/lastfewvec_wh300.warn.2025-08-06
(2) rbin warnings:
 
furuno gps  28283    1.00    0.00   27431.1       2     7     2     0     0
furuno gps  28283    1.00    0.00   27431.1       2     7     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      31      /home/adcp/www/figures/wh300_lastens.png
      31      /home/adcp/www/figures/os38nb_lastens.png
      31      /home/adcp/www/figures/ktprof_amp_lastens.png
      31      /home/adcp/www/figures/os38bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      31      /home/adcp/www/figures/wh300_ddaycont.png
      31      /home/adcp/www/figures/os38bb_ddaycont.png
      31      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

