2024/01/19 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2401     ** is logging **

   wh300 2024/01/06  18:20:05 to 2024/01/19  14:28:05  (2 min. ago)
  os38bb 2024/01/06  18:23:10 to 2024/01/19  14:28:05  (2 min. ago)
  os38nb 2024/01/06  18:23:10 to 2024/01/19  14:28:05  (2 min. ago)

approximate lat, lon, depth:    6 16.84820 S  131 30.01213 W   depth=4581

link: http://www.google.com/maps/place/6%2016.84820S+131%2030.01213W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 17.5966349 to 18.5966252
(2024/01/18 14:19:09 to 2024/01/19 14:19:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.02, max = 0.85
   mean = 0.48, stddev = 0.16


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   8   377   116    +40us[ +119us] +/-  846us

Reference ID: 0A009601, Stratum=3, last offset=0.000078, RMS offset=0.000030
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/01/19 14:23:05) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/01/19 14:26:05) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/01/19 14:23:05) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:01 up 12 days, 21:02,  1 user,  load average: 0.48, 0.61, 0.66
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_cruise.warn
      2 /home/adcp/log/DAS_while_cruise.warn.2024-01-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

