2024/06/30 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2408-post     ** is logging **

   wh300 2024/06/26  15:36:31 to 2024/06/30  14:28:32  (1 min. ago)
  os38bb 2024/06/26  15:39:32 to 2024/06/30  14:29:34  (0 min. ago)
  os38nb 2024/06/26  15:39:32 to 2024/06/30  14:29:34  (0 min. ago)

approximate lat, lon, depth:   37 44.67345 N  122 22.30480 W   depth=12

link: http://www.google.com/maps/place/37%2044.67345N+122%2022.30480W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 180.5973326 to 181.5973246
(2024/06/29 14:20:10 to 2024/06/30 14:20:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.31, max = 0.78
   mean = 0.35, stddev = 0.55


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   596    -12us[  -22us] +/-  993us

Reference ID: 0A009601, Stratum=3, last offset=-0.000010, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/06/30 14:19:34) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/06/30 14:26:32) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/06/30 14:24:34) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 17 days, 11:31,  1 user,  load average: 0.97, 0.57, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/DAS_while_logging.warn.2024-06-29
      9 /home/adcp/log/lastensq_os38nb.warn
      20 /home/adcp/log/lastensq_os38nb.warn.2024-06-29

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

