2024/09/17 22:13:57
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2415-post     ** is logging **

   wh300 2024/09/10  20:34:53 to 2024/09/17  22:12:54  (1 min. ago)
  os38bb 2024/09/10  20:37:59 to 2024/09/17  22:12:57  (1 min. ago)
  os38nb 2024/09/10  20:37:59 to 2024/09/17  22:12:57  (1 min. ago)

approximate lat, lon, depth:   21 18.90534 N  157 52.64408 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90534N+157%2052.64408W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 259.9194379 to 260.9194282
(2024/09/16 22:03:59 to 2024/09/17 22:03:59)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.42, max = 1.03
   mean = 0.79, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   545    +17us[  +24us] +/-  939us

Reference ID: 0A009601, Stratum=3, last offset=0.000007, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/09/17 22:07:57) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/09/17 22:10:54) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/09/17 22:07:57) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 22:13:58 up 32 days,  3:00,  2 users,  load average: 1.04, 0.60, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

