2025/12/04 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2510-post     ** is logging **

   wh300 2025/11/20  01:05:34 to 2025/12/04  14:29:39  (0 min. ago)
  os38bb 2025/11/20  01:08:34 to 2025/12/04  14:28:29  (1 min. ago)
  os38nb 2025/11/20  01:08:34 to 2025/12/04  14:28:29  (1 min. ago)

approximate lat, lon, depth:   21 18.90577 N  157 52.64567 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90577N+157%2052.64567W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 336.5968256 to 337.5968145
(2025/12/03 14:19:26 to 2025/12/04 14:19:25)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.7
   min  = -1.51, max = -0.33
   mean = -0.91, stddev = 0.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   6   377    11  +2356ns[ +587ns] +/-   52ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000002, RMS offset=0.000034
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/12/04 14:23:29) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/12/04 14:27:39) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/12/04 14:23:29) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 102 days, 16:25,  1 user,  load average: 1.26, 0.97, 0.82
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      10 /home/adcp/log/3dayplots_os38nb.warn.2025-12-03

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

