2023/03/22 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km05seatrial     ** is logging **

   wh300 2023/03/21  18:13:47 to 2023/03/22  14:28:46  (1 min. ago)
  os38nb 2023/03/21  18:16:50 to 2023/03/22  14:29:48  (0 min. ago)

approximate lat, lon, depth:   21 10.65418 N  158 37.43430 W   depth=3523

link: http://www.google.com/maps/place/21%2010.65418N+158%2037.43430W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 79.7581978 to 80.5975804
(2023/03/21 18:11:48 to 2023/03/22 14:20:31)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   217 out of 217   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.02, max = 1.58
   mean = 0.75, stddev = 0.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ kmroute.km.soest.hawaii.>     2  10   377   219  +4262ns[+4262ns] +/- 1201us
^* kmroute.km.soest.hawaii.>     2  10   377   912    +27us[  +22us] +/- 1003us

Reference ID: 0A009601, Stratum=3, last offset=-0.000005, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/03/22 14:19:48) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/03/22 14:26:46) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 14:15,  1 user,  load average: 0.32, 0.38, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastensq_os38nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn.2023-03-21
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2023-03-21
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

