2024/05/24 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2407     ** is logging **

   wh300 2024/05/17  16:24:53 to 2024/05/24  14:29:01  (1 min. ago)
  os38bb 2024/05/17  16:27:53 to 2024/05/24  14:29:04  (1 min. ago)
  os38nb 2024/05/17  16:27:53 to 2024/05/24  14:29:04  (1 min. ago)

approximate lat, lon, depth:   37 40.98296 N  122 40.40389 W   depth=34

link: http://www.google.com/maps/place/37%2040.98296N+122%2040.40389W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 143.5942028 to 144.5941968
(2024/05/23 14:15:39 to 2024/05/24 14:15:39)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.93, max = 1.69
   mean = 0.21, stddev = 0.33


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   919    +64us[  +70us] +/-  793us

Reference ID: 0A009601, Stratum=3, last offset=0.000007, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/05/24 14:24:04) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/05/24 14:27:01) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/05/24 14:24:04) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 56 days, 17:49,  1 user,  load average: 1.56, 1.05, 0.91
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_logging.warn
      3 /home/adcp/log/DAS_while_logging.warn.2024-05-23

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

