2026/03/22 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2601c-post     ** is logging **

   wh300 2026/03/06  18:35:19 to 2026/03/21  18:17:41  (1212 min. ago) 20.2 hrs
  os38bb 2026/03/10  19:40:37 to 2026/03/22  14:25:42  (4 min. ago)
  os38nb 2026/03/10  19:40:37 to 2026/03/22  14:25:42  (4 min. ago)

approximate lat, lon, depth:   21 18.90769 N  157 52.64453 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90769N+157%2052.64453W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 79.5981942 to 80.5981879
(2026/03/21 14:21:24 to 2026/03/22 14:21:23)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  1.6
   min  = -1.24, max = -0.25
   mean = -0.75, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   6   377    61    +69us[  +63us] +/-   57ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000005, RMS offset=0.000072
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/03/22 14:20:42) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/03/21 18:15:41) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2026/03/22 14:20:42) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 57 days, 17:17,  2 users,  load average: 0.28, 0.62, 0.70
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      11 /home/adcp/log/DAS_while_cruise.warn
      418 /home/adcp/log/DAS_while_logging.warn
      169 /home/adcp/log/DAS_while_logging.warn.2026-03-21
      3774 /home/adcp/log/lastensq_wh300.warn
      519 /home/adcp/log/lastensq_wh300.warn.2026-03-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1212      /home/adcp/www/figures/wh300_lastens.png
       3      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

