2023/03/26 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km05seatrial     ** is logging **

   wh300 2023/03/21  18:13:47 to 2023/03/26  14:28:46  (1 min. ago)
  os38nb 2023/03/21  18:16:50 to 2023/03/26  14:29:47  (0 min. ago)

approximate lat, lon, depth:   21 18.90782 N  157 52.64554 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90782N+157%2052.64554W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 83.5976439 to 84.5976325
(2023/03/25 14:20:36 to 2023/03/26 14:20:35)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.31, max = 1.28
   mean = 0.92, stddev = 0.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ kmroute.km.soest.hawaii.>     2   9   377   477  +5659ns[+4127ns] +/-  943us
^* kmroute.km.soest.hawaii.>     2   9   377    30    +14us[  +13us] +/-  874us

Reference ID: 0A009601, Stratum=3, last offset=-0.000002, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/03/26 14:19:47) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/03/26 14:26:46) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days, 14:15,  1 user,  load average: 0.28, 0.38, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38nb.warn
      5 /home/adcp/log/lastensq_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

