2024/08/12 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2412     ** is logging **

   wh300 2024/08/10  08:47:54 to 2024/08/12  14:29:54  (0 min. ago)
  os38bb 2024/08/10  08:50:53 to 2024/08/12  14:25:57  (4 min. ago)
  os38nb 2024/08/10  08:50:53 to 2024/08/12  14:25:57  (4 min. ago)

approximate lat, lon, depth:   22 42.42556 N  157 55.80961 W   depth=4755

link: http://www.google.com/maps/place/22%2042.42556N+157%2055.80961W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 223.5950856 to 224.5950748
(2024/08/11 14:16:55 to 2024/08/12 14:16:54)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.42, max = 1.14
   mean = 0.36, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   7   377     3    +14us[  +39us] +/-  807us

Reference ID: 0A009601, Stratum=3, last offset=0.000025, RMS offset=0.000015
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/08/12 14:20:57) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/08/12 14:25:54) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/08/12 14:20:57) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 12:23,  1 user,  load average: 0.08, 0.27, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38nb.warn
      14 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2024-08-11
      5 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastensq_wh300.warn
      5 /home/adcp/log/lastensq_wh300.warn.2024-08-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

