2025/07/03 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km25-postshipyard     ** is logging **

   wh300 2025/05/15  22:19:11 to 2025/07/03  14:29:03  (1 min. ago)
  os38bb 2025/05/12  21:17:15 to 2025/07/01  22:03:02  (2427 min. ago)  1.7 days
  os38nb 2025/05/12  21:17:15 to 2025/07/01  22:03:02  (2427 min. ago)  1.7 days

approximate lat, lon, depth:   21 18.96588 N  157 52.62340 W   depth=-2

link: http://www.google.com/maps/place/21%2018.96588N+157%2052.62340W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 182.5959382 to 183.5959275
(2025/07/02 14:18:09 to 2025/07/03 14:18:08)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -1.62, max = 0.28
   mean = -0.28, stddev = 0.28


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   6   377     9    +99us[ +113us] +/-   67ms

Reference ID: 0A009601, Stratum=4, last offset=0.000014, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/07/01 21:58:02) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/07/03 14:27:03) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/07/01 21:58:02) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 13 days, 13:29,  1 user,  load average: 0.55, 0.64, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      348 /home/adcp/log/3dayplots_os38bb.warn
      576 /home/adcp/log/3dayplots_os38bb.warn.2025-07-02
      44 /home/adcp/log/3dayplots_wh300.warn
      78 /home/adcp/log/3dayplots_wh300.warn.2025-07-02
      15 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2025-07-02
      342 /home/adcp/log/DAS_while_logging.warn
      568 /home/adcp/log/DAS_while_logging.warn.2025-07-02
      1563 /home/adcp/log/lastensq_os38bb.warn
      2364 /home/adcp/log/lastensq_os38bb.warn.2025-07-02
      1539 /home/adcp/log/lastensq_os38nb.warn
      2343 /home/adcp/log/lastensq_os38nb.warn.2025-07-02
      22 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2426      /home/adcp/www/figures/os38bb_lastens.png
    2426      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

