2024/10/14 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2417     ** is logging **

   wh300 2024/10/10  17:59:06 to 2024/10/14  14:29:05  (1 min. ago)
  os38bb 2024/10/10  18:02:12 to 2024/10/14  14:27:09  (3 min. ago)
  os38nb 2024/10/10  18:02:12 to 2024/10/14  14:27:09  (3 min. ago)

approximate lat, lon, depth:   21 15.77293 N  157 54.79831 W   depth=415

link: http://www.google.com/maps/place/21%2015.77293N+157%2054.79831W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 286.6032311 to 287.6032208
(2024/10/13 14:28:39 to 2024/10/14 14:28:38)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.67, max = 2.72
   mean = 0.72, stddev = 0.51


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   589  -3009ns[  -16us] +/- 1644us

Reference ID: 0A009601, Stratum=3, last offset=-0.000013, RMS offset=0.000023
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/10/14 14:22:09) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/10/14 14:27:05) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/10/14 14:22:09) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 17:55,  1 user,  load average: 0.71, 0.78, 0.67
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_cruise.warn.2024-10-13
      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

