2023/12/19 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2321     ** is logging **

   wh300 2023/12/18  18:07:23 to 2023/12/19  14:29:23  (0 min. ago)
  os38bb 2023/12/18  18:10:29 to 2023/12/19  14:25:25  (4 min. ago)
  os38nb 2023/12/18  18:10:29 to 2023/12/19  14:25:25  (4 min. ago)

approximate lat, lon, depth:   19 26.74286 N  155 57.31743 W   depth=826

link: http://www.google.com/maps/place/19%2026.74286N+155%2057.31743W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 351.7537445 to 352.5978613
(2023/12/18 18:05:24 to 2023/12/19 14:20:55)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   243 out of 243   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  1.4
   min  = -1.44, max = 1.92
   mean = 0.25, stddev = 0.49


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377    41    -55us[  -60us] +/- 1139us

Reference ID: 0A009601, Stratum=3, last offset=-0.000006, RMS offset=0.000025
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/12/19 14:20:25) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/12/19 14:27:23) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/12/19 14:20:25) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 34 days, 21:09,  1 user,  load average: 0.18, 0.39, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      42 /home/adcp/log/3dayplots_os38bb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      7 /home/adcp/log/DAS_while_logging.warn.2023-12-18
      9 /home/adcp/log/lastfewvec_os38bb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      12 /home/adcp/log/quick_os38bb.warn
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

