2023/05/04 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2306     ** is logging **

   wh300 2023/04/09  17:37:19 to 2023/05/04  14:29:21  (0 min. ago)
  os38nb 2023/04/09  17:40:22 to 2023/05/04  14:25:18  (4 min. ago)

approximate lat, lon, depth:   11 35.63642 N  118 1.89886 W   depth=4282

link: http://www.google.com/maps/place/11%2035.63642N+118%201.89886W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 122.5981020 to 123.5980924
(2023/05/03 14:21:16 to 2023/05/04 14:21:15)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.46, max = 1.20
   mean = 0.77, stddev = 0.09


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2  10   377   311    +13us[  +23us] +/-  840us
^+ kmroute.km.soest.hawaii.>     2  10   377   723    -16us[-6311ns] +/- 1374us

Reference ID: 0A007801, Stratum=3, last offset=0.000010, RMS offset=0.000016
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/05/04 14:20:18) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/05/04 14:27:21) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 47 days, 14:15,  1 user,  load average: 0.55, 0.60, 0.64
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

