2024/12/05 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2419     ** is logging **

   wh300 2024/11/28  20:45:48 to 2024/12/05  14:29:48  (0 min. ago)
  os38bb 2024/11/28  20:48:48 to 2024/12/05  14:28:53  (1 min. ago)
  os38nb 2024/11/28  20:48:48 to 2024/12/05  14:28:53  (1 min. ago)

approximate lat, lon, depth:    5 27.90488 S  132 42.34350 W   depth=4696

link: http://www.google.com/maps/place/5%2027.90488S+132%2042.34350W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 338.6039771 to 339.6039659
(2024/12/04 14:29:44 to 2024/12/05 14:29:43)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.36, max = 1.00
   mean = 0.02, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   620    +44us[  +52us] +/- 1546us

Reference ID: 0A009601, Stratum=3, last offset=0.000008, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/12/05 14:23:53) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/12/05 14:25:48) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/12/05 14:23:53) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 48 days, 18:29,  1 user,  load average: 0.83, 0.55, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

