2023/05/22 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2306-post     ** is logging **

   wh300 2023/05/20  17:41:18 to 2023/05/22  14:28:35  (1 min. ago)
  os38bb 2023/05/21  02:11:41 to 2023/05/22  14:26:35  (3 min. ago)
  os38nb 2023/05/20  17:44:20 to 2023/05/22  14:26:35  (3 min. ago)

approximate lat, lon, depth:   21 18.90689 N  157 52.64572 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90689N+157%2052.64572W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 140.5991023 to 141.5990910
(2023/05/21 14:22:42 to 2023/05/22 14:22:41)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.23, max = 1.37
   mean = 0.79, stddev = 0.23


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2  10   377   349  -7425ns[  -22us] +/- 1460us
^+ kmroute.km.soest.hawaii.>     2  10   377   297    -17us[  -17us] +/- 1478us

Reference ID: 0A007801, Stratum=3, last offset=-0.000014, RMS offset=0.000038
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/05/22 14:21:35) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/05/22 14:26:35) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/05/22 14:21:35) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 65 days, 14:15,  1 user,  load average: 1.43, 1.55, 1.56
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

