2024/11/16 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2418     ** is logging **

   wh300 2024/10/19  19:46:11 to 2024/11/16  14:28:35  (1 min. ago)
  os38bb 2024/10/19  19:49:12 to 2024/11/16  14:29:36  (0 min. ago)
  os38nb 2024/10/19  19:49:12 to 2024/11/16  14:24:36  (5 min. ago)

approximate lat, lon, depth:   19 33.52665 S  131 26.27403 W   depth=3616

link: http://www.google.com/maps/place/19%2033.52665S+131%2026.27403W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 319.5977845 to 320.5977741
(2024/11/15 14:20:49 to 2024/11/16 14:20:48)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.59, max = 1.20
   mean = 0.15, stddev = 0.43


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   849    +30us[-9652ns] +/-  747us

Reference ID: 0A009601, Stratum=3, last offset=-0.000040, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/11/16 14:19:36) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/11/16 14:26:35) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/11/16 14:19:36) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 29 days, 18:29,  1 user,  load average: 0.73, 0.61, 0.66
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_cruise.warn
      9 /home/adcp/log/DAS_while_cruise.warn.2024-11-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

