2023/11/02 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2316a     ** is logging **

   wh300 2023/10/31  19:02:08 to 2023/11/02  14:28:08  (2 min. ago)
  os38nb 2023/10/31  19:05:11 to 2023/11/02  14:25:10  (5 min. ago)

approximate lat, lon, depth:   21 18.90762 N  157 52.64478 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90762N+157%2052.64478W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 304.5940369 to 305.5940268
(2023/11/01 14:15:25 to 2023/11/02 14:15:24)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.12, max = 0.98
   mean = 0.30, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377   440    +19us[  +64us] +/- 1275us

Reference ID: 0A009601, Stratum=3, last offset=0.000045, RMS offset=0.000032
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/11/02 14:20:10) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/11/02 14:26:08) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 12:48,  1 user,  load average: 0.22, 0.27, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      252 /home/adcp/log/3dayplots_os38nb.warn
      104 /home/adcp/log/3dayplots_os38nb.warn.2023-11-01
      1 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

