2023/10/19 01:14:17
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer

--->>>  /media/kmnas/ NOT FOUND (check mounts) <<<---







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   6   177    60  -2592ns[ -204us] +/-  871us

Reference ID: 0A009601, Stratum=3, last offset=-0.000201, RMS offset=0.000304
------------------------------------------






---------- uptime ------------
 01:14:18 up 4 min,  3 users,  load average: 1.07, 1.21, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(3) expected backup disk not found:

--->>>  /media/kmnas/ NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

