2024/05/12 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2406     ** is logging **

   wh300 2024/05/04  17:40:28 to 2024/05/12  14:28:30  (1 min. ago)
  os38bb 2024/05/04  17:43:35 to 2024/05/12  14:28:33  (1 min. ago)
  os38nb 2024/05/04  17:43:35 to 2024/05/12  14:28:33  (1 min. ago)

approximate lat, lon, depth:   32 3.77047 N  121 9.66672 W   depth=3900

link: http://www.google.com/maps/place/32%203.77047N+121%209.66672W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 131.6001547 to 132.6001467
(2024/05/11 14:24:13 to 2024/05/12 14:24:13)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.17, max = 1.18
   mean = 0.16, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   226    +95us[  +95us] +/- 1739us

Reference ID: 0A009601, Stratum=3, last offset=-0.000000, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/05/12 14:23:33) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/05/12 14:26:30) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/05/12 14:23:33) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 44 days, 17:49,  1 user,  load average: 0.90, 0.65, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

