2024/03/17 14:30:02
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2401A-post     ** is logging **

   wh300 2024/02/29  17:33:33 to 2024/03/17  14:29:43  (0 min. ago)
  os38bb 2024/02/29  17:36:33 to 2024/03/17  14:26:44  (3 min. ago)
  os38nb 2024/02/29  17:36:33 to 2024/03/17  14:26:44  (3 min. ago)

approximate lat, lon, depth:   21 18.90751 N  157 52.64583 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90751N+157%2052.64583W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 75.6023332 to 76.6023263
(2024/03/16 14:27:22 to 2024/03/17 14:27:21)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 599, stddev N =  2.7
   min  = -0.29, max = 1.07
   mean = 0.42, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   182    +58us[  +84us] +/- 1757us

Reference ID: 0A009601, Stratum=3, last offset=0.000026, RMS offset=0.000033
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/03/17 14:21:44) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/03/17 14:25:43) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/03/17 14:21:44) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 16 days, 21:03,  1 user,  load average: 0.46, 0.52, 0.51
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      42 /home/adcp/log/3dayplots_os38bb.warn
      38 /home/adcp/log/3dayplots_os38nb.warn
      40 /home/adcp/log/3dayplots_os38nb.warn.2024-03-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

