2025/09/18 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2505     ** is logging **

   wh300 2025/09/15  17:50:03 to 2025/09/18  14:28:03  (2 min. ago)
  os38bb 2025/09/15  17:53:09 to 2025/09/18  14:28:05  (2 min. ago)
  os38nb 2025/09/15  17:53:09 to 2025/09/18  14:28:05  (2 min. ago)

approximate lat, lon, depth:   22 45.01349 N  158 0.08219 W   depth=4705

link: http://www.google.com/maps/place/22%2045.01349N+158%200.08219W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 259.5966144 to 260.5966039
(2025/09/17 14:19:07 to 2025/09/18 14:19:07)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  4.1
   min  = -1.13, max = 2.08
   mean = 0.39, stddev = 0.43


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   6   377    19    +27us[  +31us] +/-   43ms

Reference ID: 0A009601, Stratum=5, last offset=0.000004, RMS offset=0.000033
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/09/18 14:23:05) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/09/18 14:26:03) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/09/18 14:23:05) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 25 days, 16:25,  1 user,  load average: 0.87, 0.85, 0.85
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      4 /home/adcp/log/DAS_while_logging.warn
      348 /home/adcp/log/lastensq_os38bb.warn
      576 /home/adcp/log/lastensq_os38bb.warn.2025-09-17
      348 /home/adcp/log/lastensq_os38nb.warn
      576 /home/adcp/log/lastensq_os38nb.warn.2025-09-17
      870 /home/adcp/log/lastensq_wh300.warn
      1440 /home/adcp/log/lastensq_wh300.warn.2025-09-17
(2) rbin warnings:
 
furuno gps  86184    1.03    0.00       6.8    1222  2027  1505  1505     0
furuno gps  86184    1.03    0.00       6.8    1222  2027  1505  1505     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

