2023/06/14 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2306-post  *** not logging ***

   wh300 2023/05/20  17:41:18 to 2023/05/24  18:52:35  (29977 min. ago) 20.8 days
  os38bb 2023/05/21  02:11:41 to 2023/05/24  18:51:39  (29978 min. ago) 20.8 days
  os38nb 2023/05/20  17:44:20 to 2023/05/24  18:51:39  (29978 min. ago) 20.8 days

approximate lat, lon, depth:   21 18.90778 N  157 52.64574 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90778N+157%2052.64574W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   800    +15us[  +84us] +/- 1675us
^+ kmroute.km                    2  10   377   861    +35us[ +103us] +/- 1606us

Reference ID: 0A007801, Stratum=3, last offset=0.000069, RMS offset=0.000035
------------------------------------------






---------- uptime ------------
 14:30:02 up 88 days, 14:15,  1 user,  load average: 1.00, 1.00, 1.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   21440      /home/adcp/www/figures/wh300_lastens.png
   21440      /home/adcp/www/figures/os38nb_lastens.png
   21440      /home/adcp/www/figures/ktprof_amp_lastens.png
   21440      /home/adcp/www/figures/os38bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   21440      /home/adcp/www/figures/wh300_ddaycont.png
   21440      /home/adcp/www/figures/os38bb_ddaycont.png
   21440      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

