2026/02/07 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2601b     ** is logging **

   wh300 2026/01/23  21:24:10 to 2026/02/07  14:29:20  (0 min. ago)
  os38nb 2026/01/23  21:27:09 to 2026/02/07  14:26:22  (3 min. ago)

approximate lat, lon, depth:   12 54.84921 N  144 24.44534 E   depth=127

link: http://www.google.com/maps/place/12%2054.84921N+144%2024.44534E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 36.5987521 to 37.5987434
(2026/02/06 14:22:12 to 2026/02/07 14:22:11)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  2.1
   min  = -1.07, max = 0.25
   mean = -0.19, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   7   377    15   +113us[ +118us] +/-   18ms

Reference ID: 0A009601, Stratum=4, last offset=0.000005, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/02/07 14:21:22) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2026/02/07 14:27:20) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 17:17,  2 users,  load average: 0.71, 0.65, 0.63
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    6518      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    6518      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

