2023/07/29 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2309     ** is logging **

   wh300 2023/07/17  20:50:22 to 2023/07/29  14:28:09  (2 min. ago)
  os38bb 2023/07/17  20:53:27 to 2023/07/29  14:26:09  (4 min. ago)
  os38nb 2023/07/17  20:53:27 to 2023/07/29  14:26:09  (4 min. ago)

approximate lat, lon, depth:   25 32.19136 N  157 26.58981 W   depth=4831

link: http://www.google.com/maps/place/25%2032.19136N+157%2026.58981W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 208.5987230 to 209.5987118
(2023/07/28 14:22:10 to 2023/07/29 14:22:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.17, max = 0.37
   mean = 0.19, stddev = 0.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   821    -32us[  -45us] +/- 1134us
^+ kmroute.km                    2  10   377   455    -59us[  -59us] +/- 1539us

Reference ID: 0A007801, Stratum=3, last offset=-0.000013, RMS offset=0.000020
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/07/29 14:21:09) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/07/29 14:26:09) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/07/29 14:21:09) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 133 days, 14:15,  1 user,  load average: 1.49, 1.53, 1.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

