2025/09/29 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2508_3beams     ** is logging **

   wh300 2025/09/22  18:00:10 to 2025/09/29  14:28:37  (1 min. ago)
  os38bb 2025/09/22  18:03:10 to 2025/09/29  14:27:38  (2 min. ago)
  os38nb 2025/09/22  18:03:10 to 2025/09/29  14:27:38  (2 min. ago)

approximate lat, lon, depth:   24 30.00552 N  158 0.00746 W   depth=4631

link: http://www.google.com/maps/place/24%2030.00552N+158%200.00746W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 270.5998334 to 271.5998231
(2025/09/28 14:23:46 to 2025/09/29 14:23:45)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  1.1
   min  = -0.15, max = 0.69
   mean = 0.32, stddev = 0.18


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   6   377    48    +13us[  +12us] +/-   43ms

Reference ID: 0A009601, Stratum=5, last offset=-0.000001, RMS offset=0.000043
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/09/29 14:22:38) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/09/29 14:26:37) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/09/29 14:22:38) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 36 days, 16:25,  1 user,  load average: 0.67, 1.17, 1.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      348 /home/adcp/log/lastensq_os38bb.warn
      576 /home/adcp/log/lastensq_os38bb.warn.2025-09-28
      348 /home/adcp/log/lastensq_os38nb.warn
      576 /home/adcp/log/lastensq_os38nb.warn.2025-09-28
      870 /home/adcp/log/lastensq_wh300.warn
      1440 /home/adcp/log/lastensq_wh300.warn.2025-09-28
(2) rbin warnings:
 
furuno gps  86229    1.02    0.00       6.3    1188  2041  1420  1420     0
furuno gps  86229    1.02    0.00       6.3    1188  2041  1420  1420     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

