2023/09/02 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2313     ** is logging **

   wh300 2023/08/28  18:16:19 to 2023/09/02  14:28:19  (1 min. ago)
  os38bb 2023/08/28  18:19:19 to 2023/09/02  14:29:19  (0 min. ago)
  os38nb 2023/08/28  18:19:19 to 2023/09/02  14:29:19  (0 min. ago)

approximate lat, lon, depth:   18 42.36460 N  155 10.97335 W   depth=4992

link: http://www.google.com/maps/place/18%2042.36460N+155%2010.97335W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 243.5970127 to 244.5970016
(2023/09/01 14:19:42 to 2023/09/02 14:19:41)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.67, max = 0.96
   mean = 0.16, stddev = 0.33


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   745    -16us[  -23us] +/-  881us
^+ kmroute.km                    2  10   377   454    +18us[  +18us] +/- 1087us

Reference ID: 0A007801, Stratum=3, last offset=-0.000008, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/09/02 14:24:19) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/09/02 14:26:19) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/09/02 14:24:19) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 168 days, 14:15,  1 user,  load average: 0.89, 0.59, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_logging.warn
      35 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

