2024/05/20 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2407     ** is logging **

   wh300 2024/05/17  16:24:53 to 2024/05/20  14:29:01  (1 min. ago)
  os38bb 2024/05/17  16:27:53 to 2024/05/20  14:29:06  (1 min. ago)
  os38nb 2024/05/17  16:27:53 to 2024/05/20  14:29:06  (1 min. ago)

approximate lat, lon, depth:   34 37.92608 N  121 45.94207 W   depth=3540

link: http://www.google.com/maps/place/34%2037.92608N+121%2045.94207W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 139.5936326 to 140.5936224
(2024/05/19 14:14:50 to 2024/05/20 14:14:49)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.18, max = 0.60
   mean = 0.24, stddev = 0.13


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   372  +8833ns[  +21us] +/- 1770us

Reference ID: 0A009601, Stratum=3, last offset=0.000012, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/05/20 14:24:05) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/05/20 14:27:01) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/05/20 14:24:05) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 52 days, 17:49,  1 user,  load average: 1.43, 0.83, 0.72
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

