2023/06/25 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2307-post     ** is logging **

   wh300 2023/06/25  14:25:12 to 2023/06/25  14:29:12  (0 min. ago)
  os38bb 2023/06/25  14:28:13 to 2023/06/25  14:28:13  (1 min. ago)
  os38nb 2023/06/25  14:28:13 to 2023/06/25  14:28:13  (1 min. ago)

approximate lat, lon, depth:   60 5.21038 N  149 24.19537 W   depth=1

link: http://www.google.com/maps/place/60%205.21038N+149%2024.19537W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 174.5981037 to 175.5980958
(2023/06/24 14:21:16 to 2023/06/25 14:21:15)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -1.90, max = 0.71
   mean = -0.39, stddev = 0.34


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   686    +49us[  +61us] +/- 1759us
^+ kmroute.km                    2  10   377   185    -18us[  -18us] +/- 1231us

Reference ID: 0A007801, Stratum=3, last offset=0.000012, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/06/25 14:15:17) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/06/25 14:27:12) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/06/25 14:10:16) ens = 300 sec, 49 pings, (6.12 sec/ping)




---------- uptime ------------
 14:30:02 up 99 days, 14:15,  1 user,  load average: 1.28, 1.54, 1.64
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      27 /home/adcp/log/DAS_while_logging.warn
      676 /home/adcp/log/DAS_while_logging.warn.2023-06-24
      21 /home/adcp/log/grab_pings_os38bb.warn
      595 /home/adcp/log/grab_pings_os38bb.warn.2023-06-24
      21 /home/adcp/log/grab_pings_os38nb.warn
      595 /home/adcp/log/grab_pings_os38nb.warn.2023-06-24
      228 /home/adcp/log/lastensq_os38bb.warn
      2576 /home/adcp/log/lastensq_os38bb.warn.2023-06-24
      212 /home/adcp/log/lastensq_os38nb.warn
      2560 /home/adcp/log/lastensq_os38nb.warn.2023-06-24
      2 /home/adcp/log/lastfewvec_os38bb.warn
      2 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

