2023/09/24 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2315     ** is logging **

   wh300 2023/09/23  22:23:38 to 2023/09/24  14:29:38  (0 min. ago)
  os38nb 2023/09/23  22:26:38 to 2023/09/24  14:26:38  (3 min. ago)

approximate lat, lon, depth:   21 19.69873 N  158 15.02587 W   depth=1383

link: http://www.google.com/maps/place/21%2019.69873N+158%2015.02587W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 265.9317000 to 266.5987589
(2023/09/23 22:21:39 to 2023/09/24 14:22:13)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   192 out of 192   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.13, max = 0.95
   mean = 0.11, stddev = 0.39


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ kmroute.km                    2  10   377   475    +21us[  +37us] +/- 1724us
^* kmroute.km                    2   9   377   282  +7475ns[  +26us] +/-  933us

Reference ID: 0A009601, Stratum=3, last offset=0.000019, RMS offset=0.000030
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/09/24 14:21:38) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/09/24 14:27:38) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 190 days, 14:15,  1 user,  load average: 0.48, 0.55, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      70 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

