2024/05/29 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2408     ** is logging **

   wh300 2024/05/28  20:47:49 to 2024/05/29  14:29:49  (0 min. ago)
  os38bb 2024/05/28  20:50:48 to 2024/05/29  14:25:50  (4 min. ago)
  os38nb 2024/05/28  20:50:48 to 2024/05/29  14:25:50  (4 min. ago)

approximate lat, lon, depth:   39 39.75043 N  124 41.77358 W   depth=2265

link: http://www.google.com/maps/place/39%2039.75043N+124%2041.77358W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 148.8651538 to 149.5950529
(2024/05/28 20:45:49 to 2024/05/29 14:16:53)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   210 out of 210   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.51, max = 1.31
   mean = 0.31, stddev = 0.34


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377    25    +45us[  +29us] +/- 1837us

Reference ID: 0A009601, Stratum=3, last offset=-0.000016, RMS offset=0.000042
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/05/29 14:20:50) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/05/29 14:25:49) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/05/29 14:20:50) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 61 days, 17:49,  1 user,  load average: 0.49, 0.48, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os38bb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os38bb.warn
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

