2026/05/20 17:52:19
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2604     ** is logging **

   wh300 2026/05/01  17:58:41 to 2026/05/20  17:50:42  (1 min. ago)
  os38bb 2026/05/01  18:01:47 to 2026/05/20  17:51:43  (0 min. ago)
  os38nb 2026/05/01  18:01:47 to 2026/05/20  17:51:43  (0 min. ago)

approximate lat, lon, depth:   20 39.46728 N  105 14.53556 W   depth=23

link: http://www.google.com/maps/place/20%2039.46728N+105%2014.53556W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 138.7378991 to 139.7378911
(2026/05/19 17:42:34 to 2026/05/20 17:42:34)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.48, max = 1.44
   mean = -0.32, stddev = 0.42


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   6   377     7  -1553ns[  +10us] +/-   37ms

Reference ID: 0A009601, Stratum=5, last offset=0.000012, RMS offset=0.000096
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/05/20 17:41:43) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/05/20 17:48:42) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2026/05/20 17:46:43) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 17:52:20 up 116 days, 20:39,  3 users,  load average: 1.42, 1.14, 1.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      4 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

