2025/07/24 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2504a     ** is logging **

   wh300 2025/07/21  23:45:54 to 2025/07/24  14:28:22  (1 min. ago)
  os38bb 2025/07/21  23:48:53 to 2025/07/24  14:25:22  (4 min. ago)
  os38nb 2025/07/21  23:48:53 to 2025/07/24  14:25:22  (4 min. ago)

approximate lat, lon, depth:   10 52.20047 N  160 54.47889 W   depth=5267

link: http://www.google.com/maps/place/10%2052.20047N+160%2054.47889W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 203.5975738 to 204.5975632
(2025/07/23 14:20:30 to 2025/07/24 14:20:29)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  1.8
   min  = -0.54, max = -0.00
   mean = -0.22, stddev = 0.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   8   377    67    +57us[  +50us] +/-  125ms

Reference ID: 0A009601, Stratum=5, last offset=-0.000007, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/07/24 14:20:22) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/07/24 14:26:22) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/07/24 14:20:22) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 11 days, 19:18,  1 user,  load average: 0.46, 0.57, 0.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2025-07-23
      3 /home/adcp/log/DAS_while_logging.warn
      568 /home/adcp/log/lastensq_os38bb.warn
      568 /home/adcp/log/lastensq_os38nb.warn
      1414 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

