2025/09/07 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2505     ** is logging **

   wh300 2025/09/06  00:31:15 to 2025/09/07  14:27:15  (2 min. ago)
  os38bb 2025/09/06  00:34:21 to 2025/09/07  14:24:15  (5 min. ago)
  os38nb 2025/09/06  00:34:21 to 2025/09/07  14:29:15  (0 min. ago)

approximate lat, lon, depth:   22 45.05571 N  158 1.55260 W   depth=4713

link: http://www.google.com/maps/place/22%2045.05571N+158%201.55260W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 248.5936532 to 249.5936430
(2025/09/06 14:14:52 to 2025/09/07 14:14:51)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.3
   min  = -2.42, max = 2.04
   mean = -0.04, stddev = 0.72


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   6   377     6    +25us[  +51us] +/-   45ms

Reference ID: 0A009601, Stratum=5, last offset=0.000026, RMS offset=0.000061
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/09/07 14:24:15) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/09/07 14:25:15) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/09/07 14:19:15) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 16:25,  1 user,  load average: 1.34, 0.84, 0.81
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      348 /home/adcp/log/lastensq_os38bb.warn
      562 /home/adcp/log/lastensq_os38bb.warn.2025-09-06
      348 /home/adcp/log/lastensq_os38nb.warn
      564 /home/adcp/log/lastensq_os38nb.warn.2025-09-06
      870 /home/adcp/log/lastensq_wh300.warn
      1408 /home/adcp/log/lastensq_wh300.warn.2025-09-06
(2) rbin warnings:
 
furuno gps  56966    1.03    0.00   29840.0     807  1749   986   986     0
furuno gps  56966    1.03    0.00   29840.0     807  1749   986   986     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

