2024/12/11 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2419     ** is logging **

   wh300 2024/11/28  20:45:48 to 2024/12/11  14:27:49  (2 min. ago)
  os38bb 2024/11/28  20:48:48 to 2024/12/11  14:28:49  (1 min. ago)
  os38nb 2024/11/28  20:48:48 to 2024/12/11  14:28:49  (1 min. ago)

approximate lat, lon, depth:    8 18.59016 N  145 10.13466 W   depth=5109

link: http://www.google.com/maps/place/8%2018.59016N+145%2010.13466W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 344.6039032 to 345.6038931
(2024/12/10 14:29:37 to 2024/12/11 14:29:36)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  1.4
   min  = -0.12, max = 0.38
   mean = 0.06, stddev = 0.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   720    -12us[  -23us] +/- 1048us

Reference ID: 0A009601, Stratum=3, last offset=-0.000010, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/12/11 14:23:49) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/12/11 14:25:49) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/12/11 14:18:49) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 54 days, 18:29,  1 user,  load average: 1.04, 0.71, 0.67
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      2 /home/adcp/log/DAS_while_cruise.warn.2024-12-10
      3 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

