2024/08/17 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2413     ** is logging **

   wh300 2024/08/16  19:18:29 to 2024/08/17  14:28:29  (1 min. ago)
  os38bb 2024/08/16  19:21:28 to 2024/08/17  14:26:31  (3 min. ago)
  os38nb 2024/08/16  19:21:28 to 2024/08/17  14:26:31  (3 min. ago)

approximate lat, lon, depth:   22 45.00687 N  158 2.14684 W   depth=4713

link: http://www.google.com/maps/place/22%2045.00687N+158%202.14684W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 228.8031101 to 229.5954614
(2024/08/16 19:16:29 to 2024/08/17 14:17:28)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   228 out of 228   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.35, max = 2.17
   mean = 0.35, stddev = 0.63


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   8   377    97    -22ns[ +113us] +/-  826us

Reference ID: 0A009601, Stratum=3, last offset=0.000113, RMS offset=0.000046
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/08/17 14:21:31) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/08/17 14:26:29) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/08/17 14:21:31) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 19:16,  1 user,  load average: 0.48, 0.56, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38nb.warn
      22 /home/adcp/log/DAS_while_cruise.warn
      5 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os38bb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os38bb.warn
      1 /home/adcp/log/quick_os38nb.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

