2026/03/19 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2601c-post     ** is logging **

   wh300 2026/03/06  18:35:19 to 2026/03/19  14:29:41  (0 min. ago)
  os38bb 2026/03/10  19:40:37 to 2026/03/19  14:25:42  (4 min. ago)
  os38nb 2026/03/10  19:40:37 to 2026/03/19  14:25:42  (4 min. ago)

approximate lat, lon, depth:   21 18.90774 N  157 52.64457 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90774N+157%2052.64457W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 76.5981958 to 77.5981893
(2026/03/18 14:21:24 to 2026/03/19 14:21:24)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  1.4
   min  = -1.22, max = -0.45
   mean = -0.87, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   6   377    30    +61us[  +74us] +/-   57ms

Reference ID: 0A009601, Stratum=4, last offset=0.000013, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/03/19 14:20:42) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/03/19 14:27:41) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2026/03/19 14:20:42) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 54 days, 17:17,  2 users,  load average: 0.58, 0.66, 0.70
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      56 /home/adcp/log/3dayplots_os38nb.warn
      80 /home/adcp/log/3dayplots_os38nb.warn.2026-03-18
      6 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_cruise.warn.2026-03-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

