2023/11/01 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2316a     ** is logging **

   wh300 2023/10/31  19:02:08 to 2023/11/01  14:28:09  (2 min. ago)
  os38nb 2023/10/31  19:05:11 to 2023/11/01  14:25:08  (5 min. ago)

approximate lat, lon, depth:   21 18.90742 N  157 52.64474 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90742N+157%2052.64474W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 303.7917718 to 304.5941411
(2023/10/31 19:00:09 to 2023/11/01 14:15:34)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   231 out of 231   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.30, max = 1.08
   mean = 0.31, stddev = 0.38


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377   124    +25us[  +39us] +/-  969us

Reference ID: 0A009601, Stratum=3, last offset=0.000015, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/11/01 14:20:08) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/11/01 14:26:08) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 13 days, 12:48,  1 user,  load average: 0.10, 0.20, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      238 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/DAS_while_logging.warn.2023-10-31
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

