2022/12/26 14:30:01
currents02km 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: km2215     ** is logging **

   wh300 2022/12/19  22:39:35 to 2022/12/26  14:29:35  (0 min. ago)
  os38nb 2022/12/19  22:42:37 to 2022/12/26  14:27:34  (2 min. ago)

approximate lat, lon, depth:   17 39.34386 N  174 19.92885 E   depth=3823

link: http://www.google.com/maps/place/17%2039.34386N+174%2019.92885E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 358.5993726 to 359.5993629
(2022/12/25 14:23:06 to 2022/12/26 14:23:05)
all posmv messages:  (82%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   243 out of 251   (97%) were good
statistics of good data:
   mean N = 497, stddev N =  212.3
   min  = 0.10, max = 1.50
   mean = 0.72, stddev = 0.21


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2  10   377   149  +3493ns[  -44us] +/-  851us

Reference ID: 0A007801, Stratum=3, last offset=-0.000047, RMS offset=0.000033
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2022/12/26 14:22:34) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2022/12/26 14:27:35) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 230 days, 21:35,  1 user,  load average: 0.23, 0.22, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

