2024/07/08 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2409     ** is logging **

   wh300 2024/06/30  16:25:18 to 2024/07/08  14:29:18  (0 min. ago)
  os38bb 2024/06/30  16:28:18 to 2024/07/08  14:28:22  (1 min. ago)
  os38nb 2024/06/30  16:28:18 to 2024/07/08  14:28:22  (1 min. ago)

approximate lat, lon, depth:   20 23.13197 N  156 3.84719 W   depth=977

link: http://www.google.com/maps/place/20%2023.13197N+156%203.84719W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 188.6004024 to 189.6003964
(2024/07/07 14:24:35 to 2024/07/08 14:24:34)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.15, max = 1.59
   mean = 0.65, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   167    +29us[  +32us] +/- 1523us

Reference ID: 0A009601, Stratum=3, last offset=0.000004, RMS offset=0.000023
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2024/07/08 14:23:22) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2024/07/08 14:27:18) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2024/07/08 14:23:22) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 25 days, 11:31,  1 user,  load average: 0.56, 0.80, 0.73
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/DAS_while_cruise.warn
      3 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

