2023/05/09 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2306     ** is logging **

   wh300 2023/04/09  17:37:19 to 2023/05/09  14:29:21  (0 min. ago)
  os38nb 2023/04/09  17:40:22 to 2023/05/09  14:25:17  (4 min. ago)

approximate lat, lon, depth:   12 8.17072 N  119 2.35937 W   depth=4401

link: http://www.google.com/maps/place/12%208.17072N+119%202.35937W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 127.5981057 to 128.5980962
(2023/05/08 14:21:16 to 2023/05/09 14:21:16)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.03, max = 0.93
   mean = 0.47, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ kmroute.km.soest.hawaii.>     2  10   377   372    -66us[  -66us] +/- 1608us
^* kmroute.km.soest.hawaii.>     2  10   377   792    -13us[  -27us] +/- 1282us

Reference ID: 0A009601, Stratum=3, last offset=-0.000014, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/05/09 14:20:17) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/05/09 14:27:21) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 52 days, 14:15,  1 user,  load average: 0.71, 0.61, 0.61
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

