2025/11/26 14:30:02
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2510-post     ** is logging **

   wh300 2025/11/20  01:05:34 to 2025/11/26  14:29:39  (0 min. ago)
  os38bb 2025/11/20  01:08:34 to 2025/11/26  14:25:42  (4 min. ago)
  os38nb 2025/11/20  01:08:34 to 2025/11/26  14:25:42  (4 min. ago)

approximate lat, lon, depth:   21 18.90598 N  157 52.64579 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90598N+157%2052.64579W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 328.8094824 to 329.6017465
(2025/11/25 19:25:39 to 2025/11/26 14:26:31)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   228 out of 228   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -1.53, max = 0.66
   mean = -0.63, stddev = 0.36


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3   6   377    29   +837ns[  -44us] +/-   53ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000045, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/11/26 14:20:42) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/11/26 14:27:39) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/11/26 14:20:42) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:03 up 94 days, 16:25,  1 user,  load average: 0.77, 0.80, 0.73
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      43 /home/adcp/log/3dayplots_os38bb.warn
      16 /home/adcp/log/3dayplots_os38nb.warn
      43 /home/adcp/log/3dayplots_os38nb.warn.2025-11-25
      6 /home/adcp/log/3dayplots_wh300.warn
      3 /home/adcp/log/DAS_while_logging.warn
      21 /home/adcp/log/lastensq_os38bb.warn
      18 /home/adcp/log/lastensq_os38nb.warn
      1 /home/adcp/log/lastfewvec_os38bb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

