2023/11/30 14:30:02
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2319     ** is logging **

   wh300 2023/11/27  17:46:30 to 2023/11/30  14:28:30  (1 min. ago)
  os38bb 2023/11/27  17:49:29 to 2023/11/30  14:24:30  (5 min. ago)
  os38nb 2023/11/27  17:49:29 to 2023/11/30  14:29:30  (0 min. ago)

approximate lat, lon, depth:   22 39.07263 N  157 56.54136 W   depth=4768

link: http://www.google.com/maps/place/22%2039.07263N+157%2056.54136W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 332.6042026 to 333.6041912
(2023/11/29 14:30:03 to 2023/11/30 14:30:02)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -1.05, max = 1.16
   mean = 0.17, stddev = 0.36


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2  10   377   951    -58us[  -84us] +/-  976us

Reference ID: 0A009601, Stratum=3, last offset=-0.000026, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/11/30 14:24:30) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/11/30 14:26:30) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/11/30 14:19:30) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 15 days, 21:09,  1 user,  load average: 1.05, 0.54, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      5 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

