2026/06/16 19:52:10
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2604-post     ** is logging **

   wh300 2026/06/15  15:20:20 to 2026/06/16  19:50:19  (2 min. ago)
  os38bb 2026/06/15  15:23:25 to 2026/06/16  19:48:21  (4 min. ago)
  os38nb 2026/06/15  15:23:25 to 2026/06/16  19:48:21  (4 min. ago)

approximate lat, lon, depth:   32 41.92111 N  117 9.50294 W   depth=0

link: http://www.google.com/maps/place/32%2041.92111N+117%209.50294W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 165.8258614 to 166.8258529
(2026/06/15 19:49:14 to 2026/06/16 19:49:14)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.7
   min  = -1.95, max = 2.53
   mean = -0.54, stddev = 0.58


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   7   377    31    +57us[  +66us] +/-   16ms

Reference ID: 0A009601, Stratum=5, last offset=0.000009, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2026/06/16 19:43:21) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2026/06/16 19:48:19) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2026/06/16 19:43:21) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 19:52:11 up 143 days, 22:39,  3 users,  load average: 0.26, 0.57, 0.54
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      228 /home/adcp/log/3dayplots_wh300.warn
      1599 /home/adcp/log/3dayplots_wh300.warn.2026-06-15
      9 /home/adcp/log/DAS_while_logging.warn
      62 /home/adcp/log/quick_wh300.warn
      262 /home/adcp/log/quick_wh300.warn.2026-06-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38bb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

