2025/09/15 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2505-post     ** is logging **

   wh300 2025/09/11  17:49:04 to 2025/09/15  14:28:12  (2 min. ago)
  os38bb 2025/09/11  17:52:10 to 2025/09/15  14:28:14  (1 min. ago)
  os38nb 2025/09/11  17:52:10 to 2025/09/15  14:28:14  (1 min. ago)

approximate lat, lon, depth:   21 18.90539 N  157 52.64538 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90539N+157%2052.64538W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 256.5976286 to 257.5976186
(2025/09/14 14:20:35 to 2025/09/15 14:20:34)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.7
   min  = -0.57, max = 0.37
   mean = -0.29, stddev = 0.13


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    4   8   377    12   +138us[ +146us] +/-   41ms

Reference ID: 0A009601, Stratum=5, last offset=0.000008, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/09/15 14:23:14) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/09/15 14:26:12) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/09/15 14:23:14) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days, 16:25,  1 user,  load average: 0.88, 0.88, 0.89
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      28 /home/adcp/log/3dayplots_os38nb.warn
      348 /home/adcp/log/lastensq_os38bb.warn
      622 /home/adcp/log/lastensq_os38bb.warn.2025-09-14
      348 /home/adcp/log/lastensq_os38nb.warn
      620 /home/adcp/log/lastensq_os38nb.warn.2025-09-14
      870 /home/adcp/log/lastensq_wh300.warn
      1552 /home/adcp/log/lastensq_wh300.warn.2025-09-14
(2) rbin warnings:
 
furuno gps  86331    1.03    0.00       6.0    1144  1514  1259  1259     0
furuno gps  86331    1.03    0.00       6.0    1144  1514  1259  1259     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

