2023/12/04 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2319-post     ** is logging **

   wh300 2023/12/01  18:44:18 to 2023/12/04  14:28:18  (1 min. ago)
  os38bb 2023/12/01  18:47:24 to 2023/12/04  14:27:19  (2 min. ago)
  os38nb 2023/12/01  18:47:24 to 2023/12/04  14:27:19  (2 min. ago)

approximate lat, lon, depth:   21 18.90830 N  157 52.64463 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90830N+157%2052.64463W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 336.6027968 to 337.6027854
(2023/12/03 14:28:02 to 2023/12/04 14:28:01)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 0.03, max = 1.05
   mean = 0.36, stddev = 0.16


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   8   377    60   +525ns[ -270ns] +/- 1386us

Reference ID: 0A009601, Stratum=3, last offset=-0.000001, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/12/04 14:22:19) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/12/04 14:26:18) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/12/04 14:22:19) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:01 up 19 days, 21:09,  1 user,  load average: 0.25, 0.37, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

