2023/01/26 14:30:01
currents02km 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: km2304     ** is logging **

   wh300 2023/01/23  19:39:59 to 2023/01/26  14:29:52  (0 min. ago)
  os38nb 2023/01/23  19:42:59 to 2023/01/26  14:25:53  (4 min. ago)

approximate lat, lon, depth:   21 14.83915 N  158 2.78765 W   depth=113

link: http://www.google.com/maps/place/21%2014.83915N+158%202.78765W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 24.5946443 to 25.5946377
(2023/01/25 14:16:17 to 2023/01/26 14:16:17)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.21, max = 1.57
   mean = 0.60, stddev = 0.25


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km.soest.hawaii.>     2  10   377   457  -9823ns[  -20us] +/- 1306us

Reference ID: 0A007801, Stratum=3, last offset=-0.000010, RMS offset=0.000030
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/26 14:20:53) ens = 300 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2023/01/26 14:25:52) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 21 days, 15:22,  1 user,  load average: 0.09, 0.18, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      14 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

