2025/10/20 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: km2507-post     ** is logging **

   wh300 2025/10/10  16:56:01 to 2025/10/20  14:28:01  (2 min. ago)
  os38bb 2025/10/10  16:59:07 to 2025/10/20  14:25:04  (5 min. ago)
  os38nb 2025/10/10  16:59:07 to 2025/10/20  14:25:04  (5 min. ago)

approximate lat, lon, depth:   21 18.90561 N  157 52.64578 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90561N+157%2052.64578W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.015)

ddrange: 291.5942680 to 292.5942579
(2025/10/19 14:15:45 to 2025/10/20 14:15:44)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  1.3
   min  = -0.91, max = -0.04
   mean = -0.37, stddev = 0.18


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    3  10   377   930    -30us[  -43us] +/-   30ms

Reference ID: 0A009601, Stratum=4, last offset=-0.000013, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/10/20 14:20:04) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2025/10/20 14:26:01) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2025/10/20 14:20:04) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 57 days, 16:25,  1 user,  load average: 0.40, 0.63, 0.68
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      108 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

