2023/08/16 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: km2311-post  *** not logging ***


no positions found from filelist posmv/*.gps.rbin

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ kmroute.km                    3   8   377   199   +103us[ +285us] +/-   41ms
^* kmroute.km                    3   9   377   156    +74us[ +256us] +/-   41ms

Reference ID: 0A009601, Stratum=4, last offset=0.000183, RMS offset=0.000071
------------------------------------------






---------- uptime ------------
 14:30:02 up 151 days, 14:15,  1 user,  load average: 0.42, 0.21, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

