2023/11/25 14:30:01
currents02km 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: km2318-post     ** is logging **

   wh300 2023/11/17  16:19:40 to 2023/11/25  14:29:40  (0 min. ago)
  os38bb 2023/11/17  16:22:45 to 2023/11/25  14:27:45  (2 min. ago)
  os38nb 2023/11/17  16:22:45 to 2023/11/25  14:27:45  (2 min. ago)

approximate lat, lon, depth:   21 18.90820 N  157 52.64502 W   depth=-2

link: http://www.google.com/maps/place/21%2018.90820N+157%2052.64502W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 327.5962494 to 328.5962381
(2023/11/24 14:18:36 to 2023/11/25 14:18:35)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.07, max = 0.65
   mean = 0.28, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377   421    +23us[  +73us] +/- 1032us

Reference ID: 0A009601, Stratum=3, last offset=0.000051, RMS offset=0.000047
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/11/25 14:22:45) ens = 300 sec, 50 pings, (6.00 sec/ping)

wh300 recent ping statistics

(2023/11/25 14:27:40) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38bb recent ping statistics

(2023/11/25 14:22:45) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:01 up 10 days, 21:09,  1 user,  load average: 0.50, 0.58, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      42 /home/adcp/log/3dayplots_os38bb.warn
      2 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

