2023/10/20 14:30:01
currents03km 5.15.0-25-generic (jammy "Ubuntu 22.04.2 LTS")
Current cruise: kmtest322  *** not logging ***


no positions found from filelist posmv/*.gps.rbin

NOTE: This is the _primary_ computer

--->>>  /media/kmnas/ NOT FOUND (check mounts) <<<---







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* kmroute.km                    2   9   377    22    +21us[  +48us] +/-  714us

Reference ID: 0A009601, Stratum=3, last offset=0.000028, RMS offset=0.000038
------------------------------------------






---------- uptime ------------
 14:30:02 up 1 day, 13:29,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/kilomoana/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      22 /home/adcp/log/DAS_while_cruise.warn.2023-10-19
(3) expected backup disk not found:

--->>>  /media/kmnas/ NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

