2024/12/18 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2411     ** is logging **

  os75bb 2024/11/20  22:14:21 to 2024/12/18  14:29:20  (0 min. ago)
  os75nb 2024/11/20  22:14:21 to 2024/12/18  14:29:20  (0 min. ago)

approximate lat, lon, depth:   13 34.03914 N   24 22.24508 W   depth=4589

link: http://www.google.com/maps/place/13%2034.03914N+24%2022.24508W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 351.6006014 to 352.6005898
(2024/12/17 14:24:52 to 2024/12/18 14:24:51)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.43, max = 0.82
   mean = 0.63, stddev = 0.06

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 351.6006130 to 352.6006014
(2024/12/17 14:24:53 to 2024/12/18 14:24:52)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.72, max = 1.08
   mean = 0.89, stddev = 0.07


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    12    +17us[  +17us] +/-   59us
^- _gateway                      4   8   377     5   -405us[ -405us] +/-  351ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000000, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/12/18 14:19:20) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2024/12/18 14:24:18) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 52 days, 10:53,  1 user,  load average: 0.76, 0.33, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

