2024/09/13 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2409  *** not logging ***


no positions found from filelist posmv/*.gps.rbin

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   7   377   112  +8340ns[  +27us] +/-   63us
^- _gateway                      4   6   377    35  -1866us[-1866us] +/-  103ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000019, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:02 up 40 days,  3:04,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

