2026/05/30 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2605     ** is logging **

  os75bb 2026/05/10  22:23:45 to 2026/05/30  14:25:02  (5 min. ago)
  os75nb 2026/05/10  22:23:45 to 2026/05/30  14:25:02  (5 min. ago)

approximate lat, lon, depth:    9 29.98234 N  147 58.96071 W   depth=5177

link: http://www.google.com/maps/place/9%2029.98234N+147%2058.96071W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 148.5969436 to 149.5969322
(2026/05/29 14:19:36 to 2026/05/30 14:19:35)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 0.02, max = 0.49
   mean = 0.22, stddev = 0.09

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 148.5969610 to 149.5969496
(2026/05/29 14:19:37 to 2026/05/30 14:19:36)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -2.14, max = -1.70
   mean = -1.95, stddev = 0.09


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    53  +1126ns[+2340ns] +/-   45us

Reference ID: C0A8030E, Stratum=2, last offset=0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/05/30 14:20:00) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2026/05/30 14:20:00) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 112 days, 19:39,  1 user,  load average: 0.16, 0.40, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

