2024/06/13 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2407     ** is logging **

  os75bb 2024/06/12  11:55:23 to 2024/06/13  14:25:23  (4 min. ago)
  os75nb 2024/06/12  11:55:23 to 2024/06/13  14:25:23  (4 min. ago)

approximate lat, lon, depth:   39 26.44762 N   71 33.11596 W   depth=2123

link: http://www.google.com/maps/place/39%2026.44762N+71%2033.11596W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 163.5980094 to 164.5980010
(2024/06/12 14:21:08 to 2024/06/13 14:21:07)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.7
   min  = 0.97, max = 2.23
   mean = 1.56, stddev = 0.23

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 163.5980267 to 164.5980184
(2024/06/12 14:21:10 to 2024/06/13 14:21:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.15, max = 2.42
   mean = 1.77, stddev = 0.23


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   7   377   106    -14us[  -26us] +/-   33us
^- _gateway                      4   6   377    25   -826us[ -826us] +/-   48ms

Reference ID: C0A8030E, Stratum=2, last offset=-0.000012, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/13 14:20:23) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/06/13 14:20:23) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day,  2:56,  1 user,  load average: 0.01, 0.14, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     9 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

