2023/11/25 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2316     ** is logging **

  os75bb 2023/11/21  12:05:04 to 2023/11/25  14:29:23  (0 min. ago)
  os75nb 2023/11/21  12:05:04 to 2023/11/25  14:29:23  (0 min. ago)

approximate lat, lon, depth:   20 34.07877 N   66 14.07468 W   depth=5537

link: http://www.google.com/maps/place/20%2034.07877N+66%2014.07468W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 327.6005839 to 328.6005752
(2023/11/24 14:24:50 to 2023/11/25 14:24:50)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.95, max = 1.71
   mean = 1.31, stddev = 0.16

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 327.6006012 to 328.6005925
(2023/11/24 14:24:52 to 2023/11/25 14:24:51)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.13, max = 1.94
   mean = 1.54, stddev = 0.17


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  665 1024  377    0.167   -0.039   0.213
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/11/25 14:24:24) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/11/25 14:24:24) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 70 days,  1:07,  1 user,  load average: 0.32, 0.26, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

