2025/10/14 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2511     ** is logging **

  os75nb 2025/10/11  21:27:20 to 2025/10/14  14:28:13  (2 min. ago)

approximate lat, lon, depth:    8 41.81140 N   92 42.54545 W   depth=3598

link: http://www.google.com/maps/place/8%2041.81140N+92%2042.54545W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.6030483 to 286.6030330
(2025/10/13 14:28:23 to 2025/10/14 14:28:22)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   255 out of 256   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  19.0
   min  = -0.21, max = 0.55
   mean = 0.30, stddev = 0.13

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 285.6030714 to 286.6030561
(2025/10/13 14:28:25 to 2025/10/14 14:28:24)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   214 out of 241   (89%) were good
statistics of good data:
   mean N = 247, stddev N =  99.9
   min  = -7.48, max = 175.48
   mean = 15.51, stddev = 43.64


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1   6   377    15  +9863ns[+7305ns] +/-   57us

Reference ID: C0A8030E, Stratum=2, last offset=-0.000003, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/14 14:23:14) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:46 up 44 days,  1:34,  1 user,  load average: 0.22, 0.22, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      7 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
(2) rbin warnings:
 
cnav gps  78953    1.00    0.00    9301.9       6    57    18     0     0
cnav gps  78953    1.00    0.00    9301.9       6    57    18     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

