2025/09/23 14:30:01
currents02mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1   6   377    35    +13us[  +15us] +/-   95us
^- 192.168.3.1                   4   7   377    58  +1060us[+1062us] +/-   65ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000002, RMS offset=0.000004
------------------------------------------






---------- uptime ------------
 14:31:21 up 13 days, 12:26,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  688353      /home/adcp/www/figures/os75nb_lastens.png
  688353      /home/adcp/www/figures/os75bb_lastens.png
  688353      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  688353      /home/adcp/www/figures/os75bb_ddaycont.png
  688353      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

