2024/08/25 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2408_part2     ** is logging **

  os75bb 2024/08/12  00:04:56 to 2024/08/25  14:24:58  (5 min. ago)
  os75nb 2024/08/12  00:04:56 to 2024/08/25  14:24:58  (5 min. ago)

approximate lat, lon, depth:   59 2.21795 N   30 50.59688 W   depth=1221

link: http://www.google.com/maps/place/59%202.21795N+30%2050.59688W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 236.6007855 to 237.6007788
(2024/08/24 14:25:08 to 2024/08/25 14:25:07)
all seapath messages:  (69%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   196 out of 209   (94%) were good
statistics of good data:
   mean N = 420, stddev N =  267.2
   min  = 2.09, max = 3.06
   mean = 2.76, stddev = 0.17

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 236.6008144 to 237.6008078
(2024/08/24 14:25:10 to 2024/08/25 14:25:10)
all posmv messages:  (95%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   271 out of 272   (100%) were good
statistics of good data:
   mean N = 581, stddev N =  106.2
   min  = 2.24, max = 3.69
   mean = 3.10, stddev = 0.25


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   8   377   238    +19us[  +16us] +/-   62us
^- _gateway                      4   6   377    47  +4635us[+4635us] +/-   97ms

Reference ID: C0A8030E, Stratum=2, last offset=-0.000003, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/08/25 14:19:58) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/08/25 14:19:58) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 21 days,  3:04,  1 user,  load average: 0.18, 0.26, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      16 /home/adcp/log/DAS_while_logging.warn
      16 /home/adcp/log/lastensq_os75bb.warn
      16 /home/adcp/log/lastensq_os75nb.warn
      4 /home/adcp/log/update_hbins_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

