2025/06/12 01:25:19
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2505     ** is logging **

  os75bb 2025/05/31  02:13:06 to 2025/06/12  01:20:47  (4 min. ago)
  os75nb 2025/05/31  02:13:06 to 2025/06/12  01:20:47  (4 min. ago)

approximate lat, lon, depth:   34 24.14445 N  121 5.93544 W   depth=1325

link: http://www.google.com/maps/place/34%2024.14445N+121%205.93544W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 161.0528184 to 162.0528068
(2025/06/11 01:16:04 to 2025/06/12 01:16:03)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.16, max = 0.64
   mean = 0.21, stddev = 0.16

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 161.0528300 to 162.0528184
(2025/06/11 01:16:05 to 2025/06/12 01:16:04)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.11, max = 0.86
   mean = 0.44, stddev = 0.16


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  2   7   377     9    +32us[  +33us] +/- 1095us
^- _gateway                      4   7   377    90  +4451us[+4451us] +/-   23ms

Reference ID: C0A8030E, Stratum=3, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/12 01:15:47) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2025/06/12 01:15:47) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 01:25:30 up 102 days,  1:35,  2 users,  load average: 0.08, 0.15, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

