2024/07/15 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2407     ** is logging **

  os75bb 2024/06/12  11:55:23 to 2024/07/15  14:29:20  (0 min. ago)
  os75nb 2024/06/12  11:55:23 to 2024/07/15  14:29:20  (0 min. ago)

approximate lat, lon, depth:   60 31.20169 N   39 49.18949 W   depth=2554

link: http://www.google.com/maps/place/60%2031.20169N+39%2049.18949W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 195.6004854 to 196.6004766
(2024/07/14 14:24:42 to 2024/07/15 14:24:41)
all seapath messages:  (68%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   199 out of 203   (98%) were good
statistics of good data:
   mean N = 414, stddev N =  274.1
   min  = 2.43, max = 3.06
   mean = 2.69, stddev = 0.15

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 195.6005028 to 196.6004940
(2024/07/14 14:24:43 to 2024/07/15 14:24:43)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 2.63, max = 3.91
   mean = 3.10, stddev = 0.35


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   9   377   476    +44us[  +45us] +/-   68us
^- _gateway                      4   8   377    60  +7795us[+7795us] +/-  357ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000000, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/07/15 14:24:20) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/07/15 14:24:20) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:06 up 10 days, 17:46,  1 user,  load average: 0.45, 0.27, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

