2024/06/05 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   7   377     2    +11us[  +31us] +/-   77us
^- _gateway                      3   6   377    48  +1263us[+1283us] +/-   13ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000020, RMS offset=0.000025
------------------------------------------






---------- uptime ------------
 14:30:03 up  2:17,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3987      /home/adcp/www/figures/os75bb_lastens.png
    3987      /home/adcp/www/figures/ktprof_amp_lastens.png
    3987      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3987      /home/adcp/www/figures/os75nb_ddaycont.png
    3987      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

