2026/02/19 21:59:41
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   8   377    97  +1576ns[ -986ns] +/-   80us

Reference ID: C0A8030E, Stratum=2, last offset=-0.000003, RMS offset=0.000007
------------------------------------------






---------- uptime ------------
 21:59:41 up 13 days,  3:09,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   13646      /home/adcp/www/figures/ktprof_amp_lastens.png
   13646      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   13646      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

