2024/03/11 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2402     ** is logging **

  os75bb 2024/02/03  11:32:20 to 2024/03/11  14:29:35  (0 min. ago)
  os75nb 2024/02/03  11:32:20 to 2024/03/11  14:24:35  (5 min. ago)

approximate lat, lon, depth:   44 16.29474 S    0 58.35583 E   depth=4473

link: http://www.google.com/maps/place/44%2016.29474S+0%2058.35583E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 69.6039952 to 70.6039863
(2024/03/10 14:29:45 to 2024/03/11 14:29:44)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 1.49, max = 2.55
   mean = 1.95, stddev = 0.30

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 69.6040126 to 70.6040037
(2024/03/10 14:29:47 to 2024/03/11 14:29:46)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.72, max = 2.73
   mean = 2.15, stddev = 0.29


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  881 1024  377    0.073   -0.024   0.031
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/03/11 14:19:35) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/03/11 14:19:35) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 21 days,  1:17,  1 user,  load average: 0.35, 0.31, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

