2025/07/23 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2507     ** is logging **

  os75nb 2025/07/21  06:40:04 to 2025/07/23  14:30:04  (0 min. ago)

approximate lat, lon, depth:    9 50.30493 N  104 17.48471 W   depth=2551

link: http://www.google.com/maps/place/9%2050.30493N+104%2017.48471W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 202.5973554 to 203.5973439
(2025/07/22 14:20:12 to 2025/07/23 14:20:11)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.50, max = 0.68
   mean = 0.06, stddev = 0.12

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 202.5973670 to 203.5973554
(2025/07/22 14:20:13 to 2025/07/23 14:20:12)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.24, max = 0.93
   mean = 0.28, stddev = 0.12


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1  10   377   446    +25us[  +25us] +/-   50us
^- _gateway                      4   7   377    45  +3955us[+3955us] +/-   56ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000000, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/23 14:20:03) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:11 up 143 days, 14:40,  1 user,  load average: 0.07, 0.16, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

