2023/09/13 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2310_2     ** is logging **

  os75bb 2023/08/28  01:22:52 to 2023/09/13  14:27:39  (2 min. ago)
  os75nb 2023/08/28  01:22:52 to 2023/09/13  14:27:39  (2 min. ago)

approximate lat, lon, depth:   30 19.18355 N   79 6.82970 W   depth=802

link: http://www.google.com/maps/place/30%2019.18355N+79%206.82970W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.5959341 to 255.5959253
(2023/09/12 14:18:09 to 2023/09/13 14:18:08)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 0.93, max = 2.01
   mean = 1.43, stddev = 0.22

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 254.5959515 to 255.5959427
(2023/09/12 14:18:10 to 2023/09/13 14:18:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.09, max = 2.24
   mean = 1.67, stddev = 0.23


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  916 1024  377    0.189   -0.028   0.088
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/13 14:22:41) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75nb recent ping statistics

(2023/09/13 14:22:41) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 17 days,  1:09,  1 user,  load average: 0.35, 0.20, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5 /home/adcp/log/DAS_while_logging.warn
      10 /home/adcp/log/DAS_while_logging.warn.2023-09-12

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

