2025/06/25 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2506     ** is logging **

  os75bb 2025/06/20  02:03:18 to 2025/06/25  14:28:16  (1 min. ago)
  os75nb 2025/06/20  02:03:18 to 2025/06/25  14:28:16  (1 min. ago)

approximate lat, lon, depth:   31 46.74352 N  119 45.56762 W   depth=3606

link: http://www.google.com/maps/place/31%2046.74352N+119%2045.56762W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.6033971 to 175.6033855
(2025/06/24 14:28:54 to 2025/06/25 14:28:53)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.03, max = 0.67
   mean = 0.33, stddev = 0.12

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 174.6034087 to 175.6033971
(2025/06/24 14:28:55 to 2025/06/25 14:28:54)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.05, max = 0.92
   mean = 0.56, stddev = 0.13


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2  10   377  1006    +28us[  +16us] +/- 1083us
^- _gateway                      4   6   377    24  +7914us[+7914us] +/-   25ms

Reference ID: C0A8030E, Stratum=3, last offset=-0.000012, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/25 14:23:15) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2025/06/25 14:23:15) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 115 days, 14:39,  1 user,  load average: 0.57, 0.36, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      28 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

