2023/05/28 17:01:28
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2306     ** is logging **

  os75bb 2023/05/09  20:21:59 to 2023/05/28  16:56:58  (4 min. ago)
  os75nb 2023/05/09  20:21:59 to 2023/05/28  16:56:58  (4 min. ago)

approximate lat, lon, depth:   32 33.23525 N   75 12.08484 W   depth=3986

link: http://www.google.com/maps/place/32%2033.23525N+75%2012.08484W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 146.6997172 to 147.6997057
(2023/05/27 16:47:36 to 2023/05/28 16:47:35)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.79, max = 1.20
   mean = 0.96, stddev = 0.08

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 146.6997288 to 147.6997172
(2023/05/27 16:47:37 to 2023/05/28 16:47:36)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 1.00, max = 1.47
   mean = 1.20, stddev = 0.09


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  759 1024  377    0.236   -0.133   0.215
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/05/28 16:51:58) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2023/05/28 16:51:58) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 17:01:28 up 70 days, 19:30,  1 user,  load average: 0.12, 0.14, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

