2025/08/21 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2508     ** is logging **

  os75nb 2025/07/30  11:22:57 to 2025/08/21  14:28:37  (1 min. ago)

approximate lat, lon, depth:    0 52.90591 S   89 36.54356 W   depth=7

link: http://www.google.com/maps/place/0%2052.90591S+89%2036.54356W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 231.6000556 to 232.6000440
(2025/08/20 14:24:05 to 2025/08/21 14:24:04)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.32, max = 6.48
   mean = 0.03, stddev = 0.40

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 231.6000671 to 232.6000556
(2025/08/20 14:24:06 to 2025/08/21 14:24:05)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.12, max = 6.71
   mean = 0.26, stddev = 0.40


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2   6   377    56    +32us[  +33us] +/- 1103us

Reference ID: C0A8030E, Stratum=3, last offset=0.000002, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/08/21 14:23:36) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 24 days,  1:01,  1 user,  load average: 0.08, 0.21, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

