2024/11/16 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2410_part3     ** is logging **

  os75bb 2024/11/07  03:35:33 to 2024/11/16  14:25:30  (4 min. ago)
  os75nb 2024/11/07  03:35:33 to 2024/11/16  14:25:30  (4 min. ago)

approximate lat, lon, depth:   21 10.00777 N   23 3.40940 W   depth=4652

link: http://www.google.com/maps/place/21%2010.00777N+23%203.40940W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 319.5943977 to 320.5943861
(2024/11/15 14:15:56 to 2024/11/16 14:15:55)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.24, max = 0.04
   mean = -0.10, stddev = 0.06

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2  10   377   895  -6508ns[-7991ns] +/- 1088us
^- _gateway                      4   7   377    23  +7142us[+7142us] +/-  112ms

Reference ID: C0A8030E, Stratum=3, last offset=-0.000001, RMS offset=0.000013
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/16 14:20:32) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2024/11/16 14:20:32) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:01 up 20 days, 10:53,  1 user,  load average: 0.01, 0.12, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/DAS_while_cruise.warn
      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-11-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

