2023/07/25 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2309     ** is logging **

  os75bb 2023/07/16  15:14:49 to 2023/07/25  14:27:42  (2 min. ago)
  os75nb 2023/07/16  15:14:49 to 2023/07/25  14:27:42  (2 min. ago)

approximate lat, lon, depth:   29 16.87714 N   74 30.52472 W   depth=4654

link: http://www.google.com/maps/place/29%2016.87714N+74%2030.52472W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.5959465 to 205.5959350
(2023/07/24 14:18:10 to 2023/07/25 14:18:09)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 1.10, max = 1.58
   mean = 1.38, stddev = 0.13

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 204.5959581 to 205.5959465
(2023/07/24 14:18:11 to 2023/07/25 14:18:10)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 1.21, max = 1.86
   mean = 1.57, stddev = 0.14


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  845 1024  377    0.114   -0.146   0.121
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/07/25 14:22:40) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/07/25 14:22:40) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:03 up 15 days, 17:51,  1 user,  load average: 0.15, 0.34, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

