2025/12/16 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2514     ** is logging **

  os75nb 2025/12/03  02:00:50 to 2025/12/16  14:25:49  (4 min. ago)

approximate lat, lon, depth:   16 14.88109 N   99 55.54626 W   depth=5102

link: http://www.google.com/maps/place/16%2014.88109N+99%2055.54626W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 348.6016912 to 349.6016796
(2025/12/15 14:26:26 to 2025/12/16 14:26:25)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.02, max = 0.52
   mean = 0.23, stddev = 0.09

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 348.6017144 to 349.6017028
(2025/12/15 14:26:28 to 2025/12/16 14:26:27)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   248 out of 272   (91%) were good
statistics of good data:
   mean N = 261, stddev N =  91.7
   min  = -74.17, max = 10.42
   mean = -4.33, stddev = 11.13


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    23    +10us[  +17us] +/-   55us

Reference ID: C0A8030E, Stratum=2, last offset=0.000007, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/12/16 14:20:49) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 107 days,  1:34,  1 user,  load average: 0.17, 0.24, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      28 /home/adcp/log/lastensq_os75nb.warn
(2) rbin warnings:
 
cnav gps  88209    1.00    0.00       9.2      10    28    16     0     0
cnav gps  88209    1.00    0.00       9.2      10    28    16     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

