2024/02/28 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2402     ** is logging **

  os75bb 2024/02/03  11:32:20 to 2024/02/28  14:24:36  (5 min. ago)
  os75nb 2024/02/03  11:32:20 to 2024/02/28  14:29:36  (0 min. ago)

approximate lat, lon, depth:   26 0.00264 S    1 36.72257 E   depth=4694

link: http://www.google.com/maps/place/26%200.00264S+1%2036.72257E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 57.6042382 to 58.6042295
(2024/02/27 14:30:06 to 2024/02/28 14:30:05)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.7
   min  = 1.27, max = 2.20
   mean = 1.70, stddev = 0.25

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 57.6042497 to 58.6042411
(2024/02/27 14:30:07 to 2024/02/28 14:30:06)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.44, max = 2.44
   mean = 1.91, stddev = 0.25


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  851 1024  377    0.075    0.088   0.131
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/02/28 14:19:36) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/02/28 14:24:36) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days,  1:17,  1 user,  load average: 0.32, 0.26, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

