2024/05/27 22:50:27
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2406  *** not logging ***

  os75bb 2024/04/30  22:00:04 to 2024/05/27  12:33:14  (617 min. ago) 10.3 hrs
  os75nb 2024/04/30  22:00:04 to 2024/05/27  12:33:14  (617 min. ago) 10.3 hrs

approximate lat, lon, depth:   40 24.67697 N   73 53.12047 W   depth=24

link: http://www.google.com/maps/place/40%2024.67697N+73%2053.12047W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        149.128.79.150   4 u   10 1024  377    0.376   -9.357   4.931
------------------------------------------





---------- uptime ------------
 22:50:28 up 2 days,  4:58,  3 users,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      8 /home/adcp/log/DAS_while_cruise.warn.2024-05-25
      15 /home/adcp/log/DAS_while_cruise.warn.2024-05-26

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     616      /home/adcp/www/figures/os75nb_lastens.png
     616      /home/adcp/www/figures/os75bb_lastens.png
     616      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     616      /home/adcp/www/figures/os75nb_ddaycont.png
     616      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

