2025/05/08 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2504  *** not logging ***

  os75nb 2025/05/05  05:25:00 to 2025/05/06  03:20:01  (3550 min. ago)  2.5 days

approximate lat, lon, depth:   28 21.30664 N   77 32.24623 W   depth=1056

link: http://www.google.com/maps/place/28%2021.30664N+77%2032.24623W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1   7   377    33  +1403ns[  +17us] +/-   63us
^- _gateway                      4   8   377    49  +3875us[+3890us] +/-   49ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000015, RMS offset=0.000007
------------------------------------------






---------- uptime ------------
 14:30:03 up 67 days, 14:39,  1 user,  load average: 0.02, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3547      /home/adcp/www/figures/ktprof_amp_lastens.png
    3547      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3547      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

