2023/08/30 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2310_2     ** is logging **

  os75bb 2023/08/28  01:22:52 to 2023/08/30  14:27:52  (2 min. ago)
  os75nb 2023/08/28  01:22:52 to 2023/08/30  14:27:52  (2 min. ago)

approximate lat, lon, depth:   31 34.67641 N   76 14.98018 W   depth=2719

link: http://www.google.com/maps/place/31%2034.67641N+76%2014.98018W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 240.5960612 to 241.5960525
(2023/08/29 14:18:20 to 2023/08/30 14:18:19)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 0.86, max = 2.18
   mean = 1.51, stddev = 0.32

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 240.5960785 to 241.5960698
(2023/08/29 14:18:21 to 2023/08/30 14:18:20)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.05, max = 2.40
   mean = 1.73, stddev = 0.31


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  483 1024  377    0.202   -0.234   0.063
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/30 14:22:50) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/08/30 14:22:50) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 3 days,  1:09,  1 user,  load average: 0.13, 0.14, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

