2024/08/27 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2408_part2     ** is logging **

  os75bb 2024/08/12  00:04:56 to 2024/08/27  14:24:59  (5 min. ago)
  os75nb 2024/08/12  00:04:56 to 2024/08/27  14:24:59  (5 min. ago)

approximate lat, lon, depth:   56 59.66438 N   32 15.27019 W   depth=2513

link: http://www.google.com/maps/place/56%2059.66438N+32%2015.27019W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 238.6007934 to 239.6007847
(2024/08/26 14:25:09 to 2024/08/27 14:25:08)
all seapath messages:  (88%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   258 out of 260   (99%) were good
statistics of good data:
   mean N = 534, stddev N =  183.5
   min  = 1.37, max = 3.07
   mean = 2.43, stddev = 0.36

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 238.6008108 to 239.6008021
(2024/08/26 14:25:10 to 2024/08/27 14:25:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.58, max = 4.30
   mean = 2.75, stddev = 0.47


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   9   377   359    +27us[  +28us] +/-   71us
^- _gateway                      4   6   377    61  +4388us[+4388us] +/-   96ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000002, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/08/27 14:19:59) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/08/27 14:19:59) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days,  3:04,  1 user,  load average: 0.12, 0.19, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

