2024/08/21 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2408_part2     ** is logging **

  os75bb 2024/08/12  00:04:56 to 2024/08/21  14:24:59  (5 min. ago)
  os75nb 2024/08/12  00:04:56 to 2024/08/21  14:24:59  (5 min. ago)

approximate lat, lon, depth:   58 13.71051 N   32 0.68702 W   depth=1814

link: http://www.google.com/maps/place/58%2013.71051N+32%200.68702W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 232.6007735 to 233.6007649
(2024/08/20 14:25:07 to 2024/08/21 14:25:06)
all seapath messages:  (95%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   276 out of 277   (100%) were good
statistics of good data:
   mean N = 573, stddev N =  122.4
   min  = 1.73, max = 2.99
   mean = 2.60, stddev = 0.23

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 232.6007967 to 233.6007881
(2024/08/20 14:25:09 to 2024/08/21 14:25:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.98, max = 3.47
   mean = 2.83, stddev = 0.25


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1   9   377   348    +20us[  +21us] +/-   62us
^- _gateway                      4   8   377   114  +5004us[+5004us] +/-   89ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000001, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/08/21 14:19:59) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/08/21 14:19:59) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 17 days,  3:04,  1 user,  load average: 0.11, 0.17, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

