2023/01/04 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        154.106.2.97     4 u  330 1024  377    0.584  -33.913  35.012
------------------------------------------





---------- uptime ------------
 14:30:05 up 83 days,  9:38,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   30808      /home/adcp/www/figures/os75nb_lastens.png
   30808      /home/adcp/www/figures/os75bb_lastens.png
   30808      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   30808      /home/adcp/www/figures/os75nb_ddaycont.png
   30808      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

