2022/12/30 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        135.219.165.210  4 u  609 1024  377    0.535  -37.953  71.451
------------------------------------------





---------- uptime ------------
 14:30:05 up 78 days,  9:38,  1 user,  load average: 0.16, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   23608      /home/adcp/www/figures/os75nb_lastens.png
   23608      /home/adcp/www/figures/os75bb_lastens.png
   23608      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   23608      /home/adcp/www/figures/os75nb_ddaycont.png
   23608      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

