2024/06/21 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2407     ** is logging **

  os75bb 2024/06/12  11:55:23 to 2024/06/21  14:28:31  (1 min. ago)
  os75nb 2024/06/12  11:55:23 to 2024/06/21  14:28:31  (1 min. ago)

approximate lat, lon, depth:   36 31.11805 N   57 37.96486 W   depth=5140

link: http://www.google.com/maps/place/36%2031.11805N+57%2037.96486W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.6037064 to 172.6036981
(2024/06/20 14:29:20 to 2024/06/21 14:29:20)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 1.27, max = 1.94
   mean = 1.62, stddev = 0.15

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 171.6037238 to 172.6037155
(2024/06/20 14:29:22 to 2024/06/21 14:29:21)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.48, max = 2.17
   mean = 1.85, stddev = 0.15


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1  10   377   875    +55us[  +57us] +/-   68us
^- _gateway                      4   6   377    13  +5072us[+5072us] +/-   51ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000002, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/21 14:23:31) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/06/21 14:23:31) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days,  2:56,  1 user,  load average: 1.42, 0.80, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

