2025/10/05 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2510     ** is logging **

  os75bb 2025/09/12  22:12:39 to 2025/10/05  14:26:46  (3 min. ago)
  os75nb 2025/09/12  22:12:39 to 2025/10/05  14:26:46  (3 min. ago)

approximate lat, lon, depth:    7 0.36711 N   94 42.15603 W   depth=3109

link: http://www.google.com/maps/place/7%200.36711N+94%2042.15603W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 276.5986476 to 277.5986360
(2025/10/04 14:22:03 to 2025/10/05 14:22:02)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.24, max = 0.30
   mean = 0.07, stddev = 0.07

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 276.5986707 to 277.5986591
(2025/10/04 14:22:05 to 2025/10/05 14:22:04)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  8.3
   min  = -0.00, max = 0.49
   mean = 0.30, stddev = 0.08


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1   6   377    28    +37us[  +37us] +/-   72us

Reference ID: C0A8030E, Stratum=2, last offset=0.000000, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/05 14:21:44) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75bb recent ping statistics

(2025/10/05 14:21:44) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:26 up 35 days,  1:34,  1 user,  load average: 0.18, 0.30, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

