2025/06/23 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2506     ** is logging **

  os75bb 2025/06/20  02:03:18 to 2025/06/23  14:28:17  (1 min. ago)
  os75nb 2025/06/20  02:03:18 to 2025/06/23  14:28:17  (1 min. ago)

approximate lat, lon, depth:   34 5.60954 N  119 28.92679 W   depth=224

link: http://www.google.com/maps/place/34%205.60954N+119%2028.92679W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.6034666 to 173.6034550
(2025/06/22 14:29:00 to 2025/06/23 14:28:59)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.18, max = 0.83
   mean = 0.37, stddev = 0.18

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 172.6034897 to 173.6034781
(2025/06/22 14:29:02 to 2025/06/23 14:29:01)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.08, max = 1.09
   mean = 0.60, stddev = 0.18


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2   9   377   164    +21us[  +19us] +/- 1078us
^- _gateway                      4   6   377    47  +6914us[+6914us] +/-   23ms

Reference ID: C0A8030E, Stratum=3, last offset=-0.000001, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/23 14:23:18) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75bb recent ping statistics

(2025/06/23 14:23:18) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:01 up 113 days, 14:39,  1 user,  load average: 0.75, 0.50, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os75nb.warn
      44 /home/adcp/log/3dayplots_os75nb.warn.2025-06-22

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

