2025/06/15 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2505     ** is logging **

  os75bb 2025/05/31  02:13:06 to 2025/06/15  14:25:46  (4 min. ago)
  os75nb 2025/05/31  02:13:06 to 2025/06/15  14:25:46  (4 min. ago)

approximate lat, lon, depth:   33 35.20974 N  119 42.35311 W   depth=978

link: http://www.google.com/maps/place/33%2035.20974N+119%2042.35311W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.5946008 to 165.5945892
(2025/06/14 14:16:14 to 2025/06/15 14:16:13)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.01, max = 0.55
   mean = 0.19, stddev = 0.10

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 164.5946240 to 165.5946124
(2025/06/14 14:16:16 to 2025/06/15 14:16:15)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.20, max = 0.71
   mean = 0.42, stddev = 0.10


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  2  10   377   606    +21us[  +24us] +/- 1106us
^- _gateway                      4   6   377    54  +5311us[+5311us] +/-   26ms

Reference ID: C0A8030E, Stratum=3, last offset=0.000003, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/15 14:20:46) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2025/06/15 14:20:46) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:10 up 105 days, 14:40,  1 user,  load average: 0.12, 0.25, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

