2024/07/17 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2407     ** is logging **

  os75bb 2024/06/12  11:55:23 to 2024/07/17  14:29:19  (1 min. ago)
  os75nb 2024/06/12  11:55:23 to 2024/07/17  14:29:19  (1 min. ago)

approximate lat, lon, depth:   62 6.65654 N   34 20.10778 W   depth=2869

link: http://www.google.com/maps/place/62%206.65654N+34%2020.10778W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 197.6004736 to 198.6004648
(2024/07/16 14:24:41 to 2024/07/17 14:24:40)
all seapath messages:  (26%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   76 out of 76   (100%) were good
statistics of good data:
   mean N = 157, stddev N =  263.0
   min  = 2.23, max = 3.03
   mean = 2.56, stddev = 0.19

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 197.6005141 to 198.6005053
(2024/07/16 14:24:44 to 2024/07/17 14:24:44)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 2.45, max = 3.74
   mean = 3.27, stddev = 0.31


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1   9   377   213    +35us[  +39us] +/-   62us
^- _gateway                      4   6   377    30    +41ms[  +41ms] +/-  362ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000004, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/07/17 14:24:19) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/07/17 14:24:19) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:13 up 12 days, 17:46,  1 user,  load average: 1.20, 0.51, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

