2023/04/16 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2305  *** not logging ***


no positions found from filelist seapath/*.gps.rbin

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:30:02 up 28 days, 16:58,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

