2023/08/25 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2310     ** is logging **

  os75bb 2023/08/24  00:10:11 to 2023/08/25  14:25:13  (4 min. ago)
  os75nb 2023/08/24  00:10:11 to 2023/08/25  14:25:13  (4 min. ago)

approximate lat, lon, depth:   30 27.31359 N   74 48.79821 W   depth=3990

link: http://www.google.com/maps/place/30%2027.31359N+74%2048.79821W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 235.5977066 to 236.5976979
(2023/08/24 14:20:42 to 2023/08/25 14:20:41)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 0.58, max = 1.77
   mean = 1.19, stddev = 0.19

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 235.5977240 to 236.5977153
(2023/08/24 14:20:43 to 2023/08/25 14:20:43)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.71, max = 1.98
   mean = 1.40, stddev = 0.21


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  182 1024  377    0.233   -0.240   0.076
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/25 14:20:12) ens = 300 sec, 51 pings, (5.88 sec/ping)

os75nb recent ping statistics

(2023/08/25 14:20:12) ens = 300 sec, 51 pings, (5.88 sec/ping)




---------- uptime ------------
 14:30:02 up 46 days, 17:51,  1 user,  load average: 0.07, 0.10, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/DAS_while_logging.warn
      8 /home/adcp/log/DAS_while_logging.warn.2023-08-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

