2024/04/18 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2405     ** is logging **

  os75bb 2024/04/13  17:05:44 to 2024/04/18  14:25:42  (4 min. ago)
  os75nb 2024/04/13  17:05:44 to 2024/04/18  14:25:42  (4 min. ago)

approximate lat, lon, depth:   19 59.98957 S    8 30.01116 E   depth=2361

link: http://www.google.com/maps/place/19%2059.98957S+8%2030.01116E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 107.5988593 to 108.5988504
(2024/04/17 14:22:21 to 2024/04/18 14:22:21)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.22, max = 1.96
   mean = 1.56, stddev = 0.13


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  170 1024  377    0.196   -0.038   0.058
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/04/18 14:20:42) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/04/18 14:20:42) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 59 days,  1:17,  1 user,  load average: 0.03, 0.10, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

