2023/11/21 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2316     ** is logging **

  os75bb 2023/11/21  12:05:04 to 2023/11/21  14:25:03  (5 min. ago)
  os75nb 2023/11/21  12:05:04 to 2023/11/21  14:25:03  (5 min. ago)

approximate lat, lon, depth:   18 42.85632 N   66 28.89017 W   depth=1982

link: http://www.google.com/maps/place/18%2042.85632N+66%2028.89017W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 324.5000356 to 324.5939706
(2023/11/21 12:00:03 to 2023/11/21 14:15:19)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   27 out of 27   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 0.86, max = 1.46
   mean = 1.24, stddev = 0.19

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 324.5000356 to 324.5939822
(2023/11/21 12:00:03 to 2023/11/21 14:15:20)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   27 out of 27   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.06, max = 1.73
   mean = 1.48, stddev = 0.20


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  363 1024  377    0.202    0.194   0.050
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/11/21 14:20:06) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/11/21 14:20:06) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 66 days,  1:07,  1 user,  load average: 0.08, 0.14, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

