2025/12/08 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2514     ** is logging **

  os75nb 2025/12/03  02:00:50 to 2025/12/08  14:25:49  (4 min. ago)

approximate lat, lon, depth:   16 35.08368 N  101 39.03099 W   depth=3931

link: http://www.google.com/maps/place/16%2035.08368N+101%2039.03099W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 340.6016793 to 341.6016677
(2025/12/07 14:26:25 to 2025/12/08 14:26:24)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.18, max = 0.90
   mean = 0.40, stddev = 0.23

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 340.6016909 to 341.6016793
(2025/12/07 14:26:26 to 2025/12/08 14:26:25)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.34, max = -1.29
   mean = -1.78, stddev = 0.23


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377     3    +39us[  +40us] +/-   87us

Reference ID: C0A8030E, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/12/08 14:20:50) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 99 days,  1:34,  1 user,  load average: 0.33, 0.48, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

