2023/11/12 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2315     ** is logging **

  os75bb 2023/11/02  22:00:33 to 2023/11/12  14:25:34  (4 min. ago)
  os75nb 2023/11/02  22:00:33 to 2023/11/12  14:25:34  (4 min. ago)

approximate lat, lon, depth:   19 30.16775 N   64 53.73294 W   depth=7385

link: http://www.google.com/maps/place/19%2030.16775N+64%2053.73294W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 314.6014223 to 315.6014138
(2023/11/11 14:26:03 to 2023/11/12 14:26:02)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.99, max = 1.69
   mean = 1.35, stddev = 0.19

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 314.6014397 to 315.6014312
(2023/11/11 14:26:04 to 2023/11/12 14:26:04)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.10, max = 1.91
   mean = 1.56, stddev = 0.20


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  186 1024  377    0.179    0.131   0.036
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/11/12 14:20:32) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/11/12 14:20:32) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:03 up 57 days,  1:07,  1 user,  load average: 0.03, 0.16, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

