2025/03/22 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2502  *** not logging ***

  os75bb 2025/03/17  22:45:38 to 2025/03/22  12:42:34  (107 min. ago) 1.8 hrs
  os75nb 2025/03/17  22:45:38 to 2025/03/22  12:42:34  (107 min. ago) 1.8 hrs

approximate lat, lon, depth:    1 5.89290 S   14 33.83102 W   depth=4468

link: http://www.google.com/maps/place/1%205.89290S+14%2033.83102W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1   9   377   181    +25us[  +25us] +/-   61us
^- _gateway                      4   6   377    54  -4864us[-4864us] +/-  168ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000000, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:03 up 20 days, 14:39,  1 user,  load average: 0.06, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5 /home/adcp/log/lastfewvec_os75bb.warn
      2 /home/adcp/log/lastfewvec_os75bb.warn.2025-03-21
      5 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn.2025-03-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     102      /home/adcp/www/figures/os75bb_lastens.png
     102      /home/adcp/www/figures/ktprof_amp_lastens.png
     102      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     102      /home/adcp/www/figures/os75nb_ddaycont.png
     102      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

