2025/07/09 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2506     ** is logging **

  os75bb 2025/06/20  02:03:18 to 2025/07/09  14:28:16  (2 min. ago)
  os75nb 2025/06/20  02:03:18 to 2025/07/09  14:28:16  (2 min. ago)

approximate lat, lon, depth:   34 26.10639 N  121 35.49570 W   depth=3160

link: http://www.google.com/maps/place/34%2026.10639N+121%2035.49570W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 188.6035707 to 189.6035591
(2025/07/08 14:29:09 to 2025/07/09 14:29:08)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.08, max = 0.50
   mean = 0.24, stddev = 0.12

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 188.6035823 to 189.6035707
(2025/07/08 14:29:10 to 2025/07/09 14:29:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.16, max = 0.79
   mean = 0.49, stddev = 0.12


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  2   9   377    45  -1273ns[  -14us] +/- 1058us
^- _gateway                      4   8    17   146   +802us[ +789us] +/-   24ms

Reference ID: C0A8030E, Stratum=3, last offset=-0.000013, RMS offset=0.000015
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/09 14:23:16) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2025/07/09 14:23:16) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:13 up 129 days, 14:40,  1 user,  load average: 0.81, 0.60, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

