2026/04/21 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2603     ** is logging **

  os75nb 2026/04/17  19:11:39 to 2026/04/21  14:26:40  (3 min. ago)

approximate lat, lon, depth:   29 30.08140 N  133 51.94295 W   depth=4776

link: http://www.google.com/maps/place/29%2030.08140N+133%2051.94295W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.5984580 to 110.5984465
(2026/04/20 14:21:47 to 2026/04/21 14:21:46)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.07, max = 0.53
   mean = 0.24, stddev = 0.12

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 109.5984811 to 110.5984696
(2026/04/20 14:21:49 to 2026/04/21 14:21:48)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -2.27, max = -1.64
   mean = -1.96, stddev = 0.12


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    25   -566ns[-3225ns] +/-   41us

Reference ID: C0A8030E, Stratum=2, last offset=-0.000003, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/21 14:21:39) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:01 up 73 days, 19:39,  1 user,  load average: 0.04, 0.13, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

