2026/01/18 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   8   377   164    +49us[  +50us] +/-   91us

Reference ID: C0A8030E, Stratum=2, last offset=0.000001, RMS offset=0.000005
------------------------------------------






---------- uptime ------------
 14:30:02 up 140 days,  1:34,  1 user,  load average: 0.00, 0.08, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   33278      /home/adcp/www/figures/ktprof_amp_lastens.png
   33278      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   33278      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

