2024/11/29 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2411     ** is logging **

  os75bb 2024/11/20  22:14:21 to 2024/11/29  14:29:20  (0 min. ago)
  os75nb 2024/11/20  22:14:21 to 2024/11/29  14:29:20  (0 min. ago)

approximate lat, lon, depth:    1 9.29944 S   14 27.32058 W   depth=5124

link: http://www.google.com/maps/place/1%209.29944S+14%2027.32058W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6004162 to 333.6004046
(2024/11/28 14:24:36 to 2024/11/29 14:24:35)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.44, max = 1.20
   mean = 0.39, stddev = 0.30

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 332.6004394 to 333.6004278
(2024/11/28 14:24:38 to 2024/11/29 14:24:37)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.17, max = 1.42
   mean = 0.62, stddev = 0.30


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    46    +45us[  +46us] +/-   62us
^- _gateway                      4   7   377    57  +4517us[+4518us] +/-  142ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000001, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/29 14:24:18) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75bb recent ping statistics

(2024/11/29 14:24:18) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 33 days, 10:53,  1 user,  load average: 0.68, 0.30, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

