2023/06/30 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2308     ** is logging **

  os75bb 2023/06/17  21:56:51 to 2023/06/30  14:27:11  (2 min. ago)
  os75nb 2023/06/17  21:56:51 to 2023/06/30  14:27:11  (2 min. ago)

approximate lat, lon, depth:   24 46.21685 N   80 13.36647 W   depth=361

link: http://www.google.com/maps/place/24%2046.21685N+80%2013.36647W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 179.6026398 to 180.6026282
(2023/06/29 14:27:48 to 2023/06/30 14:27:47)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.92, max = 1.69
   mean = 1.33, stddev = 0.16

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 179.6026514 to 180.6026398
(2023/06/29 14:27:49 to 2023/06/30 14:27:48)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.97, max = 2.04
   mean = 1.54, stddev = 0.18


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  273 1024  377    0.087   -0.008   0.167
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/30 14:22:09) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/06/30 14:22:09) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 12 days, 17:25,  1 user,  load average: 0.09, 0.18, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_cruise.warn.2023-06-29

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

