2024/05/05 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2406     ** is logging **

  os75bb 2024/04/30  22:00:04 to 2024/05/05  14:25:05  (5 min. ago)
  os75nb 2024/04/30  22:00:04 to 2024/05/05  14:25:05  (5 min. ago)

approximate lat, lon, depth:   16 43.31966 S    0 20.88172 W   depth=5085

link: http://www.google.com/maps/place/16%2043.31966S+0%2020.88172W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 124.6011187 to 125.6011099
(2024/05/04 14:25:37 to 2024/05/05 14:25:36)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 1.13, max = 1.32
   mean = 1.23, stddev = 0.04

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 124.6011360 to 125.6011273
(2024/05/04 14:25:38 to 2024/05/05 14:25:37)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.33, max = 1.60
   mean = 1.44, stddev = 0.05


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  804 1024  377    0.229   -0.163   0.063
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/05/05 14:20:05) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/05/05 14:20:05) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 76 days,  1:17,  1 user,  load average: 0.09, 0.14, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

