2026/06/06 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2605     ** is logging **

  os75bb 2026/05/10  22:23:45 to 2026/06/06  14:24:59  (5 min. ago)
  os75nb 2026/05/10  22:23:45 to 2026/06/06  14:24:59  (5 min. ago)

approximate lat, lon, depth:    9 29.97907 N  131 0.33468 W   depth=4937

link: http://www.google.com/maps/place/9%2029.97907N+131%200.33468W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 155.5969737 to 156.5969623
(2026/06/05 14:19:39 to 2026/06/06 14:19:38)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 0.00, max = 0.63
   mean = 0.19, stddev = 0.10

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 155.5969969 to 156.5969855
(2026/06/05 14:19:41 to 2026/06/06 14:19:40)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -2.22, max = -1.54
   mean = -1.99, stddev = 0.10


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    18    +42us[  +43us] +/-   81us

Reference ID: C0A8030E, Stratum=2, last offset=0.000000, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/06/06 14:20:00) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2026/06/06 14:20:00) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 119 days, 19:39,  1 user,  load average: 0.25, 0.51, 0.51
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

