2023/08/13 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2309_2     ** is logging **

  os75bb 2023/08/11  16:17:46 to 2023/08/13  14:27:45  (2 min. ago)
  os75nb 2023/08/11  16:17:46 to 2023/08/13  14:27:45  (2 min. ago)

approximate lat, lon, depth:   32 3.86095 N   77 54.92492 W   depth=634

link: http://www.google.com/maps/place/32%203.86095N+77%2054.92492W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 223.6030095 to 224.6030016
(2023/08/12 14:28:20 to 2023/08/13 14:28:19)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 0.98, max = 1.72
   mean = 1.26, stddev = 0.14

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 223.6030269 to 224.6030189
(2023/08/12 14:28:22 to 2023/08/13 14:28:21)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.12, max = 1.91
   mean = 1.45, stddev = 0.15


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  274 1024  377    0.192   -0.029   0.260
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/13 14:22:47) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/08/13 14:22:47) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:03 up 34 days, 17:51,  1 user,  load average: 0.55, 0.51, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

