2024/11/17 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2410_part3     ** is logging **

  os75bb 2024/11/07  03:35:33 to 2024/11/17  14:25:33  (4 min. ago)
  os75nb 2024/11/07  03:35:33 to 2024/11/17  14:25:33  (4 min. ago)

approximate lat, lon, depth:   17 4.83563 N   24 52.53740 W   depth=2004

link: http://www.google.com/maps/place/17%204.83563N+24%2052.53740W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 320.5944208 to 321.5944093
(2024/11/16 14:15:58 to 2024/11/17 14:15:57)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.25, max = 0.07
   mean = -0.08, stddev = 0.05

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2   9   377   411    +36us[  +36us] +/- 1093us
^- _gateway                      4   6   377    62    -11ms[  -11ms] +/-  132ms

Reference ID: C0A8030E, Stratum=3, last offset=-0.000000, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/17 14:20:30) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75bb recent ping statistics

(2024/11/17 14:20:30) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 21 days, 10:53,  1 user,  load average: 0.02, 0.16, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-11-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

