2025/10/21 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2511     ** is logging **

  os75nb 2025/10/11  21:27:20 to 2025/10/21  14:27:01  (3 min. ago)

approximate lat, lon, depth:   10 19.85742 N   91 3.96330 W   depth=3747

link: http://www.google.com/maps/place/10%2019.85742N+91%203.96330W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 292.5990242 to 293.5990126
(2025/10/20 14:22:36 to 2025/10/21 14:22:35)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.15, max = 0.69
   mean = 0.23, stddev = 0.17

===========================
------ posmv statistics ------
===========================
/home/adcp/daily_report/posmv_gyro_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    38    +36us[  +31us] +/-   82us

Reference ID: C0A8030E, Stratum=2, last offset=-0.000005, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/21 14:22:02) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 51 days,  1:34,  1 user,  load average: 0.53, 0.26, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      986 /home/adcp/log/hcorrstats_posmv.warn
      1632 /home/adcp/log/hcorrstats_posmv.warn.2025-10-20
(2) rbin warnings:
 
cnav gps  88210    1.00    0.00       8.2       7    53     9     0     0
cnav gps  88210    1.00    0.00       8.2       7    53     9     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

