2023/07/18 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2309     ** is logging **

  os75bb 2023/07/16  15:14:49 to 2023/07/18  14:27:43  (2 min. ago)
  os75nb 2023/07/16  15:14:49 to 2023/07/18  14:27:43  (2 min. ago)

approximate lat, lon, depth:   30 0.83624 N   74 20.98652 W   depth=4484

link: http://www.google.com/maps/place/30%200.83624N+74%2020.98652W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 197.8456260 to 198.5958575
(2023/07/17 20:17:42 to 2023/07/18 14:18:02)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   216 out of 216   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 1.14, max = 1.80
   mean = 1.49, stddev = 0.10

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 197.8456260 to 198.5958691
(2023/07/17 20:17:42 to 2023/07/18 14:18:03)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   216 out of 216   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 1.22, max = 2.09
   mean = 1.72, stddev = 0.12


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  416 1024  377    0.190   -0.017   0.079
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/07/18 14:22:41) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/07/18 14:22:41) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days, 17:51,  1 user,  load average: 0.06, 0.12, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

