2024/11/10 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2410_part3     ** is logging **

  os75bb 2024/11/07  03:35:33 to 2024/11/10  14:25:32  (4 min. ago)
  os75nb 2024/11/07  03:35:33 to 2024/11/10  14:25:32  (4 min. ago)

approximate lat, lon, depth:   45 15.86467 N    9 0.83901 W   depth=4903

link: http://www.google.com/maps/place/45%2015.86467N+9%200.83901W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 313.5942125 to 314.5942009
(2024/11/09 14:15:40 to 2024/11/10 14:15:39)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.29, max = 0.27
   mean = -0.08, stddev = 0.09

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2   6   377    25    +19us[  +18us] +/- 1071us
^- _gateway                      4   6   377    37  +9153us[+9152us] +/-  101ms

Reference ID: C0A8030E, Stratum=3, last offset=-0.000001, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/10 14:20:32) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/11/10 14:20:32) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 10:53,  1 user,  load average: 0.11, 0.13, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-11-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

