2024/11/08 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2410_part3     ** is logging **

  os75bb 2024/11/07  03:35:33 to 2024/11/08  14:25:33  (4 min. ago)
  os75nb 2024/11/07  03:35:33 to 2024/11/08  14:25:33  (4 min. ago)

approximate lat, lon, depth:   50 36.52877 N    0 32.05947 E   depth=42

link: http://www.google.com/maps/place/50%2036.52877N+0%2032.05947E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 311.5943787 to 312.5943630
(2024/11/07 14:15:54 to 2024/11/08 14:15:53)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  16.7
   min  = -0.34, max = 0.65
   mean = 0.05, stddev = 0.14

===========================
------ posmv statistics ------
===========================
no good posmv data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2   7   377    71    +31us[  +29us] +/- 1088us
^- _gateway                      4   6   377    48    +21ms[  +21ms] +/-   88ms

Reference ID: C0A8030E, Stratum=3, last offset=-0.000002, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/08 14:20:30) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/11/08 14:20:30) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 12 days, 10:53,  1 user,  load average: 0.00, 0.07, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      87 /home/adcp/log/DAS_while_logging.warn.2024-11-07

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

