2024/06/03 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    46  -1085ns[-1841ns] +/-   74us
^- _gateway                      4   6   370   229   -488us[ -498us] +/-   49ms

Reference ID: C0A8030E, Stratum=2, last offset=-0.000001, RMS offset=0.000392
------------------------------------------






---------- uptime ------------
 14:30:03 up 11 min,  1 user,  load average: 0.00, 0.12, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1107      /home/adcp/www/figures/os75bb_lastens.png
    1107      /home/adcp/www/figures/ktprof_amp_lastens.png
    1107      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1107      /home/adcp/www/figures/os75nb_ddaycont.png
    1107      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

