2025/06/09 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2505     ** is logging **

  os75bb 2025/05/31  02:13:06 to 2025/06/09  14:26:35  (3 min. ago)
  os75nb 2025/05/31  02:13:06 to 2025/06/09  14:26:35  (3 min. ago)

approximate lat, lon, depth:   34 22.66243 N  121 3.59454 W   depth=1347

link: http://www.google.com/maps/place/34%2022.66243N+121%203.59454W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 158.5988948 to 159.5988832
(2025/06/08 14:22:25 to 2025/06/09 14:22:24)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.02, max = 0.61
   mean = 0.19, stddev = 0.12

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 158.5989064 to 159.5988948
(2025/06/08 14:22:26 to 2025/06/09 14:22:25)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.19, max = 0.88
   mean = 0.42, stddev = 0.13


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2   7   377    97    +39us[  +43us] +/- 1094us
^- _gateway                      4   6   377    27  +3866us[+3866us] +/-   24ms

Reference ID: C0A8030E, Stratum=3, last offset=0.000004, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/09 14:21:35) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2025/06/09 14:21:35) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 99 days, 14:39,  1 user,  load average: 0.13, 0.22, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

