2024/04/21 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2405     ** is logging **

  os75bb 2024/04/13  17:05:44 to 2024/04/21  14:25:44  (4 min. ago)
  os75nb 2024/04/13  17:05:44 to 2024/04/21  14:25:44  (4 min. ago)

approximate lat, lon, depth:   26 0.00541 S   10 0.01542 E   depth=4623

link: http://www.google.com/maps/place/26%200.00541S+10%200.01542E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 110.5987747 to 111.5987664
(2024/04/20 14:22:14 to 2024/04/21 14:22:13)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.56, max = 2.35
   mean = 2.02, stddev = 0.17


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  301 1024  377    0.074   -0.010   0.039
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/04/21 14:20:44) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/04/21 14:20:44) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 62 days,  1:17,  1 user,  load average: 0.09, 0.15, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

