2023/05/16 01:58:30
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2306     ** is logging **

  os75bb 2023/05/09  20:21:59 to 2023/05/16  01:56:56  (1 min. ago)
  os75nb 2023/05/09  20:21:59 to 2023/05/16  01:56:56  (1 min. ago)

approximate lat, lon, depth:   31 55.90534 N   75 25.64993 W   depth=2870

link: http://www.google.com/maps/place/31%2055.90534N+75%2025.64993W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 134.0745843 to 135.0745727
(2023/05/15 01:47:24 to 2023/05/16 01:47:23)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 1.35, max = 1.95
   mean = 1.68, stddev = 0.14

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 134.0745958 to 135.0745843
(2023/05/15 01:47:25 to 2023/05/16 01:47:24)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 1.55, max = 2.26
   mean = 1.90, stddev = 0.15


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  551 1024  377    0.197    0.009   0.025
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/05/16 01:51:56) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2023/05/16 01:51:56) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 01:58:30 up 58 days,  4:27,  1 user,  load average: 0.43, 0.20, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

