2024/12/17 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2411     ** is logging **

  os75bb 2024/11/20  22:14:21 to 2024/12/17  14:29:17  (0 min. ago)
  os75nb 2024/11/20  22:14:21 to 2024/12/17  14:29:17  (0 min. ago)

approximate lat, lon, depth:    9 43.73248 N   22 3.35881 W   depth=4359

link: http://www.google.com/maps/place/9%2043.73248N+22%203.35881W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 350.6006245 to 351.6006130
(2024/12/16 14:24:54 to 2024/12/17 14:24:53)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.49, max = 1.24
   mean = 0.67, stddev = 0.20

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 350.6006477 to 351.6006361
(2024/12/16 14:24:56 to 2024/12/17 14:24:55)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.72, max = 1.51
   mean = 0.92, stddev = 0.20


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    57    +30us[  +29us] +/-   67us
^? _gateway                      4   8     0   27m    +31ms[  +31ms] +/-  365ms

Reference ID: C0A8030E, Stratum=2, last offset=-0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/12/17 14:19:20) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2024/12/17 14:24:19) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:01 up 51 days, 10:53,  1 user,  load average: 0.49, 0.27, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

