2025/06/16 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     2  10   377   228  +6889ns[  +20us] +/- 1059us
^- _gateway                      4   6   377    37  +4505us[+4505us] +/-   24ms

Reference ID: C0A8030E, Stratum=3, last offset=0.000013, RMS offset=0.000007
------------------------------------------






---------- uptime ------------
 14:30:23 up 106 days, 14:40,  1 user,  load average: 0.28, 0.23, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     597      /home/adcp/www/figures/os75bb_lastens.png
     597      /home/adcp/www/figures/ktprof_amp_lastens.png
     597      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     597      /home/adcp/www/figures/os75nb_ddaycont.png
     597      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

