2023/12/18 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2317  *** not logging ***

  os75bb 2023/12/15  16:45:36 to 2023/12/17  23:00:36  (929 min. ago) 15.5 hrs
  os75nb 2023/12/15  16:45:36 to 2023/12/17  23:00:36  (929 min. ago) 15.5 hrs

approximate lat, lon, depth:   25 41.93873 N   71 39.59797 W   depth=5485

link: http://www.google.com/maps/place/25%2041.93873N+71%2039.59797W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  837 1024  377    0.112   -0.037   0.060
------------------------------------------





---------- uptime ------------
 14:30:04 up  7:56,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     925      /home/adcp/www/figures/os75nb_lastens.png
     925      /home/adcp/www/figures/os75bb_lastens.png
     925      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     925      /home/adcp/www/figures/os75nb_ddaycont.png
     925      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

