2023/06/07 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2307     ** is logging **

  os75bb 2023/06/04  12:53:54 to 2023/06/07  14:28:53  (1 min. ago)
  os75nb 2023/06/04  12:53:54 to 2023/06/07  14:28:53  (1 min. ago)

approximate lat, lon, depth:   33 7.08703 N   76 21.36009 W   depth=939

link: http://www.google.com/maps/place/33%207.08703N+76%2021.36009W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 156.5967774 to 157.5967659
(2023/06/06 14:19:22 to 2023/06/07 14:19:21)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 1.23, max = 2.27
   mean = 1.65, stddev = 0.17

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 156.5967890 to 157.5967774
(2023/06/06 14:19:23 to 2023/06/07 14:19:22)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 1.35, max = 2.49
   mean = 1.88, stddev = 0.18


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  863 1024  377    0.206    0.019   0.082
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/06/07 14:23:51) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/06/07 14:23:51) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 80 days, 16:58,  1 user,  load average: 0.37, 0.21, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

