2025/03/18 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2502     ** is logging **

  os75bb 2025/03/17  22:45:38 to 2025/03/18  14:25:36  (4 min. ago)
  os75nb 2025/03/17  22:45:38 to 2025/03/18  14:25:36  (4 min. ago)

approximate lat, lon, depth:    9 12.27757 N   21 39.82802 W   depth=4419

link: http://www.google.com/maps/place/9%2012.27757N+21%2039.82802W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 75.9448606 to 76.6012495
(2025/03/17 22:40:36 to 2025/03/18 14:25:48)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   189 out of 189   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.07, max = 0.26
   mean = 0.10, stddev = 0.05

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 75.9448606 to 76.6012727
(2025/03/17 22:40:36 to 2025/03/18 14:25:50)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   189 out of 189   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.18, max = 0.46
   mean = 0.32, stddev = 0.06


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1  10   377   542  -3527ns[  -12us] +/-   31us
^- _gateway                      4   6   377    63    +30ms[  +30ms] +/-  100ms

Reference ID: C0A8030E, Stratum=2, last offset=-0.000009, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/03/18 14:20:37) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2025/03/18 14:20:37) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:04 up 16 days, 14:39,  1 user,  load average: 0.11, 0.18, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_os75bb.warn
      5 /home/adcp/log/DAS_while_logging.warn
      9 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      12 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

