2025/12/14 23:02:00
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2514     ** is logging **

  os75nb 2025/12/03  02:00:50 to 2025/12/14  23:00:49  (1 min. ago)

approximate lat, lon, depth:   16 10.98744 N   99 57.27841 W   depth=4809

link: http://www.google.com/maps/place/16%2010.98744N+99%2057.27841W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 346.9558112 to 347.9557884
(2025/12/13 22:56:22 to 2025/12/14 22:56:20)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.18, max = 0.62
   mean = 0.17, stddev = 0.13

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 346.9558228 to 347.9558000
(2025/12/13 22:56:23 to 2025/12/14 22:56:21)
all posmv messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   266 out of 272   (98%) were good
statistics of good data:
   mean N = 276, stddev N =  76.1
   min  = -5.89, max = 0.28
   mean = -2.19, stddev = 1.00


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    65    +31us[  +46us] +/-   96us

Reference ID: C0A8030E, Stratum=2, last offset=-0.000006, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/12/14 22:55:50) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 23:02:00 up 105 days, 10:06,  1 user,  load average: 0.32, 0.39, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) rbin warnings:
 
cnav gps  90128    1.00    0.00       9.2      14    38    24     0     0
cnav gps  90128    1.00    0.00       9.2      14    38    24     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

