2023/12/04 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2316     ** is logging **

  os75bb 2023/11/21  12:05:04 to 2023/12/04  14:29:06  (1 min. ago)
  os75nb 2023/11/21  12:05:04 to 2023/12/04  14:29:06  (1 min. ago)

approximate lat, lon, depth:   20 34.88188 N   63 56.93506 W   depth=5228

link: http://www.google.com/maps/place/20%2034.88188N+63%2056.93506W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 337.1417414 to 337.6003049
(2023/12/04 03:24:06 to 2023/12/04 14:24:26)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   132 out of 132   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 0.85, max = 1.82
   mean = 1.18, stddev = 0.15

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 337.1417414 to 337.6003223
(2023/12/04 03:24:06 to 2023/12/04 14:24:28)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   132 out of 132   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.03, max = 2.01
   mean = 1.41, stddev = 0.15


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  987 1024  377    0.218   -0.011   0.082
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/12/04 14:24:08) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/12/04 14:24:08) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 79 days,  1:07,  1 user,  load average: 0.22, 0.25, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_os75bb.warn
      36 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

