2023/07/24 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2309     ** is logging **

  os75bb 2023/07/16  15:14:49 to 2023/07/24  14:27:44  (2 min. ago)
  os75nb 2023/07/16  15:14:49 to 2023/07/24  14:27:44  (2 min. ago)

approximate lat, lon, depth:   30 27.84044 N   76 1.84137 W   depth=4210

link: http://www.google.com/maps/place/30%2027.84044N+76%201.84137W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 203.5959581 to 204.5959465
(2023/07/23 14:18:11 to 2023/07/24 14:18:10)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.92, max = 1.50
   mean = 1.29, stddev = 0.14

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 203.5959697 to 204.5959581
(2023/07/23 14:18:12 to 2023/07/24 14:18:11)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 1.06, max = 1.77
   mean = 1.50, stddev = 0.16


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  464 1024  377    0.156   -0.015   0.064
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/07/24 14:22:41) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/07/24 14:22:41) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 17:51,  1 user,  load average: 0.06, 0.18, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

