2023/09/09 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2310_2     ** is logging **

  os75bb 2023/08/28  01:22:52 to 2023/09/09  14:27:37  (2 min. ago)
  os75nb 2023/08/28  01:22:52 to 2023/09/09  14:27:37  (2 min. ago)

approximate lat, lon, depth:   29 54.52903 N   77 46.37506 W   depth=832

link: http://www.google.com/maps/place/29%2054.52903N+77%2046.37506W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 250.5959401 to 251.5959314
(2023/09/08 14:18:09 to 2023/09/09 14:18:08)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 1.18, max = 1.79
   mean = 1.42, stddev = 0.12

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 250.5959517 to 251.5959430
(2023/09/08 14:18:10 to 2023/09/09 14:18:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.41, max = 2.02
   mean = 1.64, stddev = 0.12


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  309 1024  377    0.193   -0.250   0.214
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/09/09 14:22:37) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75nb recent ping statistics

(2023/09/09 14:22:37) ens = 300 sec, 50 pings, (6.00 sec/ping)




---------- uptime ------------
 14:30:02 up 13 days,  1:09,  1 user,  load average: 0.06, 0.10, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      7 /home/adcp/log/DAS_while_logging.warn
      14 /home/adcp/log/DAS_while_logging.warn.2023-09-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

