2024/08/20 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2408_part2     ** is logging **

  os75bb 2024/08/12  00:04:56 to 2024/08/20  14:25:00  (5 min. ago)
  os75nb 2024/08/12  00:04:56 to 2024/08/20  14:25:00  (5 min. ago)

approximate lat, lon, depth:   56 51.68127 N   33 50.29842 W   depth=1720

link: http://www.google.com/maps/place/56%2051.68127N+33%2050.29842W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 231.6007706 to 232.6007619
(2024/08/19 14:25:07 to 2024/08/20 14:25:06)
all seapath messages:  (56%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   166 out of 180   (92%) were good
statistics of good data:
   mean N = 338, stddev N =  283.3
   min  = 1.35, max = 3.07
   mean = 2.76, stddev = 0.30

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 231.6007995 to 232.6007909
(2024/08/19 14:25:09 to 2024/08/20 14:25:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.55, max = 3.63
   mean = 3.14, stddev = 0.30


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 192.168.3.14                  1  10   377   516    +17us[  -38us] +/-   47us
^- _gateway                      4   8   377   137  +8761us[+8761us] +/-   90ms

Reference ID: C0A8030E, Stratum=2, last offset=-0.000056, RMS offset=0.000020
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/08/20 14:20:00) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/08/20 14:20:00) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 16 days,  3:04,  1 user,  load average: 0.17, 0.19, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

