2025/10/06 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2510     ** is logging **

  os75bb 2025/09/12  22:12:39 to 2025/10/06  14:26:43  (3 min. ago)
  os75nb 2025/09/12  22:12:39 to 2025/10/06  14:26:43  (3 min. ago)

approximate lat, lon, depth:    7 35.03391 N   91 41.02276 W   depth=3523

link: http://www.google.com/maps/place/7%2035.03391N+91%2041.02276W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 277.5986591 to 278.5986476
(2025/10/05 14:22:04 to 2025/10/06 14:22:03)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.58, max = 0.56
   mean = 0.04, stddev = 0.17

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 277.5986823 to 278.5986707
(2025/10/05 14:22:06 to 2025/10/06 14:22:05)
all posmv messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 286   (99%) were good
statistics of good data:
   mean N = 295, stddev N =  33.5
   min  = -0.36, max = 0.77
   mean = 0.25, stddev = 0.17


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    21    +24us[  +23us] +/-   57us

Reference ID: C0A8030E, Stratum=2, last offset=-0.000001, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/06 14:21:45) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75bb recent ping statistics

(2025/10/06 14:21:45) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:06 up 36 days,  1:34,  1 user,  load average: 0.26, 0.28, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

