2023/10/11 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2312     ** is logging **

  os75bb 2023/10/01  21:28:58 to 2023/10/11  14:24:34  (5 min. ago)
  os75nb 2023/10/01  21:28:58 to 2023/10/11  14:24:34  (5 min. ago)

approximate lat, lon, depth:   38 55.92315 N   63 52.76200 W   depth=3100

link: http://www.google.com/maps/place/38%2055.92315N+63%2052.76200W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 282.6041818 to 283.6041733
(2023/10/10 14:30:01 to 2023/10/11 14:30:01)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 1.24, max = 2.08
   mean = 1.60, stddev = 0.15

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 282.6041991 to 283.6041906
(2023/10/10 14:30:03 to 2023/10/11 14:30:02)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.40, max = 2.34
   mean = 1.80, stddev = 0.15


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  694 1024  377    0.132    0.080   0.128
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/10/11 14:19:34) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2023/10/11 14:19:34) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 25 days,  1:07,  1 user,  load average: 0.35, 0.26, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/update_hbins_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       5      /home/adcp/www/figures/os75bb_lastens.png
       5      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

