2026/04/22 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2603     ** is logging **

  os75nb 2026/04/17  19:11:39 to 2026/04/22  14:26:40  (3 min. ago)

approximate lat, lon, depth:   28 19.82448 N  138 5.07845 W   depth=4775

link: http://www.google.com/maps/place/28%2019.82448N+138%205.07845W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 110.5984465 to 111.5984350
(2026/04/21 14:21:46 to 2026/04/22 14:21:45)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.08, max = 0.40
   mean = 0.14, stddev = 0.08

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 110.5984638 to 111.5984523
(2026/04/21 14:21:47 to 2026/04/22 14:21:46)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -2.25, max = -1.84
   mean = -2.07, stddev = 0.09


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    15    +41us[  +43us] +/-   77us

Reference ID: C0A8030E, Stratum=2, last offset=0.000002, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/22 14:21:39) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 74 days, 19:39,  1 user,  load average: 0.01, 0.07, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

