2023/07/17 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2309  *** not logging ***

  os75bb 2023/07/16  15:14:49 to 2023/07/17  08:54:51  (335 min. ago) 5.6 hrs
  os75nb 2023/07/16  15:14:49 to 2023/07/17  08:54:51  (335 min. ago) 5.6 hrs

approximate lat, lon, depth:   29 18.27204 N   76 51.30161 W   depth=1517

link: http://www.google.com/maps/place/29%2018.27204N+76%2051.30161W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  432 1024  377    0.201    0.825   0.283
------------------------------------------





---------- uptime ------------
 14:30:02 up 7 days, 17:50,  1 user,  load average: 0.01, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os75bb.warn
      9 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     333      /home/adcp/www/figures/os75nb_lastens.png
     333      /home/adcp/www/figures/os75bb_lastens.png
     333      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     333      /home/adcp/www/figures/os75nb_ddaycont.png
     333      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

