2026/07/23 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2606  *** not logging ***

  os75nb 2026/07/19  14:37:28 to 2026/07/21  19:51:56  (2558 min. ago)  1.8 days

approximate lat, lon, depth:   17 34.86608 N   82 5.35382 W   depth=2986

link: http://www.google.com/maps/place/17%2034.86608N+82%205.35382W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   9   377   332    +18us[  +23us] +/-   85us

Reference ID: C0A8030E, Stratum=2, last offset=0.000005, RMS offset=0.000009
------------------------------------------






---------- uptime ------------
 14:30:02 up 19 days,  9:10,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2557      /home/adcp/www/figures/ktprof_amp_lastens.png
    2557      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2557      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

