2024/05/25 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2406     ** is logging **

  os75bb 2024/04/30  22:00:04 to 2024/05/25  14:25:49  (4 min. ago)
  os75nb 2024/04/30  22:00:04 to 2024/05/25  14:25:49  (4 min. ago)

approximate lat, lon, depth:   37 58.90640 N   66 57.70944 W   depth=4699

link: http://www.google.com/maps/place/37%2058.90640N+66%2057.70944W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 144.5737135 to 145.5737053
(2024/05/24 13:46:09 to 2024/05/25 13:46:08)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   259 out of 260   (100%) were good
statistics of good data:
   mean N = 599, stddev N =  30.2
   min  = 1.25, max = 1.85
   mean = 1.55, stddev = 0.09

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 144.5895700 to 145.5895617
(2024/05/24 14:08:59 to 2024/05/25 14:08:58)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   259 out of 259   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.52, max = 2.04
   mean = 1.77, stddev = 0.10


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  246  256  377    0.070    0.332   0.058
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/05/25 14:20:49) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/05/25 14:20:49) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days,  1:16,  1 user,  load average: 0.25, 0.24, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      54 /home/adcp/log/DAS_while_logging.warn
      34 /home/adcp/log/hcorrstats_seapath.warn
      1372 /home/adcp/log/hcorrstats_seapath.warn.2024-05-24
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

