2023/08/15 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2309_2     ** is logging **

  os75bb 2023/08/11  16:17:46 to 2023/08/15  14:27:46  (2 min. ago)
  os75nb 2023/08/11  16:17:46 to 2023/08/15  14:27:46  (2 min. ago)

approximate lat, lon, depth:   30 44.67903 N   76 58.54693 W   depth=2790

link: http://www.google.com/maps/place/30%2044.67903N+76%2058.54693W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 225.6028773 to 226.6028687
(2023/08/14 14:28:09 to 2023/08/15 14:28:08)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 1.06, max = 2.01
   mean = 1.50, stddev = 0.22

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 225.6028947 to 226.6028861
(2023/08/14 14:28:10 to 2023/08/15 14:28:09)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.15, max = 2.32
   mean = 1.68, stddev = 0.23


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  144 1024  377    0.227   -0.283   0.205
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/15 14:22:44) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/08/15 14:22:44) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 36 days, 17:51,  1 user,  load average: 0.22, 0.25, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

