2023/08/11 21:14:18
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2309_2     ** is logging **

   DAS_while_cruise.py is *not* running.
  os75bb 2023/08/11  16:17:46 to 2023/08/11  21:12:45  (1 min. ago)
  os75nb 2023/08/11  16:17:46 to 2023/08/11  21:12:45  (1 min. ago)

approximate lat, lon, depth:   31 52.98142 N   77 7.08886 W   depth=1098

link: http://www.google.com/maps/place/31%2052.98142N+77%207.08886W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 222.6755174 to 222.8841454
(2023/08/11 16:12:45 to 2023/08/11 21:13:10)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   60 out of 60   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 1.10, max = 1.85
   mean = 1.54, stddev = 0.16


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  388 1024  377    0.113    0.112   0.090
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/08/11 21:07:48) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2023/08/11 21:07:48) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 21:14:18 up 33 days, 35 min,  2 users,  load average: 0.34, 0.19, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

