2023/10/23 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2313     ** is logging **

  os75bb 2023/10/21  16:36:17 to 2023/10/23  14:26:15  (3 min. ago)
  os75nb 2023/10/21  16:36:17 to 2023/10/23  14:26:15  (3 min. ago)

approximate lat, lon, depth:   33 46.04953 N   69 40.60046 W   depth=5375

link: http://www.google.com/maps/place/33%2046.04953N+69%2040.60046W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 294.5950174 to 295.5950090
(2023/10/22 14:16:50 to 2023/10/23 14:16:49)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.8
   min  = 1.13, max = 2.14
   mean = 1.57, stddev = 0.15

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 294.5950347 to 295.5950263
(2023/10/22 14:16:51 to 2023/10/23 14:16:50)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 1.33, max = 2.44
   mean = 1.80, stddev = 0.16


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  717 1024  377    0.129   -0.023   0.032
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/10/23 14:21:16) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2023/10/23 14:21:16) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 37 days,  1:07,  1 user,  load average: 0.10, 0.21, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

