2025/10/28 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2511     ** is logging **

  os75nb 2025/10/11  21:27:20 to 2025/10/28  14:25:49  (4 min. ago)

approximate lat, lon, depth:    9 13.79600 N   90 6.07727 W   depth=3523

link: http://www.google.com/maps/place/9%2013.79600N+90%206.07727W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 299.6776753 to 300.5946198
(2025/10/27 16:15:51 to 2025/10/28 14:16:15)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   264 out of 264   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.09, max = 0.61
   mean = 0.22, stddev = 0.12

===========================
------ posmv statistics ------
===========================
/home/adcp/daily_report/posmv_gyro_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    12    +57us[  +60us] +/-   83us

Reference ID: C0A8030E, Stratum=2, last offset=0.000003, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/28 14:20:51) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 58 days,  1:34,  1 user,  load average: 0.43, 0.25, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn
      986 /home/adcp/log/hcorrstats_posmv.warn
      1428 /home/adcp/log/hcorrstats_posmv.warn.2025-10-27
      7 /home/adcp/log/lastensq_os75nb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn
      14 /home/adcp/log/update_hbins_os75bb.warn
(2) rbin warnings:
 
cnav gps  80060    1.00    0.04       3.0       2    33     1     0     0
cnav gps  80060    1.00    0.04       3.0       2    33     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

