2023/03/25 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2304     ** is logging **

  os75bb 2023/03/19  21:22:14 to 2023/03/25  14:28:08  (1 min. ago)
  os75nb 2023/03/19  21:22:14 to 2023/03/25  14:28:08  (1 min. ago)

approximate lat, lon, depth:    2 1.74302 S   91 27.19187 W   depth=3229

link: http://www.google.com/maps/place/2%201.74302S+91%2027.19187W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 82.6031375 to 83.6031259
(2023/03/24 14:28:31 to 2023/03/25 14:28:30)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   172 out of 172   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.38, max = 1.89
   mean = 1.31, stddev = 0.21

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 82.6031491 to 83.6031375
(2023/03/24 14:28:32 to 2023/03/25 14:28:31)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   172 out of 172   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.61, max = 2.20
   mean = 1.52, stddev = 0.21


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  177 1024  377    0.163   -0.086   0.117
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/03/25 14:23:09) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/03/25 14:23:09) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 6 days, 16:58,  1 user,  load average: 0.30, 0.21, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75bb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastfewvec_os75bb.warn
      3 /home/adcp/log/lastfewvec_os75bb.warn.2023-03-24
      2 /home/adcp/log/lastfewvec_os75nb.warn
      3 /home/adcp/log/lastfewvec_os75nb.warn.2023-03-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

