2023/05/25 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2306     ** is logging **

  os75bb 2023/05/09  20:21:59 to 2023/05/25  14:26:55  (3 min. ago)
  os75nb 2023/05/09  20:21:59 to 2023/05/25  14:26:55  (3 min. ago)

approximate lat, lon, depth:   32 49.82921 N   76 21.27144 W   depth=1440

link: http://www.google.com/maps/place/32%2049.82921N+76%2021.27144W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 143.5954233 to 144.5954117
(2023/05/24 14:17:25 to 2023/05/25 14:17:24)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.48, max = 2.01
   mean = 1.51, stddev = 0.31

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 143.5954464 to 144.5954348
(2023/05/24 14:17:27 to 2023/05/25 14:17:26)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.74, max = 2.28
   mean = 1.75, stddev = 0.32


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  812 1024  377    0.218   -0.047   0.035
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/05/25 14:21:57) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/05/25 14:21:57) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 67 days, 16:58,  1 user,  load average: 0.04, 0.13, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

