2022/12/12 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2214  *** not logging ***

  os75bb 2022/12/02  14:27:20 to 2022/12/11  15:55:59  (1354 min. ago) 22.6 hrs
  os75nb 2022/12/02  14:27:20 to 2022/12/11  15:55:59  (1354 min. ago) 22.6 hrs

approximate lat, lon, depth:   19 36.59163 N   83 18.32358 W   depth=3002

link: http://www.google.com/maps/place/19%2036.59163N+83%2018.32358W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        224.230.115.111  4 u  420 1024  377    0.654   -1.197  21.030
------------------------------------------





---------- uptime ------------
 14:30:05 up 60 days,  9:38,  1 user,  load average: 0.05, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      46 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1349      /home/adcp/www/figures/os75nb_lastens.png
    1349      /home/adcp/www/figures/os75bb_lastens.png
    1349      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1349      /home/adcp/www/figures/os75nb_ddaycont.png
    1349      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

