2025/11/01 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2511  *** not logging ***

  os75nb 2025/10/11  21:27:20 to 2025/11/01  12:36:01  (114 min. ago) 1.9 hrs

approximate lat, lon, depth:    7 30.35427 N   88 32.24190 W   depth=3525

link: http://www.google.com/maps/place/7%2030.35427N+88%2032.24190W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377    13    +26us[  +26us] +/-   85us

Reference ID: C0A8030E, Stratum=2, last offset=0.000001, RMS offset=0.000006
------------------------------------------






---------- uptime ------------
 14:30:02 up 62 days,  1:34,  1 user,  load average: 0.08, 0.05, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      714 /home/adcp/log/hcorrstats_posmv.warn
      1615 /home/adcp/log/hcorrstats_posmv.warn.2025-10-31
      7 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
(2) rbin warnings:
 
cnav gps  73328    1.00    0.00    8114.0       8    71     6     0     0
cnav gps  73328    1.00    0.00    8114.0       8    71     6     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     112      /home/adcp/www/figures/ktprof_amp_lastens.png
     112      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     112      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

