2026/04/19 14:30:01
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2603     ** is logging **

  os75nb 2026/04/17  19:11:39 to 2026/04/19  14:26:40  (3 min. ago)

approximate lat, lon, depth:   31 22.07303 N  125 26.28772 W   depth=4254

link: http://www.google.com/maps/place/31%2022.07303N+125%2026.28772W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 107.5984868 to 108.5984753
(2026/04/18 14:21:49 to 2026/04/19 14:21:48)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.18, max = 0.64
   mean = 0.33, stddev = 0.08

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 107.5985041 to 108.5984926
(2026/04/18 14:21:51 to 2026/04/19 14:21:50)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -2.02, max = -1.60
   mean = -1.85, stddev = 0.08


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   9   377    39  -2078ns[-2692ns] +/-   81us

Reference ID: C0A8030E, Stratum=2, last offset=-0.000001, RMS offset=0.000016
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/19 14:21:39) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:01 up 71 days, 19:39,  1 user,  load average: 0.13, 0.10, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

