2024/07/24 14:30:02
currents01mgl 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MGL2407     ** is logging **

  os75bb 2024/06/12  11:55:23 to 2024/07/24  14:29:00  (1 min. ago)
  os75nb 2024/06/12  11:55:23 to 2024/07/24  14:29:00  (1 min. ago)

approximate lat, lon, depth:   68 29.85216 N   15 50.63501 W   depth=1422

link: http://www.google.com/maps/place/68%2029.85216N+15%2050.63501W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.6038661 to 205.6038572
(2024/07/23 14:29:34 to 2024/07/24 14:29:33)
all seapath messages:  (1%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   4 out of 7   (57%) were good
statistics of good data:
   mean N = 8, stddev N =  54.2
   min  = 3.79, max = 4.32
   mean = 3.96, stddev = 0.24

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 204.6039124 to 205.6039035
(2024/07/23 14:29:38 to 2024/07/24 14:29:37)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 3.22, max = 5.40
   mean = 4.44, stddev = 0.51


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* timeserve2.langseth.ldeo>     1   6   377     2    +34us[  +35us] +/-   69us
^- _gateway                      4   6   377     8    +12ms[  +12ms] +/-  104ms

Reference ID: C0A8030E, Stratum=2, last offset=0.000001, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/07/24 14:24:00) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/07/24 14:19:01) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 19 days, 17:46,  1 user,  load average: 1.59, 0.92, 0.56
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastensq_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

