2023/11/07 14:30:02
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2315     ** is logging **

  os75bb 2023/11/02  22:00:33 to 2023/11/07  14:25:34  (4 min. ago)
  os75nb 2023/11/02  22:00:33 to 2023/11/07  14:25:34  (4 min. ago)

approximate lat, lon, depth:   18 49.32648 N   66 29.62917 W   depth=2827

link: http://www.google.com/maps/place/18%2049.32648N+66%2029.62917W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.6014998 to 310.6014913
(2023/11/06 14:26:10 to 2023/11/07 14:26:09)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 1.36, max = 1.59
   mean = 1.50, stddev = 0.04

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 309.6015172 to 310.6015086
(2023/11/06 14:26:11 to 2023/11/07 14:26:10)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  3.7
   min  = 1.57, max = 1.86
   mean = 1.70, stddev = 0.05


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  316 1024  377    0.156   -0.709   0.538
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2023/11/07 14:20:32) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2023/11/07 14:20:32) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 52 days,  1:07,  1 user,  load average: 0.16, 0.16, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

