2023/10/28 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2313  *** not logging ***

  os75bb 2023/10/21  16:36:17 to 2023/10/27  14:36:15  (1433 min. ago) 23.9 hrs
  os75nb 2023/10/21  16:36:17 to 2023/10/27  14:36:15  (1433 min. ago) 23.9 hrs

approximate lat, lon, depth:   18 28.97596 N   66 7.69918 W   depth=41

link: http://www.google.com/maps/place/18%2028.97596N+66%207.69918W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  334 1024  377    0.146    0.103   0.049
------------------------------------------





---------- uptime ------------
 14:30:02 up 42 days,  1:07,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1430      /home/adcp/www/figures/os75nb_lastens.png
    1430      /home/adcp/www/figures/os75bb_lastens.png
    1430      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1430      /home/adcp/www/figures/os75nb_ddaycont.png
    1430      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

