2024/05/08 14:30:01
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2406     ** is logging **

  os75bb 2024/04/30  22:00:04 to 2024/05/08  14:25:07  (5 min. ago)
  os75nb 2024/04/30  22:00:04 to 2024/05/08  14:25:07  (5 min. ago)

approximate lat, lon, depth:    7 44.94979 S    9 7.69048 W   depth=3602

link: http://www.google.com/maps/place/7%2044.94979S+9%207.69048W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 127.6011095 to 128.6010989
(2024/05/07 14:25:36 to 2024/05/08 14:25:35)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 1.14, max = 1.37
   mean = 1.25, stddev = 0.04

===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.020)

ddrange: 127.6011210 to 128.6011105
(2024/05/07 14:25:37 to 2024/05/08 14:25:36)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  6.9
   min  = 1.35, max = 1.60
   mean = 1.48, stddev = 0.05


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  282  512  377    0.101    0.204   0.099
------------------------------------------


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/05/08 14:20:05) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2024/05/08 14:20:05) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 79 days,  1:17,  1 user,  load average: 0.02, 0.16, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

