2023/09/24 00:26:32
currents01mgl 5.4.0-128-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: MGL2311  *** not logging ***

  os75bb 2023/09/19  06:05:27 to 2023/09/22  13:50:23  (2076 min. ago)  1.4 days
  os75nb 2023/09/19  06:05:27 to 2023/09/22  13:50:23  (2076 min. ago)  1.4 days

approximate lat, lon, depth:   41 31.11013 N   70 40.33979 W   depth=4

link: http://www.google.com/maps/place/41%2031.11013N+70%2040.33979W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 192.168.3.14    .POOL.          16 p    -   64    0    0.000    0.000   0.000
*timeserve2.lang .GNSS.           1 u  611 1024  377    0.177   -0.053   0.164
------------------------------------------





---------- uptime ------------
 00:26:33 up 7 days, 11:04,  2 users,  load average: 0.04, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/langseth/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/langseth/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2073      /home/adcp/www/figures/os75nb_lastens.png
    2073      /home/adcp/www/figures/os75bb_lastens.png
    2073      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2073      /home/adcp/www/figures/os75nb_ddaycont.png
    2073      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

