2023/06/21 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2305  *** not logging ***

   nb150 2023/05/07  09:55:13 to 2023/06/21  12:52:28  (97 min. ago) 1.6 hrs

approximate lat, lon, depth:   64 46.66796 S   64 4.64177 W   depth=79

link: http://www.google.com/maps/place/64%2046.66796S+64%204.64177W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  320 1024  377    0.270    0.033   0.123
------------------------------------------





---------- uptime ------------
 14:30:02 up 15 days, 16:43,  1 user,  load average: 0.13, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      77 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-06-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      95      /home/adcp/www/figures/ktprof_amp_lastens.png
      95      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      95      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


