2023/06/23 14:30:02
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2305     ** is logging **

   nb150 2023/05/07  09:55:13 to 2023/06/23  14:25:09  (5 min. ago)

approximate lat, lon, depth:   62 46.10488 S   63 3.75732 W   depth=1526

link: http://www.google.com/maps/place/62%2046.10488S+63%203.75732W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.8091406 to 173.6011188
(2023/06/22 19:25:10 to 2023/06/23 14:25:37)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   228 out of 228   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.37, max = -0.67
   mean = -0.98, stddev = 0.17


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  319  512  377    0.271    0.292   0.188
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/06/23 14:20:09) ens = 300 sec, 156 pings, (1.92 sec/ping)




---------- uptime ------------
 14:30:03 up 17 days, 16:43,  1 user,  load average: 0.04, 0.17, 0.14
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      18 /home/adcp/log/3dayplots_nb150.warn
      87 /home/adcp/log/DAS_while_logging.warn
      27 /home/adcp/log/DAS_while_logging.warn.2023-06-22
      1 /home/adcp/log/lastfewvec_nb150.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


