2023/06/13 14:30:02
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2305     ** is logging **

   nb150 2023/05/07  09:55:13 to 2023/06/13  14:27:29  (2 min. ago)

approximate lat, lon, depth:   64 38.25763 S   62 0.05009 W   depth=272

link: http://www.google.com/maps/place/64%2038.25763S+62%200.05009W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 162.5958191 to 163.5957987
(2023/06/12 14:17:59 to 2023/06/13 14:17:57)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.96, max = -0.50
   mean = -0.80, stddev = 0.07


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  475 1024  377    0.162    0.118   0.108
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/06/13 14:22:29) ens = 300 sec, 160 pings, (1.88 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 16:43,  1 user,  load average: 0.06, 0.09, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-06-12

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


