2023/03/17 14:30:02
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2302     ** is logging **

   nb150 2023/02/11  03:03:59 to 2023/03/17  14:29:57  (0 min. ago)

approximate lat, lon, depth:   61 49.75691 S   62 41.61720 W   depth=3844

link: http://www.google.com/maps/place/61%2049.75691S+62%2041.61720W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 74.6770520 to 75.6039883
(2023/03/16 16:14:57 to 2023/03/17 14:29:45)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   266 out of 266   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.09, max = -0.36
   mean = -0.61, stddev = 0.16


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u   33 1024  377    0.141    0.137   0.021
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/03/17 14:19:57) ens = 300 sec, 249 pings, (1.20 sec/ping)




---------- uptime ------------
 14:30:03 up 73 days, 14:14,  1 user,  load average: 0.38, 0.22, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_nb150.warn
      1 /home/adcp/log/lastfewvec_nb150.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     226      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/nb150_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     226      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


