2023/05/15 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2305     ** is logging **

   nb150 2023/05/07  09:55:13 to 2023/05/15  14:27:43  (2 min. ago)

approximate lat, lon, depth:   64 48.65946 S   63 34.48884 W   depth=168

link: http://www.google.com/maps/place/64%2048.65946S+63%2034.48884W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 134.5296596 to 134.6026361
(2023/05/15 12:42:43 to 2023/05/15 14:27:48)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   21 out of 21   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.11, max = -0.87
   mean = -1.00, stddev = 0.06


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  321  512  377    0.212    0.418   0.164
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/05/15 14:22:42) ens = 300 sec, 135 pings, (2.22 sec/ping)




---------- uptime ------------
 14:30:02 up 29 days, 13:14,  1 user,  load average: 0.02, 0.08, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      51 /home/adcp/log/3dayplots_nb150.warn
      10 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_nb150.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


