2023/10/22 14:30:02
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: LMG2309_part2     ** is logging **

   nb150 2023/10/07  16:05:18 to 2023/10/22  14:25:23  (4 min. ago)

approximate lat, lon, depth:   57 41.24178 S   64 18.21496 W   depth=4384

link: http://www.google.com/maps/place/57%2041.24178S+64%2018.21496W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 293.6038657 to 294.6038459
(2023/10/21 14:29:34 to 2023/10/22 14:29:32)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.90, max = -0.36
   mean = -0.53, stddev = 0.07


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  655 1024  377    0.265    0.272   0.074
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/10/22 14:20:23) ens = 300 sec, 257 pings, (1.17 sec/ping)




---------- uptime ------------
 14:30:02 up 39 days, 17:11,  1 user,  load average: 0.55, 0.24, 0.15
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


