2023/02/27 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2302     ** is logging **

   nb150 2023/02/11  03:03:59 to 2023/02/27  14:26:49  (3 min. ago)

approximate lat, lon, depth:   65 14.09795 S   64 5.91186 W   depth=77

link: http://www.google.com/maps/place/65%2014.09795S+64%205.91186W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 56.6022853 to 57.6022671
(2023/02/26 14:27:17 to 2023/02/27 14:27:16)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.22, max = -0.53
   mean = -0.90, stddev = 0.14


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  603 1024  377    0.221    0.296   0.188
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/02/27 14:21:49) ens = 300 sec, 172 pings, (1.74 sec/ping)




---------- uptime ------------
 14:30:02 up 55 days, 14:14,  1 user,  load average: 0.26, 0.20, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   16023      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   16023      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


