2023/01/28 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2301_part2     ** is logging **

   nb150 2023/01/03  00:23:16 to 2023/01/28  14:25:28  (4 min. ago)
  os38nb 2023/01/03  00:23:21 to 2023/01/28  14:25:30  (4 min. ago)

approximate lat, lon, depth:   68 6.55906 S   72 19.78542 W   depth=321

link: http://www.google.com/maps/place/68%206.55906S+72%2019.78542W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 26.5986515 to 27.5986332
(2023/01/27 14:22:03 to 2023/01/28 14:22:02)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.74, max = -1.09
   mean = -1.39, stddev = 0.13


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  534 1024  377    0.225   -0.096   0.109
------------------------------------------


------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/28 14:20:30) ens = 300 sec, 50 pings, (6.00 sec/ping)

nb150 recent ping statistics

(2023/01/28 14:20:30) ens = 300 sec, 138 pings, (2.17 sec/ping)




---------- uptime ------------
 14:30:02 up 25 days, 14:14,  1 user,  load average: 0.17, 0.16, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/nb150_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:


