2023/01/12 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2301_part2     ** is logging **

   nb150 2023/01/03  00:23:16 to 2023/01/12  14:25:30  (4 min. ago)
  os38nb 2023/01/03  00:23:21 to 2023/01/12  14:25:31  (4 min. ago)

approximate lat, lon, depth:   65 51.82208 S   71 20.19452 W   depth=3060

link: http://www.google.com/maps/place/65%2051.82208S+71%2020.19452W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 10.6004035 to 11.6003840
(2023/01/11 14:24:35 to 2023/01/12 14:24:33)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.08, max = -0.60
   mean = -0.84, stddev = 0.13


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  474  512  377    0.120   -0.165   0.091
------------------------------------------


------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/12 14:20:31) ens = 300 sec, 100 pings, (3.00 sec/ping)

nb150 recent ping statistics

(2023/01/12 14:20:31) ens = 300 sec, 250 pings, (1.20 sec/ping)




---------- uptime ------------
 14:30:03 up 9 days, 14:14,  1 user,  load average: 0.21, 0.22, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/nb150_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:


