2023/11/08 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: LMG2310  *** not logging ***

   nb150 2023/10/31  05:45:49 to 2023/11/04  11:15:50  (5954 min. ago)  4.1 days

approximate lat, lon, depth:   64 46.60197 S   64 4.33500 W   depth=55

link: http://www.google.com/maps/place/64%2046.60197S+64%204.33500W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  368 1024  377    0.266   -0.145   0.080
------------------------------------------





---------- uptime ------------
 14:30:02 up 56 days, 17:11,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5952      /home/adcp/www/figures/ktprof_amp_lastens.png
    5952      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5952      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


