2023/02/23 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2302     ** is logging **

   nb150 2023/02/11  03:03:59 to 2023/02/23  14:26:49  (3 min. ago)

approximate lat, lon, depth:   65 13.57599 S   64 10.90179 W   depth=227

link: http://www.google.com/maps/place/65%2013.57599S+64%2010.90179W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 52.6022742 to 53.6022561
(2023/02/22 14:27:16 to 2023/02/23 14:27:15)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.88, max = -0.42
   mean = -0.67, stddev = 0.08


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  235 1024  377    0.166    0.543   0.557
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/02/23 14:21:49) ens = 300 sec, 157 pings, (1.91 sec/ping)




---------- uptime ------------
 14:30:02 up 51 days, 14:14,  1 user,  load average: 0.24, 0.26, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   10263      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   10263      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


