2023/05/16 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2305     ** is logging **

   nb150 2023/05/07  09:55:13 to 2023/05/16  14:27:42  (2 min. ago)

approximate lat, lon, depth:   64 5.67126 S   62 47.81610 W   depth=187

link: http://www.google.com/maps/place/64%205.67126S+62%2047.81610W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 134.6026708 to 135.6026503
(2023/05/15 14:27:51 to 2023/05/16 14:27:49)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.35, max = -0.46
   mean = -0.78, stddev = 0.20


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  329 1024  377    0.242    0.303   0.076
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/05/16 14:22:43) ens = 300 sec, 177 pings, (1.69 sec/ping)




---------- uptime ------------
 14:30:02 up 30 days, 13:14,  1 user,  load average: 0.08, 0.08, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      87 /home/adcp/log/DAS_while_logging.warn
      68 /home/adcp/log/DAS_while_logging.warn.2023-05-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


