2023/04/22 14:30:02
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2304  *** not logging ***

   nb150 2023/04/16  01:27:26 to 2023/04/19  19:17:26  (4032 min. ago)  2.8 days

approximate lat, lon, depth:   64 46.48890 S   64 3.57609 W   depth=-23

link: http://www.google.com/maps/place/64%2046.48890S+64%203.57609W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  396 1024  377    0.141    0.552   0.273
------------------------------------------





---------- uptime ------------
 14:30:02 up 6 days, 13:14,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      15 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2023-04-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4029      /home/adcp/www/figures/ktprof_amp_lastens.png
    4029      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4029      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


