2023/01/15 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2301_part2     ** is logging **

   nb150 2023/01/03  00:23:16 to 2023/01/15  14:25:28  (4 min. ago)
  os38nb 2023/01/03  00:23:21 to 2023/01/15  14:25:30  (4 min. ago)

approximate lat, lon, depth:   67 42.84375 S   68 9.60705 W   depth=492

link: http://www.google.com/maps/place/67%2042.84375S+68%209.60705W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 13.5977988 to 14.5977788
(2023/01/14 14:20:50 to 2023/01/15 14:20:48)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.72, max = -0.95
   mean = -1.35, stddev = 0.19


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  294 1024  377    0.226    0.058   0.194
------------------------------------------


------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/15 14:20:30) ens = 300 sec, 50 pings, (6.00 sec/ping)

nb150 recent ping statistics

(2023/01/15 14:20:30) ens = 300 sec, 119 pings, (2.52 sec/ping)




---------- uptime ------------
 14:30:02 up 12 days, 14:14,  1 user,  load average: 0.01, 0.10, 0.14
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
  3171 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_nb150.warn
      4 /home/adcp/log/3dayplots_nb150.warn.2023-01-14

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:


