2023/10/17 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: LMG2309_part2  *** not logging ***

   nb150 2023/10/07  16:05:18 to 2023/10/11  10:25:18  (8884 min. ago)  6.2 days

approximate lat, lon, depth:   64 46.47669 S   64 3.58126 W   depth=-23

link: http://www.google.com/maps/place/64%2046.47669S+64%203.58126W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  545 1024  377    0.225    0.068   0.072
------------------------------------------





---------- uptime ------------
 14:30:01 up 34 days, 17:11,  1 user,  load average: 0.08, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    8882      /home/adcp/www/figures/ktprof_amp_lastens.png
    8882      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    8882      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


