2022/12/29 14:30:02
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2301  *** not logging ***

   nb150 2022/12/26  21:22:57 to 2022/12/29  13:22:57  (67 min. ago)
  os38nb 2022/12/26  21:22:59 to 2022/12/29  13:22:56  (67 min. ago)

approximate lat, lon, depth:   64 46.50106 S   64 3.38326 W   depth=-12

link: http://www.google.com/maps/place/64%2046.50106S+64%203.38326W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  802 1024  377    0.263   -0.171   0.101
------------------------------------------





---------- uptime ------------
 14:30:02 up 114 days, 23:31,  1 user,  load average: 0.03, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/DAS_while_logging.warn.2022-12-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      64      /home/adcp/www/figures/ktprof_amp_lastens.png
      64      /home/adcp/www/figures/os38nb_lastens.png
      64      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      64      /home/adcp/www/figures/os38nb_ddaycont.png
      64      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


