2023/06/02 14:30:02
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2305     ** is logging **

   nb150 2023/05/07  09:55:13 to 2023/06/02  14:27:00  (3 min. ago)

approximate lat, lon, depth:   63 37.50157 S   62 27.90895 W   depth=299

link: http://www.google.com/maps/place/63%2037.50157S+62%2027.90895W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 151.6023641 to 152.6023436
(2023/06/01 14:27:24 to 2023/06/02 14:27:22)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.06, max = -0.22
   mean = -0.57, stddev = 0.14


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  622 1024  377    0.269   -0.083   0.043
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/06/02 14:21:59) ens = 300 sec, 154 pings, (1.95 sec/ping)




---------- uptime ------------
 14:30:02 up 47 days, 13:14,  1 user,  load average: 0.13, 0.17, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      40 /home/adcp/log/3dayplots_nb150.warn
      87 /home/adcp/log/DAS_while_logging.warn
      144 /home/adcp/log/DAS_while_logging.warn.2023-06-01

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


