2023/02/25 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2302     ** is logging **

   nb150 2023/02/11  03:03:59 to 2023/02/25  14:26:49  (3 min. ago)

approximate lat, lon, depth:   64 54.99592 S   64 4.45743 W   depth=128

link: http://www.google.com/maps/place/64%2054.99592S+64%204.45743W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 54.6022390 to 55.6022216
(2023/02/24 14:27:13 to 2023/02/25 14:27:12)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.08, max = -0.31
   mean = -0.80, stddev = 0.11


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  388 1024  377    0.230    0.024   0.017
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/02/25 14:21:48) ens = 300 sec, 196 pings, (1.53 sec/ping)




---------- uptime ------------
 14:30:02 up 53 days, 14:14,  1 user,  load average: 0.09, 0.18, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_nb150.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   13143      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   13143      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


