2024/03/08 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  516 1024  377    0.267    0.144   0.055
------------------------------------------





---------- uptime ------------
 14:30:02 up 177 days, 17:11,  1 user,  load average: 0.03, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   54538      /home/adcp/www/figures/ktprof_amp_lastens.png
   54538      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   54538      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


