2023/10/09 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: LMG2309_part2     ** is logging **

   nb150 2023/10/07  16:05:18 to 2023/10/09  14:25:18  (4 min. ago)

approximate lat, lon, depth:   59 8.09817 S   63 36.86229 W   depth=3907

link: http://www.google.com/maps/place/59%208.09817S+63%2036.86229W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 280.5976475 to 281.5976270
(2023/10/08 14:20:37 to 2023/10/09 14:20:35)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.46, max = -0.16
   mean = -0.29, stddev = 0.07


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  411 1024  377    0.220   -0.270   0.042
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/10/09 14:20:18) ens = 300 sec, 254 pings, (1.18 sec/ping)




---------- uptime ------------
 14:30:02 up 26 days, 17:11,  1 user,  load average: 0.02, 0.07, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


