2023/11/28 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: LMG2312     ** is logging **

   nb150 2023/11/25  01:04:10 to 2023/11/28  14:29:10  (0 min. ago)

approximate lat, lon, depth:   62 37.97650 S   61 44.55690 W   depth=137

link: http://www.google.com/maps/place/62%2037.97650S+61%2044.55690W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 330.6012535 to 331.6012329
(2023/11/27 14:25:48 to 2023/11/28 14:25:47)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.15, max = -0.49
   mean = -0.77, stddev = 0.13


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  575 1024  377    0.211    0.318   0.111
------------------------------------------


------------- pings per ensemble ----------- 
nb150 recent ping statistics

(2023/11/28 14:24:10) ens = 300 sec, 195 pings, (1.54 sec/ping)




---------- uptime ------------
 14:30:03 up 76 days, 17:11,  1 user,  load average: 0.17, 0.16, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/nb150_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_ddaycont.png



local_status_mailto:


