2023/01/14 14:30:01
gentoo3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: LMG2301_part2     ** is logging **

   nb150 2023/01/03  00:23:16 to 2023/01/14  14:25:29  (4 min. ago)
  os38nb 2023/01/03  00:23:21 to 2023/01/14  14:25:28  (4 min. ago)

approximate lat, lon, depth:   66 41.64305 S   69 22.85615 W   depth=274

link: http://www.google.com/maps/place/66%2041.64305S+69%2022.85615W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath330")
===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 12.5977833 to 13.5977641
(2023/01/13 14:20:48 to 2023/01/14 14:20:47)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.23, max = -0.76
   mean = -0.99, stddev = 0.09


=== Sonar Pingtype Summary =====

nb150: triggering is not possible
nb150 BB:  on
nb150 NB:  on
nb150 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.lmg.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.lmg.usap.g .GNSS.           1 u  529 1024  377    0.157   -0.084   0.075
------------------------------------------


------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2023/01/14 14:20:28) ens = 300 sec, 50 pings, (6.00 sec/ping)

nb150 recent ping statistics

(2023/01/14 14:20:29) ens = 300 sec, 145 pings, (2.07 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days, 14:14,  1 user,  load average: 0.26, 0.13, 0.14
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/lmgould/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
  3171 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      93 /home/adcp/log/lastensq_nb150.warn
      93 /home/adcp/log/lastensq_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/nb150_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:


