2024/08/15 19:43:57
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 2620:11d:300e:d100::66        0   8     0     -     +0ns[   +0ns] +/-    0ns
^* NBP-MSDC-01-P.usap.gov        3   6   377    50    -26us[  -31us] +/-  161ms

Reference ID: 9D848242, Stratum=4, last offset=-0.000005, RMS offset=0.000044
------------------------------------------






---------- uptime ------------
 19:43:58 up 14 min,  3 users,  load average: 0.09, 0.10, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(3) expected backup disk not found:

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

