2024/03/08 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2403     ** is logging **

  os75bb 2024/02/25  05:40:43 to 2024/03/08  14:25:45  (4 min. ago)
  os75nb 2024/02/25  05:40:43 to 2024/03/08  14:25:45  (4 min. ago)
  os38nb 2024/02/25  05:40:45 to 2024/03/08  14:25:42  (4 min. ago)

approximate lat, lon, depth:   76 48.25316 S  179 7.73565 E   depth=408

link: http://www.google.com/maps/place/76%2048.25316S+179%207.73565E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.5979861 to 67.5979745
(2024/03/07 14:21:06 to 2024/03/08 14:21:05)
all seapath380 messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   280 out of 282   (99%) were good
statistics of good data:
   mean N = 293, stddev N =  44.5
   min  = -3.05, max = -0.99
   mean = -1.98, stddev = 0.51

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.5979977 to 67.5979861
(2024/03/07 14:21:07 to 2024/03/08 14:21:06)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.20, max = -1.03
   mean = -2.02, stddev = 0.52


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  812 1024  377    0.118    2.109   0.812
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/03/08 14:20:45) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/03/08 14:20:42) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/03/08 14:20:45) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 161 days, 22:20,  1 user,  load average: 0.14, 0.17, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

