2023/04/15 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2303     ** is logging **

  os75bb 2023/03/25  05:40:43 to 2023/04/15  14:25:40  (4 min. ago)
  os75nb 2023/03/25  05:40:43 to 2023/04/15  14:25:40  (4 min. ago)
  os38nb 2023/03/25  05:40:40 to 2023/04/15  14:25:40  (4 min. ago)

approximate lat, lon, depth:   65 15.46448 S   93 1.58003 E   depth=865

link: http://www.google.com/maps/place/65%2015.46448S+93%201.58003E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 103.5983796 to 104.5983681
(2023/04/14 14:21:40 to 2023/04/15 14:21:39)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.26, max = 0.67
   mean = -0.06, stddev = 0.33

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 103.5984028 to 104.5983912
(2023/04/14 14:21:42 to 2023/04/15 14:21:41)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.27, max = 0.66
   mean = -0.07, stddev = 0.33


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  609 1024  377    0.262    0.163   0.085
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/04/15 14:20:40) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/04/15 14:20:40) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2023/04/15 14:20:40) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 102 days, 15:44,  1 user,  load average: 0.19, 0.27, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

