2025/05/05 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2502     ** is logging **

  os75bb 2025/04/25  06:10:57 to 2025/05/05  14:25:53  (4 min. ago)
  os75nb 2025/04/25  06:10:57 to 2025/05/05  14:25:53  (4 min. ago)
  os38nb 2025/04/25  06:10:56 to 2025/05/05  14:25:54  (4 min. ago)

approximate lat, lon, depth:   58 9.67962 S  111 26.19413 W   depth=4939

link: http://www.google.com/maps/place/58%209.67962S+111%2026.19413W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath380 statistics ------
===========================
seapath330-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 123.5984028 to 124.5983912
(2025/05/04 14:21:42 to 2025/05/05 14:21:41)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.11, max = 0.13
   mean = 0.02, stddev = 0.04

===========================
------ gyro statistics ------
===========================
seapath330-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 123.5984259 to 124.5984144
(2025/05/04 14:21:44 to 2025/05/05 14:21:43)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.40, max = 1.05
   mean = 0.58, stddev = 0.10


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   741  +3389ns[+4774ns] +/- 5505us

Reference ID: 9D8482A8, Stratum=2, last offset=0.000001, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/05/05 14:20:53) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/05/05 14:20:53) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/05/05 14:20:54) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 212 days,  9:23,  1 user,  load average: 0.08, 0.27, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

