2023/08/31 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  484 1024  377    0.233   -0.003   0.066
------------------------------------------





---------- uptime ------------
 14:30:02 up 240 days, 15:44,  2 users,  load average: 0.08, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   96494      /home/adcp/www/figures/os38nb_lastens.png
   96494      /home/adcp/www/figures/os75bb_lastens.png
   96494      /home/adcp/www/figures/ktprof_amp_lastens.png
   96494      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   96494      /home/adcp/www/figures/os75bb_ddaycont.png
   96494      /home/adcp/www/figures/os75nb_ddaycont.png
   96494      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

