2023/11/16 14:30:01
peale4 5.4.0-109-generic (focal "Ubuntu 20.04.6 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the_spare_computer

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
 tick.nbp.usap.g .GNSS.           1 u  192 1024    7    0.269   -0.277   0.272
------------------------------------------





---------- uptime ------------
 14:30:02 up 48 days, 22:20,  1 user,  load average: 0.15, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) expected backup disk not found:

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   94808      /home/adcp/www/figures/os75bb_lastens.png
   94808      /home/adcp/www/figures/ktprof_amp_lastens.png
   94808      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   90258      /home/adcp/www/figures/os75bb_ddaycont.png
   90258      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

