2024/03/30 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2403     ** is logging **

  os75bb 2024/02/25  05:40:43 to 2024/03/30  14:25:44  (4 min. ago)
  os75nb 2024/02/25  05:40:43 to 2024/03/30  14:25:44  (4 min. ago)
  os38nb 2024/02/25  05:40:45 to 2024/03/30  14:25:42  (4 min. ago)

approximate lat, lon, depth:   63 48.11114 S  161 49.47998 E   depth=2949

link: http://www.google.com/maps/place/63%2048.11114S+161%2049.47998E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 88.5980903 to 89.5980787
(2024/03/29 14:21:15 to 2024/03/30 14:21:14)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.72, max = 1.35
   mean = 1.02, stddev = 0.14

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 88.5981019 to 89.5980903
(2024/03/29 14:21:16 to 2024/03/30 14:21:15)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.65, max = 1.36
   mean = 0.98, stddev = 0.14


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  502 1024  377    0.148   -0.036   0.108
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/03/30 14:20:44) ens = 300 sec, 74 pings, (4.05 sec/ping)

os38nb recent ping statistics

(2024/03/30 14:20:42) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/03/30 14:20:44) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:04 up 183 days, 22:20,  1 user,  load average: 0.24, 0.29, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

