2024/10/28 14:30:02
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NPB2410     ** is logging **

  os75bb 2024/10/27  13:34:11 to 2024/10/28  14:29:22  (0 min. ago)
  os38nb 2024/10/27  13:34:10 to 2024/10/28  14:26:00  (4 min. ago)

approximate lat, lon, depth:   62 49.45579 S   62 4.63172 W   depth=621

link: http://www.google.com/maps/place/62%2049.45579S+62%204.63172W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 300.6004398 to 301.6004282
(2024/10/27 14:24:38 to 2024/10/28 14:24:37)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -1.51, max = -1.02
   mean = -1.32, stddev = 0.14

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 300.6004630 to 301.6004514
(2024/10/27 14:24:40 to 2024/10/28 14:24:39)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -1.51, max = -0.95
   mean = -1.32, stddev = 0.14


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:       off
os75 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1  10   377   503    +29us[  +38us] +/-  197us

Reference ID: 9D8482A8, Stratum=2, last offset=0.000008, RMS offset=0.000043
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/10/28 14:24:21) ens = 300 sec, 67 pings, (4.48 sec/ping)

os75nb recent ping statistics

(2024/10/28 12:29:08) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/10/28 14:21:00) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days,  9:23,  1 user,  load average: 0.75, 0.45, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      7 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     110      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     110      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

