2023/06/08 14:30:02
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2304     ** is logging **

  os75bb 2023/06/05  22:38:19 to 2023/06/08  14:28:16  (1 min. ago)
  os75nb 2023/06/05  22:38:19 to 2023/06/08  14:28:16  (1 min. ago)
  os38nb 2023/06/05  22:38:18 to 2023/06/08  14:28:15  (1 min. ago)

approximate lat, lon, depth:   54 13.19073 S  161 41.92055 W   depth=4634

link: http://www.google.com/maps/place/54%2013.19073S+161%2041.92055W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 157.5965394 to 158.5965278
(2023/06/07 14:19:01 to 2023/06/08 14:19:00)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.49, max = 0.86
   mean = 0.69, stddev = 0.08

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 157.5965509 to 158.5965394
(2023/06/07 14:19:02 to 2023/06/08 14:19:01)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.48, max = 0.87
   mean = 0.67, stddev = 0.09


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  111 1024  377    0.242    0.009   0.095
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/06/08 14:23:17) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/06/08 14:23:15) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2023/06/08 14:23:17) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 156 days, 15:44,  1 user,  load average: 0.18, 0.23, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

