2023/01/04 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2301_part2     ** is logging **

  os75bb 2023/01/02  22:52:56 to 2023/01/04  14:27:52  (2 min. ago)
  os75nb 2023/01/02  22:52:56 to 2023/01/04  14:27:52  (2 min. ago)
  os38bb 2023/01/02  22:52:52 to 2023/01/04  14:27:53  (2 min. ago)
  os38nb 2023/01/02  22:52:52 to 2023/01/04  14:27:53  (2 min. ago)

approximate lat, lon, depth:   74 13.31603 S  179 20.18646 W   depth=281

link: http://www.google.com/maps/place/74%2013.31603S+179%2020.18646W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  2.5964236 to  3.5964005
(2023/01/03 14:18:51 to 2023/01/04 14:18:49)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.99, max = 2.04
   mean = 1.37, stddev = 0.21

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  2.5964352 to  3.5964236
(2023/01/03 14:18:52 to 2023/01/04 14:18:51)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.93, max = 2.00
   mean = 1.33, stddev = 0.22


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  210 1024  377    0.236    0.211   0.085
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/01/04 14:22:52) ens = 300 sec, 72 pings, (4.17 sec/ping)

os38nb recent ping statistics

(2023/01/04 14:22:53) ens = 300 sec, 50 pings, (6.00 sec/ping)

os38bb recent ping statistics

(2023/01/04 14:22:53) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75bb recent ping statistics

(2023/01/04 14:22:52) ens = 300 sec, 72 pings, (4.17 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 15:44,  1 user,  load average: 0.17, 0.25, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38nb.warn
      34 /home/adcp/log/3dayplots_os75bb.warn
      7 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

