2025/05/11 14:30:02
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2502  *** not logging ***

  os75bb 2025/04/25  06:10:57 to 2025/05/10  18:20:56  (1209 min. ago) 20.2 hrs
  os75nb 2025/04/25  06:10:57 to 2025/05/10  18:20:56  (1209 min. ago) 20.2 hrs
  os38nb 2025/04/25  06:10:56 to 2025/05/10  18:20:54  (1209 min. ago) 20.2 hrs

approximate lat, lon, depth:   64 46.48006 S   64 3.37655 W   depth=-52

link: http://www.google.com/maps/place/64%2046.48006S+64%203.37655W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   576  -6334ns[  -78us] +/-  230us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000071, RMS offset=0.000027
------------------------------------------






---------- uptime ------------
 14:30:02 up 218 days,  9:23,  1 user,  load average: 0.08, 0.04, 0.05
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      22 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1204      /home/adcp/www/figures/ktprof_amp_lastens.png
    1204      /home/adcp/www/figures/os75bb_lastens.png
    1204      /home/adcp/www/figures/os38nb_lastens.png
    1204      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1204      /home/adcp/www/figures/os38nb_ddaycont.png
    1204      /home/adcp/www/figures/os75bb_ddaycont.png
    1204      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

