2023/12/27 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2401     ** is logging **

  os75bb 2023/12/02  00:15:47 to 2023/12/27  14:25:42  (4 min. ago)
  os75nb 2023/12/02  00:15:47 to 2023/12/27  14:25:42  (4 min. ago)
  os38nb 2023/12/02  00:15:46 to 2023/12/27  14:25:43  (4 min. ago)

approximate lat, lon, depth:   73 0.25938 S  112 12.23450 W   depth=325

link: http://www.google.com/maps/place/73%200.25938S+112%2012.23450W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 359.6016088 to 360.6015972
(2023/12/26 14:26:19 to 2023/12/27 14:26:18)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.40, max = 1.16
   mean = -0.90, stddev = 0.63

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 359.6016204 to 360.6016088
(2023/12/26 14:26:20 to 2023/12/27 14:26:19)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.47, max = 1.15
   mean = -0.92, stddev = 0.64


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  998 1024   37    0.147   -0.974   0.309
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/12/27 14:20:42) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/12/27 14:20:43) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2023/12/27 14:20:42) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:04 up 89 days, 22:20,  1 user,  load average: 0.17, 0.30, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

