2025/01/04 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2411     ** is logging **

  os75bb 2024/12/16  15:25:16 to 2025/01/04  14:25:15  (4 min. ago)
  os75nb 2024/12/16  15:25:16 to 2025/01/04  14:25:15  (4 min. ago)
  os38nb 2024/12/16  15:25:15 to 2025/01/04  14:25:13  (4 min. ago)

approximate lat, lon, depth:   62 42.89263 S  163 12.22030 E   depth=3119

link: http://www.google.com/maps/place/62%2042.89263S+163%2012.22030E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 368.5983449 to 369.5983333
(2025/01/03 14:21:37 to 2025/01/04 14:21:36)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.21, max = 0.58
   mean = -0.39, stddev = 0.76

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 368.5983681 to 369.5983565
(2025/01/03 14:21:39 to 2025/01/04 14:21:38)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.20, max = 0.63
   mean = -0.39, stddev = 0.76


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1   9   377   447  +5244ns[  +43us] +/-  156us

Reference ID: 9D8482A8, Stratum=2, last offset=0.000037, RMS offset=0.000042
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/01/04 14:20:15) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/01/04 14:20:15) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/01/04 14:20:13) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 91 days,  9:23,  1 user,  load average: 0.06, 0.40, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

