2024/04/18 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2404     ** is logging **

  os75bb 2024/04/13  14:20:39 to 2024/04/18  14:25:36  (4 min. ago)
  os75nb 2024/04/13  14:20:39 to 2024/04/18  14:25:36  (4 min. ago)
  os38nb 2024/04/13  14:20:38 to 2024/04/18  14:25:36  (4 min. ago)

approximate lat, lon, depth:   65 26.80722 S  158 46.91936 W   depth=3917

link: http://www.google.com/maps/place/65%2026.80722S+158%2046.91936W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 107.5947454 to 108.5947338
(2024/04/17 14:16:26 to 2024/04/18 14:16:25)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.46, max = -0.26
   mean = -1.06, stddev = 0.37

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 107.5947569 to 108.5947454
(2024/04/17 14:16:27 to 2024/04/18 14:16:26)
all seapath330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.5
   min  = -1.48, max = -0.22
   mean = -1.07, stddev = 0.38


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  248  256  377    0.155   -0.072   0.069
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/04/18 14:20:36) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/04/18 14:20:36) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/04/18 14:20:36) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 202 days, 22:20,  1 user,  load average: 0.19, 0.22, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

