2024/12/24 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2411     ** is logging **

  os75bb 2024/12/16  15:25:16 to 2024/12/24  14:25:13  (4 min. ago)
  os75nb 2024/12/16  15:25:16 to 2024/12/24  14:25:13  (4 min. ago)
  os38nb 2024/12/16  15:25:15 to 2024/12/24  14:25:13  (4 min. ago)

approximate lat, lon, depth:   62 15.91608 S  158 21.31838 E   depth=1921

link: http://www.google.com/maps/place/62%2015.91608S+158%2021.31838E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 357.5982292 to 358.5982176
(2024/12/23 14:21:27 to 2024/12/24 14:21:26)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.00, max = 0.08
   mean = -0.60, stddev = 0.62

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 357.5982523 to 358.5982407
(2024/12/23 14:21:29 to 2024/12/24 14:21:28)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.01, max = 0.09
   mean = -0.60, stddev = 0.62


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1  10   377   554    -13us[  -42us] +/-  156us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000028, RMS offset=0.000046
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/12/24 14:20:13) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/12/24 14:20:13) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/12/24 14:20:13) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 80 days,  9:23,  1 user,  load average: 0.11, 0.23, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

