2025/09/03 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   963  -5143ns[-5392ns] +/-  207us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000000, RMS offset=0.000034
------------------------------------------






---------- uptime ------------
 14:30:01 up 333 days,  9:23,  1 user,  load average: 0.15, 0.11, 0.05
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  160600      /home/adcp/www/figures/ktprof_amp_lastens.png
  160600      /home/adcp/www/figures/os75bb_lastens.png
  160600      /home/adcp/www/figures/os38nb_lastens.png
  160600      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  160600      /home/adcp/www/figures/os38nb_ddaycont.png
  160600      /home/adcp/www/figures/os75bb_ddaycont.png
  160600      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

