2023/02/13 14:30:02
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2302     ** is logging **

  os75bb 2023/01/18  00:14:50 to 2023/02/13  14:24:24  (5 min. ago)
  os75nb 2023/01/18  00:14:50 to 2023/02/13  14:29:24  (0 min. ago)
  os38bb 2023/01/18  00:14:53 to 2023/02/13  14:29:21  (0 min. ago)
  os38nb 2023/01/18  00:14:53 to 2023/02/13  14:29:21  (0 min. ago)

approximate lat, lon, depth:   75 11.46960 S  143 14.19569 W   depth=215

link: http://www.google.com/maps/place/75%2011.46960S+143%2014.19569W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 42.6011574 to 43.6011458
(2023/02/12 14:25:40 to 2023/02/13 14:25:39)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.85, max = 0.94
   mean = -1.40, stddev = 1.02

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 42.6011806 to 43.6011690
(2023/02/12 14:25:42 to 2023/02/13 14:25:41)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.86, max = 0.99
   mean = -1.43, stddev = 1.02


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u   93 1024  377    0.135    0.090   0.072
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/02/13 14:24:24) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/02/13 14:19:21) ens = 300 sec, 50 pings, (6.00 sec/ping)

os38bb recent ping statistics

(2023/02/13 14:24:21) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75bb recent ping statistics

(2023/02/13 14:19:23) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 41 days, 15:44,  1 user,  load average: 0.55, 0.36, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38bb.warn
      6 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

