2023/02/05 14:30:02
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2302     ** is logging **

  os75bb 2023/01/18  00:14:50 to 2023/02/05  14:28:22  (1 min. ago)
  os75nb 2023/01/18  00:14:50 to 2023/02/05  14:26:52  (3 min. ago)
  os38bb 2023/01/18  00:14:53 to 2023/02/05  14:26:52  (3 min. ago)
  os38nb 2023/01/18  00:14:53 to 2023/02/05  14:26:52  (3 min. ago)

approximate lat, lon, depth:   75 56.29192 S  179 9.77974 W   depth=415

link: http://www.google.com/maps/place/75%2056.29192S+179%209.77974W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 34.5957060 to 35.5956944
(2023/02/04 14:17:49 to 2023/02/05 14:17:48)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.10, max = -0.35
   mean = -1.67, stddev = 0.33

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 34.5957292 to 35.5957176
(2023/02/04 14:17:51 to 2023/02/05 14:17:50)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.14, max = -0.33
   mean = -1.68, stddev = 0.34


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  888 1024  377    0.277    0.206   0.090
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/02/05 14:21:52) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/02/05 14:21:53) ens = 300 sec, 50 pings, (6.00 sec/ping)

os38bb recent ping statistics

(2023/02/05 14:21:53) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75bb recent ping statistics

(2023/02/05 14:23:22) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 33 days, 15:44,  1 user,  load average: 0.14, 0.25, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      9 /home/adcp/log/DAS_while_logging.warn
      26 /home/adcp/log/DAS_while_logging.warn.2023-02-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os38bb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

