2025/03/02 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2501_Part2     ** is logging **

  os75bb 2025/02/20  00:06:13 to 2025/03/02  14:26:14  (3 min. ago)
  os75nb 2025/02/20  00:06:13 to 2025/03/02  14:26:14  (3 min. ago)
  os38nb 2025/02/20  00:06:15 to 2025/03/02  14:26:13  (3 min. ago)

approximate lat, lon, depth:   77 11.59619 S  168 2.80060 E   depth=888

link: http://www.google.com/maps/place/77%2011.59619S+168%202.80060E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath380 statistics ------
===========================
seapath330-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 59.5951620 to 60.5951505
(2025/03/01 14:17:02 to 2025/03/02 14:17:01)
all seapath380 messages:  (66%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   190 out of 193   (98%) were good
statistics of good data:
   mean N = 199, stddev N =  141.4
   min  = -0.13, max = 0.12
   mean = 0.01, stddev = 0.04

===========================
------ gyro statistics ------
===========================
seapath330-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 59.5951852 to 60.5951736
(2025/03/01 14:17:04 to 2025/03/02 14:17:03)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.64, max = 4.88
   mean = 2.58, stddev = 1.22


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   604    +18us[  +78us] +/-  176us

Reference ID: 9D8482A8, Stratum=2, last offset=0.000060, RMS offset=0.000059
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/03/02 14:21:14) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/03/02 14:21:14) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/03/02 14:21:13) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 148 days,  9:23,  1 user,  load average: 0.22, 0.32, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

