2025/03/15 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2501_Part2     ** is logging **

  os75bb 2025/02/20  00:06:13 to 2025/03/15  14:26:13  (3 min. ago)
  os75nb 2025/02/20  00:06:13 to 2025/03/15  14:26:13  (3 min. ago)
  os38nb 2025/02/20  00:06:15 to 2025/03/15  14:26:13  (3 min. ago)

approximate lat, lon, depth:   76 3.27716 S  165 3.24564 E   depth=894

link: http://www.google.com/maps/place/76%203.27716S+165%203.24564E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath380 statistics ------
===========================
seapath330-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.5952894 to 73.5952778
(2025/03/14 14:17:13 to 2025/03/15 14:17:12)
all seapath380 messages:  (90%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 273, stddev N =  86.9
   min  = -0.13, max = 0.12
   mean = 0.01, stddev = 0.04

===========================
------ gyro statistics ------
===========================
seapath330-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.5953009 to 73.5952894
(2025/03/14 14:17:14 to 2025/03/15 14:17:13)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.47, max = 3.33
   mean = 1.98, stddev = 0.59


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   598    +18us[-1514ns] +/-  198us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000020, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/03/15 14:21:14) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/03/15 14:21:14) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/03/15 14:21:13) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 161 days,  9:23,  1 user,  load average: 0.22, 0.35, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

