2024/02/19 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2402     ** is logging **

  os75bb 2024/02/06  18:08:14 to 2024/02/19  14:28:21  (1 min. ago)
  os75nb 2024/02/06  18:08:14 to 2024/02/19  14:28:21  (1 min. ago)
  os38nb 2024/02/06  18:08:13 to 2024/02/19  14:28:19  (1 min. ago)

approximate lat, lon, depth:   75 56.25876 S  166 47.27476 E   depth=624

link: http://www.google.com/maps/place/75%2056.25876S+166%2047.27476E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 48.5998032 to 49.5997917
(2024/02/18 14:23:43 to 2024/02/19 14:23:42)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.18, max = -0.52
   mean = -1.42, stddev = 0.51

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 48.5998148 to 49.5998032
(2024/02/18 14:23:44 to 2024/02/19 14:23:43)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.21, max = -0.50
   mean = -1.44, stddev = 0.50


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  209 1024  377    0.163    0.045   0.071
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/02/19 14:23:20) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/02/19 14:23:19) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/02/19 14:23:20) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 143 days, 22:20,  1 user,  load average: 0.21, 0.22, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

