2023/04/09 14:30:02
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2303     ** is logging **

  os75bb 2023/03/25  05:40:43 to 2023/04/09  14:25:39  (4 min. ago)
  os75nb 2023/03/25  05:40:43 to 2023/04/09  14:25:39  (4 min. ago)
  os38nb 2023/03/25  05:40:40 to 2023/04/09  14:25:39  (4 min. ago)

approximate lat, lon, depth:   64 20.37426 S  111 9.80841 E   depth=2997

link: http://www.google.com/maps/place/64%2020.37426S+111%209.80841E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 97.5981944 to 98.5981829
(2023/04/08 14:21:24 to 2023/04/09 14:21:23)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.44, max = 0.37
   mean = 0.04, stddev = 0.12

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 97.5982176 to 98.5982060
(2023/04/08 14:21:26 to 2023/04/09 14:21:25)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.45, max = 0.40
   mean = 0.01, stddev = 0.12


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  295 1024  377    0.186    0.125   0.096
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/04/09 14:20:39) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/04/09 14:20:39) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2023/04/09 14:20:39) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 96 days, 15:44,  1 user,  load average: 0.07, 0.21, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

