2024/11/28 14:30:02
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NPB2410     ** is logging **

  os75bb 2024/10/27  13:34:11 to 2024/11/28  14:25:00  (5 min. ago)
  os75nb 2024/10/27  13:34:11 to 2024/11/28  14:24:07  (6 min. ago)
  os38nb 2024/10/27  13:34:10 to 2024/11/28  14:29:05  (1 min. ago)

approximate lat, lon, depth:   59 59.82290 S  169 59.92866 W   depth=3889

link: http://www.google.com/maps/place/59%2059.82290S+169%2059.92866W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 331.5973611 to 332.5973495
(2024/11/27 14:20:12 to 2024/11/28 14:20:11)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.67, max = 0.15
   mean = -0.92, stddev = 0.68

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 331.5973843 to 332.5973727
(2024/11/27 14:20:14 to 2024/11/28 14:20:13)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.67, max = 0.17
   mean = -0.90, stddev = 0.67


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1  10   377   540    -22us[  -34us] +/-  250us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000012, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/11/28 14:20:00) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/11/28 14:19:07) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/11/28 14:24:05) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:03 up 54 days,  9:23,  1 user,  load average: 0.76, 0.55, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_os38nb.warn
      6 /home/adcp/log/3dayplots_os38nb.warn.2024-11-27
      2 /home/adcp/log/3dayplots_os75bb.warn
      16 /home/adcp/log/3dayplots_os75nb.warn
      2 /home/adcp/log/3dayplots_os75nb.warn.2024-11-27

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

