2024/03/05 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2403     ** is logging **

  os75bb 2024/02/25  05:40:43 to 2024/03/05  14:25:44  (4 min. ago)
  os75nb 2024/02/25  05:40:43 to 2024/03/05  14:25:44  (4 min. ago)
  os38nb 2024/02/25  05:40:45 to 2024/03/05  14:25:43  (4 min. ago)

approximate lat, lon, depth:   76 13.93142 S  179 48.10195 W   depth=326

link: http://www.google.com/maps/place/76%2013.93142S+179%2048.10195W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 63.5981366 to 64.5981250
(2024/03/04 14:21:19 to 2024/03/05 14:21:18)
all seapath380 messages:  (77%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   223 out of 224   (100%) were good
statistics of good data:
   mean N = 233, stddev N =  124.8
   min  = -3.09, max = 0.07
   mean = -1.31, stddev = 0.91

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 63.5981481 to 64.5981366
(2024/03/04 14:21:20 to 2024/03/05 14:21:19)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.94, max = 0.10
   mean = -1.79, stddev = 1.20


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  370 1024  377    0.127   -1.207   0.465
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/03/05 14:20:44) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/03/05 14:20:43) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/03/05 14:20:44) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 158 days, 22:20,  1 user,  load average: 0.09, 0.17, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

