2024/10/08 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2409  *** not logging ***

  os75bb 2024/10/05  12:56:29 to 2024/10/07  12:06:28  (1583 min. ago) 26.4 hrs
  os75nb 2024/10/05  12:56:29 to 2024/10/07  12:06:28  (1583 min. ago) 26.4 hrs
  os38nb 2024/10/05  12:56:28 to 2024/10/07  12:06:28  (1583 min. ago) 26.4 hrs

approximate lat, lon, depth:   64 46.48121 S   64 3.37675 W   depth=-52

link: http://www.google.com/maps/place/64%2046.48121S+64%203.37675W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1   9   377   291    -49us[ -104us] +/-  245us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000055, RMS offset=0.000043
------------------------------------------






---------- uptime ------------
 14:30:02 up 3 days,  9:23,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1580      /home/adcp/www/figures/ktprof_amp_lastens.png
    1580      /home/adcp/www/figures/os75bb_lastens.png
    1580      /home/adcp/www/figures/os38nb_lastens.png
    1580      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1580      /home/adcp/www/figures/os38nb_ddaycont.png
    1580      /home/adcp/www/figures/os75bb_ddaycont.png
    1580      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

