2024/11/12 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NPB2410     ** is logging **

  os75bb 2024/10/27  13:34:11 to 2024/11/12  14:29:05  (1 min. ago)
  os75nb 2024/10/27  13:34:11 to 2024/11/12  14:29:05  (1 min. ago)
  os38nb 2024/10/27  13:34:10 to 2024/11/12  14:29:06  (1 min. ago)

approximate lat, lon, depth:   65 9.20369 S  169 30.24678 W   depth=2956

link: http://www.google.com/maps/place/65%209.20369S+169%2030.24678W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 315.5972222 to 316.5972106
(2024/11/11 14:20:00 to 2024/11/12 14:19:59)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.75, max = -0.13
   mean = -0.59, stddev = 0.11

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 315.5972338 to 316.5972222
(2024/11/11 14:20:01 to 2024/11/12 14:20:00)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.82, max = -0.09
   mean = -0.59, stddev = 0.11


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1  10   377   254    +99us[ +111us] +/-  261us

Reference ID: 9D8482A8, Stratum=2, last offset=0.000012, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/11/12 14:24:05) ens = 300 sec, 72 pings, (4.17 sec/ping)

os75nb recent ping statistics

(2024/11/12 14:24:05) ens = 300 sec, 72 pings, (4.17 sec/ping)

os38nb recent ping statistics

(2024/11/12 14:24:06) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 38 days,  9:23,  1 user,  load average: 0.82, 0.52, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

