2024/02/18 14:30:02
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2402     ** is logging **

  os75bb 2024/02/06  18:08:14 to 2024/02/18  14:28:21  (1 min. ago)
  os75nb 2024/02/06  18:08:14 to 2024/02/18  14:28:21  (1 min. ago)
  os38nb 2024/02/06  18:08:13 to 2024/02/18  14:28:20  (1 min. ago)

approximate lat, lon, depth:   76 1.72545 S  166 32.87713 E   depth=560

link: http://www.google.com/maps/place/76%201.72545S+166%2032.87713E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 47.5998727 to 48.5998611
(2024/02/17 14:23:49 to 2024/02/18 14:23:48)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.21, max = -0.61
   mean = -1.52, stddev = 0.44

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 47.5998843 to 48.5998727
(2024/02/17 14:23:50 to 2024/02/18 14:23:49)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.25, max = -0.60
   mean = -1.54, stddev = 0.44


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  398 1024  377    0.141   -0.026   0.030
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/02/18 14:23:21) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/02/18 14:23:20) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/02/18 14:23:21) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:03 up 142 days, 22:20,  1 user,  load average: 0.33, 0.28, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      28 /home/adcp/log/3dayplots_os75nb.warn
      6 /home/adcp/log/3dayplots_os75nb.warn.2024-02-17

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

