2024/11/13 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NPB2410     ** is logging **

  os75bb 2024/10/27  13:34:11 to 2024/11/13  14:29:08  (1 min. ago)
  os75nb 2024/10/27  13:34:11 to 2024/11/13  14:29:08  (1 min. ago)
  os38nb 2024/10/27  13:34:10 to 2024/11/13  14:29:06  (1 min. ago)

approximate lat, lon, depth:   66 39.06054 S  169 49.80688 W   depth=3228

link: http://www.google.com/maps/place/66%2039.06054S+169%2049.80688W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 316.5972454 to 317.5972338
(2024/11/12 14:20:02 to 2024/11/13 14:20:01)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.13, max = 0.13
   mean = -0.86, stddev = 0.84

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 316.5972569 to 317.5972454
(2024/11/12 14:20:03 to 2024/11/13 14:20:02)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.10, max = 0.18
   mean = -0.87, stddev = 0.82


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1  10   377   267    +14us[  -11us] +/-  162us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000025, RMS offset=0.000044
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/11/13 14:24:05) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2024/11/13 14:24:05) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/11/13 14:24:06) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 39 days,  9:23,  1 user,  load average: 0.87, 0.51, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/lastensq_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

