2023/09/12 21:39:31
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u   21   64  377    0.234   -0.241   0.074
------------------------------------------





---------- uptime ------------
 21:39:32 up 20 min,  2 users,  load average: 0.00, 0.00, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      504 /home/adcp/log/DAS_while_logging.warn
      162 /home/adcp/log/DAS_while_logging.warn.2023-09-11
(3) expected backup disk not found:

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1698      /home/adcp/www/figures/os75bb_lastens.png
    1698      /home/adcp/www/figures/os75nb_lastens.png
    1698      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      23      /home/adcp/www/figures/os75bb_ddaycont.png
      23      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

