2024/10/17 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1  10   377   988   +450us[ +441us] +/-  797us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000009, RMS offset=0.000027
------------------------------------------






---------- uptime ------------
 14:30:02 up 12 days,  9:23,  2 users,  load average: 0.04, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2989      /home/adcp/www/figures/ktprof_amp_lastens.png
    2989      /home/adcp/www/figures/os75bb_lastens.png
    2989      /home/adcp/www/figures/os38nb_lastens.png
    2989      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2989      /home/adcp/www/figures/os38nb_ddaycont.png
    2989      /home/adcp/www/figures/os75bb_ddaycont.png
    2989      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

