2025/05/18 14:30:01
peale4 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.


--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   547    +64us[  +72us] +/-  260us

Reference ID: 9D8482A8, Stratum=2, last offset=0.000008, RMS offset=0.000031
------------------------------------------






---------- uptime ------------
 14:30:02 up 194 days, 20:32,  1 user,  load average: 0.11, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) expected backup disk not found:

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  398144      /home/adcp/www/figures/ktprof_amp_lastens.png
  398144      /home/adcp/www/figures/os75nb_lastens.png
  398144      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  398144      /home/adcp/www/figures/os75nb_ddaycont.png
  398144      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

