2023/01/21 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2302     ** is logging **

  os75bb 2023/01/18  00:14:50 to 2023/01/21  14:28:23  (1 min. ago)
  os75nb 2023/01/18  00:14:50 to 2023/01/21  14:28:23  (1 min. ago)
  os38bb 2023/01/18  00:14:53 to 2023/01/21  14:28:24  (1 min. ago)
  os38nb 2023/01/18  00:14:53 to 2023/01/21  14:28:24  (1 min. ago)

approximate lat, lon, depth:   76 1.88617 S  179 37.62679 W   depth=363

link: http://www.google.com/maps/place/76%201.88617S+179%2037.62679W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 19.6035532 to 20.6035417
(2023/01/20 14:29:07 to 2023/01/21 14:29:06)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -2.35, max = 1.02
   mean = -0.97, stddev = 1.11

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 19.6035648 to 20.6035532
(2023/01/20 14:29:08 to 2023/01/21 14:29:07)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -2.36, max = 1.03
   mean = -0.98, stddev = 1.10


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  658 1024  377    0.171    0.011   0.192
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/01/21 14:23:23) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/01/21 14:23:24) ens = 300 sec, 50 pings, (6.00 sec/ping)

os38bb recent ping statistics

(2023/01/21 14:23:24) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75bb recent ping statistics

(2023/01/21 14:23:23) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 18 days, 15:44,  1 user,  load average: 0.78, 0.40, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_cruise.warn
      53 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/DAS_while_logging.warn.2023-01-20
      107 /home/adcp/log/lastensq_os38bb.warn
      106 /home/adcp/log/lastensq_os38nb.warn
      107 /home/adcp/log/lastensq_os75bb.warn
      107 /home/adcp/log/lastensq_os75nb.warn
      12 /home/adcp/log/update_hbins_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

