2023/10/28 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  491 1024  377    0.280    0.018   0.059
------------------------------------------





---------- uptime ------------
 14:30:02 up 29 days, 22:20,  1 user,  load average: 0.17, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) expected backup disk not found:

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   67509      /home/adcp/www/figures/os75bb_lastens.png
   67508      /home/adcp/www/figures/os75nb_lastens.png
   67508      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   65834      /home/adcp/www/figures/os75bb_ddaycont.png
   65834      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

