2023/01/16 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u   78  128  377    0.255   -0.054   0.029
------------------------------------------





---------- uptime ------------
 14:30:02 up 13 days, 15:44,  1 user,  load average: 0.01, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4165      /home/adcp/www/figures/os38bb_lastens.png
    4165      /home/adcp/www/figures/os38nb_lastens.png
    4165      /home/adcp/www/figures/os75bb_lastens.png
    4165      /home/adcp/www/figures/ktprof_amp_lastens.png
    4165      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4165      /home/adcp/www/figures/os38bb_ddaycont.png
    4165      /home/adcp/www/figures/os75bb_ddaycont.png
    4165      /home/adcp/www/figures/os75nb_ddaycont.png
    4165      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

