2024/10/29 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NPB2410  *** not logging ***

  os75bb 2024/10/27  13:34:11 to 2024/10/29  10:39:22  (230 min. ago) 3.8 hrs
  os38nb 2024/10/27  13:34:10 to 2024/10/29  10:40:57  (229 min. ago) 3.8 hrs

approximate lat, lon, depth:   64 46.48267 S   64 3.36320 W   depth=-52

link: http://www.google.com/maps/place/64%2046.48267S+64%203.36320W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1   9   377    27  -5816ns[  -19us] +/-  220us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000013, RMS offset=0.000051
------------------------------------------






---------- uptime ------------
 14:30:02 up 24 days,  9:23,  1 user,  load average: 0.21, 0.07, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     228      /home/adcp/www/figures/ktprof_amp_lastens.png
     228      /home/adcp/www/figures/os75bb_lastens.png
     228      /home/adcp/www/figures/os38nb_lastens.png
     228      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     228      /home/adcp/www/figures/os38nb_ddaycont.png
     228      /home/adcp/www/figures/os75bb_ddaycont.png
     228      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

