2023/06/25 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2304  *** not logging ***

  os75bb 2023/06/05  22:38:19 to 2023/06/25  14:14:58  (15 min. ago)
  os75nb 2023/06/05  22:38:19 to 2023/06/25  14:13:57  (16 min. ago)
  os38nb 2023/06/05  22:38:18 to 2023/06/25  14:13:56  (16 min. ago)

approximate lat, lon, depth:   58 16.43266 S   65 0.85180 W   depth=3485

link: http://www.google.com/maps/place/58%2016.43266S+65%200.85180W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u 1002 1024  377    0.246   -0.283   0.024
------------------------------------------





---------- uptime ------------
 14:30:02 up 173 days, 15:44,  1 user,  load average: 0.05, 0.02, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      14      /home/adcp/www/figures/os38nb_lastens.png
      14      /home/adcp/www/figures/os75bb_lastens.png
      14      /home/adcp/www/figures/ktprof_amp_lastens.png
      14      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      14      /home/adcp/www/figures/os75bb_ddaycont.png
      14      /home/adcp/www/figures/os75nb_ddaycont.png
      14      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

