2025/02/20 02:01:12
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2501_Part2     ** is logging **

  os75bb 2025/02/20  00:06:13 to 2025/02/20  01:56:13  (5 min. ago)
  os75nb 2025/02/20  00:06:13 to 2025/02/20  01:59:56  (1 min. ago)
  os38nb 2025/02/20  00:06:15 to 2025/02/20  01:56:15  (5 min. ago)

approximate lat, lon, depth:   75 39.47265 S  166 17.43467 E   depth=525

link: http://www.google.com/maps/place/75%2039.47265S+166%2017.43467E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath380 statistics ------
===========================
no good seapath380 data out of 0 (300sec) ensembles
===========================
------ gyro statistics ------
===========================
seapath330-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 50.0008565 to 50.0741204
(2025/02/20 00:01:14 to 2025/02/20 01:46:44)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   21 out of 21   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 3.54, max = 3.96
   mean = 3.71, stddev = 0.15


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377  1026  -1068ns[-8815ns] +/-  462us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000008, RMS offset=0.000063
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/02/20 01:51:13) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/02/20 01:51:13) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/02/20 01:51:15) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 02:01:13 up 137 days, 20:54,  3 users,  load average: 0.08, 0.24, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      80 /home/adcp/log/3dayplots_os38nb.warn
      80 /home/adcp/log/3dayplots_os75bb.warn
      80 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

