2024/03/15 14:30:02
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2403     ** is logging **

  os75bb 2024/02/25  05:40:43 to 2024/03/15  14:25:44  (4 min. ago)
  os75nb 2024/02/25  05:40:43 to 2024/03/15  14:25:44  (4 min. ago)
  os38nb 2024/02/25  05:40:45 to 2024/03/15  14:25:42  (4 min. ago)

approximate lat, lon, depth:   76 40.62500 S  179 33.84914 E   depth=341

link: http://www.google.com/maps/place/76%2040.62500S+179%2033.84914E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 73.5981019 to 74.5980903
(2024/03/14 14:21:16 to 2024/03/15 14:21:15)
all seapath380 messages:  (95%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   275 out of 275   (100%) were good
statistics of good data:
   mean N = 288, stddev N =  60.7
   min  = -3.06, max = -0.08
   mean = -1.12, stddev = 0.83

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 73.5981134 to 74.5981019
(2024/03/14 14:21:17 to 2024/03/15 14:21:16)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.19, max = -0.08
   mean = -1.22, stddev = 0.92


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  779 1024  377    0.217   -0.071   0.026
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/03/15 14:20:44) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/03/15 14:20:42) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/03/15 14:20:44) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:04 up 168 days, 22:20,  1 user,  load average: 0.19, 0.20, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

