2023/02/12 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2302     ** is logging **

  os75bb 2023/01/18  00:14:50 to 2023/02/12  14:24:24  (5 min. ago)
  os75nb 2023/01/18  00:14:50 to 2023/02/12  14:29:25  (0 min. ago)
  os38bb 2023/01/18  00:14:53 to 2023/02/12  14:29:24  (0 min. ago)
  os38nb 2023/01/18  00:14:53 to 2023/02/12  14:29:24  (0 min. ago)

approximate lat, lon, depth:   75 15.62367 S  143 28.76481 W   depth=209

link: http://www.google.com/maps/place/75%2015.62367S+143%2028.76481W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 41.6008912 to 42.6008796
(2023/02/11 14:25:17 to 2023/02/12 14:25:16)
all seapath380 messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   280 out of 281   (100%) were good
statistics of good data:
   mean N = 292, stddev N =  47.2
   min  = -3.11, max = 0.96
   mean = -1.24, stddev = 0.82

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 41.6009028 to 42.6008912
(2023/02/11 14:25:18 to 2023/02/12 14:25:17)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -3.15, max = 0.93
   mean = -1.29, stddev = 0.86


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  429 1024  377    0.244   -0.086   0.047
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/02/12 14:24:24) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/02/12 14:19:24) ens = 300 sec, 50 pings, (6.00 sec/ping)

os38bb recent ping statistics

(2023/02/12 14:24:24) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75bb recent ping statistics

(2023/02/12 14:19:24) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 40 days, 15:44,  1 user,  load average: 0.45, 0.33, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os38bb.warn
      3 /home/adcp/log/DAS_while_logging.warn
      4 /home/adcp/log/DAS_while_logging.warn.2023-02-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

