2024/03/04 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: NBP2403     ** is logging **

  os75bb 2024/02/25  05:40:43 to 2024/03/04  14:25:46  (4 min. ago)
  os75nb 2024/02/25  05:40:43 to 2024/03/04  14:25:46  (4 min. ago)
  os38nb 2024/02/25  05:40:45 to 2024/03/04  14:25:43  (4 min. ago)

approximate lat, lon, depth:   76 23.06659 S  179 51.99095 W   depth=357

link: http://www.google.com/maps/place/76%2023.06659S+179%2051.99095W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 62.5979630 to 63.5979514
(2024/03/03 14:21:04 to 2024/03/04 14:21:03)
all seapath380 messages:  (83%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   239 out of 241   (99%) were good
statistics of good data:
   mean N = 251, stddev N =  111.9
   min  = -3.01, max = 0.58
   mean = -0.96, stddev = 1.04

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 62.5979745 to 63.5979630
(2024/03/03 14:21:05 to 2024/03/04 14:21:04)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -4.87, max = 0.59
   mean = -1.48, stddev = 1.49


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  687 1024  377    0.255   -0.249   0.107
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/03/04 14:20:45) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2024/03/04 14:20:43) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2024/03/04 14:20:45) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 157 days, 22:20,  1 user,  load average: 0.17, 0.19, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

