2023/01/11 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2301_part2     ** is logging **

  os75bb 2023/01/02  22:52:56 to 2023/01/11  14:27:52  (2 min. ago)
  os75nb 2023/01/02  22:52:56 to 2023/01/11  14:27:52  (2 min. ago)
  os38bb 2023/01/02  22:52:52 to 2023/01/11  14:27:54  (2 min. ago)
  os38nb 2023/01/02  22:52:52 to 2023/01/11  14:27:54  (2 min. ago)

approximate lat, lon, depth:   75 14.61952 S  179 27.88829 W   depth=532

link: http://www.google.com/maps/place/75%2014.61952S+179%2027.88829W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  9.5964005 to 10.5963889
(2023/01/10 14:18:49 to 2023/01/11 14:18:48)
all seapath380 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 285   (99%) were good
statistics of good data:
   mean N = 297, stddev N =  32.5
   min  = -3.00, max = -1.84
   mean = -2.34, stddev = 0.33

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange:  9.5964120 to 10.5964005
(2023/01/10 14:18:50 to 2023/01/11 14:18:49)
all seapath330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  5.4
   min  = -3.02, max = -1.88
   mean = -2.37, stddev = 0.33


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  181 1024  377    0.268   -0.121   0.027
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/01/11 14:22:52) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/01/11 14:22:54) ens = 300 sec, 50 pings, (6.00 sec/ping)

os38bb recent ping statistics

(2023/01/11 14:22:54) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75bb recent ping statistics

(2023/01/11 14:22:52) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days, 15:44,  1 user,  load average: 0.25, 0.28, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

