2023/03/31 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2303     ** is logging **

  os75bb 2023/03/25  05:40:43 to 2023/03/31  14:25:41  (4 min. ago)
  os75nb 2023/03/25  05:40:43 to 2023/03/31  14:25:41  (4 min. ago)
  os38nb 2023/03/25  05:40:40 to 2023/03/31  14:25:39  (4 min. ago)

approximate lat, lon, depth:   60 22.09917 S  143 47.98620 E   depth=3981

link: http://www.google.com/maps/place/60%2022.09917S+143%2047.98620E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 88.5981713 to 89.5981597
(2023/03/30 14:21:22 to 2023/03/31 14:21:21)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.16, max = 0.69
   mean = 0.11, stddev = 0.35

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 88.5981944 to 89.5981829
(2023/03/30 14:21:24 to 2023/03/31 14:21:23)
all seapath330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  9.0
   min  = -1.18, max = 0.70
   mean = 0.11, stddev = 0.35


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  804 1024  377    0.292   -0.177   0.051
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/03/31 14:20:41) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2023/03/31 14:20:39) ens = 300 sec, 100 pings, (3.00 sec/ping)

os75bb recent ping statistics

(2023/03/31 14:20:41) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 14:30:02 up 87 days, 15:44,  1 user,  load average: 0.09, 0.20, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

