2023/01/01 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: NBP2301     ** is logging **

  os75bb 2022/12/29  22:39:53 to 2024/01/01  13:24:53  (-525534 min. ago)
  os75nb 2022/12/29  22:39:53 to 2024/01/01  13:54:52  (-525564 min. ago)
  os38bb 2022/12/29  22:39:55 to 2023/01/01  14:24:52  (5 min. ago)
  os38nb 2022/12/29  22:39:55 to 2024/01/01  13:49:52  (-525559 min. ago)

approximate lat, lon, depth:   63 39.25431 S  179 9.26192 E   depth=3889

link: http://www.google.com/maps/place/63%2039.25431S+179%209.26192E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 364.5976620 to 365.5976505
(2022/12/31 14:20:38 to 2023/01/01 14:20:37)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.75, max = 1.18
   mean = 0.91, stddev = 0.07

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 364.5976852 to 365.5976736
(2022/12/31 14:20:40 to 2023/01/01 14:20:39)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.76, max = 1.22
   mean = 0.92, stddev = 0.08


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
*tick.nbp.usap.g .GNSS.           1 u  398 1024  377    0.188    0.196   0.063
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

os75nb recent ping statistics

os38nb recent ping statistics

os38nb recent ping statistics

os38bb recent ping statistics

(2023/01/01 14:19:52) ens = 300 sec, 50 pings, (6.00 sec/ping)

os75bb recent ping statistics

os75bb recent ping statistics




---------- uptime ------------
 14:30:02 up 19 days, 10:25,  1 user,  load average: 0.43, 0.25, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6415 /home/adcp/log/3dayplots_os38nb.warn
      6382 /home/adcp/log/3dayplots_os75bb.warn
      2626 /home/adcp/log/3dayplots_os75nb.warn
      277 /home/adcp/log/DAS_while_logging.warn
      12 /home/adcp/log/lastensq_os38nb.warn
      15 /home/adcp/log/lastensq_os75bb.warn
      8 /home/adcp/log/lastensq_os75nb.warn
      168 /home/adcp/log/lastfewvec_os38nb.warn
      162 /home/adcp/log/lastfewvec_os75bb.warn
      165 /home/adcp/log/lastfewvec_os75nb.warn
      7430 /home/adcp/log/quick_os38nb.warn
      7362 /home/adcp/log/quick_os75bb.warn
      166 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38bb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     840      /home/adcp/www/figures/os75bb_ddaycont.png
     830      /home/adcp/www/figures/os75nb_ddaycont.png
     829      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

