2025/02/24 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2501_Part2     ** is logging **

  os75bb 2025/02/20  00:06:13 to 2025/02/24  14:26:12  (3 min. ago)
  os75nb 2025/02/20  00:06:13 to 2025/02/24  14:26:12  (3 min. ago)
  os38nb 2025/02/20  00:06:15 to 2025/02/24  14:26:15  (3 min. ago)

approximate lat, lon, depth:   76 2.88651 S  164 55.70247 E   depth=896

link: http://www.google.com/maps/place/76%202.88651S+164%2055.70247E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath380 statistics ------
===========================
seapath330-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 53.5950926 to 54.5950810
(2025/02/23 14:16:56 to 2025/02/24 14:16:55)
all seapath380 messages:  (87%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   251 out of 252   (100%) were good
statistics of good data:
   mean N = 263, stddev N =  99.3
   min  = -0.09, max = 0.11
   mean = 0.02, stddev = 0.04

===========================
------ gyro statistics ------
===========================
seapath330-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 53.5951042 to 54.5950926
(2025/02/23 14:16:57 to 2025/02/24 14:16:56)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.60, max = 3.89
   mean = 2.07, stddev = 0.78


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   874    +32us[  +97us] +/-  267us

Reference ID: 9D8482A8, Stratum=2, last offset=0.000065, RMS offset=0.000054
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/02/24 14:21:16) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/02/24 14:21:16) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/02/24 14:21:15) ens = 300 sec, 101 pings, (2.97 sec/ping)




---------- uptime ------------
 14:30:02 up 142 days,  9:23,  1 user,  load average: 0.20, 0.37, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

