2023/11/28 14:30:01
peale3 5.4.0-110-generic (focal "Ubuntu 20.04.6 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 tick.nbp.usap.g .POOL.          16 p    -   64    0    0.000    0.000   0.000
 tick.nbp.usap.g .GNSS.           1 u   42 1024   17    0.252   -0.071   0.312
------------------------------------------





---------- uptime ------------
 14:30:02 up 60 days, 22:20,  1 user,  load average: 0.07, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/








Summary of warnings:
______________________

(1) expected backup disk not found:

--->>>  /media/adcp/UHDAS/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  112149      /home/adcp/www/figures/os75bb_lastens.png
  112148      /home/adcp/www/figures/os75nb_lastens.png
  112148      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  110474      /home/adcp/www/figures/os75bb_ddaycont.png
  110474      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:

