2025/02/17 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2501     ** is logging **

  os75bb 2025/02/14  08:15:48 to 2025/02/17  14:25:47  (4 min. ago)
  os75nb 2025/02/14  08:15:48 to 2025/02/17  14:25:47  (4 min. ago)
  os38nb 2025/02/14  08:15:47 to 2025/02/17  14:25:45  (4 min. ago)

approximate lat, lon, depth:   66 36.79740 S  174 25.11490 E   depth=3151

link: http://www.google.com/maps/place/66%2036.79740S+174%2025.11490E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath330 statistics ------
===========================
seapath380-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 46.6016898 to 47.6016782
(2025/02/16 14:26:26 to 2025/02/17 14:26:25)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.10, max = 0.12
   mean = 0.00, stddev = 0.04

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 46.6017130 to 47.6017014
(2025/02/16 14:26:28 to 2025/02/17 14:26:27)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 1.50, max = 2.23
   mean = 1.84, stddev = 0.23


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,120)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,120)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? tick.nbp.usap.gov             0  10     0     -     +0ns[   +0ns] +/-    0ns
^* tick.nbp.usap.gov             1  10   377   429    -28us[ -134us] +/-  364us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000106, RMS offset=0.000060
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/02/17 14:20:47) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/02/17 14:20:47) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/02/17 14:20:45) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 135 days,  9:23,  1 user,  load average: 0.48, 0.40, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:

