2025/01/03 14:30:01
peale3 6.8.0-40-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: NBP2411     ** is logging **

  os75bb 2024/12/16  15:25:16 to 2025/01/03  14:25:15  (4 min. ago)
  os75nb 2024/12/16  15:25:16 to 2025/01/03  14:25:15  (4 min. ago)
  os38nb 2024/12/16  15:25:15 to 2025/01/03  14:25:14  (4 min. ago)

approximate lat, lon, depth:   62 0.07659 S  164 29.60329 E   depth=2597

link: http://www.google.com/maps/place/62%200.07659S+164%2029.60329E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 367.5983565 to 368.5983449
(2025/01/02 14:21:38 to 2025/01/03 14:21:37)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.15, max = 0.40
   mean = -0.46, stddev = 0.72

===========================
------ seapath330 statistics ------
===========================
gyro-seapath330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 367.5983681 to 368.5983565
(2025/01/02 14:21:39 to 2025/01/03 14:21:38)
all seapath330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.15, max = 0.36
   mean = -0.45, stddev = 0.71


=== Sonar Pingtype Summary =====

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* tick.nbp.usap.gov             1  10   377   878  -7578ns[  -12us] +/-  179us

Reference ID: 9D8482A8, Stratum=2, last offset=-0.000004, RMS offset=0.000047
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/01/03 14:20:14) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75nb recent ping statistics

(2025/01/03 14:20:14) ens = 300 sec, 73 pings, (4.11 sec/ping)

os38nb recent ping statistics

(2025/01/03 14:20:14) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 90 days,  9:23,  1 user,  load average: 0.16, 0.35, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/nbpalmer/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

