2022/04/01 14:30:01
vega03 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is running 20.04







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* cuckoo.oceanus                1   7   377    73  +1102ns[-4438ns] +/-  465us

Reference ID: 0A80F004, Stratum=2, last offset=-0.000006, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:02 up 7 days, 18:39,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/oceanus/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/oceanus/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  188330      /home/adcp/www/figures/os75nb_lastens.png
  188327      /home/adcp/www/figures/wh300_lastens.png
  188327      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  188330      /home/adcp/www/figures/wh300_ddaycont.png
  188329      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


