2023/02/24 14:20:01
rigel02 5.0.0-23-generic (bionic "Ubuntu 18.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer

--->>>  /disk2/home/data NOT FOUND (check mounts) <<<---






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 cuckoo.oceanus  .POOL.          16 p    -   64    0    0.000    0.000   0.000
------------------------------------------




---------- uptime ------------
 14:20:01 up 2 days, 11:56,  1 user,  load average: 0.08, 0.12, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/oceanus/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/oceanus/daily_report/

ashtech QC plots:
https://currents.soest.hawaii.edu/uhdas_fromships/oceanus/daily_report/adu5_qc.png
https://currents.soest.hawaii.edu/uhdas_fromships/oceanus/daily_report/adu800_qc.png






Summary of warnings:
______________________

(1) expected backup disk not found:

--->>>  /disk2/home/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  1185913      /home/adcp/www/figures/wh300_lastens.png
  1185913      /home/adcp/www/figures/ktprof_amp_lastens.png
  1185913      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  1185913      /home/adcp/www/figures/wh300_ddaycont.png
  1185913      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


