2024/09/14 14:30:02
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE25_08_Krause_ADCP     ** is logging **

  wh1200 2024/09/14  11:28:48 to 2024/09/14  14:28:48  (1 min. ago)
   wh300 2024/09/14  11:30:03 to 2024/09/14  14:30:02  (0 min. ago)
  os75bb 2024/09/14  11:31:52 to 2024/09/14  14:26:51  (3 min. ago)
  os75nb 2024/09/14  11:31:52 to 2024/09/14  14:26:51  (3 min. ago)

approximate lat, lon, depth:   28 56.53636 N   89 45.73951 W   depth=46

link: http://www.google.com/maps/place/28%2056.53636N+89%2045.73951W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
furuno-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 257.4769560 to 257.6033796
(2024/09/14 11:26:49 to 2024/09/14 14:28:52)
all abxtwo messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   4 out of 5   (80%) were good
statistics of good data:
   mean N = 33, stddev N =  94.6
   min  = -0.90, max = -0.64
   mean = -0.73, stddev = 0.11

===========================
------ sc70 statistics ------
===========================
furuno-sc70 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 257.4769560 to 257.6034028
(2024/09/14 11:26:49 to 2024/09/14 14:28:54)
all sc70 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  8.7
   min  = 1.03, max = 2.65
   mean = 1.83, stddev = 0.42


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/09/14 14:21:50) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2024/09/14 14:21:50) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh1200 recent ping statistics

(2024/09/14 14:26:48) ens = 120 sec, 200 pings, (0.60 sec/ping)

wh300 recent ping statistics

(2024/09/14 14:26:02) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 21:13,  1 user,  load average: 1.00, 0.75, 0.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    12 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      48 /home/adcp/log/3dayplots_os75nb.warn
      22 /home/adcp/log/DAS_while_logging.warn
      217 /home/adcp/log/lastensq_os75bb.warn
      217 /home/adcp/log/lastensq_os75nb.warn
      560 /home/adcp/log/lastensq_wh1200.warn
      640 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75bb.warn
      9 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh1200.warn
      140 /home/adcp/log/update_hbins_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh1200_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


