2025/01/03 14:30:01
currents01pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 114 days, 23:27,  1 user,  load average: 0.38, 0.15, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  549913      /home/adcp/www/figures/ktprof_amp_lastens.png
  549913      /home/adcp/www/figures/wh1200_lastens.png
  549913      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  549913      /home/adcp/www/figures/wh1200_ddaycont.png
  549913      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


