2023/05/04 14:30:01
currents02pe 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: PE23_20_Thrash_ADCP     ** is logging **

  wh1200 2023/05/02  12:06:20 to 2023/05/04  14:28:20  (1 min. ago)
   wh300 2023/05/02  14:28:55 to 2023/05/04  14:28:55  (1 min. ago)
  os75bb 2023/05/02  14:31:58 to 2023/05/04  14:26:56  (3 min. ago)
  os75nb 2023/05/02  14:31:58 to 2023/05/04  14:26:56  (3 min. ago)

approximate lat, lon, depth:   28 36.29054 N   90 50.31054 W   depth=19

link: http://www.google.com/maps/place/28%2036.29054N+90%2050.31054W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 122.6026852 to 123.6026736
(2023/05/03 14:27:52 to 2023/05/04 14:27:51)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  6.2
   min  = -3.35, max = -0.29
   mean = -1.75, stddev = 0.64

===========================
------ furuno statistics ------
===========================
gyro-furuno statistics (comment=same sign as cal/rotate/*ang)

ddrange: 122.6027083 to 123.6026852
(2023/05/03 14:27:54 to 2023/05/04 14:27:52)
all furuno messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.4
   min  = -1.08, max = 3.84
   mean = 1.40, stddev = 0.77


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2023/05/04 14:26:20) ens = 120 sec, 200 pings, (0.60 sec/ping)

os75nb recent ping statistics

(2023/05/04 14:21:58) ens = 300 sec, 74 pings, (4.05 sec/ping)

wh300 recent ping statistics

(2023/05/04 14:26:57) ens = 120 sec, 75 pings, (1.60 sec/ping)

os75bb recent ping statistics

(2023/05/04 14:21:58) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days,  3:03,  1 user,  load average: 0.27, 0.39, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


