2024/11/12 14:30:01
currents01pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 62 days, 23:27,  1 user,  load average: 0.07, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  475033      /home/adcp/www/figures/ktprof_amp_lastens.png
  475033      /home/adcp/www/figures/wh1200_lastens.png
  475033      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  475033      /home/adcp/www/figures/wh1200_ddaycont.png
  475033      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


