2025/02/23 14:30:02
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE25_18_FUGRO_ADCP  *** not logging ***


no positions found from filelist furuno/*.gps.rbin









using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 12 days, 15:13,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


