2024/08/03 14:30:02
currents01pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 49 days, 19:41,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/send_buffered_mail.warn
      17 /home/adcp/log/send_buffered_mail.warn.2024-08-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  329593      /home/adcp/www/figures/ktprof_amp_lastens.png
  329593      /home/adcp/www/figures/wh1200_lastens.png
  329593      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  329593      /home/adcp/www/figures/wh1200_ddaycont.png
  329593      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


