2026/04/16 03:26:00
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE26_19_WHG_ADCP  *** not logging ***

  wh1200 2026/04/14  11:37:53 to 2026/04/15  16:22:01  (664 min. ago) 11.1 hrs
   wh300 2026/04/15  13:14:01 to 2026/04/15  16:22:01  (664 min. ago) 11.1 hrs
  os75bb 2026/04/14  11:40:55 to 2026/04/15  16:22:03  (664 min. ago) 11.1 hrs
  os75nb 2026/04/14  11:40:55 to 2026/04/15  16:17:02  (669 min. ago) 11.2 hrs

approximate lat, lon, depth:   29 27.23207 N   90 43.14984 W   depth=-4

link: http://www.google.com/maps/place/29%2027.23207N+90%2043.14984W
not using zmq publishers, position is from serial GPS









using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 03:26:00 up 14 days, 13:45,  1 user,  load average: 0.13, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75bb.warn
      76 /home/adcp/log/3dayplots_wh300.warn
      13 /home/adcp/log/DAS_while_logging.warn
      539 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     663      /home/adcp/www/figures/ktprof_amp_lastens.png
     663      /home/adcp/www/figures/os75nb_lastens.png
     663      /home/adcp/www/figures/wh300_lastens.png
     663      /home/adcp/www/figures/wh1200_lastens.png
     663      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     663      /home/adcp/www/figures/os75nb_ddaycont.png
     663      /home/adcp/www/figures/os75bb_ddaycont.png
     663      /home/adcp/www/figures/wh1200_ddaycont.png
     663      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


