2024/06/21 14:30:01
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE24_20_Weber_ADCP     ** is logging **

  wh1200 2024/06/21  12:17:29 to 2024/06/21  14:29:29  (0 min. ago)
   wh300 2024/06/21  12:17:28 to 2024/06/21  14:29:29  (0 min. ago)
  os75bb 2024/06/21  12:20:29 to 2024/06/21  14:25:33  (4 min. ago)
  os75nb 2024/06/21  12:20:29 to 2024/06/21  14:25:33  (4 min. ago)

approximate lat, lon, depth:   28 53.76921 N   89 36.09118 W   depth=66

link: http://www.google.com/maps/place/28%2053.76921N+89%2036.09118W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
furuno-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.5107639 to 172.5947685
(2024/06/21 12:15:30 to 2024/06/21 14:16:28)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.36, max = -0.15
   mean = -0.72, stddev = 0.40

===========================
------ sc70 statistics ------
===========================
furuno-sc70 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.5107639 to 172.5948032
(2024/06/21 12:15:30 to 2024/06/21 14:16:31)
all sc70 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.70, max = 2.57
   mean = 1.75, stddev = 0.49


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/06/21 14:20:32) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2024/06/21 14:20:32) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh1200 recent ping statistics

(2024/06/21 14:27:29) ens = 120 sec, 200 pings, (0.60 sec/ping)

wh300 recent ping statistics

(2024/06/21 14:27:29) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 6 days, 19:43,  1 user,  load average: 0.55, 0.53, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      8 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75bb.warn
      6 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh1200.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh1200_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh1200_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


