2025/10/24 14:30:01
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE26_11_LDWF_ADCP     ** is logging **

  wh1200 2025/10/23  20:14:23 to 2025/10/24  14:32:23  (0 min. ago)
  os75bb 2025/10/23  20:17:23 to 2025/10/24  14:32:23  (0 min. ago)
  os75nb 2025/10/23  20:17:23 to 2025/10/24  14:32:23  (0 min. ago)

approximate lat, lon, depth:   29 32.82271 N   90 41.91531 W   depth=-3

link: http://www.google.com/maps/place/29%2032.82271N+90%2041.91531W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
sc70_tech-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.8419444 to 296.6027662
(2025/10/23 20:12:24 to 2025/10/24 14:27:59)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   219 out of 219   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.46, max = 1.50
   mean = 0.68, stddev = 0.38

===========================
------ abxtwo_b2a1 statistics ------
===========================
sc70_tech-abxtwo_b2a1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.8419444 to 296.6027894
(2025/10/23 20:12:24 to 2025/10/24 14:28:01)
all abxtwo_b2a1 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   219 out of 219   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.46, max = 1.50
   mean = 0.68, stddev = 0.38

===========================
------ sc70_bridge statistics ------
===========================
sc70_tech-sc70_bridge statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.8419444 to 296.6028009
(2025/10/23 20:12:24 to 2025/10/24 14:28:02)
all sc70_bridge messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   219 out of 219   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.20, max = -0.90
   mean = -1.97, stddev = 0.42


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2025/10/24 14:22:25) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2025/10/24 14:22:25) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh1200 recent ping statistics

(2025/10/24 14:26:23) ens = 120 sec, 200 pings, (0.60 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 22:43,  2 users,  load average: 0.53, 0.60, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      15 /home/adcp/log/DAS_while_cruise.warn
      5 /home/adcp/log/DAS_while_cruise.warn.2025-10-23
      58 /home/adcp/log/DAS_while_logging.warn
      15 /home/adcp/log/DAS_while_logging.warn.2025-10-23
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh1200_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh1200_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


