2024/09/03 14:30:01
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE25_07_Gardner_ADCP     ** is logging **

  wh1200 2024/08/29  22:14:45 to 2024/09/03  14:28:45  (1 min. ago)
   wh300 2024/08/29  22:14:45 to 2024/09/03  14:28:45  (1 min. ago)
  os75bb 2024/08/29  22:17:45 to 2024/09/03  14:27:48  (2 min. ago)
  os75nb 2024/08/29  22:17:45 to 2024/09/03  14:27:48  (2 min. ago)

approximate lat, lon, depth:   27 53.88783 N   93 19.68514 W   depth=99

link: http://www.google.com/maps/place/27%2053.88783N+93%2019.68514W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
furuno-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 245.6032060 to 246.6031944
(2024/09/02 14:28:37 to 2024/09/03 14:28:36)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.10, max = 0.11
   mean = -0.82, stddev = 0.36

===========================
------ sc70 statistics ------
===========================
no good sc70 data out of 10 (300sec) ensembles

=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/09/03 14:22:45) ens = 300 sec, 75 pings, (4.00 sec/ping)

os75nb recent ping statistics

(2024/09/03 14:22:45) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh1200 recent ping statistics

(2024/09/03 14:26:45) ens = 120 sec, 200 pings, (0.60 sec/ping)

wh300 recent ping statistics

(2024/09/03 14:26:45) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 80 days, 19:43,  1 user,  load average: 0.65, 0.67, 0.63
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75bb.warn
      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2024-09-02
      88 /home/adcp/log/hcorrstats_abxtwo.warn
      938 /home/adcp/log/lastensq_os75bb.warn
      2026 /home/adcp/log/lastensq_os75bb.warn.2024-09-02
      938 /home/adcp/log/lastensq_os75nb.warn
      2025 /home/adcp/log/lastensq_os75nb.warn.2024-09-02
      2366 /home/adcp/log/lastensq_wh1200.warn
      5138 /home/adcp/log/lastensq_wh1200.warn.2024-09-02
      2331 /home/adcp/log/lastensq_wh300.warn
      5060 /home/adcp/log/lastensq_wh300.warn.2024-09-02
      602 /home/adcp/log/update_hbins_wh1200.warn
      1302 /home/adcp/log/update_hbins_wh1200.warn.2024-09-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh1200_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


