2026/04/21 14:30:01
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE26_20_Krause_ADCP     ** is logging **

  wh1200 2026/04/18  13:28:59 to 2026/04/21  14:28:13  (2 min. ago)
   wh300 2026/04/18  13:28:59 to 2026/04/21  14:28:13  (2 min. ago)
  os75bb 2026/04/18  13:32:01 to 2026/04/21  14:29:15  (0 min. ago)
  os75nb 2026/04/18  13:32:01 to 2026/04/21  14:29:15  (0 min. ago)

approximate lat, lon, depth:   28 52.59419 N   89 50.65591 W   depth=47

link: http://www.google.com/maps/place/28%2052.59419N+89%2050.65591W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
sc70_tech-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.7317708 to 110.6012963
(2026/04/20 17:33:45 to 2026/04/21 14:25:52)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   250 out of 250   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.51, max = 1.84
   mean = 1.09, stddev = 0.31

===========================
------ abxtwo_b2a1 statistics ------
===========================
sc70_tech-abxtwo_b2a1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.7317708 to 110.6013194
(2026/04/20 17:33:45 to 2026/04/21 14:25:54)
all abxtwo_b2a1 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   250 out of 250   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.51, max = 1.84
   mean = 1.09, stddev = 0.31

===========================
------ sc70_bridge statistics ------
===========================
sc70_tech-sc70_bridge statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.7317708 to 110.6013310
(2026/04/20 17:33:45 to 2026/04/21 14:25:55)
all sc70_bridge messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   250 out of 250   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -3.21, max = -1.23
   mean = -2.01, stddev = 0.32


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2026/04/21 14:24:17) ens = 300 sec, 74 pings, (4.05 sec/ping)

os75nb recent ping statistics

(2026/04/21 14:24:17) ens = 300 sec, 74 pings, (4.05 sec/ping)

wh1200 recent ping statistics

(2026/04/21 14:26:13) ens = 120 sec, 200 pings, (0.60 sec/ping)

wh300 recent ping statistics

(2026/04/21 14:26:13) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 20 days, 49 min,  1 user,  load average: 0.68, 0.67, 0.66
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      58 /home/adcp/log/DAS_while_logging.warn
      25 /home/adcp/log/DAS_while_logging.warn.2026-04-20
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh1200_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


