2025/12/01 14:30:01
currents01pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 40 days,  4:01,  1 user,  load average: 0.10, 0.13, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  127587      /home/adcp/www/figures/ktprof_amp_lastens.png
  127587      /home/adcp/www/figures/wh1200_lastens.png
  127587      /home/adcp/www/figures/os75bb_lastens.png
  127587      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  127587      /home/adcp/www/figures/wh1200_ddaycont.png
  127587      /home/adcp/www/figures/os75nb_ddaycont.png
  127587      /home/adcp/www/figures/os75bb_ddaycont.png



local_status_mailto:


