2024/07/24 19:20:40
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE25_04_Glaspie_ADCP     ** is logging **

  wh1200 2024/07/21  11:38:06 to 2024/07/24  19:19:32  (1 min. ago)
   wh300 2024/07/21  11:38:06 to 2024/07/24  19:19:31  (1 min. ago)
  os75bb 2024/07/21  11:41:06 to 2024/07/24  19:15:32  (5 min. ago)
  os75nb 2024/07/21  11:41:06 to 2024/07/24  19:15:32  (5 min. ago)

approximate lat, lon, depth:   29 8.05402 N   92 0.03409 W   depth=11

link: http://www.google.com/maps/place/29%208.05402N+92%200.03409W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
furuno-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.7995486 to 205.7995370
(2024/07/23 19:11:21 to 2024/07/24 19:11:20)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.29, max = 0.28
   mean = -0.84, stddev = 0.42

===========================
------ sc70 statistics ------
===========================
furuno-sc70 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.7995718 to 205.7995602
(2024/07/23 19:11:23 to 2024/07/24 19:11:22)
all sc70 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.00, max = 3.88
   mean = 1.74, stddev = 0.54


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/07/24 19:10:33) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75nb recent ping statistics

(2024/07/24 19:10:33) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh1200 recent ping statistics

(2024/07/24 19:17:32) ens = 120 sec, 200 pings, (0.60 sec/ping)

wh300 recent ping statistics

(2024/07/24 19:17:31) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 19:20:41 up 40 days, 33 min,  2 users,  load average: 0.43, 0.53, 0.58
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      699 /home/adcp/log/DAS_while_logging.warn
      185 /home/adcp/log/DAS_while_logging.warn.2024-07-23
      2130 /home/adcp/log/lastensq_os75bb.warn
      2094 /home/adcp/log/lastensq_os75nb.warn
      5172 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh1200_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


