2025/06/20 14:30:01
currents02pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: PE25_27_Fraiser_ADCP  *** not logging ***

  wh1200 2025/06/14  12:56:03 to 2025/06/20  12:12:03  (138 min. ago) 2.3 hrs
 wh300 -- no data yet
  os75bb 2025/06/14  12:59:07 to 2025/06/20  12:09:05  (141 min. ago) 2.4 hrs
  os75nb 2025/06/14  12:59:07 to 2025/06/20  12:09:05  (141 min. ago) 2.4 hrs

approximate lat, lon, depth:   24 47.46565 N   82 21.17903 W   depth=26

link: http://www.google.com/maps/place/24%2047.46565N+82%2021.17903W
not using zmq publishers, position is from serial GPS









using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 18 days,  1:26,  1 user,  load average: 0.17, 0.20, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1752 /home/adcp/log/3dayplots_wh300.warn
      3456 /home/adcp/log/3dayplots_wh300.warn.2025-06-19
      2224 /home/adcp/log/DAS_while_logging.warn
      4367 /home/adcp/log/DAS_while_logging.warn.2025-06-19
      343 /home/adcp/log/grab_pings_wh300.warn
      672 /home/adcp/log/grab_pings_wh300.warn.2025-06-19
      2482 /home/adcp/log/lastensq_os75bb.warn
      4160 /home/adcp/log/lastensq_os75bb.warn.2025-06-19
      2482 /home/adcp/log/lastensq_os75nb.warn
      4155 /home/adcp/log/lastensq_os75nb.warn.2025-06-19
      6309 /home/adcp/log/lastensq_wh1200.warn
      10595 /home/adcp/log/lastensq_wh1200.warn.2025-06-19
      18683 /home/adcp/log/lastensq_wh300.warn
      34791 /home/adcp/log/lastensq_wh300.warn.2025-06-19
      3168 /home/adcp/log/lastfewvec_wh300.warn
      6219 /home/adcp/log/lastfewvec_wh300.warn.2025-06-19
      7744 /home/adcp/log/quick_wh300.warn
      15202 /home/adcp/log/quick_wh300.warn.2025-06-19
      2058 /home/adcp/log/update_hbins_wh1200.warn
      2844 /home/adcp/log/update_hbins_wh1200.warn.2025-06-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     137      /home/adcp/www/figures/ktprof_amp_lastens.png
     137      /home/adcp/www/figures/os75nb_lastens.png
     137      /home/adcp/www/figures/wh1200_lastens.png
     137      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     137      /home/adcp/www/figures/os75nb_ddaycont.png
     137      /home/adcp/www/figures/os75bb_ddaycont.png
     137      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


