2023/04/25 14:30:01
currents02pe 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: PE23_19_Felker_ADCP     ** is logging **

  wh1200 2023/04/23  23:31:26 to 2023/04/25  14:28:44  (1 min. ago)
   wh300 2023/04/23  23:31:26 to 2023/04/25  14:28:43  (1 min. ago)
  os75bb 2023/04/23  23:34:27 to 2023/04/25  14:27:50  (2 min. ago)
  os75nb 2023/04/23  23:34:27 to 2023/04/25  14:27:50  (2 min. ago)

approximate lat, lon, depth:   26 54.26378 N   91 21.82943 W   depth=2405

link: http://www.google.com/maps/place/26%2054.26378N+91%2021.82943W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "abxtwo")
===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 113.5999653 to 114.5999537
(2023/04/24 14:23:57 to 2023/04/25 14:23:56)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  7.6
   min  = -3.01, max = -1.25
   mean = -1.80, stddev = 0.35

===========================
------ furuno statistics ------
===========================
gyro-furuno statistics (comment=same sign as cal/rotate/*ang)

ddrange: 113.5999769 to 114.5999653
(2023/04/24 14:23:58 to 2023/04/25 14:23:57)
all furuno messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.11, max = 2.54
   mean = 1.37, stddev = 0.51


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:      off

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2023/04/25 14:26:44) ens = 120 sec, 200 pings, (0.60 sec/ping)

os75nb recent ping statistics

(2023/04/25 14:22:49) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh300 recent ping statistics

(2023/04/25 14:26:43) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75bb recent ping statistics

(2023/04/25 14:22:49) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days,  3:03,  1 user,  load average: 0.37, 0.56, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      252 /home/adcp/log/DAS_while_logging.warn
      78 /home/adcp/log/DAS_while_logging.warn.2023-04-24
      1700 /home/adcp/log/lastensq_os75bb.warn
      1154 /home/adcp/log/lastensq_os75bb.warn.2023-04-24
      1670 /home/adcp/log/lastensq_os75nb.warn
      1156 /home/adcp/log/lastensq_os75nb.warn.2023-04-24
      1 /home/adcp/log/lastfewvec_os75bb.warn
      2 /home/adcp/log/lastfewvec_os75bb.warn.2023-04-24
      1 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn.2023-04-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh1200_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


