2024/06/13 14:30:02
currents01pe 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:03 up 21 days, 17:03,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/pelican/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/pelican/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  256153      /home/adcp/www/figures/ktprof_amp_lastens.png
  256153      /home/adcp/www/figures/wh1200_lastens.png
  256153      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  256153      /home/adcp/www/figures/wh1200_ddaycont.png
  256153      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


