2023/09/02 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2308     ** is logging **

  os150nb 2023/07/22  06:52:43 to 2023/09/02  14:12:40  (2 min. ago)

approximate lat, lon, depth:   32 59.65816 S   42 5.18833 E   depth=4278

link: http://www.google.com/maps/place/32%2059.65816S+42%205.18833E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 243.5906566 to 244.5906450
(2023/09/01 14:10:33 to 2023/09/02 14:10:32)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.39, max = -0.15
   mean = -0.26, stddev = 0.04

===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  893 1024  377    0.256   -0.287   0.281
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/09/02 14:09:40) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 4 days,  9:23,  1 user,  load average: 0.53, 0.40, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      57 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-09-01
      969 /home/adcp/log/hcorrstats_phins.warn
      1632 /home/adcp/log/hcorrstats_phins.warn.2023-09-01
      2051 /home/adcp/log/lastensq_os150nb.warn
      3444 /home/adcp/log/lastensq_os150nb.warn.2023-09-01
      1197 /home/adcp/log/update_hbins_os150nb.warn
      2016 /home/adcp/log/update_hbins_os150nb.warn.2023-09-01

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

