2023/04/13 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2303     ** is logging **

  os150nb 2023/04/09  12:06:10 to 2023/04/13  14:12:11  (3 min. ago)

approximate lat, lon, depth:   30 22.67689 S   36 2.43516 E   depth=1842

link: http://www.google.com/maps/place/30%2022.67689S+36%202.43516E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 101.5907093 to 102.5906977
(2023/04/12 14:10:37 to 2023/04/13 14:10:36)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = 0.13, max = 0.22
   mean = 0.18, stddev = 0.02

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.5907208 to 102.5907093
(2023/04/12 14:10:38 to 2023/04/13 14:10:37)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.41, max = -0.19
   mean = -0.31, stddev = 0.03

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.5907440 to 102.5907324
(2023/04/12 14:10:40 to 2023/04/13 14:10:39)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.53, max = -0.22
   mean = -0.36, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  352 1024  377    0.261   -0.067   0.107
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/04/13 14:09:10) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 64 days, 22:09,  1 user,  load average: 0.05, 0.26, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

