2026/03/10 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2602     ** is logging **

  os150nb 2026/03/10  11:04:30 to 2026/03/10  14:13:31  (1 min. ago)
  os75nb 2026/03/10  11:04:31 to 2026/03/10  14:13:31  (1 min. ago)

approximate lat, lon, depth:   52 49.84796 S   67 36.96649 W   depth=77

link: http://www.google.com/maps/place/52%2049.84796S+67%2036.96649W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 68.4593791 to 68.5849230
(2026/03/10 11:01:30 to 2026/03/10 14:02:17)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.02, max = 0.04
   mean = 0.01, stddev = 0.02

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 68.4593791 to 68.5849346
(2026/03/10 11:01:30 to 2026/03/10 14:02:18)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.27, max = 0.41
   mean = 0.35, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/03/10 14:10:30) ens = 180 sec, 164 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2026/03/10 14:10:32) ens = 180 sec, 80 pings, (2.25 sec/ping)




---------- uptime ------------
 14:15:03 up 4 days, 19:20,  1 user,  load average: 0.24, 0.31, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os150nb.warn
      63 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


