2023/06/24 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2306a     ** is logging **

  os150nb 2023/06/14  05:33:28 to 2023/06/24  14:12:27  (2 min. ago)

approximate lat, lon, depth:   12 3.71469 N   67 44.14603 E   depth=4245

link: http://www.google.com/maps/place/12%203.71469N+67%2044.14603E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 173.5843389 to 174.5843273
(2023/06/23 14:01:27 to 2023/06/24 14:01:26)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  4.0
   min  = 0.12, max = 0.27
   mean = 0.20, stddev = 0.02

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.5843620 to 174.5843505
(2023/06/23 14:01:29 to 2023/06/24 14:01:28)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.40, max = -0.23
   mean = -0.31, stddev = 0.03

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 173.5843852 to 174.5843736
(2023/06/23 14:01:31 to 2023/06/24 14:01:30)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.27, max = -0.18
   mean = -0.34, stddev = 0.07


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  413 1024  377    0.250   -0.088   0.097
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/06/24 14:09:27) ens = 180 sec, 144 pings, (1.25 sec/ping)




---------- uptime ------------
 14:15:04 up 136 days, 22:09,  1 user,  load average: 0.10, 0.20, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

