2024/04/29 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  178 1024  377    0.476   +0.611 104.585
------------------------------------------





---------- uptime ------------
 14:15:03 up 89 days, 10:00,  1 user,  load average: 0.03, 0.05, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2960      /home/adcp/www/figures/ktprof_amp_lastens.png
    2960      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2960      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


