2024/02/19 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2402     ** is logging **

  os150nb 2024/02/17  14:26:52 to 2024/02/19  14:14:51  (0 min. ago)

approximate lat, lon, depth:   34 7.08988 N  120 44.95761 W   depth=771

link: http://www.google.com/maps/place/34%207.08988N+120%2044.95761W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 48.5895709 to 49.5895594
(2024/02/18 14:08:59 to 2024/02/19 14:08:58)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.51, max = 0.07
   mean = -0.20, stddev = 0.17


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  105 1024  377    0.337   +0.100   0.143
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/02/19 14:08:51) ens = 180 sec, 150 pings, (1.20 sec/ping)




---------- uptime ------------
 14:15:03 up 19 days, 10:00,  1 user,  load average: 0.19, 0.25, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastensq_os150nb.warn.2024-02-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


