2025/09/08 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2507     ** is logging **

  os150nb 2025/08/25  15:27:02 to 2025/09/08  14:13:26  (1 min. ago)
  os75nb 2025/08/25  15:27:03 to 2025/09/08  14:13:26  (1 min. ago)

approximate lat, lon, depth:   64 18.03426 N    0 21.75415 E   depth=2501

link: http://www.google.com/maps/place/64%2018.03426N+0%2021.75415E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 249.5909878 to 250.5909763
(2025/09/07 14:11:01 to 2025/09/08 14:11:00)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = 0.04
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 249.5910110 to 250.5909994
(2025/09/07 14:11:03 to 2025/09/08 14:11:02)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.45, max = 0.67
   mean = 0.56, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 100.124.36.33   .POOL.          16 p    -   64    0    0.000   +0.000   0.000
*rr-ptp01-das.uc .GPS.            1 u  612 1024  377    0.758   -0.283 173.733
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/09/08 14:10:25) ens = 180 sec, 147 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/09/08 14:10:27) ens = 180 sec, 80 pings, (2.25 sec/ping)




---------- uptime ------------
 14:15:05 up 52 days, 55 min,  1 user,  load average: 0.36, 0.46, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gyro hdg  87120    1.00    0.00       3.3       1     2     2     0     0
gyro hdg  87120    1.00    0.00       3.3       1     2     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


