2023/04/27 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2303     ** is logging **

  os150nb 2023/04/09  12:06:10 to 2023/04/27  14:12:09  (3 min. ago)

approximate lat, lon, depth:   33 48.69557 S   52 15.57057 E   depth=4307

link: http://www.google.com/maps/place/33%2048.69557S+52%2015.57057E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 115.5907671 to 116.5907556
(2023/04/26 14:10:42 to 2023/04/27 14:10:41)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.15, max = 0.25
   mean = 0.20, stddev = 0.02

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 115.5907903 to 116.5907787
(2023/04/26 14:10:44 to 2023/04/27 14:10:43)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.37, max = -0.18
   mean = -0.27, stddev = 0.03

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 115.5908134 to 116.5908019
(2023/04/26 14:10:46 to 2023/04/27 14:10:45)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -0.60, max = 0.04
   mean = -0.37, stddev = 0.07


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  685 1024  377    0.254   -0.162   0.037
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/04/27 14:09:09) ens = 180 sec, 149 pings, (1.21 sec/ping)




---------- uptime ------------
 14:15:04 up 78 days, 22:09,  1 user,  load average: 0.39, 0.43, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1216 /home/adcp/log/hcorrstats_phins.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

