2024/03/14 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2402     ** is logging **

  os150nb 2024/02/17  14:26:52 to 2024/03/14  14:15:01  (0 min. ago)

approximate lat, lon, depth:   34 1.57714 N  120 36.81906 W   depth=943

link: http://www.google.com/maps/place/34%201.57714N+120%2036.81906W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.5919394 to 73.5919278
(2024/03/13 14:12:24 to 2024/03/14 14:12:23)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.43, max = -0.18
   mean = -0.28, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering enabled  (CX1,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  390 1024  377    0.184   -0.147   0.169
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/03/14 14:09:00) ens = 180 sec, 118 pings, (1.53 sec/ping)




---------- uptime ------------
 14:15:04 up 43 days, 10:00,  1 user,  load average: 0.26, 0.40, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/DAS_while_logging.warn.2024-03-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


