2025/10/15 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2509     ** is logging **

  os150nb 2025/10/12  22:53:16 to 2025/10/15  14:14:15  (1 min. ago)
  os75nb 2025/10/12  22:53:16 to 2025/10/15  14:14:15  (1 min. ago)

approximate lat, lon, depth:    0 4.67495 N   15 39.37764 W   depth=3801

link: http://www.google.com/maps/place/0%204.67495N+15%2039.37764W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 286.5875156 to 287.5875041
(2025/10/14 14:06:01 to 2025/10/15 14:06:00)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.04
   mean = 0.01, stddev = 0.01

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 286.5875388 to 287.5875272
(2025/10/14 14:06:03 to 2025/10/15 14:06:02)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.03, max = 0.05
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 286.5875619 to 287.5875503
(2025/10/14 14:06:05 to 2025/10/15 14:06:04)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.25, max = 0.42
   mean = 0.35, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/10/15 14:11:15) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/10/15 14:11:16) ens = 180 sec, 84 pings, (2.14 sec/ping)




---------- uptime ------------
 14:15:04 up 12 days, 33 min,  1 user,  load average: 0.81, 0.50, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gp170fwd gps  87312    1.00    0.00       2.2       4   378     2     0     0
gp170fwd gps  87312    1.00    0.00       2.2       4   378     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


