2024/06/26 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2408     ** is logging **

  os150nb 2024/06/16  23:55:08 to 2024/06/26  14:13:01  (2 min. ago)

approximate lat, lon, depth:   38 53.37890 N   62 18.65161 W   depth=5123

link: http://www.google.com/maps/place/38%2053.37890N+62%2018.65161W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 176.5909352 to 177.5909236
(2024/06/25 14:10:57 to 2024/06/26 14:10:56)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.28, max = -0.08
   mean = -0.19, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u   23 1024  377    0.218   +0.306   0.087
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/06/26 14:10:01) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 38 days, 15:46,  1 user,  load average: 0.61, 0.49, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


