2023/01/27 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is a _virtual_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  877 1024  377    0.289    0.388   0.234
------------------------------------------





---------- uptime ------------
 14:15:03 up 75 days, 21:27,  1 user,  load average: 0.28, 0.10, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4201      /home/adcp/www/figures/ktprof_amp_lastens.png
    4201      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4201      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

