2023/02/17 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2301     ** is logging **

  os150nb 2023/02/04  00:16:29 to 2023/02/17  14:12:02  (3 min. ago)

approximate lat, lon, depth:   39 23.21181 S   18 17.00817 E   depth=5022

link: http://www.google.com/maps/place/39%2023.21181S+18%2017.00817E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 46.5881485 to 47.5881369
(2023/02/16 14:06:56 to 2023/02/17 14:06:55)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  6.2
   min  = 0.22, max = 0.33
   mean = 0.26, stddev = 0.03

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 46.5881716 to 47.5881601
(2023/02/16 14:06:58 to 2023/02/17 14:06:57)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.35, max = -0.11
   mean = -0.23, stddev = 0.04

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 46.5881832 to 47.5881716
(2023/02/16 14:06:59 to 2023/02/17 14:06:58)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.44, max = -0.10
   mean = -0.28, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  360 1024  377    0.228    1.627   1.389
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/02/17 14:09:03) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 9 days, 22:09,  1 user,  load average: 0.45, 0.25, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

