2025/08/05 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: EEZ_2025-08-05-pingtests  *** not logging ***

  os150nb 2025/08/05  08:08:23 to 2025/08/05  10:38:03  (217 min. ago) 3.6 hrs
  os75nb 2025/08/05  08:08:24 to 2025/08/05  10:38:04  (217 min. ago) 3.6 hrs

approximate lat, lon, depth:   62 40.13581 N   28 50.11724 W   depth=1891

link: http://www.google.com/maps/place/62%2040.13581N+28%2050.11724W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 100.124.36.33   .POOL.          16 p    -   64    0    0.000   +0.000   0.000
*rr-ntp-pool.ucs .GPS.            1 u   65 1024  377    0.992   -6.591  11.150
------------------------------------------





---------- uptime ------------
 14:15:04 up 18 days, 55 min,  2 users,  load average: 0.12, 0.13, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      168 /home/adcp/log/3dayplots_os150nb.warn
      188 /home/adcp/log/3dayplots_os75nb.warn
      28 /home/adcp/log/lastensq_os150nb.warn
      28 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      27 /home/adcp/log/quick_os150nb.warn
      31 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     216      /home/adcp/www/figures/os75nb_lastens.png
     216      /home/adcp/www/figures/ktprof_amp_lastens.png
     216      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     216      /home/adcp/www/figures/os75nb_ddaycont.png
     216      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


