2023/01/23 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2214     ** is logging **

  os150nb 2022/12/02  03:05:41 to 2023/01/23  14:14:34  (0 min. ago)

approximate lat, lon, depth:   53 29.04091 S   75 44.53663 W   depth=3006

link: http://www.google.com/maps/place/53%2029.04091S+75%2044.53663W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 386.5861925 to 387.5861809
(2023/01/22 14:04:07 to 2023/01/23 14:04:06)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.43, max = -0.20
   mean = -0.32, stddev = 0.05

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 386.5862156 to 387.5862041
(2023/01/22 14:04:09 to 2023/01/23 14:04:08)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.69, max = -0.24
   mean = -0.47, stddev = 0.10


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  825 1024  377    0.164   -0.009   0.008
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/01/23 14:11:33) ens = 180 sec, 147 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 71 days, 21:27,  1 user,  load average: 0.49, 0.44, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      969 /home/adcp/log/hcorrstats_phins.warn
      1632 /home/adcp/log/hcorrstats_phins.warn.2023-01-22
      348 /home/adcp/log/lastensq_os150nb.warn
      21 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

