2024/07/05 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  220 1024  377    0.285   +0.165   0.073
------------------------------------------





---------- uptime ------------
 14:15:04 up 47 days, 15:46,  1 user,  load average: 0.09, 0.26, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5409      /home/adcp/www/figures/ktprof_amp_lastens.png
    5409      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5409      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


