2024/09/05 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2410  *** not logging ***

  os150bb 2024/08/08  13:07:47 to 2024/09/05  11:53:12  (142 min. ago) 2.4 hrs
  os150nb 2024/08/08  11:04:09 to 2024/09/05  11:53:12  (142 min. ago) 2.4 hrs

approximate lat, lon, depth:   41 13.06431 N   71 15.31008 W   depth=38

link: http://www.google.com/maps/place/41%2013.06431N+71%2015.31008W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  243 1024  377    0.279   -0.158   0.771
------------------------------------------





---------- uptime ------------
 14:15:04 up 31 days, 10:20,  1 user,  load average: 0.15, 0.11, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     140      /home/adcp/www/figures/ktprof_amp_lastens.png
     140      /home/adcp/www/figures/os150nb_lastens.png
     140      /home/adcp/www/figures/os150bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     140      /home/adcp/www/figures/os150bb_ddaycont.png
     140      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


