2023/06/22 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2306a     ** is logging **

  os150nb 2023/06/14  05:33:28 to 2023/06/22  14:12:27  (2 min. ago)

approximate lat, lon, depth:   12 3.52448 N   67 45.47645 E   depth=4247

link: http://www.google.com/maps/place/12%203.52448N+67%2045.47645E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 171.5843157 to 172.5843042
(2023/06/21 14:01:25 to 2023/06/22 14:01:24)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.9
   min  = 0.11, max = 0.21
   mean = 0.18, stddev = 0.02

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.5843273 to 172.5843157
(2023/06/21 14:01:26 to 2023/06/22 14:01:25)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.43, max = -0.25
   mean = -0.33, stddev = 0.03

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 171.5843505 to 172.5843389
(2023/06/21 14:01:28 to 2023/06/22 14:01:27)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.3
   min  = -0.56, max = 0.82
   mean = -0.34, stddev = 0.10


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  451 1024  377    0.278   -0.099   0.121
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/06/22 14:09:27) ens = 180 sec, 143 pings, (1.26 sec/ping)




---------- uptime ------------
 14:15:04 up 134 days, 22:09,  1 user,  load average: 0.38, 0.33, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os150nb.warn
      2 /home/adcp/log/3dayplots_os150nb.warn.2023-06-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

