2025/05/12 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 rr-ptp01-net.uc .INIT.          16 u    - 1024    0    0.000   +0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:03 up 4 days, 19:47,  1 user,  load average: 0.16, 0.17, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     647      /home/adcp/www/figures/os75nb_lastens.png
     647      /home/adcp/www/figures/ktprof_amp_lastens.png
     647      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     647      /home/adcp/www/figures/os75nb_ddaycont.png
     647      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


