2023/05/11 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2303     ** is logging **

  os150nb 2023/04/09  12:06:10 to 2023/05/11  14:12:06  (3 min. ago)

approximate lat, lon, depth:   24 10.18085 S   52 21.23095 E   depth=5063

link: http://www.google.com/maps/place/24%2010.18085S+52%2021.23095E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 129.5909176 to 130.5909060
(2023/05/10 14:10:55 to 2023/05/11 14:10:54)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.01, max = 0.20
   mean = 0.12, stddev = 0.04

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 129.5909523 to 130.5909407
(2023/05/10 14:10:58 to 2023/05/11 14:10:57)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.51, max = -0.23
   mean = -0.37, stddev = 0.05

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 129.5909755 to 130.5909639
(2023/05/10 14:11:00 to 2023/05/11 14:10:59)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.60, max = -0.22
   mean = -0.38, stddev = 0.07


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  560 1024  377    0.220   -0.075   0.201
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/05/11 14:09:07) ens = 180 sec, 146 pings, (1.23 sec/ping)




---------- uptime ------------
 14:15:05 up 92 days, 22:09,  1 user,  load average: 0.35, 0.36, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

