2023/12/11 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2311     ** is logging **

  os150nb 2023/11/18  21:17:31 to 2023/12/11  14:14:03  (1 min. ago)

approximate lat, lon, depth:   20 11.99166 S   81 0.02769 W   depth=3187

link: http://www.google.com/maps/place/20%2011.99166S+81%200.02769W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 343.5874168 to 344.5874052
(2023/12/10 14:05:53 to 2023/12/11 14:05:52)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.48, max = -0.25
   mean = -0.40, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  849 1024  377    0.232    0.249   0.107
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/12/11 14:11:03) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:05 up 24 days, 21:16,  1 user,  load average: 0.29, 0.25, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os150nb.warn
      969 /home/adcp/log/hcorrstats_phins.warn
      1632 /home/adcp/log/hcorrstats_phins.warn.2023-12-10
      53 /home/adcp/log/lastensq_os150nb.warn
      6 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

