2023/08/28 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2308     ** is logging **

  os150nb 2023/07/22  06:52:43 to 2023/08/28  14:12:29  (2 min. ago)

approximate lat, lon, depth:   33 59.91575 S   52 47.59622 E   depth=4309

link: http://www.google.com/maps/place/33%2059.91575S+52%2047.59622E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 238.5841892 to 239.5841708
(2023/08/27 14:01:14 to 2023/08/28 14:01:12)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -0.05, max = 0.40
   mean = 0.21, stddev = 0.13

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 238.5842240 to 239.5842056
(2023/08/27 14:01:17 to 2023/08/28 14:01:15)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.53, max = -0.08
   mean = -0.29, stddev = 0.14

===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  853 1024  377    0.298    5.085   4.595
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/28 14:09:29) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 22 days,  8:00,  1 user,  load average: 0.31, 0.38, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      57 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-08-27
      2030 /home/adcp/log/lastensq_os150nb.warn
      3416 /home/adcp/log/lastensq_os150nb.warn.2023-08-27
      1218 /home/adcp/log/update_hbins_os150nb.warn
      2044 /home/adcp/log/update_hbins_os150nb.warn.2023-08-27

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

