2023/04/01 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is a _virtual_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  249 1024  377    0.225    0.288   0.067
------------------------------------------





---------- uptime ------------
 14:15:02 up 52 days, 22:09,  1 user,  load average: 0.10, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3496      /home/adcp/www/figures/ktprof_amp_lastens.png
    3496      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3496      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

