2025/07/16 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR25_2025-07-16-ancillary     ** is logging **


approximate lat, lon, depth:   64 9.23782 N   21 56.50584 W   depth=-1

link: http://www.google.com/maps/place/64%209.23782N+21%2056.50584W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 196.5591360 to 196.5904207
(2025/07/16 13:25:09 to 2025/07/16 14:10:12)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   9 out of 9   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.02, max = 0.07
   mean = 0.02, stddev = 0.03

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 196.5591360 to 196.5904439
(2025/07/16 13:25:09 to 2025/07/16 14:10:14)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   9 out of 9   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.22, max = 0.32
   mean = 0.26, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:03 up 41 days,  4:20,  1 user,  load average: 0.08, 0.08, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


