2023/06/20 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2306a     ** is logging **

  os150nb 2023/06/14  05:33:28 to 2023/06/20  14:12:27  (2 min. ago)

approximate lat, lon, depth:   12 3.82415 N   67 45.99799 E   depth=4251

link: http://www.google.com/maps/place/12%203.82415N+67%2045.99799E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 169.5841421 to 170.5841306
(2023/06/19 14:01:10 to 2023/06/20 14:01:09)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.2
   min  = 0.02, max = 0.23
   mean = 0.16, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.5841537 to 170.5841421
(2023/06/19 14:01:11 to 2023/06/20 14:01:10)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.48, max = -0.22
   mean = -0.34, stddev = 0.05

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 169.5841769 to 170.5841653
(2023/06/19 14:01:13 to 2023/06/20 14:01:12)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.85, max = 1.02
   mean = -0.33, stddev = 0.11


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  540 1024  377    0.261   -0.047   0.043
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/06/20 14:09:28) ens = 180 sec, 144 pings, (1.25 sec/ping)




---------- uptime ------------
 14:15:05 up 132 days, 22:09,  1 user,  load average: 0.40, 0.27, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

