2024/12/06 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.35    2 u  971 1024  377    0.224   +0.228   0.086
------------------------------------------





---------- uptime ------------
 14:15:03 up 30 days, 20:14,  1 user,  load average: 0.15, 0.13, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      52 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1069      /home/adcp/www/figures/ktprof_amp_lastens.png
    1069      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1069      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


