2025/05/11 16:40:06
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2502     ** is logging **

  os150nb 2025/05/09  19:52:07 to 2025/05/11  16:39:19  (0 min. ago)
  os75nb 2025/05/09  19:53:18 to 2025/05/11  16:39:18  (0 min. ago)

approximate lat, lon, depth:   33 44.78431 N   77 7.65034 W   depth=36

link: http://www.google.com/maps/place/33%2044.78431N+77%207.65034W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 129.6903531 to 130.6903416
(2025/05/10 16:34:07 to 2025/05/11 16:34:06)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.05, max = 0.07
   mean = 0.01, stddev = 0.02

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 129.6903763 to 130.6903647
(2025/05/10 16:34:09 to 2025/05/11 16:34:08)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.21, max = 0.44
   mean = 0.35, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 rr-ptp01-net.uc .INIT.          16 u    - 1024    0    0.000   +0.000   0.000
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/05/11 16:36:19) ens = 180 sec, 149 pings, (1.21 sec/ping)

os75nb recent ping statistics

(2025/05/11 16:36:20) ens = 180 sec, 80 pings, (2.25 sec/ping)




---------- uptime ------------
 16:40:07 up 3 days, 22:12,  2 users,  load average: 0.45, 0.43, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


