2026/04/11 23:14:23
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2602_B     ** is logging **

  os150nb 2026/03/26  02:28:50 to 2026/04/11  23:13:47  (0 min. ago)
  os75nb 2026/03/26  02:28:51 to 2026/04/11  23:13:49  (0 min. ago)

approximate lat, lon, depth:   31 0.08113 S   25 0.02973 W   depth=4389

link: http://www.google.com/maps/place/31%200.08113S+25%200.02973W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 99.9662888 to 100.9662772
(2026/04/10 23:11:27 to 2026/04/11 23:11:26)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = 0.03
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 99.9663119 to 100.9663003
(2026/04/10 23:11:29 to 2026/04/11 23:11:28)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.14, max = 0.56
   mean = 0.37, stddev = 0.13


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/04/11 23:10:47) ens = 180 sec, 163 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2026/04/11 23:10:48) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 23:14:25 up 22 days,  4:27,  1 user,  load average: 0.82, 0.64, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gp170fwd gps  90876    1.00    0.00       2.1       4   189     2     0     0
gp170fwd gps  90876    1.00    0.00       2.1       4   189     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


