2026/03/28 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2602_B     ** is logging **

  os150nb 2026/03/26  02:28:50 to 2026/03/28  14:13:49  (1 min. ago)
  os75nb 2026/03/26  02:28:51 to 2026/03/28  14:13:51  (1 min. ago)

approximate lat, lon, depth:   53 31.79238 S   49 35.58664 W   depth=1564

link: http://www.google.com/maps/place/53%2031.79238S+49%2035.58664W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 85.5912193 to 86.5912078
(2026/03/27 14:11:21 to 2026/03/28 14:11:20)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.01, max = 0.04
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 85.5912425 to 86.5912309
(2026/03/27 14:11:23 to 2026/03/28 14:11:22)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.30, max = 0.51
   mean = 0.38, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/03/28 14:10:49) ens = 180 sec, 163 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2026/03/28 14:10:49) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:04 up 7 days, 19:27,  1 user,  load average: 0.25, 0.40, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) rbin warnings:
 
gp170fwd gps  87316    1.00    0.00       2.1       2   416     1     0     0
gp170fwd gps  87316    1.00    0.00       2.1       2   416     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


