2024/10/13 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  870 1024  377    0.289   +0.108   0.059
------------------------------------------





---------- uptime ------------
 14:15:03 up 10 days, 16:48,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4195      /home/adcp/www/figures/ktprof_amp_lastens.png
    4195      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4195      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


