2025/07/30 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2505     ** is logging **

   DAS_while_cruise.py is *not* running.
  os150nb 2025/07/19  13:00:25 to 2025/07/30  14:13:56  (1 min. ago)
  os75nb 2025/07/19  13:00:26 to 2025/07/30  14:13:57  (1 min. ago)

approximate lat, lon, depth:   59 55.13595 N   39 28.91610 W   depth=2693

link: http://www.google.com/maps/place/59%2055.13595N+39%2028.91610W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 209.5971800 to 210.5871684
(2025/07/29 14:19:56 to 2025/07/30 14:05:31)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.05
   mean = 0.00, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 209.5971800 to 210.5872031
(2025/07/29 14:19:56 to 2025/07/30 14:05:34)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.25, max = 0.41
   mean = 0.34, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 100.124.36.33   .POOL.          16 p    -   64    0    0.000   +0.000   0.000
*rr-ntp-pool.ucs .GPS.            1 u    1   64  377    0.158   -6.875   0.457
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/07/30 14:10:56) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/07/30 14:10:58) ens = 180 sec, 80 pings, (2.25 sec/ping)




---------- uptime ------------
 14:15:04 up 12 days, 55 min,  1 user,  load average: 0.40, 0.43, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      9 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


