2025/12/16 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2511  *** not logging ***

  os150nb 2025/12/13  17:47:13 to 2025/12/16  09:20:13  (295 min. ago) 4.9 hrs
  os75nb 2025/12/13  17:47:13 to 2025/12/16  09:20:13  (295 min. ago) 4.9 hrs

approximate lat, lon, depth:    4 21.58863 N   25 44.88342 W   depth=3953

link: http://www.google.com/maps/place/4%2021.58863N+25%2044.88342W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:03 up 13 days,  8:11,  1 user,  load average: 0.14, 0.16, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gp170fwd gps  69773    1.00    0.00       2.1       3   250     1     0     0
gp170fwd gps  69773    1.00    0.00       2.1       3   250     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     292      /home/adcp/www/figures/os75nb_lastens.png
     292      /home/adcp/www/figures/ktprof_amp_lastens.png
     292      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     292      /home/adcp/www/figures/os75nb_ddaycont.png
     292      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


