2023/01/17 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2214     ** is logging **

  os150nb 2022/12/02  03:05:41 to 2023/01/17  14:14:35  (0 min. ago)

approximate lat, lon, depth:   57 45.20979 S   79 51.08057 W   depth=4928

link: http://www.google.com/maps/place/57%2045.20979S+79%2051.08057W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 380.5861925 to 381.5861809
(2023/01/16 14:04:07 to 2023/01/17 14:04:06)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.39, max = 0.12
   mean = -0.11, stddev = 0.17

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 380.5862272 to 381.5862156
(2023/01/16 14:04:10 to 2023/01/17 14:04:09)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.65, max = 0.12
   mean = -0.25, stddev = 0.21


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  719 1024  377    0.189    0.058   0.042
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/01/17 14:11:34) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 65 days, 21:27,  1 user,  load average: 0.46, 0.38, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      969 /home/adcp/log/hcorrstats_phins.warn
      1632 /home/adcp/log/hcorrstats_phins.warn.2023-01-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

