2025/12/20 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2511     ** is logging **

  os150nb 2025/12/13  17:47:13 to 2025/12/20  14:13:49  (1 min. ago)
  os75nb 2025/12/13  17:47:13 to 2025/12/20  14:13:52  (1 min. ago)

approximate lat, lon, depth:   14 18.31255 S   32 52.06758 W   depth=4638

link: http://www.google.com/maps/place/14%2018.31255S+32%2052.06758W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 352.5899809 to 353.5899693
(2025/12/19 14:09:34 to 2025/12/20 14:09:33)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.05
   mean = 0.00, stddev = 0.01

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 352.5900041 to 353.5899925
(2025/12/19 14:09:36 to 2025/12/20 14:09:35)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.04, max = 0.04
   mean = 0.00, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 352.5900272 to 353.5900156
(2025/12/19 14:09:38 to 2025/12/20 14:09:37)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.37, max = 0.55
   mean = 0.47, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/12/20 14:10:50) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/12/20 14:10:50) ens = 180 sec, 84 pings, (2.14 sec/ping)




---------- uptime ------------
 14:15:03 up 17 days,  8:11,  1 user,  load average: 0.55, 0.64, 0.58
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gyro hdg  87117    1.00    0.00       3.0       1     2     2     0     0
gyro hdg  87117    1.00    0.00       3.0       1     2     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


