2025/07/23 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2505     ** is logging **

  os150nb 2025/07/19  13:00:25 to 2025/07/23  14:12:18  (2 min. ago)
  os75nb 2025/07/19  13:00:26 to 2025/07/23  14:12:20  (2 min. ago)

approximate lat, lon, depth:   59 54.95181 N   39 33.60577 W   depth=2690

link: http://www.google.com/maps/place/59%2054.95181N+39%2033.60577W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 202.5924809 to 203.5924693
(2025/07/22 14:13:10 to 2025/07/23 14:13:09)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.06
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 202.5925156 to 203.5925041
(2025/07/22 14:13:13 to 2025/07/23 14:13:12)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.25, max = 0.47
   mean = 0.33, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 100.124.36.33   .POOL.          16 p    -   64    0    0.000   +0.000   0.000
*rr-ptp01-das.uc .GPS.            1 u  959 1024  377    0.750   -2.104   4.423
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/07/23 14:09:18) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/07/23 14:09:18) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:03 up 5 days, 55 min,  1 user,  load average: 0.29, 0.43, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


