2022/12/13 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2214     ** is logging **

  os150nb 2022/12/02  03:05:41 to 2022/12/13  14:14:39  (0 min. ago)

approximate lat, lon, depth:   35 49.62438 S  149 32.13498 W   depth=5378

link: http://www.google.com/maps/place/35%2049.62438S+149%2032.13498W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 345.5858566 to 346.5858450
(2022/12/12 14:03:38 to 2022/12/13 14:03:37)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.47, max = -0.06
   mean = -0.30, stddev = 0.12

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 345.5858682 to 346.5858566
(2022/12/12 14:03:39 to 2022/12/13 14:03:38)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.61, max = -0.19
   mean = -0.41, stddev = 0.10


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  353 1024  377    0.234    0.074   0.046
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2022/12/13 14:11:39) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:05 up 30 days, 21:27,  1 user,  load average: 0.36, 0.36, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      969 /home/adcp/log/hcorrstats_phins.warn
      1632 /home/adcp/log/hcorrstats_phins.warn.2022-12-12
      323 /home/adcp/log/lastensq_os150nb.warn
      16 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

