2026/05/23 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2603b     ** is logging **

  os150nb 2026/05/22  20:50:06 to 2026/05/23  14:14:07  (1 min. ago)
  os75nb 2026/05/22  20:50:07 to 2026/05/23  14:14:06  (1 min. ago)

approximate lat, lon, depth:   21 53.90987 S   18 26.72177 W   depth=4562

link: http://www.google.com/maps/place/21%2053.90987S+18%2026.72177W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 141.8660573 to 142.5851314
(2026/05/22 20:47:07 to 2026/05/23 14:02:35)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   207 out of 207   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.05
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 141.8660573 to 142.5851545
(2026/05/22 20:47:07 to 2026/05/23 14:02:37)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   207 out of 207   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = 0.21
   mean = 0.11, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/05/23 14:11:07) ens = 180 sec, 164 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2026/05/23 14:11:08) ens = 180 sec, 80 pings, (2.25 sec/ping)




---------- uptime ------------
 14:15:03 up 17:33,  1 user,  load average: 0.36, 0.39, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      806 /home/adcp/log/DAS_while_logging.warn
      10980 /home/adcp/log/lastensq_os150nb.warn
      10980 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os75nb.warn
(3) rbin warnings:
 
gp170fwd gps  62886    1.00    0.00       2.3       5   183     2     0     0
gp170fwd gps  62886    1.00    0.00       2.3       5   183     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


