2024/09/20 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2411     ** is logging **

  os150nb 2024/09/11  13:47:57 to 2024/09/20  14:14:22  (0 min. ago)

approximate lat, lon, depth:   38 33.49722 N   63 11.72382 W   depth=1532

link: http://www.google.com/maps/place/38%2033.49722N+63%2011.72382W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 262.5934352 to 263.5934236
(2024/09/19 14:14:33 to 2024/09/20 14:14:32)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   136 out of 136   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.14, max = 0.06
   mean = -0.05, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  444 1024  377    0.305   +0.084   1.504
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/09/20 14:11:22) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 46 days, 10:20,  1 user,  load average: 0.51, 0.31, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


