2024/04/15 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2403     ** is logging **

  os150nb 2024/03/29  20:15:39 to 2024/04/15  14:12:22  (2 min. ago)

approximate lat, lon, depth:   18 52.84746 N  111 47.19038 W   depth=2535

link: http://www.google.com/maps/place/18%2052.84746N+111%2047.19038W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 104.5926106 to 105.5925991
(2024/04/14 14:13:22 to 2024/04/15 14:13:21)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.44, max = -0.24
   mean = -0.34, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  555 1024  377    0.238   -0.057   0.099
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/04/15 14:09:23) ens = 180 sec, 150 pings, (1.20 sec/ping)




---------- uptime ------------
 14:15:04 up 75 days, 10:00,  2 users,  load average: 0.36, 0.43, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      39 /home/adcp/log/hcorrstats_seapath380.warn
      57 /home/adcp/log/hcorrstats_seapath380.warn.2024-04-14
      124 /home/adcp/log/lastensq_os150nb.warn
(2) rbin warnings:
 
seapath380 gps  87187    1.00    0.00      11.5      59    10    10     0     0
seapath380 gps  87187    1.00    0.00      11.5      59    10    10     0     0
seapath380 sea  87185    1.00    0.00      12.5      59    10    10     0     0
seapath380 sea  87185    1.00    0.00      12.5      59    10    10     0     0
seapath380 hdg  87187    1.00    0.00      11.5      59    10    10     0     0
seapath380 hdg  87187    1.00    0.00      11.5      59    10    10     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


