2025/11/07 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2509_B     ** is logging **

  os150nb 2025/11/06  18:19:16 to 2025/11/07  14:13:17  (1 min. ago)
  os75nb 2025/11/06  18:19:18 to 2025/11/07  14:13:18  (1 min. ago)

approximate lat, lon, depth:    1 0.66204 S   13 37.20927 W   depth=3252

link: http://www.google.com/maps/place/1%200.66204S+13%2037.20927W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.7613119 to 310.5847147
(2025/11/06 18:16:17 to 2025/11/07 14:01:59)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   237 out of 237   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.04
   mean = 0.00, stddev = 0.01

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.7613119 to 310.5847378
(2025/11/06 18:16:17 to 2025/11/07 14:02:01)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   237 out of 237   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.04, max = 0.04
   mean = 0.00, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.7613119 to 310.5847610
(2025/11/06 18:16:17 to 2025/11/07 14:02:03)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   237 out of 237   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.27, max = 0.52
   mean = 0.40, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/11/07 14:10:17) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/11/07 14:10:17) ens = 180 sec, 84 pings, (2.14 sec/ping)




---------- uptime ------------
 14:15:03 up 35 days, 33 min,  1 user,  load average: 0.34, 0.37, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      30 /home/adcp/log/3dayplots_os150nb.warn
      12 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os150nb.warn
(2) rbin warnings:
 
gp170fwd gps  71936    1.00    0.00       2.3       3   288     1     0     0
gp170fwd gps  71936    1.00    0.00       2.3       3   288     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


