2024/09/18 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2411     ** is logging **

  os150nb 2024/09/11  13:47:57 to 2024/09/18  14:12:23  (2 min. ago)

approximate lat, lon, depth:   38 22.13385 N   63 15.77208 W   depth=4559

link: http://www.google.com/maps/place/38%2022.13385N+63%2015.77208W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 260.5902176 to 261.5902060
(2024/09/17 14:09:55 to 2024/09/18 14:09:54)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.25, max = -0.03
   mean = -0.14, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  602 1024  377    0.261   +0.159   0.293
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/09/18 14:09:22) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 44 days, 10:20,  1 user,  load average: 0.43, 0.35, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gyro hdg  87122    1.00    0.00       3.2       1     3     2     0     0
gyro hdg  87122    1.00    0.00       3.2       1     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


