2023/07/12 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2307     ** is logging **

  os150nb 2023/07/02  13:37:17 to 2023/07/12  14:12:48  (2 min. ago)

approximate lat, lon, depth:   26 13.83209 S  108 32.13157 E   depth=5295

link: http://www.google.com/maps/place/26%2013.83209S+108%2032.13157E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
no good phins data out of 0 (300sec) ensembles
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 191.5848389 to 192.5848273
(2023/07/11 14:02:10 to 2023/07/12 14:02:09)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.48, max = -0.22
   mean = -0.37, stddev = 0.04

===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  347 1024  377    0.199    0.004   0.044
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/07/12 14:09:48) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:05 up 154 days, 22:09,  1 user,  load average: 0.14, 0.27, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      57 /home/adcp/log/DAS_while_logging.warn
      64 /home/adcp/log/DAS_while_logging.warn.2023-07-11
      2051 /home/adcp/log/lastensq_os150nb.warn
      3444 /home/adcp/log/lastensq_os150nb.warn.2023-07-11
      1197 /home/adcp/log/update_hbins_os150nb.warn
      2016 /home/adcp/log/update_hbins_os150nb.warn.2023-07-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

