2025/06/18 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2504_part2     ** is logging **

  os150nb 2025/06/13  15:27:09 to 2025/06/18  14:13:20  (1 min. ago)
  os75nb 2025/06/13  15:27:09 to 2025/06/18  14:13:21  (1 min. ago)

approximate lat, lon, depth:   54 52.90738 N   52 18.95063 W   depth=2146

link: http://www.google.com/maps/place/54%2052.90738N+52%2018.95063W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 167.5867170 to 168.5867054
(2025/06/17 14:04:52 to 2025/06/18 14:04:51)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = 0.04
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 167.5867402 to 168.5867286
(2025/06/17 14:04:54 to 2025/06/18 14:04:53)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.25, max = 0.50
   mean = 0.36, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/06/18 14:10:20) ens = 180 sec, 147 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/06/18 14:10:22) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:04 up 13 days,  4:20,  1 user,  load average: 0.51, 0.45, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


