2024/02/16 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2402  *** not logging ***


no positions found from filelist seapath380/*.gps.rbin

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  396 1024  377    0.211   -0.143   0.062
------------------------------------------





---------- uptime ------------
 14:15:02 up 16 days, 10:00,  1 user,  load average: 0.15, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


