2026/06/26 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2604  *** not logging ***

  os150nb 2026/06/16  04:28:50 to 2026/06/24  16:10:03  (2765 min. ago)  1.9 days
  os75nb 2026/06/16  04:28:51 to 2026/06/24  16:10:05  (2765 min. ago)  1.9 days

approximate lat, lon, depth:   15 8.15510 N   96 17.78395 W   depth=4244

link: http://www.google.com/maps/place/15%208.15510N+96%2017.78395W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:03 up 1 day, 21:55,  1 user,  load average: 0.10, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

