2024/10/07 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2412     ** is logging **

  os150nb 2024/10/04  16:15:50 to 2024/10/07  14:12:49  (2 min. ago)

approximate lat, lon, depth:   38 39.77486 N   63 29.41043 W   depth=5493

link: http://www.google.com/maps/place/38%2039.77486N+63%2029.41043W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 279.5927424 to 280.5927308
(2024/10/06 14:13:33 to 2024/10/07 14:13:32)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.10, max = 0.09
   mean = 0.01, stddev = 0.04

===========================
------ seapath380mgc statistics ------
===========================
gyro-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 279.5927655 to 280.5927539
(2024/10/06 14:13:35 to 2024/10/07 14:13:34)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.08, max = 0.09
   mean = 0.01, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  479 1024  377    0.206   +0.096   0.310
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/10/07 14:09:49) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:05 up 4 days, 16:48,  1 user,  load average: 0.76, 0.48, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


