2023/05/13 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2303  *** not logging ***

  os150nb 2023/04/09  12:06:10 to 2023/05/11  15:03:07  (2832 min. ago)  2.0 days

approximate lat, lon, depth:   24 4.31182 S   52 29.58153 E   depth=5094

link: http://www.google.com/maps/place/24%204.31182S+52%2029.58153E
not using zmq publishers, position is from serial GPS

NOTE: This is a _virtual_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  710 1024  377    0.231   -0.053   0.076
------------------------------------------





---------- uptime ------------
 14:15:03 up 94 days, 22:09,  1 user,  load average: 0.11, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2831      /home/adcp/www/figures/ktprof_amp_lastens.png
    2831      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2831      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

