2024/02/22 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2402     ** is logging **

  os150nb 2024/02/17  14:26:52 to 2024/02/22  14:14:41  (0 min. ago)

approximate lat, lon, depth:   34 19.76276 N  120 8.95451 W   depth=502

link: http://www.google.com/maps/place/34%2019.76276N+120%208.95451W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 51.5913534 to 52.5913418
(2024/02/21 14:11:33 to 2024/02/22 14:11:32)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.33, max = -0.05
   mean = -0.21, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering enabled  (CX1,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  203 1024  377    0.238   -0.007   0.021
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/02/22 14:11:41) ens = 180 sec, 90 pings, (2.00 sec/ping)




---------- uptime ------------
 14:15:03 up 22 days, 10:00,  1 user,  load average: 0.54, 0.41, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
      3 /home/adcp/log/lastensq_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


