2024/05/06 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2404  *** not logging ***

  os150nb 2024/04/29  23:56:21 to 2024/05/02  15:14:20  (5700 min. ago)  4.0 days

approximate lat, lon, depth:   12 44.57726 N   93 45.15673 W   depth=4035

link: http://www.google.com/maps/place/12%2044.57726N+93%2045.15673W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  581 1024  377    0.239   -0.170   0.312
------------------------------------------





---------- uptime ------------
 14:15:03 up 96 days, 10:00,  1 user,  load average: 0.32, 0.14, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5700      /home/adcp/www/figures/ktprof_amp_lastens.png
    5700      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5700      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


