2024/05/30 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  297 1024  377    0.239   +0.357   0.233
------------------------------------------





---------- uptime ------------
 14:15:03 up 11 days, 15:46,  1 user,  load average: 0.38, 0.19, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3109      /home/adcp/www/figures/ktprof_amp_lastens.png
    3109      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3109      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


