2022/12/23 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2214     ** is logging **

  os150nb 2022/12/02  03:05:41 to 2022/12/23  14:14:38  (0 min. ago)

approximate lat, lon, depth:   52 18.63387 S  146 24.13655 W   depth=4045

link: http://www.google.com/maps/place/52%2018.63387S+146%2024.13655W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 355.5859031 to 356.5858916
(2022/12/22 14:03:42 to 2022/12/23 14:03:41)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.66, max = -0.16
   mean = -0.34, stddev = 0.12

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 355.5859263 to 356.5859147
(2022/12/22 14:03:44 to 2022/12/23 14:03:43)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.78, max = -0.21
   mean = -0.48, stddev = 0.12


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  993 1024  377    0.171   -0.029   0.030
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2022/12/23 14:11:37) ens = 180 sec, 147 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 40 days, 21:27,  1 user,  load average: 0.42, 0.24, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      969 /home/adcp/log/hcorrstats_phins.warn
      1632 /home/adcp/log/hcorrstats_phins.warn.2022-12-22

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

