2024/07/29 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2409     ** is logging **

  os150nb 2024/07/09  18:20:41 to 2024/07/29  14:13:35  (1 min. ago)

approximate lat, lon, depth:   39 50.66372 N   67 25.27250 W   depth=2020

link: http://www.google.com/maps/place/39%2050.66372N+67%2025.27250W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 209.5893380 to 210.5893264
(2024/07/28 14:08:39 to 2024/07/29 14:08:38)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.17, max = -0.01
   mean = -0.10, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  685 1024  377    0.283   -0.084   0.300
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/07/29 14:10:36) ens = 180 sec, 149 pings, (1.21 sec/ping)




---------- uptime ------------
 14:15:04 up 20 days, 19:33,  1 user,  load average: 0.41, 0.40, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


