2023/01/18 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2214     ** is logging **

  os150nb 2022/12/02  03:05:41 to 2023/01/18  14:14:34  (0 min. ago)

approximate lat, lon, depth:   55 0.02261 S   77 5.82074 W   depth=4269

link: http://www.google.com/maps/place/55%200.02261S+77%205.82074W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 381.5861462 to 382.5861346
(2023/01/17 14:04:03 to 2023/01/18 14:04:02)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.43, max = -0.14
   mean = -0.30, stddev = 0.05

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 381.5861693 to 382.5861578
(2023/01/17 14:04:05 to 2023/01/18 14:04:04)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = -0.64, max = -0.18
   mean = -0.34, stddev = 0.08


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  574 1024  377    0.225    0.037   0.031
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/01/18 14:11:35) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 66 days, 21:27,  1 user,  load average: 0.33, 0.30, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      969 /home/adcp/log/hcorrstats_phins.warn
      1632 /home/adcp/log/hcorrstats_phins.warn.2023-01-17
      2 /home/adcp/log/lastensq_os150nb.warn
      250 /home/adcp/log/lastensq_os150nb.warn.2023-01-17

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

