2023/03/26 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2302     ** is logging **

  os150nb 2023/03/04  14:46:08 to 2023/03/26  14:14:48  (0 min. ago)

approximate lat, lon, depth:   37 18.98366 S   15 50.88016 E   depth=4738

link: http://www.google.com/maps/place/37%2018.98366S+15%2050.88016E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 83.5899685 to 84.5899569
(2023/03/25 14:09:33 to 2023/03/26 14:09:32)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.2
   min  = -0.05, max = 0.39
   mean = 0.13, stddev = 0.10

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 83.5899917 to 84.5899801
(2023/03/25 14:09:35 to 2023/03/26 14:09:34)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.55, max = -0.09
   mean = -0.35, stddev = 0.11

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 83.5900148 to 84.5900032
(2023/03/25 14:09:37 to 2023/03/26 14:09:36)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.66, max = -0.06
   mean = -0.46, stddev = 0.10


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  209 1024  377    0.232    0.433   0.352
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/03/26 14:08:47) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 46 days, 22:09,  1 user,  load average: 0.49, 0.37, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

