2023/04/10 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2303     ** is logging **

  os150nb 2023/04/09  12:06:10 to 2023/04/10  14:12:11  (3 min. ago)

approximate lat, lon, depth:   34 9.20648 S   22 8.85314 E   depth=21

link: http://www.google.com/maps/place/34%209.20648S+22%208.85314E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 98.5906745 to 99.5906630
(2023/04/09 14:10:34 to 2023/04/10 14:10:33)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.0
   min  = -0.03, max = 0.26
   mean = 0.08, stddev = 0.08

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 98.5906861 to 99.5906745
(2023/04/09 14:10:35 to 2023/04/10 14:10:34)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.53, max = -0.23
   mean = -0.42, stddev = 0.08

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 98.5907093 to 99.5906977
(2023/04/09 14:10:37 to 2023/04/10 14:10:36)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  4.4
   min  = -0.65, max = -0.23
   mean = -0.45, stddev = 0.08


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u    6 1024  377    0.225   -0.347   0.476
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/04/10 14:09:12) ens = 180 sec, 149 pings, (1.21 sec/ping)




---------- uptime ------------
 14:15:05 up 61 days, 22:09,  1 user,  load average: 0.18, 0.31, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

