2023/03/09 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2302     ** is logging **

  os150nb 2023/03/04  14:46:08 to 2023/03/09  14:13:07  (2 min. ago)

approximate lat, lon, depth:   32 48.55745 S   15 7.04806 E   depth=3410

link: http://www.google.com/maps/place/32%2048.55745S+15%207.04806E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 65.6137272 to 66.6137156
(2023/03/07 14:43:46 to 2023/03/08 14:43:45)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.1
   min  = -0.04, max = 0.38
   mean = 0.18, stddev = 0.10

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.5929170 to 67.5929054
(2023/03/08 14:13:48 to 2023/03/09 14:13:47)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.40, max = -0.09
   mean = -0.23, stddev = 0.07

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.5929402 to 67.5929286
(2023/03/08 14:13:50 to 2023/03/09 14:13:49)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.46, max = -0.01
   mean = -0.27, stddev = 0.08


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  598 1024  377    0.212    0.150   0.069
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/03/09 14:10:07) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 29 days, 22:09,  1 user,  load average: 0.63, 0.40, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1083 /home/adcp/log/hcorrstats_phins.warn
      703 /home/adcp/log/hcorrstats_phins.warn.2023-03-08
      312 /home/adcp/log/lastensq_os150nb.warn
      15 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

