2026/05/24 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2603b     ** is logging **

  os150nb 2026/05/22  20:50:06 to 2026/05/24  14:14:07  (1 min. ago)
  os75nb 2026/05/22  20:50:07 to 2026/05/24  14:14:07  (1 min. ago)

approximate lat, lon, depth:   20 15.34006 S   20 3.15672 W   depth=5383

link: http://www.google.com/maps/place/20%2015.34006S+20%203.15672W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 142.5851777 to 143.5851661
(2026/05/23 14:02:39 to 2026/05/24 14:02:38)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.05
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 142.5852008 to 143.5851892
(2026/05/23 14:02:41 to 2026/05/24 14:02:40)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.01, max = 0.15
   mean = 0.08, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/05/24 14:11:06) ens = 180 sec, 164 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2026/05/24 14:11:07) ens = 180 sec, 84 pings, (2.14 sec/ping)




---------- uptime ------------
 14:15:03 up 1 day, 17:33,  1 user,  load average: 0.45, 0.43, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) rbin warnings:
 
gp170fwd gps  87311    1.00    0.00       2.2       9   192     4     0     0
gp170fwd gps  87311    1.00    0.00       2.2       9   192     4     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


