2024/05/22 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2405  *** not logging ***

  os150nb 2024/05/18  22:48:25 to 2024/05/22  11:08:12  (187 min. ago) 3.1 hrs

approximate lat, lon, depth:   30 5.26903 N   88 44.04172 W   depth=14

link: http://www.google.com/maps/place/30%205.26903N+88%2044.04172W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  119 1024  377    0.259  -13.895  11.144
------------------------------------------





---------- uptime ------------
 14:15:03 up 3 days, 15:46,  1 user,  load average: 0.03, 0.06, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     184      /home/adcp/www/figures/ktprof_amp_lastens.png
     184      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     184      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


