2024/05/27 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2405     ** is logging **

  os150nb 2024/05/18  22:48:25 to 2024/05/27  14:12:45  (2 min. ago)

approximate lat, lon, depth:   27 41.71181 N   87 34.40158 W   depth=2821

link: http://www.google.com/maps/place/27%2041.71181N+87%2034.40158W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 146.5928102 to 147.5927986
(2024/05/26 14:13:39 to 2024/05/27 14:13:38)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.27, max = -0.01
   mean = -0.11, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  791 1024  377    0.234   -4.958   5.281
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/05/27 14:09:46) ens = 180 sec, 150 pings, (1.20 sec/ping)




---------- uptime ------------
 14:15:03 up 8 days, 15:46,  1 user,  load average: 0.39, 0.42, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


