2025/08/15 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 100.124.36.33   .POOL.          16 p    -   64    0    0.000   +0.000   0.000
*rr-ptp01-das.uc .GPS.            1 u   18   64  377    0.190   -1.999   0.871
------------------------------------------





---------- uptime ------------
 14:15:03 up 28 days, 55 min,  1 user,  load average: 0.10, 0.07, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   14616      /home/adcp/www/figures/os75nb_lastens.png
   14616      /home/adcp/www/figures/ktprof_amp_lastens.png
   14616      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   14616      /home/adcp/www/figures/os75nb_ddaycont.png
   14616      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


