2026/04/04 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2602_B     ** is logging **

  os150nb 2026/03/26  02:28:50 to 2026/04/04  14:13:49  (1 min. ago)
  os75nb 2026/03/26  02:28:51 to 2026/04/04  14:13:48  (1 min. ago)

approximate lat, lon, depth:   44 59.98575 S   30 54.23339 W   depth=5146

link: http://www.google.com/maps/place/44%2059.98575S+30%2054.23339W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 92.5914855 to 93.5914740
(2026/04/03 14:11:44 to 2026/04/04 14:11:43)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.05
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 92.5915087 to 93.5914971
(2026/04/03 14:11:46 to 2026/04/04 14:11:45)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.22, max = 0.46
   mean = 0.32, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/04/04 14:10:48) ens = 180 sec, 163 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2026/04/04 14:10:49) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:04 up 14 days, 19:27,  1 user,  load average: 0.39, 0.40, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


