2024/11/29 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2415     ** is logging **

  os150nb 2024/11/24  18:30:30 to 2024/11/29  14:13:35  (1 min. ago)

approximate lat, lon, depth:   27 40.82533 N   91 22.86068 W   depth=876

link: http://www.google.com/maps/place/27%2040.82533N+91%2022.86068W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.5932053 to 333.5931938
(2024/11/28 14:14:13 to 2024/11/29 14:14:12)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.25, max = 0.04
   mean = -0.09, stddev = 0.06

===========================
------ seapath380mgc statistics ------
===========================
gyro-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.5932285 to 333.5932169
(2024/11/28 14:14:15 to 2024/11/29 14:14:14)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.24, max = 0.04
   mean = -0.09, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  396 1024  377    0.234   +3.179   4.099
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/11/29 14:10:35) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 23 days, 20:14,  1 user,  load average: 0.64, 0.42, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


