2023/08/01 18:56:37
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2308     ** is logging **

  os150nb 2023/07/22  06:52:43 to 2023/08/01  18:53:46  (3 min. ago)

approximate lat, lon, depth:   32 49.55790 S  100 12.68089 E   depth=5067

link: http://www.google.com/maps/place/32%2049.55790S+100%2012.68089E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 211.0662714 to 212.0662508
(2023/07/31 01:35:26 to 2023/08/01 01:35:24)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  3.1
   min  = -0.02, max = 0.14
   mean = 0.06, stddev = 0.04

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 211.7829638 to 212.7829472
(2023/07/31 18:47:28 to 2023/08/01 18:47:27)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   264 out of 265   (100%) were good
statistics of good data:
   mean N = 278, stddev N =  79.7
   min  = -0.61, max = -0.03
   mean = -0.41, stddev = 0.06

===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  499 1024  377    0.308   -0.130   0.064
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/01 18:50:46) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 18:56:45 up 17:17,  2 users,  load average: 0.61, 0.52, 0.50
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      379 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-07-31
      1292 /home/adcp/log/hcorrstats_phins.warn
      1216 /home/adcp/log/hcorrstats_seapath.warn
      3199 /home/adcp/log/lastensq_os150nb.warn
      3444 /home/adcp/log/lastensq_os150nb.warn.2023-07-31
      1711 /home/adcp/log/update_hbins_os150nb.warn
      2016 /home/adcp/log/update_hbins_os150nb.warn.2023-07-31
(3) rbin warnings:
 
seapath gps  83655    1.00  -15061950.00      38.0       5     1     1     0     1
seapath sea  83655    1.00  -15061950.00      38.0       5     1     1     0     1
phins gps 167130    0.50  -15061949.99      76.8      30     1     1     0     1
phins pmv 167130    0.50  -15061949.99      76.8      30     1     1     0     1
abxtwo gps 167284    0.50  -15061950.00      38.5      20     1     1     0     1
gyro hdg  76144    1.00    0.00    6570.5     137    14     6     0     0
gyro hdg  76144    1.00  -15061949.94    6570.5     136    15     7     0     1
(4) timestamp warnings:
jumps forward: 1   jumps back: 1
max forward 0 seconds at dday 211.666670
max backward 0 seconds at dday 211.666670


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

