2025/05/22 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-arf-fw-dmz.u                  1 u  110 1024  377    0.296   -0.121   0.959
------------------------------------------





---------- uptime ------------
 14:15:03 up 1 day, 19:02,  1 user,  load average: 0.17, 0.10, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_os150nb.warn
      2 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      2 /home/adcp/log/DAS_while_logging.warn
      7 /home/adcp/log/lastensq_os150bb.warn
      7 /home/adcp/log/lastensq_os75bb.warn
      1 /home/adcp/log/lastfewvec_os150bb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/quick_os150bb.warn
      6 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     867      /home/adcp/www/figures/os75nb_lastens.png
     867      /home/adcp/www/figures/ktprof_amp_lastens.png
     867      /home/adcp/www/figures/os75bb_lastens.png
     867      /home/adcp/www/figures/os150nb_lastens.png
     867      /home/adcp/www/figures/os150bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     867      /home/adcp/www/figures/os75nb_ddaycont.png
     867      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


