2024/12/22 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 132.239.1.6      2 u  163 1024  377    0.276   -1.213   0.293
------------------------------------------





---------- uptime ------------
 14:15:02 up 46 days, 20:14,  1 user,  load average: 0.06, 0.03, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   24109      /home/adcp/www/figures/ktprof_amp_lastens.png
   24109      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   24109      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


