2026/05/29 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2603b  *** not logging ***

  os150nb 2026/05/22  20:50:06 to 2026/05/27  22:14:05  (2401 min. ago)  1.7 days
  os75nb 2026/05/22  20:50:07 to 2026/05/27  22:14:08  (2401 min. ago)  1.7 days

approximate lat, lon, depth:    8 10.40282 S   31 18.39219 W   depth=5279

link: http://www.google.com/maps/place/8%2010.40282S+31%2018.39219W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:03 up 6 days, 17:33,  1 user,  load average: 0.12, 0.07, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      9 /home/adcp/log/DAS_while_cruise.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2398      /home/adcp/www/figures/os75nb_lastens.png
    2398      /home/adcp/www/figures/ktprof_amp_lastens.png
    2398      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2398      /home/adcp/www/figures/os75nb_ddaycont.png
    2398      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


