2025/04/30 00:52:56
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 rr-ptp01-net.uc .INIT.          16 u    - 1024    0    0.000   +0.000   0.000
------------------------------------------





---------- uptime ------------
 00:52:57 up 20 days,  5:53,  2 users,  load average: 0.04, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2260      /home/adcp/www/figures/os75nb_lastens.png
    2260      /home/adcp/www/figures/ktprof_amp_lastens.png
    2260      /home/adcp/www/figures/os75bb_lastens.png
    2260      /home/adcp/www/figures/os150nb_lastens.png
    2260      /home/adcp/www/figures/os150bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2260      /home/adcp/www/figures/os75bb_ddaycont.png
    2260      /home/adcp/www/figures/os150bb_ddaycont.png
    2260      /home/adcp/www/figures/os75nb_ddaycont.png
    2260      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


