2023/10/01 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2309     ** is logging **

  os150nb 2023/09/22  15:52:59 to 2023/10/01  14:13:53  (1 min. ago)

approximate lat, lon, depth:   46 24.21084 S   28 12.18307 W   depth=4886

link: http://www.google.com/maps/place/46%2024.21084S+28%2012.18307W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 272.5913471 to 273.5913244
(2023/09/30 14:11:32 to 2023/10/01 14:11:30)
all phins messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  5.5
   min  = 0.09, max = 0.29
   mean = 0.20, stddev = 0.04

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 272.5913703 to 273.5913476
(2023/09/30 14:11:34 to 2023/10/01 14:11:32)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.41, max = -0.15
   mean = -0.28, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  292 1024  377    0.257    0.064   0.136
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/10/01 14:10:54) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:05 up 13 days, 15:58,  1 user,  load average: 0.24, 0.23, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

