2023/12/03 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2311     ** is logging **

  os150nb 2023/11/18  21:17:31 to 2023/12/03  14:12:18  (2 min. ago)

approximate lat, lon, depth:   17 11.98994 S   75 47.98376 W   depth=4026

link: http://www.google.com/maps/place/17%2011.98994S+75%2047.98376W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
/home/adcp/daily_report/phins_gyro_pystats.txt does not (yet?) exist
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 335.5840024 to 336.5839909
(2023/12/02 14:00:58 to 2023/12/03 14:00:57)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.59, max = -0.31
   mean = -0.44, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u   90 1024  377    0.209    0.203   0.222
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/12/03 14:09:18) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:03 up 16 days, 21:16,  2 users,  load average: 0.28, 0.23, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      969 /home/adcp/log/hcorrstats_phins.warn
      1615 /home/adcp/log/hcorrstats_phins.warn.2023-12-02
      197 /home/adcp/log/lastensq_os150nb.warn
      408 /home/adcp/log/lastensq_os150nb.warn.2023-12-02
      3 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

