2026/03/27 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2602_B     ** is logging **

  os150nb 2026/03/26  02:28:50 to 2026/03/27  14:13:50  (1 min. ago)
  os75nb 2026/03/26  02:28:51 to 2026/03/27  14:13:50  (1 min. ago)

approximate lat, lon, depth:   53 13.26162 S   57 13.44507 W   depth=1784

link: http://www.google.com/maps/place/53%2013.26162S+57%2013.44507W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 84.5913814 to 85.5913698
(2026/03/26 14:11:35 to 2026/03/27 14:11:34)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.01, max = 0.03
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 84.5914045 to 85.5913929
(2026/03/26 14:11:37 to 2026/03/27 14:11:36)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.37, max = 0.55
   mean = 0.46, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/03/27 14:10:49) ens = 180 sec, 163 pings, (1.10 sec/ping)

os75nb recent ping statistics

(2026/03/27 14:10:50) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:03 up 6 days, 19:27,  1 user,  load average: 0.48, 0.48, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) rbin warnings:
 
gyro hdg  87119    1.00    0.00       3.1       1     3     2     0     0
gyro hdg  87119    1.00    0.00       3.1       1     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


