2023/02/08 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2301     ** is logging **

  os150nb 2023/02/04  00:16:29 to 2023/02/08  14:15:04  (0 min. ago)

approximate lat, lon, depth:   48 29.98965 S   24 49.90041 W   depth=4201

link: http://www.google.com/maps/place/48%2029.98965S+24%2049.90041W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 37.5879980 to 38.5879865
(2023/02/07 14:06:43 to 2023/02/08 14:06:42)
all phins messages:  (8%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.0
   min  = 0.19, max = 0.57
   mean = 0.42, stddev = 0.09

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 37.5880212 to 38.5880096
(2023/02/07 14:06:45 to 2023/02/08 14:06:44)
all seapath messages:  (8%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.30, max = 0.08
   mean = -0.09, stddev = 0.10

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 37.5880443 to 38.5880328
(2023/02/07 14:06:47 to 2023/02/08 14:06:46)
all abxtwo messages:  (8%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -0.35, max = 0.07
   mean = -0.12, stddev = 0.10


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*100.124.36.1 (r 100.124.36.34    2 u 1043 1024  377    0.243    0.377   0.376
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/02/08 14:12:04) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:23 up 22:09,  1 user,  load average: 0.18, 0.19, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      57 /home/adcp/log/hcorrstats_abxtwo.warn
      30 /home/adcp/log/hcorrstats_abxtwo.warn.2023-02-07
      57 /home/adcp/log/hcorrstats_phins.warn
      30 /home/adcp/log/hcorrstats_phins.warn.2023-02-07
      57 /home/adcp/log/hcorrstats_seapath.warn
      30 /home/adcp/log/hcorrstats_seapath.warn.2023-02-07
(3) rbin warnings:
 
seapath gps  86250    1.00  -7513186.70       2.0       1     1     1     0     1
seapath sea  86250    1.00  -7513186.70       2.0       1     1     1     0     1
phins gps 172501    0.50  -7513186.70       1.0       1     1     1     0     1
phins pmv 172501    0.50  -7513186.70       1.0       1     1     1     0     1
abxtwo adu 172446    0.50  -7513187.19       5.5      16     1     1     0     1
abxtwo gps 172502    0.50  -7513187.19       1.0       0     1     1     0     1
gyro hdg  86060    1.00  -7513186.25       1.2       0     1     1     0     1
(4) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 37.500007


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

