2023/02/05 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2301     ** is logging **

  os150nb 2023/02/04  00:16:29 to 2023/02/05  14:13:29  (1 min. ago)

approximate lat, lon, depth:   48 29.99533 S   46 50.32594 W   depth=5988

link: http://www.google.com/maps/place/48%2029.99533S+46%2050.32594W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 34.5931485 to 35.5931369
(2023/02/04 14:14:08 to 2023/02/05 14:14:07)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  1.8
   min  = 0.09, max = 0.38
   mean = 0.19, stddev = 0.07

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 34.5931716 to 35.5931601
(2023/02/04 14:14:10 to 2023/02/05 14:14:09)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.43, max = -0.10
   mean = -0.31, stddev = 0.06

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 34.5931832 to 35.5931716
(2023/02/04 14:14:11 to 2023/02/05 14:14:10)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.57, max = -0.19
   mean = -0.36, stddev = 0.07


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u   18 1024  377    0.209    0.068   0.187
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/02/05 14:10:30) ens = 180 sec, 147 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 84 days, 21:27,  1 user,  load average: 0.69, 0.35, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

