2026/01/20 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2601     ** is logging **

  os150nb 2026/01/10  18:02:20 to 2026/01/20  14:14:28  (0 min. ago)
  os75nb 2026/01/10  18:02:22 to 2026/01/20  14:14:30  (0 min. ago)

approximate lat, lon, depth:   64 39.29343 S   62 52.79298 W   depth=402

link: http://www.google.com/maps/place/64%2039.29343S+62%2052.79298W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 18.5903628 to 19.5903513
(2026/01/19 14:10:07 to 2026/01/20 14:10:06)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.06
   mean = 0.01, stddev = 0.01

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 18.5903860 to 19.5903744
(2026/01/19 14:10:09 to 2026/01/20 14:10:08)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.03, max = 0.06
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 18.5904091 to 19.5903976
(2026/01/19 14:10:11 to 2026/01/20 14:10:10)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.11, max = 0.45
   mean = 0.26, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/01/20 14:11:29) ens = 180 sec, 147 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2026/01/20 14:11:29) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:04 up 8 days, 16:10,  1 user,  load average: 0.65, 0.66, 0.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) rbin warnings:
 
gp170fwd gps  87313    1.00    0.00       2.3       6   290     3     0     0
gp170fwd gps  87313    1.00    0.00       2.3       6   290     3     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


