2023/06/19 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2306a     ** is logging **

  os150nb 2023/06/14  05:33:28 to 2023/06/19  14:12:27  (2 min. ago)

approximate lat, lon, depth:   12 15.30060 N   66 56.16898 E   depth=4207

link: http://www.google.com/maps/place/12%2015.30060N+66%2056.16898E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 168.5841306 to 169.5841190
(2023/06/18 14:01:09 to 2023/06/19 14:01:08)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.13, max = 0.25
   mean = 0.18, stddev = 0.02

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.5841421 to 169.5841306
(2023/06/18 14:01:10 to 2023/06/19 14:01:09)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.43, max = -0.22
   mean = -0.32, stddev = 0.04

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.5841653 to 169.5841537
(2023/06/18 14:01:12 to 2023/06/19 14:01:11)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.02, max = 0.13
   mean = -0.31, stddev = 0.07


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  970 1024  377    0.201   -0.050   0.070
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/06/19 14:09:28) ens = 180 sec, 147 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:05 up 131 days, 22:09,  1 user,  load average: 0.25, 0.24, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

