2024/12/01 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2415     ** is logging **

  os150nb 2024/11/24  18:30:30 to 2024/12/01  14:13:35  (1 min. ago)

approximate lat, lon, depth:   27 46.96132 N   91 30.47291 W   depth=604

link: http://www.google.com/maps/place/27%2046.96132N+91%2030.47291W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 334.5932400 to 335.5932285
(2024/11/30 14:14:16 to 2024/12/01 14:14:15)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.10, max = 0.04
   mean = -0.03, stddev = 0.03

===========================
------ seapath380mgc statistics ------
===========================
gyro-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 334.5932632 to 335.5932516
(2024/11/30 14:14:18 to 2024/12/01 14:14:17)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.07, max = 0.04
   mean = -0.03, stddev = 0.02


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u   60 1024  377    0.246   +0.024   0.019
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/12/01 14:10:35) ens = 180 sec, 149 pings, (1.21 sec/ping)




---------- uptime ------------
 14:15:04 up 25 days, 20:14,  1 user,  load average: 0.88, 0.49, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


