2025/11/04 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2509     ** is logging **

  os150nb 2025/10/12  22:53:16 to 2025/11/04  14:13:06  (2 min. ago)
  os75nb 2025/10/12  22:53:16 to 2025/11/04  14:13:06  (2 min. ago)

approximate lat, lon, depth:    1 18.34623 S   14 32.32727 W   depth=3482

link: http://www.google.com/maps/place/1%2018.34623S+14%2032.32727W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 306.5917633 to 307.5917517
(2025/11/03 14:12:08 to 2025/11/04 14:12:07)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   240 out of 240   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.04
   mean = 0.00, stddev = 0.01

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 306.5917865 to 307.5917749
(2025/11/03 14:12:10 to 2025/11/04 14:12:09)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   240 out of 240   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.03, max = 0.04
   mean = 0.00, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 306.5918212 to 307.5918096
(2025/11/03 14:12:13 to 2025/11/04 14:12:12)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   240 out of 240   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.25, max = 0.52
   mean = 0.36, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/11/04 14:10:06) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/11/04 14:10:07) ens = 180 sec, 84 pings, (2.14 sec/ping)




---------- uptime ------------
 14:15:03 up 32 days, 33 min,  1 user,  load average: 0.46, 0.75, 0.67
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      42 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


