2026/02/23 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2601     ** is logging **

  os150nb 2026/01/10  18:02:20 to 2026/02/23  14:13:52  (1 min. ago)
  os75nb 2026/01/10  18:02:22 to 2026/02/23  14:13:53  (1 min. ago)

approximate lat, lon, depth:   61 42.39222 S   63 37.76795 W   depth=3449

link: http://www.google.com/maps/place/61%2042.39222S+63%2037.76795W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 52.5843443 to 53.5843328
(2026/02/22 14:01:27 to 2026/02/23 14:01:26)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.08
   mean = 0.01, stddev = 0.01

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 52.5843791 to 53.5843675
(2026/02/22 14:01:30 to 2026/02/23 14:01:29)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.03, max = 0.08
   mean = 0.01, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 52.5844138 to 53.5844022
(2026/02/22 14:01:33 to 2026/02/23 14:01:32)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.08, max = 0.37
   mean = 0.19, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/02/23 14:10:51) ens = 180 sec, 147 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2026/02/23 14:10:53) ens = 180 sec, 80 pings, (2.25 sec/ping)




---------- uptime ------------
 14:15:03 up 42 days, 16:10,  1 user,  load average: 1.03, 0.77, 0.77
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gp170fwd gps  87318    1.00    0.00       2.1       6   196     4     0     0
gp170fwd gps  87318    1.00    0.00       2.1       6   196     4     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


