2023/05/07 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2303     ** is logging **

  os150nb 2023/04/09  12:06:10 to 2023/05/07  14:12:08  (3 min. ago)

approximate lat, lon, depth:   28 9.61286 S   61 2.19034 E   depth=3845

link: http://www.google.com/maps/place/28%209.61286S+61%202.19034E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 125.5908366 to 126.5908250
(2023/05/06 14:10:48 to 2023/05/07 14:10:47)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  2.6
   min  = 0.04, max = 0.24
   mean = 0.16, stddev = 0.06

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 125.5908597 to 126.5908481
(2023/05/06 14:10:50 to 2023/05/07 14:10:49)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.49, max = -0.22
   mean = -0.34, stddev = 0.06

===========================
------ abxtwo statistics ------
===========================
no good abxtwo data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  503 1024  377    0.292   -0.093   0.040
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/05/07 14:09:07) ens = 180 sec, 147 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:05 up 88 days, 22:09,  1 user,  load average: 0.32, 0.33, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      57 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-05-06
      2051 /home/adcp/log/lastensq_os150nb.warn
      3444 /home/adcp/log/lastensq_os150nb.warn.2023-05-06
      1197 /home/adcp/log/update_hbins_os150nb.warn
      2016 /home/adcp/log/update_hbins_os150nb.warn.2023-05-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

