2025/11/21 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2510     ** is logging **

  os150nb 2025/11/19  17:16:28 to 2025/11/21  14:12:13  (3 min. ago)
  os75nb 2025/11/19  17:16:27 to 2025/11/21  14:12:15  (2 min. ago)

approximate lat, lon, depth:   15 0.14995 N   24 9.64955 W   depth=2318

link: http://www.google.com/maps/place/15%200.14995N+24%209.64955W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 323.5891013 to 324.5890897
(2025/11/20 14:08:18 to 2025/11/21 14:08:17)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.06, max = 0.05
   mean = 0.00, stddev = 0.02

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 323.5891128 to 324.5891013
(2025/11/20 14:08:19 to 2025/11/21 14:08:18)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.06, max = 0.05
   mean = 0.00, stddev = 0.02

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 323.5891360 to 324.5891244
(2025/11/20 14:08:21 to 2025/11/21 14:08:20)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.25, max = 0.49
   mean = 0.38, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/11/21 14:09:13) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/11/21 14:09:13) ens = 180 sec, 84 pings, (2.14 sec/ping)




---------- uptime ------------
 14:15:03 up 4 days,  6:17,  1 user,  load average: 0.22, 0.38, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) rbin warnings:
 
gp170fwd gps  87314    1.00    0.00       2.1       2   314     2     0     0
gp170fwd gps  87314    1.00    0.00       2.1       2   314     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


