2024/12/30 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 132.239.1.6      2 u  149 1024  377    0.233   +8.105   6.870
------------------------------------------





---------- uptime ------------
 14:15:02 up 54 days, 20:14,  1 user,  load average: 0.08, 0.06, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   35629      /home/adcp/www/figures/ktprof_amp_lastens.png
   35629      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   35629      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


