2025/09/19 02:22:00
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: rr2025-09-18_test01     ** is logging **


approximate lat, lon, depth:   62 0.15366 N    6 45.69731 W   depth=-7

link: http://www.google.com/maps/place/62%200.15366N+6%2045.69731W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 261.0642402 to 261.0853513
(2025/09/19 01:32:30 to 2025/09/19 02:02:54)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.03, max = 0.03
   mean = 0.00, stddev = 0.02

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 261.0642402 to 261.0853628
(2025/09/19 01:32:30 to 2025/09/19 02:02:55)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.03, max = 0.03
   mean = 0.00, stddev = 0.02

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 261.0642402 to 261.0853860
(2025/09/19 01:32:30 to 2025/09/19 02:02:57)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -0.02, max = 0.07
   mean = 0.02, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 02:22:01 up 62 days, 13:02,  1 user,  load average: 0.27, 0.17, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      91 /home/adcp/log/update_hbins_os150nb.warn
      196 /home/adcp/log/update_hbins_os150nb.warn.2025-09-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


