2023/06/14 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2306a     ** is logging **

  os150nb 2023/06/14  05:33:28 to 2023/06/14  14:12:28  (2 min. ago)

approximate lat, lon, depth:   12 2.40215 N   67 44.29039 E   depth=4258

link: http://www.google.com/maps/place/12%202.40215N+67%2044.29039E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
gyro-phins statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.150)

ddrange: 164.2295005 to 164.5839912
(2023/06/14 05:30:29 to 2023/06/14 14:00:57)
all phins messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   102 out of 102   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -0.01, max = 0.10
   mean = 0.05, stddev = 0.02

===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.2295005 to 164.5840028
(2023/06/14 05:30:29 to 2023/06/14 14:00:58)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   102 out of 102   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.51, max = -0.33
   mean = -0.43, stddev = 0.03

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 164.2295005 to 164.5840259
(2023/06/14 05:30:29 to 2023/06/14 14:01:00)
all abxtwo messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   102 out of 102   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.97, max = -0.39
   mean = -0.47, stddev = 0.06


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  648 1024  377    0.226    0.071   0.114
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/06/14 14:09:28) ens = 180 sec, 144 pings, (1.25 sec/ping)




---------- uptime ------------
 14:15:05 up 126 days, 22:09,  1 user,  load average: 0.30, 0.23, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

