2023/11/24 14:15:02
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2311     ** is logging **

  os150nb 2023/11/18  21:17:31 to 2023/11/24  14:12:35  (2 min. ago)

approximate lat, lon, depth:   20 12.21334 S   71 4.12378 W   depth=5283

link: http://www.google.com/maps/place/20%2012.21334S+71%204.12378W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
no good phins data out of 0 (300sec) ensembles
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 326.5842571 to 327.5842455
(2023/11/23 14:01:20 to 2023/11/24 14:01:19)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.49, max = -0.22
   mean = -0.39, stddev = 0.04


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  967 1024  377    0.262    0.186   0.348
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/11/24 14:09:35) ens = 180 sec, 146 pings, (1.23 sec/ping)




---------- uptime ------------
 14:15:04 up 7 days, 21:16,  1 user,  load average: 0.14, 0.15, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
abxtwo gps 174482    0.50    0.02       1.0      73     1     1     0     0
abxtwo gps 174482    0.50    0.02       1.0      73     1     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

