2026/01/01 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:02 up 29 days,  8:11,  1 user,  load average: 0.16, 0.11, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4837      /home/adcp/www/figures/os75nb_lastens.png
    4837      /home/adcp/www/figures/ktprof_amp_lastens.png
    4837      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4837      /home/adcp/www/figures/os75nb_ddaycont.png
    4837      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


