2024/08/24 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2410     ** is logging **

  os150bb 2024/08/08  13:07:47 to 2024/08/24  14:13:45  (1 min. ago)
  os150nb 2024/08/08  11:04:09 to 2024/08/24  14:13:45  (1 min. ago)

approximate lat, lon, depth:   40 42.32786 N   63 56.90301 W   depth=4357

link: http://www.google.com/maps/place/40%2042.32786N+63%2056.90301W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 235.5873704 to 236.5873588
(2024/08/23 14:05:49 to 2024/08/24 14:05:48)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.23, max = 0.04
   mean = -0.10, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:  on
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  311 1024  377    0.270   +0.013   1.396
------------------------------------------


------------- pings per ensemble ----------- 
os150bb recent ping statistics

(2024/08/24 14:10:46) ens = 180 sec, 77 pings, (2.34 sec/ping)

os150nb recent ping statistics

(2024/08/24 14:10:46) ens = 180 sec, 77 pings, (2.34 sec/ping)




---------- uptime ------------
 14:15:05 up 19 days, 10:20,  1 user,  load average: 0.68, 0.53, 0.50
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gyro hdg  87127    1.00    0.00       3.8       1     3     2     0     0
gyro hdg  87127    1.00    0.00       3.8       1     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150bb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


