2024/10/05 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2412     ** is logging **

  os150nb 2024/10/04  16:15:50 to 2024/10/05  14:12:49  (2 min. ago)

approximate lat, lon, depth:   39 19.35345 N   67 22.56687 W   depth=3842

link: http://www.google.com/maps/place/39%2019.35345N+67%2022.56687W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 277.6755764 to 278.5927424
(2024/10/04 16:12:50 to 2024/10/05 14:13:33)
all seapath380 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   244 out of 244   (100%) were good
statistics of good data:
   mean N = 279, stddev N =  78.1
   min  = -0.25, max = -0.09
   mean = -0.16, stddev = 0.03

===========================
------ seapath380mgc statistics ------
===========================
gyro-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 277.6755764 to 278.5927655
(2024/10/04 16:12:50 to 2024/10/05 14:13:35)
all seapath380mgc messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   244 out of 245   (100%) were good
statistics of good data:
   mean N = 279, stddev N =  77.7
   min  = -0.21, max = -0.10
   mean = -0.15, stddev = 0.02


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u   74 1024  377    0.226   +0.130   0.106
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/10/05 14:09:50) ens = 180 sec, 149 pings, (1.21 sec/ping)




---------- uptime ------------
 14:15:04 up 2 days, 16:48,  1 user,  load average: 0.54, 0.43, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      259 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      4 /home/adcp/log/quick_os150nb.warn
      1568 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


