2026/06/03 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2603b  *** not logging ***

  os150nb 2026/05/22  20:50:06 to 2026/06/03  11:26:50  (168 min. ago) 2.8 hrs
  os75nb 2026/05/22  20:50:07 to 2026/06/03  11:26:51  (168 min. ago) 2.8 hrs

approximate lat, lon, depth:   11 46.60336 N   55 47.41389 W   depth=4622

link: http://www.google.com/maps/place/11%2046.60336N+55%2047.41389W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:03 up 11 days, 17:33,  1 user,  load average: 0.18, 0.08, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_os150nb.warn
      36 /home/adcp/log/3dayplots_os75nb.warn
      20 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
(2) rbin warnings:
 
gyro hdg  51819    1.00    0.00     100.5       3     3     2     0     0
gyro hdg  51819    1.00    0.00     100.5       3     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     165      /home/adcp/www/figures/os75nb_lastens.png
     165      /home/adcp/www/figures/ktprof_amp_lastens.png
     165      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     165      /home/adcp/www/figures/os75nb_ddaycont.png
     165      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


