2025/11/29 14:15:01
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2510     ** is logging **

  os150nb 2025/11/19  17:16:28 to 2025/11/29  14:12:12  (3 min. ago)
  os75nb 2025/11/19  17:16:27 to 2025/11/29  14:12:14  (3 min. ago)

approximate lat, lon, depth:   16 35.48870 N   24 53.70675 W   depth=2501

link: http://www.google.com/maps/place/16%2035.48870N+24%2053.70675W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380mgc")
===========================
------ seapath380mgc statistics ------
===========================
seapath380-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 331.5891360 to 332.5891244
(2025/11/28 14:08:21 to 2025/11/29 14:08:20)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.06
   mean = 0.00, stddev = 0.01

===========================
------ seapath380mgc5hz statistics ------
===========================
seapath380-seapath380mgc5hz statistics (comment=same sign as cal/rotate/*ang)

ddrange: 331.5891591 to 332.5891476
(2025/11/28 14:08:23 to 2025/11/29 14:08:22)
all seapath380mgc5hz messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.04, max = 0.06
   mean = 0.00, stddev = 0.01

===========================
------ gyro statistics ------
===========================
seapath380-gyro statistics (comment=same sign as cal/rotate/*ang)

ddrange: 331.5891823 to 332.5891707
(2025/11/28 14:08:25 to 2025/11/29 14:08:24)
all gyro messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.18, max = 0.42
   mean = 0.32, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/11/29 14:09:12) ens = 180 sec, 148 pings, (1.22 sec/ping)

os75nb recent ping statistics

(2025/11/29 14:09:13) ens = 180 sec, 84 pings, (2.14 sec/ping)




---------- uptime ------------
 14:15:04 up 12 days,  6:17,  1 user,  load average: 0.66, 0.52, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) rbin warnings:
 
gp170fwd gps  87313    1.00    0.00       2.3       5   310     2     0     0
gp170fwd gps  87313    1.00    0.00       2.3       5   310     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


