2024/06/07 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: RR2407     ** is logging **

  os150nb 2024/06/06  20:17:20 to 2024/06/07  14:14:19  (0 min. ago)

approximate lat, lon, depth:   35 42.58775 N   74 42.02851 W   depth=1647

link: http://www.google.com/maps/place/35%2042.58775N+74%2042.02851W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 157.8432847 to 158.5938634
(2024/06/06 20:14:20 to 2024/06/07 14:15:10)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   216 out of 216   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.18, max = 0.03
   mean = -0.08, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  630 1024  377    0.234   -0.266   0.140
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/06/07 14:11:20) ens = 180 sec, 150 pings, (1.20 sec/ping)




---------- uptime ------------
 14:15:04 up 19 days, 15:46,  1 user,  load average: 0.75, 0.33, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


