2024/09/21 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2411     ** is logging **

  os150nb 2024/09/11  13:47:57 to 2024/09/21  14:13:39  (1 min. ago)

approximate lat, lon, depth:   38 33.49131 N   63 12.23791 W   depth=1532

link: http://www.google.com/maps/place/38%2033.49131N+63%2012.23791W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 263.5806111 to 264.5805995
(2024/09/20 13:56:05 to 2024/09/21 13:56:04)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.20, max = 0.00
   mean = -0.10, stddev = 0.03


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u  592 1024  377    0.280   +0.032   0.080
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/09/21 14:10:39) ens = 180 sec, 149 pings, (1.21 sec/ping)




---------- uptime ------------
 14:15:04 up 18:42,  1 user,  load average: 0.17, 0.21, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      63 /home/adcp/log/DAS_while_logging.warn
      24 /home/adcp/log/DAS_while_logging.warn.2024-09-20
      779 /home/adcp/log/hcorrstats_seapath380.warn
      323 /home/adcp/log/hcorrstats_seapath380.warn.2024-09-20
      38 /home/adcp/log/lastensq_os150nb.warn
(3) rbin warnings:
 
seapath380 gps  81268    1.00  -4024601.29       3.0       3     1     1     0     1
seapath380 sea  81268    1.00  -4024601.29       3.0       3     1     1     0     1
seapath380 hdg  81268    1.00  -4024601.29       3.0       3     1     1     0     1
abxtwo gps 162530    0.50  -4024601.78       2.0       5     1     1     0     1
gyro hdg  81093    1.00    0.00    6039.9       2     2     2     0     0
gyro hdg  81093    1.00  -4024601.43       3.5       1     3     3     0     1
(4) timestamp warnings:
jumps forward: 1   jumps back: 1
max forward 0 seconds at dday 263.500006
max backward 0 seconds at dday 263.500006


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


