2022/12/10 14:15:01
rr-currents 5.4.0-122-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: RR2214     ** is logging **

  os150nb 2022/12/02  03:05:41 to 2022/12/10  14:14:40  (0 min. ago)

approximate lat, lon, depth:   30 0.00556 S  150 25.81518 W   depth=4508

link: http://www.google.com/maps/place/30%200.00556S+150%2025.81518W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a _virtual_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ phins statistics ------
===========================
no good phins data out of 0 (300sec) ensembles
===========================
------ seapath statistics ------
===========================
gyro-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 342.5858334 to 343.5858219
(2022/12/09 14:03:36 to 2022/12/10 14:03:35)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.51, max = -0.32
   mean = -0.42, stddev = 0.03

===========================
------ abxtwo statistics ------
===========================
gyro-abxtwo statistics (comment=same sign as cal/rotate/*ang)

ddrange: 342.5858450 to 343.5858334
(2022/12/09 14:03:37 to 2022/12/10 14:03:36)
all abxtwo messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.75, max = -0.51
   mean = -0.63, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.34    2 u  989 1024  377    0.259    0.073   0.040
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2022/12/10 14:11:40) ens = 180 sec, 149 pings, (1.21 sec/ping)




---------- uptime ------------
 14:15:03 up 27 days, 21:27,  1 user,  load average: 0.43, 0.24, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      952 /home/adcp/log/hcorrstats_phins.warn
      484 /home/adcp/log/lastensq_os150nb.warn
      88 /home/adcp/log/lastensq_os150nb.warn.2022-12-09
      1 /home/adcp/log/update_hbins_os150nb.warn
      9 /home/adcp/log/update_hbins_os150nb.warn.2022-12-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

