2024/10/23 14:15:02
rr-currents 5.15.0-92-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: RR2413     ** is logging **

  os150nb 2024/10/15  14:30:07 to 2024/10/23  14:12:15  (3 min. ago)

approximate lat, lon, depth:   38 44.50400 N   63 24.85629 W   depth=5037

link: http://www.google.com/maps/place/38%2044.50400N+63%2024.85629W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
gyro-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.5877771 to 296.5877655
(2024/10/22 14:06:24 to 2024/10/23 14:06:23)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   275 out of 275   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.17, max = 0.11
   mean = -0.03, stddev = 0.05

===========================
------ seapath380mgc statistics ------
===========================
gyro-seapath380mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.5878002 to 296.5877887
(2024/10/22 14:06:26 to 2024/10/23 14:06:25)
all seapath380mgc messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   275 out of 275   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.14, max = 0.10
   mean = -0.03, stddev = 0.05


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*rr-bb-gw-das.uc 100.124.36.33    2 u   88 1024  377    0.248   +0.106   0.306
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/10/23 14:09:15) ens = 180 sec, 148 pings, (1.22 sec/ping)




---------- uptime ------------
 14:15:04 up 20 days, 16:48,  1 user,  load average: 0.08, 0.25, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/revelle/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/revelle/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


