2025/04/12 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2508     ** is logging **

   wh300 2025/04/08  16:43:32 to 2025/04/12  14:29:20  (0 min. ago)
  ec150cw 2025/04/08  16:59:16 to 2025/04/12  14:26:00  (4 min. ago)
  os150nb 2025/04/08  16:43:32 to 2025/04/12  14:28:36  (1 min. ago)

approximate lat, lon, depth:   34 30.80879 N  126 46.95130 W   depth=4731

link: http://www.google.com/maps/place/34%2030.80879N+126%2046.95130W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 100.5993771 to 101.5993713
(2025/04/11 14:23:06 to 2025/04/12 14:23:06)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -2.91, max = 5.94
   mean = 1.08, stddev = 1.48


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^- sr-bb-gw-das.ucsd.edu         2   9   377    39   +300us[ +300us] +/-   23ms
^* sr-ptp01-das.ucsd.edu         1   9   377   306   +190us[ +191us] +/-  488us

Reference ID: 647C6421, Stratum=2, last offset=0.000001, RMS offset=0.000016
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/12 14:27:20) ens = 120 sec, 150 pings, (0.80 sec/ping)

ec150cw recent ping statistics

(2025/04/12 14:21:00) ens = 300 sec, 150 pings, (2.00 sec/ping)

os150nb recent ping statistics

(2025/04/12 14:23:35) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 12 days, 18:11,  3 users,  load average: 0.37, 0.47, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2768      /home/adcp/www/figures/os38nb_lastens.png
       4      /home/adcp/www/figures/ec150cw_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2768      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/ec150cw_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

