2023/05/29 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2311     ** is logging **

   wh300 2023/05/28  16:04:28 to 2023/05/29  14:28:29  (1 min. ago)
  os150nb 2023/05/28  16:07:29 to 2023/05/29  14:27:29  (2 min. ago)
  os38nb 2023/05/28  16:07:32 to 2023/05/29  14:27:32  (2 min. ago)

approximate lat, lon, depth:   43 2.71098 N  124 33.11644 W   depth=88

link: http://www.google.com/maps/place/43%202.71098N+124%2033.11644W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 147.6683978 to 148.5958050
(2023/05/28 16:02:30 to 2023/05/29 14:17:58)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   267 out of 267   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.08, max = 0.22
   mean = 0.04, stddev = 0.05

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 147.6683978 to 148.5958223
(2023/05/28 16:02:30 to 2023/05/29 14:17:59)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   267 out of 267   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.60, max = 0.51
   mean = -0.02, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  692 1024  377    0.293   -0.034   0.175
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/29 14:26:29) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/05/29 14:22:29) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/05/29 14:22:32) ens = 300 sec, 101 pings, (2.97 sec/ping)




---------- uptime ------------
 14:30:02 up 51 days, 19:18,  1 user,  load average: 0.33, 0.44, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      54 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/quick_os38nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

