2023/03/30 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2305  *** not logging ***

   wh300 2023/03/27  15:47:25 to 2023/03/30  01:11:43  (798 min. ago) 13.3 hrs
  os150nb 2023/03/27  15:50:25 to 2023/03/30  01:12:43  (797 min. ago) 13.3 hrs
  os38nb 2023/03/27  15:50:28 to 2023/03/30  01:12:43  (797 min. ago) 13.3 hrs

approximate lat, lon, depth:   33 3.60642 N  119 7.20472 W   depth=1788

link: http://www.google.com/maps/place/33%203.60642N+119%207.20472W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u   19 1024  377    0.325    0.318   0.135
------------------------------------------





---------- uptime ------------
 14:30:02 up 86 days, 21:38,  1 user,  load average: 0.02, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     795      /home/adcp/www/figures/os38nb_lastens.png
     795      /home/adcp/www/figures/os150nb_lastens.png
     795      /home/adcp/www/figures/wh300_lastens.png
     795      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     795      /home/adcp/www/figures/os38nb_ddaycont.png
     795      /home/adcp/www/figures/os150nb_ddaycont.png
     795      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

