2026/02/06 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377  1041    +82us[  +82us] +/-  230us
^? sr-seapath-mgc.ucsd.edu       1  10     0   58d  +1142ms[  -13us] +/-  147us

Reference ID: 647C6423, Stratum=2, last offset=-0.000000, RMS offset=0.000013
------------------------------------------






---------- uptime ------------
 14:30:02 up 71 days, 21:49,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   35088      /home/adcp/www/figures/os38nb_lastens.png
   35088      /home/adcp/www/figures/os150nb_lastens.png
   35088      /home/adcp/www/figures/ktprof_amp_lastens.png
   35088      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   35088      /home/adcp/www/figures/os150nb_ddaycont.png
   35088      /home/adcp/www/figures/wh300_ddaycont.png
   35088      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

