2024/11/22 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2421     ** is logging **

   wh300 2024/11/15  17:28:14 to 2024/11/22  14:28:14  (1 min. ago)
  os150nb 2024/11/15  17:31:13 to 2024/11/22  14:26:13  (3 min. ago)
  os38nb 2024/11/15  17:31:13 to 2024/11/22  14:26:16  (3 min. ago)

approximate lat, lon, depth:   33 29.17940 N  120 56.74310 W   depth=3595

link: http://www.google.com/maps/place/33%2029.17940N+120%2056.74310W
not using zmq publishers, position is from serial GPS

Database time ranges:
active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt





---- heading correction ----

no heading correction device specified===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 325.6023558 to 326.6023500
(2024/11/21 14:27:24 to 2024/11/22 14:27:23)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -5.17, max = 6.62
   mean = 0.82, stddev = 1.64


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-seapath-mru.ucsd.edu       1  10     0   15d   -498ms[  -29us] +/-  119us
^* sr-bb-gw-das.ucsd.edu         2   6   377    27   +100us[ +133us] +/-   45ms
^? sr-ptp01-das.ucsd.edu         0  10     0     -     +0ns[   +0ns] +/-    0ns

Reference ID: 647C6401, Stratum=3, last offset=0.000033, RMS offset=0.000048
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/11/22 14:26:14) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2024/11/22 14:21:13) ens = 300 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2024/11/22 14:21:16) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 29 days, 18:07,  1 user,  load average: 0.27, 0.62, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

