2024/03/21 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^* sr-bb-gw-das.ucsd.edu         2   6   377    38  -7060ns[  -33us] +/-   26ms

Reference ID: 647C6401, Stratum=3, last offset=-0.000026, RMS offset=0.000018
------------------------------------------






---------- uptime ------------
 14:30:01 up 12 days, 17:31,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   18427      /home/adcp/www/figures/os38nb_lastens.png
   18427      /home/adcp/www/figures/os150nb_lastens.png
   18427      /home/adcp/www/figures/ktprof_amp_lastens.png
   18427      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   18427      /home/adcp/www/figures/os150nb_ddaycont.png
   18427      /home/adcp/www/figures/wh300_ddaycont.png
   18427      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

