2023/09/28 14:30:02
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u 1033 1024  377    0.293   -0.023   0.029
------------------------------------------





---------- uptime ------------
 14:30:03 up 86 days, 22:33,  1 user,  load average: 0.01, 0.06, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4421      /home/adcp/www/figures/os38nb_lastens.png
    4421      /home/adcp/www/figures/os150nb_lastens.png
    4421      /home/adcp/www/figures/wh300_lastens.png
    4421      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4421      /home/adcp/www/figures/os38nb_ddaycont.png
    4421      /home/adcp/www/figures/os150nb_ddaycont.png
    4421      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

