2024/10/02 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath.ucsd.edu           1  10   377   586    +20us[  +14us] +/-  187us
^- sr-bb-gw-das.ucsd.edu         2   9   377   465   -176us[ -176us] +/- 7206us
^+ sr-ptp01-das.ucsd.edu         1   9   377   360   +154us[ +154us] +/-  693us

Reference ID: 647C6423, Stratum=2, last offset=-0.000006, RMS offset=0.000016
------------------------------------------






---------- uptime ------------
 14:30:02 up 11 days, 21:03,  1 user,  load average: 0.13, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2692      /home/adcp/www/figures/os38nb_lastens.png
    2692      /home/adcp/www/figures/os150nb_lastens.png
    2692      /home/adcp/www/figures/ktprof_amp_lastens.png
    2692      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2692      /home/adcp/www/figures/os150nb_ddaycont.png
    2692      /home/adcp/www/figures/wh300_ddaycont.png
    2692      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

