2025/10/12 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2523_mru     ** is logging **

   wh300 2025/10/11  01:18:49 to 2025/10/12  14:28:48  (1 min. ago)
  os150nb 2025/10/11  01:21:48 to 2025/10/12  14:26:49  (3 min. ago)

approximate lat, lon, depth:   35 27.37074 N  121 18.59815 W   depth=512

link: http://www.google.com/maps/place/35%2027.37074N+121%2018.59815W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
seapath_mru-seapath_mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 283.0533419 to 283.7098350
(2025/10/11 01:16:49 to 2025/10/11 17:02:10)
all seapath_mgc messages:  (5%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   13 out of 31   (42%) were good
statistics of good data:
   mean N = 33, stddev N =  85.5
   min  = -0.04, max = 0.07
   mean = 0.02, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 283.5958072 to 284.5958014
(2025/10/11 14:17:58 to 2025/10/12 14:17:57)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -4.78, max = 4.69
   mean = 0.74, stddev = 1.43


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   537  -5648ns[  -11us] +/-  117us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   483    +77us[  +77us] +/-  163us

Reference ID: 647C6423, Stratum=2, last offset=-0.000005, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/12 14:26:48) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/10/12 14:21:48) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 49 days, 22:00,  2 users,  load average: 0.55, 0.44, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1450 /home/adcp/log/hcorrstats_seapath_mgc.warn
      682 /home/adcp/log/hcorrstats_seapath_mgc.warn.2025-10-11
      2 /home/adcp/log/lastensq_os150nb.warn
      368 /home/adcp/log/lastensq_os150nb.warn.2025-10-11
      2 /home/adcp/log/lastensq_wh300.warn
      923 /home/adcp/log/lastensq_wh300.warn.2025-10-11
      10 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

