2025/12/19 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2528     ** is logging **

  wh300  2025/12/19  02:13:25 to 2025/12/19  14:29:25  (0 min. ago)
 ec150cw -- no data yet
  os150nb 2025/12/19  02:16:25 to 2025/12/19  14:26:25  (3 min. ago)
  os38nb 2025/12/19  02:16:28 to 2025/12/19  14:26:27  (3 min. ago)

approximate lat, lon, depth:   26 39.66183 N  111 3.40372 W   depth=1434

link: http://www.google.com/maps/place/26%2039.66183N+111%203.40372W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
no good seapath_mgc data out of 0 (300sec) ensembles
===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 352.0912728 to 352.6021119
(2025/12/19 02:11:26 to 2025/12/19 14:27:02)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   147 out of 147   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -3.59, max = 5.99
   mean = 1.97, stddev = 1.58


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   368  -9836ns[  -12us] +/-  172us
^? sr-seapath-mgc.ucsd.edu       1  10     0    9d   -357ms[  -13us] +/-  147us

Reference ID: 647C6423, Stratum=2, last offset=-0.000002, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/12/19 14:27:25) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/12/19 14:21:25) ens = 300.0 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2025/12/19 14:21:27) ens = 300.0 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days, 21:49,  2 users,  load average: 0.32, 0.31, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2205 /home/adcp/log/3dayplots_ec150cw.warn
      12 /home/adcp/log/3dayplots_os38nb.warn
      1142 /home/adcp/log/DAS_while_logging.warn
      441 /home/adcp/log/grab_pings_ec150cw.warn
      3685 /home/adcp/log/lastensq_ec150cw.warn
      1595 /home/adcp/log/lastfewvec_ec150cw.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      4350 /home/adcp/log/quick_ec150cw.warn
      1 /home/adcp/log/quick_os38nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

