2023/01/08 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2301  *** not logging ***

   wh300 2023/01/04  16:36:53 to 2023/01/04  19:16:05  (5474 min. ago)  3.8 days
  os38nb 2023/01/04  16:39:56 to 2023/01/04  19:14:07  (5476 min. ago)  3.8 days

approximate lat, lon, depth:   32 58.14111 N  117 17.99973 W   depth=53

link: http://www.google.com/maps/place/32%2058.14111N+117%2017.99973W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        100.124.100.34   2 u  938 1024  377    0.266   -0.553   0.999
------------------------------------------





---------- uptime ------------
 14:30:02 up 5 days, 21:38,  1 user,  load average: 0.02, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5473      /home/adcp/www/figures/os38nb_lastens.png
    5473      /home/adcp/www/figures/wh300_lastens.png
    5473      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5473      /home/adcp/www/figures/os38nb_ddaycont.png
    5473      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

