2023/03/29 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2305     ** is logging **

   wh300 2023/03/27  15:47:25 to 2023/03/29  14:29:43  (0 min. ago)
  os150nb 2023/03/27  15:50:25 to 2023/03/29  14:27:43  (2 min. ago)
  os38nb 2023/03/27  15:50:28 to 2023/03/29  14:27:44  (2 min. ago)

approximate lat, lon, depth:   33 3.58737 N  119 18.64127 W   depth=1505

link: http://www.google.com/maps/place/33%203.58737N+119%2018.64127W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 86.6037782 to 87.6037667
(2023/03/28 14:29:26 to 2023/03/29 14:29:25)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.18, max = 0.23
   mean = 0.04, stddev = 0.07

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 86.6038014 to 87.6037898
(2023/03/28 14:29:28 to 2023/03/29 14:29:27)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.63, max = 0.85
   mean = 0.01, stddev = 0.18


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  497 1024  377    0.188   -0.030   0.107
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/03/29 14:27:43) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/03/29 14:22:43) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/03/29 14:22:44) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 85 days, 21:38,  1 user,  load average: 1.12, 0.63, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

