2022/12/23 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2215     ** is logging **

   wh300 2022/12/21  16:21:29 to 2022/12/23  14:27:52  (2 min. ago)
  os38nb 2022/12/21  16:44:55 to 2022/12/23  14:24:54  (5 min. ago)

approximate lat, lon, depth:   32 42.00845 N  125 36.00525 W   depth=4591

link: http://www.google.com/maps/place/32%2042.00845N+125%2036.00525W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 355.6015097 to 356.6014981
(2022/12/22 14:26:10 to 2022/12/23 14:26:09)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -0.17, max = 0.16
   mean = 0.02, stddev = 0.05

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 355.6015329 to 356.6015213
(2022/12/22 14:26:12 to 2022/12/23 14:26:11)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.61, max = 0.73
   mean = -0.04, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        100.124.100.34   2 u  107 1024  377    0.208    0.766   1.500
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2022/12/23 14:25:52) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38nb recent ping statistics

(2022/12/23 14:19:54) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 22:17,  1 user,  load average: 0.25, 0.38, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

