2025/03/09 14:30:02
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2504     ** is logging **

   wh300 2025/03/08  16:39:47 to 2025/03/09  14:29:46  (0 min. ago)
 ec150cw -- no data yet
  os150nb 2025/03/08  16:42:47 to 2025/03/09  14:27:47  (2 min. ago)
  os38nb 2025/03/08  16:42:50 to 2025/03/09  14:27:47  (2 min. ago)

approximate lat, lon, depth:   33 16.17771 N  121 27.23079 W   depth=3816

link: http://www.google.com/maps/place/33%2016.17771N+121%2027.23079W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.6929072 to 67.5995681
(2025/03/08 16:37:47 to 2025/03/09 14:23:23)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -3.84, max = 2.99
   mean = 0.39, stddev = 1.34


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^- sr-bb-gw-das.ucsd.edu         2   8   377   151   -635us[ -635us] +/-   33ms
^* sr-ptp01-das.ucsd.edu         1  10   377   238    +44us[  +60us] +/-  567us

Reference ID: 647C6421, Stratum=2, last offset=0.000015, RMS offset=0.000048
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/03/09 14:27:46) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/03/09 14:22:47) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2025/03/09 14:22:47) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 16:05,  1 user,  load average: 0.77, 0.46, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2610 /home/adcp/log/3dayplots_ec150cw.warn
      1320 /home/adcp/log/3dayplots_ec150cw.warn.2025-03-08
      1353 /home/adcp/log/DAS_while_logging.warn
      678 /home/adcp/log/DAS_while_logging.warn.2025-03-08
      522 /home/adcp/log/grab_pings_ec150cw.warn
      261 /home/adcp/log/grab_pings_ec150cw.warn.2025-03-08
      6592 /home/adcp/log/lastensq_ec150cw.warn
      2442 /home/adcp/log/lastensq_ec150cw.warn.2025-03-08
      1892 /home/adcp/log/lastfewvec_ec150cw.warn
      946 /home/adcp/log/lastfewvec_ec150cw.warn.2025-03-08
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      5160 /home/adcp/log/quick_ec150cw.warn
      2580 /home/adcp/log/quick_ec150cw.warn.2025-03-08
      2 /home/adcp/log/quick_os150nb.warn
      8 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

