2024/06/11 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SR2410  *** not logging ***

   wh300 2024/06/07  23:36:59 to 2024/06/11  10:59:28  (210 min. ago) 3.5 hrs
  os150nb 2024/06/07  23:36:59 to 2024/06/11  10:57:28  (212 min. ago) 3.5 hrs
  os38nb 2024/06/07  23:37:00 to 2024/06/11  10:57:28  (212 min. ago) 3.5 hrs

approximate lat, lon, depth:    0 41.59474 S   89 31.85861 W   depth=422

link: http://www.google.com/maps/place/0%2041.59474S+89%2031.85861W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^* sr-bb-gw-das.ucsd.edu         2   8   377   158    +20us[  +28us] +/-   27ms

Reference ID: 647C6401, Stratum=3, last offset=0.000008, RMS offset=0.000031
------------------------------------------






---------- uptime ------------
 14:30:02 up 53 days, 22:42,  1 user,  load average: 0.02, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     209      /home/adcp/www/figures/os38nb_lastens.png
     209      /home/adcp/www/figures/os150nb_lastens.png
     209      /home/adcp/www/figures/ktprof_amp_lastens.png
     209      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     209      /home/adcp/www/figures/os150nb_ddaycont.png
     209      /home/adcp/www/figures/wh300_ddaycont.png
     209      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

