2026/01/21 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   226    +66us[ +118us] +/-  210us
^? sr-ntp-pool.ucsd.edu          1  10     0   42d   +755ms[  -13us] +/-  147us

Reference ID: 647C6423, Stratum=2, last offset=0.000051, RMS offset=0.000021
------------------------------------------






---------- uptime ------------
 14:30:02 up 55 days, 21:49,  2 users,  load average: 0.11, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   12048      /home/adcp/www/figures/os38nb_lastens.png
   12048      /home/adcp/www/figures/os150nb_lastens.png
   12048      /home/adcp/www/figures/ktprof_amp_lastens.png
   12048      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   12048      /home/adcp/www/figures/os150nb_ddaycont.png
   12048      /home/adcp/www/figures/wh300_ddaycont.png
   12048      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

