2023/10/23 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2323_part2  *** not logging ***

   wh300 2023/10/13  20:16:39 to 2023/10/22  09:00:31  (1769 min. ago) 29.5 hrs
  os150nb 2023/10/14  18:49:57 to 2023/10/22  08:57:32  (1772 min. ago) 29.5 hrs
  os38nb 2023/10/14  18:49:57 to 2023/10/22  08:57:34  (1772 min. ago) 29.5 hrs

approximate lat, lon, depth:   30 26.72580 N  124 51.16492 W   depth=4210

link: http://www.google.com/maps/place/30%2026.72580N+124%2051.16492W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u 1010 1024  377    0.245    0.079   0.225
------------------------------------------





---------- uptime ------------
 14:30:02 up 10 days, 17:47,  1 user,  load average: 0.08, 0.11, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1767      /home/adcp/www/figures/os38nb_lastens.png
    1767      /home/adcp/www/figures/os150nb_lastens.png
    1767      /home/adcp/www/figures/wh300_lastens.png
    1767      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1767      /home/adcp/www/figures/os38nb_ddaycont.png
    1767      /home/adcp/www/figures/os150nb_ddaycont.png
    1767      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

