2025/11/17 14:30:02
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2525     ** is logging **

   wh300 2025/11/09  16:53:18 to 2025/11/17  14:29:38  (0 min. ago)
 ec150cw -- no data yet
  os150nb 2025/11/09  16:56:18 to 2025/11/17  14:29:39  (0 min. ago)
  os38nb 2025/11/09  16:56:21 to 2025/11/17  14:24:40  (5 min. ago)

approximate lat, lon, depth:   32 55.05285 N  122 8.37212 W   depth=4257

link: http://www.google.com/maps/place/32%2055.05285N+122%208.37212W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
seapath_mru-seapath_mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 319.5940875 to 320.5940817
(2025/11/16 14:15:29 to 2025/11/17 14:15:29)
all seapath_mgc messages:  (60%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   170 out of 251   (68%) were good
statistics of good data:
   mean N = 363, stddev N =  242.7
   min  = -0.07, max = 0.10
   mean = 0.02, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 319.5941222 to 320.5941164
(2025/11/16 14:15:32 to 2025/11/17 14:15:32)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -4.29, max = 4.32
   mean = 0.66, stddev = 1.53


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering enabled  (CX1,1)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering enabled  (CX1,1)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1   9   377   144   +100us[ +109us] +/-  137us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   892    -91us[ -100us] +/-  125us

Reference ID: 647C6423, Stratum=2, last offset=0.000009, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/17 14:27:38) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/11/17 14:19:41) ens = 300 sec, 93 pings, (3.23 sec/ping)

os38nb recent ping statistics

(2025/11/17 14:19:42) ens = 300 sec, 93 pings, (3.23 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 23:04,  2 users,  load average: 0.46, 0.48, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2610 /home/adcp/log/3dayplots_ec150cw.warn
      4320 /home/adcp/log/3dayplots_ec150cw.warn.2025-11-16
      1348 /home/adcp/log/DAS_while_logging.warn
      2231 /home/adcp/log/DAS_while_logging.warn.2025-11-16
      522 /home/adcp/log/grab_pings_ec150cw.warn
      864 /home/adcp/log/grab_pings_ec150cw.warn.2025-11-16
      6554 /home/adcp/log/lastensq_ec150cw.warn
      10838 /home/adcp/log/lastensq_ec150cw.warn.2025-11-16
      1881 /home/adcp/log/lastfewvec_ec150cw.warn
      3113 /home/adcp/log/lastfewvec_ec150cw.warn.2025-11-16
      5130 /home/adcp/log/quick_ec150cw.warn
      8490 /home/adcp/log/quick_ec150cw.warn.2025-11-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

