2024/08/30 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2414  *** not logging ***

   wh300 2024/08/16  17:30:01 to 2024/08/30  12:43:14  (106 min. ago) 1.8 hrs
  os150nb 2024/08/16  17:33:01 to 2024/08/30  12:42:14  (107 min. ago) 1.8 hrs
  os38nb 2024/08/16  17:33:00 to 2024/08/30  12:42:16  (107 min. ago) 1.8 hrs

approximate lat, lon, depth:   40 53.90655 N  124 18.37640 W   depth=79

link: http://www.google.com/maps/place/40%2053.90655N+124%2018.37640W
not using zmq publishers, position is from serial GPS

active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-ptp01-das.ucsd.edu         1  10     0   35h    -26ms[  +38us] +/-  674us
^* sr-bb-gw-das.ucsd.edu         2   9   377   438    +12us[  +33us] +/-   36ms

Reference ID: 647C6401, Stratum=3, last offset=0.000021, RMS offset=0.000077
------------------------------------------






---------- uptime ------------
 14:30:02 up 15 days, 48 min,  1 user,  load average: 0.16, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_os150nb.warn
      36 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     105      /home/adcp/www/figures/os38nb_lastens.png
     105      /home/adcp/www/figures/os150nb_lastens.png
     105      /home/adcp/www/figures/ktprof_amp_lastens.png
     105      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     105      /home/adcp/www/figures/os150nb_ddaycont.png
     105      /home/adcp/www/figures/wh300_ddaycont.png
     105      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

