2023/06/18 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2312     ** is logging **

   wh300 2023/06/15  19:39:42 to 2023/06/18  14:29:42  (0 min. ago)
  os150nb 2023/06/15  19:42:42 to 2023/06/18  14:27:43  (2 min. ago)
  os38nb 2023/06/15  19:42:45 to 2023/06/18  14:27:42  (2 min. ago)

approximate lat, lon, depth:   44 16.54011 N  126 18.72854 W   depth=2918

link: http://www.google.com/maps/place/44%2016.54011N+126%2018.72854W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 167.5994946 to 168.5994854
(2023/06/17 14:23:16 to 2023/06/18 14:23:16)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.21, max = 0.26
   mean = 0.02, stddev = 0.07

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 167.5995119 to 168.5995028
(2023/06/17 14:23:18 to 2023/06/18 14:23:17)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.58, max = 0.82
   mean = -0.03, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  124 1024  377    0.182   -0.114   0.046
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/06/18 14:27:42) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/06/18 14:22:42) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/06/18 14:22:42) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 21:33,  1 user,  load average: 0.59, 0.99, 0.67
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

