2025/05/09 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2510  *** not logging ***

   wh300 2025/04/30  15:27:49 to 2025/05/09  05:42:02  (528 min. ago) 8.8 hrs
 ec150cw -- no data yet
  os150nb 2025/04/30  15:30:49 to 2025/05/09  05:41:03  (529 min. ago) 8.8 hrs
  os38nb 2025/04/30  15:30:49 to 2025/05/09  05:41:03  (529 min. ago) 8.8 hrs

approximate lat, lon, depth:   44 48.92459 N  130 29.84122 W   depth=2615

link: http://www.google.com/maps/place/44%2048.92459N+130%2029.84122W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^x sr-bb-gw-das.ucsd.edu         1   8   377    96  +2700ms[+2700ms] +/-   29ms
^x sr-ptp01-das.ucsd.edu         1   9   377   463  -4053ms[-4053ms] +/-  531us
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=0.000000, RMS offset=0.000000
------------------------------------------






---------- uptime ------------
 14:30:02 up 10 days, 19:25,  3 users,  load average: 0.08, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1035 /home/adcp/log/3dayplots_ec150cw.warn
      1635 /home/adcp/log/3dayplots_ec150cw.warn.2025-05-08
      10 /home/adcp/log/3dayplots_os150nb.warn
      530 /home/adcp/log/DAS_while_logging.warn
      847 /home/adcp/log/DAS_while_logging.warn.2025-05-08
      207 /home/adcp/log/grab_pings_ec150cw.warn
      324 /home/adcp/log/grab_pings_ec150cw.warn.2025-05-08
      2567 /home/adcp/log/lastensq_ec150cw.warn
      3397 /home/adcp/log/lastensq_ec150cw.warn.2025-05-08
      737 /home/adcp/log/lastfewvec_ec150cw.warn
      1188 /home/adcp/log/lastfewvec_ec150cw.warn.2025-05-08
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      2010 /home/adcp/log/quick_ec150cw.warn
      3240 /home/adcp/log/quick_ec150cw.warn.2025-05-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     527      /home/adcp/www/figures/os38nb_lastens.png
     527      /home/adcp/www/figures/os150nb_lastens.png
     527      /home/adcp/www/figures/ktprof_amp_lastens.png
     527      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     527      /home/adcp/www/figures/os150nb_ddaycont.png
     527      /home/adcp/www/figures/wh300_ddaycont.png
     527      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

