2025/06/23 14:30:02
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2514     ** is logging **

   wh300 2025/06/08  20:00:05 to 2025/06/23  14:29:36  (0 min. ago)
  os150nb 2025/06/08  20:03:06 to 2025/06/23  14:27:36  (2 min. ago)
  os38bb 2025/06/09  02:46:04 to 2025/06/23  14:27:37  (2 min. ago)

approximate lat, lon, depth:   47 6.16797 N  124 39.62382 W   depth=97

link: http://www.google.com/maps/place/47%206.16797N+124%2039.62382W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.5968366 to 173.5968308
(2025/06/22 14:19:27 to 2025/06/23 14:19:26)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.13, max = 0.06
   mean = -0.03, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 172.5968655 to 173.5968597
(2025/06/22 14:19:29 to 2025/06/23 14:19:29)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -2.27, max = 4.92
   mean = 1.64, stddev = 1.41


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377    85  -8822ns[  -12us] +/-  127us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   980  -6502ns[-9243ns] +/-  164us

Reference ID: 647C6423, Stratum=2, last offset=-0.000003, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/23 14:27:36) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/06/23 14:22:37) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38bb recent ping statistics

(2025/06/23 14:22:37) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 16:15,  2 users,  load average: 1.23, 0.75, 0.65
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2682      /home/adcp/www/figures/os38nb_lastens.png
    2682      /home/adcp/www/figures/ec150cw_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2682      /home/adcp/www/figures/ec150cw_ddaycont.png
    2682      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

