2023/03/15 18:32:42
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2304     ** is logging **

   wh300 2023/03/09  18:44:00 to 2023/03/15  18:32:30  (0 min. ago)
  os150nb 2023/03/09  18:44:00 to 2023/03/15  18:29:29  (3 min. ago)
  os38nb 2023/03/09  18:43:59 to 2023/03/15  18:29:30  (3 min. ago)

approximate lat, lon, depth:   17 58.77118 N  119 52.84794 W   depth=3962

link: http://www.google.com/maps/place/17%2058.77118N+119%2052.84794W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.7646347 to 73.7646231
(2023/03/14 18:21:04 to 2023/03/15 18:21:03)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.14, max = 0.18
   mean = -0.00, stddev = 0.05

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 72.7646579 to 73.7646463
(2023/03/14 18:21:06 to 2023/03/15 18:21:05)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 286   (100%) were good
statistics of good data:
   mean N = 297, stddev N =  25.5
   min  = -0.80, max = 0.49
   mean = -0.02, stddev = 0.13


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        100.124.100.34   2 u  915 1024  377    0.181   -0.325   0.807
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/03/15 18:30:30) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/03/15 18:24:29) ens = 300 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/03/15 18:24:30) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 18:32:43 up 72 days,  1:40,  2 users,  load average: 0.63, 0.76, 0.76
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os150nb.warn
      182 /home/adcp/log/lastensq_os150nb.warn
      182 /home/adcp/log/lastensq_os38nb.warn
      440 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

