2025/11/14 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2525     ** is logging **

   wh300 2025/11/09  16:53:18 to 2025/11/14  14:27:38  (2 min. ago)
 ec150cw -- no data yet
  os150nb 2025/11/09  16:56:18 to 2025/11/14  14:29:40  (0 min. ago)
  os38nb 2025/11/09  16:56:21 to 2025/11/14  14:29:41  (0 min. ago)

approximate lat, lon, depth:   33 44.79824 N  118 47.27235 W   depth=916

link: http://www.google.com/maps/place/33%2044.79824N+118%2047.27235W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
seapath_mru-seapath_mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 316.5939833 to 317.5939775
(2025/11/13 14:15:20 to 2025/11/14 14:15:20)
all seapath_mgc messages:  (61%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   163 out of 269   (61%) were good
statistics of good data:
   mean N = 368, stddev N =  232.6
   min  = -0.10, max = 0.11
   mean = 0.01, stddev = 0.04

===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 316.5940123 to 317.5940065
(2025/11/13 14:15:23 to 2025/11/14 14:15:22)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -1.79, max = 5.22
   mean = 1.66, stddev = 1.29


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering enabled  (CX1,1)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering enabled  (CX1,1)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   175   +124us[ +137us] +/-  159us
^+ sr-ntp-pool.ucsd.edu          1  10   377   159    +24us[  +24us] +/-  205us

Reference ID: 647C6423, Stratum=2, last offset=0.000013, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/14 14:25:38) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/11/14 14:24:39) ens = 300 sec, 92 pings, (3.26 sec/ping)

os38nb recent ping statistics

(2025/11/14 14:19:43) ens = 300 sec, 93 pings, (3.23 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 23:04,  2 users,  load average: 0.48, 0.51, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2610 /home/adcp/log/3dayplots_ec150cw.warn
      4335 /home/adcp/log/3dayplots_ec150cw.warn.2025-11-13
      1353 /home/adcp/log/DAS_while_logging.warn
      2236 /home/adcp/log/DAS_while_logging.warn.2025-11-13
      522 /home/adcp/log/grab_pings_ec150cw.warn
      873 /home/adcp/log/grab_pings_ec150cw.warn.2025-11-13
      6592 /home/adcp/log/lastensq_ec150cw.warn
      10838 /home/adcp/log/lastensq_ec150cw.warn.2025-11-13
      1892 /home/adcp/log/lastfewvec_ec150cw.warn
      3113 /home/adcp/log/lastfewvec_ec150cw.warn.2025-11-13
      5160 /home/adcp/log/quick_ec150cw.warn
      8490 /home/adcp/log/quick_ec150cw.warn.2025-11-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

