2023/05/01 14:20:01
currents06sr 5.4.0-113-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is testing EC150






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*100.124.100.1   100.124.100.34   2 u  804 1024  375    0.268   -0.016   0.119
------------------------------------------





---------- uptime ------------
 14:20:12 up 340 days, 20:03,  1 user,  load average: 0.07, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  280634      /home/adcp/www/figures/ktprof_amp_lastens.png
  280634      /home/adcp/www/figures/ec150cw_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  280634      /home/adcp/www/figures/ec150cw_ddaycont.png



local_status_mailto:

