2025/04/24 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 100.124.100.34                0  10     0     -     +0ns[   +0ns] +/-    0ns
^x _gateway                      1  10   377   259    +57ms[  +57ms] +/-   29ms
^x 100.124.100.33                1  10   377   187  +1636us[+1636us] +/-  538us
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=-0.000004, RMS offset=0.000020
------------------------------------------






---------- uptime ------------
 14:30:03 up 24 days, 18:11,  3 users,  load average: 0.01, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4367      /home/adcp/www/figures/os38nb_lastens.png
    4367      /home/adcp/www/figures/os150nb_lastens.png
    4367      /home/adcp/www/figures/ktprof_amp_lastens.png
    4367      /home/adcp/www/figures/ec150cw_lastens.png
    4367      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4367      /home/adcp/www/figures/os150nb_ddaycont.png
    4367      /home/adcp/www/figures/ec150cw_ddaycont.png
    4367      /home/adcp/www/figures/wh300_ddaycont.png
    4367      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

