2025/07/12 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2515  *** not logging ***

   wh300 2025/07/08  23:43:08 to 2025/07/12  13:19:55  (70 min. ago)
  ec150cw 2025/07/08  23:46:09 to 2025/07/12  13:19:55  (70 min. ago)
  os150nb 2025/07/08  23:46:09 to 2025/07/12  13:20:10  (70 min. ago)
  os38nb 2025/07/08  23:46:12 to 2025/07/12  13:19:56  (70 min. ago)

approximate lat, lon, depth:   33 43.60968 N  118 12.71859 W   depth=17

link: http://www.google.com/maps/place/33%2043.60968N+118%2012.71859W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^x sr-ntp-pool.ucsd.edu          1   9   377   255   +278us[ +278us] +/-  165us
^x sr-ntp-pool.ucsd.edu          1  10   377   955   +202us[ +202us] +/-  175us
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=0.000041, RMS offset=0.000026
------------------------------------------






---------- uptime ------------
 14:30:02 up 33 days, 16:15,  2 users,  load average: 0.09, 0.09, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/lastensq_wh300.warn
      2 /home/adcp/log/lastensq_wh300.warn.2025-07-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      68      /home/adcp/www/figures/os38nb_lastens.png
      68      /home/adcp/www/figures/os150nb_lastens.png
      68      /home/adcp/www/figures/ktprof_amp_lastens.png
      68      /home/adcp/www/figures/ec150cw_lastens.png
      68      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      68      /home/adcp/www/figures/os150nb_ddaycont.png
      68      /home/adcp/www/figures/ec150cw_ddaycont.png
      68      /home/adcp/www/figures/wh300_ddaycont.png
      68      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

