2023/01/09 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2301     ** is logging **

   wh300 2023/01/04  16:36:53 to 2023/01/09  14:29:44  (0 min. ago)
  os38nb 2023/01/04  16:39:56 to 2023/01/09  14:27:45  (2 min. ago)

approximate lat, lon, depth:   34 19.05930 N  119 56.28990 W   depth=473

link: http://www.google.com/maps/place/34%2019.05930N+119%2056.28990W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange:  8.1581532 to  8.5964403
(2023/01/09 03:47:44 to 2023/01/09 14:18:52)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   126 out of 126   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -0.12, max = 0.14
   mean = 0.02, stddev = 0.04

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange:  8.1581532 to  8.5964519
(2023/01/09 03:47:44 to 2023/01/09 14:18:53)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   126 out of 126   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -0.39, max = 0.48
   mean = -0.03, stddev = 0.13


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        100.124.100.34   2 u  686 1024  377    0.180    3.656   0.751
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/01/09 14:27:44) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38nb recent ping statistics

(2023/01/09 14:22:45) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 6 days, 21:38,  1 user,  load average: 0.32, 0.35, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      42 /home/adcp/log/3dayplots_os38nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

