2026/05/29 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2609     ** is logging **

  wh300  2026/05/22  21:04:05 to 2026/05/29  14:28:06  (2 min. ago)
 ec150cw -- no data yet
  os150nb 2026/05/22  21:07:08 to 2026/05/29  14:27:07  (3 min. ago)
  os38nb 2026/05/22  21:07:11 to 2026/05/29  14:27:09  (3 min. ago)

approximate lat, lon, depth:   50 15.37410 N  168 21.21811 W   depth=5279

link: http://www.google.com/maps/place/50%2015.37410N+168%2021.21811W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
no good seapath_mgc data out of 0 (300sec) ensembles
===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 147.5958041 to 148.5957983
(2026/05/28 14:17:57 to 2026/05/29 14:17:57)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -6.70, max = 6.95
   mean = 1.60, stddev = 1.87


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377   778  +4701ns[  +18us] +/-  145us
^? sr-ntp-pool.ucsd.edu          0  10     0     -     +0ns[   +0ns] +/-    0ns

Reference ID: 647C6423, Stratum=2, last offset=0.000013, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/29 14:26:06) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2026/05/29 14:22:07) ens = 300.0 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2026/05/29 14:22:09) ens = 300.0 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 59 days, 23:20,  3 users,  load average: 0.22, 0.50, 0.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2610 /home/adcp/log/3dayplots_ec150cw.warn
      4320 /home/adcp/log/3dayplots_ec150cw.warn.2026-05-28
      1261 /home/adcp/log/DAS_while_logging.warn
      2087 /home/adcp/log/DAS_while_logging.warn.2026-05-28
      464 /home/adcp/log/grab_pings_ec150cw.warn
      768 /home/adcp/log/grab_pings_ec150cw.warn.2026-05-28
      4991 /home/adcp/log/lastensq_ec150cw.warn
      8255 /home/adcp/log/lastensq_ec150cw.warn.2026-05-28
      1881 /home/adcp/log/lastfewvec_ec150cw.warn
      3113 /home/adcp/log/lastfewvec_ec150cw.warn.2026-05-28
      2223 /home/adcp/log/quick_ec150cw.warn
      3679 /home/adcp/log/quick_ec150cw.warn.2026-05-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

