2025/10/04 14:30:02
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377     3    +10us[+3974ns] +/-  138us
^+ sr-ntp-pool.ucsd.edu          1  10   377   753    -30us[  -36us] +/-  117us

Reference ID: 647C6423, Stratum=2, last offset=-0.000006, RMS offset=0.000007
------------------------------------------






---------- uptime ------------
 14:30:02 up 41 days, 22:00,  2 users,  load average: 0.05, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    6890      /home/adcp/www/figures/os38nb_lastens.png
    6890      /home/adcp/www/figures/os150nb_lastens.png
    6890      /home/adcp/www/figures/ktprof_amp_lastens.png
    6890      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    6890      /home/adcp/www/figures/os150nb_ddaycont.png
    6890      /home/adcp/www/figures/wh300_ddaycont.png
    6890      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

