2025/04/04 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2507  *** not logging ***


no positions found from filelist seapath_mgc/*.gps.rbin









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^- sr-bb-gw-das.ucsd.edu         2   6   377    45  -1152us[-1152us] +/-   26ms
^* sr-ptp01-das.ucsd.edu         1  10   377   880    +59us[  +84us] +/-  498us

Reference ID: 647C6421, Stratum=2, last offset=0.000025, RMS offset=0.000013
------------------------------------------






---------- uptime ------------
 14:30:02 up 4 days, 18:11,  2 users,  load average: 0.02, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

