2023/08/17 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2317     ** is logging **

   wh300 2023/08/09  19:10:05 to 2023/08/17  14:28:06  (2 min. ago)
  os150nb 2023/08/09  19:13:05 to 2023/08/17  14:28:05  (2 min. ago)

approximate lat, lon, depth:   44 16.92219 N  124 39.78492 W   depth=90

link: http://www.google.com/maps/place/44%2016.92219N+124%2039.78492W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 227.6025144 to 228.6025057
(2023/08/16 14:27:37 to 2023/08/17 14:27:36)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.20, max = 0.25
   mean = 0.01, stddev = 0.06

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 227.6025317 to 228.6025230
(2023/08/16 14:27:39 to 2023/08/17 14:27:38)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.85, max = 0.37
   mean = -0.05, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  749 1024  377    0.247   -0.059   0.180
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/08/17 14:26:06) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/08/17 14:23:05) ens = 300 sec, 273 pings, (1.10 sec/ping)




---------- uptime ------------
 14:30:02 up 44 days, 22:33,  1 user,  load average: 0.32, 0.80, 0.90
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      4 /home/adcp/log/3dayplots_wh300.warn.2023-08-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5717      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5717      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

