2023/04/04 14:30:02
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: sr2023-03-30-test-ggadiagnostics     ** is logging **


approximate lat, lon, depth:   32 42.39284 N  117 14.16815 W   depth=1

link: http://www.google.com/maps/place/32%2042.39284N+117%2014.16815W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 92.5990463 to 93.5990376
(2023/04/03 14:22:38 to 2023/04/04 14:22:37)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.7
   min  = -0.16, max = 0.21
   mean = 0.06, stddev = 0.07

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 92.5990694 to 93.5990608
(2023/04/03 14:22:40 to 2023/04/04 14:22:39)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.7
   min  = -0.37, max = 0.39
   mean = -0.03, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  698 1024  377    0.221   -0.050   0.049
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:03 up 91 days, 21:38,  1 user,  load average: 0.20, 0.20, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

