2023/01/31 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2302     ** is logging **

   wh300 2023/01/20  21:57:14 to 2023/01/31  14:29:15  (0 min. ago)
  os150nb 2023/01/20  22:00:14 to 2023/01/31  14:25:13  (4 min. ago)
  os38nb 2023/01/20  22:00:17 to 2023/01/31  14:25:14  (4 min. ago)

approximate lat, lon, depth:   27 43.29666 N  141 22.88033 W   depth=4884

link: http://www.google.com/maps/place/27%2043.29666N+141%2022.88033W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 29.6020074 to 30.6019958
(2023/01/30 14:26:53 to 2023/01/31 14:26:52)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.17, max = 0.19
   mean = 0.01, stddev = 0.06

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 29.6020190 to 30.6020074
(2023/01/30 14:26:54 to 2023/01/31 14:26:53)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.98, max = 0.63
   mean = -0.04, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  164 1024  377    0.199    0.161   0.224
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/01/31 14:27:15) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/01/31 14:20:14) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/01/31 14:20:14) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 28 days, 21:38,  1 user,  load average: 0.42, 0.57, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

