2023/04/03 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: sr2023-03-30-test-ggadiagnostics     ** is logging **


approximate lat, lon, depth:   32 42.39305 N  117 14.16822 W   depth=1

link: http://www.google.com/maps/place/32%2042.39305N+117%2014.16822W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 91.5990955 to 92.5990868
(2023/04/02 14:22:42 to 2023/04/03 14:22:41)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 599, stddev N =  17.7
   min  = -0.22, max = 0.26
   mean = 0.04, stddev = 0.08

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 91.5991186 to 92.5991100
(2023/04/02 14:22:44 to 2023/04/03 14:22:43)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 599, stddev N =  17.5
   min  = -0.73, max = 0.54
   mean = -0.03, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u 1059 1024  377    0.197   -0.178   0.061
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:02 up 90 days, 21:38,  1 user,  load average: 0.22, 0.24, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

