2024/09/08 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2415     ** is logging **

   wh300 2024/09/07  17:10:30 to 2024/09/08  14:28:30  (1 min. ago)
  os150nb 2024/09/07  17:13:30 to 2024/09/08  14:28:30  (1 min. ago)
  os38nb 2024/09/07  17:13:33 to 2024/09/08  14:28:30  (1 min. ago)

approximate lat, lon, depth:   46 34.85090 N  125 55.32083 W   depth=2629

link: http://www.google.com/maps/place/46%2034.85090N+125%2055.32083W
not using zmq publishers, position is from serial GPS

Database time ranges:
active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt





---- heading correction ----

(heading correction from "seapath_mru")
===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 250.7142362 to 251.6000753
(2024/09/07 17:08:30 to 2024/09/08 14:24:07)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   255 out of 255   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.11, max = 0.08
   mean = -0.02, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 250.7142362 to 251.6000927
(2024/09/07 17:08:30 to 2024/09/08 14:24:08)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   255 out of 255   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -3.40, max = 6.06
   mean = 1.47, stddev = 1.72


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-ptp01-das.ucsd.edu         1  10     0   10d    -80ms[  +38us] +/-  674us
^* sr-bb-gw-das.ucsd.edu         2   8   377    98    +43us[  +49us] +/- 7206us

Reference ID: 647C6401, Stratum=3, last offset=0.000007, RMS offset=0.000084
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/09/08 14:26:30) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2024/09/08 14:23:29) ens = 300 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2024/09/08 14:23:30) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 24 days, 48 min,  1 user,  load average: 0.46, 0.64, 0.70
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      63 /home/adcp/log/3dayplots_os38nb.warn
      3 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      14 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

