2024/08/13 14:30:02
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ptp01-das.ucsd.edu         1  10   377   165    +46us[  +59us] +/-  691us
^- sr-bb-gw-das.ucsd.edu         2   9   377   248    +22us[  +34us] +/-   43ms

Reference ID: 647C6421, Stratum=2, last offset=0.000013, RMS offset=0.000019
------------------------------------------






---------- uptime ------------
 14:30:02 up 16:44,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

