2023/02/27 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2303  *** not logging ***

   wh300 2023/02/18  16:58:46 to 2023/02/23  22:04:46  (5305 min. ago)  3.7 days
  os150nb 2023/02/18  17:01:46 to 2023/02/23  22:01:46  (5308 min. ago)  3.7 days
  os38nb 2023/02/18  17:01:46 to 2023/02/23  22:01:48  (5308 min. ago)  3.7 days

approximate lat, lon, depth:   32 35.69882 N  118 20.56061 W   depth=814

link: http://www.google.com/maps/place/32%2035.69882N+118%2020.56061W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        100.124.100.34   2 u   89 1024  377    0.184   -1.545   0.592
------------------------------------------





---------- uptime ------------
 14:30:02 up 55 days, 21:38,  1 user,  load average: 0.01, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5303      /home/adcp/www/figures/os38nb_lastens.png
    5303      /home/adcp/www/figures/os150nb_lastens.png
    5303      /home/adcp/www/figures/wh300_lastens.png
    5303      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5303      /home/adcp/www/figures/os38nb_ddaycont.png
    5303      /home/adcp/www/figures/os150nb_ddaycont.png
    5303      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

