2025/10/02 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   845  -4283ns[  +13us] +/-  153us
^+ sr-ntp-pool.ucsd.edu          1  10   377   109    +13us[  +13us] +/-  148us

Reference ID: 647C6423, Stratum=2, last offset=0.000017, RMS offset=0.000014
------------------------------------------






---------- uptime ------------
 14:30:02 up 39 days, 22:00,  2 users,  load average: 0.04, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4010      /home/adcp/www/figures/os38nb_lastens.png
    4010      /home/adcp/www/figures/os150nb_lastens.png
    4010      /home/adcp/www/figures/ktprof_amp_lastens.png
    4010      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4010      /home/adcp/www/figures/os150nb_ddaycont.png
    4010      /home/adcp/www/figures/wh300_ddaycont.png
    4010      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

