2024/10/21 14:30:02
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2419  *** not logging ***


no positions found from filelist seapath_mru/*.gps.rbin

active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath.ucsd.edu           1  10   377   687    +18us[  +47us] +/-  185us
^- sr-bb-gw-das.ucsd.edu         2   9   377   434   -181us[ -181us] +/-   16ms
^? sr-ptp01-das.ucsd.edu         1  10     0   88h  -3884us[ +112us] +/-  699us

Reference ID: 647C6423, Stratum=2, last offset=0.000029, RMS offset=0.000026
------------------------------------------






---------- uptime ------------
 14:30:02 up 10 days, 14:33,  1 user,  load average: 0.00, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

