2024/08/24 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2414  *** not logging ***

   wh300 2024/08/16  17:30:01 to 2024/08/21  20:36:36  (3953 min. ago)  2.7 days
  os150nb 2024/08/16  17:33:01 to 2024/08/21  20:33:37  (3956 min. ago)  2.7 days
  os38nb 2024/08/16  17:33:00 to 2024/08/21  20:33:39  (3956 min. ago)  2.7 days

approximate lat, lon, depth:   34 17.39868 N  119 59.94935 W   depth=571

link: http://www.google.com/maps/place/34%2017.39868N+119%2059.94935W
not using zmq publishers, position is from serial GPS

active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ptp01-das.ucsd.edu         1  10   377   276    +49us[  +33us] +/-  507us
^- sr-bb-gw-das.ucsd.edu         2  10   377   303    -65us[  -80us] +/- 6549us

Reference ID: 647C6421, Stratum=2, last offset=-0.000015, RMS offset=0.000020
------------------------------------------






---------- uptime ------------
 14:30:02 up 9 days, 48 min,  1 user,  load average: 0.01, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3951      /home/adcp/www/figures/os38nb_lastens.png
    3951      /home/adcp/www/figures/os150nb_lastens.png
    3951      /home/adcp/www/figures/ktprof_amp_lastens.png
    3951      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3951      /home/adcp/www/figures/os150nb_ddaycont.png
    3951      /home/adcp/www/figures/wh300_ddaycont.png
    3951      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

