2025/12/14 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2527  *** not logging ***


no positions found from filelist seapath_mru/*.gps.rbin









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377   139    -28us[  -36us] +/-  149us
^? sr-ntp-pool.ucsd.edu          1  10     0    4d    +14ms[  -13us] +/-  147us

Reference ID: 647C6423, Stratum=2, last offset=-0.000008, RMS offset=0.000009
------------------------------------------






---------- uptime ------------
 14:30:02 up 17 days, 21:49,  2 users,  load average: 0.01, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

