2025/11/19 14:30:02
currents06sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377  1019    +81us[  +84us] +/-  143us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   356    -57us[  -57us] +/-  151us

Reference ID: 647C6423, Stratum=2, last offset=0.000002, RMS offset=0.000010
------------------------------------------






---------- uptime ------------
 14:30:02 up 12 days, 17:20,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

