2023/01/12 14:30:02
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  233 1024  377    0.204    0.113   0.139
------------------------------------------





---------- uptime ------------
 14:30:02 up 9 days, 21:38,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     625      /home/adcp/www/figures/os38nb_lastens.png
     625      /home/adcp/www/figures/wh300_lastens.png
     625      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     625      /home/adcp/www/figures/os38nb_ddaycont.png
     625      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

