2023/10/03 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2322     ** is logging **

   wh300 2023/09/29  15:50:22 to 2023/10/03  14:28:22  (1 min. ago)
  os150nb 2023/09/29  15:53:22 to 2023/10/03  14:28:22  (1 min. ago)
  os38nb 2023/09/29  15:53:22 to 2023/10/03  14:28:24  (1 min. ago)

approximate lat, lon, depth:   33 47.14069 N  121 14.07857 W   depth=2944

link: http://www.google.com/maps/place/33%2047.14069N+121%2014.07857W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 274.5970389 to 275.5970306
(2023/10/02 14:19:44 to 2023/10/03 14:19:43)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.18, max = 0.16
   mean = 0.01, stddev = 0.06

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 274.5970562 to 275.5970479
(2023/10/02 14:19:46 to 2023/10/03 14:19:45)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.87, max = 0.48
   mean = -0.03, stddev = 0.13

===========================
------ hemisphere statistics ------
===========================
seapath_udp-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 274.5970736 to 275.5970653
(2023/10/02 14:19:47 to 2023/10/03 14:19:46)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -3.10, max = 5.24
   mean = 1.06, stddev = 1.65


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  531 1024  377    0.240    0.428   0.208
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/10/03 14:26:22) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/10/03 14:23:21) ens = 300 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/10/03 14:23:24) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:03 up 91 days, 22:33,  1 user,  load average: 0.42, 0.36, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

