2024/05/11 14:30:02
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^* sr-bb-gw-das.ucsd.edu         2  10   377   878    +54us[  +56us] +/-   20ms

Reference ID: 647C6401, Stratum=3, last offset=0.000003, RMS offset=0.000021
------------------------------------------






---------- uptime ------------
 14:30:02 up 22 days, 22:42,  1 user,  load average: 0.07, 0.07, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     193      /home/adcp/www/figures/os38nb_lastens.png
     193      /home/adcp/www/figures/os150nb_lastens.png
     193      /home/adcp/www/figures/ktprof_amp_lastens.png
     193      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     193      /home/adcp/www/figures/os150nb_ddaycont.png
     193      /home/adcp/www/figures/wh300_ddaycont.png
     193      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

