2023/09/23 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2321     ** is logging **

   wh300 2023/09/14  00:21:20 to 2023/09/23  14:28:18  (1 min. ago)
  os150nb 2023/09/14  00:24:20 to 2023/09/23  14:29:18  (0 min. ago)
  os38nb 2023/09/14  00:24:20 to 2023/09/23  14:29:18  (0 min. ago)

approximate lat, lon, depth:   35 56.67886 N  125 2.98510 W   depth=4464

link: http://www.google.com/maps/place/35%2056.67886N+125%202.98510W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 264.5971639 to 265.5971561
(2023/09/22 14:19:55 to 2023/09/23 14:19:54)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.6
   min  = -0.16, max = 0.18
   mean = 0.04, stddev = 0.06

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 264.5971813 to 265.5971735
(2023/09/22 14:19:56 to 2023/09/23 14:19:56)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.7
   min  = -0.55, max = 0.60
   mean = -0.02, stddev = 0.13

===========================
------ hemisphere statistics ------
===========================
seapath_udp-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 264.5971986 to 265.5971909
(2023/09/22 14:19:58 to 2023/09/23 14:19:57)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.8
   min  = -7.75, max = 5.45
   mean = 1.17, stddev = 1.72


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  567 1024  377    0.239   -0.050   0.106
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/09/23 14:26:18) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/09/23 14:24:18) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/09/23 14:24:18) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 81 days, 22:33,  1 user,  load average: 0.90, 0.54, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

