2023/05/22 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2310     ** is logging **

   wh300 2023/05/18  19:46:31 to 2023/05/22  14:28:31  (1 min. ago)
  os150nb 2023/05/18  19:49:31 to 2023/05/22  14:29:31  (0 min. ago)
  os38nb 2023/05/18  19:49:30 to 2023/05/22  14:29:30  (0 min. ago)

approximate lat, lon, depth:   44 39.38048 N  125 14.60711 W   depth=2296

link: http://www.google.com/maps/place/44%2039.38048N+125%2014.60711W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.6041809 to 141.6041714
(2023/05/21 14:30:01 to 2023/05/22 14:30:00)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.10, max = 0.17
   mean = 0.04, stddev = 0.04

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 140.6041983 to 141.6041888
(2023/05/21 14:30:03 to 2023/05/22 14:30:02)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.37, max = 0.36
   mean = -0.01, stddev = 0.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  233 1024  377    0.348   -0.185   0.164
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/22 14:26:31) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/05/22 14:24:31) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/05/22 14:24:30) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 44 days, 19:18,  1 user,  load average: 0.54, 0.67, 0.63
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      3 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

