2023/10/16 14:30:02
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2323_part2  *** not logging ***

   wh300 2023/10/13  20:16:39 to 2023/10/16  10:09:54  (260 min. ago) 4.3 hrs
  os150nb 2023/10/14  18:49:57 to 2023/10/16  10:09:42  (260 min. ago) 4.3 hrs
  os38nb 2023/10/14  18:49:57 to 2023/10/16  10:07:57  (262 min. ago) 4.4 hrs

approximate lat, lon, depth:   32 36.19094 N  120 22.78541 W   depth=3792

link: http://www.google.com/maps/place/32%2036.19094N+120%2022.78541W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  331 1024  377    0.255   -0.244   0.088
------------------------------------------





---------- uptime ------------
 14:30:03 up 3 days, 17:47,  1 user,  load average: 0.08, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os150nb.warn
      6 /home/adcp/log/3dayplots_os150nb.warn.2023-10-15
      50 /home/adcp/log/3dayplots_os38nb.warn
      124 /home/adcp/log/3dayplots_os38nb.warn.2023-10-15
      80 /home/adcp/log/lastensq_os38nb.warn
      10 /home/adcp/log/lastensq_wh300.warn
      3 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      3 /home/adcp/log/lastfewvec_os38nb.warn.2023-10-15
      3 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     258      /home/adcp/www/figures/os38nb_lastens.png
     258      /home/adcp/www/figures/os150nb_lastens.png
     258      /home/adcp/www/figures/wh300_lastens.png
     258      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     258      /home/adcp/www/figures/os38nb_ddaycont.png
     258      /home/adcp/www/figures/os150nb_ddaycont.png
     258      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

