2023/01/23 14:30:02
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2302     ** is logging **

   wh300 2023/01/20  21:57:14 to 2023/01/23  14:29:13  (0 min. ago)
  os150nb 2023/01/20  22:00:14 to 2023/01/23  14:25:14  (4 min. ago)
  os38nb 2023/01/20  22:00:17 to 2023/01/23  14:25:14  (4 min. ago)

approximate lat, lon, depth:   29 47.77390 N  130 9.45738 W   depth=4848

link: http://www.google.com/maps/place/29%2047.77390N+130%209.45738W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 21.6020884 to 22.6020769
(2023/01/22 14:27:00 to 2023/01/23 14:26:59)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.21, max = 0.08
   mean = -0.03, stddev = 0.05

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 21.6021000 to 22.6020884
(2023/01/22 14:27:01 to 2023/01/23 14:27:00)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -0.36, max = 0.51
   mean = -0.02, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*_gateway        100.124.100.34   2 u  114 1024  377    0.187   -0.184   0.243
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/01/23 14:27:13) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/01/23 14:20:14) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/01/23 14:20:14) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 20 days, 21:38,  2 users,  load average: 0.49, 0.49, 0.57
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

