2025/01/12 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1   9   377   328    -14us[  +51us] +/-  186us
^- sr-bb-gw-das.ucsd.edu         2  10   377   542   -106us[  -41us] +/- 9286us
^+ sr-ptp01-das.ucsd.edu         1  10   377   458    +85us[ +150us] +/-  696us

Reference ID: 647C6423, Stratum=2, last offset=0.000066, RMS offset=0.000024
------------------------------------------






---------- uptime ------------
 14:30:02 up 38 days, 18:15,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   39820      /home/adcp/www/figures/os38nb_lastens.png
   39820      /home/adcp/www/figures/os150nb_lastens.png
   39820      /home/adcp/www/figures/ktprof_amp_lastens.png
   39820      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   39820      /home/adcp/www/figures/os150nb_ddaycont.png
   39820      /home/adcp/www/figures/wh300_ddaycont.png
   39820      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

