2025/10/16 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2523_mru     ** is logging **

   wh300 2025/10/11  01:18:49 to 2025/10/16  14:28:28  (1 min. ago)
  os150nb 2025/10/11  01:21:48 to 2025/10/16  14:27:28  (2 min. ago)
  os38nb 2025/10/13  01:39:58 to 2025/10/16  14:27:30  (2 min. ago)

approximate lat, lon, depth:   36 42.69597 N  122 41.03930 W   depth=2698

link: http://www.google.com/maps/place/36%2042.69597N+122%2041.03930W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
seapath_mru-seapath_mgc statistics (comment=same sign as cal/rotate/*ang)

ddrange: 287.6028699 to 288.6028641
(2025/10/15 14:28:08 to 2025/10/16 14:28:07)
all seapath_mgc messages:  (3%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   14 out of 27   (52%) were good
statistics of good data:
   mean N = 20, stddev N =  70.6
   min  = -0.08, max = 0.09
   mean = 0.00, stddev = 0.05

===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 287.6029162 to 288.6029104
(2025/10/15 14:28:12 to 2025/10/16 14:28:11)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -4.02, max = 4.93
   mean = 1.01, stddev = 1.52


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   752    +40us[  +57us] +/-  154us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   721    +18us[  +18us] +/-  149us

Reference ID: 647C6423, Stratum=2, last offset=0.000017, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/16 14:26:28) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/10/16 14:22:29) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2025/10/16 14:22:30) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 53 days, 22:00,  3 users,  load average: 0.28, 0.51, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/hcorrstats_seapath_mgc.warn
      2 /home/adcp/log/lastensq_os150nb.warn
      2 /home/adcp/log/lastensq_os38nb.warn
      2 /home/adcp/log/lastensq_wh300.warn
      2 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

