2025/09/05 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2519  *** not logging ***


no positions found from filelist seapath_mgc/*.gps.rbin









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377   953  +1039ns[+7503ns] +/-  161us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   166  +1872ns[+1872ns] +/-  155us

Reference ID: 647C6423, Stratum=2, last offset=0.000006, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:02 up 12 days, 22:00,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

