2024/11/08 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: sr2024-11-04-test-mgc-b     ** is logging **


approximate lat, lon, depth:   32 42.44069 N  117 14.20323 W   depth=1

link: http://www.google.com/maps/place/32%2042.44069N+117%2014.20323W
not using zmq publishers, position is from serial GPS

active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt





---- heading correction ----

no heading correction device specified===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 311.5951856 to 312.5951799
(2024/11/07 14:17:04 to 2024/11/08 14:17:04)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -3.20, max = 6.44
   mean = 1.46, stddev = 1.85


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-seapath.ucsd.edu           1  10     0   45h    +24ms[  -29us] +/-  119us
^* sr-bb-gw-das.ucsd.edu         2   9   377   152    +24us[  +27us] +/-   41ms
^? sr-ptp01-das.ucsd.edu         0  10     0     -     +0ns[   +0ns] +/-    0ns

Reference ID: 647C6401, Stratum=3, last offset=0.000004, RMS offset=0.000061
------------------------------------------



------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:02 up 15 days, 18:07,  1 user,  load average: 0.00, 0.04, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2353      /home/adcp/www/figures/ktprof_amp_lastens.png
    2353      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2353      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

