2025/05/16 14:30:02
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2511  *** not logging ***


no positions found from filelist seapath_mgc/*.gps.rbin









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377    57  +6266ns[  +23us] +/-  121us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   907  -3255ns[  +11us] +/-  160us

Reference ID: 647C6423, Stratum=2, last offset=0.000017, RMS offset=0.000013
------------------------------------------






---------- uptime ------------
 14:30:02 up 2 days, 17:28,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

