2024/09/30 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2417     ** is logging **

   wh300 2024/09/26  17:19:57 to 2024/09/30  14:28:41  (1 min. ago)
  os150nb 2024/09/26  17:22:57 to 2024/09/30  14:25:42  (4 min. ago)
  os38nb 2024/09/26  17:22:57 to 2024/09/30  14:25:42  (4 min. ago)

approximate lat, lon, depth:   32 54.88142 N  117 48.38128 W   depth=1011

link: http://www.google.com/maps/place/32%2054.88142N+117%2048.38128W
not using zmq publishers, position is from serial GPS

Database time ranges:
active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt





---- heading correction ----

(heading correction from "seapath_mru")
===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 272.6092362 to 273.5947397
(2024/09/29 14:37:18 to 2024/09/30 14:16:26)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   265 out of 265   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.17, max = 0.08
   mean = -0.02, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 272.6092362 to 273.5947571
(2024/09/29 14:37:18 to 2024/09/30 14:16:27)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   265 out of 265   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -1.80, max = 6.06
   mean = 1.81, stddev = 1.32


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath.ucsd.edu           1  10   377   183    +45us[  +10us] +/-  184us
^- sr-bb-gw-das.ucsd.edu         2  10   377   295    -41us[  -75us] +/-   29ms
^- sr-ptp01-das.ucsd.edu         1  10   377   912    +85us[  +52us] +/-  481us

Reference ID: 647C6423, Stratum=2, last offset=-0.000034, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/09/30 14:26:41) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2024/09/30 14:20:42) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2024/09/30 14:20:42) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 9 days, 21:03,  1 user,  load average: 0.16, 0.36, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      22 /home/adcp/log/3dayplots_os38nb.warn
      2 /home/adcp/log/lastfewvec_os150nb.warn
      2 /home/adcp/log/lastfewvec_os38nb.warn
      2 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

