2024/07/21 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: test_cruise02     ** is logging **


approximate lat, lon, depth:   32 42.43491 N  117 14.20342 W   depth=1

link: http://www.google.com/maps/place/32%2042.43491N+117%2014.20342W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_mru")
===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 201.9780672 to 202.6002084
(2024/07/20 23:28:25 to 2024/07/21 14:24:18)
all seapath_mru messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   175 out of 175   (100%) were good
statistics of good data:
   mean N = 587, stddev N =  80.9
   min  = -0.34, max = 0.10
   mean = -0.03, stddev = 0.07

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 201.9780672 to 202.6002258
(2024/07/20 23:28:25 to 2024/07/21 14:24:20)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   178 out of 178   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -2.65, max = 6.39
   mean = 1.43, stddev = 1.52


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^* sr-bb-gw-das.ucsd.edu         2   9   377    29  -6696ns[  -11us] +/-   18ms

Reference ID: 647C6401, Stratum=3, last offset=-0.000005, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:02 up 93 days, 22:42,  2 users,  load average: 0.09, 0.16, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      84 /home/adcp/log/DAS_while_logging.warn
      1176 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

