2024/07/08 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SR2412     ** is logging **

   wh300 2024/07/04  23:33:48 to 2024/07/08  14:28:24  (1 min. ago)
  os150nb 2024/07/04  23:36:48 to 2024/07/08  14:26:24  (3 min. ago)
  os38nb 2024/07/04  23:36:48 to 2024/07/08  14:26:25  (3 min. ago)

approximate lat, lon, depth:   10 27.84152 N   99 36.77915 W   depth=3781

link: http://www.google.com/maps/place/10%2027.84152N+99%2036.77915W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath380")
===========================
------ seapath380 statistics ------
===========================
mgc-seapath380 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 188.6027469 to 189.6027411
(2024/07/07 14:27:57 to 2024/07/08 14:27:57)
all seapath380 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.11, max = 0.08
   mean = -0.01, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 188.6027700 to 189.6027642
(2024/07/07 14:27:59 to 2024/07/08 14:27:59)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -2.65, max = 4.43
   mean = 0.68, stddev = 1.37


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^* sr-bb-gw-das.ucsd.edu         2   9   377   492    +35us[  +36us] +/-   35ms

Reference ID: 647C6401, Stratum=3, last offset=0.000001, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/07/08 14:26:24) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2024/07/08 14:21:24) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2024/07/08 14:21:25) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 80 days, 22:42,  1 user,  load average: 0.42, 0.65, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

