2024/03/12 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 100.124.100.34                0  10     0     -     +0ns[   +0ns] +/-    0ns
^* 100.124.100.1                 2  10   377   667    +83us[  +94us] +/-   18ms

Reference ID: 647C6401, Stratum=3, last offset=0.000011, RMS offset=0.000010
------------------------------------------






---------- uptime ------------
 14:31:22 up 3 days, 17:32,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5468      /home/adcp/www/figures/os38nb_lastens.png
    5468      /home/adcp/www/figures/os150nb_lastens.png
    5468      /home/adcp/www/figures/ktprof_amp_lastens.png
    5468      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5468      /home/adcp/www/figures/os150nb_ddaycont.png
    5468      /home/adcp/www/figures/wh300_ddaycont.png
    5468      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

