2025/05/27 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2511     ** is logging **

   wh300 2025/05/16  21:42:10 to 2025/05/27  14:28:43  (1 min. ago)
 ec150cw -- no data yet
  os150nb 2025/05/16  21:45:11 to 2025/05/27  14:27:44  (2 min. ago)
  os38nb 2025/05/16  21:45:11 to 2025/05/27  14:27:46  (2 min. ago)

approximate lat, lon, depth:   44 22.50252 N  124 56.50232 W   depth=573

link: http://www.google.com/maps/place/44%2022.50252N+124%2056.50232W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 145.8913910 to 146.5962058
(2025/05/26 21:23:36 to 2025/05/27 14:18:32)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   116 out of 116   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.09, max = 0.08
   mean = -0.03, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 145.8913910 to 146.5962289
(2025/05/26 21:23:36 to 2025/05/27 14:18:34)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   116 out of 116   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -2.33, max = 4.95
   mean = 1.10, stddev = 1.58


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1   9   377     8    -14us[  -15us] +/-  166us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   853    +25us[  +27us] +/-  155us

Reference ID: 647C6423, Stratum=2, last offset=-0.000001, RMS offset=0.000015
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/27 14:26:43) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/05/27 14:22:44) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2025/05/27 14:22:46) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 13 days, 17:28,  3 users,  load average: 0.52, 0.65, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1590 /home/adcp/log/3dayplots_ec150cw.warn
      180 /home/adcp/log/3dayplots_ec150cw.warn.2025-05-26
      10 /home/adcp/log/3dayplots_os150nb.warn
      16 /home/adcp/log/3dayplots_os150nb.warn.2025-05-26
      6 /home/adcp/log/3dayplots_wh300.warn
      819 /home/adcp/log/DAS_while_logging.warn
      94 /home/adcp/log/DAS_while_logging.warn.2025-05-26
      306 /home/adcp/log/grab_pings_ec150cw.warn
      36 /home/adcp/log/grab_pings_ec150cw.warn.2025-05-26
      2996 /home/adcp/log/lastensq_ec150cw.warn
      246 /home/adcp/log/lastensq_ec150cw.warn.2025-05-26
      1155 /home/adcp/log/lastfewvec_ec150cw.warn
      132 /home/adcp/log/lastfewvec_ec150cw.warn.2025-05-26
      2 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn.2025-05-26
      2 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn.2025-05-26
      2 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2025-05-26
      3150 /home/adcp/log/quick_ec150cw.warn
      360 /home/adcp/log/quick_ec150cw.warn.2025-05-26

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     297      /home/adcp/www/figures/os150bb_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     297      /home/adcp/www/figures/os150bb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

