2025/10/29 14:30:02
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2524  *** not logging ***

   wh300 2025/10/21  19:32:32 to 2025/10/29  14:18:17  (11 min. ago)
  os150nb 2025/10/21  19:35:32 to 2025/10/29  14:19:17  (10 min. ago)

approximate lat, lon, depth:   36 5.96326 N  122 35.67951 W   depth=3326

link: http://www.google.com/maps/place/36%205.96326N+122%2035.67951W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   654    +28us[  +69us] +/-  151us
^+ sr-ntp-pool.ucsd.edu          1  10   377   229    +48us[  +48us] +/-  147us

Reference ID: 647C6423, Stratum=2, last offset=0.000041, RMS offset=0.000022
------------------------------------------






---------- uptime ------------
 14:30:03 up 66 days, 22:00,  3 users,  load average: 0.26, 0.16, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastensq_os150nb.warn
      87 /home/adcp/log/lastensq_os150nb.warn.2025-10-28
      1 /home/adcp/log/lastensq_wh300.warn
      215 /home/adcp/log/lastensq_wh300.warn.2025-10-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      10      /home/adcp/www/figures/os38nb_lastens.png
      10      /home/adcp/www/figures/os150nb_lastens.png
      10      /home/adcp/www/figures/ktprof_amp_lastens.png
      10      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      10      /home/adcp/www/figures/os150nb_ddaycont.png
      10      /home/adcp/www/figures/wh300_ddaycont.png
      10      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

