2023/08/05 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2316     ** is logging **

   wh300 2023/08/02  23:41:54 to 2023/08/05  14:28:20  (1 min. ago)
  os150nb 2023/08/02  23:44:55 to 2023/08/05  14:28:20  (1 min. ago)
  os38nb 2023/08/02  23:44:57 to 2023/08/05  14:28:20  (1 min. ago)

approximate lat, lon, depth:   37 30.66205 N  123 16.67466 W   depth=1936

link: http://www.google.com/maps/place/37%2030.66205N+123%2016.67466W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 215.5998977 to 216.5998891
(2023/08/04 14:23:51 to 2023/08/05 14:23:50)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.24, max = 0.21
   mean = -0.04, stddev = 0.07

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 215.5999150 to 216.5999065
(2023/08/04 14:23:53 to 2023/08/05 14:23:52)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.54, max = 0.77
   mean = -0.03, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  335 1024  377    0.237   -0.308   0.125
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/08/05 14:26:20) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/08/05 14:23:20) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/08/05 14:23:20) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 32 days, 22:33,  1 user,  load average: 0.51, 0.36, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

