2023/07/27 14:30:02
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2315     ** is logging **

   wh300 2023/07/22  18:05:32 to 2023/07/27  14:29:56  (0 min. ago)
  os150nb 2023/07/22  18:08:32 to 2023/07/27  14:28:57  (1 min. ago)
  os38nb 2023/07/22  18:08:35 to 2023/07/27  14:28:58  (1 min. ago)

approximate lat, lon, depth:   33 21.96344 N  122 30.41258 W   depth=4339

link: http://www.google.com/maps/place/33%2021.96344N+122%2030.41258W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 206.6038248 to 207.6038163
(2023/07/26 14:29:30 to 2023/07/27 14:29:30)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   200 out of 200   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.19, max = 0.14
   mean = -0.00, stddev = 0.05

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 206.6038421 to 207.6038337
(2023/07/26 14:29:32 to 2023/07/27 14:29:31)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   200 out of 200   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.54, max = 0.55
   mean = -0.03, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  402 1024  377    0.216   -0.059   0.038
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/07/27 14:25:56) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/07/27 14:23:56) ens = 300 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/07/27 14:23:58) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:03 up 23 days, 22:33,  1 user,  load average: 0.40, 0.33, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

