2025/07/01 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2514     ** is logging **

   wh300 2025/06/08  20:00:05 to 2025/07/01  14:29:37  (0 min. ago)
  os150nb 2025/06/08  20:03:06 to 2025/07/01  14:27:36  (2 min. ago)
  os38bb 2025/06/09  02:46:04 to 2025/07/01  14:27:35  (2 min. ago)

approximate lat, lon, depth:   47 4.54156 N  124 51.33180 W   depth=147

link: http://www.google.com/maps/place/47%204.54156N+124%2051.33180W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 180.5966365 to 181.5966307
(2025/06/30 14:19:09 to 2025/07/01 14:19:09)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.14, max = 0.07
   mean = -0.03, stddev = 0.04

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 180.5966654 to 181.5966596
(2025/06/30 14:19:12 to 2025/07/01 14:19:11)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -2.36, max = 4.30
   mean = 1.37, stddev = 1.26


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377  1041    +36us[  +46us] +/-  148us
^+ sr-ntp-pool.ucsd.edu          1  10   377   333   +103us[ +103us] +/-  208us

Reference ID: 647C6423, Stratum=2, last offset=0.000010, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/01 14:25:37) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/07/01 14:22:36) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38bb recent ping statistics

(2025/07/01 14:22:35) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days, 16:15,  3 users,  load average: 0.86, 0.74, 0.75
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   14202      /home/adcp/www/figures/os38nb_lastens.png
   14202      /home/adcp/www/figures/ec150cw_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   14202      /home/adcp/www/figures/ec150cw_ddaycont.png
   14202      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os150nb_ddaycont.png
       1      /home/adcp/www/figures/os38bb_ddaycont.png



local_status_mailto:

