2023/05/30 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2311     ** is logging **

   wh300 2023/05/28  16:04:28 to 2023/05/30  14:28:29  (1 min. ago)
  os150nb 2023/05/28  16:07:29 to 2023/05/30  14:27:29  (2 min. ago)
  os38nb 2023/05/28  16:07:32 to 2023/05/30  14:27:31  (2 min. ago)

approximate lat, lon, depth:   43 2.69624 N  124 33.11886 W   depth=88

link: http://www.google.com/maps/place/43%202.69624N+124%2033.11886W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_udp statistics ------
===========================
seapath_udp-hydrins_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 148.5958281 to 149.5958175
(2023/05/29 14:18:00 to 2023/05/30 14:17:59)
all hydrins_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.08, max = 0.21
   mean = 0.03, stddev = 0.04

===========================
------ trimble_udp statistics ------
===========================
seapath_udp-trimble_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 148.5958455 to 149.5958348
(2023/05/29 14:18:01 to 2023/05/30 14:18:00)
all trimble_udp messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.26, max = 0.38
   mean = -0.02, stddev = 0.09


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  599 1024  377    0.272   -0.270   0.269
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/30 14:26:29) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/05/30 14:22:29) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/05/30 14:22:31) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:03 up 52 days, 19:18,  1 user,  load average: 0.28, 0.39, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

