2024/06/21 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SR2411  *** not logging ***

   wh300 2024/06/13  22:22:14 to 2024/06/21  14:14:24  (15 min. ago)
  os150nb 2024/06/13  22:25:14 to 2024/06/21  14:15:25  (14 min. ago)
  os38nb 2024/06/13  22:25:14 to 2024/06/21  14:15:27  (14 min. ago)

approximate lat, lon, depth:    1 39.67612 N   92 3.73140 W   depth=1675

link: http://www.google.com/maps/place/1%2039.67612N+92%203.73140W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^* sr-bb-gw-das.ucsd.edu         2   9   377   454    +10us[+6610ns] +/-   21ms

Reference ID: 647C6401, Stratum=3, last offset=-0.000003, RMS offset=0.000035
------------------------------------------






---------- uptime ------------
 14:30:02 up 63 days, 22:42,  1 user,  load average: 0.03, 0.07, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
      1 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastfewvec_os150nb.warn
      4 /home/adcp/log/lastfewvec_os150nb.warn.2024-06-20
      2 /home/adcp/log/lastfewvec_os38nb.warn
      4 /home/adcp/log/lastfewvec_os38nb.warn.2024-06-20
      2 /home/adcp/log/lastfewvec_wh300.warn
      4 /home/adcp/log/lastfewvec_wh300.warn.2024-06-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      14      /home/adcp/www/figures/os38nb_lastens.png
      14      /home/adcp/www/figures/os150nb_lastens.png
      14      /home/adcp/www/figures/ktprof_amp_lastens.png
      14      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      14      /home/adcp/www/figures/os150nb_ddaycont.png
      14      /home/adcp/www/figures/wh300_ddaycont.png
      14      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

