2025/06/29 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2514     ** is logging **

   wh300 2025/06/08  20:00:05 to 2025/06/29  14:29:36  (0 min. ago)
  os150nb 2025/06/08  20:03:06 to 2025/06/29  14:27:36  (2 min. ago)
  os38bb 2025/06/09  02:46:04 to 2025/06/29  14:27:35  (2 min. ago)

approximate lat, lon, depth:   47 6.81776 N  124 47.89730 W   depth=131

link: http://www.google.com/maps/place/47%206.81776N+124%2047.89730W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 178.5966191 to 179.5966133
(2025/06/28 14:19:08 to 2025/06/29 14:19:07)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.12, max = 0.07
   mean = -0.04, stddev = 0.04

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 178.5966422 to 179.5966365
(2025/06/28 14:19:10 to 2025/06/29 14:19:09)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -2.15, max = 4.97
   mean = 1.37, stddev = 1.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:  on
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377   487    -28us[  -44us] +/-  105us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   225  -5080ns[-5080ns] +/-  158us

Reference ID: 647C6423, Stratum=2, last offset=-0.000015, RMS offset=0.000024
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/29 14:27:36) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2025/06/29 14:22:35) ens = 300 sec, 272 pings, (1.10 sec/ping)

os38bb recent ping statistics

(2025/06/29 14:22:35) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 20 days, 16:15,  2 users,  load average: 0.82, 0.89, 0.83
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   11322      /home/adcp/www/figures/os38nb_lastens.png
   11322      /home/adcp/www/figures/ec150cw_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   11322      /home/adcp/www/figures/ec150cw_ddaycont.png
   11322      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38bb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

