2024/08/10 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2413     ** is logging **

   wh300 2024/07/27  15:22:04 to 2024/08/10  14:28:05  (2 min. ago)
  os150nb 2024/07/27  15:25:04 to 2024/08/10  14:25:03  (5 min. ago)
  os38nb 2024/07/27  15:25:07 to 2024/08/10  14:25:06  (5 min. ago)

approximate lat, lon, depth:   33 49.38928 N  118 37.73472 W   depth=795

link: http://www.google.com/maps/place/33%2049.38928N+118%2037.73472W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_mru")
===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.5983277 to 222.5983219
(2024/08/09 14:21:36 to 2024/08/10 14:21:35)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.15, max = 0.12
   mean = -0.03, stddev = 0.04

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.5983450 to 222.5983392
(2024/08/09 14:21:37 to 2024/08/10 14:21:37)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -2.42, max = 6.22
   mean = 1.19, stddev = 1.51


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ptp01-das.ucsd.edu         1  10   377   555   +114us[  +46us] +/-  680us
^- sr-bb-gw-das.ucsd.edu         2  10   377    78    +17us[  +17us] +/-   20ms

Reference ID: 647C6421, Stratum=2, last offset=-0.000068, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/10 14:26:05) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2024/08/10 14:20:04) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2024/08/10 14:20:06) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 23:48,  1 user,  load average: 0.39, 0.53, 0.59
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

