2023/04/10 14:30:01
currents05sr 5.4.0-121-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SR2307     ** is logging **

   wh300 2023/04/09  03:52:15 to 2023/04/10  14:28:14  (1 min. ago)
  os150nb 2023/04/09  03:55:14 to 2023/04/10  14:25:15  (4 min. ago)
  os38nb 2023/04/09  03:55:14 to 2023/04/10  14:25:16  (4 min. ago)

approximate lat, lon, depth:   34 29.81668 N  121 15.79592 W   depth=1661

link: http://www.google.com/maps/place/34%2029.81668N+121%2015.79592W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified===========================
------ hydrins_ser statistics ------
===========================
seapath_ser-hydrins_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 98.5988701 to 99.5988609
(2023/04/09 14:22:22 to 2023/04/10 14:22:22)
all hydrins_ser messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  3.5
   min  = -0.24, max = 0.21
   mean = 0.04, stddev = 0.07

===========================
------ trimble_ser statistics ------
===========================
seapath_ser-trimble_ser statistics (comment=same sign as cal/rotate/*ang)

ddrange: 98.5988875 to 99.5988782
(2023/04/09 14:22:24 to 2023/04/10 14:22:23)
all trimble_ser messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  3.5
   min  = -0.38, max = 0.55
   mean = -0.02, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sr-bb-gw-das.uc 100.124.100.34   2 u  547 1024  377    0.211   -0.080   0.332
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/04/10 14:26:14) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2023/04/10 14:20:14) ens = 300 sec, 272 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2023/04/10 14:20:16) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:03 up 2 days, 19:18,  1 user,  load average: 0.92, 0.54, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os38nb.warn
      372 /home/adcp/log/lastensq_os150nb.warn
      372 /home/adcp/log/lastensq_os38nb.warn
      930 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

