2025/12/26 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2528     ** is logging **

  os150nb 2025/12/19  02:16:25 to 2025/12/26  14:29:30  (0 min. ago)
  os38nb 2025/12/19  02:16:28 to 2025/12/26  14:29:31  (0 min. ago)

approximate lat, lon, depth:   26 20.09116 N  110 39.99223 W   depth=2382

link: http://www.google.com/maps/place/26%2020.09116N+110%2039.99223W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
no good seapath_mgc data out of 0 (300sec) ensembles
===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 358.5959892 to 359.5959834
(2025/12/25 14:18:13 to 2025/12/26 14:18:13)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -3.01, max = 6.70
   mean = 1.64, stddev = 1.91


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

ec150: Triggering command not found
ec150 BB:  on
ec150 NB:  on
ec150 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377   767    -25us[  -40us] +/-  164us
^? sr-ntp-pool.ucsd.edu          1  10     0   16d   -202ms[  -13us] +/-  147us

Reference ID: 647C6423, Stratum=2, last offset=-0.000014, RMS offset=0.000024
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/12/26 14:24:29) ens = 300.0 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2025/12/26 14:24:31) ens = 300.0 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 29 days, 21:49,  2 users,  load average: 0.35, 0.33, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      18 /home/adcp/log/3dayplots_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     987      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     987      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

