2026/06/17 01:24:35
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2611     ** is logging **

  wh300  2026/06/16  22:48:48 to 2026/06/17  01:22:48  (1 min. ago)
  os150nb 2026/06/16  21:46:44 to 2026/06/17  01:21:49  (2 min. ago)
  os38nb 2026/06/16  17:51:46 to 2026/06/16  21:20:43  (244 min. ago) 4.1 hrs

approximate lat, lon, depth:   44 35.73840 N  124 20.69822 W   depth=83

link: http://www.google.com/maps/place/44%2035.73840N+124%2020.69822W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

no heading correction device specified===========================
------ seapath_mgc statistics ------
===========================
no good seapath_mgc data out of 0 (300sec) ensembles
===========================
------ hemisphere statistics ------
===========================
seapath_mru-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 166.7420772 to 167.0538075
(2026/06/16 17:48:35 to 2026/06/17 01:17:29)
all hemisphere messages:  (63%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   81 out of 81   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.7
   min  = -2.48, max = 5.06
   mean = 1.78, stddev = 1.48


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377    73    +19us[  +26us] +/-  133us
^? sr-ntp-pool.ucsd.edu          0  10     0     -     +0ns[   +0ns] +/-    0ns

Reference ID: 647C6423, Stratum=2, last offset=0.000007, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/06/17 01:20:48) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2026/06/17 01:16:48) ens = 300.0 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2026/06/16 21:15:43) ens = 300.0 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 01:24:36 up  2:41,  3 users,  load average: 0.11, 0.27, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os150nb.warn
      600 /home/adcp/log/3dayplots_os150nb.warn.2026-06-16
      2 /home/adcp/log/3dayplots_wh300.warn
      735 /home/adcp/log/3dayplots_wh300.warn.2026-06-16
      54 /home/adcp/log/DAS_while_logging.warn
      1125 /home/adcp/log/DAS_while_logging.warn.2026-06-16
      117 /home/adcp/log/grab_pings_os150nb.warn
      69 /home/adcp/log/grab_pings_os38nb.warn
      144 /home/adcp/log/grab_pings_wh300.warn
      6 /home/adcp/log/hcorrstats_hemisphere.warn
      4 /home/adcp/log/hcorrstats_hemisphere.warn.2026-06-16
      827 /home/adcp/log/lastensq_os150nb.warn
      582 /home/adcp/log/lastensq_os38nb.warn
      862 /home/adcp/log/lastensq_os38nb.warn.2026-06-16
      4 /home/adcp/log/lastensq_wh300.warn
      2653 /home/adcp/log/lastensq_wh300.warn.2026-06-16
      430 /home/adcp/log/lastfewvec_os150nb.warn
      1332 /home/adcp/log/lastfewvec_wh300.warn
      1170 /home/adcp/log/quick_os150nb.warn
      1056 /home/adcp/log/quick_os38nb.warn
      1586 /home/adcp/log/quick_os38nb.warn.2026-06-16
      3631 /home/adcp/log/quick_wh300.warn
(3) rbin warnings:
 
seapath_mru gps  49891    0.50  -86489.49     441.5       4     1     1     0     1
seapath_mru sea  49891    0.50  -86489.49     441.5       4     1     1     0     1
hemisphere gph  49884    0.50  -86488.48     441.5       4     1     1     0     1
hemisphere gps  49885    0.50  -86488.48     441.5       4     1     1     0     1
(4) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 166.742077


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     157      /home/adcp/www/figures/os38nb_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

