2025/04/29 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2510  *** not logging ***


no positions found from filelist seapath_mgc/*.gps.rbin









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^x sr-bb-gw-das.ucsd.edu         1  10   377  1008   +10.5s[ +10.5s] +/-   29ms
^x sr-ptp01-das.ucsd.edu         1  10   377   833  +4408ms[+4408ms] +/-  590us
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=0.000000, RMS offset=0.000000
------------------------------------------






---------- uptime ------------
 14:30:02 up 19:25,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

