2024/03/06 14:30:02
currents06sr 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 100.124.100.34                1  10     0   28d   +765ms[-2038us] +/-  938ms
^* 100.124.100.1                 2  10   377   567    -25us[  -40us] +/-   21ms

Reference ID: 647C6401, Stratum=3, last offset=-0.000014, RMS offset=0.000030
------------------------------------------






---------- uptime ------------
 14:31:22 up 39 days, 17:16,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

