2025/08/28 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-ntp-pool.ucsd.edu          1  10   377   990  +5032ns[+6353ns] +/-  133us
^+ sr-seapath-mgc.ucsd.edu       1  10   377   697  -4855ns[-4855ns] +/-  154us

Reference ID: 647C6423, Stratum=2, last offset=0.000001, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:02 up 4 days, 22:00,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    7964      /home/adcp/www/figures/os38nb_lastens.png
    7964      /home/adcp/www/figures/os150nb_lastens.png
    7964      /home/adcp/www/figures/ktprof_amp_lastens.png
    7964      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    7964      /home/adcp/www/figures/os150nb_ddaycont.png
    7964      /home/adcp/www/figures/wh300_ddaycont.png
    7964      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

