2025/05/08 14:30:01
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SR2510  *** not logging ***

   wh300 2025/04/30  15:27:49 to 2025/05/08  02:15:23  (734 min. ago) 12.2 hrs
 ec150cw -- no data yet
  os150nb 2025/04/30  15:30:49 to 2025/05/08  02:14:24  (735 min. ago) 12.3 hrs
  os38nb 2025/04/30  15:30:49 to 2025/05/08  02:14:26  (735 min. ago) 12.3 hrs

approximate lat, lon, depth:   44 45.55363 N  130 19.87538 W   depth=2187

link: http://www.google.com/maps/place/44%2045.55363N+130%2019.87538W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-endrun-sonoma.ucsd.edu     0  10     0     -     +0ns[   +0ns] +/-    0ns
^x sr-bb-gw-das.ucsd.edu         1   8   377   164  +3478ms[+3478ms] +/-   29ms
^x sr-ptp01-das.ucsd.edu         1  10   377   398  -3205ms[-3205ms] +/-  557us
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=0.000000, RMS offset=0.000000
------------------------------------------






---------- uptime ------------
 14:30:02 up 9 days, 19:25,  3 users,  load average: 0.08, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      405 /home/adcp/log/3dayplots_ec150cw.warn
      2115 /home/adcp/log/3dayplots_ec150cw.warn.2025-05-07
      211 /home/adcp/log/DAS_while_logging.warn
      1089 /home/adcp/log/DAS_while_logging.warn.2025-05-07
      81 /home/adcp/log/grab_pings_ec150cw.warn
      414 /home/adcp/log/grab_pings_ec150cw.warn.2025-05-07
      865 /home/adcp/log/lastensq_ec150cw.warn
      4302 /home/adcp/log/lastensq_ec150cw.warn.2025-05-07
      297 /home/adcp/log/lastfewvec_ec150cw.warn
      1529 /home/adcp/log/lastfewvec_ec150cw.warn.2025-05-07
      2 /home/adcp/log/lastfewvec_os150nb.warn
      2 /home/adcp/log/lastfewvec_os38nb.warn
      2 /home/adcp/log/lastfewvec_wh300.warn
      810 /home/adcp/log/quick_ec150cw.warn
      4170 /home/adcp/log/quick_ec150cw.warn.2025-05-07

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     733      /home/adcp/www/figures/os38nb_lastens.png
     733      /home/adcp/www/figures/os150nb_lastens.png
     733      /home/adcp/www/figures/ktprof_amp_lastens.png
     733      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     733      /home/adcp/www/figures/os150nb_ddaycont.png
     733      /home/adcp/www/figures/wh300_ddaycont.png
     733      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

