2026/03/16 14:30:02
currents05sr 6.8.0-51-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath-mru.ucsd.edu       1  10   377   700  +9101ns[+8540ns] +/-  161us
^? sr-ntp-pool.ucsd.edu          0  10     0     -     +0ns[   +0ns] +/-    0ns

Reference ID: 647C6423, Stratum=2, last offset=-0.000001, RMS offset=0.000019
------------------------------------------






---------- uptime ------------
 14:30:02 up 3 days,  4:28,  2 users,  load average: 0.15, 0.12, 0.05
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      5112 /home/adcp/log/3dayplots_ec150cw.warn
      213 /home/adcp/log/quick_ec150cw.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1245      /home/adcp/www/figures/os38nb_lastens.png
    1245      /home/adcp/www/figures/os150nb_lastens.png
    1245      /home/adcp/www/figures/ktprof_amp_lastens.png
    1245      /home/adcp/www/figures/ec150cw_lastens.png
    1245      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1245      /home/adcp/www/figures/os150nb_ddaycont.png
    1245      /home/adcp/www/figures/ec150cw_ddaycont.png
    1245      /home/adcp/www/figures/wh300_ddaycont.png
    1245      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

