2024/10/29 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2420     ** is logging **

   wh300 2024/10/26  15:22:19 to 2024/10/29  14:29:02  (1 min. ago)
  os150nb 2024/10/26  15:25:19 to 2024/10/29  14:27:02  (3 min. ago)
  os38nb 2024/10/26  15:25:22 to 2024/10/29  14:27:02  (3 min. ago)

approximate lat, lon, depth:   35 41.41678 N  125 13.38563 W   depth=4613

link: http://www.google.com/maps/place/35%2041.41678N+125%2013.38563W
not using zmq publishers, position is from serial GPS

Database time ranges:
active status is found here: https://currents.soest.hawaii.edu/uhdas_fromships/CONFIGURATION/active_status_yml.txt





---- heading correction ----

(heading correction from "seapath_mru")
===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 301.5991697 to 302.5991639
(2024/10/28 14:22:48 to 2024/10/29 14:22:48)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.12, max = 0.07
   mean = -0.02, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 301.5991870 to 302.5991813
(2024/10/28 14:22:50 to 2024/10/29 14:22:49)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -3.65, max = 3.99
   mean = 0.97, stddev = 1.43


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* sr-seapath.ucsd.edu           1  10   377   418  -7576ns[-6845ns] +/-  130us
^- sr-bb-gw-das.ucsd.edu         2  10   377   168   -163us[ -163us] +/-   21ms
^? sr-ptp01-das.ucsd.edu         0  10     0     -     +0ns[   +0ns] +/-    0ns

Reference ID: 647C6423, Stratum=2, last offset=0.000001, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/29 14:27:02) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2024/10/29 14:22:03) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2024/10/29 14:22:02) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 18:07,  1 user,  load average: 0.40, 0.53, 0.54
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:

