2024/08/06 14:30:01
currents05sr 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SR2413     ** is logging **

   wh300 2024/07/27  15:22:04 to 2024/08/06  14:28:05  (2 min. ago)
  os150nb 2024/07/27  15:25:04 to 2024/08/06  14:25:04  (5 min. ago)
  os38nb 2024/07/27  15:25:07 to 2024/08/06  14:25:03  (5 min. ago)

approximate lat, lon, depth:   34 19.01308 N  120 48.22134 W   depth=763

link: http://www.google.com/maps/place/34%2019.01308N+120%2048.22134W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath_mru")
===========================
------ seapath_mru statistics ------
===========================
seapath_mgc-seapath_mru statistics (comment=same sign as cal/rotate/*ang)

ddrange: 217.5982872 to 218.5982814
(2024/08/05 14:21:32 to 2024/08/06 14:21:32)
all seapath_mru messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.14, max = 0.06
   mean = -0.03, stddev = 0.03

===========================
------ hemisphere statistics ------
===========================
seapath_mgc-hemisphere statistics (comment=same sign as cal/rotate/*ang)

ddrange: 217.5983103 to 218.5983045
(2024/08/05 14:21:34 to 2024/08/06 14:21:34)
all hemisphere messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -3.62, max = 5.27
   mean = 1.22, stddev = 1.42


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? sr-ptp01-das.ucsd.edu         0  10     0     -     +0ns[   +0ns] +/-    0ns
^* sr-bb-gw-das.ucsd.edu         2  10   377    39    +71us[  +86us] +/-   18ms

Reference ID: 647C6401, Stratum=3, last offset=0.000015, RMS offset=0.000044
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/06 14:26:05) ens = 120 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2024/08/06 14:20:04) ens = 300 sec, 273 pings, (1.10 sec/ping)

os38nb recent ping statistics

(2024/08/06 14:20:03) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 10 days, 23:48,  1 user,  load average: 0.18, 0.47, 0.54
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/ride/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/ride/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:

