2024/07/07 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-07-part2     ** is logging **

   wh600 2024/07/05  03:32:55 to 2024/07/07  14:28:55  (1 min. ago)

approximate lat, lon, depth:   28 14.34484 N   80 14.31936 W   depth=28

link: http://www.google.com/maps/place/28%2014.34484N+80%2014.31936W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 187.5842361 to 188.5842245
(2024/07/06 14:01:18 to 2024/07/07 14:01:17)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.3
   min  = -1.89, max = -0.20
   mean = -1.00, stddev = 0.32


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/07 14:26:55) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 50 days, 17:10,  1 user,  load average: 0.67, 0.78, 0.88
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


