2024/07/21 00:05:20
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/07/21  00:04:35  (1 min. ago)

approximate lat, lon, depth:   34 9.51814 N   76 11.16049 W   depth=67

link: http://www.google.com/maps/place/34%209.51814N+76%2011.16049W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 201.0351273 to 201.9947222
(2024/07/20 00:50:35 to 2024/07/20 23:52:24)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   276 out of 276   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.0
   min  = 0.42, max = 1.06
   mean = 0.71, stddev = 0.11


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/21 00:02:35) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 00:05:22 up 64 days,  2:45,  2 users,  load average: 0.66, 0.66, 0.72
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn
(2) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 200.833340


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


