2024/10/26 14:30:02
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-14     ** is logging **

   wh300 2024/10/26  11:00:25 to 2024/10/26  14:28:26  (1 min. ago)

approximate lat, lon, depth:   31 52.64224 N   80 53.86421 W   depth=4

link: http://www.google.com/maps/place/31%2052.64224N+80%2053.86421W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 299.4572222 to 299.6031366
(2024/10/26 10:58:24 to 2024/10/26 14:28:31)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   42 out of 42   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.44, max = 2.02
   mean = 0.42, stddev = 0.73


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/26 14:26:26) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days, 23:30,  1 user,  load average: 0.49, 0.28, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      30 /home/adcp/log/DAS_speedlog.log.warn
      7 /home/adcp/log/grab_pings_wh300.warn
      107 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      105 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


