2024/12/06 14:30:02
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-17  *** not logging ***

   wh300 2024/12/02  16:15:40 to 2024/12/05  12:33:41  (1556 min. ago) 25.9 hrs

approximate lat, lon, depth:   31 59.40136 N   81 1.37233 W   depth=0

link: http://www.google.com/maps/place/31%2059.40136N+81%201.37233W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 63 days, 23:31,  1 user,  load average: 0.18, 0.09, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1554      /home/adcp/www/figures/wh300_lastens.png
    1554      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1554      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


