2025/10/24 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14     ** is logging **

   wh300 2025/10/21  16:46:43 to 2025/10/24  14:28:42  (1 min. ago)

approximate lat, lon, depth:   25 50.29607 N   82 35.21091 W   depth=36

link: http://www.google.com/maps/place/25%2050.29607N+82%2035.21091W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.6040046 to 296.6039931
(2025/10/23 14:29:46 to 2025/10/24 14:29:45)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.95, max = 2.49
   mean = 0.62, stddev = 1.20


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/24 14:26:42) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 184 days, 16:52,  1 user,  load average: 0.27, 0.21, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      56 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-10-23
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2025-10-23
      437 /home/adcp/log/quick_wh300.warn
      723 /home/adcp/log/quick_wh300.warn.2025-10-23

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


