2025/05/07 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-04_part2     ** is logging **

   wh300 2025/05/06  23:01:15 to 2025/05/07  14:29:15  (0 min. ago)

approximate lat, lon, depth:   30 0.88421 N   80 16.44328 W   depth=73

link: http://www.google.com/maps/place/30%200.88421N+80%2016.44328W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 125.8980440 to 126.6038194
(2025/05/06 21:33:11 to 2025/05/07 14:29:30)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   187 out of 187   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  6.9
   min  = -0.99, max = 0.60
   mean = -0.45, stddev = 0.37


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/07 14:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 14 days, 16:53,  1 user,  load average: 0.51, 0.44, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     1 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      876 /home/adcp/log/3dayplots_wh300.warn
      43 /home/adcp/log/DAS_speedlog.log.warn
      1 /home/adcp/log/DAS_while_logging.warn
      862 /home/adcp/log/DAS_while_logging.warn.2025-05-06
      58 /home/adcp/log/grab_pings_wh300.warn
      28 /home/adcp/log/grab_pings_wh300.warn.2025-05-06
      443 /home/adcp/log/lastensq_wh300.warn
      177745 /home/adcp/log/lastensq_wh300.warn.2025-05-06
      1612 /home/adcp/log/lastfewvec_wh300.warn
      436 /home/adcp/log/quick_wh300.warn
      179646 /home/adcp/log/quick_wh300.warn.2025-05-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


