2023/03/31 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sv2023-03-28-test01     ** is logging **


approximate lat, lon, depth:   31 59.40118 N   81 1.36837 W   depth=0

link: http://www.google.com/maps/place/31%2059.40118N+81%201.36837W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:       off
wh1200 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:03 up 56 days, 19:28,  1 user,  load average: 0.16, 0.13, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-03-30

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


