2026/03/12 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-CableTEST  *** not logging ***

   wh300 2026/03/10  08:26:01 to 2026/03/12  14:21:59  (8 min. ago)

approximate lat, lon, depth:   31 59.40199 N   81 1.36912 W   depth=0

link: http://www.google.com/maps/place/31%2059.40199N+81%201.36912W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 323 days, 16:51,  1 user,  load average: 0.05, 0.09, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      97 /home/adcp/log/DAS_speedlog.log.warn
      57 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2026-03-11
      519 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2026-03-11
      434 /home/adcp/log/quick_wh300.warn
      729 /home/adcp/log/quick_wh300.warn.2026-03-11
      3 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       7      /home/adcp/www/figures/wh300_lastens.png
       7      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       7      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


