2026/06/11 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-09     ** is logging **

   wh300 2026/06/10  12:16:13 to 2026/06/11  14:28:13  (1 min. ago)

approximate lat, lon, depth:   29 25.31325 N   80 20.88410 W   depth=44

link: http://www.google.com/maps/place/29%2025.31325N+80%2020.88410W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 160.6036574 to 161.6036458
(2026/06/10 14:29:16 to 2026/06/11 14:29:15)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.28, max = 0.96
   mean = -0.78, stddev = 0.35


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/06/11 14:26:13) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 414 days, 16:51,  1 user,  load average: 0.23, 0.40, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      32 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      47 /home/adcp/log/grab_pings_wh300.warn.2026-06-10
      443 /home/adcp/log/lastensq_wh300.warn
      356 /home/adcp/log/lastensq_wh300.warn.2026-06-10
      437 /home/adcp/log/quick_wh300.warn
      356 /home/adcp/log/quick_wh300.warn.2026-06-10

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


