2024/11/10 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-16  *** not logging ***

 wh300 -- no data yet

approximate lat, lon, depth:   31 48.90746 N   80 51.92143 W   depth=12

link: http://www.google.com/maps/place/31%2048.90746N+80%2051.92143W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 37 days, 23:30,  1 user,  load average: 0.07, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


