2024/09/01 14:30:01
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10     ** is logging **

   wh600 2024/08/25  01:07:14 to 2024/09/01  14:29:15  (1 min. ago)

approximate lat, lon, depth:   31 10.14706 N   80 8.98585 W   depth=45

link: http://www.google.com/maps/place/31%2010.14706N+80%208.98585W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 242.6920139 to 243.6920023
(2024/08/30 16:36:30 to 2024/08/31 16:36:29)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.2
   min  = -1.00, max = 0.38
   mean = -0.50, stddev = 0.29


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/09/01 14:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 106 days, 17:09,  1 user,  load average: 0.89, 0.95, 0.98
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      551 /home/adcp/log/hcorrstats_vs330.warn
      266 /home/adcp/log/hcorrstats_vs330.warn.2024-08-31
      2 /home/adcp/log/lastensq_wh600.warn
      454 /home/adcp/log/lastensq_wh600.warn.2024-08-31
      2 /home/adcp/log/update_hbins_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


