2024/12/11 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 68 days, 23:31,  1 user,  load average: 0.06, 0.07, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      300 /home/adcp/log/DAS_speedlog.log.warn
      23 /home/adcp/log/grab_pings_wh300.warn
      47 /home/adcp/log/grab_pings_wh300.warn.2024-12-10
      391 /home/adcp/log/hcorrstats_vs330.warn
      799 /home/adcp/log/hcorrstats_vs330.warn.2024-12-10
      341 /home/adcp/log/lastensq_wh300.warn
      720 /home/adcp/log/lastensq_wh300.warn.2024-12-10
      351 /home/adcp/log/quick_wh300.warn
      734 /home/adcp/log/quick_wh300.warn.2024-12-10

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     188      /home/adcp/www/figures/wh300_lastens.png
     188      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     188      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


