2023/08/21 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV_23_16_part2     ** is logging **

   wh600 2023/08/16  23:34:48 to 2023/08/21  14:28:48  (1 min. ago)

approximate lat, lon, depth:   32 4.71774 N   79 57.06227 W   depth=26

link: http://www.google.com/maps/place/32%204.71774N+79%2057.06227W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 231.5957870 to 232.5957755
(2023/08/20 14:17:56 to 2023/08/21 14:17:55)
all vs330 messages:  (94%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 287   (99%) were good
statistics of good data:
   mean N = 282, stddev N =  43.9
   min  = -0.16, max = 1.27
   mean = 0.49, stddev = 0.33


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/21 14:26:48) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 7 days,  2:52,  1 user,  load average: 0.18, 0.20, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


