2025/11/15 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14_C     ** is logging **

   wh300 2025/10/26  14:52:53 to 2025/11/15  14:28:53  (1 min. ago)

approximate lat, lon, depth:   31 55.84259 N   80 58.12690 W   depth=3

link: http://www.google.com/maps/place/31%2055.84259N+80%2058.12690W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 317.5983218 to 318.5983102
(2025/11/14 14:21:35 to 2025/11/15 14:21:34)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.23, max = 1.49
   mean = 0.79, stddev = 0.38


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/15 14:26:53) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 206 days, 16:52,  1 user,  load average: 0.38, 0.50, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     2 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      322 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-11-14
      442 /home/adcp/log/lastensq_wh300.warn
      726 /home/adcp/log/lastensq_wh300.warn.2025-11-14
      455 /home/adcp/log/quick_wh300.warn
      751 /home/adcp/log/quick_wh300.warn.2025-11-14
(4) rbin warnings:
 
bx992_udp gps  88204    1.00    0.00       9.1       1     5     5     0     0
bx992_udp gps  88204    1.00    0.00       9.1       1     5     5     0     0
bx992_udp hdg  88202    1.00    0.00       8.1       1     2     2     0     0
bx992_udp hdg  88202    1.00    0.00       8.1       1     2     2     0     0
bx992_udp pmv  88203    1.00    0.00       8.1       1     3     3     0     0
bx992_udp pmv  88203    1.00    0.00       8.1       1     3     3     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


