2023/02/07 19:44:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-01     ** is logging **

   wh300 2023/02/07  11:30:00 to 2023/02/07  19:42:01  (2 min. ago)

approximate lat, lon, depth:   31 33.14417 N   80 13.95920 W   depth=35

link: http://www.google.com/maps/place/31%2033.14417N+80%2013.95920W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check wh300 temperature: (max T = 47.65) <<<---

--->>> WARNING: check wh300 temperature: 28 outliers <<<---



---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/02/07 19:40:01) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 19:44:03 up 5 days, 41 min,  2 users,  load average: 0.42, 0.28, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      34 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn
(2) temperature warnings:

--->>> WARNING: check wh300 temperature: (max T = 47.65) <<<---

--->>> WARNING: check wh300 temperature: 28 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


