2024/08/25 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10     ** is logging **

   wh600 2024/08/25  01:07:14 to 2024/08/25  14:29:15  (1 min. ago)

approximate lat, lon, depth:   31 29.18624 N   80 32.42868 W   depth=24

link: http://www.google.com/maps/place/31%2029.18624N+80%2032.42868W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 237.0453241 to 237.5885880
(2024/08/25 01:05:16 to 2024/08/25 14:07:34)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   156 out of 156   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  8.4
   min  = -1.45, max = 0.21
   mean = -0.34, stddev = 0.23


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/08/25 14:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 99 days, 17:09,  1 user,  load average: 0.69, 0.91, 0.97
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


