2024/07/29 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/07/29  14:28:36  (1 min. ago)

approximate lat, lon, depth:   36 18.86404 N   74 41.54285 W   depth=1016

link: http://www.google.com/maps/place/36%2018.86404N+74%2041.54285W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 209.5985185 to 210.5985069
(2024/07/28 14:21:52 to 2024/07/29 14:21:51)
all vs330 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 297, stddev N =  21.2
   min  = 0.45, max = 1.15
   mean = 0.80, stddev = 0.12


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/29 14:26:36) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 72 days, 17:09,  1 user,  load average: 0.51, 0.72, 0.84
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


