2023/09/27 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-19     ** is logging **

   wh600 2023/09/26  10:56:58 to 2023/09/27  14:28:57  (1 min. ago)

approximate lat, lon, depth:   32 5.81245 N   81 6.48923 W   depth=1

link: http://www.google.com/maps/place/32%205.81245N+81%206.48923W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 268.6011111 to 269.6010995
(2023/09/26 14:25:36 to 2023/09/27 14:25:35)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  11.5
   min  = -0.70, max = 1.98
   mean = 0.48, stddev = 0.36


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/09/27 14:26:57) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 3 days,  3:58,  1 user,  load average: 0.13, 0.20, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


