2025/03/08 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-25-02     ** is logging **

  wh1200 2025/03/08  11:48:09 to 2025/03/08  14:28:09  (2 min. ago)

approximate lat, lon, depth:   31 59.40195 N   81 1.36873 W   depth=0

link: http://www.google.com/maps/place/31%2059.40195N+81%201.36873W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.4903819 to 66.5947801
(2025/03/08 11:46:09 to 2025/03/08 14:16:29)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   30 out of 30   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.30, max = 0.88
   mean = 0.47, stddev = 0.12


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2025/03/08 14:26:08) ens = 120 sec, 98 pings, (1.22 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 12:26,  1 user,  load average: 0.27, 0.28, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      3 /home/adcp/log/3dayplots_wh1200.warn
      18 /home/adcp/log/3dayplots_wh1200.warn.2025-03-07
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn.2025-03-07
      1 /home/adcp/log/quick_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


