2025/03/11 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-25-02     ** is logging **

  wh1200 2025/03/08  11:48:09 to 2025/03/11  14:28:09  (2 min. ago)

approximate lat, lon, depth:   33 4.66539 N   79 1.00702 W   depth=15

link: http://www.google.com/maps/place/33%204.66539N+79%201.00702W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 68.5949421 to 69.5949306
(2025/03/10 14:16:43 to 2025/03/11 14:16:42)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  16.7
   min  = -0.19, max = 1.22
   mean = 0.43, stddev = 0.25


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2025/03/11 14:26:08) ens = 120 sec, 99 pings, (1.21 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 12:26,  1 user,  load average: 0.12, 0.21, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


