2023/09/07 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-17     ** is logging **

   wh600 2023/09/02  21:35:27 to 2023/09/07  14:29:26  (0 min. ago)

approximate lat, lon, depth:   37 0.39302 N   76 16.19442 W   depth=9

link: http://www.google.com/maps/place/37%200.39302N+76%2016.19442W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 248.5962037 to 249.5961921
(2023/09/06 14:18:32 to 2023/09/07 14:18:31)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  14.0
   min  = -0.35, max = 1.44
   mean = 0.30, stddev = 0.28


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/09/07 14:27:26) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 24 days,  2:52,  1 user,  load average: 0.16, 0.16, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


