2024/11/25 19:59:58
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: sv2024-11-25-test02     ** is logging **

   wh300 2024/11/25  14:37:33 to 2024/11/25  19:57:33  (2 min. ago)

approximate lat, lon, depth:   31 59.40172 N   81 1.37029 W   depth=0

link: http://www.google.com/maps/place/31%2059.40172N+81%201.37029W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 329.6007639 to 329.8165741
(2024/11/25 14:25:06 to 2024/11/25 19:35:52)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   60 out of 60   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.13, max = 0.57
   mean = 0.26, stddev = 0.11


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/11/25 19:55:33) ens = 120 sec, 88 pings, (1.36 sec/ping)




---------- uptime ------------
 19:59:59 up 53 days,  5:00,  2 users,  load average: 0.05, 0.16, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      201 /home/adcp/log/DAS_speedlog.log.warn
      10 /home/adcp/log/grab_pings_wh300.warn
      163 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      164 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


