2023/03/17 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-05     ** is logging **

   wh600 2023/03/16  10:08:18 to 2023/03/17  14:28:19  (1 min. ago)

approximate lat, lon, depth:   32 32.12698 N   79 39.53374 W   depth=18

link: http://www.google.com/maps/place/32%2032.12698N+79%2039.53374W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/03/17 14:26:18) ens = 120 sec, 85 pings, (1.41 sec/ping)




---------- uptime ------------
 14:30:02 up 42 days, 19:28,  1 user,  load average: 0.18, 0.22, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      55 /home/adcp/log/DAS_while_logging.warn.2023-03-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


