2024/05/26 01:53:06
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-02     ** is logging **

   wh600 2024/05/22  20:53:12 to 2024/05/26  01:49:12  (4 min. ago)

approximate lat, lon, depth:   33 15.83078 N   78 49.53707 W   depth=16

link: http://www.google.com/maps/place/33%2015.83078N+78%2049.53707W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 145.0785069 to 146.0784954
(2024/05/25 01:53:03 to 2024/05/26 01:53:02)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.4
   min  = -0.56, max = 0.49
   mean = 0.05, stddev = 0.24


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/05/26 01:47:12) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 01:53:09 up 8 days,  4:33,  3 users,  load average: 2.06, 1.21, 1.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_lastens.png
       4      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       7      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


