2023/08/17 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV_23_16_part2     ** is logging **

   wh600 2023/08/16  23:34:48 to 2023/08/17  14:28:47  (1 min. ago)

approximate lat, lon, depth:   30 13.98655 N   80 16.39701 W   depth=50

link: http://www.google.com/maps/place/30%2013.98655N+80%2016.39701W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 227.9811111 to 228.5957639
(2023/08/16 23:32:48 to 2023/08/17 14:17:54)
all vs330 messages:  (95%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   176 out of 177   (99%) were good
statistics of good data:
   mean N = 285, stddev N =  37.3
   min  = -0.48, max = 0.94
   mean = 0.44, stddev = 0.29


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/17 14:26:47) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 3 days,  2:52,  1 user,  load average: 0.25, 0.20, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      456 /home/adcp/log/3dayplots_wh600.warn
      12 /home/adcp/log/3dayplots_wh600.warn.2023-08-16
      1 /home/adcp/log/lastfewvec_wh600.warn
      55 /home/adcp/log/quick_wh600.warn
      12 /home/adcp/log/quick_wh600.warn.2023-08-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


