2026/07/15 21:03:14
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-14-TEST     ** is logging **

 wh300 -- no data yet

approximate lat, lon, depth:   31 59.40200 N   81 1.36890 W   depth=0

link: http://www.google.com/maps/place/31%2059.40200N+81%201.36890W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 195.8434375 to 195.8747222
(2026/07/15 20:14:33 to 2026/07/15 20:59:36)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   9 out of 9   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.13, max = -0.83
   mean = -0.97, stddev = 0.11


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 



---------- uptime ------------
 21:03:14 up 448 days, 23:24,  2 users,  load average: 0.30, 0.40, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(3) serial overruns:
     1 "USB overruns" in syslog
(4) wordcount of log/*.warn:

      108 /home/adcp/log/3dayplots_wh300.warn
      140 /home/adcp/log/DAS_while_logging.warn
      21 /home/adcp/log/grab_pings_wh300.warn
      322 /home/adcp/log/lastensq_wh300.warn
      207 /home/adcp/log/lastfewvec_wh300.warn
      506 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


