2024/10/12 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: MSD     ** is logging **

   wh600 2024/10/12  13:40:41 to 2024/10/12  14:28:41  (1 min. ago)

approximate lat, lon, depth:   31 59.40140 N   81 1.37191 W   depth=0

link: http://www.google.com/maps/place/31%2059.40140N+81%201.37191W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.5693287 to 285.5894213
(2024/10/12 13:39:50 to 2024/10/12 14:08:46)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   5 out of 5   (100%) were good
statistics of good data:
   mean N = 292, stddev N =  19.1
   min  = 0.49, max = 0.66
   mean = 0.54, stddev = 0.07


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/10/12 14:26:41) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days, 23:30,  1 user,  load average: 0.13, 0.24, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


