2023/07/23 03:16:00
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sav-2023-07-22-test02     ** is logging **

   wh600 2023/07/23  02:57:41 to 2023/07/23  03:15:41  (0 min. ago)

approximate lat, lon, depth:   31 59.40144 N   81 1.36865 W   depth=0

link: http://www.google.com/maps/place/31%2059.40144N+81%201.36865W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 203.1220023 to 203.1324769
(2023/07/23 02:55:41 to 2023/07/23 03:10:46)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   3 out of 3   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = 0.52, max = 0.71
   mean = 0.60, stddev = 0.10


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/07/23 03:13:41) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 03:16:01 up 170 days,  8:14,  1 user,  load average: 0.39, 0.27, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_wh600.warn
      9 /home/adcp/log/DAS_while_logging.warn
      33 /home/adcp/log/lastensq_wh600.warn
      19 /home/adcp/log/lastfewvec_wh600.warn
      55 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


