2024/07/04 23:58:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-07     ** is logging **

   wh600 2024/07/04  16:43:28 to 2024/07/05  00:00:07  (1 min. ago)

approximate lat, lon, depth:   31 33.86527 N   80 29.62939 W   depth=26

link: http://www.google.com/maps/place/31%2033.86527N+80%2029.62939W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
/home/adcp/daily_report/vs330_gyro_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/04 23:54:07) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 23:58:04 up 48 days,  2:38,  2 users,  load average: 0.98, 0.93, 0.93
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1016 /home/adcp/log/3dayplots_wh600.warn
      292 /home/adcp/log/DAS_while_logging.warn
      293 /home/adcp/log/hcorrstats_vs330.warn
      2391 /home/adcp/log/lastensq_wh600.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      302 /home/adcp/log/quick_wh600.warn
      133 /home/adcp/log/update_hbins_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


