2023/08/19 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV_23_16_part2     ** is logging **

   wh600 2023/08/16  23:34:48 to 2023/08/19  14:28:48  (1 min. ago)

approximate lat, lon, depth:   31 0.87287 N   80 6.23770 W   depth=43

link: http://www.google.com/maps/place/31%200.87287N+80%206.23770W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 229.5957639 to 230.5957523
(2023/08/18 14:17:54 to 2023/08/19 14:17:53)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  14.4
   min  = -0.03, max = 1.34
   mean = 0.70, stddev = 0.23


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/19 14:26:48) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days,  2:52,  1 user,  load average: 0.07, 0.13, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


