2024/09/19 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10_SEFIS     ** is logging **

   wh600 2024/09/11  02:13:16 to 2024/09/19  14:29:15  (1 min. ago)

approximate lat, lon, depth:   30 33.16162 N   80 42.86835 W   depth=32

link: http://www.google.com/maps/place/30%2033.16162N+80%2042.86835W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 261.5931019 to 262.5930903
(2024/09/18 14:14:04 to 2024/09/19 14:14:03)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  4.9
   min  = -1.01, max = 0.77
   mean = -0.01, stddev = 0.30


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/09/19 14:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 124 days, 17:09,  1 user,  load average: 0.72, 0.82, 0.98
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       8      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


