2023/03/16 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-05     ** is logging **

   wh600 2023/03/16  10:08:18 to 2023/03/16  14:28:18  (1 min. ago)

approximate lat, lon, depth:   31 57.12920 N   80 41.18160 W   depth=15

link: http://www.google.com/maps/place/31%2057.12920N+80%2041.18160W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/03/16 14:26:19) ens = 120 sec, 86 pings, (1.40 sec/ping)




---------- uptime ------------
 14:30:02 up 41 days, 19:28,  1 user,  load average: 0.25, 0.20, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      210 /home/adcp/log/3dayplots_wh600.warn
      17 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


