2024/11/26 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: sv2024-11-25-test02     ** is logging **

   wh300 2024/11/25  14:37:33 to 2024/11/26  14:27:33  (2 min. ago)

approximate lat, lon, depth:   32 3.84621 N   80 59.77190 W   depth=3

link: http://www.google.com/maps/place/32%203.84621N+80%2059.77190W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 329.6007639 to 330.5872338
(2024/11/25 14:25:06 to 2024/11/26 14:05:37)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.4
   min  = -1.41, max = 1.47
   mean = 0.25, stddev = 0.24


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/11/26 14:25:33) ens = 120 sec, 87 pings, (1.38 sec/ping)




---------- uptime ------------
 14:30:02 up 53 days, 23:30,  1 user,  load average: 0.24, 0.21, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      211 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      18 /home/adcp/log/grab_pings_wh300.warn.2024-11-25
      443 /home/adcp/log/lastensq_wh300.warn
      285 /home/adcp/log/lastensq_wh300.warn.2024-11-25
      1 /home/adcp/log/lastfewvec_wh300.warn
      443 /home/adcp/log/quick_wh300.warn
      287 /home/adcp/log/quick_wh300.warn.2024-11-25

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


