2023/03/18 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-05     ** is logging **

   wh600 2023/03/16  10:08:18 to 2023/03/18  14:28:19  (1 min. ago)

approximate lat, lon, depth:   31 59.40133 N   81 1.36840 W   depth=0

link: http://www.google.com/maps/place/31%2059.40133N+81%201.36840W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/03/18 14:26:19) ens = 120 sec, 86 pings, (1.40 sec/ping)




---------- uptime ------------
 14:30:03 up 43 days, 19:28,  1 user,  load average: 0.12, 0.18, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-03-17
      182 /home/adcp/log/lastensq_wh600.warn
      86 /home/adcp/log/lastensq_wh600.warn.2023-03-17

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


