2025/04/28 23:12:15
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-03     ** is logging **

   wh300 2025/04/28  12:10:38 to 2025/04/28  23:08:38  (3 min. ago)

approximate lat, lon, depth:   31 39.06901 N   80 29.69053 W   depth=22

link: http://www.google.com/maps/place/31%2039.06901N+80%2029.69053W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
no good bx992 data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/28 23:06:38) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 23:12:16 up 6 days,  1:33,  2 users,  load average: 0.47, 0.29, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     1 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      6 /home/adcp/log/DAS_speedlog.log.warn
      98 /home/adcp/log/DAS_while_logging.warn
      44 /home/adcp/log/grab_pings_wh300.warn
      350 /home/adcp/log/lastensq_wh300.warn
      10 /home/adcp/log/lastfewvec_wh300.warn
      352 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


