2024/11/15 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-16     ** is logging **

   wh300 2024/11/10  16:53:22 to 2024/11/15  14:29:21  (0 min. ago)

approximate lat, lon, depth:   31 59.40098 N   81 1.37089 W   depth=0

link: http://www.google.com/maps/place/31%2059.40098N+81%201.37089W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 318.5870833 to 319.5870718
(2024/11/14 14:05:24 to 2024/11/15 14:05:23)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.26, max = 0.99
   mean = 0.36, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/11/15 14:27:21) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 42 days, 23:30,  1 user,  load average: 0.34, 0.26, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      126 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      48 /home/adcp/log/grab_pings_wh300.warn.2024-11-14
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2024-11-14
      452 /home/adcp/log/quick_wh300.warn
      746 /home/adcp/log/quick_wh300.warn.2024-11-14

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


