2026/05/21 22:19:20
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-07     ** is logging **

   wh300 2026/05/13  15:59:19 to 2026/05/21  22:19:19  (0 min. ago)

approximate lat, lon, depth:   31 31.73300 N   80 25.55833 W   depth=28

link: http://www.google.com/maps/place/31%2031.73300N+80%2025.55833W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 139.9253125 to 140.9253009
(2026/05/20 22:12:27 to 2026/05/21 22:12:26)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.95, max = 1.05
   mean = -0.08, stddev = 0.37


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/21 22:15:19) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 22:19:20 up 394 days, 40 min,  2 users,  load average: 0.16, 0.28, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      172 /home/adcp/log/DAS_speedlog.log.warn
      89 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2026-05-20
      681 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2026-05-20
      697 /home/adcp/log/quick_wh300.warn
      741 /home/adcp/log/quick_wh300.warn.2026-05-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


