2024/10/31 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-15     ** is logging **

   wh300 2024/10/30  09:40:23 to 2024/10/31  14:30:22  (0 min. ago)

approximate lat, lon, depth:   32 9.70915 N   81 9.28557 W   depth=1

link: http://www.google.com/maps/place/32%209.70915N+81%209.28557W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 303.5891898 to 304.5891782
(2024/10/30 14:08:26 to 2024/10/31 14:08:25)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.8
   min  = -2.20, max = 2.34
   mean = 0.20, stddev = 0.75


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/31 14:28:22) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 27 days, 23:31,  1 user,  load average: 0.84, 0.54, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      61 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      28 /home/adcp/log/grab_pings_wh300.warn.2024-10-30
      443 /home/adcp/log/lastensq_wh300.warn
      438 /home/adcp/log/lastensq_wh300.warn.2024-10-30
      442 /home/adcp/log/quick_wh300.warn
      433 /home/adcp/log/quick_wh300.warn.2024-10-30

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


