2025/11/04 14:30:02
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14_C     ** is logging **

   wh300 2025/10/26  14:52:53 to 2025/11/04  14:28:53  (1 min. ago)

approximate lat, lon, depth:   29 54.54287 N   87 32.31350 W   depth=37

link: http://www.google.com/maps/place/29%2054.54287N+87%2032.31350W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 306.5980903 to 307.5980787
(2025/11/03 14:21:15 to 2025/11/04 14:21:14)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.49, max = 1.54
   mean = 0.18, stddev = 0.43


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/04 14:26:53) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 195 days, 16:52,  1 user,  load average: 0.29, 0.36, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      38 /home/adcp/log/3dayplots_wh300.warn
      190 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-11-03
      435 /home/adcp/log/lastensq_wh300.warn
      720 /home/adcp/log/lastensq_wh300.warn.2025-11-03
      445 /home/adcp/log/quick_wh300.warn
      738 /home/adcp/log/quick_wh300.warn.2025-11-03

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


