2025/03/03 18:06:00
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: post-SAV-25-01     ** is logging **

  wh1200 2025/03/03  17:36:55 to 2025/03/03  18:04:54  (1 min. ago)

approximate lat, lon, depth:   31 59.40202 N   81 1.36873 W   depth=0

link: http://www.google.com/maps/place/31%2059.40202N+81%201.36873W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 61.7325810 to 61.7535995
(2025/03/03 17:34:55 to 2025/03/03 18:05:11)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = 0.43, max = 0.60
   mean = 0.51, stddev = 0.06


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/03/02 18:10:26) ens = 120 sec, 45 pings, (2.67 sec/ping)

wh1200 recent ping statistics

(2025/03/03 18:02:55) ens = 120 sec, 98 pings, (1.22 sec/ping)




---------- uptime ------------
 18:06:00 up 151 days,  3:09,  2 users,  load average: 0.73, 0.34, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/quick_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh1200_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


