2024/06/06 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:04 up 19 days, 17:10,  1 user,  load average: 0.05, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1139      /home/adcp/www/figures/wh600_lastens.png
    1139      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1139      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


