2026/06/16 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-09     ** is logging **

   wh300 2026/06/10  12:16:13 to 2026/06/16  14:28:13  (1 min. ago)

approximate lat, lon, depth:   29 1.96556 N   80 27.79605 W   depth=25

link: http://www.google.com/maps/place/29%201.96556N+80%2027.79605W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 165.6036806 to 166.6036690
(2026/06/15 14:29:18 to 2026/06/16 14:29:17)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.68, max = 0.84
   mean = -0.42, stddev = 0.54


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/06/16 14:26:13) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 419 days, 16:51,  1 user,  load average: 0.32, 0.42, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      92 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2026-06-15
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2026-06-15
      449 /home/adcp/log/quick_wh300.warn
      738 /home/adcp/log/quick_wh300.warn.2026-06-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


