2024/09/02 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10     ** is logging **

   wh600 2024/08/25  01:07:14 to 2024/09/02  14:29:15  (1 min. ago)

approximate lat, lon, depth:   31 55.34151 N   79 42.46728 W   depth=47

link: http://www.google.com/maps/place/31%2055.34151N+79%2042.46728W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 244.5889699 to 245.5889583
(2024/09/01 14:08:07 to 2024/09/02 14:08:06)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  10.1
   min  = -0.95, max = 0.72
   mean = -0.05, stddev = 0.23


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/09/02 14:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 107 days, 17:09,  1 user,  load average: 0.77, 0.95, 1.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh600.warn
      684 /home/adcp/log/hcorrstats_vs330.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


