2026/07/22 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-12     ** is logging **

   wh300 2026/07/21  22:30:46 to 2026/07/22  14:28:48  (1 min. ago)

approximate lat, lon, depth:   31 51.49313 N   80 53.68208 W   depth=8

link: http://www.google.com/maps/place/31%2051.49313N+80%2053.68208W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 201.9366319 to 202.6035069
(2026/07/21 22:28:45 to 2026/07/22 14:29:03)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   192 out of 192   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.15, max = 0.36
   mean = -0.98, stddev = 0.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/07/22 14:26:48) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 455 days, 16:50,  1 user,  load average: 1.49, 0.77, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      24 /home/adcp/log/3dayplots_wh300.warn
      267 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      6 /home/adcp/log/grab_pings_wh300.warn.2026-07-21
      443 /home/adcp/log/lastensq_wh300.warn
      44 /home/adcp/log/lastensq_wh300.warn.2026-07-21
      1 /home/adcp/log/lastfewvec_wh300.warn
      440 /home/adcp/log/quick_wh300.warn
      46 /home/adcp/log/quick_wh300.warn.2026-07-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


