2025/05/16 20:50:00
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SV2025-05-16_test01     ** is logging **

   wh300 2025/05/16  19:51:17 to 2025/05/16  20:49:16  (0 min. ago)

approximate lat, lon, depth:   31 59.40232 N   81 1.36917 W   depth=0

link: http://www.google.com/maps/place/31%2059.40232N+81%201.36917W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 135.8258796 to 135.8676968
(2025/05/16 19:49:16 to 2025/05/16 20:49:29)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.81, max = -0.33
   mean = -0.49, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/16 20:47:17) ens = 120 sec, 88 pings, (1.36 sec/ping)




---------- uptime ------------
 20:50:00 up 23 days, 23:13,  1 user,  load average: 1.04, 0.47, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      136 /home/adcp/log/DAS_speedlog.log.warn
      4 /home/adcp/log/grab_pings_wh300.warn
      31 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      31 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


