2024/07/20 02:10:00
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/07/20  02:08:35  (1 min. ago)

approximate lat, lon, depth:   34 9.52139 N   76 11.91090 W   depth=62

link: http://www.google.com/maps/place/34%209.52139N+76%2011.91090W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 200.0779514 to 201.0779398
(2024/07/19 01:52:15 to 2024/07/20 01:52:14)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   272 out of 272   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  3.3
   min  = 0.41, max = 1.11
   mean = 0.68, stddev = 0.11


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/20 02:06:35) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 02:10:02 up 63 days,  4:49,  1 user,  load average: 0.57, 0.74, 0.88
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn
(2) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 199.916685


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


