2023/09/05 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-17     ** is logging **

   wh600 2023/09/02  21:35:27 to 2023/09/05  14:29:27  (0 min. ago)

approximate lat, lon, depth:   37 32.37747 N   74 18.24198 W   depth=359

link: http://www.google.com/maps/place/37%2032.37747N+74%2018.24198W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 246.5962153 to 247.5962037
(2023/09/04 14:18:33 to 2023/09/05 14:18:32)
all vs330 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 296, stddev N =  19.3
   min  = -0.21, max = 1.15
   mean = 0.46, stddev = 0.24


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/09/05 14:27:27) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:03 up 22 days,  2:52,  1 user,  load average: 0.20, 0.25, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


