2022/12/05 22:40:59
currents01sv 4.15.0-20-generic (bionic "Ubuntu 18.04.2 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------




---------- uptime ------------
 22:41:00 up  2:30,  3 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/zmq_monitor.warn
(3) proc sensor incompatibilities:
 - hcorr_inst () not in sensor_cfg.py subdirs

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   82704      /home/adcp/www/figures/ktprof_amp_lastens.png
   82704      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   82704      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


