2025/09/20 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-11_     ** is logging **

   wh300 2025/09/19  12:23:48 to 2025/09/20  14:29:48  (0 min. ago)

approximate lat, lon, depth:   31 32.86326 N   80 32.21219 W   depth=25

link: http://www.google.com/maps/place/31%2032.86326N+80%2032.21219W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 261.5987037 to 262.5986921
(2025/09/19 14:22:08 to 2025/09/20 14:22:07)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.26, max = 1.45
   mean = 0.12, stddev = 0.52


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/20 14:27:48) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 150 days, 16:52,  1 user,  load average: 0.33, 0.46, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      230 /home/adcp/log/DAS_speedlog.log.warn
      1 /home/adcp/log/DAS_while_logging.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      46 /home/adcp/log/grab_pings_wh300.warn.2025-09-19
      435 /home/adcp/log/lastensq_wh300.warn
      349 /home/adcp/log/lastensq_wh300.warn.2025-09-19
      436 /home/adcp/log/quick_wh300.warn
      351 /home/adcp/log/quick_wh300.warn.2025-09-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


