2026/02/25 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-01     ** is logging **

   wh300 2026/02/23  20:09:14 to 2026/02/25  14:29:13  (0 min. ago)

approximate lat, lon, depth:   31 0.26344 N   81 17.71498 W   depth=8

link: http://www.google.com/maps/place/31%200.26344N+81%2017.71498W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 54.5988194 to 55.5988079
(2026/02/24 14:22:18 to 2026/02/25 14:22:17)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -1.18, max = 0.68
   mean = -0.52, stddev = 0.38


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/02/25 14:27:13) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 308 days, 16:51,  1 user,  load average: 0.07, 0.21, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) serial overruns:
     1 "USB overruns" in syslog
(2) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      22 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2026-02-24
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2026-02-24
      437 /home/adcp/log/quick_wh300.warn
      728 /home/adcp/log/quick_wh300.warn.2026-02-24
(3) rbin warnings:
 
bx992_udp gps  88200    1.00    0.00      14.4       1     7     7     0     0
bx992_udp gps  88200    1.00    0.00      14.4       1     7     7     0     0
bx992_udp hdg  88197    1.00    0.00      13.4       1     3     3     0     0
bx992_udp hdg  88197    1.00    0.00      13.4       1     3     3     0     0
bx992_udp pmv  88201    1.00    0.00      13.4       1     7     7     0     0
bx992_udp pmv  88201    1.00    0.00      13.4       1     7     7     0     0
hemisphere gps 176407    0.50    0.00       5.7       1     4     4     0     0
hemisphere gps 176407    0.50    0.00       5.7       1     4     4     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


