2025/12/16 21:32:12
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-15     ** is logging **

   wh300 2025/12/16  11:12:14 to 2025/12/16  21:30:14  (2 min. ago)

approximate lat, lon, depth:   31 50.43354 N   80 35.58387 W   depth=18

link: http://www.google.com/maps/place/31%2050.43354N+80%2035.58387W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 348.8943171 to 349.8925810
(2025/12/15 21:27:49 to 2025/12/16 21:25:19)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   274 out of 274   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.6
   min  = -1.34, max = 1.28
   mean = 0.12, stddev = 0.52


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/12/16 21:28:14) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 21:32:12 up 237 days, 23:54,  2 users,  load average: 0.23, 0.27, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1548 /home/adcp/log/3dayplots_wh300.warn
      240 /home/adcp/log/3dayplots_wh300.warn.2025-12-15
      6 /home/adcp/log/DAS_speedlog.log.warn
      1911 /home/adcp/log/DAS_while_logging.warn
      298 /home/adcp/log/DAS_while_logging.warn.2025-12-15
      335 /home/adcp/log/grab_pings_wh300.warn
      42 /home/adcp/log/grab_pings_wh300.warn.2025-12-15
      8964 /home/adcp/log/lastensq_wh300.warn
      686 /home/adcp/log/lastensq_wh300.warn.2025-12-15
      2791 /home/adcp/log/lastfewvec_wh300.warn
      441 /home/adcp/log/lastfewvec_wh300.warn.2025-12-15
      7134 /home/adcp/log/quick_wh300.warn
      1078 /home/adcp/log/quick_wh300.warn.2025-12-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


