2024/09/26 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10_SEFIS     ** is logging **

   wh600 2024/09/11  02:13:16 to 2024/09/26  14:29:17  (1 min. ago)

approximate lat, lon, depth:   31 59.40107 N   81 1.37011 W   depth=0

link: http://www.google.com/maps/place/31%2059.40107N+81%201.37011W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 268.5932292 to 269.5932176
(2024/09/25 14:14:15 to 2024/09/26 14:14:14)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   273 out of 273   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.60, max = 0.56
   mean = 0.18, stddev = 0.16


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/09/26 14:27:17) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 131 days, 17:09,  1 user,  load average: 1.27, 1.00, 1.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       8      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


