2025/09/04 01:27:00
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: sv2025-09-03_test01     ** is logging **

   wh300 2025/09/04  00:28:38 to 2025/09/04  01:26:38  (0 min. ago)

approximate lat, lon, depth:   31 59.40165 N   81 1.36861 W   depth=0

link: http://www.google.com/maps/place/31%2059.40165N+81%201.36861W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 246.0184838 to 246.0602894
(2025/09/04 00:26:37 to 2025/09/04 01:26:49)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.54, max = -0.21
   mean = -0.38, stddev = 0.11


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/04 01:22:38) ens = 120 sec, 88 pings, (1.36 sec/ping)




---------- uptime ------------
 01:27:00 up 134 days,  3:49,  1 user,  load average: 0.49, 0.24, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      20 /home/adcp/log/3dayplots_wh300.warn
      192 /home/adcp/log/DAS_speedlog.log.warn
      4 /home/adcp/log/grab_pings_wh300.warn
      29 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      30 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


