2024/10/27 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-14     ** is logging **

   wh300 2024/10/26  11:00:25 to 2024/10/27  14:28:26  (1 min. ago)

approximate lat, lon, depth:   32 4.25448 N   80 58.33092 W   depth=3

link: http://www.google.com/maps/place/32%204.25448N+80%2058.33092W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 299.6031366 to 300.6031250
(2024/10/26 14:28:31 to 2024/10/27 14:28:30)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.8
   min  = -1.55, max = 1.72
   mean = 0.35, stddev = 0.41


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/27 14:26:26) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days, 23:30,  1 user,  load average: 0.44, 0.30, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      42 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      26 /home/adcp/log/grab_pings_wh300.warn.2024-10-26
      443 /home/adcp/log/lastensq_wh300.warn
      396 /home/adcp/log/lastensq_wh300.warn.2024-10-26
      443 /home/adcp/log/quick_wh300.warn
      391 /home/adcp/log/quick_wh300.warn.2024-10-26

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


