2024/11/08 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-16     ** is logging **

 wh300 -- no data yet

approximate lat, lon, depth:   30 15.86357 N   80 18.23014 W   depth=44

link: http://www.google.com/maps/place/30%2015.86357N+80%2018.23014W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 311.6015278 to 312.6015162
(2024/11/07 14:26:12 to 2024/11/08 14:26:11)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.78, max = 0.86
   mean = -0.12, stddev = 0.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:02 up 35 days, 23:30,  1 user,  load average: 0.10, 0.10, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1032 /home/adcp/log/3dayplots_wh300.warn
      648 /home/adcp/log/3dayplots_wh300.warn.2024-11-07
      2320 /home/adcp/log/DAS_while_logging.warn
      1488 /home/adcp/log/DAS_while_logging.warn.2024-11-07
      196 /home/adcp/log/grab_pings_wh300.warn
      119 /home/adcp/log/grab_pings_wh300.warn.2024-11-07
      12142 /home/adcp/log/lastensq_wh300.warn
      5948 /home/adcp/log/lastensq_wh300.warn.2024-11-07
      3744 /home/adcp/log/lastfewvec_wh300.warn
      2412 /home/adcp/log/lastfewvec_wh300.warn.2024-11-07
      9152 /home/adcp/log/quick_wh300.warn
      5896 /home/adcp/log/quick_wh300.warn.2024-11-07

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


