2023/04/20 00:29:00
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sv20203-04-19-wh600test     ** is logging **

   wh600 2023/04/19  23:58:40 to 2023/04/20  00:27:53  (1 min. ago)

approximate lat, lon, depth:   31 59.40133 N   81 1.36841 W   depth=0

link: http://www.google.com/maps/place/31%2059.40133N+81%201.36841W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/04/20 00:25:53) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 00:29:01 up 76 days,  5:27,  3 users,  load average: 0.05, 0.16, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/3dayplots_wh600.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


