2024/09/18 01:27:54
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10_SEFIS     ** is logging **

   wh600 2024/09/11  02:13:16 to 2024/09/18  01:27:17  (1 min. ago)

approximate lat, lon, depth:   30 19.64584 N   80 38.96357 W   depth=33

link: http://www.google.com/maps/place/30%2019.64584N+80%2038.96357W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 260.0514005 to 261.0513889
(2024/09/17 01:14:01 to 2024/09/18 01:14:00)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.1
   min  = -0.71, max = 0.85
   mean = -0.05, stddev = 0.29


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/09/18 01:25:17) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 01:27:57 up 123 days,  4:07,  2 users,  load average: 1.21, 1.03, 1.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       6      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


