2024/10/05 17:10:26
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-11     ** is logging **

   wh600 2024/10/05  12:02:36 to 2024/10/05  17:06:35  (4 min. ago)

approximate lat, lon, depth:   31 55.21028 N   80 57.53761 W   depth=1

link: http://www.google.com/maps/place/31%2055.21028N+80%2057.53761W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 278.5004051 to 278.7089931
(2024/10/05 12:00:35 to 2024/10/05 17:00:57)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   60 out of 60   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.88, max = 1.27
   mean = 0.03, stddev = 0.47


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/10/05 17:04:35) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 17:10:27 up 2 days,  2:10,  2 users,  load average: 0.33, 0.27, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      21 /home/adcp/log/3dayplots_wh600.warn
      5 /home/adcp/log/DAS_while_logging.warn
      107 /home/adcp/log/lastensq_wh600.warn
      11 /home/adcp/log/lastfewvec_wh600.warn
      22 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


