2025/11/05 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14_C     ** is logging **

   wh300 2025/10/26  14:52:53 to 2025/11/05  14:28:52  (1 min. ago)

approximate lat, lon, depth:   29 34.85210 N   87 49.62819 W   depth=40

link: http://www.google.com/maps/place/29%2034.85210N+87%2049.62819W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 307.5980671 to 308.5980556
(2025/11/04 14:21:13 to 2025/11/05 14:21:12)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.76, max = 1.56
   mean = 0.08, stddev = 0.46


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/05 14:26:52) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 196 days, 16:52,  1 user,  load average: 0.58, 0.47, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     1 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      202 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-11-04
      437 /home/adcp/log/lastensq_wh300.warn
      720 /home/adcp/log/lastensq_wh300.warn.2025-11-04
      449 /home/adcp/log/quick_wh300.warn
      739 /home/adcp/log/quick_wh300.warn.2025-11-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


