2023/03/29 03:17:00
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sv2023-03-28-test01     ** is logging **


approximate lat, lon, depth:   31 59.40163 N   81 1.36896 W   depth=0

link: http://www.google.com/maps/place/31%2059.40163N+81%201.36896W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:       off
wh1200 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2023/03/28 16:14:35) ens = 120 sec, 100 pings, (1.20 sec/ping)




---------- uptime ------------
 03:17:01 up 54 days,  8:15,  1 user,  load average: 0.22, 0.07, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      49 /home/adcp/log/3dayplots_wh1200.warn
      8 /home/adcp/log/DAS_while_logging.warn
      10 /home/adcp/log/DAS_while_logging.warn.2023-03-28
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/quick_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


