2023/08/18 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV_23_16_part2     ** is logging **

   wh600 2023/08/16  23:34:48 to 2023/08/18  14:28:47  (1 min. ago)

approximate lat, lon, depth:   29 44.59691 N   80 20.95898 W   depth=46

link: http://www.google.com/maps/place/29%2044.59691N+80%2020.95898W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 228.5957755 to 229.5957639
(2023/08/17 14:17:55 to 2023/08/18 14:17:54)
all vs330 messages:  (93%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   278 out of 287   (97%) were good
statistics of good data:
   mean N = 277, stddev N =  53.1
   min  = -0.02, max = 0.98
   mean = 0.44, stddev = 0.16


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/18 14:26:47) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days,  2:52,  1 user,  load average: 0.18, 0.15, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      468 /home/adcp/log/3dayplots_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


