2025/03/07 20:36:00
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: post-SAV-25-01-D-JH     ** is logging **

  wh1200 2025/03/07  20:07:34 to 2025/03/07  20:33:34  (2 min. ago)

approximate lat, lon, depth:   31 59.40172 N   81 1.36864 W   depth=0

link: http://www.google.com/maps/place/31%2059.40172N+81%201.36864W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 65.8372106 to 65.8582060
(2025/03/07 20:05:35 to 2025/03/07 20:35:49)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = 0.51, max = 0.71
   mean = 0.62, stddev = 0.08


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2025/03/07 20:31:34) ens = 120 sec, 98 pings, (1.22 sec/ping)




---------- uptime ------------
 20:36:01 up 3 days, 18:32,  1 user,  load average: 0.52, 0.21, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh1200_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


