2024/07/28 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/07/28  14:28:36  (2 min. ago)

approximate lat, lon, depth:   36 16.72660 N   74 44.15759 W   depth=777

link: http://www.google.com/maps/place/36%2016.72660N+74%2044.15759W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 208.5985417 to 209.5985301
(2024/07/27 14:21:54 to 2024/07/28 14:21:53)
all vs330 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 296, stddev N =  24.9
   min  = 0.42, max = 1.21
   mean = 0.76, stddev = 0.13


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/28 14:26:36) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 71 days, 17:09,  1 user,  load average: 0.86, 0.94, 0.94
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


