2023/07/13 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-13     ** is logging **

   wh600 2023/07/11  12:11:55 to 2023/07/13  14:27:55  (2 min. ago)

approximate lat, lon, depth:   29 38.72926 N   80 48.32517 W   depth=27

link: http://www.google.com/maps/place/29%2038.72926N+80%2048.32517W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/07/13 14:25:55) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 160 days, 19:28,  1 user,  load average: 0.13, 0.31, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-07-12

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


