2025/08/16 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-09     ** is logging **

   wh300 2025/08/07  15:12:11 to 2025/08/16  14:28:10  (1 min. ago)

approximate lat, lon, depth:   29 35.33016 N   87 49.89572 W   depth=40

link: http://www.google.com/maps/place/29%2035.33016N+87%2049.89572W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 226.6008681 to 227.6008565
(2025/08/15 14:25:15 to 2025/08/16 14:25:14)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.40, max = 0.97
   mean = -0.33, stddev = 0.44


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/08/16 14:26:10) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 115 days, 16:52,  1 user,  load average: 0.36, 0.40, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     1 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      12 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-08-15
      435 /home/adcp/log/lastensq_wh300.warn
      720 /home/adcp/log/lastensq_wh300.warn.2025-08-15
      444 /home/adcp/log/quick_wh300.warn
      744 /home/adcp/log/quick_wh300.warn.2025-08-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


