2024/05/23 00:11:20
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-02     ** is logging **

   wh600 2024/05/22  20:53:12 to 2024/05/23  00:11:11  (0 min. ago)

approximate lat, lon, depth:   33 14.82138 N   79 6.50635 W   depth=10

link: http://www.google.com/maps/place/33%2014.82138N+79%206.50635W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 142.8688773 to 143.0045602
(2024/05/22 20:51:11 to 2024/05/23 00:06:34)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   39 out of 39   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.16, max = 0.61
   mean = 0.15, stddev = 0.21


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/05/23 00:07:11) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 00:11:22 up 5 days,  2:51,  3 users,  load average: 0.63, 0.82, 0.88
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


