2024/08/13 02:36:00
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/08/13  02:33:02  (3 min. ago)

approximate lat, lon, depth:   34 23.27162 N   76 11.65684 W   depth=33

link: http://www.google.com/maps/place/34%2023.27162N+76%2011.65684W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 224.1070602 to 225.1070486
(2024/08/12 02:34:10 to 2024/08/13 02:34:09)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.39, max = 1.03
   mean = 0.75, stddev = 0.12


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/08/13 02:31:02) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 02:36:02 up 87 days,  5:15,  1 user,  load average: 1.11, 1.50, 1.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


