2023/08/31 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-17_transit     ** is logging **

   wh600 2023/08/28  15:37:37 to 2023/08/31  14:29:37  (0 min. ago)

approximate lat, lon, depth:   36 51.15792 N   76 17.90180 W   depth=4

link: http://www.google.com/maps/place/36%2051.15792N+76%2017.90180W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 241.5977315 to 242.5977199
(2023/08/30 14:20:44 to 2023/08/31 14:20:43)
all vs330 messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   278 out of 280   (99%) were good
statistics of good data:
   mean N = 286, stddev N =  49.6
   min  = -0.79, max = 1.26
   mean = 0.67, stddev = 0.37


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/31 14:27:37) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 17 days,  2:52,  1 user,  load average: 0.32, 0.27, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      56 /home/adcp/log/lastensq_wh600.warn
      7 /home/adcp/log/update_hbins_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


