2023/09/11 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-18     ** is logging **

   wh600 2023/09/11  11:48:02 to 2023/09/11  14:28:02  (2 min. ago)

approximate lat, lon, depth:   37 0.09420 N   75 57.80186 W   depth=10

link: http://www.google.com/maps/place/37%200.09420N+75%2057.80186W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 253.4903009 to 253.5948148
(2023/09/11 11:46:02 to 2023/09/11 14:16:32)
all vs330 messages:  (98%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   30 out of 30   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.8
   min  = 0.02, max = 1.46
   mean = 0.62, stddev = 0.43


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/09/11 14:26:02) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 28 days,  2:52,  1 user,  load average: 0.34, 0.27, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


