2024/11/24 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: sv2024-11-22-test01  *** not logging ***

 wh300 -- no data yet

approximate lat, lon, depth:   31 59.40316 N   81 1.37170 W   depth=0

link: http://www.google.com/maps/place/31%2059.40316N+81%201.37170W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 51 days, 23:30,  1 user,  load average: 0.00, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


