2024/05/20 18:13:14
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: test-wh600-2024-05-18     ** is logging **

   wh600 2024/05/19  01:31:24 to 2024/05/20  18:11:24  (2 min. ago)

approximate lat, lon, depth:   31 59.40113 N   81 1.36842 W   depth=0

link: http://www.google.com/maps/place/31%2059.40113N+81%201.36842W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 139.7510417 to 140.7510301
(2024/05/19 18:01:30 to 2024/05/20 18:01:29)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.14, max = 0.42
   mean = 0.15, stddev = 0.10


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/05/20 18:09:24) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 18:13:16 up 2 days, 20:53,  2 users,  load average: 0.54, 0.73, 0.82
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


