2024/08/15 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/08/15  14:29:01  (1 min. ago)

approximate lat, lon, depth:   31 59.40062 N   81 1.37140 W   depth=0

link: http://www.google.com/maps/place/31%2059.40062N+81%201.37140W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 226.5843287 to 227.5843171
(2024/08/14 14:01:26 to 2024/08/15 14:01:25)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.5
   min  = 0.44, max = 1.14
   mean = 0.79, stddev = 0.14


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/08/15 14:27:01) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 89 days, 17:09,  1 user,  load average: 1.29, 1.25, 1.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       8      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


