2024/08/26 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10     ** is logging **

   wh600 2024/08/25  01:07:14 to 2024/08/26  14:29:15  (1 min. ago)

approximate lat, lon, depth:   31 9.52725 N   80 9.70026 W   depth=44

link: http://www.google.com/maps/place/31%209.52725N+80%209.70026W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 237.5887963 to 238.5887847
(2024/08/25 14:07:52 to 2024/08/26 14:07:51)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  3.5
   min  = -1.17, max = 0.62
   mean = -0.22, stddev = 0.35


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/08/26 14:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 100 days, 17:09,  1 user,  load average: 0.96, 0.97, 0.97
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


