2025/03/01 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-25-01_     ** is logging **

   wh300 2025/03/01  11:04:24 to 2025/03/01  14:28:26  (1 min. ago)

approximate lat, lon, depth:   32 1.31050 N   81 2.33669 W   depth=2

link: http://www.google.com/maps/place/32%201.31050N+81%202.33669W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 59.4600231 to 59.5955208
(2025/03/01 11:02:26 to 2025/03/01 14:17:33)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   39 out of 39   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.42, max = 1.91
   mean = 0.63, stddev = 0.63


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/03/01 14:26:26) ens = 120 sec, 45 pings, (2.67 sec/ping)




---------- uptime ------------
 14:30:02 up 148 days, 23:33,  1 user,  load average: 0.11, 0.16, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      411 /home/adcp/log/3dayplots_wh300.warn
      9 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


