2024/11/19 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-16     ** is logging **

   wh300 2024/11/10  16:53:22 to 2024/11/19  14:29:21  (0 min. ago)

approximate lat, lon, depth:   30 15.46759 N   80 17.84832 W   depth=45

link: http://www.google.com/maps/place/30%2015.46759N+80%2017.84832W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 322.5869792 to 323.5869676
(2024/11/18 14:05:15 to 2024/11/19 14:05:14)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  3.9
   min  = -0.61, max = 0.96
   mean = -0.11, stddev = 0.29


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/11/19 14:27:21) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:03 up 46 days, 23:30,  1 user,  load average: 0.49, 0.27, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      174 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      48 /home/adcp/log/grab_pings_wh300.warn.2024-11-18
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2024-11-18
      456 /home/adcp/log/quick_wh300.warn
      745 /home/adcp/log/quick_wh300.warn.2024-11-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


