2023/02/03 18:22:33
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-Test-SN0689     ** is logging **

   wh300 2023/02/03  16:22:33 to 2023/02/03  18:20:33  (2 min. ago)

approximate lat, lon, depth:   31 59.40111 N   81 1.36840 W   depth=0

link: http://www.google.com/maps/place/31%2059.40111N+81%201.36840W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer



--->>> WARNING: check wh300 temperature: (max T = 47.93) <<<---

--->>> WARNING: check wh300 temperature: 3 outliers <<<---



---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/02/03 18:18:33) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 18:22:33 up 23:19,  2 users,  load average: 0.37, 0.21, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      8 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_wh300.warn
(3) temperature warnings:

--->>> WARNING: check wh300 temperature: (max T = 47.93) <<<---

--->>> WARNING: check wh300 temperature: 3 outliers <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


