2025/06/04 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-06     ** is logging **

   wh300 2025/06/03  12:09:26 to 2025/06/04  14:29:25  (0 min. ago)

approximate lat, lon, depth:   30 28.61777 N   81 13.10149 W   depth=19

link: http://www.google.com/maps/place/30%2028.61777N+81%2013.10149W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 153.5989699 to 154.5989583
(2025/06/03 14:22:31 to 2025/06/04 14:22:30)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.74, max = 2.42
   mean = 0.88, stddev = 0.66


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/04 14:27:25) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 42 days, 16:53,  1 user,  load average: 0.29, 0.26, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      171 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      47 /home/adcp/log/grab_pings_wh300.warn.2025-06-03
      443 /home/adcp/log/lastensq_wh300.warn
      360 /home/adcp/log/lastensq_wh300.warn.2025-06-03
      438 /home/adcp/log/quick_wh300.warn
      356 /home/adcp/log/quick_wh300.warn.2025-06-03

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


