2026/02/24 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-01     ** is logging **

   wh300 2026/02/23  20:09:14 to 2026/02/24  14:29:13  (0 min. ago)

approximate lat, lon, depth:   30 30.41852 N   81 16.96100 W   depth=19

link: http://www.google.com/maps/place/30%2030.41852N+81%2016.96100W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 53.7359838 to 54.5987731
(2026/02/23 17:39:49 to 2026/02/24 14:22:14)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   219 out of 219   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  8.0
   min  = -2.56, max = 0.62
   mean = -0.64, stddev = 0.49


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/02/24 14:27:13) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 307 days, 16:51,  1 user,  load average: 0.29, 0.40, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      10 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      15 /home/adcp/log/grab_pings_wh300.warn.2026-02-23
      443 /home/adcp/log/lastensq_wh300.warn
      116 /home/adcp/log/lastensq_wh300.warn.2026-02-23
      1 /home/adcp/log/lastfewvec_wh300.warn
      441 /home/adcp/log/quick_wh300.warn
      116 /home/adcp/log/quick_wh300.warn.2026-02-23

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


