2023/08/05 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-15     ** is logging **

   wh600 2023/07/29  12:24:16 to 2023/08/05  14:28:16  (1 min. ago)

approximate lat, lon, depth:   31 25.46927 N   81 18.89712 W   depth=3

link: http://www.google.com/maps/place/31%2025.46927N+81%2018.89712W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 215.5992245 to 216.5992130
(2023/08/04 14:22:53 to 2023/08/05 14:22:52)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.5
   min  = -0.30, max = 1.46
   mean = 0.55, stddev = 0.30


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/05 14:26:16) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 19:38,  1 user,  load average: 0.27, 0.28, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


