2025/11/07 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14_C     ** is logging **

   wh300 2025/10/26  14:52:53 to 2025/11/07  14:28:53  (1 min. ago)

approximate lat, lon, depth:   29 48.72513 N   87 52.32111 W   depth=36

link: http://www.google.com/maps/place/29%2048.72513N+87%2052.32111W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 309.5981250 to 310.5981134
(2025/11/06 14:21:18 to 2025/11/07 14:21:17)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.58, max = 1.76
   mean = 0.39, stddev = 0.35


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/07 14:26:53) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 198 days, 16:52,  1 user,  load average: 0.04, 0.27, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     1 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      226 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-11-06
      436 /home/adcp/log/lastensq_wh300.warn
      723 /home/adcp/log/lastensq_wh300.warn.2025-11-06
      452 /home/adcp/log/quick_wh300.warn
      744 /home/adcp/log/quick_wh300.warn.2025-11-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


