2025/07/03 21:01:34
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-08     ** is logging **

   wh300 2025/07/02  17:10:32 to 2025/07/03  21:00:33  (1 min. ago)

approximate lat, lon, depth:   33 42.27424 N   76 51.74610 W   depth=42

link: http://www.google.com/maps/place/33%2042.27424N+76%2051.74610W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 182.8705440 to 183.8705324
(2025/07/02 20:53:35 to 2025/07/03 20:53:34)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.71, max = 2.45
   mean = 1.55, stddev = 0.32


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/03 20:58:33) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 21:01:34 up 71 days, 23:24,  2 users,  load average: 0.28, 0.37, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      461 /home/adcp/log/DAS_speedlog.log.warn
      84 /home/adcp/log/grab_pings_wh300.warn
      95 /home/adcp/log/grab_pings_wh300.warn.2025-07-02
      642 /home/adcp/log/lastensq_wh300.warn
      726 /home/adcp/log/lastensq_wh300.warn.2025-07-02
      634 /home/adcp/log/quick_wh300.warn
      726 /home/adcp/log/quick_wh300.warn.2025-07-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


