2023/02/21 22:57:00
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sv2023-02-21-wh600-test03     ** is logging **

   wh600 2023/02/21  22:22:09 to 2023/02/21  22:56:09  (0 min. ago)

approximate lat, lon, depth:   31 59.40177 N   81 1.36840 W   depth=0

link: http://www.google.com/maps/place/31%2059.40177N+81%201.36840W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/02/21 22:54:09) ens = 120 sec, 172 pings, (0.70 sec/ping)




---------- uptime ------------
 22:57:01 up 19 days,  3:56,  2 users,  load average: 0.33, 0.25, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      10 /home/adcp/log/3dayplots_wh600.warn
      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


