2024/05/24 18:14:28
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-02     ** is logging **

   wh600 2024/05/22  20:53:12 to 2024/05/24  18:13:11  (1 min. ago)

approximate lat, lon, depth:   33 18.55473 N   78 54.70220 W   depth=14

link: http://www.google.com/maps/place/33%2018.55473N+78%2054.70220W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 143.7545602 to 144.7545486
(2024/05/23 18:06:34 to 2024/05/24 18:06:33)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.25, max = 0.64
   mean = 0.04, stddev = 0.12


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/05/24 18:11:11) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 18:14:31 up 6 days, 20:54,  3 users,  load average: 0.63, 0.84, 0.94
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


