2025/06/19 21:31:39
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-07     ** is logging **

   wh300 2025/06/17  16:26:18 to 2025/06/19  21:30:18  (1 min. ago)

approximate lat, lon, depth:   31 44.74916 N   80 12.06316 W   depth=34

link: http://www.google.com/maps/place/31%2044.74916N+80%2012.06316W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.8920718 to 169.8920602
(2025/06/18 21:24:35 to 2025/06/19 21:24:34)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.87, max = 1.33
   mean = -0.16, stddev = 0.54


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/19 21:28:18) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 21:31:39 up 57 days, 23:54,  2 users,  load average: 1.03, 0.52, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) serial overruns:
     2 "USB overruns" in syslog
(2) wordcount of log/*.warn:

      292 /home/adcp/log/DAS_speedlog.log.warn
      86 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-06-18
      657 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2025-06-18
      651 /home/adcp/log/quick_wh300.warn
      724 /home/adcp/log/quick_wh300.warn.2025-06-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


