2025/10/27 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14_C     ** is logging **

   wh300 2025/10/26  14:52:53 to 2025/10/27  14:28:53  (1 min. ago)

approximate lat, lon, depth:   30 6.43908 N   86 4.93874 W   depth=31

link: http://www.google.com/maps/place/30%206.43908N+86%204.93874W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 298.6186458 to 299.5980440
(2025/10/26 14:50:51 to 2025/10/27 14:21:11)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.16, max = 1.61
   mean = -0.26, stddev = 0.46


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/27 14:26:53) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 187 days, 16:52,  1 user,  load average: 0.04, 0.23, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      51 /home/adcp/log/3dayplots_wh300.warn
      94 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      93 /home/adcp/log/grab_pings_wh300.warn.2025-10-26
      435 /home/adcp/log/lastensq_wh300.warn
      705 /home/adcp/log/lastensq_wh300.warn.2025-10-26
      1 /home/adcp/log/lastfewvec_wh300.warn
      436 /home/adcp/log/quick_wh300.warn
      703 /home/adcp/log/quick_wh300.warn.2025-10-26

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


