2024/11/09 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-16  *** not logging ***

 wh300 -- no data yet

approximate lat, lon, depth:   31 48.90746 N   80 51.92143 W   depth=12

link: http://www.google.com/maps/place/31%2048.90746N+80%2051.92143W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 36 days, 23:30,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      732 /home/adcp/log/3dayplots_wh300.warn
      1716 /home/adcp/log/3dayplots_wh300.warn.2024-11-08
      1636 /home/adcp/log/DAS_while_logging.warn
      3852 /home/adcp/log/DAS_while_logging.warn.2024-11-08
      140 /home/adcp/log/grab_pings_wh300.warn
      329 /home/adcp/log/grab_pings_wh300.warn.2024-11-08
      9412 /home/adcp/log/lastensq_wh300.warn
      19902 /home/adcp/log/lastensq_wh300.warn.2024-11-08
      2637 /home/adcp/log/lastfewvec_wh300.warn
      6210 /home/adcp/log/lastfewvec_wh300.warn.2024-11-08
      6446 /home/adcp/log/quick_wh300.warn
      15180 /home/adcp/log/quick_wh300.warn.2024-11-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


