2025/09/24 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-12     ** is logging **

   wh300 2025/09/24  11:42:55 to 2025/09/24  14:28:56  (1 min. ago)

approximate lat, lon, depth:   31 54.06025 N   80 54.01033 W   depth=7

link: http://www.google.com/maps/place/31%2054.06025N+80%2054.01033W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 266.4867361 to 266.6013773
(2025/09/24 11:40:54 to 2025/09/24 14:25:59)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   33 out of 33   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.34, max = 0.32
   mean = -0.60, stddev = 0.45


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/24 14:26:56) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 154 days, 16:52,  1 user,  load average: 0.29, 0.42, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_wh300.warn
      235 /home/adcp/log/DAS_speedlog.log.warn
      11 /home/adcp/log/grab_pings_wh300.warn
      83 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      85 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


