2023/07/25 21:41:27
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sav-2023-07-22-test02     ** is logging **

   wh600 2023/07/23  02:57:41 to 2023/07/25  21:39:41  (1 min. ago)

approximate lat, lon, depth:   31 42.09025 N   80 33.38250 W   depth=21

link: http://www.google.com/maps/place/31%2042.09025N+80%2033.38250W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.9033333 to 205.9033218
(2023/07/24 21:40:48 to 2023/07/25 21:40:47)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  5.2
   min  = -0.78, max = 1.26
   mean = 0.54, stddev = 0.28


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/07/25 21:37:41) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 21:41:28 up 173 days,  2:39,  2 users,  load average: 0.58, 0.44, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


