2025/10/22 14:30:02
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14     ** is logging **

   wh300 2025/10/21  16:46:43 to 2025/10/22  14:28:42  (1 min. ago)

approximate lat, lon, depth:   28 37.22107 N   80 8.70710 W   depth=52

link: http://www.google.com/maps/place/28%2037.22107N+80%208.70710W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 293.6976852 to 294.6039699
(2025/10/21 16:44:40 to 2025/10/22 14:29:43)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   261 out of 261   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.30, max = 0.83
   mean = -0.74, stddev = 0.23


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/22 14:26:42) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 182 days, 16:52,  1 user,  load average: 0.22, 0.30, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      156 /home/adcp/log/3dayplots_wh300.warn
      32 /home/adcp/log/DAS_speedlog.log.warn
      1 /home/adcp/log/DAS_while_logging.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      29 /home/adcp/log/grab_pings_wh300.warn.2025-10-21
      443 /home/adcp/log/lastensq_wh300.warn
      220 /home/adcp/log/lastensq_wh300.warn.2025-10-21
      1 /home/adcp/log/lastfewvec_wh300.warn
      436 /home/adcp/log/quick_wh300.warn
      250 /home/adcp/log/quick_wh300.warn.2025-10-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


