2025/08/08 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-09     ** is logging **

   wh300 2025/08/07  15:12:11 to 2025/08/08  14:28:10  (1 min. ago)

approximate lat, lon, depth:   28 15.56915 N   80 3.14090 W   depth=68

link: http://www.google.com/maps/place/28%2015.56915N+80%203.14090W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 218.6078819 to 219.6008449
(2025/08/07 14:35:21 to 2025/08/08 14:25:13)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   278 out of 278   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.86, max = 1.35
   mean = -0.33, stddev = 0.27


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/08/08 14:26:10) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 107 days, 16:52,  1 user,  load average: 0.28, 0.41, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      811 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      35 /home/adcp/log/grab_pings_wh300.warn.2025-08-07
      435 /home/adcp/log/lastensq_wh300.warn
      263 /home/adcp/log/lastensq_wh300.warn.2025-08-07
      1 /home/adcp/log/lastfewvec_wh300.warn
      435 /home/adcp/log/quick_wh300.warn
      265 /home/adcp/log/quick_wh300.warn.2025-08-07

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


