2025/03/02 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-25-01_     ** is logging **

   wh300 2025/03/01  11:04:24 to 2025/03/02  14:28:25  (1 min. ago)

approximate lat, lon, depth:   32 8.01111 N   81 8.36563 W   depth=8

link: http://www.google.com/maps/place/32%208.01111N+81%208.36563W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 59.5955093 to 60.5954977
(2025/03/01 14:17:32 to 2025/03/02 14:17:31)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  10.4
   min  = -1.78, max = 2.13
   mean = 0.49, stddev = 0.66


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/03/02 14:26:25) ens = 120 sec, 45 pings, (2.67 sec/ping)




---------- uptime ------------
 14:30:02 up 149 days, 23:33,  1 user,  load average: 0.34, 0.31, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


