2024/11/07 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-16     ** is logging **

 wh300 -- no data yet

approximate lat, lon, depth:   31 59.40099 N   81 1.37135 W   depth=0

link: http://www.google.com/maps/place/31%2059.40099N+81%201.37135W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
/home/adcp/daily_report/vs330_gyro_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:02 up 34 days, 23:30,  1 user,  load average: 0.13, 0.10, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      31 /home/adcp/log/DAS_while_logging.warn
      84 /home/adcp/log/lastensq_wh300.warn
      54 /home/adcp/log/lastfewvec_wh300.warn
      132 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


