2024/12/08 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-18     ** is logging **

   wh300 2024/12/07  12:01:58 to 2024/12/08  14:27:59  (2 min. ago)

approximate lat, lon, depth:   28 15.64251 N   80 9.69999 W   depth=39

link: http://www.google.com/maps/place/28%2015.64251N+80%209.69999W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
no good vs330 data out of 0 (300sec) ensembles

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/12/08 14:25:59) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 65 days, 23:31,  1 user,  load average: 0.13, 0.19, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      263 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      23 /home/adcp/log/grab_pings_wh300.warn.2024-12-07
      442 /home/adcp/log/lastensq_wh300.warn
      779 /home/adcp/log/lastensq_wh300.warn.2024-12-07
      439 /home/adcp/log/quick_wh300.warn
      361 /home/adcp/log/quick_wh300.warn.2024-12-07

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


