2025/09/16 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-10     ** is logging **

   wh300 2025/09/16  12:23:10 to 2025/09/16  14:29:10  (0 min. ago)

approximate lat, lon, depth:   31 53.37034 N   80 44.12460 W   depth=13

link: http://www.google.com/maps/place/31%2053.37034N+80%2044.12460W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 258.5146759 to 258.5981829
(2025/09/16 12:21:08 to 2025/09/16 14:21:23)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.55, max = 0.78
   mean = -0.35, stddev = 0.72


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/16 14:27:10) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 146 days, 16:52,  1 user,  load average: 0.09, 0.34, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      204 /home/adcp/log/DAS_speedlog.log.warn
      8 /home/adcp/log/grab_pings_wh300.warn
      64 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      64 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


