2025/05/28 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-05     ** is logging **

   wh300 2025/05/27  11:54:24 to 2025/05/28  14:28:23  (1 min. ago)

approximate lat, lon, depth:   31 20.27160 N   80 20.92030 W   depth=39

link: http://www.google.com/maps/place/31%2020.27160N+80%2020.92030W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 146.5990856 to 147.5990741
(2025/05/27 14:22:41 to 2025/05/28 14:22:40)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.69, max = 1.97
   mean = 0.50, stddev = 0.55


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/28 14:26:23) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 35 days, 16:53,  1 user,  load average: 0.33, 0.50, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      153 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      48 /home/adcp/log/grab_pings_wh300.warn.2025-05-27
      956 /home/adcp/log/lastensq_wh300.warn
      369 /home/adcp/log/lastensq_wh300.warn.2025-05-27
      440 /home/adcp/log/quick_wh300.warn
      366 /home/adcp/log/quick_wh300.warn.2025-05-27
      7 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


