2024/12/10 02:32:38
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-18     ** is logging **

   wh300 2024/12/07  12:01:58 to 2024/12/10  02:31:59  (0 min. ago)

approximate lat, lon, depth:   28 29.03268 N   80 10.19348 W   depth=45

link: http://www.google.com/maps/place/28%2029.03268N+80%2010.19348W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
/home/adcp/daily_report/vs330_gyro_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/12/10 02:29:59) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 02:32:39 up 67 days, 11:34,  2 users,  load average: 0.54, 0.33, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      281 /home/adcp/log/DAS_speedlog.log.warn
      6 /home/adcp/log/grab_pings_wh300.warn
      48 /home/adcp/log/grab_pings_wh300.warn.2024-12-09
      102 /home/adcp/log/hcorrstats_vs330.warn
      816 /home/adcp/log/hcorrstats_vs330.warn.2024-12-09
      77 /home/adcp/log/lastensq_wh300.warn
      720 /home/adcp/log/lastensq_wh300.warn.2024-12-09
      78 /home/adcp/log/quick_wh300.warn
      730 /home/adcp/log/quick_wh300.warn.2024-12-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


