2024/05/19 02:31:00
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: test-wh600-2024-05-18     ** is logging **

   wh600 2024/05/19  01:31:24 to 2024/05/19  02:29:25  (2 min. ago)

approximate lat, lon, depth:   31 59.40150 N   81 1.36848 W   depth=0

link: http://www.google.com/maps/place/31%2059.40150N+81%201.36848W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 139.0621181 to 139.1043171
(2024/05/19 01:29:27 to 2024/05/19 02:30:13)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.10, max = 0.32
   mean = 0.22, stddev = 0.06


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/05/19 02:25:25) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 02:31:02 up 1 day,  5:11,  1 user,  load average: 1.75, 1.04, 0.82
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      15 /home/adcp/log/3dayplots_wh600.warn
      102 /home/adcp/log/DAS_while_logging.warn
      3 /home/adcp/log/lastensq_wh600.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


