2026/03/11 14:30:02
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-CableTEST     ** is logging **

   wh300 2026/03/10  08:26:01 to 2026/03/11  14:28:00  (2 min. ago)

approximate lat, lon, depth:   31 59.40205 N   81 1.36924 W   depth=0

link: http://www.google.com/maps/place/31%2059.40205N+81%201.36924W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 68.6002315 to 69.6002199
(2026/03/10 14:24:20 to 2026/03/11 14:24:19)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.49, max = -0.56
   mean = -1.02, stddev = 0.15


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/03/11 14:26:00) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 322 days, 16:51,  1 user,  load average: 0.06, 0.16, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      85 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      62 /home/adcp/log/grab_pings_wh300.warn.2026-03-10
      443 /home/adcp/log/lastensq_wh300.warn
      473 /home/adcp/log/lastensq_wh300.warn.2026-03-10
      438 /home/adcp/log/quick_wh300.warn
      469 /home/adcp/log/quick_wh300.warn.2026-03-10

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


