2025/08/31 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 130 days, 16:52,  1 user,  load average: 0.19, 0.10, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      191 /home/adcp/log/DAS_speedlog.log.warn
      50 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-08-30
      377 /home/adcp/log/lastensq_wh300.warn
      724 /home/adcp/log/lastensq_wh300.warn.2025-08-30
      402 /home/adcp/log/quick_wh300.warn
      771 /home/adcp/log/quick_wh300.warn.2025-08-30

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     120      /home/adcp/www/figures/wh300_lastens.png
     120      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     120      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


