2024/07/18 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/07/18  14:31:40  (-1 min. ago)

approximate lat, lon, depth:   31 59.40247 N   81 1.37002 W   depth=0

link: http://www.google.com/maps/place/31%2059.40247N+81%201.37002W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 199.5289352 to 199.5916435
(2024/07/18 12:41:40 to 2024/07/18 14:11:58)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   18 out of 18   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = 0.46, max = 0.76
   mean = 0.60, stddev = 0.08


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/18 14:27:40) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 61 days, 17:11,  1 user,  load average: 1.24, 0.84, 0.82
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      147 /home/adcp/log/3dayplots_wh600.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


