2025/03/05 14:30:02
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: post-SAV-25-01C     ** is logging **

  wh1200 2025/03/04  12:10:46 to 2025/03/05  14:28:32  (1 min. ago)

approximate lat, lon, depth:   31 59.40199 N   81 1.36908 W   depth=0

link: http://www.google.com/maps/place/31%2059.40199N+81%201.36908W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 62.5981481 to 63.5981366
(2025/03/04 14:21:20 to 2025/03/05 14:21:19)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.11, max = 0.69
   mean = 0.45, stddev = 0.10


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2025/03/05 14:26:33) ens = 120 sec, 99 pings, (1.21 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 12:26,  1 user,  load average: 0.05, 0.15, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


