2025/11/08 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-14_C     ** is logging **

   wh300 2025/10/26  14:52:53 to 2025/11/08  14:28:53  (1 min. ago)

approximate lat, lon, depth:   30 24.11099 N   87 12.76562 W   depth=6

link: http://www.google.com/maps/place/30%2024.11099N+87%2012.76562W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 310.5982639 to 311.5982523
(2025/11/07 14:21:30 to 2025/11/08 14:21:29)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -1.14, max = 1.22
   mean = 0.36, stddev = 0.44


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/08 14:26:53) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 199 days, 16:52,  1 user,  load average: 0.13, 0.26, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     2 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      238 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-11-07
      438 /home/adcp/log/lastensq_wh300.warn
      722 /home/adcp/log/lastensq_wh300.warn.2025-11-07
      450 /home/adcp/log/quick_wh300.warn
      746 /home/adcp/log/quick_wh300.warn.2025-11-07
(4) rbin warnings:
 
bx992_udp gps  88199    1.00    0.00      11.5       1     3     3     0     0
bx992_udp gps  88199    1.00    0.00      11.5       1     3     3     0     0
bx992_udp pmv  88201    1.00    0.00      11.5       1     5     5     0     0
bx992_udp pmv  88201    1.00    0.00      11.5       1     5     5     0     0
hemisphere gps 176413    0.50    0.00       3.2       1     4     4     0     0
hemisphere gps 176413    0.50    0.00       3.2       1     4     4     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


