2023/04/21 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-07     ** is logging **

   wh600 2023/04/21  11:19:38 to 2023/04/21  14:29:38  (0 min. ago)

approximate lat, lon, depth:   31 52.10863 N   80 51.27411 W   depth=12

link: http://www.google.com/maps/place/31%2052.10863N+80%2051.27411W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/04/21 14:27:38) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 77 days, 19:28,  1 user,  load average: 0.37, 0.23, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh600.warn
      57 /home/adcp/log/DAS_while_logging.warn
      95 /home/adcp/log/DAS_while_logging.warn.2023-04-20
      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


