2024/07/05 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-07-part2     ** is logging **

   wh600 2024/07/05  03:32:55 to 2024/07/05  14:28:56  (1 min. ago)

approximate lat, lon, depth:   31 32.12708 N   79 44.12716 W   depth=67

link: http://www.google.com/maps/place/31%2032.12708N+79%2044.12716W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 186.1464815 to 186.5842130
(2024/07/05 03:30:56 to 2024/07/05 14:01:16)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   126 out of 126   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.22, max = -0.03
   mean = -1.17, stddev = 0.35


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/05 14:26:56) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 48 days, 17:10,  1 user,  load average: 0.97, 0.79, 0.88
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh600.warn
      1016 /home/adcp/log/3dayplots_wh600.warn.2024-07-04
      10 /home/adcp/log/DAS_while_logging.warn
      292 /home/adcp/log/DAS_while_logging.warn.2024-07-04
      63 /home/adcp/log/hcorrstats_vs330.warn
      293 /home/adcp/log/hcorrstats_vs330.warn.2024-07-04
      226 /home/adcp/log/lastensq_wh600.warn
      2391 /home/adcp/log/lastensq_wh600.warn.2024-07-04
      1 /home/adcp/log/lastfewvec_wh600.warn
      14 /home/adcp/log/quick_wh600.warn
      302 /home/adcp/log/quick_wh600.warn.2024-07-04
      14 /home/adcp/log/update_hbins_wh600.warn
      133 /home/adcp/log/update_hbins_wh600.warn.2024-07-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


