2025/06/17 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-07  *** not logging ***

 wh300 -- no data yet

approximate lat, lon, depth:   31 59.40259 N   81 1.36912 W   depth=0

link: http://www.google.com/maps/place/31%2059.40259N+81%201.36912W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 55 days, 16:53,  1 user,  load average: 0.01, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      16 /home/adcp/log/DAS_while_logging.warn
      42 /home/adcp/log/lastensq_wh300.warn
      27 /home/adcp/log/lastfewvec_wh300.warn
      66 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


