2025/05/27 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-05     ** is logging **

   wh300 2025/05/27  11:54:24 to 2025/05/27  14:28:24  (1 min. ago)

approximate lat, lon, depth:   31 55.31917 N   80 57.81368 W   depth=1

link: http://www.google.com/maps/place/31%2055.31917N+80%2057.81368W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 146.4946875 to 146.5991435
(2025/05/27 11:52:21 to 2025/05/27 14:22:46)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   30 out of 30   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -1.24, max = 0.24
   mean = -0.68, stddev = 0.41


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/27 14:26:24) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 34 days, 16:53,  1 user,  load average: 0.10, 0.40, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      141 /home/adcp/log/DAS_speedlog.log.warn
      10 /home/adcp/log/grab_pings_wh300.warn
      80 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      80 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


