2023/07/23 19:02:40
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sav-2023-07-22-test02     ** is logging **

   wh600 2023/07/23  02:57:41 to 2023/07/23  19:01:40  (1 min. ago)

approximate lat, lon, depth:   31 59.40174 N   81 1.36899 W   depth=0

link: http://www.google.com/maps/place/31%2059.40174N+81%201.36899W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 203.1220023 to 203.7890162
(2023/07/23 02:55:41 to 2023/07/23 18:56:11)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   192 out of 192   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = 0.11, max = 0.89
   mean = 0.52, stddev = 0.12


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/07/23 18:59:40) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 19:02:41 up 171 days, 0 min,  2 users,  load average: 0.13, 0.20, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      39 /home/adcp/log/3dayplots_wh600.warn
      9 /home/adcp/log/DAS_while_logging.warn
      33 /home/adcp/log/lastensq_wh600.warn
      19 /home/adcp/log/lastfewvec_wh600.warn
      55 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


