2024/05/22 02:30:40
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-02_Cals     ** is logging **

   wh600 2024/05/21  12:07:15 to 2024/05/22  02:29:13  (2 min. ago)

approximate lat, lon, depth:   32 49.85352 N   79 26.30034 W   depth=12

link: http://www.google.com/maps/place/32%2049.85352N+79%2026.30034W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 141.5036343 to 142.0976042
(2024/05/21 12:05:14 to 2024/05/22 02:20:33)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   171 out of 171   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.9
   min  = -1.20, max = 0.85
   mean = 0.27, stddev = 0.38


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/05/22 02:27:13) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 02:30:43 up 4 days,  5:10,  3 users,  load average: 1.04, 0.95, 0.91
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      15 /home/adcp/log/3dayplots_wh600.warn
      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


