2025/07/09 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-08     ** is logging **

   wh300 2025/07/02  17:10:32 to 2025/07/09  14:29:26  (0 min. ago)

approximate lat, lon, depth:   36 17.37300 N   74 44.15502 W   depth=777

link: http://www.google.com/maps/place/36%2017.37300N+74%2044.15502W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 188.6031366 to 189.6031250
(2025/07/08 14:28:31 to 2025/07/09 14:28:30)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  2.6
   min  = -0.13, max = 2.00
   mean = 0.94, stddev = 0.47


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/09 14:27:26) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 77 days, 16:53,  1 user,  load average: 0.19, 0.42, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) serial overruns:
     1 "USB overruns" in syslog
(2) wordcount of log/*.warn:

      531 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-07-08
      625 /home/adcp/log/lastensq_wh300.warn
      1184 /home/adcp/log/lastensq_wh300.warn.2025-07-08
      447 /home/adcp/log/quick_wh300.warn
      738 /home/adcp/log/quick_wh300.warn.2025-07-08
      5 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


