2025/08/21 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-09     ** is logging **

   wh300 2025/08/07  15:12:11 to 2025/08/21  14:28:11  (1 min. ago)

approximate lat, lon, depth:   29 49.05629 N   88 7.96514 W   depth=36

link: http://www.google.com/maps/place/29%2049.05629N+88%207.96514W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 231.6008912 to 232.6008796
(2025/08/20 14:25:17 to 2025/08/21 14:25:16)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.86, max = 1.32
   mean = -0.33, stddev = 0.51


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/08/21 14:26:11) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 120 days, 16:52,  1 user,  load average: 0.14, 0.34, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      72 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-08-20
      437 /home/adcp/log/lastensq_wh300.warn
      722 /home/adcp/log/lastensq_wh300.warn.2025-08-20
      453 /home/adcp/log/quick_wh300.warn
      748 /home/adcp/log/quick_wh300.warn.2025-08-20

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


