2023/06/08 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-10     ** is logging **

  wh1200 2023/06/05  15:20:39 to 2023/06/08  14:28:39  (1 min. ago)

approximate lat, lon, depth:   33 12.14716 N   79 6.48936 W   depth=11

link: http://www.google.com/maps/place/33%2012.14716N+79%206.48936W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2023/06/08 14:26:39) ens = 120 sec, 100 pings, (1.20 sec/ping)




---------- uptime ------------
 14:30:02 up 125 days, 19:28,  1 user,  load average: 0.39, 0.29, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-06-07
      296 /home/adcp/log/lastensq_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh1200_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


