2025/06/18 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-07     ** is logging **

   wh300 2025/06/17  16:26:18 to 2025/06/18  14:28:18  (1 min. ago)

approximate lat, lon, depth:   31 51.71650 N   80 53.92938 W   depth=4

link: http://www.google.com/maps/place/31%2051.71650N+80%2053.92938W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 167.6732176 to 168.6004167
(2025/06/17 16:09:26 to 2025/06/18 14:24:36)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   264 out of 264   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.73, max = 1.29
   mean = -0.09, stddev = 0.68


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/18 14:26:18) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 56 days, 16:53,  1 user,  load average: 0.09, 0.20, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) serial overruns:
     1 "USB overruns" in syslog
(2) wordcount of log/*.warn:

      277 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      30 /home/adcp/log/grab_pings_wh300.warn.2025-06-17
      443 /home/adcp/log/lastensq_wh300.warn
      271 /home/adcp/log/lastensq_wh300.warn.2025-06-17
      28 /home/adcp/log/lastfewvec_wh300.warn
      437 /home/adcp/log/quick_wh300.warn
      295 /home/adcp/log/quick_wh300.warn.2025-06-17

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


