2025/05/17 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 24 days, 16:53,  1 user,  load average: 0.12, 0.15, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_wh300.warn
      138 /home/adcp/log/DAS_speedlog.log.warn
      5 /home/adcp/log/grab_pings_wh300.warn
      16 /home/adcp/log/grab_pings_wh300.warn.2025-05-16
      40 /home/adcp/log/lastensq_wh300.warn
      127 /home/adcp/log/lastensq_wh300.warn.2025-05-16
      1 /home/adcp/log/lastfewvec_wh300.warn
      39 /home/adcp/log/quick_wh300.warn
      127 /home/adcp/log/quick_wh300.warn.2025-05-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     791      /home/adcp/www/figures/wh300_lastens.png
     791      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     791      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


