2025/06/30 14:30:02
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-07     ** is logging **

   wh300 2025/06/17  16:26:18 to 2025/06/30  14:28:18  (1 min. ago)

approximate lat, lon, depth:   31 59.40251 N   81 1.36956 W   depth=0

link: http://www.google.com/maps/place/31%2059.40251N+81%201.36956W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 179.6004861 to 180.6004745
(2025/06/29 14:24:42 to 2025/06/30 14:24:41)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.77, max = 1.20
   mean = -0.17, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/30 14:26:18) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 68 days, 16:53,  1 user,  load average: 0.10, 0.47, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      421 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-06-29
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2025-06-29
      443 /home/adcp/log/quick_wh300.warn
      740 /home/adcp/log/quick_wh300.warn.2025-06-29

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


