2024/06/05 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-NSF     ** is logging **

   wh600 2024/06/05  12:35:24 to 2024/06/05  14:29:25  (1 min. ago)

approximate lat, lon, depth:   31 55.28870 N   80 57.63297 W   depth=1

link: http://www.google.com/maps/place/31%2055.28870N+80%2057.63297W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 156.5232060 to 156.5859491
(2024/06/05 12:33:25 to 2024/06/05 14:03:46)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   18 out of 18   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -1.30, max = 0.78
   mean = 0.11, stddev = 0.59


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/06/05 14:27:25) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 18 days, 17:10,  1 user,  load average: 1.15, 0.95, 0.85
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


