2025/08/09 14:30:02
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-09     ** is logging **

   wh300 2025/08/07  15:12:11 to 2025/08/09  14:28:11  (1 min. ago)

approximate lat, lon, depth:   25 13.09872 N   80 9.44831 W   depth=117

link: http://www.google.com/maps/place/25%2013.09872N+80%209.44831W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 219.6008912 to 220.6008796
(2025/08/08 14:25:17 to 2025/08/09 14:25:16)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.91, max = 1.09
   mean = -0.31, stddev = 0.33


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/08/09 14:26:11) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 108 days, 16:52,  1 user,  load average: 0.04, 0.15, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) serial overruns:
     1 "USB overruns" in syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      823 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-08-08
      435 /home/adcp/log/lastensq_wh300.warn
      720 /home/adcp/log/lastensq_wh300.warn.2025-08-08
      436 /home/adcp/log/quick_wh300.warn
      723 /home/adcp/log/quick_wh300.warn.2025-08-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


