2023/08/04 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-15     ** is logging **

   wh600 2023/07/29  12:24:16 to 2023/08/04  14:28:15  (1 min. ago)

approximate lat, lon, depth:   31 15.20250 N   81 12.96575 W   depth=7

link: http://www.google.com/maps/place/31%2015.20250N+81%2012.96575W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 214.5992593 to 215.5992477
(2023/08/03 14:22:56 to 2023/08/04 14:22:55)
all vs330 messages:  (97%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 287   (99%) were good
statistics of good data:
   mean N = 291, stddev N =  30.2
   min  = -0.35, max = 1.45
   mean = 0.52, stddev = 0.26


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/04 14:26:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 6 days, 19:38,  1 user,  load average: 0.05, 0.15, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


