2023/07/20 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-13_B     ** is logging **

   wh600 2023/07/18  18:55:47 to 2023/07/20  14:29:49  (0 min. ago)

approximate lat, lon, depth:   31 30.69397 N   79 48.16690 W   depth=48

link: http://www.google.com/maps/place/31%2030.69397N+79%2048.16690W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/07/20 14:25:49) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 167 days, 19:28,  1 user,  load average: 0.32, 0.30, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      96 /home/adcp/log/DAS_while_logging.warn.2023-07-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


