2024/09/13 14:30:02
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10_SEFIS     ** is logging **

   wh600 2024/09/11  02:13:16 to 2024/09/13  14:29:16  (1 min. ago)

approximate lat, lon, depth:   27 26.93185 N   80 5.02624 W   depth=24

link: http://www.google.com/maps/place/27%2026.93185N+80%205.02624W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 255.5929745 to 256.5929630
(2024/09/12 14:13:53 to 2024/09/13 14:13:52)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  1.0
   min  = -0.99, max = 0.79
   mean = -0.19, stddev = 0.30


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/09/13 14:27:16) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 118 days, 17:09,  1 user,  load average: 0.91, 1.13, 1.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       8      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


