2026/06/17 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-09     ** is logging **

   wh300 2026/06/10  12:16:13 to 2026/06/17  14:28:13  (1 min. ago)

approximate lat, lon, depth:   29 4.47554 N   80 32.95048 W   depth=24

link: http://www.google.com/maps/place/29%204.47554N+80%2032.95048W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 166.6036921 to 167.6036806
(2026/06/16 14:29:19 to 2026/06/17 14:29:18)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.54, max = 1.40
   mean = -0.78, stddev = 0.32


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/06/17 14:26:13) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 420 days, 16:51,  1 user,  load average: 0.28, 0.28, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      104 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2026-06-16
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2026-06-16
      444 /home/adcp/log/quick_wh300.warn
      740 /home/adcp/log/quick_wh300.warn.2026-06-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


