2026/05/19 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-26-07     ** is logging **

   wh300 2026/05/13  15:59:19 to 2026/05/19  14:29:19  (0 min. ago)

approximate lat, lon, depth:   32 14.56666 N   79 42.29420 W   depth=28

link: http://www.google.com/maps/place/32%2014.56666N+79%2042.29420W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 137.6025347 to 138.6025231
(2026/05/18 14:27:39 to 2026/05/19 14:27:38)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.79, max = 1.17
   mean = 0.27, stddev = 0.36


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/05/19 14:27:19) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 391 days, 16:51,  1 user,  load average: 0.51, 0.55, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      144 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2026-05-18
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2026-05-18
      443 /home/adcp/log/quick_wh300.warn
      731 /home/adcp/log/quick_wh300.warn.2026-05-18
(3) rbin warnings:
 
bx992_udp gps  88201    1.00    0.00      11.0       1     5     5     0     0
bx992_udp gps  88201    1.00    0.00      11.0       1     5     5     0     0
bx992_udp hdg  88200    1.00    0.00      10.0       1     3     3     0     0
bx992_udp hdg  88200    1.00    0.00      10.0       1     3     3     0     0
bx992_udp pmv  88200    1.00    0.00      10.0       1     3     3     0     0
bx992_udp pmv  88200    1.00    0.00      10.0       1     3     3     0     0
hemisphere gps 176412    0.50    0.00       2.8       1     4     3     0     0
hemisphere gps 176412    0.50    0.00       2.8       1     4     3     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


