2025/03/04 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: post-SAV-25-01C     ** is logging **

  wh1200 2025/03/04  12:10:46 to 2025/03/04  14:28:32  (1 min. ago)

approximate lat, lon, depth:   31 59.40227 N   81 1.36923 W   depth=0

link: http://www.google.com/maps/place/31%2059.40227N+81%201.36923W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 62.5060880 to 62.5979745
(2025/03/04 12:08:46 to 2025/03/04 14:21:05)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   24 out of 25   (96%) were good
statistics of good data:
   mean N = 282, stddev N =  69.4
   min  = 0.23, max = 0.57
   mean = 0.39, stddev = 0.09


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2025/03/04 14:26:32) ens = 120 sec, 98 pings, (1.22 sec/ping)




---------- uptime ------------
 14:30:03 up 12:26,  1 user,  load average: 0.04, 0.16, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      48 /home/adcp/log/lastensq_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/lastfewvec_wh1200.warn.2025-03-03
      3 /home/adcp/log/quick_wh1200.warn
      1 /home/adcp/log/quick_wh1200.warn.2025-03-03

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


