2025/05/29 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:01 up 36 days, 16:53,  1 user,  load average: 0.38, 0.13, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      157 /home/adcp/log/DAS_speedlog.log.warn
      89 /home/adcp/log/grab_pings_wh300.warn
      1191 /home/adcp/log/lastensq_wh300.warn
      674 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     978      /home/adcp/www/figures/wh300_lastens.png
     978      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     978      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


