2025/04/08 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 35 days, 12:27,  1 user,  load average: 0.15, 0.06, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   34806      /home/adcp/www/figures/wh1200_lastens.png
   34806      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   34806      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


