2023/07/25 01:10:00
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sav-2023-07-22-test02     ** is logging **

   wh600 2023/07/23  02:57:41 to 2023/07/25  01:09:41  (0 min. ago)

approximate lat, lon, depth:   31 59.40149 N   81 1.36866 W   depth=0

link: http://www.google.com/maps/place/31%2059.40149N+81%201.36866W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 204.0390972 to 205.0390856
(2023/07/24 00:56:18 to 2023/07/25 00:56:17)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -1.23, max = 2.57
   mean = 0.58, stddev = 0.37


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/07/25 01:07:41) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 01:10:01 up 172 days,  6:08,  1 user,  load average: 0.13, 0.18, 0.23
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


