2023/09/09 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-17     ** is logging **

   wh600 2023/09/02  21:35:27 to 2023/09/09  14:29:27  (0 min. ago)

approximate lat, lon, depth:   37 23.07910 N   74 26.54642 W   depth=306

link: http://www.google.com/maps/place/37%2023.07910N+74%2026.54642W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 250.5962384 to 251.5962269
(2023/09/08 14:18:35 to 2023/09/09 14:18:34)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  9.2
   min  = -0.50, max = 1.41
   mean = 0.46, stddev = 0.29


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/09/09 14:27:27) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:03 up 26 days,  2:52,  1 user,  load average: 0.17, 0.19, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


