2023/05/17 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-09     ** is logging **

   wh600 2023/05/16  12:34:51 to 2023/05/17  14:28:51  (1 min. ago)

approximate lat, lon, depth:   29 56.41217 N   80 29.70236 W   depth=41

link: http://www.google.com/maps/place/29%2056.41217N+80%2029.70236W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/05/17 14:26:51) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:03 up 103 days, 19:28,  1 user,  load average: 0.06, 0.17, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      58 /home/adcp/log/DAS_while_logging.warn
      45 /home/adcp/log/DAS_while_logging.warn.2023-05-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


