2024/07/12 14:30:01
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-07-part2     ** is logging **

   wh600 2024/07/05  03:32:55 to 2024/07/12  14:28:56  (1 min. ago)

approximate lat, lon, depth:   30 24.43025 N   80 13.56276 W   depth=49

link: http://www.google.com/maps/place/30%2024.43025N+80%2013.56276W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 192.5848380 to 193.5848264
(2024/07/11 14:02:10 to 2024/07/12 14:02:09)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  8.2
   min  = -2.07, max = -0.39
   mean = -1.12, stddev = 0.31


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/07/12 14:26:56) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 55 days, 17:10,  1 user,  load average: 1.01, 1.07, 1.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       8      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


