2023/03/29 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sv2023-03-28-test01     ** is logging **


approximate lat, lon, depth:   31 59.40083 N   81 1.36872 W   depth=0

link: http://www.google.com/maps/place/31%2059.40083N+81%201.36872W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:       off
wh1200 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2023/03/28 16:14:35) ens = 120 sec, 100 pings, (1.20 sec/ping)




---------- uptime ------------
 14:30:03 up 54 days, 19:28,  1 user,  load average: 0.13, 0.10, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      53 /home/adcp/log/DAS_while_logging.warn
      10 /home/adcp/log/DAS_while_logging.warn.2023-03-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


