2024/02/07 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer

--->>>  /disk2/home/data NOT FOUND (check mounts) <<<---







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:03 up 12:04,  1 user,  load average: 0.17, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) expected backup disk not found:

--->>>  /disk2/home/data NOT FOUND (check mounts) <<<---


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  191186      /home/adcp/www/figures/ktprof_amp_lastens.png
  191186      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  191186      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


