2024/03/03 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? prod-ntp-5.ntp1.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? prod-ntp-4.ntp1.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? alphyn.canonical.com          0  10     0     -     +0ns[   +0ns] +/-    0ns
^? prod-ntp-3.ntp4.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 44.190.5.123                  0  10     0     -     +0ns[   +0ns] +/-    0ns
^? spidey.rellim.com             0  10     0     -     +0ns[   +0ns] +/-    0ns
^? clock.sjc.he.net              0  10     0     -     +0ns[   +0ns] +/-    0ns
^? tick.srs1.ntfo.org            0  10     0     -     +0ns[   +0ns] +/-    0ns
^? connected.by.freedominte>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 89.116.246.10                 0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 99-119-214-210.lightspee>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? ip212-227-240-160.pbiaas>     0  10     0     -     +0ns[   +0ns] +/-    0ns
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=0.000000, RMS offset=0.000000
------------------------------------------






---------- uptime ------------
 14:30:04 up 2 days, 13:00,  3 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


