2025/10/12 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-13     ** is logging **

   wh300 2025/10/11  09:40:46 to 2025/10/12  14:28:47  (1 min. ago)

approximate lat, lon, depth:   32 5.00446 N   81 2.12907 W   depth=6

link: http://www.google.com/maps/place/32%205.00446N+81%202.12907W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 283.5999074 to 284.5998958
(2025/10/11 14:23:52 to 2025/10/12 14:23:51)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.42, max = 1.66
   mean = -0.37, stddev = 0.45


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/12 14:26:47) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 172 days, 16:52,  1 user,  load average: 0.15, 0.23, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      16 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      57 /home/adcp/log/grab_pings_wh300.warn.2025-10-11
      443 /home/adcp/log/lastensq_wh300.warn
      437 /home/adcp/log/lastensq_wh300.warn.2025-10-11
      441 /home/adcp/log/quick_wh300.warn
      433 /home/adcp/log/quick_wh300.warn.2025-10-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


