2024/08/16 14:30:01
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:03 up 90 days, 17:09,  1 user,  load average: 0.03, 0.15, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh600.warn
      341 /home/adcp/log/lastensq_wh600.warn
      117 /home/adcp/log/lastensq_wh600.warn.2024-08-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     178      /home/adcp/www/figures/wh600_lastens.png
     178      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     178      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


