2024/10/20 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-13     ** is logging **

   wh300 2024/10/19  11:51:50 to 2024/10/20  14:29:50  (0 min. ago)

approximate lat, lon, depth:   32 4.84617 N   81 3.63684 W   depth=5

link: http://www.google.com/maps/place/32%204.84617N+81%203.63684W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 292.5971644 to 293.5971528
(2024/10/19 14:19:55 to 2024/10/20 14:19:54)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  5.0
   min  = -1.91, max = 1.75
   mean = 0.26, stddev = 0.58


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/20 14:25:50) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 16 days, 23:30,  1 user,  load average: 0.31, 0.21, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      26 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      24 /home/adcp/log/grab_pings_wh300.warn.2024-10-19
      438 /home/adcp/log/lastensq_wh300.warn
      365 /home/adcp/log/lastensq_wh300.warn.2024-10-19
      435 /home/adcp/log/quick_wh300.warn
      367 /home/adcp/log/quick_wh300.warn.2024-10-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


