2023/08/15 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV-23-16_     ** is logging **

   wh600 2023/08/14  12:41:56 to 2023/08/15  14:27:55  (2 min. ago)

approximate lat, lon, depth:   31 0.46319 N   80 44.33765 W   depth=26

link: http://www.google.com/maps/place/31%200.46319N+80%2044.33765W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 225.6006944 to 226.6006829
(2023/08/14 14:25:00 to 2023/08/15 14:24:59)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 287   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  17.5
   min  = -0.50, max = 0.99
   mean = 0.35, stddev = 0.25


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/15 14:25:55) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day,  2:52,  1 user,  load average: 0.14, 0.13, 0.17
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      49 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


