2023/04/28 02:18:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sv2023-04-28-test02     ** is logging **

   wh600 2023/04/28  01:02:45 to 2023/04/28  02:16:45  (1 min. ago)

approximate lat, lon, depth:   31 59.40182 N   81 1.36907 W   depth=0

link: http://www.google.com/maps/place/31%2059.40182N+81%201.36907W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/04/28 02:14:45) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 02:18:01 up 84 days,  7:16,  1 user,  load average: 0.30, 0.31, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_wh600.warn
      7 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


