2024/12/05 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-17  *** not logging ***

   wh300 2024/12/02  16:15:40 to 2024/12/05  12:33:41  (116 min. ago) 1.9 hrs

approximate lat, lon, depth:   31 59.40136 N   81 1.37233 W   depth=0

link: http://www.google.com/maps/place/31%2059.40136N+81%201.37233W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 62 days, 23:31,  1 user,  load average: 0.02, 0.05, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      249 /home/adcp/log/DAS_speedlog.log.warn
      25 /home/adcp/log/grab_pings_wh300.warn
      48 /home/adcp/log/grab_pings_wh300.warn.2024-12-04
      379 /home/adcp/log/lastensq_wh300.warn
      727 /home/adcp/log/lastensq_wh300.warn.2024-12-04
      384 /home/adcp/log/quick_wh300.warn
      724 /home/adcp/log/quick_wh300.warn.2024-12-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     114      /home/adcp/www/figures/wh300_lastens.png
     114      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     114      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


