2026/03/17 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-2026-03-16-test     ** is logging **

   wh300 2026/03/17  00:21:54 to 2026/03/17  14:27:55  (2 min. ago)

approximate lat, lon, depth:   31 59.40203 N   81 1.36880 W   depth=0

link: http://www.google.com/maps/place/31%2059.40203N+81%201.36880W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 75.0138079 to 75.5973727
(2026/03/17 00:19:53 to 2026/03/17 14:20:13)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   168 out of 168   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.54, max = -0.63
   mean = -1.03, stddev = 0.16


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/03/17 14:25:55) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 328 days, 16:51,  1 user,  load average: 1.23, 0.60, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      111 /home/adcp/log/3dayplots_wh300.warn
      105 /home/adcp/log/DAS_speedlog.log.warn
      56 /home/adcp/log/grab_pings_wh300.warn
      424 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      428 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


