2025/10/15 21:57:04
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 21:57:04 up 176 days, 19 min,  2 users,  load average: 0.01, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
    11 I/O errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4303      /home/adcp/www/figures/wh300_lastens.png
    4303      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4303      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


