2024/12/04 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SAV-24-17     ** is logging **

   wh300 2024/12/02  16:15:40 to 2024/12/04  14:29:39  (0 min. ago)

approximate lat, lon, depth:   31 57.77224 N   80 5.71568 W   depth=28

link: http://www.google.com/maps/place/31%2057.77224N+80%205.71568W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 337.5932292 to 338.5932176
(2024/12/03 14:14:15 to 2024/12/04 14:14:14)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  5.1
   min  = -0.95, max = 1.09
   mean = 0.34, stddev = 0.37


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/12/04 14:25:39) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 61 days, 23:31,  1 user,  load average: 0.05, 0.15, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_wh300.warn
      238 /home/adcp/log/DAS_speedlog.log.warn
      29 /home/adcp/log/grab_pings_wh300.warn
      48 /home/adcp/log/grab_pings_wh300.warn.2024-12-03
      439 /home/adcp/log/lastensq_wh300.warn
      726 /home/adcp/log/lastensq_wh300.warn.2024-12-03
      437 /home/adcp/log/quick_wh300.warn
      727 /home/adcp/log/quick_wh300.warn.2024-12-03

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       6      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


