2023/08/22 14:30:02
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV_23_16_part2     ** is logging **

   wh600 2023/08/16  23:34:48 to 2023/08/22  14:28:48  (1 min. ago)

approximate lat, lon, depth:   31 29.42454 N   80 29.64478 W   depth=25

link: http://www.google.com/maps/place/31%2029.42454N+80%2029.64478W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 232.5957639 to 233.5957523
(2023/08/21 14:17:54 to 2023/08/22 14:17:53)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  5.4
   min  = -0.39, max = 1.32
   mean = 0.39, stddev = 0.38


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/22 14:26:48) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 8 days,  2:52,  1 user,  load average: 0.34, 0.33, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


