2023/08/17 01:43:00
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SAV_23_16_part2     ** is logging **

   wh600 2023/08/16  23:34:48 to 2023/08/17  01:40:48  (2 min. ago)

approximate lat, lon, depth:   30 19.30493 N   80 17.95317 W   depth=44

link: http://www.google.com/maps/place/30%2019.30493N+80%2017.95317W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 227.9811111 to 228.0646644
(2023/08/16 23:32:48 to 2023/08/17 01:33:07)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.48, max = 0.07
   mean = -0.12, stddev = 0.15


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/17 01:38:48) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 01:43:01 up 2 days, 14:05,  1 user,  load average: 0.17, 0.23, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      360 /home/adcp/log/3dayplots_wh600.warn
      12 /home/adcp/log/3dayplots_wh600.warn.2023-08-16
      1 /home/adcp/log/lastfewvec_wh600.warn
      51 /home/adcp/log/quick_wh600.warn
      12 /home/adcp/log/quick_wh600.warn.2023-08-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


