2024/12/19 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? prod-ntp-4.ntp1.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? alphyn.canonical.com          0  10     0     -     +0ns[   +0ns] +/-    0ns
^? prod-ntp-3.ntp4.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? prod-ntp-5.ntp4.ps5.cano>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? ntpserver-2.walkeritg.org     0  10     0     -     +0ns[   +0ns] +/-    0ns
^? sonic.boom.net                0  10     0     -     +0ns[   +0ns] +/-    0ns
^* time.cloudflare.com           3   9   377   164    +23us[  +52us] +/-   40ms
^? 66.205.249.28                 0  10     0     -     +0ns[   +0ns] +/-    0ns
^? LAX.CALTICK.NET               0  10     0     -     +0ns[   +0ns] +/-    0ns
^? ovh.maxhost.io                0  10     0     -     +0ns[   +0ns] +/-    0ns
^? shed.galexander.org           0  10     0     -     +0ns[   +0ns] +/-    0ns

Reference ID: A29FC87B, Stratum=4, last offset=0.000030, RMS offset=0.000165
------------------------------------------






---------- uptime ------------
 14:30:06 up 11:01,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     3 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


