2024/08/01 14:30:01
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-08     ** is logging **

   wh600 2024/07/18  12:43:40 to 2024/08/01  14:28:35  (1 min. ago)

approximate lat, lon, depth:   36 31.63109 N   75 3.46761 W   depth=38

link: http://www.google.com/maps/place/36%2031.63109N+75%203.46761W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 212.5985648 to 213.5985532
(2024/07/31 14:21:56 to 2024/08/01 14:21:55)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  5.8
   min  = 0.45, max = 1.15
   mean = 0.78, stddev = 0.10


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/08/01 14:26:35) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 75 days, 17:09,  1 user,  load average: 0.72, 0.89, 0.94
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh600.warn
      2 /home/adcp/log/3dayplots_wh600.warn.2024-07-31

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       9      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


