2025/03/06 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: post-SAV-25-01C     ** is logging **

  wh1200 2025/03/04  12:10:46 to 2025/03/06  14:28:32  (1 min. ago)

approximate lat, lon, depth:   31 59.40161 N   81 1.36848 W   depth=0

link: http://www.google.com/maps/place/31%2059.40161N+81%201.36848W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 63.5981829 to 64.5981713
(2025/03/05 14:21:23 to 2025/03/06 14:21:22)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.16, max = 1.29
   mean = 0.49, stddev = 0.14


=== Sonar Pingtype Summary =====

wh1200: Triggering command not found
wh1200 BB:  on
wh1200 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh1200 recent ping statistics

(2025/03/06 14:26:32) ens = 120 sec, 98 pings, (1.22 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 12:26,  1 user,  load average: 0.11, 0.21, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh1200_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


