2023/03/24 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 49 days, 19:28,  2 users,  load average: 0.04, 0.05, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      483 /home/adcp/log/3dayplots_wh1200.warn
      6 /home/adcp/log/DAS_while_logging.warn
      12 /home/adcp/log/DAS_while_logging.warn.2023-03-23
      1 /home/adcp/log/lastfewvec_wh1200.warn
      1 /home/adcp/log/quick_wh1200.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     785      /home/adcp/www/figures/ktprof_amp_lastens.png
     785      /home/adcp/www/figures/wh1200_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     785      /home/adcp/www/figures/wh1200_ddaycont.png



local_status_mailto:


