2025/08/11 14:30:01
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-09     ** is logging **

   wh300 2025/08/07  15:12:11 to 2025/08/11  14:28:11  (1 min. ago)

approximate lat, lon, depth:   28 42.74823 N   85 4.58954 W   depth=89

link: http://www.google.com/maps/place/28%2042.74823N+85%204.58954W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.6008796 to 222.6008681
(2025/08/10 14:25:16 to 2025/08/11 14:25:15)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  11.4
   min  = -0.05, max = 2.34
   mean = 0.66, stddev = 0.36


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/08/11 14:26:11) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:01 up 110 days, 16:52,  1 user,  load average: 0.05, 0.20, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     1 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      847 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-08-10
      435 /home/adcp/log/lastensq_wh300.warn
      720 /home/adcp/log/lastensq_wh300.warn.2025-08-10
      441 /home/adcp/log/quick_wh300.warn
      728 /home/adcp/log/quick_wh300.warn.2025-08-10

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


