2024/04/19 14:30:01
currents01sv 6.2.0-26-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: sv2024-04-19-test03     ** is logging **


No position is available.

NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
/home/adcp/daily_report/vs330_gyro_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:30:02 up 1 day, 44 min,  1 user,  load average: 0.00, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      49 /home/adcp/log/DAS_while_logging.warn
      15 /home/adcp/log/DAS_while_logging.warn.2024-04-18
      441 /home/adcp/log/update_hbins_wh300.warn
      135 /home/adcp/log/update_hbins_wh300.warn.2024-04-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


