2024/09/11 14:30:01
happy 6.2.0-26-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-24-10_SEFIS     ** is logging **

   wh600 2024/09/11  02:13:16 to 2024/09/11  14:29:15  (1 min. ago)

approximate lat, lon, depth:   29 30.89436 N   80 58.57166 W   depth=22

link: http://www.google.com/maps/place/29%2030.89436N+80%2058.57166W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 254.0911574 to 254.5926852
(2024/09/11 02:11:16 to 2024/09/11 14:13:28)
all vs330 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   144 out of 144   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  3.7
   min  = -0.82, max = 0.75
   mean = -0.42, stddev = 0.34


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/09/11 14:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:04 up 116 days, 17:09,  1 user,  load average: 0.91, 0.89, 0.96
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       8      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


