2023/08/25 14:30:01
currents01sv 5.15.0-46-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: sv2023-08-24-test01     ** is logging **

   wh600 2023/08/24  19:50:40 to 2023/08/25  14:28:39  (1 min. ago)

approximate lat, lon, depth:   31 59.40093 N   81 1.36829 W   depth=0

link: http://www.google.com/maps/place/31%2059.40093N+81%201.36829W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "vs330")
===========================
------ vs330 statistics ------
===========================
gyro-vs330 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 235.8254745 to 236.5967130
(2023/08/24 19:48:41 to 2023/08/25 14:19:16)
all vs330 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.06, max = 1.45
   mean = 0.55, stddev = 0.22


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/08/25 14:26:39) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days,  2:52,  1 user,  load average: 0.16, 0.18, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


