2025/05/07 03:30:51
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-04_part2     ** is logging **

   wh300 2025/05/06  23:01:15 to 2025/05/07  03:29:15  (1 min. ago)

approximate lat, lon, depth:   30 52.64719 N   80 33.40971 W   depth=33

link: http://www.google.com/maps/place/30%2052.64719N+80%2033.40971W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 125.8980440 to 126.1454282
(2025/05/06 21:33:11 to 2025/05/07 03:29:25)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   55 out of 55   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  12.7
   min  = -0.99, max = -0.09
   mean = -0.68, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/07 03:27:15) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 03:30:52 up 14 days,  5:54,  2 users,  load average: 0.42, 0.49, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog
(2) serial overruns:
     1 "USB overruns" in syslog
(3) wordcount of log/*.warn:

      876 /home/adcp/log/3dayplots_wh300.warn
      37 /home/adcp/log/DAS_speedlog.log.warn
      1 /home/adcp/log/DAS_while_logging.warn
      862 /home/adcp/log/DAS_while_logging.warn.2025-05-06
      14 /home/adcp/log/grab_pings_wh300.warn
      28 /home/adcp/log/grab_pings_wh300.warn.2025-05-06
      107 /home/adcp/log/lastensq_wh300.warn
      177745 /home/adcp/log/lastensq_wh300.warn.2025-05-06
      1612 /home/adcp/log/lastfewvec_wh300.warn
      105 /home/adcp/log/quick_wh300.warn
      179646 /home/adcp/log/quick_wh300.warn.2025-05-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


