2025/07/29 14:30:02
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-08     ** is logging **

   wh300 2025/07/02  17:10:32 to 2025/07/29  14:29:27  (0 min. ago)

approximate lat, lon, depth:   33 36.14207 N   76 19.11403 W   depth=555

link: http://www.google.com/maps/place/33%2036.14207N+76%2019.11403W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 208.6031713 to 209.6031597
(2025/07/28 14:28:34 to 2025/07/29 14:28:33)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.04, max = 1.26
   mean = 0.04, stddev = 0.42


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/29 14:27:27) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 97 days, 16:53,  1 user,  load average: 0.24, 0.40, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      20 /home/adcp/log/3dayplots_wh300.warn
      2 /home/adcp/log/3dayplots_wh300.warn.2025-07-28
      771 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      96 /home/adcp/log/grab_pings_wh300.warn.2025-07-28
      443 /home/adcp/log/lastensq_wh300.warn
      732 /home/adcp/log/lastensq_wh300.warn.2025-07-28
      456 /home/adcp/log/quick_wh300.warn
      774 /home/adcp/log/quick_wh300.warn.2025-07-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


