2025/09/17 14:30:02
currents02sv 6.5.0-18-generic (jammy "Ubuntu 22.04.4 LTS")
Current cruise: SAV-25-10     ** is logging **

   wh300 2025/09/16  12:23:10 to 2025/09/17  14:29:10  (0 min. ago)

approximate lat, lon, depth:   31 58.68060 N   81 0.23436 W   depth=5

link: http://www.google.com/maps/place/31%2058.68060N+81%200.23436W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "bx992_udp")
===========================
------ bx992_udp statistics ------
===========================
gyro-bx992_udp statistics (comment=same sign as cal/rotate/*ang)

ddrange: 258.5982755 to 259.5982639
(2025/09/16 14:21:31 to 2025/09/17 14:21:30)
all bx992_udp messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -1.10, max = 1.66
   mean = 0.00, stddev = 0.65


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

===========================


using chrony
WARNING: Chrony is installed but is not running


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/17 14:27:10) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 147 days, 16:52,  1 user,  load average: 0.14, 0.25, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/savannah/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/savannah/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      216 /home/adcp/log/DAS_speedlog.log.warn
      58 /home/adcp/log/grab_pings_wh300.warn
      46 /home/adcp/log/grab_pings_wh300.warn.2025-09-16
      435 /home/adcp/log/lastensq_wh300.warn
      348 /home/adcp/log/lastensq_wh300.warn.2025-09-16
      440 /home/adcp/log/quick_wh300.warn
      351 /home/adcp/log/quick_wh300.warn.2025-09-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


