2023/04/22 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202307S  *** not logging ***


no positions found from filelist seapath/*.gps.rbin

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  105 1024  377    0.116   -0.439   0.200
*shp-ntp-1.sikul .GPS.            1 u  338 1024  377    0.104   -0.409   0.179
------------------------------------------





---------- uptime ------------
 14:30:03 up 92 days, 16:45,  1 user,  load average: 0.04, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


