2026/03/16 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2602S     ** is logging **

  wh300  2026/02/22  07:20:00 to 2026/03/16  14:28:56  (1 min. ago)

approximate lat, lon, depth:   64 53.47883 S   64 2.53915 W   depth=82

link: http://www.google.com/maps/place/64%2053.47883S+64%202.53915W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 73.5945637 to 74.5945521
(2026/03/15 14:16:10 to 2026/03/16 14:16:09)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.34, max = -0.02
   mean = -0.19, stddev = 0.10

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 73.5945752 to 74.5945637
(2026/03/15 14:16:11 to 2026/03/16 14:16:10)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.10, max = 0.17
   mean = 0.02, stddev = 0.08


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   164    +67us[  +67us] +/-  188us
^* 10.1.0.6                      1  10   377   757  +3686ns[  -55us] +/-  130us

Reference ID: 0A010006, Stratum=2, last offset=-0.000059, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/03/16 14:26:56) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/03/16 10:21:58) ens = 300.0 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:01 up 30 days, 21:05,  2 users,  load average: 0.29, 0.38, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     239      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     239      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


