2023/03/13 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202304S     ** is logging **

   wh300 2023/03/07  21:03:59 to 2023/03/13  14:30:00  (0 min. ago)
  os75nb 2023/03/07  21:07:01 to 2023/03/13  14:26:59  (3 min. ago)

approximate lat, lon, depth:   46 51.33184 N  124 57.68604 W   depth=582

link: http://www.google.com/maps/place/46%2051.33184N+124%2057.68604W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 70.6035672 to 71.6035557
(2023/03/12 14:29:08 to 2023/03/13 14:29:07)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.26, max = 0.38
   mean = 0.32, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  947 1024  377    0.120    0.050   0.055
+shp-ntp-1.sikul .GPS.            1 u   57 1024  377    0.107    0.050   0.044
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/03/13 14:21:57) ens = 300 sec, 54 pings, (5.56 sec/ping)

wh300 recent ping statistics

(2023/03/13 14:25:58) ens = 120 sec, 22 pings, (5.45 sec/ping)




---------- uptime ------------
 14:30:02 up 52 days, 16:45,  1 user,  load average: 1.10, 0.65, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


