2026/04/23 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2603T     ** is logging **

  wh300  2026/04/07  12:13:28 to 2026/04/23  14:29:31  (0 min. ago)
  os75nb 2026/04/07  12:16:28 to 2026/04/23  14:28:32  (1 min. ago)

approximate lat, lon, depth:   37 34.46265 N  122 39.69504 W   depth=51

link: http://www.google.com/maps/place/37%2034.46265N+122%2039.69504W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 111.5962644 to 112.5962528
(2026/04/22 14:18:37 to 2026/04/23 14:18:36)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.25, max = -0.16
   mean = -0.20, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 111.5962759 to 112.5962644
(2026/04/22 14:18:38 to 2026/04/23 14:18:37)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = 0.05
   mean = 0.02, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   268   -258us[ -274us] +/-  458us
^* 10.1.0.6                      1  10   377   257   -144us[ -159us] +/-  193us

Reference ID: 0A010006, Stratum=2, last offset=-0.000015, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/04/23 14:27:31) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/04/23 14:23:32) ens = 300.0 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 68 days, 21:05,  3 users,  load average: 0.15, 0.34, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


