2024/06/02 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202408S     ** is logging **

   wh300 2024/05/29  19:14:30 to 2024/06/02  14:28:16  (1 min. ago)
  os75nb 2024/05/29  18:41:29 to 2024/06/02  14:25:16  (4 min. ago)

approximate lat, lon, depth:   50 6.84045 N  144 50.04638 W   depth=4221

link: http://www.google.com/maps/place/50%206.84045N+144%2050.04638W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 152.5977617 to 153.5977501
(2024/06/01 14:20:47 to 2024/06/02 14:20:46)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.34, max = 0.02
   mean = -0.12, stddev = 0.10

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 152.5977733 to 153.5977617
(2024/06/01 14:20:48 to 2024/06/02 14:20:47)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.09, max = 0.19
   mean = 0.15, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   274  +5830ns[-4933ns] +/-  124us
^* 10.1.0.6                      1  10   377    84    -21us[  -33us] +/-  110us

Reference ID: 0A010006, Stratum=2, last offset=-0.000011, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/02 14:20:17) ens = 300 sec, 133 pings, (2.26 sec/ping)

wh300 recent ping statistics

(2024/06/02 14:26:16) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:01 up 97 days, 14:29,  1 user,  load average: 0.07, 0.25, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      42 /home/adcp/log/lastensq_os75nb.warn
      78 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      7397 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


