2023/06/19 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202310S_A     ** is logging **

   wh300 2023/06/15  18:06:46 to 2023/06/19  14:29:21  (0 min. ago)
  os150nb 2023/06/15  18:06:47 to 2023/06/19  14:29:21  (0 min. ago)
  os75nb 2023/06/15  18:06:48 to 2023/06/19  14:29:23  (0 min. ago)

approximate lat, lon, depth:   70 26.56602 N  162 0.75503 W   depth=19

link: http://www.google.com/maps/place/70%2026.56602N+162%200.75503W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.5978591 to 169.5978476
(2023/06/18 14:20:55 to 2023/06/19 14:20:54)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.34, max = 0.64
   mean = 0.46, stddev = 0.07


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  504 1024  377    0.129    0.351   0.805
+shp-ntp-1.sikul .GPS.            1 u   37 1024  377    0.132    0.426   0.764
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/06/19 14:24:23) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150nb recent ping statistics

(2023/06/19 14:24:21) ens = 300 sec, 233 pings, (1.29 sec/ping)

wh300 recent ping statistics

(2023/06/19 14:24:21) ens = 300 sec, 375 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 31 days, 21:49,  1 user,  load average: 0.67, 0.41, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      17204 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


