2026/02/17 14:30:02
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   214    +60us[  +60us] +/-  185us
^* 10.1.0.6                      1  10   377   260    +27us[  +85us] +/-  141us

Reference ID: 0A010006, Stratum=2, last offset=0.000058, RMS offset=0.000054
------------------------------------------






---------- uptime ------------
 14:30:02 up 3 days, 21:05,  2 users,  load average: 0.03, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      3 /home/adcp/log/daily.py.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    6095      /home/adcp/www/figures/ktprof_amp_lastens.png
    6095      /home/adcp/www/figures/wh300_lastens.png
    6095      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    6095      /home/adcp/www/figures/wh300_ddaycont.png
    6095      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


