2023/09/22 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202312S     ** is logging **

   wh300 2023/09/10  16:12:08 to 2023/09/22  14:28:21  (1 min. ago)

approximate lat, lon, depth:   72 27.91299 N  156 32.78753 W   depth=1001

link: http://www.google.com/maps/place/72%2027.91299N+156%2032.78753W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 263.5957528 to 264.5957412
(2023/09/21 14:17:53 to 2023/09/22 14:17:52)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.49, max = 0.86
   mean = 0.65, stddev = 0.11


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  904 1024  377    0.133    0.207   0.379
+shp-ntp-1.sikul .GPS.            1 u  262 1024  377    0.128    0.377   0.479
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/09/22 14:26:23) ens = 120 sec, 42 pings, (2.86 sec/ping)




---------- uptime ------------
 14:30:03 up 53 days, 22:26,  1 user,  load average: 0.09, 0.21, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12070 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


