2026/01/14 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2601S_A     ** is logging **

  wh300  2026/01/12  09:36:47 to 2026/01/14  14:29:23  (0 min. ago)
  os75nb 2026/01/12  09:39:49 to 2026/01/14  14:27:23  (2 min. ago)

approximate lat, lon, depth:   60 41.66631 S   63 4.38045 W   depth=3641

link: http://www.google.com/maps/place/60%2041.66631S+63%204.38045W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 12.5956400 to 13.5956285
(2026/01/13 14:17:43 to 2026/01/14 14:17:42)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   280 out of 280   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.02, max = 0.06
   mean = 0.02, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 12.5956516 to 13.5956400
(2026/01/13 14:17:44 to 2026/01/14 14:17:43)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   280 out of 280   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.04, max = 0.08
   mean = 0.07, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   707  +9062ns[+9062ns] +/-   92us
^* 10.1.0.6                      1   9   377  1022  +8465ns[  +12us] +/-  102us

Reference ID: 0A010006, Stratum=2, last offset=0.000004, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/01/14 14:27:23) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/01/14 14:22:23) ens = 300.0 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 19 days,  5:13,  3 users,  load average: 0.84, 0.36, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


