2024/01/20 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*10.1.0.5        .GPS.            1 u  274 1024  377    0.257    0.100   0.020
+10.1.0.6        .GPS.            1 u  148 1024  377    0.259    0.122   0.036
------------------------------------------





---------- uptime ------------
 14:30:07 up 19:53,  1 user,  load average: 0.16, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    19 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   87637      /home/adcp/www/figures/wh300_lastens.png
   87637      /home/adcp/www/figures/os75nb_lastens.png
   87637      /home/adcp/www/figures/os150nb_lastens.png
   87637      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   87637      /home/adcp/www/figures/wh300_ddaycont.png
   87637      /home/adcp/www/figures/os75nb_ddaycont.png
   87637      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


