2023/08/05 15:07:36
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  823 1024  377    0.174    1.193   1.010
*shp-ntp-1.sikul .GPS.            1 u  918 1024  377    0.124    0.362   0.350
------------------------------------------





---------- uptime ------------
 15:07:37 up 5 days, 23:04,  1 user,  load average: 0.11, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_wh300.warn
      3 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      46      /home/adcp/www/figures/wh300_lastens.png
      46      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      46      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


