2024/04/13 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377   779    +62us[  +71us] +/-  178us
^+ 10.1.0.6                      1  10   377   157    +74us[  +74us] +/-  159us

Reference ID: 0A010005, Stratum=2, last offset=0.000008, RMS offset=0.000015
------------------------------------------






---------- uptime ------------
 14:30:02 up 47 days, 14:29,  1 user,  load average: 0.31, 0.28, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2585      /home/adcp/www/figures/ktprof_amp_lastens.png
    2585      /home/adcp/www/figures/wh300_lastens.png
    2585      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2585      /home/adcp/www/figures/os75nb_ddaycont.png
    2585      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


