2023/06/25 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202310S_A     ** is logging **

  os150nb 2023/06/15  18:06:47 to 2023/06/25  14:28:37  (1 min. ago)
  os75nb 2023/06/15  18:06:48 to 2023/06/25  14:27:16  (2 min. ago)

approximate lat, lon, depth:   71 7.98805 N  163 7.47505 W   depth=44

link: http://www.google.com/maps/place/71%207.98805N+163%207.47505W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 174.5993985 to 175.5993869
(2023/06/24 14:23:08 to 2023/06/25 14:23:07)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.27, max = 0.54
   mean = 0.39, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  515 1024  377    0.114   -0.101   0.201
+shp-ntp-1.sikul .GPS.            1 u  855 1024  377    0.121   -0.179   0.210
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/06/25 14:22:17) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150nb recent ping statistics

(2023/06/25 14:23:37) ens = 300 sec, 232 pings, (1.29 sec/ping)

wh300 recent ping statistics

(2023/06/25 13:53:11) ens = 300 sec, 166 pings, (1.81 sec/ping)




---------- uptime ------------
 14:30:03 up 2 days,  7:35,  1 user,  load average: 0.28, 0.36, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastensq_wh300.warn
      87 /home/adcp/log/lastensq_wh300.warn.2023-06-24
      1 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      22      /home/adcp/www/figures/wh300_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      22      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


