2024/06/12 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202408S     ** is logging **

   wh300 2024/05/29  19:14:30 to 2024/06/12  14:28:51  (1 min. ago)
  os75nb 2024/05/29  18:41:29 to 2024/06/12  14:25:51  (4 min. ago)

approximate lat, lon, depth:   50 22.77413 N  144 32.05163 W   depth=4203

link: http://www.google.com/maps/place/50%2022.77413N+144%2032.05163W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 162.6015696 to 163.6015580
(2024/06/11 14:26:16 to 2024/06/12 14:26:15)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   263 out of 263   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.11, max = 0.15
   mean = 0.02, stddev = 0.06

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 162.6015811 to 163.6015696
(2024/06/11 14:26:17 to 2024/06/12 14:26:16)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   263 out of 263   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.00, max = 0.14
   mean = 0.07, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377    37    +28us[  +28us] +/-  141us
^* 10.1.0.6                      1  10   377   819    +27us[  +41us] +/-  131us

Reference ID: 0A010006, Stratum=2, last offset=0.000013, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/12 14:20:52) ens = 300 sec, 133 pings, (2.26 sec/ping)

wh300 recent ping statistics

(2024/06/12 14:26:51) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:01 up 107 days, 14:29,  1 user,  load average: 0.30, 0.50, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


