2023/11/27 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  783 1024  377    0.130   -0.207   0.194
+shp-ntp-1.sikul .GPS.            1 u  805 1024  377    0.111   -0.204   0.196
------------------------------------------





---------- uptime ------------
 14:30:02 up 2 days, 21:29,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    9875      /home/adcp/www/figures/wh300_lastens.png
    9875      /home/adcp/www/figures/os75nb_lastens.png
    9875      /home/adcp/www/figures/os150nb_lastens.png
    9875      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    9875      /home/adcp/www/figures/wh300_ddaycont.png
    9875      /home/adcp/www/figures/os75nb_ddaycont.png
    9875      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


