2023/02/11 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: skq202302t     ** is logging **

   wh300 2023/02/11  02:31:11 to 2023/02/11  14:28:02  (2 min. ago)
  os75nb 2023/02/11  02:34:11 to 2023/02/11  14:25:04  (5 min. ago)

approximate lat, lon, depth:   48 27.02734 N  124 31.36912 W   depth=237

link: http://www.google.com/maps/place/48%2027.02734N+124%2031.36912W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 41.1036020 to 41.5940186
(2023/02/11 02:29:11 to 2023/02/11 14:15:23)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   141 out of 141   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.38, max = 0.54
   mean = 0.47, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u   40 1024  377    0.129   -0.149   0.389
*shp-ntp-1.sikul .GPS.            1 u  191 1024  377    0.115   -0.011   0.294
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/02/11 14:20:02) ens = 300 sec, 73 pings, (4.11 sec/ping)

wh300 recent ping statistics

(2023/02/11 14:26:03) ens = 120 sec, 106 pings, (1.13 sec/ping)




---------- uptime ------------
 14:30:03 up 22 days, 16:45,  1 user,  load average: 0.27, 0.28, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      21 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      11 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/wh300_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


