2026/02/12 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2601S_A     ** is logging **

  wh300  2026/01/12  09:36:47 to 2026/02/12  14:29:03  (1 min. ago)
  os75nb 2026/01/12  09:39:49 to 2026/02/12  14:26:03  (4 min. ago)

approximate lat, lon, depth:   54 55.96566 S   64 54.37914 W   depth=230

link: http://www.google.com/maps/place/54%2055.96566S+64%2054.37914W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 41.6014965 to 42.6014850
(2026/02/11 14:26:09 to 2026/02/12 14:26:08)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.34, max = -0.15
   mean = -0.23, stddev = 0.05

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 41.6015081 to 42.6014965
(2026/02/11 14:26:10 to 2026/02/12 14:26:09)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.11, max = -0.03
   mean = -0.06, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   616    +68us[  +88us] +/-  182us
^* 10.1.0.6                      1  10   377    26  +1037ns[  +26us] +/-   89us

Reference ID: 0A010006, Stratum=2, last offset=0.000025, RMS offset=0.000032
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/02/12 14:27:03) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/02/12 14:21:04) ens = 300.0 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:01 up 6 days, 11:23,  2 users,  load average: 0.10, 0.17, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


