2025/01/10 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    38  -7336ns[-7336ns] +/-   88us
^* 10.1.0.6                      1   6   377    41  -3746ns[-8145ns] +/-   91us

Reference ID: 0A010006, Stratum=2, last offset=-0.000004, RMS offset=0.000005
------------------------------------------






---------- uptime ------------
 14:30:02 up 31 days, 19:00,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5460      /home/adcp/www/figures/ktprof_amp_lastens.png
    5460      /home/adcp/www/figures/wh300_lastens.png
    5460      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5460      /home/adcp/www/figures/os75nb_ddaycont.png
    5460      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


