2026/03/17 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2602S     ** is logging **

  wh300  2026/02/22  07:20:00 to 2026/03/17  14:29:44  (0 min. ago)
  os75nb 2026/02/22  07:23:00 to 2026/03/17  14:25:34  (4 min. ago)

approximate lat, lon, depth:   64 20.90363 S   62 59.43242 W   depth=402

link: http://www.google.com/maps/place/64%2020.90363S+62%2059.43242W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 74.5942280 to 75.5942164
(2026/03/16 14:15:41 to 2026/03/17 14:15:40)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   229 out of 229   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.32, max = -0.09
   mean = -0.20, stddev = 0.06

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 74.5942280 to 75.5942164
(2026/03/16 14:15:41 to 2026/03/17 14:15:40)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   229 out of 229   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.09, max = 0.08
   mean = 0.01, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377   795    +25us[  -29us] +/-  125us
^+ 10.1.0.6                      1   9   377   260  +9681ns[+9681ns] +/-  258us

Reference ID: 0A010005, Stratum=2, last offset=-0.000053, RMS offset=0.000036
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/03/17 14:27:44) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/03/17 14:20:34) ens = 300.0 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:01 up 31 days, 21:05,  2 users,  load average: 0.10, 0.20, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      162 /home/adcp/log/lastensq_os75nb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      30 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


