2023/03/04 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  415 1024  377    0.180    0.058   0.154
*shp-ntp-1.sikul .GPS.            1 u  816 1024  377    0.118   -0.024   0.107
------------------------------------------





---------- uptime ------------
 14:30:03 up 43 days, 16:45,  1 user,  load average: 0.01, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      325 /home/adcp/log/3dayplots_wh300.warn
      22 /home/adcp/log/DAS_while_logging.warn
      376 /home/adcp/log/lastensq_wh300.warn
      2 /home/adcp/log/lastfewvec_wh300.warn
      53 /home/adcp/log/quick_wh300.warn
      42 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     858      /home/adcp/www/figures/wh300_lastens.png
     858      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     858      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


