2025/05/02 14:30:01
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202510S     ** is logging **

   wh300 2025/04/27  19:39:54 to 2025/05/02  14:28:36  (1 min. ago)
  os75nb 2025/04/27  19:42:54 to 2025/05/02  14:28:34  (1 min. ago)

approximate lat, lon, depth:   60 14.20445 N  148 18.55074 W   depth=1

link: http://www.google.com/maps/place/60%2014.20445N+148%2018.55074W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 120.6038010 to 121.6037895
(2025/05/01 14:29:28 to 2025/05/02 14:29:27)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.28, max = -0.11
   mean = -0.18, stddev = 0.04

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 120.6038242 to 121.6038126
(2025/05/01 14:29:30 to 2025/05/02 14:29:29)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.06, max = 0.04
   mean = -0.00, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377     2  +1893us[+1893us] +/- 2038us
^* 10.1.0.6                      1  10   377   257  -4501ns[  -20us] +/-  143us

Reference ID: 0A010006, Stratum=2, last offset=-0.000015, RMS offset=0.000045
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/02 14:26:35) ens = 120 sec, 106 pings, (1.13 sec/ping)

os75nb recent ping statistics

(2025/05/02 14:23:38) ens = 300 sec, 127 pings, (2.36 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 19:44,  2 users,  load average: 0.97, 0.69, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4771      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4771      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


