2023/08/22 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202311S     ** is logging **

   wh300 2023/08/07  04:12:57 to 2023/08/22  14:29:29  (0 min. ago)

approximate lat, lon, depth:   59 27.11284 N  174 12.94061 W   depth=150

link: http://www.google.com/maps/place/59%2027.11284N+174%2012.94061W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 232.5948037 to 233.5947921
(2023/08/21 14:16:31 to 2023/08/22 14:16:30)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  3.1
   min  = 0.19, max = 0.36
   mean = 0.29, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  896 1024  377    0.135   -0.131   0.052
*shp-ntp-1.sikul .GPS.            1 u  250 1024  377    0.125   -0.122   0.027
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/08/22 14:27:29) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 22 days, 22:26,  1 user,  load average: 0.61, 0.46, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      9 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


