2026/05/29 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 10.1.0.5                      1  10     0   21h  -2060us[  +26us] +/-  180us

Reference ID: 0A010006, Stratum=2, last offset=-0.000001, RMS offset=0.000005
------------------------------------------






---------- uptime ------------
 14:30:01 up 10 days, 20:26,  2 users,  load average: 0.13, 0.10, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/daily.py.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   51635      /home/adcp/www/figures/ktprof_amp_lastens.png
   51635      /home/adcp/www/figures/wh300_lastens.png
   51635      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   51635      /home/adcp/www/figures/wh300_ddaycont.png
   51635      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


