2024/06/19 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202408S  *** not logging ***

   wh300 2024/05/29  19:14:30 to 2024/06/15  14:51:29  (5738 min. ago)  4.0 days
  os75nb 2024/05/29  18:41:29 to 2024/06/15  14:50:29  (5739 min. ago)  4.0 days

approximate lat, lon, depth:   60 4.86395 N  149 24.62522 W   depth=16

link: http://www.google.com/maps/place/60%204.86395N+149%2024.62522W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377   298  +2087ns[-2076ns] +/-  132us
^+ 10.1.0.6                      1  10   377     7    -31us[  -31us] +/-  107us

Reference ID: 0A010005, Stratum=2, last offset=-0.000004, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:01 up 114 days, 14:29,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5737      /home/adcp/www/figures/ktprof_amp_lastens.png
    5737      /home/adcp/www/figures/wh300_lastens.png
    5737      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5737      /home/adcp/www/figures/os75nb_ddaycont.png
    5737      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


