2023/05/03 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202307S     ** is logging **

   wh300 2023/04/22  19:08:21 to 2023/05/03  14:28:49  (1 min. ago)
  os75nb 2023/04/22  18:57:32 to 2023/05/03  14:26:50  (3 min. ago)

approximate lat, lon, depth:   59 15.87069 N  148 54.45902 W   depth=165

link: http://www.google.com/maps/place/59%2015.87069N+148%2054.45902W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 121.5996899 to 122.5996784
(2023/05/02 14:23:33 to 2023/05/03 14:23:32)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.14, max = 0.40
   mean = 0.27, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  555 1024  377    0.140    0.182   0.024
*shp-ntp-1.sikul .GPS.            1 u  387 1024  377    0.127    0.197   0.033
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/05/03 14:21:50) ens = 300 sec, 140 pings, (2.14 sec/ping)

wh300 recent ping statistics

(2023/05/03 14:26:49) ens = 120 sec, 112 pings, (1.07 sec/ping)




---------- uptime ------------
 14:30:03 up 103 days, 16:45,  1 user,  load average: 0.41, 0.53, 0.49
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


