2023/11/09 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202313S     ** is logging **

   wh300 2023/10/05  04:59:15 to 2023/11/09  14:29:28  (0 min. ago)
  os75nb 2023/10/28  10:35:23 to 2023/11/09  14:25:29  (4 min. ago)

approximate lat, lon, depth:   74 47.73651 N  141 19.00543 W   depth=3642

link: http://www.google.com/maps/place/74%2047.73651N+141%2019.00543W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 311.5981833 to 312.5981718
(2023/11/08 14:21:23 to 2023/11/09 14:21:22)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.02, max = 0.80
   mean = 0.19, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  755 1024  377    0.136   -0.031   0.115
*shp-ntp-1.sikul .GPS.            1 u  935 1024  377    0.128   -0.238   0.196
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/11/09 14:20:28) ens = 300 sec, 132 pings, (2.27 sec/ping)

wh300 recent ping statistics

(2023/11/09 14:27:28) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 101 days, 22:26,  1 user,  load average: 0.66, 0.54, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn
      3 /home/adcp/log/DAS_while_cruise.warn
      3 /home/adcp/log/DAS_while_cruise.warn.2023-11-08
      104873 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


