2024/04/25 18:30:25
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202407S     ** is logging **

   wh300 2024/04/25  03:30:24 to 2024/04/25  18:29:22  (1 min. ago)
  os75nb 2024/04/25  03:33:25 to 2024/04/25  18:25:23  (5 min. ago)

approximate lat, lon, depth:   58 19.73340 N  150 45.84478 W   depth=82

link: http://www.google.com/maps/place/58%2019.73340N+150%2045.84478W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 115.1447293 to 115.7643589
(2024/04/25 03:28:25 to 2024/04/25 18:20:41)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   178 out of 178   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.22, max = -0.11
   mean = -0.16, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 115.1447293 to 115.7643705
(2024/04/25 03:28:25 to 2024/04/25 18:20:42)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   178 out of 178   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.01, max = 0.14
   mean = 0.07, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   8   377   173    -15us[  -22us] +/-  103us
^+ 10.1.0.6                      1   8   377   215   +681ns[-6630ns] +/-  135us

Reference ID: 0A010005, Stratum=2, last offset=-0.000008, RMS offset=0.000013
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/04/25 18:20:21) ens = 300 sec, 85 pings, (3.53 sec/ping)

wh300 recent ping statistics

(2024/04/25 18:27:22) ens = 120 sec, 137 pings, (0.88 sec/ping)




---------- uptime ------------
 18:30:25 up 59 days, 18:29,  2 users,  load average: 0.89, 0.73, 0.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      7 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      4 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


