2024/04/28 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202407S     ** is logging **

   wh300 2024/04/25  03:30:24 to 2024/04/28  14:29:29  (0 min. ago)
  os75nb 2024/04/25  03:33:25 to 2024/04/28  14:27:35  (2 min. ago)

approximate lat, lon, depth:   58 14.95855 N  147 19.00305 W   depth=2719

link: http://www.google.com/maps/place/58%2014.95855N+147%2019.00305W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 117.6026807 to 118.6026691
(2024/04/27 14:27:52 to 2024/04/28 14:27:51)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.77, max = -0.06
   mean = -0.32, stddev = 0.14

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 117.6026922 to 118.6026807
(2024/04/27 14:27:53 to 2024/04/28 14:27:52)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.08, max = 0.02
   mean = -0.02, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377    15    +16us[  +19us] +/-  133us
^+ 10.1.0.6                      1  10   377   309  +7383ns[-2638ns] +/-  126us

Reference ID: 0A010005, Stratum=2, last offset=0.000003, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/04/28 14:22:33) ens = 300 sec, 83 pings, (3.61 sec/ping)

wh300 recent ping statistics

(2024/04/28 14:27:30) ens = 120 sec, 67 pings, (1.79 sec/ping)




---------- uptime ------------
 14:30:01 up 62 days, 14:29,  1 user,  load average: 0.57, 0.62, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


