2024/01/29 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+10.1.0.5        .GPS.            1 u  814 1024  377    0.289   -0.467   0.294
*10.1.0.6        .GPS.            1 u  786 1024  377    0.293   -0.411   0.237
------------------------------------------





---------- uptime ------------
 14:30:02 up 4 days, 17:52,  1 user,  load average: 0.11, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  100597      /home/adcp/www/figures/wh300_lastens.png
  100597      /home/adcp/www/figures/os75nb_lastens.png
  100597      /home/adcp/www/figures/os150nb_lastens.png
  100597      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  100597      /home/adcp/www/figures/wh300_ddaycont.png
  100597      /home/adcp/www/figures/os75nb_ddaycont.png
  100597      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


