2025/05/18 14:30:02
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^- 10.1.0.5                      1   9   377   507    +51us[  +51us] +/-  145us
^* 10.1.0.6                      1  10   377   513  +1807us[+1807us] +/- 1910us

Reference ID: 0A010006, Stratum=2, last offset=0.000001, RMS offset=0.000010
------------------------------------------






---------- uptime ------------
 14:30:02 up 2 days, 17:34,  1 user,  load average: 0.02, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    7052      /home/adcp/www/figures/ktprof_amp_lastens.png
    7052      /home/adcp/www/figures/wh300_lastens.png
    7052      /home/adcp/www/figures/os75bb_lastens.png
    7052      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    7052      /home/adcp/www/figures/os75nb_ddaycont.png
    7052      /home/adcp/www/figures/os75bb_ddaycont.png
    7052      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


