2024/12/12 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    34  +7086ns[+7086ns] +/-   84us
^* 10.1.0.6                      1   6   377    37  +7096ns[  +11us] +/-   84us

Reference ID: 0A010006, Stratum=2, last offset=0.000004, RMS offset=0.000005
------------------------------------------






---------- uptime ------------
 14:30:01 up 2 days, 19:00,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5804      /home/adcp/www/figures/ktprof_amp_lastens.png
    5804      /home/adcp/www/figures/wh300_lastens.png
    5804      /home/adcp/www/figures/os75nb_lastens.png
    5804      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5804      /home/adcp/www/figures/os38nb_ddaycont.png
    5804      /home/adcp/www/figures/os75nb_ddaycont.png
    5804      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


