2025/11/30 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202521S     ** is logging **

  wh300  2025/11/26  19:56:49 to 2025/11/30  14:28:49  (1 min. ago)
  os75nb 2025/11/26  19:59:49 to 2025/11/30  14:29:49  (0 min. ago)
  os38nb 2025/11/26  19:59:51 to 2025/11/30  14:24:49  (5 min. ago)

approximate lat, lon, depth:   10 33.70689 N  147 40.35311 W   depth=5355

link: http://www.google.com/maps/place/10%2033.70689N+147%2040.35311W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6009410 to 333.6009294
(2025/11/29 14:25:21 to 2025/11/30 14:25:20)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.22, max = -0.13
   mean = -0.17, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6009525 to 333.6009410
(2025/11/29 14:25:22 to 2025/11/30 14:25:21)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.01, max = 0.05
   mean = 0.02, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   246  +5666ns[+1792ns] +/-   99us
^* 10.1.0.6                      1   8   377   105    +61us[  +57us] +/-  156us

Reference ID: 0A010006, Stratum=2, last offset=-0.000004, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/11/30 14:19:49) ens = 300.0 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2025/11/30 14:26:49) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/11/30 14:19:49) ens = 300.0 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 19:36,  4 users,  load average: 0.22, 0.22, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/lastensq_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


