2023/05/24 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202308S     ** is logging **

   wh300 2023/05/13  17:11:34 to 2023/05/24  14:29:01  (1 min. ago)
  os75nb 2023/05/13  17:14:33 to 2023/05/24  14:26:01  (4 min. ago)

approximate lat, lon, depth:   56 51.76586 N  147 55.82620 W   depth=4555

link: http://www.google.com/maps/place/56%2051.76586N+147%2055.82620W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 142.5988334 to 143.5988219
(2023/05/23 14:22:19 to 2023/05/24 14:22:18)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.30, max = 0.44
   mean = 0.37, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  564 1024  377    0.134    0.102   0.027
+shp-ntp-1.sikul .GPS.            1 u  455 1024  377    0.115    0.102   0.025
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/05/24 14:21:02) ens = 300 sec, 133 pings, (2.26 sec/ping)

wh300 recent ping statistics

(2023/05/24 14:27:01) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 5 days, 21:49,  1 user,  load average: 0.43, 0.45, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


