2024/08/12 14:30:02
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202412S     ** is logging **

   wh300 2024/08/06  04:50:45 to 2024/08/12  14:29:02  (1 min. ago)

approximate lat, lon, depth:   65 49.79601 N  168 24.97893 W   depth=53

link: http://www.google.com/maps/place/65%2049.79601N+168%2024.97893W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 223.6009422 to 224.6009307
(2024/08/11 14:25:21 to 2024/08/12 14:25:20)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.48, max = 0.75
   mean = 0.12, stddev = 0.36

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 223.6009538 to 224.6009422
(2024/08/11 14:25:22 to 2024/08/12 14:25:21)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.03, max = 0.18
   mean = 0.09, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   8   377    39  -2442ns[-2442ns] +/-  130us
^* 10.1.0.6                      1   9   377   510  +9216ns[+3318ns] +/-  132us

Reference ID: 0A010006, Stratum=2, last offset=-0.000006, RMS offset=0.000024
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/12 14:27:02) ens = 120 sec, 91 pings, (1.32 sec/ping)




---------- uptime ------------
 14:30:02 up 20 days, 21:00,  1 user,  load average: 0.56, 0.41, 0.38
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      13052 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5225      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5225      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


