2024/03/07 14:30:02
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202403S  *** not logging ***


approximate lat, lon, depth:   48 26.37901 N  124 29.31317 W   depth=233

link: http://www.google.com/maps/place/48%2026.37901N+124%2029.31317W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   8   377    54    +22us[  +25us] +/-  172us
^+ 10.1.0.6                      1   8   377    93    +19us[  +22us] +/-  162us

Reference ID: 0A010005, Stratum=2, last offset=0.000003, RMS offset=0.000010
------------------------------------------






---------- uptime ------------
 14:30:02 up 10 days, 14:29,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4639      /home/adcp/www/figures/ktprof_amp_lastens.png
    4639      /home/adcp/www/figures/wh300_lastens.png
    4639      /home/adcp/www/figures/os75bb_lastens.png
    4639      /home/adcp/www/figures/os75nb_lastens.png
    4639      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4639      /home/adcp/www/figures/os38nb_ddaycont.png
    4639      /home/adcp/www/figures/os75nb_ddaycont.png
    4639      /home/adcp/www/figures/os75bb_ddaycont.png
    4639      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


