2025/06/29 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202513S     ** is logging **

   wh300 2025/06/26  18:40:56 to 2025/06/29  14:28:59  (1 min. ago)
  os75nb 2025/06/26  18:43:56 to 2025/06/29  14:28:53  (1 min. ago)

approximate lat, lon, depth:   59 5.27371 N  147 43.49780 W   depth=269

link: http://www.google.com/maps/place/59%205.27371N+147%2043.49780W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 178.5996177 to 179.5996061
(2025/06/28 14:23:27 to 2025/06/29 14:23:26)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.23, max = -0.04
   mean = -0.12, stddev = 0.04

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 178.5996293 to 179.5996177
(2025/06/28 14:23:28 to 2025/06/29 14:23:27)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.05, max = 0.13
   mean = 0.02, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    61    +19us[  +45us] +/-  132us
^* 10.1.0.6                      1   8   377    25  +1420ns[  +28us] +/-   99us

Reference ID: 0A010006, Stratum=2, last offset=0.000026, RMS offset=0.000027
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/06/29 14:23:54) ens = 300 sec, 77 pings, (3.90 sec/ping)

wh300 recent ping statistics

(2025/06/29 14:26:58) ens = 120 sec, 31 pings, (3.87 sec/ping)




---------- uptime ------------
 14:30:02 up 17 days, 18:27,  2 users,  load average: 0.38, 0.50, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75nb.warn
      5 /home/adcp/log/DAS_while_logging.warn
      10 /home/adcp/log/DAS_while_logging.warn.2025-06-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


