2024/04/22 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   7   377    98  +4079ns[+9059ns] +/-  108us
^+ 10.1.0.6                      1   6   377    15    +24us[  +24us] +/-  127us

Reference ID: 0A010005, Stratum=2, last offset=0.000005, RMS offset=0.000014
------------------------------------------






---------- uptime ------------
 14:30:01 up 56 days, 14:29,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2869      /home/adcp/www/figures/ktprof_amp_lastens.png
    2869      /home/adcp/www/figures/wh300_lastens.png
    2869      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2869      /home/adcp/www/figures/os75nb_ddaycont.png
    2869      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


