2024/11/23 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202417S     ** is logging **

   wh300 2024/11/05  19:15:55 to 2024/11/23  14:28:40  (1 min. ago)
  os75nb 2024/11/05  19:18:58 to 2024/11/23  14:27:40  (2 min. ago)
  os38nb 2024/11/07  08:20:35 to 2024/11/23  14:27:39  (2 min. ago)

approximate lat, lon, depth:    0 43.64458 N  139 31.56904 W   depth=4468

link: http://www.google.com/maps/place/0%2043.64458N+139%2031.56904W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 326.6029610 to 327.6029494
(2024/11/22 14:28:16 to 2024/11/23 14:28:15)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.17, max = 0.02
   mean = -0.11, stddev = 0.05

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 326.6029841 to 327.6029726
(2024/11/22 14:28:18 to 2024/11/23 14:28:17)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.11
   mean = 0.02, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    20  -7947ns[-7947ns] +/-   85us
^* 10.1.0.6                      1   6   377    22  -7953ns[  -15us] +/-   85us

Reference ID: 0A010006, Stratum=2, last offset=-0.000007, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/23 14:22:41) ens = 300 sec, 141 pings, (2.13 sec/ping)

wh300 recent ping statistics

(2024/11/23 14:26:41) ens = 120 sec, 67 pings, (1.79 sec/ping)

os38nb recent ping statistics

(2024/11/23 14:22:40) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days,  1:27,  1 user,  load average: 0.71, 0.76, 0.75
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/DAS_while_cruise.warn
      7 /home/adcp/log/DAS_while_cruise.warn.2024-11-22

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/os38nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


