2024/10/09 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202415S     ** is logging **

   wh300 2024/10/04  22:06:35 to 2024/10/09  14:29:21  (0 min. ago)
  os75nb 2024/10/04  22:06:34 to 2024/10/09  14:29:22  (0 min. ago)

approximate lat, lon, depth:   46 50.85429 N  124 58.24222 W   depth=582

link: http://www.google.com/maps/place/46%2050.85429N+124%2058.24222W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 281.6030834 to 282.6030719
(2024/10/08 14:28:26 to 2024/10/09 14:28:25)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.15, max = 0.01
   mean = -0.09, stddev = 0.03

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 281.6031066 to 282.6030950
(2024/10/08 14:28:28 to 2024/10/09 14:28:27)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.07, max = 0.16
   mean = 0.12, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377   992    +12us[ -672ns] +/-  136us
^+ 10.1.0.6                      1  10   377   561    +22us[  +22us] +/-  137us

Reference ID: 0A010005, Stratum=2, last offset=-0.000012, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/10/09 14:24:21) ens = 300 sec, 124 pings, (2.42 sec/ping)

wh300 recent ping statistics

(2024/10/09 14:27:20) ens = 120 sec, 75 pings, (1.60 sec/ping)




---------- uptime ------------
 14:30:02 up 78 days, 21:00,  1 user,  load average: 1.60, 1.24, 0.92
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


