2023/01/25 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  113 1024  377    0.126   -0.056   0.036
*shp-ntp-1.sikul .GPS.            1 u  438 1024  377    0.128   -0.071   0.052
------------------------------------------





---------- uptime ------------
 14:30:02 up 5 days, 16:45,  1 user,  load average: 0.16, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      7 /home/adcp/log/daily.py.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    7788      /home/adcp/www/figures/os150nb_lastens.png
    7788      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    7788      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


