2025/05/21 14:30:01
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202511S     ** is logging **

   wh300 2025/05/19  20:27:45 to 2025/05/21  14:29:43  (0 min. ago)
  os75nb 2025/05/19  19:38:15 to 2025/05/21  14:29:45  (0 min. ago)

approximate lat, lon, depth:   53 2.38005 N  146 2.33929 W   depth=4151

link: http://www.google.com/maps/place/53%202.38005N+146%202.33929W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 139.5972913 to 140.5972797
(2025/05/20 14:20:06 to 2025/05/21 14:20:05)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   235 out of 235   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.14, max = -0.04
   mean = -0.08, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 139.5973029 to 140.5972913
(2025/05/20 14:20:07 to 2025/05/21 14:20:06)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   235 out of 235   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.03, max = 0.14
   mean = 0.09, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   748  +1790us[+1824us] +/- 1808us
^* 10.1.0.6                      1  10   377   144    +67us[ +102us] +/-  145us

Reference ID: 0A010006, Stratum=2, last offset=0.000035, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/21 14:27:43) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/05/21 14:19:44) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 18:44,  2 users,  load average: 0.43, 0.41, 0.46
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      68 /home/adcp/log/hcorrstats_mgc2.warn
      68 /home/adcp/log/hcorrstats_seapath.warn
      5 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      10322 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


