2023/06/26 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202310S_A     ** is logging **

  os150nb 2023/06/15  18:06:47 to 2023/06/26  14:26:05  (4 min. ago)
  os75nb 2023/06/15  18:06:48 to 2023/06/26  14:26:06  (4 min. ago)

approximate lat, lon, depth:   71 22.14470 N  163 36.63994 W   depth=44

link: http://www.google.com/maps/place/71%2022.14470N+163%2036.63994W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5985652 to 176.5985536
(2023/06/25 14:21:56 to 2023/06/26 14:21:55)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   270 out of 270   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.13, max = 0.43
   mean = 0.34, stddev = 0.06


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  272 1024  377    0.136   -0.085   0.280
+shp-ntp-1.sikul .GPS.            1 u  649 1024  377    0.125   -0.108   0.300
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/06/26 14:21:05) ens = 300 sec, 137 pings, (2.19 sec/ping)

os150nb recent ping statistics

(2023/06/26 14:21:04) ens = 300 sec, 232 pings, (1.29 sec/ping)

wh300 recent ping statistics

(2023/06/26 12:23:31) ens = 300 sec, 375 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 3 days,  7:35,  1 user,  load average: 0.11, 0.23, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_wh300.warn
      10 /home/adcp/log/3dayplots_wh300.warn.2023-06-25
      60 /home/adcp/log/lastensq_wh300.warn
      11 /home/adcp/log/lastensq_wh300.warn.2023-06-25
      2 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      99      /home/adcp/www/figures/wh300_lastens.png
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      99      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


