2024/02/22 14:30:01
currents01skq 6.5.0-17-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377   188    +33us[  +35us] +/-  153us
^+ 10.1.0.6                      1   9   377   234    +20us[  +22us] +/-  168us

Reference ID: 0A010005, Stratum=2, last offset=0.000002, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:02 up 3 days, 14:08,  1 user,  load average: 0.12, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     4 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
   121 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


