2025/01/13 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: EEZ_SKQ202501T     ** is logging **

   wh300 2025/01/11  01:19:03 to 2025/01/13  14:29:05  (1 min. ago)
  os75nb 2025/01/11  01:22:03 to 2025/01/13  14:27:06  (3 min. ago)

approximate lat, lon, depth:    7 33.37458 N  170 53.10311 E   depth=3776

link: http://www.google.com/maps/place/7%2033.37458N+170%2053.10311E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 11.6026413 to 12.6026297
(2025/01/12 14:27:48 to 2025/01/13 14:27:47)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.24, max = -0.09
   mean = -0.17, stddev = 0.04

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 11.6026529 to 12.6026413
(2025/01/12 14:27:49 to 2025/01/13 14:27:48)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.03, max = 0.04
   mean = 0.01, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    21   +296ns[-6005ns] +/-   87us
^* 10.1.0.6                      1   6   377    16  -2915ns[-9236ns] +/-   82us

Reference ID: 0A010006, Stratum=2, last offset=-0.000006, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/01/13 14:22:05) ens = 300 sec, 167 pings, (1.80 sec/ping)

wh300 recent ping statistics

(2025/01/13 14:27:05) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 34 days, 19:00,  1 user,  load average: 0.40, 0.36, 0.41
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


