2025/02/14 14:30:02
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202504S     ** is logging **

   wh300 2025/02/10  18:19:14 to 2025/02/14  14:29:01  (1 min. ago)
  os75nb 2025/02/10  18:22:14 to 2025/02/14  14:25:02  (5 min. ago)

approximate lat, lon, depth:   21 13.22670 N  158 4.25781 W   depth=568

link: http://www.google.com/maps/place/21%2013.22670N+158%204.25781W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 43.5974583 to 44.5974468
(2025/02/13 14:20:20 to 2025/02/14 14:20:19)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   281 out of 281   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.21, max = -0.03
   mean = -0.10, stddev = 0.03

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 43.5974699 to 44.5974583
(2025/02/13 14:20:21 to 2025/02/14 14:20:20)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   281 out of 281   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.03, max = 0.13
   mean = 0.08, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    24    +51us[  +51us] +/-  107us
^* 10.1.0.6                      1  10   377   660  +2993ns[  -17us] +/-  103us

Reference ID: 0A010006, Stratum=2, last offset=-0.000020, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/02/14 14:20:01) ens = 300 sec, 140 pings, (2.14 sec/ping)

wh300 recent ping statistics

(2025/02/14 14:27:01) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 13:42,  2 users,  load average: 0.21, 0.32, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    13 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


