2025/09/05 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202516S     ** is logging **

   wh300 2025/08/30  17:44:38 to 2025/09/05  14:28:10  (2 min. ago)
  os75nb 2025/09/02  18:04:50 to 2025/09/05  14:26:17  (3 min. ago)

approximate lat, lon, depth:   55 9.94481 N  160 17.22161 W   depth=31

link: http://www.google.com/maps/place/55%209.94481N+160%2017.22161W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 246.6037034 to 247.6036918
(2025/09/04 14:29:20 to 2025/09/05 14:29:19)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   251 out of 251   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.29, max = -0.18
   mean = -0.26, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 246.6037149 to 247.6037034
(2025/09/04 14:29:21 to 2025/09/05 14:29:20)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   251 out of 251   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.11, max = -0.01
   mean = -0.07, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   344    +24us[  +27us] +/-  126us
^* 10.1.0.6                      1  10   377   163    +55ns[+2614ns] +/-  104us

Reference ID: 0A010006, Stratum=2, last offset=0.000003, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/09/05 14:21:15) ens = 300 sec, 91 pings, (3.30 sec/ping)

wh300 recent ping statistics

(2025/09/05 14:26:10) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38nb recent ping statistics

(2025/09/04 20:33:49) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 85 days, 18:27,  2 users,  load average: 0.44, 0.82, 0.66
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      22 /home/adcp/log/DAS_while_logging.warn.2025-09-04
      492 /home/adcp/log/lastensq_os38nb.warn
      1 /home/adcp/log/lastfewvec_os38nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     525      /home/adcp/www/figures/os38nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     525      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


