2024/06/25 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202409S     ** is logging **

   wh300 2024/06/20  17:07:29 to 2024/06/25  14:28:41  (1 min. ago)
  os75nb 2024/06/20  17:10:30 to 2024/06/25  14:28:41  (1 min. ago)
  os38nb 2024/06/21  14:46:54 to 2024/06/25  14:28:43  (1 min. ago)

approximate lat, lon, depth:   53 30.37189 N  163 38.66642 W   depth=2745

link: http://www.google.com/maps/place/53%2030.37189N+163%2038.66642W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5968131 to 176.5968015
(2024/06/24 14:19:25 to 2024/06/25 14:19:24)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.03, max = 1.05
   mean = 0.44, stddev = 0.32

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 175.5968362 to 176.5968247
(2024/06/24 14:19:27 to 2024/06/25 14:19:26)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   282 out of 282   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.04, max = 0.17
   mean = 0.10, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   8   377    54   +344ns[+1311ns] +/-  102us
^+ 10.1.0.6                      1   9   377   425    +18us[  +18us] +/-  124us

Reference ID: 0A010005, Stratum=2, last offset=0.000001, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/25 14:23:42) ens = 300 sec, 167 pings, (1.80 sec/ping)

wh300 recent ping statistics

(2024/06/25 14:26:41) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38nb recent ping statistics

(2024/06/25 14:23:43) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 120 days, 14:29,  1 user,  load average: 2.42, 1.55, 1.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      48 /home/adcp/log/3dayplots_os38nb.warn
      450 /home/adcp/log/lastensq_os38nb.warn
      2 /home/adcp/log/lastfewvec_os38nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/os38nb_ddaycont.png



local_status_mailto:


