2024/07/23 14:30:02
currents01skq 6.5.0-17-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377    78   -410ns[ -410ns] +/-   93us
^* 10.1.0.6                      1   9   377   125  +5149ns[ -124ns] +/-   92us

Reference ID: 0A010006, Stratum=2, last offset=-0.000005, RMS offset=0.000057
------------------------------------------






---------- uptime ------------
 14:30:03 up 22 days, 19:14,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


