2024/05/31 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202408S     ** is logging **

   wh300 2024/05/29  19:14:30 to 2024/05/31  14:29:37  (0 min. ago)
  os75nb 2024/05/29  18:41:29 to 2024/05/31  14:27:38  (2 min. ago)

approximate lat, lon, depth:   53 40.55690 N  146 16.18914 W   depth=4057

link: http://www.google.com/maps/place/53%2040.55690N+146%2016.18914W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 150.5959214 to 151.5959098
(2024/05/30 14:18:08 to 2024/05/31 14:18:07)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   235 out of 235   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.14, max = -0.00
   mean = -0.06, stddev = 0.03

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 150.5959330 to 151.5959214
(2024/05/30 14:18:09 to 2024/05/31 14:18:08)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   235 out of 235   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.03, max = 0.10
   mean = 0.07, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   220    +39us[  +39us] +/-  150us
^* 10.1.0.6                      1   8   377   245    +29us[  +32us] +/-  125us

Reference ID: 0A010006, Stratum=2, last offset=0.000003, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/05/31 14:22:38) ens = 300 sec, 133 pings, (2.26 sec/ping)

wh300 recent ping statistics

(2024/05/31 14:27:37) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:01 up 95 days, 14:29,  1 user,  load average: 0.26, 0.47, 0.54
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


