2023/09/21 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202312S     ** is logging **

   wh300 2023/09/10  16:12:08 to 2023/09/21  14:28:22  (1 min. ago)

approximate lat, lon, depth:   71 34.64977 N  157 50.24941 W   depth=68

link: http://www.google.com/maps/place/71%2034.64977N+157%2050.24941W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 262.5957528 to 263.5957412
(2023/09/20 14:17:53 to 2023/09/21 14:17:52)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.36, max = 0.72
   mean = 0.56, stddev = 0.07


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  357 1024  377    0.126    0.313   0.889
+shp-ntp-1.sikul .GPS.            1 u   70 1024  377    0.115    0.348   0.879
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/09/21 14:26:22) ens = 120 sec, 178 pings, (0.67 sec/ping)




---------- uptime ------------
 14:30:03 up 52 days, 22:26,  1 user,  load average: 0.34, 0.34, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      9656 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


