2025/08/23 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202515S     ** is logging **

   wh300 2025/08/13  04:24:45 to 2025/08/23  14:28:45  (1 min. ago)

approximate lat, lon, depth:   71 50.89139 N  162 6.97629 W   depth=39

link: http://www.google.com/maps/place/71%2050.89139N+162%206.97629W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 233.5993978 to 234.5993862
(2025/08/22 14:23:08 to 2025/08/23 14:23:07)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.30, max = -0.04
   mean = -0.17, stddev = 0.07

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 233.5994094 to 234.5993978
(2025/08/22 14:23:09 to 2025/08/23 14:23:08)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.05, max = 0.15
   mean = 0.10, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   7   377   102    +19us[  +19us] +/-  134us
^* 10.1.0.6                      1   9   377   178    +15us[+6670ns] +/-  127us

Reference ID: 0A010006, Stratum=2, last offset=-0.000008, RMS offset=0.000013
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/08/23 14:26:45) ens = 120 sec, 80 pings, (1.50 sec/ping)




---------- uptime ------------
 14:30:02 up 72 days, 18:27,  2 users,  load average: 0.20, 0.23, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   14062      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   14062      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


