2024/10/19 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   7   377     3  -5602ns[-5602ns] +/-  107us
^* 10.1.0.6                      1   9   377   159  -3390ns[  -17us] +/-  178us

Reference ID: 0A010006, Stratum=2, last offset=-0.000014, RMS offset=0.000012
------------------------------------------






---------- uptime ------------
 14:30:02 up 88 days, 21:00,  1 user,  load average: 0.03, 0.10, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1082      /home/adcp/www/figures/ktprof_amp_lastens.png
    1082      /home/adcp/www/figures/wh300_lastens.png
    1082      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1082      /home/adcp/www/figures/os75nb_ddaycont.png
    1082      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


