2026/07/09 14:30:02
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2604P  *** not logging ***

  wh300  2026/06/28  22:36:09 to 2026/06/30  13:42:35  (13007 min. ago)  9.0 days
  os150nb 2026/06/30  13:39:34 to 2026/06/30  13:39:34  (13010 min. ago)  9.0 days

approximate lat, lon, depth:   37 47.46593 N  122 17.45361 W   depth=-1

link: http://www.google.com/maps/place/37%2047.46593N+122%2017.45361W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? shp-ntp-0.sikuliaq.alask>     0  10     0     -     +0ns[   +0ns] +/-    0ns
^* shp-ntp-0.sikuliaq.alask>     1   6   377     8    +55us[  +59us] +/-  147us
^- _gateway                      2   7   377    72   +328us[ +331us] +/-   37ms

Reference ID: 0A010005, Stratum=2, last offset=0.000004, RMS offset=0.000005
------------------------------------------






---------- uptime ------------
 14:30:02 up 21:09,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   13006      /home/adcp/www/figures/ktprof_amp_lastens.png
   13006      /home/adcp/www/figures/wh300_lastens.png
   13006      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   13006      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


