2025/10/29 14:30:01
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202519S_part2     ** is logging **

   wh300 2025/10/26  23:09:02 to 2025/10/29  14:29:03  (1 min. ago)

approximate lat, lon, depth:   70 47.52689 N  150 37.72358 W   depth=21

link: http://www.google.com/maps/place/70%2047.52689N+150%2037.72358W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 300.6039387 to 301.6039271
(2025/10/28 14:29:40 to 2025/10/29 14:29:39)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.31, max = -0.08
   mean = -0.21, stddev = 0.04

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 300.6039502 to 301.6039387
(2025/10/28 14:29:41 to 2025/10/29 14:29:40)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = 0.07
   mean = 0.02, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377     3    +47us[  +47us] +/-  140us
^* 10.1.0.6                      1   7   377    57   +120us[ +121us] +/-  198us

Reference ID: 0A010006, Stratum=2, last offset=0.000002, RMS offset=0.000008
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/10/29 14:27:03) ens = 120 sec, 81 pings, (1.48 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 15:55,  2 users,  load average: 0.57, 0.32, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      14651 /home/adcp/log/web_speedlog.warn
      388297 /home/adcp/log/web_speedlog.warn.2025-10-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


