2025/11/01 14:30:01
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202519S_part2     ** is logging **

   wh300 2025/10/26  23:09:02 to 2025/11/01  14:29:03  (1 min. ago)

approximate lat, lon, depth:   70 41.81414 N  149 31.44574 W   depth=19

link: http://www.google.com/maps/place/70%2041.81414N+149%2031.44574W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 303.6039618 to 304.6039502
(2025/10/31 14:29:42 to 2025/11/01 14:29:41)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.17, max = 0.40
   mean = 0.29, stddev = 0.06

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 303.6039734 to 304.6039618
(2025/10/31 14:29:43 to 2025/11/01 14:29:42)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.06, max = 0.03
   mean = -0.02, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   8   377   174    +30us[+9716ns] +/-  151us
^+ 10.1.0.6                      1   6   377    22  +8282ns[+8282ns] +/-  112us

Reference ID: 0A010005, Stratum=2, last offset=-0.000020, RMS offset=0.000034
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/01 14:27:03) ens = 120 sec, 92 pings, (1.30 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 15:55,  3 users,  load average: 1.14, 0.51, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


