2025/09/01 14:30:02
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202516S     ** is logging **

   wh300 2025/08/30  17:44:38 to 2025/09/01  14:28:39  (1 min. ago)

approximate lat, lon, depth:   58 43.77499 N  167 27.06438 W   depth=47

link: http://www.google.com/maps/place/58%2043.77499N+167%2027.06438W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 242.5994904 to 243.5994788
(2025/08/31 14:23:16 to 2025/09/01 14:23:15)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.07, max = 0.18
   mean = 0.10, stddev = 0.07

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 242.5995020 to 243.5994904
(2025/08/31 14:23:17 to 2025/09/01 14:23:16)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.08, max = 0.15
   mean = 0.12, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   302    +20us[  +32us] +/-  126us
^* 10.1.0.6                      1  10   377   165    +20us[  +32us] +/-  128us

Reference ID: 0A010006, Stratum=2, last offset=0.000012, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/01 14:26:39) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 81 days, 18:27,  3 users,  load average: 2.58, 0.84, 0.62
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


