2024/03/29 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202405S  *** not logging ***

 wh300 -- no data yet

approximate lat, lon, depth:   44 37.54655 N  124 2.69738 W   depth=-2

link: http://www.google.com/maps/place/44%2037.54655N+124%202.69738W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377   994  +2658ns[+6151ns] +/-  170us
^+ 10.1.0.6                      1  10   377   130    -64us[  -64us] +/-  149us

Reference ID: 0A010005, Stratum=2, last offset=0.000003, RMS offset=0.000023
------------------------------------------






---------- uptime ------------
 14:30:01 up 32 days, 14:29,  1 user,  load average: 0.09, 0.10, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


