2025/04/27 20:42:09
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202510S     ** is logging **

   wh300 2025/04/27  19:39:54 to 2025/04/27  20:41:53  (0 min. ago)
  os75nb 2025/04/27  19:42:54 to 2025/04/27  20:37:55  (4 min. ago)

approximate lat, lon, depth:   59 50.70739 N  149 27.91854 W   depth=190

link: http://www.google.com/maps/place/59%2050.70739N+149%2027.91854W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 116.8164978 to 116.8598543
(2025/04/27 19:35:45 to 2025/04/27 20:38:11)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 295, stddev N =  21.9
   min  = -0.08, max = -0.03
   mean = -0.06, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 116.8164978 to 116.8598659
(2025/04/27 19:35:45 to 2025/04/27 20:38:12)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   12 out of 12   (100%) were good
statistics of good data:
   mean N = 294, stddev N =  22.5
   min  = 0.05, max = 0.06
   mean = 0.05, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   8   377   107  +3366ns[+3366ns] +/-  130us
^* 10.1.0.6                      1   8   377   164  -7599ns[  -12us] +/-   93us

Reference ID: 0A010006, Stratum=2, last offset=-0.000005, RMS offset=0.000010
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/27 20:39:55) ens = 120 sec, 74 pings, (1.62 sec/ping)

os75nb recent ping statistics

(2025/04/27 20:32:55) ens = 300 sec, 87 pings, (3.45 sec/ping)




---------- uptime ------------
 20:42:10 up  1:56,  1 user,  load average: 0.75, 0.43, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


