2025/07/20 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202513S     ** is logging **

   wh300 2025/06/26  18:40:56 to 2025/07/20  14:28:56  (1 min. ago)
  os75nb 2025/06/26  18:43:56 to 2025/07/20  14:28:54  (1 min. ago)

approximate lat, lon, depth:   59 50.58699 N  149 27.97966 W   depth=190

link: http://www.google.com/maps/place/59%2050.58699N+149%2027.97966W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 199.6026501 to 200.6026385
(2025/07/19 14:27:49 to 2025/07/20 14:27:48)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.24, max = -0.11
   mean = -0.16, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 199.6026617 to 200.6026501
(2025/07/19 14:27:50 to 2025/07/20 14:27:49)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.01, max = 0.05
   mean = 0.02, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   7   377    16    -17us[  -53us] +/-  105us
^* 10.1.0.6                      1   7   377    13  +3317ns[  -32us] +/-  124us

Reference ID: 0A010006, Stratum=2, last offset=-0.000035, RMS offset=0.000029
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/20 14:23:53) ens = 300 sec, 95 pings, (3.16 sec/ping)

wh300 recent ping statistics

(2025/07/20 14:26:56) ens = 120 sec, 76 pings, (1.58 sec/ping)




---------- uptime ------------
 14:30:02 up 38 days, 18:27,  3 users,  load average: 0.26, 0.59, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


