2023/06/02 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u   42  512  377    0.125    0.012   0.013
+shp-ntp-1.sikul .GPS.            1 u  386  512  377    0.117    0.011   0.010
------------------------------------------





---------- uptime ------------
 14:30:03 up 14 days, 21:49,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    8694      /home/adcp/www/figures/wh300_lastens.png
    8694      /home/adcp/www/figures/os75nb_lastens.png
    8694      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    8694      /home/adcp/www/figures/wh300_ddaycont.png
    8694      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


