2024/08/25 14:30:02
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202412S     ** is logging **

   wh300 2024/08/06  04:50:45 to 2024/08/25  14:29:26  (0 min. ago)

approximate lat, lon, depth:   66 38.39132 N  166 28.18278 W   depth=22

link: http://www.google.com/maps/place/66%2038.39132N+166%2028.18278W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 236.5989862 to 237.5989747
(2024/08/24 14:22:32 to 2024/08/25 14:22:31)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.09, max = 0.15
   mean = 0.02, stddev = 0.08

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 236.5989978 to 237.5989862
(2024/08/24 14:22:33 to 2024/08/25 14:22:32)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = 0.00, max = 0.20
   mean = 0.12, stddev = 0.07


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377  1002  +5183ns[+3010ns] +/-  131us
^* 10.1.0.6                      1  10   377   897  -1336ns[-3519ns] +/-  127us

Reference ID: 0A010006, Stratum=2, last offset=-0.000002, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/25 14:27:26) ens = 120 sec, 119 pings, (1.01 sec/ping)




---------- uptime ------------
 14:30:02 up 33 days, 21:00,  1 user,  load average: 0.26, 0.55, 0.63
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    9622      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    9622      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


