2023/09/15 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202312S     ** is logging **

   wh300 2023/09/10  16:12:08 to 2023/09/15  14:28:58  (1 min. ago)

approximate lat, lon, depth:   62 12.30798 N  174 39.93094 W   depth=62

link: http://www.google.com/maps/place/62%2012.30798N+174%2039.93094W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 256.6023384 to 257.6023269
(2023/09/14 14:27:22 to 2023/09/15 14:27:21)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.27, max = 0.43
   mean = 0.34, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u    1  256  377    0.110    0.076   0.029
*shp-ntp-1.sikul .GPS.            1 u  127  256  377    0.097    0.109   0.049
------------------------------------------


------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/09/15 14:26:57) ens = 120 sec, 89 pings, (1.35 sec/ping)




---------- uptime ------------
 14:30:02 up 46 days, 22:26,  1 user,  load average: 0.54, 0.34, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


