2026/02/26 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2602S  *** not logging ***

  wh300  2026/02/22  07:20:00 to 2026/02/26  02:37:04  (713 min. ago) 11.9 hrs

approximate lat, lon, depth:   64 47.26248 S   64 4.46971 W   depth=55

link: http://www.google.com/maps/place/64%2047.26248S+64%204.46971W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   304    -36us[  -36us] +/-  143us
^* 10.1.0.6                      1  10   377   941  +4943ns[ -102us] +/-  163us

Reference ID: 0A010006, Stratum=2, last offset=-0.000107, RMS offset=0.000056
------------------------------------------






---------- uptime ------------
 14:30:02 up 12 days, 21:05,  3 users,  load average: 0.10, 0.09, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_wh300.warn
      96 /home/adcp/log/3dayplots_wh300.warn.2026-02-25

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     711      /home/adcp/www/figures/ktprof_amp_lastens.png
     711      /home/adcp/www/figures/wh300_lastens.png
     711      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     711      /home/adcp/www/figures/wh300_ddaycont.png
     711      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


