2023/10/11 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202313S  *** not logging ***

   wh300 2023/10/05  04:59:15 to 2023/10/08  02:45:16  (5024 min. ago)  3.5 days

approximate lat, lon, depth:   53 50.67751 N  166 34.72202 W   depth=0

link: http://www.google.com/maps/place/53%2050.67751N+166%2034.72202W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u 1019 1024  377    0.124    0.135   0.289
*shp-ntp-1.sikul .GPS.            1 u  634 1024  377    0.114    0.126   0.281
------------------------------------------





---------- uptime ------------
 14:30:03 up 72 days, 22:26,  1 user,  load average: 0.08, 0.02, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5024      /home/adcp/www/figures/wh300_lastens.png
    5024      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5024      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


