2025/05/29 14:30:01
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202511S  *** not logging ***

   wh300 2025/05/19  20:27:45 to 2025/05/29  14:03:28  (26 min. ago)
  os75nb 2025/05/19  19:38:15 to 2025/05/29  14:02:29  (27 min. ago)

approximate lat, lon, depth:   50 1.72519 N  144 21.31254 W   depth=4142

link: http://www.google.com/maps/place/50%201.72519N+144%2021.31254W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^x 10.1.0.5                      1   6   377    37  +1323us[+1323us] +/-  133us
^x 10.1.0.6                      1  10   377   29m    +84us[  +78us] +/-  188us
WARNING: Chrony cannot get time from the specified server
Reference ID: 00000000, Stratum=0, last offset=-0.000006, RMS offset=0.000018
------------------------------------------






---------- uptime ------------
 14:30:02 up 9 days, 18:44,  2 users,  load average: 0.02, 0.05, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     3 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      26      /home/adcp/www/figures/ktprof_amp_lastens.png
      26      /home/adcp/www/figures/wh300_lastens.png
      26      /home/adcp/www/figures/os38nb_lastens.png
      26      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      26      /home/adcp/www/figures/os75nb_ddaycont.png
      26      /home/adcp/www/figures/os38nb_ddaycont.png
      26      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


