2025/11/21 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202520T  *** not logging ***

  wh300  2025/11/15  00:24:00 to 2025/11/21  02:49:45  (700 min. ago) 11.7 hrs

approximate lat, lon, depth:   33 26.35296 N  157 59.99882 W   depth=5722

link: http://www.google.com/maps/place/33%2026.35296N+157%2059.99882W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377   224    +68us[  +70us] +/-  160us
^+ 10.1.0.6                      1   9   377   490   +998ns[+3241ns] +/-   91us

Reference ID: 0A010005, Stratum=2, last offset=0.000002, RMS offset=0.000013
------------------------------------------






---------- uptime ------------
 14:30:02 up 5 days, 19:36,  2 users,  load average: 0.27, 0.16, 0.11
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_wh300.warn
      100867 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     698      /home/adcp/www/figures/ktprof_amp_lastens.png
     698      /home/adcp/www/figures/wh300_lastens.png
     698      /home/adcp/www/figures/os75nb_lastens.png
     698      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     698      /home/adcp/www/figures/os38nb_ddaycont.png
     698      /home/adcp/www/figures/wh300_ddaycont.png
     698      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


