2025/08/30 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   8   377   152    -30us[  -30us] +/-  131us
^* 10.1.0.6                      1  10   377   871    -25us[ -108us] +/-  105us

Reference ID: 0A010006, Stratum=2, last offset=-0.000083, RMS offset=0.000044
------------------------------------------






---------- uptime ------------
 14:30:02 up 79 days, 18:27,  3 users,  load average: 0.01, 0.03, 0.05
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1422      /home/adcp/www/figures/ktprof_amp_lastens.png
    1422      /home/adcp/www/figures/wh300_lastens.png
    1422      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1422      /home/adcp/www/figures/os75nb_ddaycont.png
    1422      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


