2023/11/21 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202314T  *** not logging ***

   wh300 2023/11/15  22:12:46 to 2023/11/20  17:54:22  (1235 min. ago) 20.6 hrs
  os150nb 2023/11/15  22:12:46 to 2023/11/20  17:52:22  (1237 min. ago) 20.6 hrs

approximate lat, lon, depth:   60 5.87671 N  149 24.67523 W   depth=1

link: http://www.google.com/maps/place/60%205.87671N+149%2024.67523W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  908 1024  377    0.121    0.087   0.076
+shp-ntp-1.sikul .GPS.            1 u  760 1024  377    0.145    0.081   0.067
------------------------------------------





---------- uptime ------------
 14:30:02 up 113 days, 22:26,  1 user,  load average: 0.10, 0.09, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1235      /home/adcp/www/figures/wh300_lastens.png
    1235      /home/adcp/www/figures/os75nb_lastens.png
    1235      /home/adcp/www/figures/os150nb_lastens.png
    1235      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1235      /home/adcp/www/figures/wh300_ddaycont.png
    1235      /home/adcp/www/figures/os75nb_ddaycont.png
    1235      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


