2025/09/02 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202516S     ** is logging **

   wh300 2025/08/30  17:44:38 to 2025/09/02  14:29:12  (0 min. ago)

approximate lat, lon, depth:   54 55.68259 N  165 19.95913 W   depth=122

link: http://www.google.com/maps/place/54%2055.68259N+165%2019.95913W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 243.5970135 to 244.5970020
(2025/09/01 14:19:42 to 2025/09/02 14:19:41)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.17, max = -0.00
   mean = -0.10, stddev = 0.04

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 243.5970367 to 244.5970251
(2025/09/01 14:19:44 to 2025/09/02 14:19:43)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.05, max = 0.11
   mean = 0.08, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   343  +3171ns[+2014ns] +/-  106us
^* 10.1.0.6                      1   9   377   160   -419ns[-1739ns] +/-  100us

Reference ID: 0A010006, Stratum=2, last offset=-0.000001, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/09/02 14:27:12) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 82 days, 18:27,  2 users,  load average: 0.27, 0.33, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


