2025/02/12 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202504S     ** is logging **

   wh300 2025/02/10  18:19:14 to 2025/02/12  14:28:54  (1 min. ago)
  os75nb 2025/02/10  18:22:14 to 2025/02/12  14:27:56  (2 min. ago)

approximate lat, lon, depth:   22 45.18486 N  158 0.88363 W   depth=4709

link: http://www.google.com/maps/place/22%2045.18486N+158%200.88363W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 41.5959884 to 42.5959769
(2025/02/11 14:18:13 to 2025/02/12 14:18:12)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.19, max = -0.08
   mean = -0.14, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 41.5960000 to 42.5959884
(2025/02/11 14:18:14 to 2025/02/12 14:18:13)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.02, max = 0.08
   mean = 0.05, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    47    +26us[  +41us] +/-  128us
^* 10.1.0.6                      1   6   377    20  +2481ns[  +18us] +/-  104us

Reference ID: 0A010006, Stratum=2, last offset=0.000016, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/02/12 14:22:55) ens = 300 sec, 133 pings, (2.26 sec/ping)

wh300 recent ping statistics

(2025/02/12 14:26:54) ens = 120 sec, 151 pings, (0.79 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days, 13:42,  3 users,  load average: 1.04, 0.62, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    13 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


