2025/03/13 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2025O6S     ** is logging **

   wh300 2025/03/10  19:16:09 to 2025/03/13  14:28:05  (2 min. ago)
  os75nb 2025/03/10  19:18:10 to 2025/03/13  14:29:06  (1 min. ago)
  os38nb 2025/03/12  00:49:07 to 2025/03/13  14:29:05  (1 min. ago)

approximate lat, lon, depth:   22 45.56575 N  158 0.19225 W   depth=4695

link: http://www.google.com/maps/place/22%2045.56575N+158%200.19225W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 70.6037404 to 71.6037288
(2025/03/12 14:29:23 to 2025/03/13 14:29:22)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.22, max = -0.12
   mean = -0.17, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 70.6037635 to 71.6037520
(2025/03/12 14:29:25 to 2025/03/13 14:29:24)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.02, max = 0.04
   mean = 0.01, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   306    -13us[  -15us] +/-  131us
^* 10.1.0.6                      1   9   377   257    -15us[  -17us] +/-  131us

Reference ID: 0A010006, Stratum=2, last offset=-0.000002, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/03/13 14:24:06) ens = 300 sec, 133 pings, (2.26 sec/ping)

wh300 recent ping statistics

(2025/03/13 14:26:05) ens = 120 sec, 150 pings, (0.80 sec/ping)

os38nb recent ping statistics

(2025/03/13 14:24:05) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 19:05,  2 users,  load average: 0.55, 0.56, 0.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os38nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


