2026/03/22 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2602S     ** is logging **

  wh300  2026/02/22  07:20:00 to 2026/03/22  14:29:45  (0 min. ago)
  os75nb 2026/02/22  07:23:00 to 2026/03/22  14:26:29  (3 min. ago)

approximate lat, lon, depth:   59 17.48178 S   61 45.97731 W   depth=3653

link: http://www.google.com/maps/place/59%2017.48178S+61%2045.97731W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 79.5981748 to 80.5981632
(2026/03/21 14:21:22 to 2026/03/22 14:21:21)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.16, max = -0.07
   mean = -0.12, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 79.5981748 to 80.5981632
(2026/03/21 14:21:22 to 2026/03/22 14:21:21)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -0.01, max = 0.07
   mean = 0.04, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377   519    -22us[  -61us] +/-  142us
^+ 10.1.0.6                      1  10   377   408  +4947ns[+4947ns] +/-  179us

Reference ID: 0A010005, Stratum=2, last offset=-0.000039, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/03/22 14:27:45) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/03/22 14:21:30) ens = 300.0 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 36 days, 21:05,  2 users,  load average: 0.19, 0.26, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75nb.warn
      210 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


