2022/12/14 14:30:02
currents01skq 5.0.0-23-generic (bionic "Ubuntu 18.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  803 1024  377    0.124    0.155   0.073
*shp-ntp-1.sikul .GPS.            1 u  228 1024  377    0.123    0.154   0.065
------------------------------------------





---------- uptime ------------
 14:30:03 up 48 days, 18:31,  1 user,  load average: 0.31, 0.08, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1093      /home/adcp/www/figures/wh300_lastens.png
    1093      /home/adcp/www/figures/os75nb_lastens.png
    1093      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1093      /home/adcp/www/figures/wh300_ddaycont.png
    1093      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


