2023/02/23 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202303S  *** not logging ***

   wh300 2023/02/16  17:14:24 to 2023/02/20  21:37:10  (3893 min. ago)  2.7 days
  os75nb 2023/02/16  17:17:24 to 2023/02/20  21:37:25  (3892 min. ago)  2.7 days

approximate lat, lon, depth:   46 14.08669 N  123 59.14269 W   depth=12

link: http://www.google.com/maps/place/46%2014.08669N+123%2059.14269W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u  734 1024  377    0.132    0.065   0.026
*shp-ntp-1.sikul .GPS.            1 u  924 1024  377    0.120    0.053   0.034
------------------------------------------





---------- uptime ------------
 14:30:02 up 34 days, 16:45,  1 user,  load average: 0.01, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3891      /home/adcp/www/figures/wh300_lastens.png
    3891      /home/adcp/www/figures/os75nb_lastens.png
    3891      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3891      /home/adcp/www/figures/wh300_ddaycont.png
    3891      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


