2025/02/05 14:30:01
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202503S_B  *** not logging ***

   wh300 2025/02/05  07:16:25 to 2025/02/05  11:12:25  (197 min. ago) 3.3 hrs

approximate lat, lon, depth:   20 39.71521 N  157 28.13461 W   depth=2875

link: http://www.google.com/maps/place/20%2039.71521N+157%2028.13461W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
WARNING: Chrony has no ntp servers specified
Reference ID: 00000000, Stratum=0, last offset=0.000000, RMS offset=0.000000
------------------------------------------






---------- uptime ------------
 14:30:02 up  8:13,  1 user,  load average: 0.03, 0.04, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75nb.warn
      8 /home/adcp/log/DAS_while_logging.warn
      6 /home/adcp/log/lastensq_os75nb.warn
      12 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn
      2 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      11      /home/adcp/www/figures/ktprof_amp_lastens.png
      11      /home/adcp/www/figures/wh300_lastens.png
      11      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      11      /home/adcp/www/figures/os75nb_ddaycont.png
      11      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


