2025/04/10 23:43:57
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202509T     ** is logging **

   wh300 2025/04/08  23:50:07 to 2025/04/10  23:42:57  (1 min. ago)
  os75nb 2025/04/10  06:06:00 to 2025/04/10  23:40:58  (3 min. ago)

approximate lat, lon, depth:   23 27.46329 N  157 11.47679 W   depth=4318

link: http://www.google.com/maps/place/23%2027.46329N+157%2011.47679W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 99.2506645 to 99.9794955
(2025/04/10 06:00:57 to 2025/04/10 23:30:28)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   209 out of 209   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.25, max = -0.16
   mean = -0.21, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 99.2506645 to 99.9795071
(2025/04/10 06:00:57 to 2025/04/10 23:30:29)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   209 out of 209   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.06, max = 0.01
   mean = -0.03, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:  on

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   7   377    11  -7105ns[-7105ns] +/-  131us
^* 10.1.0.6                      1   6   377    12    -13us[  -15us] +/-  128us

Reference ID: 0A010006, Stratum=2, last offset=-0.000002, RMS offset=0.000009
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/10 23:35:59) ens = 300 sec, 69 pings, (4.35 sec/ping)

wh300 recent ping statistics

(2025/04/10 23:40:57) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 23:43:58 up 19 days,  4:39,  3 users,  load average: 0.66, 0.30, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      12 /home/adcp/log/3dayplots_os75nb.warn
      8 /home/adcp/log/3dayplots_wh300.warn
      60 /home/adcp/log/lastensq_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


