2024/07/26 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   487    +26us[  +26us] +/-  134us
^* 10.1.0.6                      1  10   377   819  +2981ns[-7584ns] +/-  103us

Reference ID: 0A010006, Stratum=2, last offset=-0.000011, RMS offset=0.000021
------------------------------------------






---------- uptime ------------
 14:30:01 up 3 days, 21:00,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5616      /home/adcp/www/figures/ktprof_amp_lastens.png
    5616      /home/adcp/www/figures/wh300_lastens.png
    5616      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5616      /home/adcp/www/figures/os75nb_ddaycont.png
    5616      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


