2023/05/30 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  888 1024  377    0.126    0.035   0.026
+shp-ntp-1.sikul .GPS.            1 u  817 1024  377    0.120    0.021   0.021
------------------------------------------





---------- uptime ------------
 14:30:02 up 11 days, 21:49,  1 user,  load average: 0.24, 0.05, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4374      /home/adcp/www/figures/wh300_lastens.png
    4374      /home/adcp/www/figures/os75nb_lastens.png
    4374      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4374      /home/adcp/www/figures/wh300_ddaycont.png
    4374      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


