2026/01/18 14:30:02
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2601S_A     ** is logging **

  os75nb 2026/01/12  09:39:49 to 2026/01/18  14:28:11  (1 min. ago)

approximate lat, lon, depth:   63 53.14248 S   56 1.86022 W   depth=369

link: http://www.google.com/maps/place/63%2053.14248S+56%201.86022W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 16.5995984 to 17.5995868
(2026/01/17 14:23:25 to 2026/01/18 14:23:24)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.16, max = 0.05
   mean = -0.02, stddev = 0.05

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 16.5996215 to 17.5996100
(2026/01/17 14:23:27 to 2026/01/18 14:23:26)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.02, max = 0.23
   mean = 0.15, stddev = 0.06


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377  1108    -65us[ -141us] +/-  128us
^+ 10.1.0.6                      1  10   377    19   -105us[ -105us] +/-  131us

Reference ID: 0A010005, Stratum=2, last offset=-0.000076, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/01/18 14:23:11) ens = 300.0 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days,  5:13,  3 users,  load average: 0.07, 0.23, 0.18
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2346      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2346      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


