2024/02/14 14:30:02
currents01skq 6.5.0-17-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: skq2024-02-13-test02     ** is logging **

  os150nb 2024/02/14  04:27:53 to 2024/02/14  14:27:53  (2 min. ago)

approximate lat, lon, depth:   60 7.16587 N  149 25.53529 W   depth=-4

link: http://www.google.com/maps/place/60%207.16587N+149%2025.53529W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _spare_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 44.1777262 to 44.5996012
(2024/02/14 04:15:56 to 2024/02/14 14:23:26)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   120 out of 120   (100%) were good
statistics of good data:
   mean N = 300, stddev N =  7.8
   min  = -0.83, max = -0.75
   mean = -0.79, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   7   377    63  -2371ns[-2371ns] +/-  132us
^* 10.1.0.6                      1   8   377    90    +16us[  -14us] +/-  129us

Reference ID: 0A010006, Stratum=2, last offset=-0.000029, RMS offset=0.000040
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/02/14 14:22:53) ens = 300 sec, 244 pings, (1.23 sec/ping)




---------- uptime ------------
 14:30:03 up 10:16,  2 users,  load average: 0.16, 0.27, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) I/O warnings:
     2 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
    61 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      32 /home/adcp/log/3dayplots_os150nb.warn
      6 /home/adcp/log/DAS_while_cruise.warn
      1 /home/adcp/log/DAS_while_logging.warn
      120 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


