2024/07/20 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202410S     ** is logging **

   wh300 2024/07/09  03:56:43 to 2024/07/20  14:28:14  (1 min. ago)
  os75nb 2024/07/09  03:59:45 to 2024/07/20  14:26:14  (3 min. ago)

approximate lat, lon, depth:   56 11.13015 N  139 10.36890 W   depth=3315

link: http://www.google.com/maps/place/56%2011.13015N+139%2010.36890W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 200.5949584 to 201.5949469
(2024/07/19 14:16:44 to 2024/07/20 14:16:43)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   215 out of 215   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.71, max = -0.10
   mean = -0.36, stddev = 0.21

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 200.5949700 to 201.5949584
(2024/07/19 14:16:45 to 2024/07/20 14:16:44)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   215 out of 215   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.03, max = 0.05
   mean = -0.00, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   8   377   192    +16us[  +16us] +/-  133us
^* 10.1.0.6                      1   9   377   211  -3722ns[  -17us] +/-  102us

Reference ID: 0A010006, Stratum=2, last offset=-0.000013, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/07/20 14:21:16) ens = 300 sec, 133 pings, (2.26 sec/ping)

wh300 recent ping statistics

(2024/07/20 14:26:14) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 14 days, 23:12,  1 user,  load average: 0.12, 0.25, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


