2023/07/03 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202310S_A     ** is logging **

  os150nb 2023/06/15  18:06:47 to 2023/07/03  14:26:20  (3 min. ago)
  os75nb 2023/06/15  18:06:48 to 2023/07/03  14:26:21  (3 min. ago)

approximate lat, lon, depth:   71 32.83907 N  164 11.01423 W   depth=41

link: http://www.google.com/maps/place/71%2032.83907N+164%2011.01423W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 182.6022457 to 183.6022341
(2023/07/02 14:27:14 to 2023/07/03 14:27:13)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   277 out of 277   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.16, max = 0.51
   mean = 0.32, stddev = 0.08


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:       off
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  402 1024  377    0.131   -0.340   0.432
+shp-ntp-1.sikul .GPS.            1 u  812 1024  377    0.126   -0.243   0.532
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/07/03 14:21:20) ens = 300 sec, 136 pings, (2.21 sec/ping)

os150nb recent ping statistics

(2023/07/03 14:21:21) ens = 300 sec, 232 pings, (1.29 sec/ping)

wh300 recent ping statistics

(2023/07/03 09:51:31) ens = 300 sec, 376 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 10 days,  7:35,  1 user,  load average: 0.17, 0.34, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      290 /home/adcp/log/lastensq_wh300.warn
      65 /home/adcp/log/lastensq_wh300.warn.2023-07-02
      2 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2023-07-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     258      /home/adcp/www/figures/wh300_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png
       2      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     258      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


