2024/07/07 14:30:01
currents01skq 6.5.0-17-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377    92  -5506ns[-8554ns] +/-   89us
^* 10.1.0.6                      1   8   377    80   -703ns[-3767ns] +/-   88us

Reference ID: 0A010006, Stratum=2, last offset=-0.000003, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 14:30:02 up 6 days, 19:14,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      15 /home/adcp/log/send_buffered_mail.warn
      25 /home/adcp/log/send_buffered_mail.warn.2024-07-06

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


