2025/02/15 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   285    +32us[  +32us] +/-  133us
^* 10.1.0.6                      1   9   377   389  +8599ns[  +10us] +/-  106us

Reference ID: 0A010006, Stratum=2, last offset=0.000002, RMS offset=0.000013
------------------------------------------






---------- uptime ------------
 14:30:02 up 21:45,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1309      /home/adcp/www/figures/os75nb_lastens.png
    1309      /home/adcp/www/figures/ktprof_amp_lastens.png
    1309      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1309      /home/adcp/www/figures/wh300_ddaycont.png
    1309      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


