2026/02/24 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2602S  *** not logging ***

  wh300  2026/02/22  07:20:00 to 2026/02/23  10:49:44  (1660 min. ago) 27.7 hrs

approximate lat, lon, depth:   64 46.51449 S   64 3.83447 W   depth=55

link: http://www.google.com/maps/place/64%2046.51449S+64%203.83447W
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   26m    +63us[  +66us] +/-  173us
^* 10.1.0.6                      1  10   377   500   +130us[ +135us] +/-  161us

Reference ID: 0A010006, Stratum=2, last offset=0.000005, RMS offset=0.000018
------------------------------------------






---------- uptime ------------
 14:30:02 up 10 days, 21:05,  3 users,  load average: 0.04, 0.08, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1659      /home/adcp/www/figures/ktprof_amp_lastens.png
    1659      /home/adcp/www/figures/wh300_lastens.png
    1659      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1659      /home/adcp/www/figures/wh300_ddaycont.png
    1659      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


