2024/06/27 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202409S     ** is logging **

   wh300 2024/06/20  17:07:29 to 2024/06/27  14:29:39  (0 min. ago)
  os75nb 2024/06/20  17:10:30 to 2024/06/27  14:25:39  (4 min. ago)

approximate lat, lon, depth:   53 12.71001 N  163 46.11127 W   depth=4205

link: http://www.google.com/maps/place/53%2012.71001N+163%2046.11127W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 177.5979358 to 178.5979242
(2024/06/26 14:21:02 to 2024/06/27 14:21:01)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.19, max = -0.05
   mean = -0.12, stddev = 0.04

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 177.5979473 to 178.5979358
(2024/06/26 14:21:03 to 2024/06/27 14:21:02)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.09, max = 0.15
   mean = 0.12, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377   291    +33us[  +36us] +/-  136us
^+ 10.1.0.6                      1   9   377   516    +25us[  +28us] +/-  126us

Reference ID: 0A010005, Stratum=2, last offset=0.000003, RMS offset=0.000005
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/27 14:20:39) ens = 300 sec, 166 pings, (1.81 sec/ping)

wh300 recent ping statistics

(2024/06/27 14:27:39) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:01 up 122 days, 14:29,  1 user,  load average: 0.38, 0.43, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
   169 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2124      /home/adcp/www/figures/os38nb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2124      /home/adcp/www/figures/os38nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


