2025/11/10 14:30:01
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202519S_part2     ** is logging **

   wh300 2025/10/26  23:09:02 to 2025/11/10  14:28:46  (1 min. ago)

approximate lat, lon, depth:   64 55.17510 N  167 29.06035 W   depth=23

link: http://www.google.com/maps/place/64%2055.17510N+167%2029.06035W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 312.5966123 to 313.5966007
(2025/11/09 14:19:07 to 2025/11/10 14:19:06)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.01, max = 0.19
   mean = 0.09, stddev = 0.05

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 312.5966354 to 313.5966238
(2025/11/09 14:19:09 to 2025/11/10 14:19:08)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.13, max = 0.19
   mean = 0.17, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:       off
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   7   377    56    +54us[  +76us] +/-  117us
^+ 10.1.0.6                      1   6   377    55    +50us[  +50us] +/-  113us

Reference ID: 0A010005, Stratum=2, last offset=0.000022, RMS offset=0.000012
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/11/10 14:26:46) ens = 120 sec, 120 pings, (1.00 sec/ping)




---------- uptime ------------
 14:30:02 up 5 days,  3:27,  3 users,  load average: 0.56, 0.38, 0.36
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


