2025/01/05 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202418S     ** is logging **

   wh300 2024/12/13  19:53:27 to 2025/01/05  14:29:20  (0 min. ago)
  os75nb 2024/12/13  19:56:12 to 2025/01/05  14:28:17  (1 min. ago)

approximate lat, lon, depth:    9 54.39901 N  161 53.59196 E   depth=3116

link: http://www.google.com/maps/place/9%2054.39901N+161%2053.59196E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 369.5963219 to 370.5963103
(2025/01/04 14:18:42 to 2025/01/05 14:18:41)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.7
   min  = -0.26, max = -0.03
   mean = -0.17, stddev = 0.07

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 369.5963334 to 370.5963219
(2025/01/04 14:18:43 to 2025/01/05 14:18:42)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.01, max = 0.13
   mean = 0.04, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    38   +224ns[+1766ns] +/-   90us
^* 10.1.0.6                      1   6   377    36  -1166ns[ +382ns] +/-   84us

Reference ID: 0A010006, Stratum=2, last offset=0.000002, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/01/05 14:23:18) ens = 300 sec, 167 pings, (1.80 sec/ping)

wh300 recent ping statistics

(2025/01/05 14:27:20) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:02 up 26 days, 19:00,  1 user,  load average: 0.43, 0.61, 0.78
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


