2024/03/10 14:30:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377   505    -27us[  -70us] +/-  164us
^+ 10.1.0.6                      1  10   377   948  -1946ns[  -39us] +/-  160us

Reference ID: 0A010005, Stratum=2, last offset=-0.000042, RMS offset=0.000019
------------------------------------------






---------- uptime ------------
 14:30:01 up 13 days, 14:29,  2 users,  load average: 0.04, 0.09, 0.04
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3661      /home/adcp/www/figures/ktprof_amp_lastens.png
    3661      /home/adcp/www/figures/wh300_lastens.png
    3661      /home/adcp/www/figures/os75bb_lastens.png
    3661      /home/adcp/www/figures/os75nb_lastens.png
    3661      /home/adcp/www/figures/os38nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3661      /home/adcp/www/figures/os38nb_ddaycont.png
    3661      /home/adcp/www/figures/os75nb_ddaycont.png
    3661      /home/adcp/www/figures/os75bb_ddaycont.png
    3661      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


