2025/04/13 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202509T     ** is logging **

   wh300 2025/04/08  23:50:07 to 2025/04/13  14:28:57  (1 min. ago)
  os75nb 2025/04/10  06:06:00 to 2025/04/13  14:26:00  (4 min. ago)

approximate lat, lon, depth:   33 52.77015 N  155 44.54281 W   depth=5824

link: http://www.google.com/maps/place/33%2052.77015N+155%2044.54281W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.5969723 to 102.5969608
(2025/04/12 14:19:38 to 2025/04/13 14:19:37)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.30, max = -0.21
   mean = -0.25, stddev = 0.02

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 101.5969839 to 102.5969723
(2025/04/12 14:19:39 to 2025/04/13 14:19:38)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.4
   min  = -0.07, max = 0.01
   mean = -0.04, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   6   377    19    -16us[  -16us] +/-  129us
^* 10.1.0.6                      1   7   377   116  -3560ns[  -21us] +/-  128us

Reference ID: 0A010006, Stratum=2, last offset=-0.000018, RMS offset=0.000017
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/04/13 14:20:59) ens = 300 sec, 132 pings, (2.27 sec/ping)

wh300 recent ping statistics

(2025/04/13 14:26:57) ens = 120 sec, 150 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:01 up 21 days, 19:25,  2 users,  load average: 0.97, 0.54, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


