2025/07/05 14:30:01
currents03skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202513S     ** is logging **

   wh300 2025/06/26  18:40:56 to 2025/07/05  14:28:56  (1 min. ago)
  os75nb 2025/06/26  18:43:56 to 2025/07/05  14:28:55  (1 min. ago)

approximate lat, lon, depth:   58 44.46623 N  147 23.91289 W   depth=2496

link: http://www.google.com/maps/place/58%2044.46623N+147%2023.91289W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 184.6039464 to 185.6039348
(2025/07/04 14:29:41 to 2025/07/05 14:29:40)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.21, max = -0.05
   mean = -0.14, stddev = 0.04

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 184.6039696 to 185.6039580
(2025/07/04 14:29:43 to 2025/07/05 14:29:42)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.07
   mean = 0.01, stddev = 0.03


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   537  +3749ns[+3749ns] +/-  105us
^* 10.1.0.6                      1  10   377   860    +19us[  +34us] +/-  113us

Reference ID: 0A010006, Stratum=2, last offset=0.000015, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/05 14:23:52) ens = 300 sec, 69 pings, (4.35 sec/ping)

wh300 recent ping statistics

(2025/07/05 14:26:56) ens = 120 sec, 111 pings, (1.08 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days, 18:27,  2 users,  load average: 1.27, 0.66, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8125 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


