2023/02/09 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+shp-ntp-0.sikul .GPS.            1 u   40 1024  377    0.130   -0.604   0.326
*shp-ntp-1.sikul .GPS.            1 u  361 1024  377    0.166   -0.609   0.351
------------------------------------------





---------- uptime ------------
 14:30:03 up 20 days, 16:45,  1 user,  load average: 0.08, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    6905      /home/adcp/www/figures/os150nb_lastens.png
    6905      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    6905      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


