2024/08/26 14:30:01
currents01skq 6.5.0-17-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377   960   -428ns[+6044ns] +/-   96us
^+ 10.1.0.6                      1  10   377   745    +13us[  +13us] +/-   94us

Reference ID: 0A010005, Stratum=2, last offset=0.000006, RMS offset=0.000011
------------------------------------------






---------- uptime ------------
 14:30:03 up 56 days, 19:14,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


