2023/10/19 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202313S  *** not logging ***

   wh300 2023/10/05  04:59:15 to 2023/10/18  07:08:09  (1882 min. ago) 31.4 hrs

approximate lat, lon, depth:   53 54.23864 N  166 31.45907 W   depth=-14

link: http://www.google.com/maps/place/53%2054.23864N+166%2031.45907W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u   89 1024  377    0.131    0.077   0.147
+shp-ntp-1.sikul .GPS.            1 u  950 1024  377    0.123   -0.133   0.148
------------------------------------------





---------- uptime ------------
 14:30:03 up 80 days, 22:26,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1880      /home/adcp/www/figures/wh300_lastens.png
    1880      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1880      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


