2023/07/04 14:30:02
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
Current cruise: SKQ202310S_A     ** is logging **

   wh300 2023/06/15  18:06:46 to 2023/07/04  14:29:35  (0 min. ago)
  os150nb 2023/06/15  18:06:47 to 2023/07/04  14:26:43  (3 min. ago)
  os75nb 2023/06/15  18:06:48 to 2023/07/04  14:26:43  (3 min. ago)

approximate lat, lon, depth:   70 49.48143 N  165 19.86790 W   depth=35

link: http://www.google.com/maps/place/70%2049.48143N+165%2019.86790W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 183.6010999 to 184.6010883
(2023/07/03 14:25:35 to 2023/07/04 14:25:34)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.18, max = 0.47
   mean = 0.32, stddev = 0.07


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  391 1024  377    0.187   -0.055   0.105
+shp-ntp-1.sikul .GPS.            1 u  798 1024  377    0.124   -0.135   0.157
------------------------------------------


------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2023/07/04 14:21:42) ens = 300 sec, 136 pings, (2.21 sec/ping)

os150nb recent ping statistics

(2023/07/04 14:21:42) ens = 300 sec, 232 pings, (1.29 sec/ping)

wh300 recent ping statistics

(2023/07/04 14:24:35) ens = 300 sec, 375 pings, (0.80 sec/ping)




---------- uptime ------------
 14:30:03 up 11 days,  7:35,  1 user,  load average: 0.46, 0.56, 0.53
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      64 /home/adcp/log/3dayplots_wh300.warn
      26 /home/adcp/log/3dayplots_wh300.warn.2023-07-03
      485 /home/adcp/log/lastensq_wh300.warn
      4 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os150nb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


