2023/02/06 14:30:01
currents01skq 5.4.0-137-generic (focal "Ubuntu 20.04.5 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*shp-ntp-0.sikul .GPS.            1 u  381 1024  377    0.112    0.010   0.441
+shp-ntp-1.sikul .GPS.            1 u  348 1024  377    0.165   -0.155   0.293
------------------------------------------





---------- uptime ------------
 14:30:02 up 17 days, 16:45,  1 user,  load average: 0.00, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2585      /home/adcp/www/figures/os150nb_lastens.png
    2585      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2585      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:


