2024/11/11 19:17:01
currents03skq 5.15.0-25-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: SKQ202417S     ** is logging **

   wh300 2024/11/05  19:15:55 to 2024/11/11  19:15:15  (1 min. ago)
  os75nb 2024/11/05  19:18:58 to 2024/11/11  19:13:16  (3 min. ago)
  os38nb 2024/11/07  08:20:35 to 2024/11/11  19:13:17  (3 min. ago)

approximate lat, lon, depth:    5 5.69710 N  142 24.47807 W   depth=4848

link: http://www.google.com/maps/place/5%205.69710N+142%2024.47807W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 314.8013936 to 315.8013821
(2024/11/10 19:14:00 to 2024/11/11 19:13:59)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.14, max = -0.06
   mean = -0.10, stddev = 0.01

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 314.8014052 to 315.8013936
(2024/11/10 19:14:01 to 2024/11/11 19:14:00)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.00, max = 0.08
   mean = 0.04, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:  on

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   7   377   115  +2392ns[+2981ns] +/-   91us
^* 10.1.0.6                      1   6   377    50  +3441ns[+4091ns] +/-   89us

Reference ID: 0A010006, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/11 19:08:18) ens = 300 sec, 141 pings, (2.13 sec/ping)

wh300 recent ping statistics

(2024/11/11 19:13:16) ens = 120 sec, 33 pings, (3.64 sec/ping)

os38nb recent ping statistics

(2024/11/11 19:08:17) ens = 300 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 19:17:02 up 5 days, 18:39,  2 users,  load average: 0.22, 0.56, 0.60
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     8 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4580 /home/adcp/log/3dayplots_os38nb.warn
      1144 /home/adcp/log/3dayplots_os38nb.warn.2024-11-10
      1 /home/adcp/log/DAS_while_cruise.warn
      8 /home/adcp/log/DAS_while_logging.warn
      4 /home/adcp/log/DAS_while_logging.warn.2024-11-10
      6 /home/adcp/log/lastensq_wh300.warn
      144 /home/adcp/log/lastensq_wh300.warn.2024-11-10
      1 /home/adcp/log/lastfewvec_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


