2026/03/09 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2602S     ** is logging **

  wh300  2026/02/22  07:20:00 to 2026/03/09  14:29:09  (0 min. ago)
  os75nb 2026/02/22  07:23:00 to 2026/03/09  14:28:10  (1 min. ago)

approximate lat, lon, depth:   65 10.76120 S   64 7.78468 W   depth=244

link: http://www.google.com/maps/place/65%2010.76120S+64%207.78468W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.6030012 to 67.6029896
(2026/03/08 14:28:19 to 2026/03/09 14:28:18)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.19, max = 0.05
   mean = -0.06, stddev = 0.06

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 66.6030127 to 67.6030012
(2026/03/08 14:28:20 to 2026/03/09 14:28:19)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.01, max = 0.20
   mean = 0.12, stddev = 0.06


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering enabled  (CX1,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1  10   377   733    +22us[  -22us] +/-  142us
^* 10.1.0.6                      1  10   377   266  -5444ns[  -57us] +/-  131us

Reference ID: 0A010006, Stratum=2, last offset=-0.000052, RMS offset=0.000059
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/03/09 14:27:09) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/03/09 14:23:10) ens = 300.0 sec, 100 pings, (3.00 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days, 21:05,  3 users,  load average: 0.17, 0.22, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


