2025/12/13 14:30:02
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ202521S     ** is logging **

  wh300  2025/11/26  19:56:49 to 2025/12/13  14:29:33  (0 min. ago)
  os75nb 2025/11/26  19:59:49 to 2025/12/13  14:26:34  (3 min. ago)
  os38nb 2025/11/26  19:59:51 to 2025/12/13  14:26:33  (3 min. ago)

approximate lat, lon, depth:    0 32.77564 N  139 59.71438 W   depth=4356

link: http://www.google.com/maps/place/0%2032.77564N+139%2059.71438W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 345.5985104 to 346.5984988
(2025/12/12 14:21:51 to 2025/12/13 14:21:50)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.25, max = -0.18
   mean = -0.21, stddev = 0.01

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 345.5985220 to 346.5985104
(2025/12/12 14:21:52 to 2025/12/13 14:21:51)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -0.04, max = 0.02
   mean = -0.01, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:  on
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1  10   377   681    +78us[  +80us] +/-  178us
^+ 10.1.0.6                      1  10   377   173    +92us[  +92us] +/-  193us

Reference ID: 0A010005, Stratum=2, last offset=0.000002, RMS offset=0.000013
------------------------------------------



------------- pings per ensemble ----------- 
os38nb recent ping statistics

(2025/12/13 14:21:33) ens = 300.0 sec, 100 pings, (3.00 sec/ping)

wh300 recent ping statistics

(2025/12/13 14:27:33) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/12/13 14:21:33) ens = 300.0 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 27 days, 19:36,  5 users,  load average: 0.10, 0.25, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    4388      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os38nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    4388      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/os38nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


