2026/05/28 14:30:02
currents04skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377   225   +128us[ +110us] +/-  256us
^+ 10.1.0.6                      1  10   377   401   +138us[ +120us] +/-  266us

Reference ID: 0A010005, Stratum=2, last offset=-0.000018, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:02 up 9 days, 20:26,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  282139      /home/adcp/www/figures/ktprof_amp_lastens.png
  282139      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  282139      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


