2024/04/19 14:30:01
currents01skq 6.5.0-17-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _spare_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.1.0.5                      1   9   377   215  +3102ns[-7212ns] +/-  118us
^+ 10.1.0.6                      1   8   377   239   -237ns[  -10us] +/-  116us

Reference ID: 0A010005, Stratum=2, last offset=-0.000010, RMS offset=0.000015
------------------------------------------






---------- uptime ------------
 14:30:02 up 60 days, 14:08,  1 user,  load average: 0.02, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:


