2026/04/14 14:30:01
currents05skq 6.8.0-41-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: SKQ2603T     ** is logging **

  wh300  2026/04/07  12:13:28 to 2026/04/14  14:29:28  (0 min. ago)
  os75nb 2026/04/07  12:16:28 to 2026/04/14  14:26:27  (3 min. ago)

approximate lat, lon, depth:    2 15.87163 N  100 22.52294 W   depth=3102

link: http://www.google.com/maps/place/2%2015.87163N+100%2022.52294W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ seapath statistics ------
===========================
mgc1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 102.6018778 to 103.6018662
(2026/04/13 14:26:42 to 2026/04/14 14:26:41)
all seapath messages:  (95%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 286   (99%) were good
statistics of good data:
   mean N = 287, stddev N =  38.6
   min  = -0.98, max = 0.02
   mean = -0.49, stddev = 0.30

===========================
------ mgc2 statistics ------
===========================
mgc1-mgc2 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 102.6018894 to 103.6018778
(2026/04/13 14:26:43 to 2026/04/14 14:26:42)
all mgc2 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.00, max = 0.07
   mean = 0.04, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:       off
os75 NB:  on
os75 BT:      off

os38: Triggering not used (CX0,0)
os38 BB:       off
os38 NB:       off
os38 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^+ 10.1.0.5                      1   9   377   115   -274ns[ -274ns] +/-  135us
^* 10.1.0.6                      1   9   377   436    +60us[  +90us] +/-  182us

Reference ID: 0A010006, Stratum=2, last offset=0.000030, RMS offset=0.000074
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2026/04/14 14:27:28) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/04/14 14:21:29) ens = 300.0 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:01 up 59 days, 21:05,  3 users,  load average: 0.08, 0.14, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sikuliaq/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:


