2024/06/12 14:15:03
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2409  *** not logging ***


no positions found from filelist gp170b/*.gps.rbin

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:06 up 6 days, 21:08,  1 user,  load average: 0.14, 0.15, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

