2026/05/20 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2610_test     ** is logging **


approximate lat, lon, depth:   32 42.36980 N  117 14.17111 W   depth=1

link: http://www.google.com/maps/place/32%2042.36980N+117%2014.17111W
not using zmq publishers, position is from serial GPS

NOTE: This is a VIRTUAL computer.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 138.5883854 to 139.5883796
(2026/05/19 14:07:16 to 2026/05/20 14:07:16)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -3.02, max = -0.33
   mean = -1.41, stddev = 0.34


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u   59 1024  377    0.215   -0.356   0.160
 sp-ptp01-net.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:02 up 1 day, 15:47,  1 user,  load average: 0.07, 0.06, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

