2023/06/02 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: post-SP2310-ancillary     ** is logging **


approximate lat, lon, depth:   32 42.44919 N  117 14.20503 W   depth=1

link: http://www.google.com/maps/place/32%2042.44919N+117%2014.20503W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 151.5876042 to 152.5875926
(2023/06/01 14:06:09 to 2023/06/02 14:06:08)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.24, max = 2.69
   mean = 1.61, stddev = 0.39


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:05 up 21 days, 17:24,  1 user,  load average: 0.09, 0.12, 0.14
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gpshead gph 174628    0.50    0.03       1.0       0     3     2     0     0
gpshead gph 174628    0.50    0.03       1.0       0     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

