2025/05/02 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*208.91.112.61   172.17.101.2     2 u  167 1024  377   13.188   -0.634   0.997
+208.91.112.63   162.159.200.123  4 u  430 1024  377   13.047    0.812   3.562
-208.91.112.62   162.159.200.123  4 u   49 1024  377   13.912    1.195   0.319
+208.91.112.60   172.17.101.2     2 u  297 1024  377   14.027   -0.707   0.211
------------------------------------------





---------- uptime ------------
 14:15:03 up 8 days, 21:44,  3 users,  load average: 0.01, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1837      /home/adcp/www/figures/os150nb_lastens.png
    1837      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1029      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

