2023/09/09 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2321     ** is logging **

  os150nb 2023/09/07  17:09:55 to 2023/09/09  14:12:56  (2 min. ago)

approximate lat, lon, depth:   36 2.54221 N  122 15.56307 W   depth=1985

link: http://www.google.com/maps/place/36%202.54221N+122%2015.56307W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 250.5886458 to 251.5886343
(2023/09/08 14:07:39 to 2023/09/09 14:07:38)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.74, max = 2.54
   mean = 1.71, stddev = 0.34


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/09/09 14:09:55) ens = 180 sec, 77 pings, (2.34 sec/ping)




---------- uptime ------------
 14:15:08 up 57 days, 20:15,  1 user,  load average: 0.24, 0.35, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gpshead gph 174646    0.50    0.02       1.0       0     2     2     0     0
gpshead gph 174646    0.50    0.02       1.0       0     2     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

