2025/06/04 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2521  *** not logging ***

  os150nb 2025/06/01  15:02:30 to 2025/06/01  23:35:29  (3759 min. ago)  2.6 days

approximate lat, lon, depth:   32 39.09476 N  117 13.66944 W   depth=14

link: http://www.google.com/maps/place/32%2039.09476N+117%2013.66944W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  123 1024  377    0.237    0.129   0.208
 sp-ptp01-net.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
 sp-ptp01-das.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 4 days, 21:59,  1 user,  load average: 0.05, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3757      /home/adcp/www/figures/ktprof_amp_lastens.png
    3757      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3757      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

