2025/04/02 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
-208.91.112.63   216.197.228.230  2 u   69 1024  377   13.813    0.325   0.124
+208.91.112.61   216.197.228.230  2 u  263 1024  377   14.237    0.063   0.414
*208.91.112.62   216.197.228.230  2 u  327 1024  377   13.135    0.033   0.228
+208.91.112.60   172.17.101.2     2 u  733 1024  377   13.194   -0.250   0.129
------------------------------------------





---------- uptime ------------
 14:15:02 up 6 days, 22:51,  1 user,  load average: 0.07, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    9775      /home/adcp/www/figures/ktprof_amp_lastens.png
    9775      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    9775      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

