2023/09/18 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2322     ** is logging **

  os150nb 2023/09/16  21:45:29 to 2023/09/18  14:12:29  (2 min. ago)

approximate lat, lon, depth:   44 36.96074 N  126 51.92734 W   depth=2902

link: http://www.google.com/maps/place/44%2036.96074N+126%2051.92734W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 259.5924653 to 260.5924537
(2023/09/17 14:13:09 to 2023/09/18 14:13:08)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 286   (100%) were good
statistics of good data:
   mean N = 298, stddev N =  25.7
   min  = 0.48, max = 2.84
   mean = 1.52, stddev = 0.43


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/09/18 14:09:28) ens = 180 sec, 77 pings, (2.34 sec/ping)




---------- uptime ------------
 14:15:06 up 66 days, 20:15,  1 user,  load average: 0.41, 0.36, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

