2025/02/01 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2501     ** is logging **

  os150nb 2025/01/29  03:28:48 to 2025/02/01  14:13:46  (1 min. ago)

approximate lat, lon, depth:   33 1.57597 N  118 32.66775 W   depth=445

link: http://www.google.com/maps/place/33%201.57597N+118%2032.66775W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 30.5910532 to 31.5910475
(2025/01/31 14:11:07 to 2025/02/01 14:11:07)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 288   (100%) were good
statistics of good data:
   mean N = 599, stddev N =  25.4
   min  = -6.55, max = 1.51
   mean = -1.50, stddev = 0.73


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  558 1024  377    0.186   -0.583   0.131
+_gateway        100.124.164.36   2 u  943 1024  377    0.090    0.297   0.168
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/02/01 14:10:45) ens = 180 sec, 70 pings, (2.57 sec/ping)




---------- uptime ------------
 14:15:08 up 9 days, 20:02,  1 user,  load average: 0.19, 0.10, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

