2023/10/02 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2323     ** is logging **

  os150nb 2023/09/28  19:33:59 to 2023/10/02  14:12:59  (2 min. ago)

approximate lat, lon, depth:   47 11.72078 N  124 53.99178 W   depth=180

link: http://www.google.com/maps/place/47%2011.72078N+124%2053.99178W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 273.5844907 to 274.5844792
(2023/10/01 14:01:40 to 2023/10/02 14:01:39)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 299, stddev N =  19.9
   min  = 0.34, max = 2.58
   mean = 1.45, stddev = 0.40


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/10/02 14:09:58) ens = 180 sec, 78 pings, (2.31 sec/ping)




---------- uptime ------------
 14:15:09 up 80 days, 20:15,  1 user,  load average: 0.42, 0.24, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      7 /home/adcp/log/lastensq_os150nb.warn
      7 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

