2024/06/15 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: POST-SP2409-ancillary     ** is logging **


approximate lat, lon, depth:   32 42.37016 N  117 14.16557 W   depth=1

link: http://www.google.com/maps/place/32%2042.37016N+117%2014.16557W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 165.7373611 to 166.5918981
(2024/06/14 17:41:48 to 2024/06/15 14:12:20)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   246 out of 246   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.30, max = 2.37
   mean = 1.29, stddev = 0.38


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:06 up 9 days, 21:08,  1 user,  load average: 0.18, 0.25, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

