2026/03/25 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2601     ** is logging **

  os150nb 2026/03/17  15:42:21 to 2026/03/25  14:12:59  (2 min. ago)

approximate lat, lon, depth:   33 4.87443 N  118 21.47947 W   depth=1134

link: http://www.google.com/maps/place/33%204.87443N+118%2021.47947W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is a VIRTUAL computer.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 82.6527546 to 83.5905845
(2026/03/24 15:39:58 to 2026/03/25 14:10:26)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   270 out of 270   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -2.98, max = -0.56
   mean = -1.54, stddev = 0.46


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-ntp-pool.ucs .GPS.            1 u  470 1024  377    0.188   -0.057   0.058
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/03/25 14:09:59) ens = 180 sec, 78 pings, (2.31 sec/ping)




---------- uptime ------------
 14:15:03 up 19 days, 17:07,  1 user,  load average: 0.02, 0.08, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_os150nb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

