2025/05/22 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  171 1024  377    0.210   -0.024   0.038
 sp-ptp01-net.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
 sp-ptp01-das.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 6 days, 14:40,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      203 /home/adcp/log/lastensq_os150nb.warn
      1435 /home/adcp/log/lastensq_os150nb.warn.2025-05-21
      35 /home/adcp/log/update_hbins_os150nb.warn
      280 /home/adcp/log/update_hbins_os150nb.warn.2025-05-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     771      /home/adcp/www/figures/ktprof_amp_lastens.png
     771      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     771      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

