2025/06/12 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2523  *** not logging ***

  os150nb 2025/06/11  03:37:48 to 2025/06/12  00:48:45  (806 min. ago) 13.4 hrs

approximate lat, lon, depth:   32 40.02583 N  117 13.65060 W   depth=7

link: http://www.google.com/maps/place/32%2040.02583N+117%2013.65060W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  152 1024  377    0.220    0.033   0.071
 sp-ptp01-net.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
 sp-ptp01-das.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 12 days, 21:59,  1 user,  load average: 0.03, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      126 /home/adcp/log/lastensq_os150nb.warn
      2737 /home/adcp/log/lastensq_os150nb.warn.2025-06-11
      2 /home/adcp/log/lastfewvec_os150nb.warn
      28 /home/adcp/log/update_hbins_os150nb.warn
      525 /home/adcp/log/update_hbins_os150nb.warn.2025-06-11

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     804      /home/adcp/www/figures/ktprof_amp_lastens.png
     804      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     804      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

