2026/04/04 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2602  *** not logging ***


no positions found from filelist bx992/*.gps.rbin

NOTE: This is a VIRTUAL computer.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-ntp-pool.ucs .GPS.            1 u  593 1024  377    0.242   -0.265   0.076
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 29 days, 17:07,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

