2026/01/30 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SPTEST_2601     ** is logging **


approximate lat, lon, depth:   32 42.36968 N  117 14.17112 W   depth=1

link: http://www.google.com/maps/place/32%2042.36968N+117%2014.17112W
not using zmq publishers, position is from serial GPS

NOTE: This is a VIRTUAL computer.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 28.7575405 to 29.5911516
(2026/01/29 18:10:51 to 2026/01/30 14:11:16)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   240 out of 240   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -2.02, max = -0.82
   mean = -1.37, stddev = 0.25


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-ntp-pool.ucs .GPS.            1 u  131  512  377    0.207   -0.112   0.080
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:02 up 21:14,  1 user,  load average: 0.02, 0.07, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      2 /home/adcp/log/web_speedlog.warn
(3) rbin warnings:
 
sc30 gph 144509    0.32    0.03       1.0   72254     1     1     0     0
sc30 gph 144509    0.32    0.03       1.0   72254     1     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

