2025/08/04 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u   28 1024  377    5.788    2.987   2.370
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 16 days, 22:38,  1 user,  load average: 0.02, 0.03, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

