2024/10/23 16:52:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: test-ntp     ** is logging **


approximate lat, lon, depth:   32 42.36982 N  117 14.17134 W   depth=1

link: http://www.google.com/maps/place/32%2042.36982N+117%2014.17134W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.9179572 to 296.6994155
(2024/10/22 22:01:52 to 2024/10/23 16:47:09)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   225 out of 225   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  4.7
   min  = -2.11, max = -0.45
   mean = -1.31, stddev = 0.34


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 16:52:01 up 3 days,  1:19,  4 users,  load average: 0.00, 0.09, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
(2) timestamp warnings:
jumps forward: 39   jumps back: 0
max forward 0 seconds at dday 295.917410


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

