2023/05/27 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: post-SP2310-ancillary     ** is logging **


approximate lat, lon, depth:   32 42.44932 N  117 14.20523 W   depth=1

link: http://www.google.com/maps/place/32%2042.44932N+117%2014.20523W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 145.8061574 to 146.5875231
(2023/05/26 19:20:52 to 2023/05/27 14:06:02)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   225 out of 225   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.53, max = 2.76
   mean = 1.59, stddev = 0.41


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:04 up 15 days, 17:24,  1 user,  load average: 0.09, 0.16, 0.16
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      18 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

