2024/07/02 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2411_01     ** is logging **

  os150nb 2024/07/01  21:00:55 to 2024/07/02  14:12:55  (2 min. ago)

approximate lat, lon, depth:   35 6.87119 N  120 43.10835 W   depth=34

link: http://www.google.com/maps/place/35%206.87119N+120%2043.10835W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 182.8735648 to 183.5927546
(2024/07/01 20:57:56 to 2024/07/02 14:13:34)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   207 out of 207   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.61, max = 2.57
   mean = 1.45, stddev = 0.37


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/07/02 14:09:57) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:05 up 26 days, 21:08,  1 user,  load average: 0.30, 0.38, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os150nb.warn
      406 /home/adcp/log/DAS_while_logging.warn
      3547 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      2 /home/adcp/log/quick_os150nb.warn
(2) rbin warnings:
 
gpshead gph 124481    0.40    0.00       1.1       3     3     2     0     0
gpshead gph 124481    0.40    0.00       1.1       3     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

