2025/05/15 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2517  *** not logging ***


no positions found from filelist bx992/*.gps.rbin

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+208.91.112.63   162.159.200.123  4 u  838 1024  377   33.332    0.670  17.873
+208.91.112.61   172.17.101.2     2 u  941 1024  377   30.884   -2.318   2.256
*208.91.112.60   172.17.101.2     2 u  648 1024  377   32.133   -3.131   3.988
+208.91.112.62   162.159.200.123  4 u 1050 1024  377   36.499    1.159   1.747
------------------------------------------





---------- uptime ------------
 14:15:12 up 5 days, 20:20,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

