2025/06/19 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2525     ** is logging **

  os150nb 2025/06/18  17:20:52 to 2025/06/19  14:14:53  (0 min. ago)

approximate lat, lon, depth:   34 10.73059 N  120 8.45783 W   depth=544

link: http://www.google.com/maps/place/34%2010.73059N+120%208.45783W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.7207407 to 169.5856076
(2025/06/18 17:17:52 to 2025/06/19 14:03:16)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   249 out of 249   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -2.88, max = -0.76
   mean = -1.60, stddev = 0.37


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*100.124.164.36  .GPS.            1 u  268 1024  377    0.181    0.151   0.123
 100.124.133.133 .INIT.          16 u    - 1024    0    0.000    0.000   0.000
 100.124.164.33  .INIT.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/06/19 14:11:52) ens = 180 sec, 78 pings, (2.31 sec/ping)




---------- uptime ------------
 14:15:06 up 2 days, 8 min,  1 user,  load average: 0.16, 0.08, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1092 /home/adcp/log/3dayplots_os150nb.warn
      6 /home/adcp/log/lastensq_os150nb.warn
      6 /home/adcp/log/lastensq_os150nb.warn.2025-06-18
      1 /home/adcp/log/lastfewvec_os150nb.warn
      19 /home/adcp/log/quick_os150nb.warn
      82 /home/adcp/log/quick_os150nb.warn.2025-06-18
(2) rbin warnings:
 
bx992 gps 150863    0.50    0.00       4.8       3     3     1     0     0
bx992 gps 150863    0.50    0.00       4.8       3     3     1     0     0
bx992 gph 150863    0.50    0.00       4.8       3     3     1     0     0
bx992 gph 150863    0.50    0.00       4.8       3     3     1     0     0
sc30 gps  75440    1.00    0.00       9.1       3    14    14     0     0
sc30 gps  75440    1.00    0.00       9.1       3    14    14     0     0
sc30 gph 150880    0.31    0.00       5.2   75424    29    29     0     0
sc30 gph 150880    0.31    0.00       5.2   75424    29    29     0     0
gp170a gps  75439    1.00    0.00       9.0       3    16    14     0     0
gp170a gps  75439    1.00    0.00       9.0       3    16    14     0     0
gp170b gps  75439    1.00    0.00       9.0       3    14    14     0     0
gp170b gps  75439    1.00    0.00       9.0       3    14    14     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

