2023/01/30 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: sp2023-01-29-ntptest01     ** is logging **

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "abxtwo_b2_udp")
===========================
------ abxtwo_b2_udp statistics ------
===========================
/home/adcp/daily_report/abxtwo_b2_udp_gpshead_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:04 up 95 days, 15:46,  1 user,  load average: 0.07, 0.05, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      106 /home/adcp/log/DAS_while_logging.warn
      477 /home/adcp/log/update_hbins_os150nb.warn
(2) rbin warnings:
 
gpshead gph  96880    0.50    0.02       1.0       0     2     1     0     0
gpshead gph  96880    0.50    0.02       1.0       0     2     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

