2023/06/11 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2312     ** is logging **

  os150nb 2023/06/10  21:19:22 to 2023/06/11  14:13:21  (1 min. ago)

approximate lat, lon, depth:   32 40.38810 N  117 26.67710 W   depth=263

link: http://www.google.com/maps/place/32%2040.38810N+117%2026.67710W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 160.8863542 to 161.5846875
(2023/06/10 21:16:21 to 2023/06/11 14:01:57)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   201 out of 201   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.91, max = 2.34
   mean = 1.59, stddev = 0.30


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/06/11 14:10:21) ens = 180 sec, 71 pings, (2.54 sec/ping)




---------- uptime ------------
 14:15:04 up 30 days, 17:24,  1 user,  load average: 0.17, 0.22, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn
(2) rbin warnings:
 
gpshead gph 122264    0.48    0.00       1.1       1     2     1     0     0
gpshead gph 122264    0.48    0.00       1.1       1     2     1     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

