2025/06/11 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2523  *** not logging ***

  os150nb 2025/06/11  03:37:48 to 2025/06/11  13:58:47  (16 min. ago)

approximate lat, lon, depth:   32 42.34372 N  117 14.13063 W   depth=1

link: http://www.google.com/maps/place/32%2042.34372N+117%2014.13063W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  271  512  377    0.190   -1.874   0.617
 sp-ptp01-net.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
 sp-ptp01-das.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:03 up 11 days, 21:59,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1491 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      6 /home/adcp/log/quick_os150nb.warn
      287 /home/adcp/log/update_hbins_os150nb.warn
(2) rbin warnings:
 
bx992 gps  74925    0.50    0.00       2.0       4     3     2     0     0
bx992 gps  74925    0.50    0.00       2.0       4     3     2     0     0
bx992 gph  74925    0.50    0.00       2.0       4     3     2     0     0
bx992 gph  74925    0.50    0.00       2.0       4     3     2     0     0
gp170a gps  37465    1.00    0.00       4.7       3     8     5     0     0
gp170a gps  37465    1.00    0.00       4.7       3     8     5     0     0
gp170b gps  37465    1.00    0.00       4.8       2     8     5     0     0
gp170b gps  37465    1.00    0.00       4.8       2     8     5     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
      15      /home/adcp/www/figures/ktprof_amp_lastens.png
      15      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
      15      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

