2023/05/22 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:03 up 10 days, 17:24,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      6 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     927      /home/adcp/www/figures/ktprof_amp_lastens.png
     927      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     927      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

