2023/08/03 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2319     ** is logging **

  os150nb 2023/07/28  15:14:44 to 2023/08/03  14:14:44  (0 min. ago)

approximate lat, lon, depth:   34 1.35216 N  119 30.70116 W   depth=42

link: http://www.google.com/maps/place/34%201.35216N+119%2030.70116W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 213.5919907 to 214.5919792
(2023/08/02 14:12:28 to 2023/08/03 14:12:27)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.30, max = 2.49
   mean = 1.48, stddev = 0.38


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/03 14:11:44) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:08 up 20 days, 20:15,  1 user,  load average: 0.45, 0.39, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
gpshead gph 174647    0.57    0.00       1.0       0     3     2     0     0
gpshead gph 174647    0.57    0.00       1.0       0     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

