2025/02/28 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  185 1024  377    0.186    0.012   0.052
+_gateway        100.124.164.36   2 u   67 1024  377    0.106    0.066   0.038
------------------------------------------





---------- uptime ------------
 14:15:03 up 36 days, 20:01,  1 user,  load average: 0.24, 0.05, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2296      /home/adcp/www/figures/ktprof_amp_lastens.png
    2296      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2296      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

