2024/10/23 00:09:19
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: test-ntp     ** is logging **


approximate lat, lon, depth:   32 42.36997 N  117 14.17118 W   depth=1

link: http://www.google.com/maps/place/32%2042.36997N+117%2014.17118W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 295.9179572 to 296.0014236
(2024/10/22 22:01:52 to 2024/10/23 00:02:03)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   24 out of 24   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  2.7
   min  = -2.05, max = -0.58
   mean = -1.29, stddev = 0.40


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 100.124.164.33  .STEP.          16 u    -  512    0    0.000    0.000   0.000
 _gateway        132.239.1.6      2 u   59   64    1    0.076  2658.40 5191.77
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 00:09:20 up 2 days,  9:14,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_cruise.warn
(2) timestamp warnings:
jumps forward: 5   jumps back: 0
max forward 0 seconds at dday 295.917220


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

