2024/12/25 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  662 1024  377    1.665    0.291   0.191
+_gateway        100.124.164.36   2 u  373 1024  377    0.108   -0.308   0.136
------------------------------------------





---------- uptime ------------
 14:15:01 up 55 days, 16:12,  1 user,  load average: 0.00, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   74103      /home/adcp/www/figures/ktprof_amp_lastens.png
   74103      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   74103      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

