2023/10/05 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2323  *** not logging ***

  os150nb 2023/09/28  19:33:59 to 2023/10/04  20:57:59  (1037 min. ago) 17.3 hrs

approximate lat, lon, depth:   46 11.57265 N  124 17.44586 W   depth=100

link: http://www.google.com/maps/place/46%2011.57265N+124%2017.44586W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:05 up 83 days, 20:15,  1 user,  load average: 0.08, 0.02, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1034      /home/adcp/www/figures/ktprof_amp_lastens.png
    1034      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1034      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

