2024/08/14 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 100.124.164.33  .INIT.          16 u    - 1024    0    0.000    0.000   0.000
*_gateway        132.239.1.6      2 u  998 1024  377    0.463   -2.784   0.786
------------------------------------------





---------- uptime ------------
 14:15:04 up 69 days, 21:08,  1 user,  load average: 0.13, 0.08, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      525 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn
      98 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     784      /home/adcp/www/figures/ktprof_amp_lastens.png
     784      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     784      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

