2025/05/11 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2516  *** not logging ***


no positions found from filelist bx992/*.gps.rbin

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+208.91.112.63   162.159.200.123  4 u  456 1024  377   13.725    0.562   0.391
*208.91.112.61   172.17.101.2     2 u  499 1024  377   14.025   -0.434   0.251
-208.91.112.60   172.17.101.2     2 u  437 1024  377   13.115   -1.648   0.351
+208.91.112.62   162.159.200.123  4 u  369 1024  377   12.902    0.294   0.354
------------------------------------------





---------- uptime ------------
 14:15:02 up 1 day, 20:20,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

