2025/03/06 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  274 1024  377    0.189    0.010   0.096
+_gateway        100.124.164.36   2 u  235 1024  377    0.102   -0.038   0.022
------------------------------------------





---------- uptime ------------
 14:15:01 up 42 days, 20:01,  1 user,  load average: 0.05, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   10936      /home/adcp/www/figures/ktprof_amp_lastens.png
   10936      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   10936      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

