2025/01/21 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2500_A  *** not logging ***


approximate lat, lon, depth:   32 42.37005 N  117 14.17111 W   depth=1

link: http://www.google.com/maps/place/32%2042.37005N+117%2014.17111W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  574 1024  377    0.195   -0.184   0.023
+_gateway        100.124.164.36   2 u  427 1024  377    0.118    0.018   0.067
------------------------------------------





---------- uptime ------------
 14:15:01 up 12 days, 16:10,  1 user,  load average: 0.10, 0.04, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

