2023/04/17 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2302     ** is logging **

  os150nb 2023/04/14  15:26:46 to 2023/04/17  14:14:45  (0 min. ago)

approximate lat, lon, depth:   32 51.80170 N  119 8.71912 W   depth=1239

link: http://www.google.com/maps/place/32%2051.80170N+119%208.71912W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 105.5898958 to 106.5898843
(2023/04/16 14:09:27 to 2023/04/17 14:09:26)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   284 out of 286   (99%) were good
statistics of good data:
   mean N = 297, stddev N =  26.8
   min  = 0.81, max = 28.80
   mean = 1.79, stddev = 1.76


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/04/17 14:11:46) ens = 180 sec, 77 pings, (2.34 sec/ping)




---------- uptime ------------
 14:15:08 up 39 days, 15:04,  1 user,  load average: 0.37, 0.28, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

