2026/02/24 14:30:01
currents01sp 6.17.0-14-generic (noble "Ubuntu 24.04.3 LTS")
Current cruise: SP26Test  *** not logging ***


approximate lat, lon, depth:   32 42.36958 N  117 14.17143 W   depth=1

link: http://www.google.com/maps/place/32%2042.36958N+117%2014.17143W
not using zmq publishers, position is from serial GPS









using chrony
WARNING: Chrony is installed but is not running





---------- uptime ------------
 14:30:02 up 17:22,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     4 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/web_speedlog.warn
(3) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 41.896185


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

