2023/08/07 14:15:03
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2319     ** is logging **

  os150nb 2023/07/28  15:14:44 to 2023/08/07  14:14:58  (0 min. ago)

approximate lat, lon, depth:   34 22.00461 N  120 26.37980 W   depth=231

link: http://www.google.com/maps/place/34%2022.00461N+120%2026.37980W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 217.5870023 to 218.5869907
(2023/08/06 14:05:17 to 2023/08/07 14:05:16)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   226 out of 226   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.34, max = 3.24
   mean = 1.54, stddev = 0.46


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/07 14:09:00) ens = 180 sec, 78 pings, (2.31 sec/ping)




---------- uptime ------------
 14:15:10 up 24 days, 20:15,  1 user,  load average: 0.54, 0.31, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      57 /home/adcp/log/DAS_while_logging.warn
      38 /home/adcp/log/DAS_while_logging.warn.2023-08-06
      366 /home/adcp/log/lastensq_os150nb.warn
      38 /home/adcp/log/lastensq_os150nb.warn.2023-08-06
      22 /home/adcp/log/update_hbins_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

