2025/08/27 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2530     ** is logging **

  os150nb 2025/08/26  15:21:10 to 2025/08/27  14:13:40  (1 min. ago)

approximate lat, lon, depth:   32 42.58868 N  117 26.07274 W   depth=524

link: http://www.google.com/maps/place/32%2042.58868N+117%2026.07274W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 237.6375984 to 238.5900463
(2025/08/26 15:18:08 to 2025/08/27 14:09:40)
all sc30 messages:  (2%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   272 out of 272   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -3.15, max = 2.76
   mean = -1.36, stddev = 0.62


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*100.124.164.36  .GPS.            1 u  616 1024  377    0.160   -0.091   0.035
 100.124.154.254 .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/08/27 14:10:39) ens = 180 sec, 72 pings, (2.50 sec/ping)




---------- uptime ------------
 14:15:03 up 22:11,  1 user,  load average: 0.05, 0.07, 0.08
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      40 /home/adcp/log/3dayplots_os150nb.warn
      57 /home/adcp/log/hcorrstats_sc30.warn
      31 /home/adcp/log/hcorrstats_sc30.warn.2025-08-26
      570 /home/adcp/log/lastensq_os150nb.warn
      338 /home/adcp/log/lastensq_os150nb.warn.2025-08-26
      1 /home/adcp/log/lastfewvec_os150nb.warn
      2 /home/adcp/log/quick_os150nb.warn
(3) rbin warnings:
 
bx992 gps 163603    0.50  -3370483.71      53.5       2     1     1     0     1
bx992 gph 163603    0.50  -3370483.71      53.5       2     1     1     0     1
sc30 gps  81796    1.00    0.00     740.0       6     4     4     0     0
sc30 gps  81796    1.00  -3370482.71      55.0       5     5     5     0     1
sc30 gph 163595    0.38    0.00     739.7       6     9     8     0     0
sc30 gph 163595    0.35  -3370483.00      53.7   73094    10     9     0     1
gp170a gps  79462    1.00    0.00    2049.0      12     6     2     0     0
gp170a gps  79462    1.00  -3370482.21    2049.0      11     7     3     0     1
(4) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 237.637598


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

