2023/07/14 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: post-cabling-ancillary     ** is logging **


approximate lat, lon, depth:   32 42.44755 N  117 14.20509 W   depth=1

link: http://www.google.com/maps/place/32%2042.44755N+117%2014.20509W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 193.7845718 to 194.5869792
(2023/07/13 18:49:47 to 2023/07/14 14:05:15)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   231 out of 231   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.35, max = 3.05
   mean = 1.67, stddev = 0.51


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:07 up 20:15,  1 user,  load average: 0.18, 0.10, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

