2025/04/26 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*208.91.112.61   172.17.101.2     2 u  335 1024  377   13.216   -1.325   0.475
+208.91.112.63   162.159.200.123  4 u  845 1024  377   13.113    0.617   0.374
+208.91.112.62   162.159.200.123  4 u  263 1024  377   13.943    1.275   0.607
-208.91.112.60   172.17.101.2     2 u   82 1024  377   14.128   -1.594   0.426
------------------------------------------





---------- uptime ------------
 14:15:04 up 2 days, 21:44,  1 user,  load average: 0.03, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1044      /home/adcp/www/figures/ktprof_amp_lastens.png
    1044      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1044      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

