2025/05/09 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: PortTest_5_8_2025  *** not logging ***


approximate lat, lon, depth:   32 42.36938 N  117 14.17043 W   depth=1

link: http://www.google.com/maps/place/32%2042.36938N+117%2014.17043W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+208.91.112.63   162.159.200.123  4 u  272 1024  377   13.021    0.297   0.322
*208.91.112.61   172.17.101.2     2 u  663 1024  377   13.344   -0.638   0.855
-208.91.112.60   172.17.101.2     2 u  263 1024  377   13.176   -1.305   0.484
+208.91.112.62   162.159.200.123  4 u 1033 1024  377   13.734    0.920   0.561
------------------------------------------





---------- uptime ------------
 14:15:03 up 17:44,  1 user,  load average: 0.01, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

