2024/10/13 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2420     ** is logging **

  os150nb 2024/10/08  16:03:14 to 2024/10/13  14:15:12  (0 min. ago)

approximate lat, lon, depth:   34 59.14583 N  120 46.21995 W   depth=78

link: http://www.google.com/maps/place/34%2059.14583N+120%2046.21995W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 285.5941435 to 286.5941377
(2024/10/12 14:15:34 to 2024/10/13 14:15:34)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -5.66, max = 1.18
   mean = -1.51, stddev = 0.67


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/10/13 14:12:13) ens = 180 sec, 79 pings, (2.28 sec/ping)




---------- uptime ------------
 14:15:05 up 18 days, 19:32,  1 user,  load average: 0.34, 0.20, 0.12
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os150nb.warn
(2) rbin warnings:
 
sc30 gph  87311    1.00    0.00       7.8       1     7     6     0     0
sc30 gph  87311    1.00    0.00       7.8       1     7     6     0     0
gp170a gps  87311    1.00    0.00       7.4       1     6     6     0     0
gp170a gps  87311    1.00    0.00       7.4       1     6     6     0     0
gp170b gps  87311    1.00    0.00       7.9       1     8     6     0     0
gp170b gps  87311    1.00    0.00       7.9       1     8     6     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

