2025/01/30 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2501     ** is logging **

  os150nb 2025/01/29  03:28:48 to 2025/01/30  14:13:46  (1 min. ago)

approximate lat, lon, depth:   33 1.59767 N  118 30.88773 W   depth=1167

link: http://www.google.com/maps/place/33%201.59767N+118%2030.88773W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 28.5910590 to 29.5910532
(2025/01/29 14:11:08 to 2025/01/30 14:11:07)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   283 out of 283   (100%) were good
statistics of good data:
   mean N = 597, stddev N =  40.7
   min  = -3.73, max = 1.36
   mean = -1.52, stddev = 0.64


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  594 1024  377    0.160   -0.007   0.091
+_gateway        100.124.164.36   2 u  443 1024  377    0.092   -0.046   0.027
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/01/30 14:10:47) ens = 180 sec, 77 pings, (2.34 sec/ping)




---------- uptime ------------
 14:15:08 up 7 days, 20:02,  1 user,  load average: 0.16, 0.11, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
sc30 gph  87313    1.00    0.00       3.4       1     2     2     0     0
sc30 gph  87313    1.00    0.00       3.4       1     2     2     0     0
gp170a gps  87307    1.00    0.00       4.3       3     4     2     0     0
gp170a gps  87307    1.00    0.00       4.3       3     4     2     0     0
gp170b gps  87178    1.00    0.00      12.2      23    14     3     0     0
gp170b gps  87178    1.00    0.00      12.2      23    14     3     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

