2026/04/06 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is a VIRTUAL computer.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  711 1024  377    0.217   -0.018   0.018
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 31 days, 17:07,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2309      /home/adcp/www/figures/ktprof_amp_lastens.png
    2309      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2309      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

