2025/01/22 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2500_B  *** not logging ***

  os150nb 2025/01/21  17:32:17 to 2025/01/21  17:44:16  (1230 min. ago) 20.5 hrs

approximate lat, lon, depth:   32 37.04653 N  117 12.42891 W   depth=26

link: http://www.google.com/maps/place/32%2037.04653N+117%2012.42891W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  896 1024  377    0.199    0.021   0.133
+_gateway        100.124.164.36   2 u 1016 1024  377    0.109   -0.005   0.038
------------------------------------------





---------- uptime ------------
 14:15:04 up 19:22,  1 user,  load average: 0.13, 0.03, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      11 /home/adcp/log/DAS_while_logging.warn
      7 /home/adcp/log/grab_pings_os150nb.warn
      70 /home/adcp/log/lastensq_os150nb.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn
      7 /home/adcp/log/update_hbins_os150nb.warn
(3) rbin warnings:
 
bx992 gps   5935    0.50    0.00    1666.5       6     2     2     0     0
bx992 gps   5935    0.50  -1111091.85    1666.5       5     3     3     0     1
bx992 gph   5935    0.50    0.00    1666.5       6     2     2     0     0
bx992 gph   5935    0.50  -1111091.85    1666.5       5     3     3     0     1
(4) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 20.728646


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1153      /home/adcp/www/figures/ktprof_amp_lastens.png
    1153      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1153      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

