2023/07/13 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: post-SP2315-ancillary  *** not logging ***


approximate lat, lon, depth:   32 42.44875 N  117 14.20462 W   depth=1

link: http://www.google.com/maps/place/32%2042.44875N+117%2014.20462W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------





---------- uptime ------------
 14:15:02 up 62 days, 17:24,  1 user,  load average: 0.12, 0.05, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

