2023/08/11 14:15:03
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: post-SP2319     ** is logging **

  os150nb 2023/08/10  19:53:41 to 2023/08/11  14:14:41  (0 min. ago)

approximate lat, lon, depth:   35 22.15812 N  120 51.36545 W   depth=-2

link: http://www.google.com/maps/place/35%2022.15812N+120%2051.36545W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 221.8268634 to 222.5876736
(2023/08/10 19:50:41 to 2023/08/11 14:06:15)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   219 out of 219   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.81, max = 2.77
   mean = 1.57, stddev = 0.36


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/11 14:11:41) ens = 180 sec, 151 pings, (1.19 sec/ping)




---------- uptime ------------
 14:15:09 up 28 days, 20:15,  1 user,  load average: 0.26, 0.24, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

