2023/06/06 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: post-SP2311-ancillary     ** is logging **

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
/home/adcp/daily_report/bx992_gpshead_pystats.txt does not (yet?) exist

=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:03 up 25 days, 17:24,  1 user,  load average: 0.28, 0.13, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      57 /home/adcp/log/DAS_while_logging.warn
      29 /home/adcp/log/DAS_while_logging.warn.2023-06-05
      513 /home/adcp/log/update_hbins_os150nb.warn
      261 /home/adcp/log/update_hbins_os150nb.warn.2023-06-05
(2) rbin warnings:
 
gpshead gph 155311    0.47    0.00       1.1       2     2     2     0     0
gpshead gph 155311    0.47    0.00       1.1       2     2     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

