2025/01/29 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2501     ** is logging **

  os150nb 2025/01/29  03:28:48 to 2025/01/29  14:13:47  (1 min. ago)

approximate lat, lon, depth:   32 57.96098 N  118 27.19994 W   depth=1155

link: http://www.google.com/maps/place/32%2057.96098N+118%2027.19994W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 28.1428935 to 28.5910937
(2025/01/29 03:25:46 to 2025/01/29 14:11:10)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   129 out of 129   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -2.77, max = -0.46
   mean = -1.59, stddev = 0.36


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  442 1024  377    0.191    0.050   0.057
+_gateway        100.124.164.36   2 u  113 1024  377    0.130    0.107   0.064
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2025/01/29 14:10:46) ens = 180 sec, 77 pings, (2.34 sec/ping)




---------- uptime ------------
 14:15:04 up 6 days, 20:01,  1 user,  load average: 0.15, 0.11, 0.09
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
(2) rbin warnings:
 
sc30 gph  38964    1.00    0.00       3.2       1     2     2     0     0
sc30 gph  38964    1.00    0.00       3.2       1     2     2     0     0
gp170a gps  38963    1.00    0.00       3.7       1     3     2     0     0
gp170a gps  38963    1.00    0.00       3.7       1     3     2     0     0
gp170b gps  38963    1.00    0.00       3.7       1     3     2     0     0
gp170b gps  38963    1.00    0.00       3.7       1     3     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

