2026/04/30 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2605  *** not logging ***

  os150nb 2026/04/29  15:03:59 to 2026/04/30  01:36:57  (758 min. ago) 12.6 hrs

approximate lat, lon, depth:   32 38.31282 N  117 15.86192 W   depth=54

link: http://www.google.com/maps/place/32%2038.31282N+117%2015.86192W
not using zmq publishers, position is from serial GPS

NOTE: This is a VIRTUAL computer.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-ntp-pool.ucs .GPS.            1 u  207 1024  377    0.232   -0.006   0.029
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 1 day, 21:31,  1 user,  load average: 0.15, 0.06, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     757      /home/adcp/www/figures/ktprof_amp_lastens.png
     757      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     757      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

