2024/10/10 14:15:01
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2420     ** is logging **

  os150nb 2024/10/08  16:03:14 to 2024/10/10  14:15:13  (0 min. ago)

approximate lat, lon, depth:   34 57.16229 N  120 50.81564 W   depth=161

link: http://www.google.com/maps/place/34%2057.16229N+120%2050.81564W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

no heading correction device specified===========================
------ sc30 statistics ------
===========================
bx992-sc30 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 282.5941435 to 283.5941319
(2024/10/09 14:15:34 to 2024/10/10 14:15:33)
all sc30 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   282 out of 285   (99%) were good
statistics of good data:
   mean N = 595, stddev N =  48.3
   min  = -4.20, max = 0.36
   mean = -1.61, stddev = 0.47


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2024/10/10 14:12:12) ens = 180 sec, 78 pings, (2.31 sec/ping)




---------- uptime ------------
 14:15:05 up 15 days, 19:32,  1 user,  load average: 0.31, 0.13, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) rbin warnings:
 
sc30 gph  87310    1.00    0.00       3.6       1     3     2     0     0
sc30 gph  87310    1.00    0.00       3.6       1     3     2     0     0
gp170a gps  87310    1.00    0.00       3.0       1     2     2     0     0
gp170a gps  87310    1.00    0.00       3.0       1     2     2     0     0
gp170b gps  87279    1.00    0.00      10.7       7     6     2     0     0
gp170b gps  87279    1.00    0.00      10.7       7     6     2     0     0

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

