2023/08/16 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2320_part2     ** is logging **

  os150nb 2023/08/15  18:46:07 to 2023/08/16  14:13:08  (2 min. ago)

approximate lat, lon, depth:   34 18.00544 N  119 46.34236 W   depth=237

link: http://www.google.com/maps/place/34%2018.00544N+119%2046.34236W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 226.7799537 to 227.5930671
(2023/08/15 18:43:08 to 2023/08/16 14:14:01)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   232 out of 232   (100%) were good
statistics of good data:
   mean N = 297, stddev N =  31.0
   min  = 0.81, max = 2.70
   mean = 1.56, stddev = 0.38


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:  on
os150 BT:  on

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2023/08/16 14:10:07) ens = 180 sec, 73 pings, (2.47 sec/ping)




---------- uptime ------------
 14:15:07 up 33 days, 20:15,  1 user,  load average: 0.34, 0.24, 0.19
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/ktprof_amp_lastens.png
       2      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

