2025/04/03 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP2509  *** not logging ***


no positions found from filelist bx992/*.gps.rbin

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+208.91.112.63   216.197.228.230  2 u   86 1024  375   46.144   -1.139  20.060
+208.91.112.61   216.197.228.230  2 u 1040 1024  377   44.901    4.709  59.439
-208.91.112.62   216.197.228.230  2 u  935 1024  377   46.010    0.829   2.404
*208.91.112.60   172.17.101.2     2 u   17 1024  377   33.656    0.209   2.252
------------------------------------------





---------- uptime ------------
 14:15:04 up 7 days, 22:51,  1 user,  load average: 0.14, 0.13, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

