2023/02/04 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: sp2023-02-03-ntptest04     ** is logging **


approximate lat, lon, depth:   32 42.46253 N  117 14.20594 W   depth=1

link: http://www.google.com/maps/place/32%2042.46253N+117%2014.20594W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 33.7727546 to 34.5855671
(2023/02/03 18:32:46 to 2023/02/04 14:03:13)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   234 out of 234   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.93, max = 3.09
   mean = 1.70, stddev = 0.37


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:05 up 100 days, 15:49,  1 user,  load average: 0.15, 0.10, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) timestamp warnings:
jumps forward: 1   jumps back: 0
max forward 0 seconds at dday 33.772755


Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

