2023/04/06 14:15:03
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: sp2023-03-26-test-times     ** is logging **


approximate lat, lon, depth:   32 42.45075 N  117 14.20593 W   depth=1

link: http://www.google.com/maps/place/32%2042.45075N+117%2014.20593W
not using zmq publishers, position is from serial GPS

NOTE: This is the VIRTUAL computer, noy yet ready for primetime.





---- heading correction ----

(heading correction from "bx992")
===========================
------ bx992 statistics ------
===========================
gpshead-bx992 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 94.5860995 to 95.5860880
(2023/04/05 14:03:59 to 2023/04/06 14:03:58)
all bx992 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = 0.64, max = 2.74
   mean = 1.59, stddev = 0.40


=== Sonar Pingtype Summary =====

os150: Triggering not used (CX0,0)
os150 BB:       off
os150 NB:       off
os150 BT:      off

===========================

---------- ps -ef | grep ntpd | grep -v grep ------------
ntp is not running
------------------------------------------


------------- pings per ensemble ----------- 



---------- uptime ------------
 14:15:08 up 28 days, 15:04,  1 user,  load average: 0.23, 0.12, 0.13
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/










Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename


Checking updating of hourly plots:
age (minutes)          filename



local_status_mailto:

