2026/05/28 14:15:02
currents01sp 5.4.0-110-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: SP26_MayTest  *** not logging ***

  os150nb 2026/05/27  15:56:48 to 2026/05/27  18:23:50  (1191 min. ago) 19.9 hrs

approximate lat, lon, depth:   32 38.76241 N  117 13.62597 W   depth=14

link: http://www.google.com/maps/place/32%2038.76241N+117%2013.62597W
not using zmq publishers, position is from serial GPS

NOTE: This is a VIRTUAL computer.






---------- ntpq -p ------------
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sp-bx992.ucsd.e .GPS.            1 u  127 1024  377    0.212   -0.039   0.119
 sp-ptp01-net.uc .STEP.          16 u    - 1024    0    0.000    0.000   0.000
 sp-peplink-gw.u .STEP.          16 u    - 1024    0    0.000    0.000   0.000
------------------------------------------





---------- uptime ------------
 14:15:02 up 6 days, 21:06,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/sproul/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/sproul/daily_report/








Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      16 /home/adcp/log/3dayplots_os150nb.warn
      2 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/quick_os150nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1189      /home/adcp/www/figures/ktprof_amp_lastens.png
    1189      /home/adcp/www/figures/os150nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1189      /home/adcp/www/figures/os150nb_ddaycont.png



local_status_mailto:

