2023/10/01 14:30:01
currents03tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   560  +3813ns[  +19us] +/-  185us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000016, RMS offset=0.000021
------------------------------------------






---------- uptime ------------
 14:30:03 up 22:44,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  709891      /home/adcp/www/figures/ktprof_amp_lastens.png
  709891      /home/adcp/www/figures/os75nb_lastens.png
  709891      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  709891      /home/adcp/www/figures/wh300_ddaycont.png
  709891      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



