2025/02/19 14:30:03
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN441b     ** is logging **

   wh300 2025/01/28  23:26:00 to 2025/02/19  14:29:21  (1 min. ago)
  os75nb 2025/01/28  23:29:01 to 2025/02/19  14:28:41  (1 min. ago)

approximate lat, lon, depth:   21 53.44649 N  130 10.86027 E   depth=5722

link: http://www.google.com/maps/place/21%2053.44649N+130%2010.86027E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 48.5969545 to 49.5969438
(2025/02/18 14:19:37 to 2025/02/19 14:19:36)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.33, max = 0.18
   mean = -0.01, stddev = 0.14

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 48.5970008 to 49.5969901
(2025/02/18 14:19:41 to 2025/02/19 14:19:40)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.05, max = 0.05
   mean = 0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   184    +86us[ +103us] +/-  142us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000017, RMS offset=0.000038
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/02/19 14:27:21) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/02/19 14:23:41) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:05 up 70 days, 15:57,  1 user,  load average: 0.38, 0.33, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2025-02-18
      3101 /home/adcp/log/lastensq_wh300.warn
      5124 /home/adcp/log/lastensq_wh300.warn.2025-02-18
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2025-02-18

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   23771      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   23771      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



