2023/05/14 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN417     ** is logging **

   wh300 2023/04/29  00:46:46 to 2023/05/14  14:29:26  (0 min. ago)
  os75nb 2023/04/29  00:49:46 to 2023/05/14  14:25:27  (4 min. ago)

approximate lat, lon, depth:    6 56.48468 N  134 11.85515 E   depth=524

link: http://www.google.com/maps/place/6%2056.48468N+134%2011.85515E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 132.9484126 to 133.5979324
(2023/05/13 22:45:43 to 2023/05/14 14:21:01)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   144 out of 144   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.27, max = 0.26
   mean = -0.13, stddev = 0.07

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 132.9484126 to 133.5979498
(2023/05/13 22:45:43 to 2023/05/14 14:21:03)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   144 out of 144   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.33, max = 0.10
   mean = -0.13, stddev = 0.08

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 132.9484126 to 133.5979671
(2023/05/13 22:45:43 to 2023/05/14 14:21:04)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   144 out of 144   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.15, max = 0.04
   mean = -0.00, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   8   377    19    -21us[  -31us] +/-  399us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000010, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/14 14:27:26) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/05/14 14:20:26) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 60 days, 18:43,  1 user,  load average: 0.11, 0.24, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      36 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastensq_os75nb.warn
      14 /home/adcp/log/lastensq_os75nb.warn.2023-05-13
      19 /home/adcp/log/lastensq_wh300.warn
      37 /home/adcp/log/lastensq_wh300.warn.2023-05-13
      2 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn.2023-05-13
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2023-05-13

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



