2023/12/30 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN427     ** is logging **

   wh300 2023/12/30  02:49:08 to 2023/12/30  14:29:09  (1 min. ago)
  os75nb 2023/12/30  02:52:09 to 2023/12/30  14:27:10  (2 min. ago)

approximate lat, lon, depth:   14 18.00480 S  169 54.38341 W   depth=3293

link: http://www.google.com/maps/place/14%2018.00480S+169%2054.38341W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 363.1160793 to 363.5955569
(2023/12/30 02:47:09 to 2023/12/30 14:17:36)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   138 out of 138   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.1
   min  = -0.45, max = 0.05
   mean = -0.25, stddev = 0.06

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 363.1160793 to 363.5956032
(2023/12/30 02:47:09 to 2023/12/30 14:17:40)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   138 out of 138   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.50, max = 0.05
   mean = -0.23, stddev = 0.17


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   299    +64us[  +66us] +/-  207us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000002, RMS offset=0.000020
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/12/30 14:27:09) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/12/30 14:22:09) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 37 days, 21:40,  1 user,  load average: 0.15, 0.23, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh300.warn
      980 /home/adcp/log/lastensq_os75nb.warn
      2499 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn
      966 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



