2025/07/19 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN445     ** is logging **

   wh300 2025/07/01  15:42:38 to 2025/07/19  14:28:40  (1 min. ago)
  os75nb 2025/07/01  15:45:40 to 2025/07/19  14:25:39  (4 min. ago)

approximate lat, lon, depth:   17 7.65388 N   88 40.99851 E   depth=2411

link: http://www.google.com/maps/place/17%207.65388N+88%2040.99851E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 198.6014182 to 199.6014092
(2025/07/18 14:26:03 to 2025/07/19 14:26:02)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.16, max = 0.28
   mean = 0.12, stddev = 0.08

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 198.6014298 to 199.6014208
(2025/07/18 14:26:04 to 2025/07/19 14:26:03)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.01, max = 0.41
   mean = 0.18, stddev = 0.08

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 198.6014472 to 199.6014381
(2025/07/18 14:26:05 to 2025/07/19 14:26:04)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.02, max = 0.01
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   102    +60us[ +154us] +/-  115us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000094, RMS offset=0.000039
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/19 14:26:40) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/07/19 14:20:38) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:03 up 25 days,  6:41,  1 user,  load average: 0.44, 0.41, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/3dayplots_os75nb.warn
      2 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



