2026/07/17 14:30:02
currents06tt 6.17.0-23-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: TN455_2     ** is logging **

  wh300  2026/07/13  15:09:23 to 2026/07/17  14:29:30  (0 min. ago)
  os150nb 2026/07/13  15:12:23 to 2026/07/17  14:26:30  (3 min. ago)
  os75nb 2026/07/13  15:12:24 to 2026/07/17  14:26:31  (3 min. ago)

approximate lat, lon, depth:   32 40.31953 N  128 4.97162 E   depth=200

link: http://www.google.com/maps/place/32%2040.31953N+128%204.97162E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ posmv statistics ------
===========================
gyro2-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 196.5988072 to 197.5987996
(2026/07/16 14:22:17 to 2026/07/17 14:22:16)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.75, max = 1.07
   mean = 0.95, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 196.5988246 to 197.5988170
(2026/07/16 14:22:18 to 2026/07/17 14:22:18)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.04, max = 0.30
   mean = 0.12, stddev = 0.07

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 196.5988477 to 197.5988401
(2026/07/16 14:22:20 to 2026/07/17 14:22:20)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.05, max = 0.01
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,1)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,1)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   273    +24us[  +45us] +/-  132us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000021, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/07/17 14:21:30) ens = 300.0 sec, 235 pings, (1.28 sec/ping)

os75nb recent ping statistics

(2026/07/17 14:21:32) ens = 300.0 sec, 141 pings, (2.13 sec/ping)

wh300 recent ping statistics

(2026/07/17 14:27:30) ens = 120.0 sec, 149 pings, (0.81 sec/ping)




---------- uptime ------------
 14:30:02 up 20 days, 13:36,  4 users,  load average: 0.77, 0.48, 0.44
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      522 /home/adcp/log/3dayplots_os150nb.warn
      623 /home/adcp/log/3dayplots_os150nb.warn.2026-07-16
      522 /home/adcp/log/3dayplots_os75nb.warn
      621 /home/adcp/log/3dayplots_os75nb.warn.2026-07-16
      522 /home/adcp/log/3dayplots_wh300.warn
      621 /home/adcp/log/3dayplots_wh300.warn.2026-07-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



