2023/05/03 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN417     ** is logging **

   wh300 2023/04/29  00:46:46 to 2023/05/03  14:29:41  (0 min. ago)
  os75nb 2023/04/29  00:49:46 to 2023/05/03  14:29:42  (0 min. ago)

approximate lat, lon, depth:    6 54.80322 N  134 12.49417 E   depth=965

link: http://www.google.com/maps/place/6%2054.80322N+134%2012.49417E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 121.5975051 to 122.5974968
(2023/05/02 14:20:24 to 2023/05/03 14:20:24)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.48, max = 0.14
   mean = -0.13, stddev = 0.07

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 121.5975225 to 122.5975141
(2023/05/02 14:20:26 to 2023/05/03 14:20:25)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.7
   min  = -0.36, max = 0.22
   mean = -0.13, stddev = 0.10

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 121.5975398 to 122.5975315
(2023/05/02 14:20:27 to 2023/05/03 14:20:27)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.15, max = 0.17
   mean = -0.00, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   9   377   183  +6453ns[  +13us] +/-  605us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000006, RMS offset=0.000065
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/03 14:27:41) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/05/03 14:19:41) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:03 up 49 days, 18:43,  1 user,  load average: 0.29, 0.25, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



