2026/02/21 14:30:01
currents03tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: TN449_part2  *** not logging ***

  wh300  2026/02/08  01:55:45 to 2026/02/19  04:45:45  (3464 min. ago)  2.4 days
  os150nb 2026/02/08  01:58:46 to 2026/02/19  04:43:45  (3466 min. ago)  2.4 days
  os75nb 2026/02/08  01:58:47 to 2026/02/19  04:43:46  (3466 min. ago)  2.4 days

approximate lat, lon, depth:   13 26.91788 N  144 35.48151 E   depth=1519

link: http://www.google.com/maps/place/13%2026.91788N+144%2035.48151E
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   9   377    81    -23us[  -30us] +/-  166us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000007, RMS offset=0.000028
------------------------------------------






---------- uptime ------------
 14:30:02 up 62 days, 12:12,  3 users,  load average: 0.00, 0.05, 0.07
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    3462      /home/adcp/www/figures/ktprof_amp_lastens.png
    3462      /home/adcp/www/figures/os150nb_lastens.png
    3462      /home/adcp/www/figures/os75nb_lastens.png
    3462      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    3462      /home/adcp/www/figures/os75nb_ddaycont.png
    3462      /home/adcp/www/figures/os150nb_ddaycont.png
    3462      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



