2024/10/25 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN437     ** is logging **

   wh300 2024/10/15  23:08:17 to 2024/10/25  14:29:49  (0 min. ago)
  os75nb 2024/10/15  23:11:17 to 2024/10/25  14:27:48  (2 min. ago)

approximate lat, lon, depth:    6 51.44661 N  158 34.38266 E   depth=3471

link: http://www.google.com/maps/place/6%2051.44661N+158%2034.38266E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 297.5962834 to 298.5962739
(2024/10/24 14:18:39 to 2024/10/25 14:18:38)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.42, max = 0.24
   mean = 0.03, stddev = 0.10

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 297.5963008 to 298.5962912
(2024/10/24 14:18:40 to 2024/10/25 14:18:40)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.28, max = 0.22
   mean = -0.01, stddev = 0.10

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 297.5963124 to 298.5963028
(2024/10/24 14:18:41 to 2024/10/25 14:18:41)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.08, max = 0.09
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   337    +57us[  +46us] +/-  168us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000011, RMS offset=0.000043
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/25 14:27:49) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/10/25 14:22:49) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:12 up 7 days, 14:34,  1 user,  load average: 0.28, 0.31, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



