2024/02/04 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN429     ** is logging **

   wh300 2024/02/04  08:42:57 to 2024/02/04  14:28:57  (1 min. ago)
  os75nb 2024/02/04  08:45:58 to 2024/02/04  14:25:59  (4 min. ago)

approximate lat, lon, depth:   38 54.19638 S  141 49.45355 E   depth=1489

link: http://www.google.com/maps/place/38%2054.19638S+141%2049.45355E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 34.3617794 to 34.6015553
(2024/02/04 08:40:58 to 2024/02/04 14:26:14)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   69 out of 69   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.19, max = 0.15
   mean = -0.04, stddev = 0.04

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 34.3617794 to 34.6015727
(2024/02/04 08:40:58 to 2024/02/04 14:26:16)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   69 out of 69   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.17, max = 0.04
   mean = -0.06, stddev = 0.04

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 34.3617794 to 34.6015842
(2024/02/04 08:40:58 to 2024/02/04 14:26:17)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   69 out of 69   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.21, max = 0.01
   mean = -0.12, stddev = 0.08


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   216    -20us[  -28us] +/-  128us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000008, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/02/04 14:26:57) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/02/04 14:20:57) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:02 up 73 days, 21:40,  1 user,  load average: 0.14, 0.19, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      273 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      26 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



