2023/03/07 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN413     ** is logging **

   wh300 2023/02/24  21:16:46 to 2023/03/07  14:28:44  (1 min. ago)
  os75nb 2023/02/24  21:19:46 to 2023/03/07  14:29:44  (0 min. ago)

approximate lat, lon, depth:    4 52.86139 S  179 0.11498 W   depth=5909

link: http://www.google.com/maps/place/4%2052.86139S+179%200.11498W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 64.5975524 to 65.5975440
(2023/03/06 14:20:29 to 2023/03/07 14:20:28)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.7
   min  = -0.38, max = 0.10
   mean = -0.11, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 64.5975698 to 65.5975613
(2023/03/06 14:20:30 to 2023/03/07 14:20:29)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  2.2
   min  = -0.26, max = 0.08
   mean = -0.11, stddev = 0.05

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 64.5975871 to 65.5975787
(2023/03/06 14:20:32 to 2023/03/07 14:20:31)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.04, max = 0.02
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377    19  +3554ns[+4241ns] +/-  473us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000001, RMS offset=0.000036
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/03/07 14:26:45) ens = 120 sec, 151 pings, (0.79 sec/ping)

os75nb recent ping statistics

(2023/03/07 14:24:42) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:07 up 60 days, 17:48,  1 user,  load average: 0.50, 0.31, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      5 /home/adcp/log/DAS_while_cruise.warn
      3 /home/adcp/log/DAS_while_cruise.warn.2023-03-06
      3 /home/adcp/log/lastensq_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



