2025/07/18 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN445     ** is logging **

   wh300 2025/07/01  15:42:38 to 2025/07/18  14:28:40  (1 min. ago)
  os75nb 2025/07/01  15:45:40 to 2025/07/18  14:25:38  (4 min. ago)

approximate lat, lon, depth:   18 5.93985 N   89 51.58441 E   depth=2117

link: http://www.google.com/maps/place/18%205.93985N+89%2051.58441E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 197.6014216 to 198.6014125
(2025/07/17 14:26:03 to 2025/07/18 14:26:02)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.08, max = 0.33
   mean = 0.10, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 197.6014332 to 198.6014240
(2025/07/17 14:26:04 to 2025/07/18 14:26:03)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.02, max = 0.29
   mean = 0.15, stddev = 0.05

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 197.6014505 to 198.6014414
(2025/07/17 14:26:05 to 2025/07/18 14:26:05)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.01, max = 0.03
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   501    +23us[  +35us] +/-  114us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000012, RMS offset=0.000040
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/07/18 14:26:40) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/07/18 14:20:40) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:04 up 24 days,  6:41,  1 user,  load average: 0.48, 0.45, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



