2026/05/10 14:30:01
currents03tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   520    +72us[  +92us] +/-  134us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000020, RMS offset=0.000027
------------------------------------------






---------- uptime ------------
 14:30:01 up 2 days, 21:04,  3 users,  load average: 0.01, 0.01, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     2 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  106941      /home/adcp/www/figures/os150nb_lastens.png
  106941      /home/adcp/www/figures/os75nb_lastens.png
  106941      /home/adcp/www/figures/ktprof_amp_lastens.png
  106941      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  106941      /home/adcp/www/figures/wh300_ddaycont.png
  106941      /home/adcp/www/figures/os150nb_ddaycont.png
  106941      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



