2025/05/05 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN444     ** is logging **

   wh300 2025/05/04  16:20:31 to 2025/05/05  14:29:21  (0 min. ago)
  os75nb 2025/05/04  16:23:31 to 2025/05/05  14:27:23  (2 min. ago)

approximate lat, lon, depth:   14 1.81015 N   88 49.89292 E   depth=2950

link: http://www.google.com/maps/place/14%201.81015N+88%2049.89292E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 123.6795240 to 124.5957931
(2025/05/04 16:18:31 to 2025/05/05 14:17:57)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   114 out of 114   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.00, max = 0.23
   mean = 0.14, stddev = 0.04

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 123.6795240 to 124.5958105
(2025/05/04 16:18:31 to 2025/05/05 14:17:58)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   114 out of 114   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 0.12, max = 0.55
   mean = 0.29, stddev = 0.09

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 123.6795240 to 124.5958221
(2025/05/04 16:18:31 to 2025/05/05 14:17:59)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   114 out of 114   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.02, max = 0.03
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   9   377   228  -7944ns[  -12us] +/-  112us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000004, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/05 14:27:21) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/05/05 14:22:22) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 145 days, 15:57,  1 user,  load average: 0.27, 0.23, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn.2025-05-04
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/lastfewvec_wh300.warn.2025-05-04

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



