2024/03/16 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN430     ** is logging **

   wh300 2024/02/21  07:08:37 to 2024/03/16  14:28:38  (1 min. ago)
  os75nb 2024/02/21  07:11:37 to 2024/03/16  14:26:36  (3 min. ago)

approximate lat, lon, depth:   53 9.20359 S   87 24.97523 E   depth=4547

link: http://www.google.com/maps/place/53%209.20359S+87%2024.97523E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 74.5986318 to 75.5986226
(2024/03/15 14:22:02 to 2024/03/16 14:22:01)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.41, max = 0.12
   mean = -0.17, stddev = 0.06

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 74.5986839 to 75.5986747
(2024/03/15 14:22:06 to 2024/03/16 14:22:05)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.26, max = 0.26
   mean = -0.07, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   478  +4717ns[  +39us] +/-   87us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000034, RMS offset=0.000032
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/03/16 14:26:38) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/03/16 14:21:36) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:04 up 114 days, 21:40,  1 user,  load average: 0.38, 0.43, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2024-03-15
      3101 /home/adcp/log/lastensq_wh300.warn
      5124 /home/adcp/log/lastensq_wh300.warn.2024-03-15
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-03-15

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



