2023/05/19 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN417     ** is logging **

   wh300 2023/04/29  00:46:46 to 2023/05/19  14:29:26  (0 min. ago)
  os75nb 2023/04/29  00:49:46 to 2023/05/19  14:25:27  (4 min. ago)

approximate lat, lon, depth:    6 55.69716 N  134 11.33911 E   depth=301

link: http://www.google.com/maps/place/6%2055.69716N+134%2011.33911E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 137.5980164 to 138.5980081
(2023/05/18 14:21:09 to 2023/05/19 14:21:08)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.24, max = 0.24
   mean = -0.12, stddev = 0.06

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 137.5980338 to 138.5980255
(2023/05/18 14:21:10 to 2023/05/19 14:21:09)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.32, max = 0.05
   mean = -0.13, stddev = 0.07

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 137.5980511 to 138.5980429
(2023/05/18 14:21:12 to 2023/05/19 14:21:11)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.05, max = 0.07
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   763    -28us[  -32us] +/-  575us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000003, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/19 14:27:26) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/05/19 14:20:26) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:03 up 65 days, 18:43,  1 user,  load average: 0.27, 0.29, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      64 /home/adcp/log/lastensq_os75nb.warn
      161 /home/adcp/log/lastensq_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



