2024/10/19 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN437     ** is logging **

   wh300 2024/10/15  23:08:17 to 2024/10/19  14:27:58  (2 min. ago)
  os75nb 2024/10/15  23:11:17 to 2024/10/19  14:24:59  (5 min. ago)

approximate lat, lon, depth:    6 8.98696 N  157 6.06978 E   depth=3282

link: http://www.google.com/maps/place/6%208.98696N+157%206.06978E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 291.5939588 to 292.5939488
(2024/10/18 14:15:18 to 2024/10/19 14:15:17)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.36, max = 0.29
   mean = -0.02, stddev = 0.10

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 291.5939704 to 292.5939603
(2024/10/18 14:15:19 to 2024/10/19 14:15:18)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.26, max = 0.16
   mean = -0.05, stddev = 0.10

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 291.5939877 to 292.5939777
(2024/10/18 14:15:21 to 2024/10/19 14:15:20)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.08, max = 0.04
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   9   377   163    +56us[  +67us] +/-  181us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000012, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/19 14:25:58) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/10/19 14:19:58) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 14:34,  1 user,  load average: 0.15, 0.25, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      172 /home/adcp/log/DAS_while_logging.warn
      1501 /home/adcp/log/hcorrstats_gyro1.warn
      1501 /home/adcp/log/hcorrstats_posmv5.warn
      1501 /home/adcp/log/hcorrstats_seapath.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       5      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       4      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



