2023/03/23 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN415     ** is logging **

   wh300 2023/03/22  19:51:08 to 2023/03/23  14:29:08  (1 min. ago)
  os75nb 2023/03/22  19:54:09 to 2023/03/23  14:29:08  (1 min. ago)

approximate lat, lon, depth:   39 45.08713 S  177 57.27868 E   depth=1191

link: http://www.google.com/maps/place/39%2045.08713S+177%2057.27868E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 80.8257962 to 81.5970759
(2023/03/22 19:49:09 to 2023/03/23 14:19:47)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.30, max = 0.09
   mean = -0.14, stddev = 0.07

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 80.8257962 to 81.5970932
(2023/03/22 19:49:09 to 2023/03/23 14:19:49)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 600, stddev N =  6.5
   min  = -0.30, max = 0.14
   mean = -0.14, stddev = 0.08

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 80.8257962 to 81.5971106
(2023/03/22 19:49:09 to 2023/03/23 14:19:50)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.03, max = 0.05
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   120    +36us[  +46us] +/-  608us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000011, RMS offset=0.000032
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/03/23 14:27:08) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/03/23 14:24:08) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:03 up 8 days, 18:43,  1 user,  load average: 0.29, 0.27, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      13 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



