2023/05/10 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN417  *** not logging ***

   wh300 2023/04/29  00:46:46 to 2023/05/05  07:27:41  (7622 min. ago)  5.3 days
  os75nb 2023/04/29  00:49:46 to 2023/05/05  07:24:41  (7625 min. ago)  5.3 days

approximate lat, lon, depth:    7 20.33383 N  134 25.55161 E   depth=2

link: http://www.google.com/maps/place/7%2020.33383N+134%2025.55161E
not using zmq publishers, position is from serial GPS

NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   595  +5942ns[+8911ns] +/-  401us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000003, RMS offset=0.000020
------------------------------------------






---------- uptime ------------
 14:30:02 up 56 days, 18:43,  1 user,  load average: 0.06, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    7621      /home/adcp/www/figures/wh300_lastens.png
    7621      /home/adcp/www/figures/os75nb_lastens.png
    7621      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    7621      /home/adcp/www/figures/wh300_ddaycont.png
    7621      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



