2025/04/21 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN443     ** is logging **

   wh300 2025/03/21  02:40:11 to 2025/04/21  14:27:16  (3 min. ago)
  os75nb 2025/03/21  02:43:11 to 2025/04/21  14:29:16  (1 min. ago)

approximate lat, lon, depth:   17 14.23219 N   89 51.36787 E   depth=2321

link: http://www.google.com/maps/place/17%2014.23219N+89%2051.36787E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 109.5936033 to 110.5935941
(2025/04/20 14:14:47 to 2025/04/21 14:14:47)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.17, max = 0.40
   mean = 0.09, stddev = 0.10

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.5936148 to 110.5936057
(2025/04/20 14:14:48 to 2025/04/21 14:14:48)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.07, max = 0.50
   mean = 0.15, stddev = 0.12

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.5936322 to 110.5936231
(2025/04/20 14:14:50 to 2025/04/21 14:14:49)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.05, max = 0.06
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   650   +124us[ +142us] +/-  133us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000018, RMS offset=0.000027
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/04/21 14:25:17) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/04/21 14:24:16) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:05 up 131 days, 15:57,  1 user,  load average: 0.81, 0.53, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       5      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



