2023/11/04 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN424     ** is logging **

   wh300 2023/11/03  03:29:04 to 2023/11/04  14:29:33  (0 min. ago)
  os75nb 2023/11/03  03:32:05 to 2023/11/04  14:28:33  (1 min. ago)

approximate lat, lon, depth:   44 32.13276 N  126 39.50946 W   depth=2899

link: http://www.google.com/maps/place/44%2032.13276N+126%2039.50946W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 306.6002890 to 307.6002781
(2023/11/03 14:24:25 to 2023/11/04 14:24:24)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.1
   min  = -0.33, max = 0.07
   mean = -0.14, stddev = 0.04

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 306.6003063 to 307.6002955
(2023/11/03 14:24:26 to 2023/11/04 14:24:26)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 2.01, max = 2.31
   mean = 2.13, stddev = 0.04

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 306.6003237 to 307.6003128
(2023/11/03 14:24:28 to 2023/11/04 14:24:27)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   286 out of 286   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.33, max = 0.16
   mean = -0.07, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   131  +3574ns[  +13us] +/-  199us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000010, RMS offset=0.000027
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/11/04 14:27:33) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/11/04 14:23:34) ens = 300 sec, 133 pings, (2.26 sec/ping)




---------- uptime ------------
 14:30:02 up 35 days, 11:45,  1 user,  load average: 0.21, 0.27, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



