2026/07/18 14:30:01
currents06tt 6.17.0-23-generic (noble "Ubuntu 24.04.4 LTS")
Current cruise: TN455_2  *** not logging ***

  wh300  2026/07/13  15:09:23 to 2026/07/17  15:45:30  (1364 min. ago) 22.7 hrs
  os150nb 2026/07/13  15:12:23 to 2026/07/17  15:41:30  (1368 min. ago) 22.8 hrs
  os75nb 2026/07/13  15:12:24 to 2026/07/17  15:41:31  (1368 min. ago) 22.8 hrs

approximate lat, lon, depth:   32 32.75410 N  128 19.29267 E   depth=371

link: http://www.google.com/maps/place/32%2032.75410N+128%2019.29267E
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   309    -16us[-7270ns] +/-  239us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000009, RMS offset=0.000036
------------------------------------------






---------- uptime ------------
 14:30:01 up 21 days, 13:36,  4 users,  load average: 0.00, 0.02, 0.00
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      567 /home/adcp/log/3dayplots_os150nb.warn
      567 /home/adcp/log/3dayplots_os75nb.warn
      567 /home/adcp/log/3dayplots_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1364      /home/adcp/www/figures/os150nb_lastens.png
    1364      /home/adcp/www/figures/wh300_lastens.png
    1364      /home/adcp/www/figures/os75nb_lastens.png
    1364      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1364      /home/adcp/www/figures/os150nb_ddaycont.png
    1364      /home/adcp/www/figures/wh300_ddaycont.png
    1364      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



