2024/03/30 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN430     ** is logging **

   wh300 2024/02/21  07:08:37 to 2024/03/30  14:28:39  (1 min. ago)
  os75nb 2024/02/21  07:11:37 to 2024/03/30  14:26:34  (3 min. ago)

approximate lat, lon, depth:   30 59.21652 S  107 59.25199 E   depth=5053

link: http://www.google.com/maps/place/30%2059.21652S+107%2059.25199E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 88.5987021 to 89.5986928
(2024/03/29 14:22:08 to 2024/03/30 14:22:07)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.38, max = -0.01
   mean = -0.17, stddev = 0.04

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 88.5987542 to 89.5987449
(2024/03/29 14:22:12 to 2024/03/30 14:22:12)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.11, max = 0.05
   mean = -0.03, stddev = 0.04


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   9   377    63    -32us[  -61us] +/-  106us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000028, RMS offset=0.000047
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/03/30 14:26:39) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/03/30 14:21:35) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:05 up 128 days, 21:40,  1 user,  load average: 0.47, 0.56, 0.55
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2024-03-29
      3101 /home/adcp/log/lastensq_wh300.warn
      5124 /home/adcp/log/lastensq_wh300.warn.2024-03-29
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-03-29

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



