2025/06/02 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN444_2     ** is logging **

   wh300 2025/05/27  19:36:25 to 2025/06/02  14:28:26  (1 min. ago)
  os75nb 2025/05/27  19:39:26 to 2025/06/02  14:29:27  (0 min. ago)

approximate lat, lon, depth:   13 19.42083 N   87 39.67220 E   depth=3056

link: http://www.google.com/maps/place/13%2019.42083N+87%2039.67220E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 151.5970773 to 152.5970681
(2025/06/01 14:19:47 to 2025/06/02 14:19:47)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.00, max = 0.48
   mean = 0.23, stddev = 0.12

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 151.5970946 to 152.5970855
(2025/06/01 14:19:49 to 2025/06/02 14:19:48)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.03, max = 0.58
   mean = 0.30, stddev = 0.13

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 151.5971120 to 152.5971028
(2025/06/01 14:19:50 to 2025/06/02 14:19:50)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.12, max = 0.04
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   662    +62us[  +69us] +/-  135us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000007, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/06/02 14:26:26) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/06/02 14:24:26) ens = 300 sec, 167 pings, (1.80 sec/ping)




---------- uptime ------------
 14:30:04 up 173 days, 15:57,  1 user,  load average: 0.38, 0.28, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



