2024/06/09 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN432     ** is logging **

   wh300 2024/04/27  23:21:10 to 2024/06/09  14:29:13  (1 min. ago)
  os75bb 2024/05/29  15:14:14 to 2024/06/09  14:29:14  (1 min. ago)
  os75nb 2024/04/27  23:24:11 to 2024/06/09  14:29:14  (1 min. ago)

approximate lat, lon, depth:   14 8.58286 N   86 15.36042 E   depth=3028

link: http://www.google.com/maps/place/14%208.58286N+86%2015.36042E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 159.6006723 to 160.6006631
(2024/06/08 14:24:58 to 2024/06/09 14:24:57)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.27, max = 0.17
   mean = -0.13, stddev = 0.06

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 159.6007244 to 160.6007151
(2024/06/08 14:25:03 to 2024/06/09 14:25:02)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.15, max = 0.11
   mean = -0.01, stddev = 0.07


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377    27  -8001ns[  -14us] +/-   93us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000006, RMS offset=0.000024
------------------------------------------



------------- pings per ensemble ----------- 
os75bb recent ping statistics

(2024/06/09 14:24:12) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh300 recent ping statistics

(2024/06/09 14:27:13) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/06/09 14:19:14) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:05 up 41 days, 14:22,  1 user,  load average: 0.72, 0.51, 0.49
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      20 /home/adcp/log/3dayplots_os75nb.warn
      1218 /home/adcp/log/lastensq_os75bb.warn
      2016 /home/adcp/log/lastensq_os75bb.warn.2024-06-08
      1246 /home/adcp/log/lastensq_os75nb.warn
      2093 /home/adcp/log/lastensq_os75nb.warn.2024-06-08
      3080 /home/adcp/log/lastensq_wh300.warn
      5047 /home/adcp/log/lastensq_wh300.warn.2024-06-08
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-06-08

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



