2024/07/01 20:09:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN433  *** not logging ***

   wh300 2024/06/18  06:46:40 to 2024/06/20  07:56:40  (16572 min. ago) 11.5 days
  os75nb 2024/06/18  06:49:42 to 2024/06/20  07:54:42  (16574 min. ago) 11.5 days

approximate lat, lon, depth:    3 2.16002 N   92 12.77486 E   depth=4154

link: http://www.google.com/maps/place/3%202.16002N+92%2012.77486E
not using zmq publishers, position is from serial GPS

NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   443    +27us[  +37us] +/-  166us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000010, RMS offset=0.000026
------------------------------------------






---------- uptime ------------
 20:09:01 up 63 days, 20:01,  2 users,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   16572      /home/adcp/www/figures/wh300_lastens.png
   16572      /home/adcp/www/figures/os75nb_lastens.png
   16572      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   16572      /home/adcp/www/figures/wh300_ddaycont.png
   16572      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



