2023/02/07 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN412     ** is logging **

   wh300 2023/01/22  18:37:55 to 2023/02/07  14:29:56  (0 min. ago)
  os75nb 2023/01/22  18:40:55 to 2023/02/07  14:25:55  (4 min. ago)

approximate lat, lon, depth:    0 0.03612 S  139 59.59791 W   depth=4234

link: http://www.google.com/maps/place/0%200.03612S+139%2059.59791W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 36.5982833 to 37.5982745
(2023/02/06 14:21:32 to 2023/02/07 14:21:31)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.36, max = 0.13
   mean = -0.12, stddev = 0.06

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 36.5983006 to 37.5982918
(2023/02/06 14:21:33 to 2023/02/07 14:21:32)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.08, max = 0.01
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   221  -2944ns[-8057ns] +/-  440us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000005, RMS offset=0.000027
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/02/07 14:25:56) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/02/07 14:20:54) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:03 up 32 days, 17:48,  1 user,  load average: 0.61, 0.37, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



