2025/03/25 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN443     ** is logging **

   wh300 2025/03/21  02:40:11 to 2025/03/25  14:28:31  (1 min. ago)
  os75nb 2025/03/21  02:43:11 to 2025/03/25  14:26:32  (3 min. ago)

approximate lat, lon, depth:   27 6.44852 S   94 59.98175 E   depth=4654

link: http://www.google.com/maps/place/27%206.44852S+94%2059.98175E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 82.5985145 to 83.5985036
(2025/03/24 14:21:52 to 2025/03/25 14:21:51)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.27, max = 0.08
   mean = -0.09, stddev = 0.08

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 82.5985318 to 83.5985210
(2025/03/24 14:21:53 to 2025/03/25 14:21:52)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.37, max = 0.02
   mean = -0.16, stddev = 0.09

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 82.5985434 to 83.5985326
(2025/03/24 14:21:54 to 2025/03/25 14:21:53)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.05, max = 0.03
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   965    +40us[  +53us] +/-  159us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000013, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/03/25 14:26:31) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/03/25 14:21:32) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:04 up 104 days, 15:57,  1 user,  load average: 0.39, 0.39, 0.33
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



