2023/02/10 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN412     ** is logging **

   wh300 2023/01/22  18:37:55 to 2023/02/10  14:27:56  (2 min. ago)
  os75nb 2023/01/22  18:40:55 to 2023/02/10  14:25:55  (4 min. ago)

approximate lat, lon, depth:    4 1.61151 S  140 5.03578 W   depth=4538

link: http://www.google.com/maps/place/4%201.61151S+140%205.03578W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 39.5982978 to 40.5982891
(2023/02/09 14:21:33 to 2023/02/10 14:21:32)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.44, max = 0.11
   mean = -0.13, stddev = 0.05

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 39.5983152 to 40.5983065
(2023/02/09 14:21:34 to 2023/02/10 14:21:34)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.04, max = 0.07
   mean = 0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377    89    -76us[ -131us] +/-  547us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000055, RMS offset=0.000036
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/02/10 14:25:56) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/02/10 14:20:54) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 35 days, 17:48,  1 user,  load average: 0.11, 0.19, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastensq_wh300.warn
      1 /home/adcp/log/lastensq_wh300.warn.2023-02-09

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



