2024/04/26 14:30:01
currents03tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   392    -13us[  -18us] +/-  159us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000005, RMS offset=0.000022
------------------------------------------






---------- uptime ------------
 14:30:02 up 155 days, 21:40,  1 user,  load average: 0.00, 0.05, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  1009411      /home/adcp/www/figures/ktprof_amp_lastens.png
  1009411      /home/adcp/www/figures/os75nb_lastens.png
  1009411      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  1009411      /home/adcp/www/figures/wh300_ddaycont.png
  1009411      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



