2026/02/28 23:46:13
currents03tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   395    -34us[  -63us] +/-  149us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000029, RMS offset=0.000021
------------------------------------------






---------- uptime ------------
 23:46:13 up 14:52,  4 users,  load average: 0.54, 0.15, 0.05
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     5 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5258      /home/adcp/www/figures/os150nb_lastens.png
    5257      /home/adcp/www/figures/os75nb_lastens.png
    5257      /home/adcp/www/figures/ktprof_amp_lastens.png
    5257      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5258      /home/adcp/www/figures/wh300_ddaycont.png
    5257      /home/adcp/www/figures/os150nb_ddaycont.png
    5257      /home/adcp/www/figures/os75nb_ddaycont.png




-------------------
cruise ended


local_status_mailto:



