2023/06/19 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN418     ** is logging **

   wh300 2023/06/14  05:21:25 to 2023/06/19  14:28:48  (1 min. ago)
  os75nb 2023/06/14  05:24:26 to 2023/06/19  14:26:48  (3 min. ago)

approximate lat, lon, depth:   29 20.01192 N  163 31.21813 E   depth=5948

link: http://www.google.com/maps/place/29%2020.01192N+163%2031.21813E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 168.5988469 to 169.5988382
(2023/06/18 14:22:20 to 2023/06/19 14:22:20)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.57, max = 0.08
   mean = -0.17, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.5988701 to 169.5988614
(2023/06/18 14:22:22 to 2023/06/19 14:22:22)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.33, max = 0.10
   mean = -0.15, stddev = 0.07

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 168.5988875 to 169.5988788
(2023/06/18 14:22:24 to 2023/06/19 14:22:23)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.00, max = 0.00
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   812    +67us[  +75us] +/-  555us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000008, RMS offset=0.000014
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/06/19 14:26:48) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/06/19 14:21:49) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:03 up 96 days, 18:43,  1 user,  load average: 0.30, 0.30, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



