2025/05/11 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN444     ** is logging **

   wh300 2025/05/04  16:20:31 to 2025/05/11  14:29:22  (0 min. ago)
  os75nb 2025/05/04  16:23:31 to 2025/05/11  14:27:21  (2 min. ago)

approximate lat, lon, depth:   12 25.27413 N   88 7.25997 E   depth=3188

link: http://www.google.com/maps/place/12%2025.27413N+88%207.25997E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 129.5959830 to 130.5959745
(2025/05/10 14:18:13 to 2025/05/11 14:18:12)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.22, max = 0.55
   mean = 0.04, stddev = 0.12

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 129.5959945 to 130.5959860
(2025/05/10 14:18:14 to 2025/05/11 14:18:13)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.09, max = 0.49
   mean = 0.18, stddev = 0.13

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 129.5960119 to 130.5960034
(2025/05/10 14:18:15 to 2025/05/11 14:18:15)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.00, max = 0.03
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   9   377   422  +8677ns[ +100us] +/-  130us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000091, RMS offset=0.000046
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/11 14:27:22) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/05/11 14:22:22) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:03 up 151 days, 15:57,  1 user,  load average: 0.29, 0.30, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



