2023/11/17 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN425     ** is logging **

   wh300 2023/11/13  22:11:55 to 2023/11/17  14:29:56  (0 min. ago)
  os75nb 2023/11/13  22:14:57 to 2023/11/17  14:24:56  (5 min. ago)

approximate lat, lon, depth:    4 32.46594 N  164 40.30438 W   depth=5014

link: http://www.google.com/maps/place/4%2032.46594N+164%2040.30438W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 319.6007424 to 320.6007337
(2023/11/16 14:25:04 to 2023/11/17 14:25:03)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.50, max = 0.04
   mean = -0.20, stddev = 0.07

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 319.6007598 to 320.6007511
(2023/11/16 14:25:06 to 2023/11/17 14:25:05)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = 1.92, max = 2.18
   mean = 2.06, stddev = 0.06

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 319.6007714 to 320.6007627
(2023/11/16 14:25:07 to 2023/11/17 14:25:06)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.01, max = 0.15
   mean = 0.00, stddev = 0.02


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   8   377   174  -6484ns[  -32us] +/-   93us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000026, RMS offset=0.000043
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/11/17 14:25:56) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/11/17 14:19:57) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 16:26,  1 user,  load average: 0.41, 0.31, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



