2024/02/11 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN429  *** not logging ***

   wh300 2024/02/04  08:42:57 to 2024/02/07  14:03:11  (5786 min. ago)  4.0 days
  os75nb 2024/02/04  08:45:58 to 2024/02/07  14:00:12  (5789 min. ago)  4.0 days

approximate lat, lon, depth:   36 29.66480 S  123 3.37322 E   depth=5435

link: http://www.google.com/maps/place/36%2029.66480S+123%203.37322E
not using zmq publishers, position is from serial GPS

NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   415  +5808ns[  +41us] +/-  130us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000035, RMS offset=0.000030
------------------------------------------






---------- uptime ------------
 14:30:03 up 80 days, 21:40,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    5785      /home/adcp/www/figures/wh300_lastens.png
    5785      /home/adcp/www/figures/os75nb_lastens.png
    5785      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    5785      /home/adcp/www/figures/wh300_ddaycont.png
    5785      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



