2023/08/17 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN422     ** is logging **

   wh300 2023/08/14  20:46:10 to 2023/08/17  14:28:11  (1 min. ago)
  os75nb 2023/08/14  20:49:12 to 2023/08/17  14:29:12  (0 min. ago)

approximate lat, lon, depth:   44 31.73017 N  125 23.27534 W   depth=2912

link: http://www.google.com/maps/place/44%2031.73017N+125%2023.27534W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 227.6038944 to 228.6038853
(2023/08/16 14:29:36 to 2023/08/17 14:29:36)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.24, max = 0.01
   mean = -0.11, stddev = 0.04

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 227.6039465 to 228.6039374
(2023/08/16 14:29:41 to 2023/08/17 14:29:40)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.02, max = 0.20
   mean = 0.08, stddev = 0.06


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   226    +76us[  +91us] +/-  157us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000014, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/08/17 14:26:11) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/08/17 14:24:12) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:03 up 37 days, 16:48,  1 user,  load average: 0.65, 0.36, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



