2024/03/29 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN430     ** is logging **

   wh300 2024/02/21  07:08:37 to 2024/03/29  14:28:39  (1 min. ago)
  os75nb 2024/02/21  07:11:37 to 2024/03/29  14:26:35  (3 min. ago)

approximate lat, lon, depth:   29 57.95936 S  102 10.55241 E   depth=4939

link: http://www.google.com/maps/place/29%2057.95936S+102%2010.55241E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 87.5987113 to 88.5987021
(2024/03/28 14:22:09 to 2024/03/29 14:22:08)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  3.7
   min  = -0.47, max = 0.02
   mean = -0.23, stddev = 0.06

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 87.5987634 to 88.5987542
(2024/03/28 14:22:13 to 2024/03/29 14:22:12)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.54, max = -0.11
   mean = -0.42, stddev = 0.12


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   500    -21us[  -42us] +/-   88us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000021, RMS offset=0.000032
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/03/29 14:26:39) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/03/29 14:21:35) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:06 up 127 days, 21:40,  1 user,  load average: 0.42, 0.46, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2024-03-28
      3101 /home/adcp/log/lastensq_wh300.warn
      5124 /home/adcp/log/lastensq_wh300.warn.2024-03-28
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-03-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



