2023/03/25 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN415     ** is logging **

   wh300 2023/03/22  19:51:08 to 2023/03/25  14:29:15  (0 min. ago)
  os75nb 2023/03/22  19:54:09 to 2023/03/25  14:25:17  (4 min. ago)

approximate lat, lon, depth:   38 43.64172 S  178 36.85838 E   depth=1011

link: http://www.google.com/maps/place/38%2043.64172S+178%2036.85838E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 82.6012397 to 83.6012310
(2023/03/24 14:25:47 to 2023/03/25 14:25:46)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.49, max = -0.01
   mean = -0.18, stddev = 0.07

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 81.8615920 to 82.8615833
(2023/03/23 20:40:42 to 2023/03/24 20:40:41)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   154 out of 154   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.42, max = -0.03
   mean = -0.22, stddev = 0.07

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 82.6012744 to 83.6012657
(2023/03/24 14:25:50 to 2023/03/25 14:25:49)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.03, max = 0.05
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   130    +15us[  +18us] +/-  439us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000003, RMS offset=0.000025
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/03/25 14:27:15) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/03/25 14:20:17) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:03 up 10 days, 18:43,  1 user,  load average: 0.45, 0.37, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os75nb.warn
      1102 /home/adcp/log/hcorrstats_seapath.warn
      247 /home/adcp/log/hcorrstats_seapath.warn.2023-03-24
      98 /home/adcp/log/lastensq_os75nb.warn
      88 /home/adcp/log/lastensq_os75nb.warn.2023-03-24
      242 /home/adcp/log/lastensq_wh300.warn
      219 /home/adcp/log/lastensq_wh300.warn.2023-03-24
      15 /home/adcp/log/update_hbins_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



