2024/10/01 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN436     ** is logging **

   wh300 2024/09/30  19:58:09 to 2024/10/01  14:28:08  (2 min. ago)
  os75nb 2024/09/30  20:01:09 to 2024/10/01  14:26:09  (3 min. ago)

approximate lat, lon, depth:   21 12.30814 N  161 58.33967 W   depth=4548

link: http://www.google.com/maps/place/21%2012.30814N+161%2058.33967W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 273.8306657 to 274.6019908
(2024/09/30 19:56:10 to 2024/10/01 14:26:52)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.42, max = -0.01
   mean = -0.16, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 273.8306657 to 274.6020024
(2024/09/30 19:56:10 to 2024/10/01 14:26:53)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.35, max = 0.00
   mean = -0.19, stddev = 0.06

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 273.8306657 to 274.6020140
(2024/09/30 19:56:10 to 2024/10/01 14:26:54)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   222 out of 222   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.00, max = 0.01
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   9   377    63    +57us[  +64us] +/-  183us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000007, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/01 14:26:08) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/10/01 14:21:10) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 4 days, 14:43,  1 user,  load average: 0.08, 0.23, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



