2025/05/07 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN444     ** is logging **

   wh300 2025/05/04  16:20:31 to 2025/05/07  14:29:21  (0 min. ago)
  os75nb 2025/05/04  16:23:31 to 2025/05/07  14:27:21  (2 min. ago)

approximate lat, lon, depth:   12 44.56363 N   87 54.61252 E   depth=3152

link: http://www.google.com/maps/place/12%2044.56363N+87%2054.61252E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 125.5959874 to 126.5959792
(2025/05/06 14:18:13 to 2025/05/07 14:18:13)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.50, max = 0.34
   mean = 0.14, stddev = 0.08

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 125.5959989 to 126.5959908
(2025/05/06 14:18:14 to 2025/05/07 14:18:14)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.03, max = 0.57
   mean = 0.28, stddev = 0.09

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 125.5960163 to 126.5960081
(2025/05/06 14:18:16 to 2025/05/07 14:18:15)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.04, max = 0.04
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   262  -6189ns[  +29us] +/-  143us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000035, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/05/07 14:27:21) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/05/07 14:22:22) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:03 up 147 days, 15:57,  1 user,  load average: 0.39, 0.31, 0.30
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



