2025/12/08 22:46:22
currents03tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377     5    +17us[  +15us] +/-  131us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000002, RMS offset=0.000022
------------------------------------------






---------- uptime ------------
 22:46:23 up 11:44,  4 users,  load average: 0.17, 0.08, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) I/O warnings:
     9 I/O errors in last 2 /var/log/syslog
(2) EDAC memory warnings:
    12 EDAC (memory) errors in last 2 /var/log/syslog
(3) wordcount of log/*.warn:

      4 /home/adcp/log/3dayplots_os150bb.warn
      35 /home/adcp/log/3dayplots_os150nb.warn
      4 /home/adcp/log/3dayplots_os75bb.warn
      19 /home/adcp/log/3dayplots_os75nb.warn
      6 /home/adcp/log/3dayplots_wh300.warn
      12 /home/adcp/log/DAS_while_logging.warn
      171 /home/adcp/log/lastensq_os150bb.warn
      171 /home/adcp/log/lastensq_os150nb.warn
      36 /home/adcp/log/lastensq_os75bb.warn
      18 /home/adcp/log/lastensq_os75nb.warn
      180 /home/adcp/log/lastensq_wh300.warn
      4 /home/adcp/log/lastfewvec_os150bb.warn
      16 /home/adcp/log/lastfewvec_os150nb.warn
      3 /home/adcp/log/lastfewvec_os75bb.warn
      15 /home/adcp/log/lastfewvec_os75nb.warn
      5 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os150bb.warn
      17 /home/adcp/log/quick_os150nb.warn
      1 /home/adcp/log/quick_os75bb.warn
      16 /home/adcp/log/quick_os75nb.warn
      2 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     602      /home/adcp/www/figures/ktprof_amp_lastens.png
     602      /home/adcp/www/figures/os150nb_lastens.png
     602      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     602      /home/adcp/www/figures/os75nb_ddaycont.png
     602      /home/adcp/www/figures/os150nb_ddaycont.png




-------------------
cruise ended


local_status_mailto:



