2025/01/29 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN441b     ** is logging **

   wh300 2025/01/28  23:26:00 to 2025/01/29  14:28:01  (2 min. ago)
  os75nb 2025/01/28  23:29:01 to 2025/01/29  14:29:02  (1 min. ago)

approximate lat, lon, depth:   14 57.85732 N  141 54.27904 E   depth=4514

link: http://www.google.com/maps/place/14%2057.85732N+141%2054.27904E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 27.9750199 to 28.6004183
(2025/01/28 23:24:02 to 2025/01/29 14:24:36)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   180 out of 180   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.36, max = 0.14
   mean = -0.11, stddev = 0.07

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 27.9750199 to 28.6004646
(2025/01/28 23:24:02 to 2025/01/29 14:24:40)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   180 out of 180   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.01, max = 0.01
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   271    +75us[ +103us] +/-  175us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000028, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/01/29 14:26:01) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/01/29 14:24:01) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 49 days, 15:57,  1 user,  load average: 0.14, 0.23, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      49 /home/adcp/log/lastensq_os75nb.warn.2025-01-28
      3101 /home/adcp/log/lastensq_wh300.warn
      119 /home/adcp/log/lastensq_wh300.warn.2025-01-28
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      2 /home/adcp/log/quick_wh300.warn
      1218 /home/adcp/log/update_hbins_wh300.warn
      42 /home/adcp/log/update_hbins_wh300.warn.2025-01-28

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



