2024/03/20 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN430     ** is logging **

   wh300 2024/02/21  07:08:37 to 2024/03/20  14:28:38  (1 min. ago)
  os75nb 2024/02/21  07:11:37 to 2024/03/20  14:26:36  (3 min. ago)

approximate lat, lon, depth:   45 12.80644 S   94 48.99353 E   depth=3056

link: http://www.google.com/maps/place/45%2012.80644S+94%2048.99353E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 78.5986523 to 79.5986424
(2024/03/19 14:22:04 to 2024/03/20 14:22:03)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.45, max = 0.00
   mean = -0.14, stddev = 0.05

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 78.5987044 to 79.5986945
(2024/03/19 14:22:08 to 2024/03/20 14:22:07)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.73, max = -0.11
   mean = -0.34, stddev = 0.14


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   519    -13us[  -20us] +/-  109us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000007, RMS offset=0.000025
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/03/20 14:26:38) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/03/20 14:21:35) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:05 up 118 days, 21:40,  1 user,  load average: 0.48, 0.45, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2024-03-19
      3101 /home/adcp/log/lastensq_wh300.warn
      5124 /home/adcp/log/lastensq_wh300.warn.2024-03-19
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-03-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



