2026/06/27 21:30:23
currents06tt 6.17.0-23-generic (noble "Ubuntu 24.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377     5    -36us[  -81us] +/-  108us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000045, RMS offset=0.000042
------------------------------------------






---------- uptime ------------
 21:30:24 up 20:37,  4 users,  load average: 0.15, 0.03, 0.01
===============================
figures:  https://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     7 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      558 /home/adcp/log/3dayplots_os150nb.warn
      555 /home/adcp/log/3dayplots_os75nb.warn
      558 /home/adcp/log/3dayplots_wh300.warn
      1 /home/adcp/log/lastfewvec_os150nb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh300.warn
      1 /home/adcp/log/quick_os150nb.warn
      1 /home/adcp/log/quick_wh300.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     206      /home/adcp/www/figures/os150nb_lastens.png
     206      /home/adcp/www/figures/wh300_lastens.png
     206      /home/adcp/www/figures/os75nb_lastens.png
     206      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     206      /home/adcp/www/figures/os150nb_ddaycont.png
     206      /home/adcp/www/figures/wh300_ddaycont.png
     206      /home/adcp/www/figures/os75nb_ddaycont.png




-------------------
cruise ended


local_status_mailto:



