2024/08/30 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN435     ** is logging **

   wh300 2024/08/07  18:48:17 to 2024/08/30  14:28:04  (2 min. ago)
  os75nb 2024/08/07  18:51:17 to 2024/08/30  14:26:04  (4 min. ago)

approximate lat, lon, depth:   33 18.72178 N  176 11.75991 W   depth=4099

link: http://www.google.com/maps/place/33%2018.72178N+176%2011.75991W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 241.5954307 to 242.5954209
(2024/08/29 14:17:25 to 2024/08/30 14:17:24)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.25, max = 0.17
   mean = -0.08, stddev = 0.07

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 241.5954770 to 242.5954672
(2024/08/29 14:17:29 to 2024/08/30 14:17:28)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.01, max = 0.31
   mean = 0.10, stddev = 0.06


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   268    +79us[  +88us] +/-  132us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000008, RMS offset=0.000018
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/08/30 14:26:04) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/08/30 14:21:04) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:04 up 25 days, 12:18,  1 user,  load average: 0.44, 0.49, 0.52
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2024-08-29
      3101 /home/adcp/log/lastensq_wh300.warn
      5124 /home/adcp/log/lastensq_wh300.warn.2024-08-29
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-08-29

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



