2024/04/17 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN431_gyro2     ** is logging **

   wh300 2024/04/08  09:32:32 to 2024/04/17  14:28:27  (1 min. ago)
  os75nb 2024/04/08  09:35:32 to 2024/04/17  14:28:27  (1 min. ago)

approximate lat, lon, depth:    1 15.50406 N   83 18.20992 E   depth=4400

link: http://www.google.com/maps/place/1%2015.50406N+83%2018.20992E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 106.5997201 to 107.5997117
(2024/04/16 14:23:36 to 2024/04/17 14:23:35)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.29, max = 0.25
   mean = -0.09, stddev = 0.07

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 106.5997722 to 107.5997637
(2024/04/16 14:23:40 to 2024/04/17 14:23:40)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.40, max = 0.02
   mean = -0.10, stddev = 0.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   677    +50us[  +58us] +/-  157us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000008, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/04/17 14:26:27) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/04/17 14:23:28) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:03 up 146 days, 21:40,  1 user,  load average: 0.44, 0.45, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2024-04-16
      3101 /home/adcp/log/lastensq_wh300.warn
      5124 /home/adcp/log/lastensq_wh300.warn.2024-04-16
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-04-16

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



