2023/04/12 14:30:01
currents03tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   554    +12us[  +13us] +/-  581us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000001, RMS offset=0.000009
------------------------------------------






---------- uptime ------------
 14:30:02 up 96 days, 17:48,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
  462211      /home/adcp/www/figures/ktprof_amp_lastens.png
  462211      /home/adcp/www/figures/os75nb_lastens.png
  462211      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
  462211      /home/adcp/www/figures/wh300_ddaycont.png
  462211      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



