2023/06/17 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN418  *** not logging ***

   wh300 2023/06/14  05:21:25 to 2023/06/17  02:05:08  (745 min. ago) 12.4 hrs
  os75nb 2023/06/14  05:24:26 to 2023/06/17  02:06:09  (743 min. ago) 12.4 hrs

approximate lat, lon, depth:   21 8.87269 N  152 25.76763 E   depth=5790

link: http://www.google.com/maps/place/21%208.87269N+152%2025.76763E
not using zmq publishers, position is from serial GPS

NOTE: This is the _secondary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   479    -37us[  -50us] +/-  469us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000013, RMS offset=0.000019
------------------------------------------






---------- uptime ------------
 14:30:02 up 94 days, 18:43,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     742      /home/adcp/www/figures/wh300_lastens.png
     742      /home/adcp/www/figures/os75nb_lastens.png
     742      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     742      /home/adcp/www/figures/wh300_ddaycont.png
     742      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



