2023/11/30 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN426     ** is logging **

   wh300 2023/11/23  20:50:20 to 2023/11/30  14:29:48  (0 min. ago)
  os75nb 2023/11/23  20:53:20 to 2023/11/30  14:28:49  (1 min. ago)

approximate lat, lon, depth:   15 34.27772 S  173 16.86191 W   depth=1612

link: http://www.google.com/maps/place/15%2034.27772S+173%2016.86191W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 332.6034918 to 333.6034832
(2023/11/29 14:29:02 to 2023/11/30 14:29:01)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   158 out of 158   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.32, max = -0.06
   mean = -0.16, stddev = 0.04

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6035034 to 333.6034947
(2023/11/29 14:29:03 to 2023/11/30 14:29:02)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   158 out of 158   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = 2.04, max = 2.24
   mean = 2.12, stddev = 0.04

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 332.6035207 to 333.6035121
(2023/11/29 14:29:04 to 2023/11/30 14:29:03)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   158 out of 158   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.05, max = 0.07
   mean = 0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   758  -8337ns[  -23us] +/-  123us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000014, RMS offset=0.000025
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/11/30 14:27:48) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/11/30 14:23:48) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 7 days, 21:40,  1 user,  load average: 0.57, 0.32, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/lastfewvec_os75nb.warn
      3 /home/adcp/log/lastfewvec_os75nb.warn.2023-11-29
      2 /home/adcp/log/lastfewvec_wh300.warn
      3 /home/adcp/log/lastfewvec_wh300.warn.2023-11-29

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



