2023/06/09 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN417     ** is logging **

   wh300 2023/04/29  00:46:46 to 2023/06/09  14:29:30  (0 min. ago)
  os75nb 2023/04/29  00:49:46 to 2023/06/09  14:26:29  (3 min. ago)

approximate lat, lon, depth:   19 30.03114 N  143 16.58263 E   depth=4430

link: http://www.google.com/maps/place/19%2030.03114N+143%2016.58263E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 158.6023023 to 159.6022937
(2023/06/08 14:27:19 to 2023/06/09 14:27:18)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.53, max = 0.24
   mean = -0.14, stddev = 0.06

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 158.6023197 to 159.6023111
(2023/06/08 14:27:20 to 2023/06/09 14:27:20)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.35, max = 0.07
   mean = -0.15, stddev = 0.08

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 158.6023370 to 159.6023284
(2023/06/08 14:27:22 to 2023/06/09 14:27:21)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.01, max = 0.05
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   607    +14us[  +17us] +/-  488us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000003, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/06/09 14:27:30) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/06/09 14:21:30) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:05 up 86 days, 18:43,  1 user,  load average: 0.53, 0.48, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



