2024/03/03 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN430     ** is logging **

   wh300 2024/02/21  07:08:37 to 2024/03/03  14:28:37  (1 min. ago)
  os75nb 2024/02/21  07:11:37 to 2024/03/03  14:26:36  (3 min. ago)

approximate lat, lon, depth:   65 40.85749 S   76 51.78141 E   depth=3068

link: http://www.google.com/maps/place/65%2040.85749S+76%2051.78141E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 61.5985829 to 62.5985730
(2024/03/02 14:21:58 to 2024/03/03 14:21:57)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.6
   min  = -0.18, max = 0.07
   mean = -0.06, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 61.5986003 to 62.5985904
(2024/03/02 14:21:59 to 2024/03/03 14:21:58)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.21, max = 0.12
   mean = -0.07, stddev = 0.06

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 61.5986177 to 62.5986078
(2024/03/02 14:22:01 to 2024/03/03 14:22:00)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.10, max = 0.48
   mean = 0.13, stddev = 0.19


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   397   +106us[  +91us] +/-  146us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000015, RMS offset=0.000041
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/03/03 14:26:37) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/03/03 14:21:38) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:03 up 101 days, 21:40,  1 user,  load average: 0.28, 0.31, 0.29
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      25 /home/adcp/log/lastensq_os75nb.warn
      49 /home/adcp/log/lastensq_os75nb.warn.2024-03-02
      61 /home/adcp/log/lastensq_wh300.warn
      122 /home/adcp/log/lastensq_wh300.warn.2024-03-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh300_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



