2024/05/26 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN432     ** is logging **

   wh300 2024/04/27  23:21:10 to 2024/05/26  14:28:31  (1 min. ago)
  os75nb 2024/04/27  23:24:11 to 2024/05/26  14:28:31  (1 min. ago)

approximate lat, lon, depth:   12 21.11005 N   85 59.82449 E   depth=3254

link: http://www.google.com/maps/place/12%2021.11005N+85%2059.82449E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 145.6036155 to 146.6036066
(2024/05/25 14:29:12 to 2024/05/26 14:29:12)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.52, max = 0.15
   mean = -0.16, stddev = 0.12

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 145.6036618 to 146.6036529
(2024/05/25 14:29:16 to 2024/05/26 14:29:16)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.25, max = 0.17
   mean = -0.04, stddev = 0.10


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   214    -27us[ -102us] +/-   88us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000075, RMS offset=0.000038
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/05/26 14:26:31) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/05/26 14:23:32) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:05 up 27 days, 14:22,  1 user,  load average: 1.24, 0.59, 0.43
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      10 /home/adcp/log/3dayplots_os75nb.warn
      1232 /home/adcp/log/lastensq_os75nb.warn
      2037 /home/adcp/log/lastensq_os75nb.warn.2024-05-25
      3081 /home/adcp/log/lastensq_wh300.warn
      5098 /home/adcp/log/lastensq_wh300.warn.2024-05-25
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-05-25

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



