2025/01/20 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN441     ** is logging **

   wh300 2025/01/14  00:13:00 to 2025/01/20  14:29:01  (1 min. ago)
  os75nb 2025/01/14  00:16:00 to 2025/01/20  14:26:01  (4 min. ago)

approximate lat, lon, depth:   15 15.88177 N  145 27.24135 E   depth=1456

link: http://www.google.com/maps/place/15%2015.88177N+145%2027.24135E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 18.5966258 to 19.5966161
(2025/01/19 14:19:08 to 2025/01/20 14:19:08)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.57, max = 0.12
   mean = -0.06, stddev = 0.06

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 18.5966720 to 19.5966624
(2025/01/19 14:19:12 to 2025/01/20 14:19:12)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.06, max = 0.08
   mean = 0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   111    +36us[  +28us] +/-  171us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000009, RMS offset=0.000028
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2025/01/20 14:27:01) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2025/01/20 14:21:02) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 40 days, 15:57,  1 user,  load average: 0.35, 0.34, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2016 /home/adcp/log/lastensq_os75nb.warn.2025-01-19
      3101 /home/adcp/log/lastensq_wh300.warn
      5131 /home/adcp/log/lastensq_wh300.warn.2025-01-19
      1218 /home/adcp/log/update_hbins_wh300.warn
      1995 /home/adcp/log/update_hbins_wh300.warn.2025-01-19

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh300_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



