2023/01/15 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN411     ** is logging **

   wh300 2023/01/13  19:25:04 to 2023/01/15  14:28:19  (1 min. ago)
  os75nb 2023/01/13  19:28:05 to 2023/01/15  14:25:21  (4 min. ago)

approximate lat, lon, depth:   42 46.03116 N  125 13.84599 W   depth=3083

link: http://www.google.com/maps/place/42%2046.03116N+125%2013.84599W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 13.5950576 to 14.5942248
(2023/01/14 14:16:53 to 2023/01/15 14:15:41)
all posmv5 messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.52, max = 0.13
   mean = -0.13, stddev = 0.05

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 13.5950576 to 14.5942421
(2023/01/14 14:16:53 to 2023/01/15 14:15:43)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   285 out of 285   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.01, max = 0.02
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   529  +1568ns[+5034ns] +/-  461us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000003, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/01/15 14:26:19) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/01/15 14:20:19) ens = 300 sec, 132 pings, (2.27 sec/ping)




---------- uptime ------------
 14:30:04 up 9 days, 17:48,  1 user,  load average: 0.17, 0.21, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      3 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



