2026/04/09 14:30:01
currents04tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: TN451     ** is logging **

  wh300  2026/04/04  04:09:58 to 2026/04/09  14:29:49  (0 min. ago)
  os150nb 2026/04/04  04:12:58 to 2026/04/09  14:26:49  (3 min. ago)
  os75nb 2026/04/04  04:12:59 to 2026/04/09  14:26:51  (3 min. ago)

approximate lat, lon, depth:    3 18.90208 S  163 33.18848 E   depth=3768

link: http://www.google.com/maps/place/3%2018.90208S+163%2033.18848E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ posmv statistics ------
===========================
gyro2-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 97.5994119 to 98.5994039
(2026/04/08 14:23:09 to 2026/04/09 14:23:08)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = 0.82, max = 1.19
   mean = 1.00, stddev = 0.09

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 97.5994408 to 98.5994329
(2026/04/08 14:23:12 to 2026/04/09 14:23:11)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.05, max = 0.40
   mean = 0.20, stddev = 0.09

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 97.5994697 to 98.5994618
(2026/04/08 14:23:14 to 2026/04/09 14:23:13)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.01, max = 0.02
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,1)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,1)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   562  +7353ns[+2807ns] +/-  139us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000005, RMS offset=0.000036
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/09 14:21:49) ens = 300.0 sec, 140 pings, (2.14 sec/ping)

wh300 recent ping statistics

(2026/04/09 14:25:49) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2026/04/09 14:21:50) ens = 300.0 sec, 236 pings, (1.27 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days, 20:20,  3 users,  load average: 0.26, 0.31, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       2      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



