2025/05/01 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN443  *** not logging ***

   wh300 2025/03/21  02:40:11 to 2025/04/24  02:59:17  (10770 min. ago)  7.5 days
  os75nb 2025/03/21  02:43:11 to 2025/04/24  02:59:16  (10770 min. ago)  7.5 days

approximate lat, lon, depth:   17 53.71989 N   91 22.95555 E   depth=2140

link: http://www.google.com/maps/place/17%2053.71989N+91%2022.95555E
not using zmq publishers, position is from serial GPS









using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   826    +34us[  +84us] +/-  149us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000050, RMS offset=0.000058
------------------------------------------






---------- uptime ------------
 14:30:02 up 141 days, 15:57,  1 user,  load average: 0.00, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   10768      /home/adcp/www/figures/wh300_lastens.png
   10768      /home/adcp/www/figures/os75nb_lastens.png
   10768      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   10768      /home/adcp/www/figures/wh300_ddaycont.png
   10768      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



