2026/01/25 14:30:01
currents03tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
no cruise set
zmq is not enabled. no zmq position.








using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   481    +63us[ +162us] +/-  131us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000100, RMS offset=0.000032
------------------------------------------






---------- uptime ------------
 14:30:02 up 35 days, 12:12,  3 users,  load average: 0.18, 0.14, 0.10
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    9582      /home/adcp/www/figures/ktprof_amp_lastens.png
    9582      /home/adcp/www/figures/os150nb_lastens.png
    9582      /home/adcp/www/figures/os75nb_lastens.png
    9582      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    9582      /home/adcp/www/figures/os75nb_ddaycont.png
    9582      /home/adcp/www/figures/os150nb_ddaycont.png
    9582      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



