2026/04/21 14:30:01
currents04tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: TN452     ** is logging **

  wh300  2026/04/18  23:52:33 to 2026/04/21  14:28:33  (1 min. ago)
  os150nb 2026/04/18  23:55:33 to 2026/04/21  14:25:32  (4 min. ago)
  os75nb 2026/04/18  23:55:33 to 2026/04/21  14:25:33  (4 min. ago)

approximate lat, lon, depth:   21 59.35338 S  176 34.14648 W   depth=1991

link: http://www.google.com/maps/place/21%2059.35338S+176%2034.14648W
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "seapath")
===========================
------ posmv statistics ------
===========================
gyro2-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 109.5983587 to 110.5983504
(2026/04/20 14:21:38 to 2026/04/21 14:21:37)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = 0.83, max = 1.14
   mean = 0.99, stddev = 0.08

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.5983876 to 110.5983794
(2026/04/20 14:21:41 to 2026/04/21 14:21:40)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.03, max = 0.39
   mean = 0.14, stddev = 0.09

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 109.5984223 to 110.5984141
(2026/04/20 14:21:44 to 2026/04/21 14:21:43)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.05, max = 0.04
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,1)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,1)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1   8   377   124    +11us[+6470ns] +/-  137us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000005, RMS offset=0.000026
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/04/21 14:20:33) ens = 300.0 sec, 140 pings, (2.14 sec/ping)

wh300 recent ping statistics

(2026/04/21 14:26:33) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os150nb recent ping statistics

(2026/04/21 14:20:32) ens = 300.0 sec, 235 pings, (1.28 sec/ping)




---------- uptime ------------
 14:30:02 up 35 days, 20:20,  3 users,  load average: 0.16, 0.29, 0.32
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os150nb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh300_ddaycont.png
       4      /home/adcp/www/figures/os150nb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



