2024/10/03 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.6 LTS")
Current cruise: TN436     ** is logging **

   wh300 2024/09/30  19:58:09 to 2024/10/03  14:28:09  (1 min. ago)
  os75nb 2024/09/30  20:01:09 to 2024/10/03  14:26:09  (3 min. ago)

approximate lat, lon, depth:   21 3.69179 N  172 37.03611 W   depth=5138

link: http://www.google.com/maps/place/21%203.69179N+172%2037.03611W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro2-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 275.6019634 to 276.6019532
(2024/10/02 14:26:50 to 2024/10/03 14:26:49)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.39, max = 0.22
   mean = -0.09, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 275.6019807 to 276.6019706
(2024/10/02 14:26:51 to 2024/10/03 14:26:50)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.4
   min  = -0.23, max = 0.03
   mean = -0.12, stddev = 0.04

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 275.6019981 to 276.6019880
(2024/10/02 14:26:53 to 2024/10/03 14:26:52)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.00, max = 0.01
   mean = 0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   146    +64us[  +81us] +/-  155us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000017, RMS offset=0.000011
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/10/03 14:26:09) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/10/03 14:21:09) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:02 up 6 days, 14:43,  1 user,  load average: 0.27, 0.35, 0.31
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh300_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



