2026/02/10 19:22:20
currents03tt 6.8.0-31-generic (noble "Ubuntu 24.04.1 LTS")
Current cruise: TN449_part2     ** is logging **

  wh300  2026/02/08  01:55:45 to 2026/02/10  19:21:45  (0 min. ago)
  os150nb 2026/02/08  01:58:46 to 2026/02/10  19:18:46  (3 min. ago)
  os75nb 2026/02/08  01:58:47 to 2026/02/10  19:18:47  (3 min. ago)

approximate lat, lon, depth:   16 32.38612 N  158 42.04302 E   depth=5872

link: http://www.google.com/maps/place/16%2032.38612N+158%2042.04302E
not using zmq publishers, position is from serial GPS

Database time ranges:






---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro2-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 39.7981717 to 40.7981643
(2026/02/09 19:09:22 to 2026/02/10 19:09:21)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = 0.76, max = 1.02
   mean = 0.90, stddev = 0.06

===========================
------ seapath statistics ------
===========================
gyro2-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 39.7982006 to 40.7981933
(2026/02/09 19:09:25 to 2026/02/10 19:09:24)
all seapath messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.5
   min  = -0.17, max = 0.15
   mean = 0.03, stddev = 0.06

===========================
------ gyro1 statistics ------
===========================
gyro2-gyro1 statistics (comment=same sign as cal/rotate/*ang)

ddrange: 39.7982295 to 40.7982222
(2026/02/09 19:09:27 to 2026/02/10 19:09:26)
all gyro1 messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.05, max = 0.04
   mean = -0.00, stddev = 0.00


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os150: Triggering not used (CX0,1)
os150 BB:       off
os150 NB:  on
os150 BT:      off

os75: Triggering not used (CX0,1)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1   9   377   467  -9574ns[  -13us] +/-  103us

Reference ID: 0A2B0B0A, Stratum=2, last offset=-0.000003, RMS offset=0.000030
------------------------------------------



------------- pings per ensemble ----------- 
os150nb recent ping statistics

(2026/02/10 19:13:46) ens = 300.0 sec, 236 pings, (1.27 sec/ping)

wh300 recent ping statistics

(2026/02/10 19:19:45) ens = 120.0 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2026/02/10 19:13:45) ens = 300.0 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 19:22:20 up 51 days, 17:05,  3 users,  load average: 0.46, 0.36, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os150nb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh300_ddaycont.png



local_status_mailto:



