2024/01/03 14:30:02
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN427     ** is logging **

   wh300 2023/12/30  02:49:08 to 2024/01/03  14:29:08  (1 min. ago)
  os75nb 2023/12/30  02:52:09 to 2024/01/03  14:27:09  (3 min. ago)

approximate lat, lon, depth:    2 9.02695 S  167 0.01434 W   depth=5572

link: http://www.google.com/maps/place/2%209.02695S+167%200.01434W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 366.5957017 to 367.5956943
(2024/01/02 14:17:49 to 2024/01/03 14:17:48)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.30, max = 0.08
   mean = -0.12, stddev = 0.05

===========================
------ seapath statistics ------
===========================
no good seapath data out of 0 (300sec) ensembles
===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 366.5957480 to 367.5957406
(2024/01/02 14:17:53 to 2024/01/03 14:17:52)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.16, max = 0.07
   mean = -0.06, stddev = 0.05


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntpserver-11.rvtgt.uw.edu     1  10   377   599    +45us[  +68us] +/-  172us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000023, RMS offset=0.000037
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2024/01/03 14:27:08) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2024/01/03 14:22:08) ens = 300 sec, 140 pings, (2.14 sec/ping)




---------- uptime ------------
 14:30:03 up 41 days, 21:40,  1 user,  load average: 0.24, 0.20, 0.22
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1218 /home/adcp/log/lastensq_os75nb.warn
      2095 /home/adcp/log/lastensq_os75nb.warn.2024-01-02
      3101 /home/adcp/log/lastensq_wh300.warn
      5320 /home/adcp/log/lastensq_wh300.warn.2024-01-02
      1218 /home/adcp/log/update_hbins_wh300.warn
      2016 /home/adcp/log/update_hbins_wh300.warn.2024-01-02

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh300_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



