2023/05/02 14:30:01
currents04tt 5.4.0-26-generic (focal "Ubuntu 20.04.1 LTS")
Current cruise: TN417     ** is logging **

   wh300 2023/04/29  00:46:46 to 2023/05/02  14:29:41  (0 min. ago)
  os75nb 2023/04/29  00:49:46 to 2023/05/02  14:29:42  (0 min. ago)

approximate lat, lon, depth:    6 56.08481 N  134 12.23932 E   depth=524

link: http://www.google.com/maps/place/6%2056.08481N+134%2012.23932E
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _secondary_ computer





---- heading correction ----

(heading correction from "posmv5")
===========================
------ posmv5 statistics ------
===========================
gyro1-posmv5 statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.030)

ddrange: 120.5976002 to 121.5975919
(2023/05/01 14:20:33 to 2023/05/02 14:20:32)
all posmv5 messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.3
   min  = -0.43, max = 0.02
   mean = -0.18, stddev = 0.05

===========================
------ seapath statistics ------
===========================
gyro1-seapath statistics (comment=same sign as cal/rotate/*ang)

ddrange: 120.5976175 to 121.5976093
(2023/05/01 14:20:34 to 2023/05/02 14:20:33)
all seapath messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  4.0
   min  = -0.44, max = 0.03
   mean = -0.18, stddev = 0.08

===========================
------ comparitor statistics ------
===========================
gyro1-comparitor statistics (comment=same sign as cal/rotate/*ang)

ddrange: 120.5976349 to 121.5976266
(2023/05/01 14:20:36 to 2023/05/02 14:20:35)
all comparitor messages:  (100%)  were good  [QC does not exist for this instrument]

(300sec) ensemble heading corrections:
   288 out of 288   (100%) were good
statistics of good data:
   mean N = 601, stddev N =  0.2
   min  = -0.12, max = 0.04
   mean = -0.00, stddev = 0.01


=== Sonar Pingtype Summary =====

wh300: Triggering command not found
wh300 BB:  on
wh300 BT:      off

os75: Triggering not used (CX0,3)
os75 BB:       off
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.43.11.10                   1  10   377   190    +40us[  +56us] +/-  455us

Reference ID: 0A2B0B0A, Stratum=2, last offset=0.000016, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
wh300 recent ping statistics

(2023/05/02 14:27:41) ens = 120 sec, 150 pings, (0.80 sec/ping)

os75nb recent ping statistics

(2023/05/02 14:24:42) ens = 300 sec, 141 pings, (2.13 sec/ping)




---------- uptime ------------
 14:30:02 up 48 days, 18:43,  1 user,  load average: 0.49, 0.31, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/thompson/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/

posmv4 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv4_qc.png
posmv5 quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/thompson/daily_report/posmv5_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh300_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:



