2024/05/23 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS24139_Kelble     ** is logging **

   wh600 2024/05/18  11:47:42 to 2024/05/23  14:29:43  (0 min. ago)
  os75bb 2024/05/18  11:50:44 to 2024/05/23  14:25:43  (4 min. ago)
  os75nb 2024/05/18  11:50:44 to 2024/05/23  14:25:43  (4 min. ago)

approximate lat, lon, depth:   25 34.95778 N   81 17.65836 W   depth=3

link: http://www.google.com/maps/place/25%2034.95778N+81%2017.65836W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 142.5949651 to 143.5949443
(2024/05/22 14:16:45 to 2024/05/23 14:16:43)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.16, max = -0.80
   mean = -1.55, stddev = 0.40


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1  10   377   167   +340us[ +389us] +/-  810us

Reference ID: 0A6A1E64, Stratum=2, last offset=0.000049, RMS offset=0.000035
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/05/23 14:20:45) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2024/05/23 14:27:43) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2024/05/23 14:20:45) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 12 days, 19:56,  1 user,  load average: 0.14, 0.27, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    26 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


