2025/10/13 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS25286_Hansell     ** is logging **

   wh600 2025/10/13  11:28:18 to 2025/10/13  14:28:18  (1 min. ago)
  os75bb 2025/10/13  11:31:19 to 2025/10/13  14:26:21  (3 min. ago)
  os75nb 2025/10/13  11:31:19 to 2025/10/13  14:26:21  (3 min. ago)

approximate lat, lon, depth:   25 30.56832 N   79 53.57179 W   depth=529

link: http://www.google.com/maps/place/25%2030.56832N+79%2053.57179W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 285.4765983 to 285.6022492
(2025/10/13 11:26:18 to 2025/10/13 14:27:14)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -2.06, max = -1.27
   mean = -1.74, stddev = 0.26


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377     9    +55us[  +56us] +/-  473us

Reference ID: 0A6A1E64, Stratum=2, last offset=0.000002, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/13 14:21:19) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh600 recent ping statistics

(2025/10/13 14:26:17) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2025/10/13 14:21:19) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 39 days, 18:53,  1 user,  load average: 0.49, 0.60, 0.47
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      2 /home/adcp/log/quick_os75bb.warn
      2 /home/adcp/log/quick_os75nb.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


