2024/05/22 14:30:02
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS24139_Kelble     ** is logging **

   wh600 2024/05/18  11:47:42 to 2024/05/22  14:29:43  (0 min. ago)
  os75bb 2024/05/18  11:50:44 to 2024/05/22  14:25:43  (4 min. ago)
  os75nb 2024/05/18  11:50:44 to 2024/05/22  14:25:43  (4 min. ago)

approximate lat, lon, depth:   27 1.21301 N   83 12.85848 W   depth=41

link: http://www.google.com/maps/place/27%201.21301N+83%2012.85848W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 141.5949513 to 142.5949304
(2024/05/21 14:16:44 to 2024/05/22 14:16:42)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -2.23, max = -0.57
   mean = -1.54, stddev = 0.35


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377    54    +16us[  +16us] +/-  578us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000000, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/05/22 14:20:46) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2024/05/22 14:27:43) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2024/05/22 14:20:46) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 11 days, 19:56,  1 user,  load average: 0.41, 0.36, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    26 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      18 /home/adcp/log/3dayplots_os75bb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


