2023/02/24 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS23055_Happell     ** is logging **

   wh600 2023/02/24  14:02:30 to 2023/02/24  14:28:30  (1 min. ago)
  os75bb 2023/02/24  14:05:31 to 2023/02/24  14:25:34  (4 min. ago)
  os75nb 2023/02/24  14:05:31 to 2023/02/24  14:25:34  (4 min. ago)

approximate lat, lon, depth:   25 38.74376 N   80 8.05422 W   depth=5

link: http://www.google.com/maps/place/25%2038.74376N+80%208.05422W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 54.5836921 to 54.5944213
(2023/02/24 14:00:31 to 2023/02/24 14:15:58)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   3 out of 3   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.0
   min  = -1.33, max = -1.17
   mean = -1.25, stddev = 0.08


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377    53   -875ns[  -18us] +/-  530us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000017, RMS offset=0.000007
------------------------------------------



------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/02/24 14:26:30) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75nb recent ping statistics

(2023/02/24 14:20:32) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2023/02/24 14:20:32) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:03 up 51 days, 22:33,  1 user,  load average: 0.35, 0.30, 0.21
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       4      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/wh600_ddaycont.png
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


