2023/03/03 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS23061_Kelble     ** is logging **

   wh600 2023/03/02  11:18:08 to 2023/03/03  14:28:08  (1 min. ago)
  os75bb 2023/03/02  11:21:09 to 2023/03/03  14:26:08  (3 min. ago)
  os75nb 2023/03/02  11:21:09 to 2023/03/03  14:26:08  (3 min. ago)

approximate lat, lon, depth:   25 10.01534 N   81 17.11663 W   depth=5

link: http://www.google.com/maps/place/25%2010.01534N+81%2017.11663W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 60.5950000 to 61.5949884
(2023/03/02 14:16:48 to 2023/03/03 14:16:47)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.52, max = 0.10
   mean = -0.75, stddev = 0.47


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 3   6   377    10    +44us[  +61us] +/-  354ms

Reference ID: 0A6A1E64, Stratum=4, last offset=0.000018, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/03/03 14:26:08) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75nb recent ping statistics

(2023/03/03 14:21:11) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2023/03/03 14:21:11) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day, 22:12,  1 user,  load average: 0.14, 0.25, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


