2025/05/08 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS25126_Beal  *** not logging ***

   wh600 2025/05/06  12:56:33 to 2025/05/06  20:02:33  (2547 min. ago)  1.8 days
  os75bb 2025/05/06  12:59:35 to 2025/05/06  19:59:37  (2550 min. ago)  1.8 days
  os75nb 2025/05/06  12:59:35 to 2025/05/06  19:59:37  (2550 min. ago)  1.8 days

approximate lat, lon, depth:   25 45.54057 N   80 6.40565 W   depth=19

link: http://www.google.com/maps/place/25%2045.54057N+80%206.40565W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   7   377    26    +38us[  +37us] +/-  361us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000001, RMS offset=0.000007
------------------------------------------






---------- uptime ------------
 14:30:02 up 37 days, 21:38,  1 user,  load average: 0.17, 0.10, 0.03
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2545      /home/adcp/www/figures/os75nb_lastens.png
    2545      /home/adcp/www/figures/ktprof_amp_lastens.png
    2545      /home/adcp/www/figures/os75bb_lastens.png
    2545      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2545      /home/adcp/www/figures/os75bb_ddaycont.png
    2545      /home/adcp/www/figures/wh600_ddaycont.png
    2545      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


