2026/07/22 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS26195_CRM-DOC  *** not logging ***

   wh600 2026/07/14  12:36:11 to 2026/07/15  00:26:11  (10923 min. ago)  7.6 days
  os75bb 2026/07/14  12:39:12 to 2026/07/15  00:24:12  (10925 min. ago)  7.6 days
  os75nb 2026/07/14  12:39:12 to 2026/07/15  00:24:12  (10925 min. ago)  7.6 days

approximate lat, lon, depth:   25 43.88033 N   80 9.72617 W   depth=1

link: http://www.google.com/maps/place/25%2043.88033N+80%209.72617W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377    20    +21us[  +23us] +/-  342us

Reference ID: 0A6A1E64, Stratum=2, last offset=0.000002, RMS offset=0.000006
------------------------------------------






---------- uptime ------------
 14:30:02 up 39 days, 14:06,  1 user,  load average: 0.11, 0.09, 0.02
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   10922      /home/adcp/www/figures/os75nb_lastens.png
   10922      /home/adcp/www/figures/ktprof_amp_lastens.png
   10922      /home/adcp/www/figures/os75bb_lastens.png
   10922      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   10922      /home/adcp/www/figures/os75bb_ddaycont.png
   10922      /home/adcp/www/figures/wh600_ddaycont.png
   10922      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


