2024/04/23 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS24098_Guzman  *** not logging ***

   wh600 2024/04/14  09:51:38 to 2024/04/21  20:35:53  (2514 min. ago)  1.7 days
  os75bb 2024/04/14  09:51:34 to 2024/04/21  20:33:54  (2516 min. ago)  1.7 days
  os75nb 2024/04/14  09:51:34 to 2024/04/21  20:33:54  (2516 min. ago)  1.7 days

approximate lat, lon, depth:   17 58.23598 N   66 37.07619 W   depth=2

link: http://www.google.com/maps/place/17%2058.23598N+66%2037.07619W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1  10   377   448   +397us[ +344us] +/-  849us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000053, RMS offset=0.000097
------------------------------------------






---------- uptime ------------
 14:30:03 up 9 days,  4:37,  1 user,  load average: 0.00, 0.00, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    2512      /home/adcp/www/figures/ktprof_amp_lastens.png
    2512      /home/adcp/www/figures/os75bb_lastens.png
    2512      /home/adcp/www/figures/wh600_lastens.png
    2512      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    2512      /home/adcp/www/figures/os75nb_ddaycont.png
    2512      /home/adcp/www/figures/os75bb_ddaycont.png
    2512      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


