2023/06/27 14:30:02
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS23139_Transit-Cayenne-2-VI     ** is logging **

   wh600 2023/06/23  11:20:32 to 2023/06/27  14:28:33  (1 min. ago)
  os75bb 2023/06/23  11:23:34 to 2023/06/27  14:28:36  (1 min. ago)
  os75nb 2023/06/23  11:23:34 to 2023/06/27  14:28:36  (1 min. ago)

approximate lat, lon, depth:   14 56.13959 N   61 19.21400 W   depth=2127

link: http://www.google.com/maps/place/14%2056.13959N+61%2019.21400W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 176.5966204 to 177.5966088
(2023/06/26 14:19:08 to 2023/06/27 14:19:07)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = 0.54, max = 1.18
   mean = 0.80, stddev = 0.13


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 5   7   377    70   -847ns[-4470ns] +/-  335ms

Reference ID: 0A6A1E64, Stratum=6, last offset=-0.000004, RMS offset=0.000006
------------------------------------------



------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/06/27 14:26:32) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75nb recent ping statistics

(2023/06/27 14:23:34) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2023/06/27 14:23:34) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:03 up 38 days, 12:10,  1 user,  load average: 0.29, 0.28, 0.27
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_ddaycont.png
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


