2025/06/23 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   8   377   248    +49us[  +42us] +/-  530us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000007, RMS offset=0.000101
------------------------------------------






---------- uptime ------------
 14:30:02 up 11 days, 13:17,  1 user,  load average: 0.20, 0.09, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    11 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
   14317      /home/adcp/www/figures/os75nb_lastens.png
   14317      /home/adcp/www/figures/ktprof_amp_lastens.png
   14317      /home/adcp/www/figures/os75bb_lastens.png
   14317      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
   14317      /home/adcp/www/figures/os75bb_ddaycont.png
   14317      /home/adcp/www/figures/wh600_ddaycont.png
   14317      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


