2024/03/06 04:21:32
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: ws2024-03-05-test  *** not logging ***

   wh600 2024/03/06  03:07:24 to 2024/03/06  04:13:24  (8 min. ago)
  os75bb 2024/03/06  03:10:27 to 2024/03/06  04:10:26  (11 min. ago)
  os75nb 2024/03/06  03:10:27 to 2024/03/06  04:10:26  (11 min. ago)

approximate lat, lon, depth:   25 43.88327 N   80 9.72826 W   depth=1

link: http://www.google.com/maps/place/25%2043.88327N+80%209.72826W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377    18    +26us[  +26us] +/-  352us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000000, RMS offset=0.000003
------------------------------------------






---------- uptime ------------
 04:21:34 up 20 days, 12:37,  2 users,  load average: 0.07, 0.14, 0.20
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       6      /home/adcp/www/figures/ktprof_amp_lastens.png
       6      /home/adcp/www/figures/os75bb_lastens.png
       6      /home/adcp/www/figures/wh600_lastens.png
       6      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       6      /home/adcp/www/figures/os75nb_ddaycont.png
       6      /home/adcp/www/figures/os75bb_ddaycont.png
       6      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


