2023/05/22 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS23140_Transit-2-VI     ** is logging **

   wh600 2023/05/20  02:33:08 to 2023/05/22  14:29:08  (0 min. ago)
  os75bb 2023/05/20  02:36:09 to 2023/05/22  14:26:10  (3 min. ago)
  os75nb 2023/05/20  02:36:09 to 2023/05/22  14:26:10  (3 min. ago)

approximate lat, lon, depth:   20 6.27477 N   72 38.23799 W   depth=999

link: http://www.google.com/maps/place/20%206.27477N+72%2038.23799W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 140.5950579 to 141.5950463
(2023/05/21 14:16:53 to 2023/05/22 14:16:52)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.17, max = -0.12
   mean = -0.67, stddev = 0.26


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 3   6   377    57  +7564ns[+8535ns] +/-  373ms

Reference ID: 0A6A1E64, Stratum=4, last offset=0.000001, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/05/22 14:27:07) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75nb recent ping statistics

(2023/05/22 14:21:11) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2023/05/22 14:21:11) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 12:10,  1 user,  load average: 0.17, 0.20, 0.24
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2023-05-21

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


