2025/07/23 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS25197_Mason_SciOps     ** is logging **

   wh600 2025/07/21  01:30:49 to 2025/07/23  14:28:42  (1 min. ago)
  os75bb 2025/07/21  01:30:44 to 2025/07/23  14:27:46  (2 min. ago)
  os75nb 2025/07/21  01:30:44 to 2025/07/23  14:27:46  (2 min. ago)

approximate lat, lon, depth:   29 3.88024 N   90 10.97644 W   depth=8

link: http://www.google.com/maps/place/29%203.88024N+90%2010.97644W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 202.5961089 to 203.5960904
(2025/07/22 14:18:24 to 2025/07/23 14:18:22)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.82, max = -0.17
   mean = -1.18, stddev = 0.39


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377    12    +20us[  +19us] +/-  433us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000001, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/23 14:22:44) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2025/07/23 14:26:42) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2025/07/23 14:22:44) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 12:58,  1 user,  load average: 0.27, 0.36, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    23 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


