2024/11/12 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS24314_Kelble     ** is logging **

   wh600 2024/11/09  09:03:01 to 2024/11/12  14:29:01  (1 min. ago)
  os75bb 2024/11/09  09:06:03 to 2024/11/12  14:26:01  (4 min. ago)
  os75nb 2024/11/09  09:06:03 to 2024/11/12  14:26:01  (4 min. ago)

approximate lat, lon, depth:   27 11.92287 N   83 28.75154 W   depth=48

link: http://www.google.com/maps/place/27%2011.92287N+83%2028.75154W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 315.5949416 to 316.5949228
(2024/11/11 14:16:43 to 2024/11/12 14:16:41)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.80, max = -0.38
   mean = -1.24, stddev = 0.35


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1  10   377    15    +82us[  +67us] +/-  695us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000015, RMS offset=0.000019
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/12 14:21:03) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2024/11/12 14:27:01) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2024/11/12 14:21:03) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 30 days,  2:55,  1 user,  load average: 0.22, 0.38, 0.39
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/3dayplots_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


