2025/10/05 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS25278_Happell     ** is logging **

   wh600 2025/10/05  11:27:07 to 2025/10/05  14:29:07  (1 min. ago)
  os75bb 2025/10/05  11:30:09 to 2025/10/05  14:25:08  (5 min. ago)
  os75nb 2025/10/05  11:30:09 to 2025/10/05  14:25:08  (5 min. ago)

approximate lat, lon, depth:   25 30.05735 N   79 53.23126 W   depth=697

link: http://www.google.com/maps/place/25%2030.05735N+79%2053.23126W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 277.4757867 to 277.6012294
(2025/10/05 11:25:08 to 2025/10/05 14:25:46)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   36 out of 36   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.79, max = -1.01
   mean = -1.48, stddev = 0.26


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377    43  +1143ns[+9209ns] +/-  424us

Reference ID: 0A6A1E64, Stratum=2, last offset=0.000008, RMS offset=0.000004
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/10/05 14:20:09) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh600 recent ping statistics

(2025/10/05 14:27:08) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2025/10/05 14:20:09) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 31 days, 18:53,  1 user,  load average: 0.13, 0.34, 0.34
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75nb_lastens.png
       3      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_ddaycont.png
       4      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


