2025/11/14 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS25317_Volkov     ** is logging **

   wh600 2025/11/13  10:13:04 to 2025/11/14  14:29:04  (1 min. ago)
  os75bb 2025/11/13  10:16:07 to 2025/11/14  14:26:06  (4 min. ago)
  os75nb 2025/11/13  10:16:07 to 2025/11/14  14:26:06  (4 min. ago)

approximate lat, lon, depth:   26 59.94702 N   80 3.75646 W   depth=15

link: http://www.google.com/maps/place/26%2059.94702N+80%203.75646W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 316.6019187 to 317.6019010
(2025/11/13 14:26:46 to 2025/11/14 14:26:44)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -1.39, max = -0.47
   mean = -1.08, stddev = 0.23


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   7   377    17    +38us[  +38us] +/-  366us

Reference ID: 0A6A1E64, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/11/14 14:21:08) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2025/11/14 14:27:04) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2025/11/14 14:21:08) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 71 days, 18:53,  1 user,  load average: 0.34, 0.47, 0.44
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/DAS_while_logging.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


