2024/06/03 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS24154_Arellano     ** is logging **

   wh600 2024/06/02  12:14:55 to 2024/06/03  14:28:55  (1 min. ago)
  os75bb 2024/06/02  12:17:57 to 2024/06/03  14:27:56  (2 min. ago)
  os75nb 2024/06/02  12:17:57 to 2024/06/03  14:27:56  (2 min. ago)

approximate lat, lon, depth:   27 5.08954 N   82 33.56251 W   depth=13

link: http://www.google.com/maps/place/27%205.08954N+82%2033.56251W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 153.6031721 to 154.6031526
(2024/06/02 14:28:34 to 2024/06/03 14:28:32)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.87, max = -0.38
   mean = -0.91, stddev = 0.47


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1  10   377   764   +234us[ +231us] +/-  858us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000003, RMS offset=0.000031
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/06/03 14:22:58) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2024/06/03 14:26:55) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2024/06/03 14:22:58) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 23 days, 19:56,  1 user,  load average: 0.33, 0.37, 0.35
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
     6 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       1      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


