2025/08/02 14:30:02
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS25197_Mason_TransitBK     ** is logging **

   wh600 2025/07/31  16:51:24 to 2025/08/02  14:29:24  (0 min. ago)
  os75bb 2025/07/31  16:54:25 to 2025/08/02  14:29:24  (0 min. ago)
  os75nb 2025/07/31  16:54:25 to 2025/08/02  14:29:24  (0 min. ago)

approximate lat, lon, depth:   25 18.42425 N   83 8.00528 W   depth=60

link: http://www.google.com/maps/place/25%2018.42425N+83%208.00528W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 212.5974032 to 213.5973839
(2025/08/01 14:20:16 to 2025/08/02 14:20:14)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.1
   min  = -1.68, max = -1.07
   mean = -1.40, stddev = 0.14


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   7   377    90    +31us[  +31us] +/-  349us

Reference ID: 0A6A1E64, Stratum=2, last offset=0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/08/02 14:19:25) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh600 recent ping statistics

(2025/08/02 14:27:25) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2025/08/02 14:24:27) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 2 days, 10:16,  1 user,  load average: 0.91, 0.48, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    18 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      4 /home/adcp/log/lastensq_os75nb.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


