2024/07/02 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS24181_Beal     ** is logging **

   wh600 2024/06/29  22:00:39 to 2024/07/02  14:28:39  (1 min. ago)
  os75bb 2024/06/29  22:03:40 to 2024/07/02  14:28:39  (1 min. ago)
  os75nb 2024/06/29  22:03:40 to 2024/07/02  14:28:39  (1 min. ago)

approximate lat, lon, depth:   27 1.03543 N   79 42.26584 W   depth=512

link: http://www.google.com/maps/place/27%201.03543N+79%2042.26584W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 182.6038396 to 183.6038220
(2024/07/01 14:29:32 to 2024/07/02 14:29:30)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -2.02, max = -0.44
   mean = -1.39, stddev = 0.44


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   6   377    10    +20us[  +20us] +/-  568us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000000, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/07/02 14:23:41) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh600 recent ping statistics

(2024/07/02 14:26:39) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2024/07/02 14:18:42) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 52 days, 19:56,  1 user,  load average: 1.23, 0.60, 0.48
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       1      /home/adcp/www/figures/os75bb_ddaycont.png
       1      /home/adcp/www/figures/os75nb_ddaycont.png
       0      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


