2024/01/17 17:20:51
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: ws2024-01-17-test01     ** is logging **

   wh600 2024/01/17  16:42:15 to 2024/01/17  17:20:15  (0 min. ago)
  os75bb 2024/01/17  16:45:18 to 2024/01/17  17:20:16  (0 min. ago)
  os75nb 2024/01/17  16:45:18 to 2024/01/17  17:20:16  (0 min. ago)

approximate lat, lon, depth:   25 43.88299 N   80 9.72695 W   depth=1

link: http://www.google.com/maps/place/25%2043.88299N+80%209.72695W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

no heading correction device specified
=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 4   6   377    62    +48us[  +48us] +/-  362ms

Reference ID: 0A6A1E64, Stratum=5, last offset=-0.000000, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/01/17 17:18:15) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75nb recent ping statistics

(2024/01/17 17:15:18) ens = 300 sec, 73 pings, (4.11 sec/ping)

os75bb recent ping statistics

(2024/01/17 17:15:18) ens = 300 sec, 73 pings, (4.11 sec/ping)




---------- uptime ------------
 17:20:52 up 32 days, 22:15,  3 users,  load average: 0.54, 0.27, 0.25
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      840 /home/adcp/log/3dayplots_os75bb.warn
      840 /home/adcp/log/3dayplots_os75nb.warn
      861 /home/adcp/log/3dayplots_wh600.warn
      19 /home/adcp/log/DAS_while_cruise.warn
      147 /home/adcp/log/DAS_while_logging.warn
      170 /home/adcp/log/lastensq_os75bb.warn
      168 /home/adcp/log/lastensq_os75nb.warn
      440 /home/adcp/log/lastensq_wh600.warn
      2 /home/adcp/log/lastfewvec_os75bb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_wh600.warn
      49 /home/adcp/log/quick_os75bb.warn
      49 /home/adcp/log/quick_os75nb.warn
      122 /home/adcp/log/quick_wh600.warn
      35 /home/adcp/log/update_hbins_wh600.warn
      1 /home/adcp/log/web_speedlog.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


