2023/05/25 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS23140_Transit-2-VI  *** not logging ***

   wh600 2023/05/20  02:33:08 to 2023/05/24  22:17:08  (972 min. ago) 16.2 hrs
  os75bb 2023/05/20  02:36:09 to 2023/05/24  22:16:09  (973 min. ago) 16.2 hrs
  os75nb 2023/05/20  02:36:09 to 2023/05/24  22:16:09  (973 min. ago) 16.2 hrs

approximate lat, lon, depth:   18 20.36281 N   64 56.13556 W   depth=8

link: http://www.google.com/maps/place/18%2020.36281N+64%2056.13556W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 3   8   377    46    -21us[  -26us] +/-  377ms

Reference ID: 0A6A1E64, Stratum=4, last offset=-0.000004, RMS offset=0.000036
------------------------------------------






---------- uptime ------------
 14:30:02 up 5 days, 12:10,  1 user,  load average: 0.14, 0.08, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      14 /home/adcp/log/DAS_while_cruise.warn
      24 /home/adcp/log/DAS_while_cruise.warn.2023-05-24

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     971      /home/adcp/www/figures/ktprof_amp_lastens.png
     971      /home/adcp/www/figures/os75bb_lastens.png
     971      /home/adcp/www/figures/wh600_lastens.png
     971      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     971      /home/adcp/www/figures/os75nb_ddaycont.png
     971      /home/adcp/www/figures/os75bb_ddaycont.png
     971      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


