2024/04/10 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS24098_Guzman_transit-south     ** is logging **

   wh600 2024/04/07  05:19:05 to 2024/04/10  14:29:06  (1 min. ago)
  os75bb 2024/04/07  05:22:09 to 2024/04/10  14:27:07  (3 min. ago)
  os75nb 2024/04/07  05:22:09 to 2024/04/10  14:27:07  (3 min. ago)

approximate lat, lon, depth:   20 18.76119 N   72 9.15266 W   depth=4005

link: http://www.google.com/maps/place/20%2018.76119N+72%209.15266W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 99.5956134 to 100.5956019
(2024/04/09 14:17:41 to 2024/04/10 14:17:40)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   251 out of 252   (100%) were good
statistics of good data:
   mean N = 263, stddev N =  99.6
   min  = -1.07, max = -0.50
   mean = -0.75, stddev = 0.12


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 10.106.30.100                 1  10   377   635  +9867us[+9867us] +/- 4361ms

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000001, RMS offset=0.000013
------------------------------------------



------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2024/04/10 14:27:05) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75nb recent ping statistics

(2024/04/10 14:22:09) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2024/04/10 14:22:09) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:03 up 20 days,  1:42,  1 user,  load average: 0.29, 0.26, 0.26
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      25 /home/adcp/log/lastensq_os75bb.warn
      24 /home/adcp/log/lastensq_os75nb.warn
      61 /home/adcp/log/lastensq_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_lastens.png
       2      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/wh600_ddaycont.png
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


