2026/02/18 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS26049_Crm-Doc     ** is logging **

   wh600 2026/02/18  13:59:31 to 2026/02/18  14:29:31  (0 min. ago)
  os75bb 2026/02/18  14:02:34 to 2026/02/18  14:27:34  (2 min. ago)
  os75nb 2026/02/18  14:02:34 to 2026/02/18  14:27:34  (2 min. ago)

approximate lat, lon, depth:   25 44.20305 N   80 6.06355 W   depth=21

link: http://www.google.com/maps/place/25%2044.20305N+80%206.06355W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 48.5816169 to 48.6028575
(2026/02/18 13:57:32 to 2026/02/18 14:28:07)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   6 out of 6   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.3
   min  = -1.37, max = -1.15
   mean = -1.27, stddev = 0.10


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   7   377   107    +13us[+8626ns] +/-  355us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000004, RMS offset=0.000024
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2026/02/18 14:22:35) ens = 300 sec, 74 pings, (4.05 sec/ping)

wh600 recent ping statistics

(2026/02/18 14:27:31) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2026/02/18 14:22:35) ens = 300 sec, 74 pings, (4.05 sec/ping)




---------- uptime ------------
 14:30:02 up 167 days, 18:53,  1 user,  load average: 0.59, 0.66, 0.45
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    16 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      25 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       2      /home/adcp/www/figures/os75bb_ddaycont.png
       2      /home/adcp/www/figures/os75nb_ddaycont.png
       1      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


