2023/08/28 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 5   7   377    27    +21us[  +23us] +/- 1018ms

Reference ID: 0A6A1E64, Stratum=6, last offset=0.000002, RMS offset=0.000005
------------------------------------------






---------- uptime ------------
 14:30:02 up 17 days, 21:24,  1 user,  load average: 0.19, 0.06, 0.01
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png








Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    9632      /home/adcp/www/figures/ktprof_amp_lastens.png
    9632      /home/adcp/www/figures/os75bb_lastens.png
    9632      /home/adcp/www/figures/wh600_lastens.png
    9632      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    9632      /home/adcp/www/figures/os75nb_ddaycont.png
    9632      /home/adcp/www/figures/os75bb_ddaycont.png
    9632      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


