2023/06/18 14:30:02
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS23139_Rosenheim  *** not logging ***

   wh600 2023/06/05  20:50:46 to 2023/06/17  19:13:54  (1156 min. ago) 19.3 hrs
  os75bb 2023/06/05  20:53:47 to 2023/06/17  19:11:57  (1158 min. ago) 19.3 hrs
  os75nb 2023/06/05  20:53:47 to 2023/06/17  19:11:57  (1158 min. ago) 19.3 hrs

approximate lat, lon, depth:    4 50.96739 N   52 15.98576 W   depth=-4

link: http://www.google.com/maps/place/4%2050.96739N+52%2015.98576W
not using zmq publishers, position is from serial GPS

NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 5   6   377    32    +38us[  +31us] +/-  349ms

Reference ID: 0A6A1E64, Stratum=6, last offset=-0.000007, RMS offset=0.000008
------------------------------------------






---------- uptime ------------
 14:30:02 up 29 days, 12:10,  1 user,  load average: 0.05, 0.05, 0.06
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      6 /home/adcp/log/3dayplots_os75bb.warn
      3 /home/adcp/log/lastensq_wh600.warn
      1 /home/adcp/log/send_buffered_mail.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
    1154      /home/adcp/www/figures/ktprof_amp_lastens.png
    1154      /home/adcp/www/figures/os75bb_lastens.png
    1154      /home/adcp/www/figures/wh600_lastens.png
    1154      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
    1154      /home/adcp/www/figures/os75nb_ddaycont.png
    1154      /home/adcp/www/figures/os75bb_ddaycont.png
    1154      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


