2023/07/07 14:30:01
currents01ws 5.4.0-26-generic (focal "Ubuntu 20.04.4 LTS")
Current cruise: WS23139_Transit-STP-2-MIA     ** is logging **

   wh600 2023/07/07  12:56:24 to 2023/07/07  14:28:24  (1 min. ago)
  os75bb 2023/07/07  12:59:25 to 2023/07/07  14:29:25  (0 min. ago)
  os75nb 2023/07/07  12:59:25 to 2023/07/07  14:29:25  (0 min. ago)

approximate lat, lon, depth:   27 34.25202 N   82 44.81614 W   depth=7

link: http://www.google.com/maps/place/27%2034.25202N+82%2044.81614W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 187.5377894 to 187.6005903
(2023/07/07 12:54:25 to 2023/07/07 14:24:51)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   18 out of 18   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.5
   min  = -1.94, max = -1.37
   mean = -1.71, stddev = 0.20


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 5   6   377    35    +57us[  +58us] +/-  337ms

Reference ID: 0A6A1E64, Stratum=6, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
wh600 recent ping statistics

(2023/07/07 14:26:23) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75nb recent ping statistics

(2023/07/07 14:24:25) ens = 300 sec, 76 pings, (3.95 sec/ping)

os75bb recent ping statistics

(2023/07/07 14:24:25) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 48 days, 12:10,  1 user,  load average: 0.44, 0.33, 0.28
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) wordcount of log/*.warn:

      8 /home/adcp/log/3dayplots_wh600.warn
      1 /home/adcp/log/DAS_while_logging.warn
      1 /home/adcp/log/lastfewvec_os75bb.warn
      1 /home/adcp/log/lastfewvec_os75nb.warn
      1 /home/adcp/log/lastfewvec_wh600.warn
      10 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       1      /home/adcp/www/figures/wh600_lastens.png
       0      /home/adcp/www/figures/os75bb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/os75nb_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       0      /home/adcp/www/figures/wh600_ddaycont.png
       0      /home/adcp/www/figures/os75bb_ddaycont.png
       0      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


