2024/11/14 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS24314_Kelble     ** is logging **

   wh600 2024/11/09  09:03:01 to 2024/11/14  14:29:01  (1 min. ago)
  os75bb 2024/11/09  09:06:03 to 2024/11/14  14:26:02  (4 min. ago)
  os75nb 2024/11/09  09:06:03 to 2024/11/14  14:26:02  (4 min. ago)

approximate lat, lon, depth:   28 34.91760 N   82 59.62950 W   depth=8

link: http://www.google.com/maps/place/28%2034.91760N+82%2059.62950W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 317.5948697 to 318.5948518
(2024/11/13 14:16:37 to 2024/11/14 14:16:35)
all posmv messages:  (99%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.95, max = -0.38
   mean = -1.27, stddev = 0.33


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1  10   377   718   +423us[ +423us] +/-  782us

Reference ID: 0A6A1E64, Stratum=2, last offset=0.000001, RMS offset=0.000003
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/11/14 14:21:04) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2024/11/14 14:27:01) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2024/11/14 14:21:04) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 32 days,  2:55,  1 user,  load average: 0.15, 0.31, 0.37
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    21 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


