2024/08/21 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: test-2024-08-19     ** is logging **

   wh600 2024/08/20  02:53:31 to 2024/08/21  14:29:31  (0 min. ago)
  os75bb 2024/08/20  02:56:32 to 2024/08/21  14:26:34  (3 min. ago)
  os75nb 2024/08/20  02:56:32 to 2024/08/21  14:26:34  (3 min. ago)

approximate lat, lon, depth:   25 43.88037 N   80 9.72624 W   depth=1

link: http://www.google.com/maps/place/25%2043.88037N+80%209.72624W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 232.5988469 to 233.5988295
(2024/08/20 14:22:20 to 2024/08/21 14:22:19)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.40, max = -1.18
   mean = -1.29, stddev = 0.04


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   7   377     8    +14us[  +14us] +/-  515us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000000, RMS offset=0.000002
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2024/08/21 14:21:32) ens = 300 sec, 75 pings, (4.00 sec/ping)

wh600 recent ping statistics

(2024/08/21 14:27:31) ens = 120 sec, 172 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2024/08/21 14:21:32) ens = 300 sec, 75 pings, (4.00 sec/ping)




---------- uptime ------------
 14:30:02 up 29 days, 10:06,  1 user,  load average: 0.32, 0.45, 0.40
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    51 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       0      /home/adcp/www/figures/ktprof_amp_lastens.png
       0      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/wh600_ddaycont.png
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


