2025/02/21 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
no cruise set
zmq is not enabled. no zmq position.
NOTE: This is the _primary_ computer







using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   7   377    67    +15us[+9411ns] +/-  494us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000006, RMS offset=0.000004
------------------------------------------






---------- uptime ------------
 14:30:02 up 19:39,  1 user,  load average: 0.06, 0.02, 0.00
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    39 EDAC (memory) errors in last 2 /var/log/syslog
(2) wordcount of log/*.warn:

      2 /home/adcp/log/lastfewvec_os75bb.warn
      2 /home/adcp/log/lastfewvec_os75nb.warn
      2 /home/adcp/log/lastfewvec_wh600.warn
      1 /home/adcp/log/quick_os75bb.warn
      1 /home/adcp/log/quick_os75nb.warn
      9 /home/adcp/log/quick_wh600.warn

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
     760      /home/adcp/www/figures/os75nb_lastens.png
     760      /home/adcp/www/figures/ktprof_amp_lastens.png
     760      /home/adcp/www/figures/os75bb_lastens.png
     760      /home/adcp/www/figures/wh600_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
     760      /home/adcp/www/figures/os75bb_ddaycont.png
     760      /home/adcp/www/figures/wh600_ddaycont.png
     760      /home/adcp/www/figures/os75nb_ddaycont.png



local_status_mailto:


