2025/07/17 14:30:01
currents01ws 6.5.0-28-generic (jammy "Ubuntu 22.04.3 LTS")
Current cruise: WS25197_Mason_Transit     ** is logging **

   wh600 2025/07/16  07:12:56 to 2025/07/17  14:28:56  (1 min. ago)
  os75bb 2025/07/16  07:15:58 to 2025/07/17  14:25:57  (4 min. ago)
  os75nb 2025/07/16  07:15:58 to 2025/07/17  14:25:57  (4 min. ago)

approximate lat, lon, depth:   25 49.40566 N   84 11.15137 W   depth=161

link: http://www.google.com/maps/place/25%2049.40566N+84%2011.15137W
not using zmq publishers, position is from serial GPS

Database time ranges:
NOTE: This is the _primary_ computer





---- heading correction ----

(heading correction from "posmv")
===========================
------ posmv statistics ------
===========================
gyro-posmv statistics (comment=same sign as cal/rotate/*ang) (acc_heading_cutoff is 0.013)

ddrange: 196.6018171 to 197.6017990
(2025/07/16 14:26:37 to 2025/07/17 14:26:35)
all posmv messages:  (100%)  were good  [using available QC]

(300sec) ensemble heading corrections:
   287 out of 287   (100%) were good
statistics of good data:
   mean N = 301, stddev N =  0.2
   min  = -1.56, max = -0.48
   mean = -1.02, stddev = 0.26


=== Sonar Pingtype Summary =====

wh600: Triggering command not found
wh600 BB:  on
wh600 BT:      off

os75: Triggering not used (CX0,0)
os75 BB:  on
os75 NB:  on
os75 BT:      off

===========================


using chrony
---------- chronyc tracking ------------
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.106.30.100                 1   9   377   356    +81us[  +50us] +/-  696us

Reference ID: 0A6A1E64, Stratum=2, last offset=-0.000031, RMS offset=0.000021
------------------------------------------



------------- pings per ensemble ----------- 
os75nb recent ping statistics

(2025/07/17 14:20:59) ens = 300 sec, 76 pings, (3.95 sec/ping)

wh600 recent ping statistics

(2025/07/17 14:26:56) ens = 120 sec, 171 pings, (0.70 sec/ping)

os75bb recent ping statistics

(2025/07/17 14:20:59) ens = 300 sec, 76 pings, (3.95 sec/ping)




---------- uptime ------------
 14:30:02 up 1 day,  7:34,  1 user,  load average: 0.33, 0.45, 0.42
===============================
figures:  http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/figs/
daily report: http://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/

posmv quality plot:
https://currents.soest.hawaii.edu/uhdas_fromships/walton_smith/daily_report/posmv_qc.png






Summary of warnings:
______________________

(1) EDAC memory warnings:
    38 EDAC (memory) errors in last 2 /var/log/syslog

Figures and files:

-------------------

Gyro logging and backup:


Checking updating of 5-minute plots:
age (minutes)          filename
       4      /home/adcp/www/figures/os75bb_lastens.png
       3      /home/adcp/www/figures/os75nb_lastens.png
       1      /home/adcp/www/figures/wh600_lastens.png
       1      /home/adcp/www/figures/ktprof_amp_lastens.png


Checking updating of hourly plots:
age (minutes)          filename
       3      /home/adcp/www/figures/os75bb_ddaycont.png
       3      /home/adcp/www/figures/os75nb_ddaycont.png
       3      /home/adcp/www/figures/wh600_ddaycont.png



local_status_mailto:


